Questions
---------------
Q-0	What is the data unit at the application layer?

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Thu 15 Aug 2013  7:01 PM UTC (UTC +0000)	1.00	Message

[23141]	Atakan Dogan
Q-0	[01] Mon 19 Aug 2013 10:17 AM UTC (UTC +0000)	1.00	Message
Q-0	[02] Mon 19 Aug 2013 10:28 AM UTC (UTC +0000)	1.00	Message

[27268]	Stephen Horwat
Q-0	[01] Thu 15 Aug 2013 12:09 AM UTC (UTC +0000)	1.00	Message

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Tue 27 Aug 2013  4:05 AM UTC (UTC +0000)	1.00	Message

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013 12:38 AM UTC (UTC +0000)	1.00	Message

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:39 PM UTC (UTC +0000)	1.00	Message

[64094]	Lars Johnsen
Q-0	[01] Sun 25 Aug 2013 10:47 AM UTC (UTC +0000)	1.00	Message

[71809]	Anonymous
Q-0	[01] Wed 14 Aug 2013  5:00 AM UTC (UTC +0000)	1.00	Message
Q-0	[02] Mon 19 Aug 2013  4:40 AM UTC (UTC +0000)	1.00	Message

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	Message

[101222]	Jonghyun Park
Q-0	[01] Wed 28 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	Message

[118308]	Otma
Q-0	[01] Tue 13 Aug 2013  5:29 PM UTC (UTC +0000)	1.00	Message

[121674]	Evan Pokroy
Q-0	[01] Mon 19 Aug 2013  1:31 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Mon 19 Aug 2013  1:31 PM UTC (UTC +0000)	0.00	Segment
Q-0	[03] Mon 19 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	Message

[133614]	Sudeep Conoor
Q-0	[01] Fri 23 Aug 2013  3:03 PM UTC (UTC +0000)	1.00	Message

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013  6:56 AM UTC (UTC +0000)	1.00	Message

[152631]	david beaurpere
Q-0	[01] Sat 17 Aug 2013  1:43 PM UTC (UTC +0000)	1.00	Message

[154804]	James C Weaver
Q-0	[01] Fri 16 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	Message

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  7:04 AM UTC (UTC +0000)	0.00	Frame
Q-0	[02] Fri 23 Aug 2013  7:04 AM UTC (UTC +0000)	0.00	Packet
Q-0	[03] Fri 23 Aug 2013  7:04 AM UTC (UTC +0000)	0.00	Segment

[219161]	Jill Dunham
Q-0	[01] Tue 13 Aug 2013  9:42 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Tue 13 Aug 2013  9:42 PM UTC (UTC +0000)	1.00	Message

[227287]	Shirlyn Wong
Q-0	[01] Mon 19 Aug 2013 10:34 PM UTC (UTC +0000)	0.00	Frame
Q-0	[02] Mon 19 Aug 2013 10:34 PM UTC (UTC +0000)	0.00	Packet
Q-0	[03] Mon 19 Aug 2013 10:34 PM UTC (UTC +0000)	0.00	Segment

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013  2:13 PM UTC (UTC +0000)	1.00	Message

[251992]	Rich Walsh
Q-0	[01] Mon 19 Aug 2013  3:50 PM UTC (UTC +0000)	1.00	Message

[257434]	JON A JONES
Q-0	[01] Wed 21 Aug 2013  6:57 AM UTC (UTC +0000)	1.00	Message

[259264]	Anthony Kolasny
Q-0	[01] Wed 21 Aug 2013  5:31 PM UTC (UTC +0000)	1.00	Message

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  4:24 PM UTC (UTC +0000)	1.00	Message

[277571]	Robert
Q-0	[01] Sun 25 Aug 2013  3:58 PM UTC (UTC +0000)	1.00	Message

[298903]	Pedro Baez
Q-0	[01] Fri 30 Aug 2013 10:34 PM UTC (UTC +0000)	1.00	Message

[305077]	Radu Aldea
Q-0	[01] Sun 18 Aug 2013  6:48 AM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Sun 18 Aug 2013  6:48 AM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Sun 18 Aug 2013  6:48 AM UTC (UTC +0000)	1.00	Message

[325086]	Sampath Kumar
Q-0	[01] Wed  4 Sep 2013  1:24 PM UTC (UTC +0000)	1.00	Message

[328093]	keiko fukunaga
Q-0	[01] Sun 18 Aug 2013  7:14 AM UTC (UTC +0000)	0.00	Segment
Q-0	[02] Sun 18 Aug 2013  7:14 AM UTC (UTC +0000)	1.00	Message

[332085]	Pauline
Q-0	[01] Tue 13 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	Message

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013  4:47 PM UTC (UTC +0000)	1.00	Message

[394664]	Mamoru Saito
Q-0	[01] Tue 20 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	Message

[399024]	Antonio Feijoo
Q-0	[01] Sun 18 Aug 2013  3:46 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Sun 18 Aug 2013  3:46 PM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Sun 18 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	Message

[411658]	Nelson Garcia de Paula
Q-0	[01] Sat 31 Aug 2013  3:59 PM UTC (UTC +0000)	0.00	Segment
Q-0	[02] Sat 31 Aug 2013  3:59 PM UTC (UTC +0000)	1.00	Message

[417205]	Lars Hvidegaard
Q-0	[01] Tue 13 Aug 2013  7:38 AM UTC (UTC +0000)	1.00	Message

[464581]	Michael Bain
Q-0	[01] Wed 14 Aug 2013  4:52 AM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Wed 14 Aug 2013  4:52 AM UTC (UTC +0000)	1.00	Message

[471028]	Anonymous
Q-0	[01] Fri 16 Aug 2013  3:31 AM UTC (UTC +0000)	1.00	Message

[477868]	Corrie Watt
Q-0	[01] Wed 21 Aug 2013  1:28 AM UTC (UTC +0000)	1.00	Message

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Sun  1 Sep 2013  8:35 AM UTC (UTC +0000)	1.00	Message

[488262]	Anonymous
Q-0	[01] Thu 15 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	Message

[498780]	Liam Brennan
Q-0	[01] Sat 24 Aug 2013 10:51 AM UTC (UTC +0000)	1.00	Message

[508091]	anne kerr
Q-0	[01] Wed 14 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	Message

[514265]	Seraphine Lishe Jong
Q-0	[01] Fri 23 Aug 2013  8:04 AM UTC (UTC +0000)	1.00	Message

[519493]	Stefano Moretti
Q-0	[01] Tue 20 Aug 2013  4:14 PM UTC (UTC +0000)	1.00	Message

[531213]	K S Senerath de Silva
Q-0	[01] Tue 13 Aug 2013 11:57 AM UTC (UTC +0000)	1.00	Message

[547145]	Roger Stanton
Q-0	[01] Wed 14 Aug 2013  9:10 AM UTC (UTC +0000)	1.00	Message

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  7:26 PM UTC (UTC +0000)	1.00	Message

[565491]	Axel Schwanke
Q-0	[01] Wed 14 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	Message

[565624]	Tatyana
Q-0	[01] Thu 29 Aug 2013  2:59 PM UTC (UTC +0000)	1.00	Message

[569763]	Nivedh Rajesh
Q-0	[01] Thu 29 Aug 2013  6:47 PM UTC (UTC +0000)	1.00	Message

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013  9:46 PM UTC (UTC +0000)	1.00	Message

[573281]	John Fletcher
Q-0	[01] Wed 21 Aug 2013 11:22 PM UTC (UTC +0000)	1.00	Message

[585870]	MiguelFernandez
Q-0	[01] Sun 25 Aug 2013 11:48 AM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Sun 25 Aug 2013 11:48 AM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Sun 25 Aug 2013 11:48 AM UTC (UTC +0000)	1.00	Message
Q-0	[04] Sun 25 Aug 2013 12:04 PM UTC (UTC +0000)	0.00	Segment
Q-0	[05] Sun 25 Aug 2013 12:04 PM UTC (UTC +0000)	1.00	Message
Q-0	[06] Mon  2 Sep 2013  7:06 PM UTC (UTC +0000)	0.00	Packet
Q-0	[07] Mon  2 Sep 2013  7:06 PM UTC (UTC +0000)	0.00	Segment
Q-0	[08] Mon  2 Sep 2013  7:06 PM UTC (UTC +0000)	0.00	Frame

[599303]	Faraz Rashid
Q-0	[01] Sat 17 Aug 2013  7:43 AM UTC (UTC +0000)	1.00	Message

[625100]	Alexander King Ejiofor
Q-0	[01] Sat 14 Sep 2013  7:49 PM UTC (UTC +0000)	1.00	Message
Q-0	[02] Sat 14 Sep 2013  8:08 PM UTC (UTC +0000)	1.00	Message

[678546]	matthew arnott
Q-0	[01] Tue 13 Aug 2013  7:10 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Tue 13 Aug 2013  7:10 PM UTC (UTC +0000)	0.00	Segment
Q-0	[03] Tue 13 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	Message
Q-0	[04] Wed 14 Aug 2013  6:57 PM UTC (UTC +0000)	0.00	Packet
Q-0	[05] Wed 14 Aug 2013  7:09 PM UTC (UTC +0000)	1.00	Message

[684655]	Sabina Anna Rydzek
Q-0	[01] Mon 19 Aug 2013  7:13 AM UTC (UTC +0000)	1.00	Message

[692135]	Sebastian Morana
Q-0	[01] Wed 21 Aug 2013  2:08 AM UTC (UTC +0000)	1.00	Message

[703119]	Sumant
Q-0	[01] Fri 16 Aug 2013  4:15 AM UTC (UTC +0000)	1.00	Message
Q-0	[02] Sat 24 Aug 2013  5:53 AM UTC (UTC +0000)	1.00	Message
Q-0	[03] Tue 27 Aug 2013  4:58 AM UTC (UTC +0000)	1.00	Message

[708105]	Wendy Bryan
Q-0	[01] Fri 16 Aug 2013  5:24 PM UTC (UTC +0000)	1.00	Message

[759170]	Eileen McDevitt
Q-0	[01] Thu 15 Aug 2013  1:04 PM UTC (UTC +0000)	1.00	Message

[768475]	Bill Wolf
Q-0	[01] Tue 13 Aug 2013 10:32 PM UTC (UTC +0000)	1.00	Message

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  2:18 PM UTC (UTC +0000)	1.00	Message

[806218]	shih-chun chang
Q-0	[01] Mon 19 Aug 2013  1:33 AM UTC (UTC +0000)	1.00	Message

[809877]	Yau Choi George Lam
Q-0	[01] Tue 13 Aug 2013  9:42 AM UTC (UTC +0000)	1.00	Message

[815366]	Andre Zaru
Q-0	[01] Fri 16 Aug 2013  1:29 PM UTC (UTC +0000)	1.00	Message

[831265]	Andy Leung
Q-0	[01] Sat 17 Aug 2013  7:39 AM UTC (UTC +0000)	1.00	Message

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Tue 20 Aug 2013  1:37 AM UTC (UTC +0000)	1.00	Message

[839369]	Kenny Hiep Ngo
Q-0	[01] Wed 14 Aug 2013  4:43 PM UTC (UTC +0000)	0.00	Frame
Q-0	[02] Wed 14 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	Message

[841843]	Lazaros Aggelou
Q-0	[01] Mon 19 Aug 2013  7:10 AM UTC (UTC +0000)	1.00	Message

[858163]	Vladimir Sachanski
Q-0	[01] Fri 23 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	Message

[881583]	Carlos Zhu
Q-0	[01] Mon 16 Sep 2013 12:43 PM UTC (UTC +0000)	1.00	Message

[960936]	shishir
Q-0	[01] Tue 20 Aug 2013  5:49 AM UTC (UTC +0000)	0.00	Frame
Q-0	[02] Tue 20 Aug 2013  5:49 AM UTC (UTC +0000)	0.00	Packet
Q-0	[03] Tue 20 Aug 2013  5:49 AM UTC (UTC +0000)	0.00	Segment

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  7:09 AM UTC (UTC +0000)	1.00	Message

[1013961]	Joan Caldwell
Q-0	[01] Mon 19 Aug 2013 12:44 AM UTC (UTC +0000)	1.00	Message

[1024350]	Peter Seif
Q-0	[01] Tue 20 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	Message

[1031818]	Peter Terlecky
Q-0	[01] Wed 14 Aug 2013  1:19 AM UTC (UTC +0000)	1.00	Message

[1077785]	michael
Q-0	[01] Wed 14 Aug 2013 10:54 PM UTC (UTC +0000)	1.00	Message

[1122374]	Anonymous
Q-0	[01] Wed 14 Aug 2013  3:22 PM UTC (UTC +0000)	1.00	Message

[1165925]	Ian Pottinger
Q-0	[01] Thu 15 Aug 2013  6:16 PM UTC (UTC +0000)	1.00	Message

[1176417]	Georgi Kermekchiev
Q-0	[01] Fri 16 Aug 2013 12:48 PM UTC (UTC +0000)	1.00	Message
Q-0	[02] Mon 19 Aug 2013 12:57 PM UTC (UTC +0000)	1.00	Message

[1185212]	Anonymous
Q-0	[01] Mon 19 Aug 2013  8:59 AM UTC (UTC +0000)	1.00	Message

[1202176]	julian murillo ramos
Q-0	[01] Sat 24 Aug 2013  4:35 PM UTC (UTC +0000)	1.00	Message

[1211079]	Anonymous
Q-0	[01] Wed  4 Sep 2013 12:43 AM UTC (UTC +0000)	1.00	Message

[1242357]	Joe Kantoris
Q-0	[01] Fri 23 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	Message

[1248420]	Akira Hirai
Q-0	[01] Sun 18 Aug 2013  1:31 AM UTC (UTC +0000)	1.00	Message

[1288375]	Marc Kimpe
Q-0	[01] Wed 21 Aug 2013  5:20 AM UTC (UTC +0000)	1.00	Message

[1300744]	Tan Kok Hui
Q-0	[01] Tue 13 Aug 2013  2:53 PM UTC (UTC +0000)	1.00	Message

[1309476]	Robert Fountain
Q-0	[01] Tue 13 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	Message

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013  4:26 PM UTC (UTC +0000)	1.00	Message

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sun 18 Aug 2013  5:28 AM UTC (UTC +0000)	1.00	Message

[1440001]	Mark Weston-Dawkes
Q-0	[01] Wed 14 Aug 2013  5:05 PM UTC (UTC +0000)	1.00	Message

[1460153]	Laura Coto Sáenz
Q-0	[01] Fri 16 Aug 2013  9:13 PM UTC (UTC +0000)	1.00	Message
Q-0	[02] Fri 16 Aug 2013  9:32 PM UTC (UTC +0000)	1.00	Message
Q-0	[03] Tue 27 Aug 2013 10:21 PM UTC (UTC +0000)	1.00	Message

[1462112]	Rich Malcolm
Q-0	[01] Wed 14 Aug 2013 11:15 PM UTC (UTC +0000)	1.00	Message

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013 10:25 PM UTC (UTC +0000)	1.00	Message

[1498376]	LI PAK KEE
Q-0	[01] Wed 14 Aug 2013  6:12 AM UTC (UTC +0000)	1.00	Message

[1502597]	Grace H
Q-0	[01] Tue 20 Aug 2013  3:56 AM UTC (UTC +0000)	1.00	Message

[1529453]	Bradley Feingerts
Q-0	[01] Wed 14 Aug 2013  1:49 AM UTC (UTC +0000)	1.00	Message

[1567507]	Stephen Matthews
Q-0	[01] Tue 13 Aug 2013  6:49 AM UTC (UTC +0000)	1.00	Message

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Mon 19 Aug 2013 12:16 PM UTC (UTC +0000)	1.00	Message

[1586454]	Dennis Webb
Q-0	[01] Fri 30 Aug 2013  5:14 AM UTC (UTC +0000)	1.00	Message

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013 10:20 PM UTC (UTC +0000)	1.00	Message

[1597353]	Rafał Maciejewski
Q-0	[01] Wed 18 Sep 2013 11:22 AM UTC (UTC +0000)	1.00	Message

[1639691]	Tse Yang, Lim
Q-0	[01] Tue 20 Aug 2013 11:40 AM UTC (UTC +0000)	1.00	Message

[1675062]	Cindy Ris Zanca
Q-0	[01] Mon 19 Aug 2013 12:13 AM UTC (UTC +0000)	1.00	Message

[1718816]	Bogdan Ionita
Q-0	[01] Thu 22 Aug 2013  1:16 PM UTC (UTC +0000)	1.00	Message

[1736619]	Pierre Lecointre
Q-0	[01] Sun  1 Sep 2013  5:21 PM UTC (UTC +0000)	1.00	Message

[1754744]	Robert S. Feld
Q-0	[01] Wed 14 Aug 2013 12:49 AM UTC (UTC +0000)	1.00	Message

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  8:01 AM UTC (UTC +0000)	1.00	Message

[1772255]	Anonymous
Q-0	[01] Tue 13 Aug 2013  7:54 AM UTC (UTC +0000)	1.00	Message

[1791528]	Peggy Lu
Q-0	[01] Sat 31 Aug 2013 10:56 AM UTC (UTC +0000)	1.00	Message

[1796276]	Richard Manley
Q-0	[01] Thu 15 Aug 2013 12:02 AM UTC (UTC +0000)	1.00	Message

[1808359]	Bojan Korecic
Q-0	[01] Fri 23 Aug 2013  3:21 PM UTC (UTC +0000)	1.00	Message

[1861013]	hh Yang
Q-0	[01] Fri 16 Aug 2013  4:45 AM UTC (UTC +0000)	1.00	Message

[1888003]	Robin Ehrlich
Q-0	[01] Sun 18 Aug 2013  9:44 PM UTC (UTC +0000)	1.00	Message

[1895633]	Don Robbins
Q-0	[01] Wed 14 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	Message

[1908832]	Stephen H. Chan
Q-0	[01] Mon 26 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	Message

[1910546]	Rich Cullen
Q-0	[01] Sat 24 Aug 2013  6:46 AM UTC (UTC +0000)	0.00	Frame
Q-0	[02] Sat 24 Aug 2013  6:46 AM UTC (UTC +0000)	1.00	Message

[1910601]	Jeffrey M. Stearney
Q-0	[01] Sun 25 Aug 2013 10:04 PM UTC (UTC +0000)	1.00	Message

[1911805]	Maziar Motahari
Q-0	[01] Fri 23 Aug 2013  9:20 PM UTC (UTC +0000)	1.00	Message

[1926131]	Phillip Radmer
Q-0	[01] Mon 19 Aug 2013  8:18 PM UTC (UTC +0000)	1.00	Message

[1938700]	James Hansen
Q-0	[01] Tue 13 Aug 2013  8:08 PM UTC (UTC +0000)	1.00	Message

[1955031]	Misook Heo
Q-0	[01] Wed 14 Aug 2013  8:21 PM UTC (UTC +0000)	1.00	Message

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Thu 15 Aug 2013  4:52 PM UTC (UTC +0000)	1.00	Message

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:26 PM UTC (UTC +0000)	1.00	Message

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  9:08 PM UTC (UTC +0000)	1.00	Message

[2074014]	Vainapel
Q-0	[01] Fri 16 Aug 2013  7:06 PM UTC (UTC +0000)	1.00	Message

[2119660]	Anatoly Borisov
Q-0	[01] Tue 13 Aug 2013  7:05 AM UTC (UTC +0000)	1.00	Message

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013  6:21 PM UTC (UTC +0000)	1.00	Message

[2146005]	Gorka Zabalbeitia
Q-0	[01] Mon  2 Sep 2013  6:08 PM UTC (UTC +0000)	1.00	Message

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Tue 13 Aug 2013  8:53 PM UTC (UTC +0000)	1.00	Message

[2158929]	Milena Eneva
Q-0	[01] Mon 26 Aug 2013  1:39 AM UTC (UTC +0000)	1.00	Message

[2167793]	Yuet Lau
Q-0	[01] Sun 25 Aug 2013  5:17 AM UTC (UTC +0000)	1.00	Message

[2174661]	Anonymous
Q-0	[01] Wed 14 Aug 2013  7:54 AM UTC (UTC +0000)	0.00	Segment
Q-0	[02] Wed 14 Aug 2013  7:54 AM UTC (UTC +0000)	1.00	Message

[2178119]	Todd Curtis
Q-0	[01] Mon 26 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	Message

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013  1:23 PM UTC (UTC +0000)	1.00	Message

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 24 Aug 2013  3:31 PM UTC (UTC +0000)	1.00	Message

[2220133]	Anonymous
Q-0	[01] Thu 22 Aug 2013 12:33 AM UTC (UTC +0000)	1.00	Message

[2227146]	Diana Polulyakh
Q-0	[01] Fri 23 Aug 2013 12:16 AM UTC (UTC +0000)	1.00	Message

[2233110]	Bruce Craig Gumbert
Q-0	[01] Thu 15 Aug 2013 11:25 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Thu 15 Aug 2013 11:25 PM UTC (UTC +0000)	1.00	Message

[2236735]	Andrew R Creighton
Q-0	[01] Thu 15 Aug 2013 11:55 PM UTC (UTC +0000)	1.00	Message

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013 11:22 PM UTC (UTC +0000)	1.00	Message

[2281940]	zhen xue
Q-0	[01] Wed  4 Sep 2013  9:47 PM UTC (UTC +0000)	1.00	Message

[2345762]	Roman Titov
Q-0	[01] Thu 15 Aug 2013  8:00 PM UTC (UTC +0000)	1.00	Message

[2367053]	Terry Steven Barker
Q-0	[01] Thu 22 Aug 2013  8:06 PM UTC (UTC +0000)	1.00	Message

[2455410]	Ken Cohrn
Q-0	[01] Tue 13 Aug 2013  1:43 PM UTC (UTC +0000)	1.00	Message

[2459030]	opal chen
Q-0	[01] Wed 14 Aug 2013  6:57 PM UTC (UTC +0000)	1.00	Message

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013 10:11 PM UTC (UTC +0000)	1.00	Message

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun 18 Aug 2013  8:06 AM UTC (UTC +0000)	1.00	Message

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013  3:12 AM UTC (UTC +0000)	1.00	Message

[2520771]	Bo Yu
Q-0	[01] Thu 29 Aug 2013  9:09 AM UTC (UTC +0000)	1.00	Message

[2545543]	Anikó Pohner
Q-0	[01] Sat 17 Aug 2013  8:35 PM UTC (UTC +0000)	1.00	Message

[2548999]	ROBERT P MACKAY
Q-0	[01] Thu 15 Aug 2013  2:16 PM UTC (UTC +0000)	0.00	Segment
Q-0	[02] Thu 15 Aug 2013  2:16 PM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Thu 15 Aug 2013  2:16 PM UTC (UTC +0000)	0.00	Packet

[2552474]	Ethan Zheng
Q-0	[01] Mon 19 Aug 2013  1:02 AM UTC (UTC +0000)	0.00	Frame
Q-0	[02] Mon 19 Aug 2013  1:02 AM UTC (UTC +0000)	0.00	Segment
Q-0	[03] Mon 19 Aug 2013  1:02 AM UTC (UTC +0000)	0.00	Packet
Q-0	[04] Wed 21 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	Message

[2565369]	Hassan Mohammad
Q-0	[01] Thu 29 Aug 2013 11:27 AM UTC (UTC +0000)	1.00	Message

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 10:44 PM UTC (UTC +0000)	1.00	Message

[2599940]	James Lohff
Q-0	[01] Sat 31 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	Message

[2608318]	Bill MacGillivray
Q-0	[01] Tue 13 Aug 2013  9:15 PM UTC (UTC +0000)	1.00	Message

[2618918]	Barbara A. Brewer
Q-0	[01] Mon 19 Aug 2013  5:17 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Mon 19 Aug 2013  5:17 PM UTC (UTC +0000)	1.00	Message

[2646582]	Nathan Mytelka
Q-0	[01] Fri 16 Aug 2013  6:06 PM UTC (UTC +0000)	1.00	Message

[2658233]	Luis Loyola
Q-0	[01] Tue 13 Aug 2013  5:18 PM UTC (UTC +0000)	1.00	Message

[2665371]	Rachel Ruhlen
Q-0	[01] Sat 17 Aug 2013  1:03 PM UTC (UTC +0000)	1.00	Message

[2670056]	Anonymous
Q-0	[01] Sat 31 Aug 2013  8:47 PM UTC (UTC +0000)	1.00	Message

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sat 24 Aug 2013  4:36 PM UTC (UTC +0000)	1.00	Message

[2693675]	Nicolaas Roelofs
Q-0	[01] Wed 14 Aug 2013  5:31 AM UTC (UTC +0000)	1.00	Message

[2698771]	Gisela Anahi Dari
Q-0	[01] Sat 17 Aug 2013  9:35 PM UTC (UTC +0000)	1.00	Message

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu 15 Aug 2013 12:11 PM UTC (UTC +0000)	1.00	Message

[2721125]	Anonymous
Q-0	[01] Mon 19 Aug 2013  7:53 AM UTC (UTC +0000)	1.00	Message

[2728057]	Ho Wei Lip
Q-0	[01] Thu 22 Aug 2013  5:32 AM UTC (UTC +0000)	1.00	Message

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 13 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	Message
Q-0	[02] Thu 22 Aug 2013  5:09 PM UTC (UTC +0000)	1.00	Message
Q-0	[03] Sat 31 Aug 2013  4:36 PM UTC (UTC +0000)	1.00	Message

[2755081]	Rene Mercier
Q-0	[01] Thu 22 Aug 2013  2:50 AM UTC (UTC +0000)	1.00	Message

[2774890]	Bradley Warner
Q-0	[01] Thu 15 Aug 2013  9:44 PM UTC (UTC +0000)	1.00	Message

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  7:34 PM UTC (UTC +0000)	1.00	Message

[2836826]	Alexander Imre
Q-0	[01] Sat 17 Aug 2013  9:23 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Sat 17 Aug 2013  9:23 PM UTC (UTC +0000)	0.00	Packet
Q-0	[03] Sat 17 Aug 2013  9:23 PM UTC (UTC +0000)	1.00	Message

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Sat 24 Aug 2013  2:40 PM UTC (UTC +0000)	1.00	Message

[2894802]	Gyan Deep
Q-0	[01] Mon 19 Aug 2013 11:14 AM UTC (UTC +0000)	1.00	Message

[2900404]	John Golas
Q-0	[01] Thu 22 Aug 2013  5:50 PM UTC (UTC +0000)	1.00	Message

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  5:24 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Sat 17 Aug 2013  5:24 PM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Sat 17 Aug 2013  5:24 PM UTC (UTC +0000)	1.00	Message

[2914066]	Mutsuko Hasegawa
Q-0	[01] Tue 20 Aug 2013  6:23 PM UTC (UTC +0000)	1.00	Message

[2943641]	Danny Flynn
Q-0	[01] Thu 19 Sep 2013  8:15 AM UTC (UTC +0000)	1.00	Message

[2945654]	Anonymous
Q-0	[01] Thu 22 Aug 2013 12:28 AM UTC (UTC +0000)	1.00	Message

[2965357]	Shuang Xu
Q-0	[01] Thu 15 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	Message

[2965445]	Vu Hai
Q-0	[01] Mon 16 Sep 2013  3:54 PM UTC (UTC +0000)	1.00	Message

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 12:43 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Tue  3 Sep 2013 12:43 PM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Tue  3 Sep 2013 12:43 PM UTC (UTC +0000)	0.00	Segment

[2986924]	Larry Dolce
Q-0	[01] Thu 15 Aug 2013  2:37 PM UTC (UTC +0000)	1.00	Message

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  8:56 PM UTC (UTC +0000)	1.00	Message

[3023248]	julio cano
Q-0	[01] Wed 21 Aug 2013  9:53 AM UTC (UTC +0000)	0.00	Segment
Q-0	[02] Wed 21 Aug 2013  9:54 AM UTC (UTC +0000)	0.00	Packet
Q-0	[03] Wed 21 Aug 2013  9:54 AM UTC (UTC +0000)	1.00	Message

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  4:38 PM UTC (UTC +0000)	1.00	Message

[3036064]	Reinhard Langner
Q-0	[01] Thu 15 Aug 2013  7:32 PM UTC (UTC +0000)	1.00	Message

[3044294]	William Lide
Q-0	[01] Tue 27 Aug 2013  6:23 AM UTC (UTC +0000)	1.00	Message

[3118119]	Philip Tsang
Q-0	[01] Wed 14 Aug 2013 12:59 PM UTC (UTC +0000)	1.00	Message

[3162569]	Praveen Sharma
Q-0	[01] Mon 26 Aug 2013  1:12 PM UTC (UTC +0000)	1.00	Message

[3166739]	Soonhyung hwang
Q-0	[01] Fri 16 Aug 2013 12:28 PM UTC (UTC +0000)	1.00	Message

[3191788]	Mike Bainter
Q-0	[01] Mon  2 Sep 2013  5:58 AM UTC (UTC +0000)	1.00	Message

[3206088]	Don Silverman
Q-0	[01] Tue 13 Aug 2013  4:00 PM UTC (UTC +0000)	1.00	Message

[3214687]	Helen Sadler
Q-0	[01] Tue 20 Aug 2013  9:30 AM UTC (UTC +0000)	1.00	Message

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013  5:05 AM UTC (UTC +0000)	1.00	Message

[3235168]	B. ISHAK
Q-0	[01] Fri 16 Aug 2013  1:02 PM UTC (UTC +0000)	1.00	Message
Q-0	[02] Mon  2 Sep 2013 11:38 AM UTC (UTC +0000)	1.00	Message

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	Message

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013 11:14 PM UTC (UTC +0000)	1.00	Message

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	Message

[3303382]	Romain Meyer
Q-0	[01] Tue 13 Aug 2013 10:12 AM UTC (UTC +0000)	1.00	Message

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	Message

[3312098]	Adalberto Filho
Q-0	[01] Tue 27 Aug 2013  1:26 AM UTC (UTC +0000)	1.00	Message

[3322518]	Peter Politis
Q-0	[01] Tue 13 Aug 2013  8:58 PM UTC (UTC +0000)	1.00	Message

[3359343]	Victor Wrobel
Q-0	[01] Thu 15 Aug 2013  1:20 PM UTC (UTC +0000)	1.00	Message

[3364739]	Luisa Camargo
Q-0	[01] Tue  3 Sep 2013  7:50 PM UTC (UTC +0000)	1.00	Message

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 17 Aug 2013  7:15 AM UTC (UTC +0000)	1.00	Message
Q-0	[02] Wed 28 Aug 2013  3:00 AM UTC (UTC +0000)	1.00	Message

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Thu 22 Aug 2013  6:16 PM UTC (UTC +0000)	1.00	Message
Q-0	[02] Sun 25 Aug 2013 11:24 AM UTC (UTC +0000)	1.00	Message

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013 10:15 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Thu 15 Aug 2013 10:15 PM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Thu 15 Aug 2013 10:15 PM UTC (UTC +0000)	0.00	Segment

[3452322]	HuiLinChang
Q-0	[01] Thu 22 Aug 2013 12:46 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Thu 22 Aug 2013 12:46 PM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Thu 22 Aug 2013 12:46 PM UTC (UTC +0000)	0.00	Segment

[3495461]	Dee Senuta
Q-0	[01] Wed  4 Sep 2013  2:05 AM UTC (UTC +0000)	0.00	Segment
Q-0	[02] Wed  4 Sep 2013  2:05 AM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Wed  4 Sep 2013  2:05 AM UTC (UTC +0000)	0.00	Packet

[3496208]	Aniket Samant
Q-0	[01] Sun 25 Aug 2013  4:45 AM UTC (UTC +0000)	1.00	Message

[3499935]	Bruce Johnston
Q-0	[01] Sat 17 Aug 2013 11:36 PM UTC (UTC +0000)	1.00	Message

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  2:58 AM UTC (UTC +0000)	1.00	Message

[3522487]	Richard F. DiFonzo
Q-0	[01] Sat 17 Aug 2013  8:05 PM UTC (UTC +0000)	1.00	Message

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  7:03 PM UTC (UTC +0000)	1.00	Message

[3526654]	Tony Chu
Q-0	[01] Wed 21 Aug 2013  5:02 AM UTC (UTC +0000)	1.00	Message

[3530614]	Wolfgang Ruthner
Q-0	[01] Tue 20 Aug 2013  7:36 AM UTC (UTC +0000)	1.00	Message

[3574434]	Anonymous
Q-0	[01] Wed 21 Aug 2013 12:43 AM UTC (UTC +0000)	1.00	Message

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Wed 14 Aug 2013 10:01 AM UTC (UTC +0000)	1.00	Message

[3592810]	ioannis siokos
Q-0	[01] Mon 26 Aug 2013  5:30 PM UTC (UTC +0000)	1.00	Message

[3593345]	George
Q-0	[01] Mon 26 Aug 2013  6:41 PM UTC (UTC +0000)	1.00	Message

[3593779]	Anonymous
Q-0	[01] Sun 18 Aug 2013 12:42 AM UTC (UTC +0000)	1.00	Message

[3595064]	Anonymous
Q-0	[01] Thu 15 Aug 2013  9:14 AM UTC (UTC +0000)	1.00	Message

[3615575]	Anonymous
Q-0	[01] Thu 22 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	Message

[3632099]	Cindy Wrede
Q-0	[01] Thu 29 Aug 2013  4:16 PM UTC (UTC +0000)	1.00	Message

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  8:02 PM UTC (UTC +0000)	1.00	Message

[3643253]	Robert Bustichi
Q-0	[01] Sat 17 Aug 2013  6:09 PM UTC (UTC +0000)	1.00	Message

[3649929]	susan miskowitch
Q-0	[01] Sun  1 Sep 2013  7:45 PM UTC (UTC +0000)	1.00	Message

[3653814]	Anonymous
Q-0	[01] Tue 27 Aug 2013 10:46 PM UTC (UTC +0000)	0.00	Segment
Q-0	[02] Tue 27 Aug 2013 10:46 PM UTC (UTC +0000)	0.00	Packet
Q-0	[03] Tue 27 Aug 2013 10:46 PM UTC (UTC +0000)	0.00	Frame

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	Message

[3666252]	Harold Patterson
Q-0	[01] Sat 24 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	Message

[3680701]	Dodi Darsiyan
Q-0	[01] Thu 15 Aug 2013  1:50 AM UTC (UTC +0000)	1.00	Message

[3698556]	Lynn Kobayashi
Q-0	[01] Mon  2 Sep 2013 12:59 AM UTC (UTC +0000)	1.00	Message

[3704397]	Anonymous
Q-0	[01] Fri 16 Aug 2013  7:15 PM UTC (UTC +0000)	1.00	Message

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013 12:59 PM UTC (UTC +0000)	1.00	Message

[3712405]	Yixin He
Q-0	[01] Fri 23 Aug 2013  5:13 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Fri 23 Aug 2013  5:13 PM UTC (UTC +0000)	0.00	Segment
Q-0	[03] Fri 23 Aug 2013  5:13 PM UTC (UTC +0000)	1.00	Message

[3718396]	Laura Fung
Q-0	[01] Fri 23 Aug 2013  7:27 AM UTC (UTC +0000)	1.00	Message

[3728970]	Matthew Giordano
Q-0	[01] Tue 13 Aug 2013  8:00 PM UTC (UTC +0000)	0.00	Segment
Q-0	[02] Tue 13 Aug 2013  8:00 PM UTC (UTC +0000)	0.00	Packet
Q-0	[03] Tue 13 Aug 2013  8:00 PM UTC (UTC +0000)	1.00	Message

[3739871]	Marcela Gomes Correa
Q-0	[01] Mon  2 Sep 2013 11:07 PM UTC (UTC +0000)	1.00	Message

[3747641]	Anthony Glueck
Q-0	[01] Wed 14 Aug 2013 10:40 AM UTC (UTC +0000)	1.00	Message

[3756090]	Elizabeth OCON
Q-0	[01] Thu 22 Aug 2013  6:46 PM UTC (UTC +0000)	1.00	Message

[3762070]	Kevin Joseph Kelly
Q-0	[01] Tue  3 Sep 2013  1:48 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Tue  3 Sep 2013  1:48 PM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Tue  3 Sep 2013  1:48 PM UTC (UTC +0000)	0.00	Segment

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Tue 20 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	Message

[3797242]	Patrick Oman
Q-0	[01] Mon 26 Aug 2013  7:02 PM UTC (UTC +0000)	1.00	Message

[3800669]	Noah Burhance
Q-0	[01] Sat 24 Aug 2013 11:26 PM UTC (UTC +0000)	1.00	Message

[3809222]	Anonymous
Q-0	[01] Sun  1 Sep 2013 10:25 PM UTC (UTC +0000)	1.00	Message

[3811927]	Ananya Rajesh
Q-0	[01] Mon 19 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	Message

[3817769]	Rafael Santisteban
Q-0	[01] Thu 22 Aug 2013 12:26 PM UTC (UTC +0000)	1.00	Message

[3825005]	Rahul Rajagopal
Q-0	[01] Mon 19 Aug 2013  8:38 PM UTC (UTC +0000)	1.00	Message

[3845464]	Farid Bakir
Q-0	[01] Mon 19 Aug 2013  5:02 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Mon 19 Aug 2013  5:02 PM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Mon 19 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	Message

[3845688]	Annemarie Widmer
Q-0	[01] Tue 13 Aug 2013  1:02 PM UTC (UTC +0000)	1.00	Message

[3855530]	Jeff H Federer
Q-0	[01] Wed 14 Aug 2013  6:35 PM UTC (UTC +0000)	1.00	Message

[3855705]	Eric
Q-0	[01] Tue 13 Aug 2013  7:07 PM UTC (UTC +0000)	1.00	Message
Q-0	[02] Tue 13 Aug 2013  7:07 PM UTC (UTC +0000)	1.00	Message

[3856486]	Yacov m
Q-0	[01] Tue 20 Aug 2013  8:50 AM UTC (UTC +0000)	1.00	Message

[3864611]	Austin Samuel Carr
Q-0	[01] Tue 27 Aug 2013  3:43 AM UTC (UTC +0000)	1.00	Message

[3883367]	Dennis Kunimura
Q-0	[01] Wed 14 Aug 2013  9:18 PM UTC (UTC +0000)	1.00	Message

[3885049]	Dustin Farley
Q-0	[01] Fri 16 Aug 2013 12:43 AM UTC (UTC +0000)	1.00	Message

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 17 Aug 2013  9:44 AM UTC (UTC +0000)	1.00	Message

[3896898]	Stefan Becker
Q-0	[01] Wed 21 Aug 2013  7:58 AM UTC (UTC +0000)	1.00	Message

[3906535]	Ryan Wong
Q-0	[01] Mon 26 Aug 2013  4:50 PM UTC (UTC +0000)	1.00	Message

[3908300]	Patricia Wang
Q-0	[01] Wed 14 Aug 2013  7:44 PM UTC (UTC +0000)	1.00	Message

[3918571]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:55 PM UTC (UTC +0000)	0.00	Segment
Q-0	[02] Wed 14 Aug 2013  4:55 PM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Wed 14 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	Message

[3935138]	Carl
Q-0	[01] Sun 18 Aug 2013  4:27 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Sun 18 Aug 2013  4:27 PM UTC (UTC +0000)	0.00	Frame
Q-0	[03] Sun 18 Aug 2013  4:27 PM UTC (UTC +0000)	1.00	Message

[3935247]	Chris Confalone
Q-0	[01] Fri 16 Aug 2013  4:49 PM UTC (UTC +0000)	1.00	Message

[3936323]	Anne Moeller
Q-0	[01] Mon 19 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	Message

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  7:03 PM UTC (UTC +0000)	1.00	Message

[3939893]	Cheri Tolar
Q-0	[01] Mon 26 Aug 2013 11:47 PM UTC (UTC +0000)	1.00	Message

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	Message

[3953862]	Adeline
Q-0	[01] Tue 13 Aug 2013  1:52 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Tue 13 Aug 2013  1:52 PM UTC (UTC +0000)	1.00	Message
Q-0	[03] Tue 13 Aug 2013  1:57 PM UTC (UTC +0000)	1.00	Message

[3954139]	Fabian Rodriguez
Q-0	[01] Wed 14 Aug 2013  5:14 PM UTC (UTC +0000)	0.00	Segment
Q-0	[02] Wed 14 Aug 2013  5:14 PM UTC (UTC +0000)	0.00	Packet
Q-0	[03] Wed 14 Aug 2013  5:14 PM UTC (UTC +0000)	0.00	Frame

[3957025]	Christina Kwok
Q-0	[01] Tue 13 Aug 2013 11:00 PM UTC (UTC +0000)	1.00	Message

[3958725]	Anonymous
Q-0	[01] Wed  4 Sep 2013  2:24 AM UTC (UTC +0000)	1.00	Message

[3960336]	Lawrence Viljoen
Q-0	[01] Tue 27 Aug 2013  6:40 AM UTC (UTC +0000)	1.00	Message

[3960837]	Maria Weißenborn
Q-0	[01] Tue  3 Sep 2013  4:56 PM UTC (UTC +0000)	1.00	Message

[3966773]	Peter Ip
Q-0	[01] Wed 14 Aug 2013  4:48 AM UTC (UTC +0000)	1.00	Message

[3975182]	iuri soares
Q-0	[01] Sun 18 Aug 2013 12:45 AM UTC (UTC +0000)	1.00	Message

[3977242]	Yury Aglyamov
Q-0	[01] Thu 15 Aug 2013  7:58 PM UTC (UTC +0000)	1.00	Message

[3977522]	Elidier Moya
Q-0	[01] Tue 20 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	Message

[3978826]	Xinyu Liu
Q-0	[01] Wed  4 Sep 2013  5:29 AM UTC (UTC +0000)	1.00	Message

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Fri 30 Aug 2013  2:14 PM UTC (UTC +0000)	1.00	Message

[3992284]	anne maloney
Q-0	[01] Sat 17 Aug 2013  8:15 AM UTC (UTC +0000)	1.00	Message

[3994218]	Wolfgang Reuber
Q-0	[01] Wed 28 Aug 2013  8:53 AM UTC (UTC +0000)	1.00	Message

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013 10:34 AM UTC (UTC +0000)	1.00	Message

[4011174]	Shyuechinglu
Q-0	[01] Sun 18 Aug 2013 11:43 AM UTC (UTC +0000)	1.00	Message

[4014273]	Kenneth Papai
Q-0	[01] Tue 20 Aug 2013  6:41 PM UTC (UTC +0000)	1.00	Message

[4015334]	Vasil Martiko
Q-0	[01] Fri 23 Aug 2013  7:34 PM UTC (UTC +0000)	0.00	Packet
Q-0	[02] Fri 23 Aug 2013  7:34 PM UTC (UTC +0000)	0.00	Segment
Q-0	[03] Fri 23 Aug 2013  7:34 PM UTC (UTC +0000)	1.00	Message

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 29 Aug 2013  4:33 PM UTC (UTC +0000)	1.00	Message

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  6:12 AM UTC (UTC +0000)	1.00	Message

[4033171]	bob bones
Q-0	[01] Sat 17 Aug 2013  5:26 PM UTC (UTC +0000)	1.00	Message

[4043800]	Lim Chin Wee
Q-0	[01] Thu 15 Aug 2013 11:16 PM UTC (UTC +0000)	0.00	Frame
Q-0	[02] Thu 15 Aug 2013 11:16 PM UTC (UTC +0000)	1.00	Message

[4065098]	Tracie Middleton
Q-0	[01] Sat 31 Aug 2013  4:01 AM UTC (UTC +0000)	1.00	Message

[4088878]	Alex Rybchinsky
Q-0	[01] Wed 28 Aug 2013  9:26 PM UTC (UTC +0000)	1.00	Message

[4144150]	Joe Means
Q-0	[01] Wed 21 Aug 2013  9:25 PM UTC (UTC +0000)	1.00	Message

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  6:40 PM UTC (UTC +0000)	1.00	Message

[4242595]	Serhii Vasyliev
Q-0	[01] Tue  3 Sep 2013  7:14 AM UTC (UTC +0000)	1.00	Message

[4267269]	Fernando Aguirre
Q-0	[01] Sat 24 Aug 2013  3:09 AM UTC (UTC +0000)	1.00	Message

[4270421]	Anonymous
Q-0	[01] Wed 14 Aug 2013  5:30 AM UTC (UTC +0000)	1.00	Message
Q-0	[02] Tue 27 Aug 2013  4:58 AM UTC (UTC +0000)	1.00	Message

[4283709]	David Mark Ballantine
Q-0	[01] Thu  5 Sep 2013 12:41 PM UTC (UTC +0000)	1.00	Message
