Questions
---------------
Q-0	In the 5-layer protocol stack, which of the following handles routing? 

Student Answers
---------------

[13796]	Friedrich
Q-0	[01] Thu 22 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	Network layer

[17500]	Sergey Zinov
Q-0	[01] Sat 31 Aug 2013  6:52 PM UTC (UTC +0000)	1.00	Network layer

[23141]	Atakan Dogan
Q-0	[01] Mon 19 Aug 2013  6:30 AM UTC (UTC +0000)	1.00	Network layer

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013 11:57 PM UTC (UTC +0000)	1.00	Network layer

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Tue 27 Aug 2013  3:30 AM UTC (UTC +0000)	1.00	Network layer

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013 12:28 AM UTC (UTC +0000)	1.00	Network layer

[53734]	s p
Q-0	[01] Tue  3 Sep 2013 10:49 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue  3 Sep 2013 10:49 PM UTC (UTC +0000)	1.00	Network layer

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:34 PM UTC (UTC +0000)	1.00	Network layer

[64094]	Lars Johnsen
Q-0	[01] Sun 25 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	Network layer

[71809]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:44 AM UTC (UTC +0000)	1.00	Network layer
Q-0	[02] Mon 19 Aug 2013  4:30 AM UTC (UTC +0000)	1.00	Network layer

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  3:23 PM UTC (UTC +0000)	1.00	Network layer

[101222]	Jonghyun Park
Q-0	[01] Mon 26 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	Network layer

[118308]	Otma
Q-0	[01] Tue 13 Aug 2013  5:16 PM UTC (UTC +0000)	1.00	Network layer

[121674]	Evan Pokroy
Q-0	[01] Mon 19 Aug 2013  1:12 PM UTC (UTC +0000)	1.00	Network layer

[133614]	Sudeep Conoor
Q-0	[01] Fri 23 Aug 2013  6:35 AM UTC (UTC +0000)	1.00	Network layer

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013  5:56 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Sun 18 Aug 2013  5:56 AM UTC (UTC +0000)	1.00	Network layer

[152631]	david beaurpere
Q-0	[01] Sat 17 Aug 2013  1:33 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Sat 17 Aug 2013  1:33 PM UTC (UTC +0000)	1.00	Network layer

[154804]	James C Weaver
Q-0	[01] Thu 15 Aug 2013  3:47 PM UTC (UTC +0000)	1.00	Network layer

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 11:14 PM UTC (UTC +0000)	1.00	Network layer

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  6:50 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Fri 23 Aug 2013  6:50 AM UTC (UTC +0000)	1.00	Network layer

[219161]	Jill Dunham
Q-0	[01] Tue 13 Aug 2013  9:25 PM UTC (UTC +0000)	1.00	Network layer

[227287]	Shirlyn Wong
Q-0	[01] Mon 19 Aug 2013 10:23 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Mon 19 Aug 2013 10:23 PM UTC (UTC +0000)	1.00	Network layer

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013  1:50 PM UTC (UTC +0000)	1.00	Network layer

[251992]	Rich Walsh
Q-0	[01] Mon 19 Aug 2013  2:14 PM UTC (UTC +0000)	1.00	Network layer

[257434]	JON A JONES
Q-0	[01] Wed 21 Aug 2013  6:40 AM UTC (UTC +0000)	1.00	Network layer

[259264]	Anthony Kolasny
Q-0	[01] Wed 21 Aug 2013  5:19 PM UTC (UTC +0000)	1.00	Network layer

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  4:18 PM UTC (UTC +0000)	1.00	Network layer

[277571]	Robert
Q-0	[01] Sun 25 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	Network layer

[277810]	Oleksandr Lytvynenko
Q-0	[01] Thu 29 Aug 2013  1:12 PM UTC (UTC +0000)	1.00	Network layer

[292948]	Anonymous
Q-0	[01] Thu 22 Aug 2013  6:29 AM UTC (UTC +0000)	1.00	Network layer

[298903]	Pedro Baez
Q-0	[01] Thu 29 Aug 2013 12:58 PM UTC (UTC +0000)	1.00	Network layer

[305077]	Radu Aldea
Q-0	[01] Sun 18 Aug 2013  6:37 AM UTC (UTC +0000)	1.00	Network layer

[325086]	Sampath Kumar
Q-0	[01] Fri 30 Aug 2013  6:21 AM UTC (UTC +0000)	1.00	Network layer

[326609]	Lior Meyer
Q-0	[01] Fri 30 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	Network layer

[328093]	keiko fukunaga
Q-0	[01] Sun 18 Aug 2013  6:30 AM UTC (UTC +0000)	1.00	Network layer

[332085]	Pauline
Q-0	[01] Tue 13 Aug 2013  6:47 PM UTC (UTC +0000)	1.00	Network layer

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013  4:33 PM UTC (UTC +0000)	1.00	Network layer

[394664]	Mamoru Saito
Q-0	[01] Tue 20 Aug 2013  1:56 AM UTC (UTC +0000)	1.00	Network layer

[399024]	Antonio Feijoo
Q-0	[01] Sun 18 Aug 2013  3:35 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Sun 18 Aug 2013  3:35 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[03] Sun 18 Aug 2013  3:35 PM UTC (UTC +0000)	0.00	Application layer

[411658]	Nelson Garcia de Paula
Q-0	[01] Sat 31 Aug 2013  4:12 AM UTC (UTC +0000)	1.00	Network layer

[417205]	Lars Hvidegaard
Q-0	[01] Tue 13 Aug 2013  6:33 AM UTC (UTC +0000)	1.00	Network layer

[464581]	Michael Bain
Q-0	[01] Wed 14 Aug 2013  4:46 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Wed 14 Aug 2013  4:46 AM UTC (UTC +0000)	1.00	Network layer

[471028]	Anonymous
Q-0	[01] Fri 16 Aug 2013  3:18 AM UTC (UTC +0000)	1.00	Network layer

[477868]	Corrie Watt
Q-0	[01] Wed 21 Aug 2013 12:19 AM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Wed 21 Aug 2013 12:19 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[03] Wed 21 Aug 2013 12:19 AM UTC (UTC +0000)	1.00	Network layer

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Sun  1 Sep 2013  8:23 AM UTC (UTC +0000)	1.00	Network layer

[488262]	Anonymous
Q-0	[01] Thu 15 Aug 2013  4:25 PM UTC (UTC +0000)	1.00	Network layer

[498780]	Liam Brennan
Q-0	[01] Sat 24 Aug 2013 10:44 AM UTC (UTC +0000)	1.00	Network layer

[508091]	anne kerr
Q-0	[01] Wed 14 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	Network layer

[514265]	Seraphine Lishe Jong
Q-0	[01] Fri 23 Aug 2013  7:41 AM UTC (UTC +0000)	1.00	Network layer

[519493]	Stefano Moretti
Q-0	[01] Tue 20 Aug 2013  3:55 PM UTC (UTC +0000)	1.00	Network layer

[531213]	K S Senerath de Silva
Q-0	[01] Tue 13 Aug 2013  8:33 AM UTC (UTC +0000)	1.00	Network layer

[547145]	Roger Stanton
Q-0	[01] Wed 14 Aug 2013  9:07 AM UTC (UTC +0000)	1.00	Network layer

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  7:16 PM UTC (UTC +0000)	1.00	Network layer

[565491]	Axel Schwanke
Q-0	[01] Wed 14 Aug 2013  3:16 PM UTC (UTC +0000)	1.00	Network layer

[565624]	Tatyana
Q-0	[01] Tue 27 Aug 2013  2:23 PM UTC (UTC +0000)	1.00	Network layer

[569763]	Nivedh Rajesh
Q-0	[01] Thu 29 Aug 2013  6:42 PM UTC (UTC +0000)	1.00	Network layer

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	Network layer

[573281]	John Fletcher
Q-0	[01] Wed 21 Aug 2013 11:12 PM UTC (UTC +0000)	1.00	Network layer

[585870]	MiguelFernandez
Q-0	[01] Sun 25 Aug 2013 11:36 AM UTC (UTC +0000)	1.00	Network layer
Q-0	[02] Mon  2 Sep 2013  6:45 PM UTC (UTC +0000)	1.00	Network layer

[599303]	Faraz Rashid
Q-0	[01] Sat 17 Aug 2013  7:28 AM UTC (UTC +0000)	1.00	Network layer

[625100]	Alexander King Ejiofor
Q-0	[01] Sat 14 Sep 2013  7:29 PM UTC (UTC +0000)	1.00	Network layer

[684655]	Sabina Anna Rydzek
Q-0	[01] Mon 19 Aug 2013  7:06 AM UTC (UTC +0000)	1.00	Network layer

[692135]	Sebastian Morana
Q-0	[01] Wed 14 Aug 2013 11:49 PM UTC (UTC +0000)	1.00	Network layer

[703119]	Sumant
Q-0	[01] Thu 15 Aug 2013 11:27 PM UTC (UTC +0000)	1.00	Network layer

[708105]	Wendy Bryan
Q-0	[01] Fri 16 Aug 2013  5:12 PM UTC (UTC +0000)	1.00	Network layer

[759170]	Eileen McDevitt
Q-0	[01] Thu 15 Aug 2013 12:45 PM UTC (UTC +0000)	1.00	Network layer

[768475]	Bill Wolf
Q-0	[01] Tue 13 Aug 2013 11:34 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 13 Aug 2013 11:34 AM UTC (UTC +0000)	1.00	Network layer

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  2:07 PM UTC (UTC +0000)	1.00	Network layer

[772395]	Harold Glascock
Q-0	[01] Mon 19 Aug 2013  2:44 AM UTC (UTC +0000)	1.00	Network layer

[806218]	shih-chun chang
Q-0	[01] Mon 19 Aug 2013  1:22 AM UTC (UTC +0000)	1.00	Network layer

[809877]	Yau Choi George Lam
Q-0	[01] Tue 13 Aug 2013  9:29 AM UTC (UTC +0000)	1.00	Network layer

[815366]	Andre Zaru
Q-0	[01] Fri 16 Aug 2013  1:06 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Fri 16 Aug 2013  1:06 PM UTC (UTC +0000)	1.00	Network layer

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Tue 20 Aug 2013  1:25 AM UTC (UTC +0000)	1.00	Network layer

[839369]	Kenny Hiep Ngo
Q-0	[01] Wed 14 Aug 2013  4:29 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Wed 14 Aug 2013  4:29 PM UTC (UTC +0000)	1.00	Network layer

[841843]	Lazaros Aggelou
Q-0	[01] Mon 19 Aug 2013  6:59 AM UTC (UTC +0000)	1.00	Network layer

[858163]	Vladimir Sachanski
Q-0	[01] Fri 23 Aug 2013  3:31 PM UTC (UTC +0000)	1.00	Network layer

[881583]	Carlos Zhu
Q-0	[01] Sun 15 Sep 2013  4:05 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Sun 15 Sep 2013  4:05 PM UTC (UTC +0000)	1.00	Network layer
Q-0	[03] Mon 16 Sep 2013 12:33 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[04] Mon 16 Sep 2013 12:33 PM UTC (UTC +0000)	1.00	Network layer

[892325]	Elijah Agbayani
Q-0	[01] Thu 15 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	Network layer

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  6:50 AM UTC (UTC +0000)	1.00	Network layer

[1013961]	Joan Caldwell
Q-0	[01] Mon 19 Aug 2013 12:29 AM UTC (UTC +0000)	1.00	Network layer

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Sun 18 Aug 2013  5:46 AM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Sun 18 Aug 2013  5:47 AM UTC (UTC +0000)	1.00	Network layer

[1024350]	Peter Seif
Q-0	[01] Mon 19 Aug 2013  5:29 PM UTC (UTC +0000)	1.00	Network layer

[1031818]	Peter Terlecky
Q-0	[01] Tue 13 Aug 2013  7:58 PM UTC (UTC +0000)	1.00	Network layer

[1044247]	Slobodan Buljugić
Q-0	[01] Sun 25 Aug 2013  9:30 AM UTC (UTC +0000)	1.00	Network layer

[1077785]	michael
Q-0	[01] Wed 14 Aug 2013 10:47 PM UTC (UTC +0000)	1.00	Network layer

[1093996]	Gurvinder Singh
Q-0	[01] Wed  4 Sep 2013 11:59 PM UTC (UTC +0000)	1.00	Network layer

[1122374]	Anonymous
Q-0	[01] Wed 14 Aug 2013  3:13 PM UTC (UTC +0000)	1.00	Network layer

[1165925]	Ian Pottinger
Q-0	[01] Thu 15 Aug 2013  6:06 PM UTC (UTC +0000)	1.00	Network layer

[1176417]	Georgi Kermekchiev
Q-0	[01] Fri 16 Aug 2013 12:11 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Fri 16 Aug 2013 12:11 PM UTC (UTC +0000)	1.00	Network layer

[1181293]	Brandon Roberts
Q-0	[01] Tue 20 Aug 2013  7:22 PM UTC (UTC +0000)	1.00	Network layer

[1185212]	Anonymous
Q-0	[01] Tue 13 Aug 2013  8:19 AM UTC (UTC +0000)	1.00	Network layer

[1202176]	julian murillo ramos
Q-0	[01] Sat 24 Aug 2013  4:23 PM UTC (UTC +0000)	0.00	Application layer
Q-0	[02] Sat 24 Aug 2013  4:24 PM UTC (UTC +0000)	1.00	Network layer

[1211079]	Anonymous
Q-0	[01] Wed  4 Sep 2013 12:32 AM UTC (UTC +0000)	1.00	Network layer

[1242357]	Joe Kantoris
Q-0	[01] Fri 23 Aug 2013  5:22 PM UTC (UTC +0000)	1.00	Network layer

[1248420]	Akira Hirai
Q-0	[01] Sun 18 Aug 2013  1:19 AM UTC (UTC +0000)	1.00	Network layer

[1288375]	Marc Kimpe
Q-0	[01] Wed 21 Aug 2013  5:09 AM UTC (UTC +0000)	1.00	Network layer

[1300744]	Tan Kok Hui
Q-0	[01] Tue 13 Aug 2013  2:45 PM UTC (UTC +0000)	1.00	Network layer

[1309476]	Robert Fountain
Q-0	[01] Tue 13 Aug 2013  7:32 PM UTC (UTC +0000)	1.00	Network layer

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013  4:12 PM UTC (UTC +0000)	1.00	Network layer

[1406557]	Joyothirmai Bose Karnati
Q-0	[01] Tue 20 Aug 2013  8:42 AM UTC (UTC +0000)	1.00	Network layer

[1440001]	Mark Weston-Dawkes
Q-0	[01] Wed 14 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	Network layer

[1460153]	Laura Coto Sáenz
Q-0	[01] Fri 16 Aug 2013  9:00 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Fri 16 Aug 2013  9:00 PM UTC (UTC +0000)	1.00	Network layer
Q-0	[03] Tue 27 Aug 2013 10:10 PM UTC (UTC +0000)	1.00	Network layer

[1462112]	Rich Malcolm
Q-0	[01] Wed 14 Aug 2013 11:07 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Wed 14 Aug 2013 11:08 PM UTC (UTC +0000)	1.00	Network layer

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013 10:11 PM UTC (UTC +0000)	1.00	Network layer

[1498376]	LI PAK KEE
Q-0	[01] Wed 14 Aug 2013  5:36 AM UTC (UTC +0000)	1.00	Network layer

[1502597]	Grace H
Q-0	[01] Tue 20 Aug 2013  3:44 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 20 Aug 2013  3:44 AM UTC (UTC +0000)	1.00	Network layer

[1529453]	Bradley Feingerts
Q-0	[01] Wed 14 Aug 2013  1:37 AM UTC (UTC +0000)	1.00	Network layer

[1567507]	Stephen Matthews
Q-0	[01] Tue 13 Aug 2013  6:41 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 13 Aug 2013  6:41 AM UTC (UTC +0000)	1.00	Network layer

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Mon 19 Aug 2013 10:15 AM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Mon 19 Aug 2013 10:15 AM UTC (UTC +0000)	1.00	Network layer

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  9:42 PM UTC (UTC +0000)	1.00	Network layer

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	Network layer

[1597353]	Rafał Maciejewski
Q-0	[01] Wed 18 Sep 2013 11:14 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Wed 18 Sep 2013 11:14 AM UTC (UTC +0000)	1.00	Network layer

[1623612]	Steve Greenfield
Q-0	[01] Fri 16 Aug 2013 11:21 AM UTC (UTC +0000)	1.00	Network layer

[1639691]	Tse Yang, Lim
Q-0	[01] Tue 20 Aug 2013 11:29 AM UTC (UTC +0000)	1.00	Network layer

[1675062]	Cindy Ris Zanca
Q-0	[01] Mon 19 Aug 2013 12:02 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Mon 19 Aug 2013 12:02 AM UTC (UTC +0000)	1.00	Network layer

[1683710]	Cory Blaquiere
Q-0	[01] Sun 18 Aug 2013  6:13 PM UTC (UTC +0000)	1.00	Network layer

[1718816]	Bogdan Ionita
Q-0	[01] Thu 22 Aug 2013  1:08 PM UTC (UTC +0000)	1.00	Network layer

[1754744]	Robert S. Feld
Q-0	[01] Wed 14 Aug 2013 12:39 AM UTC (UTC +0000)	1.00	Network layer

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  7:42 AM UTC (UTC +0000)	1.00	Network layer

[1772255]	Anonymous
Q-0	[01] Tue 13 Aug 2013  7:36 AM UTC (UTC +0000)	1.00	Network layer

[1791528]	Peggy Lu
Q-0	[01] Sat 31 Aug 2013 10:47 AM UTC (UTC +0000)	1.00	Network layer

[1796276]	Richard Manley
Q-0	[01] Wed 14 Aug 2013 11:49 PM UTC (UTC +0000)	1.00	Network layer

[1799544]	Sampieru SIMEONI
Q-0	[01] Fri 23 Aug 2013  2:56 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Fri 23 Aug 2013  2:56 PM UTC (UTC +0000)	1.00	Network layer

[1801984]	Ariana Bleau Lugo
Q-0	[01] Wed 14 Aug 2013  8:57 PM UTC (UTC +0000)	1.00	Network layer

[1808359]	Bojan Korecic
Q-0	[01] Thu 22 Aug 2013  5:34 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Thu 22 Aug 2013  5:34 PM UTC (UTC +0000)	1.00	Network layer

[1861013]	hh Yang
Q-0	[01] Fri 16 Aug 2013  3:48 AM UTC (UTC +0000)	1.00	Network layer

[1895633]	Don Robbins
Q-0	[01] Wed 14 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	Network layer

[1908832]	Stephen H. Chan
Q-0	[01] Mon 26 Aug 2013  8:15 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Mon 26 Aug 2013  8:15 PM UTC (UTC +0000)	1.00	Network layer

[1910546]	Rich Cullen
Q-0	[01] Sat 24 Aug 2013  6:38 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Sat 24 Aug 2013  6:38 AM UTC (UTC +0000)	1.00	Network layer

[1910601]	Jeffrey M. Stearney
Q-0	[01] Sun 25 Aug 2013  9:37 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Sun 25 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	Network layer

[1911805]	Maziar Motahari
Q-0	[01] Fri 23 Aug 2013  9:10 PM UTC (UTC +0000)	1.00	Network layer

[1926131]	Phillip Radmer
Q-0	[01] Mon 19 Aug 2013  8:07 PM UTC (UTC +0000)	1.00	Network layer

[1938700]	James Hansen
Q-0	[01] Tue 13 Aug 2013  7:57 PM UTC (UTC +0000)	1.00	Network layer

[1955031]	Misook Heo
Q-0	[01] Wed 14 Aug 2013  8:04 PM UTC (UTC +0000)	1.00	Network layer

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Thu 15 Aug 2013  4:32 PM UTC (UTC +0000)	1.00	Network layer

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	Network layer

[2074014]	Vainapel
Q-0	[01] Fri 16 Aug 2013  6:55 PM UTC (UTC +0000)	1.00	Network layer

[2119660]	Anatoly Borisov
Q-0	[01] Tue 13 Aug 2013  6:37 AM UTC (UTC +0000)	1.00	Network layer

[2123835]	Anonymous
Q-0	[01] Tue 13 Aug 2013  5:15 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 13 Aug 2013  5:15 PM UTC (UTC +0000)	1.00	Network layer

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013  5:41 PM UTC (UTC +0000)	1.00	Network layer

[2146005]	Gorka Zabalbeitia
Q-0	[01] Mon  2 Sep 2013  5:57 PM UTC (UTC +0000)	1.00	Network layer

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Tue 13 Aug 2013  8:27 PM UTC (UTC +0000)	1.00	Network layer

[2158929]	Milena Eneva
Q-0	[01] Sun 25 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	Network layer

[2167793]	Yuet Lau
Q-0	[01] Sun 25 Aug 2013  5:07 AM UTC (UTC +0000)	1.00	Network layer

[2174661]	Anonymous
Q-0	[01] Wed 14 Aug 2013  7:43 AM UTC (UTC +0000)	1.00	Network layer

[2178119]	Todd Curtis
Q-0	[01] Mon 26 Aug 2013  1:57 AM UTC (UTC +0000)	1.00	Network layer

[2207151]	ZHANG YONGJIE
Q-0	[01] Thu 22 Aug 2013  2:40 PM UTC (UTC +0000)	1.00	Network layer
Q-0	[02] Sat 24 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	Network layer

[2220133]	Anonymous
Q-0	[01] Mon 19 Aug 2013 11:43 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Mon 19 Aug 2013 11:43 PM UTC (UTC +0000)	1.00	Network layer
Q-0	[03] Tue 20 Aug 2013  5:05 PM UTC (UTC +0000)	1.00	Network layer

[2227146]	Diana Polulyakh
Q-0	[01] Thu 22 Aug 2013 11:55 PM UTC (UTC +0000)	1.00	Network layer

[2233110]	Bruce Craig Gumbert
Q-0	[01] Thu 15 Aug 2013 11:15 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Thu 15 Aug 2013 11:15 PM UTC (UTC +0000)	1.00	Network layer

[2236735]	Andrew R Creighton
Q-0	[01] Tue 13 Aug 2013 10:21 PM UTC (UTC +0000)	1.00	Network layer

[2239801]	Maria Gabriela Simon
Q-0	[01] Sat 17 Aug 2013  2:16 AM UTC (UTC +0000)	1.00	Network layer

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013  9:12 PM UTC (UTC +0000)	1.00	Network layer

[2281940]	zhen xue
Q-0	[01] Wed  4 Sep 2013  9:14 PM UTC (UTC +0000)	1.00	Network layer

[2345762]	Roman Titov
Q-0	[01] Thu 15 Aug 2013  5:53 PM UTC (UTC +0000)	1.00	Network layer

[2367053]	Terry Steven Barker
Q-0	[01] Thu 22 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	Network layer

[2455410]	Ken Cohrn
Q-0	[01] Tue 13 Aug 2013  1:30 PM UTC (UTC +0000)	1.00	Network layer

[2459030]	opal chen
Q-0	[01] Wed 14 Aug 2013  6:40 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Wed 14 Aug 2013  6:41 PM UTC (UTC +0000)	1.00	Network layer

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013  9:55 PM UTC (UTC +0000)	1.00	Network layer

[2493129]	Stephani Keane nee Mok
Q-0	[01] Wed 14 Aug 2013  3:52 PM UTC (UTC +0000)	1.00	Network layer

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013  2:51 AM UTC (UTC +0000)	1.00	Network layer

[2520771]	Bo Yu
Q-0	[01] Thu 29 Aug 2013  8:57 AM UTC (UTC +0000)	1.00	Network layer

[2545543]	Anikó Pohner
Q-0	[01] Sat 17 Aug 2013  8:34 PM UTC (UTC +0000)	1.00	Network layer

[2548999]	ROBERT P MACKAY
Q-0	[01] Thu 15 Aug 2013  1:59 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Thu 15 Aug 2013  1:59 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[03] Thu 15 Aug 2013  1:59 PM UTC (UTC +0000)	0.00	Application layer

[2565369]	Hassan Mohammad
Q-0	[01] Thu 29 Aug 2013 11:02 AM UTC (UTC +0000)	1.00	Network layer

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 10:36 PM UTC (UTC +0000)	1.00	Network layer

[2599940]	James Lohff
Q-0	[01] Sat 31 Aug 2013  1:30 AM UTC (UTC +0000)	1.00	Network layer

[2602432]	pamela escorza
Q-0	[01] Fri 16 Aug 2013  3:58 PM UTC (UTC +0000)	1.00	Network layer

[2608318]	Bill MacGillivray
Q-0	[01] Tue 13 Aug 2013  9:05 PM UTC (UTC +0000)	1.00	Network layer

[2618918]	Barbara A. Brewer
Q-0	[01] Mon 19 Aug 2013  5:10 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Mon 19 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	Network layer

[2620921]	Juliet Jordan
Q-0	[01] Sat 31 Aug 2013  9:59 AM UTC (UTC +0000)	1.00	Network layer

[2646582]	Nathan Mytelka
Q-0	[01] Fri 16 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	Network layer

[2658233]	Luis Loyola
Q-0	[01] Tue 13 Aug 2013  4:11 PM UTC (UTC +0000)	1.00	Network layer

[2665371]	Rachel Ruhlen
Q-0	[01] Sat 17 Aug 2013 12:51 PM UTC (UTC +0000)	1.00	Network layer

[2670056]	Anonymous
Q-0	[01] Fri 30 Aug 2013  8:23 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Fri 30 Aug 2013  8:23 PM UTC (UTC +0000)	1.00	Network layer

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sat 24 Aug 2013  4:13 PM UTC (UTC +0000)	1.00	Network layer

[2693675]	Nicolaas Roelofs
Q-0	[01] Tue 13 Aug 2013  8:24 AM UTC (UTC +0000)	1.00	Network layer

[2695256]	Kesav Kaza
Q-0	[01] Sun 18 Aug 2013  4:42 AM UTC (UTC +0000)	1.00	Network layer

[2698771]	Gisela Anahi Dari
Q-0	[01] Sat 17 Aug 2013  9:12 PM UTC (UTC +0000)	1.00	Network layer

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Wed 14 Aug 2013 12:12 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Wed 14 Aug 2013 12:12 PM UTC (UTC +0000)	1.00	Network layer

[2721125]	Anonymous
Q-0	[01] Mon 19 Aug 2013  7:42 AM UTC (UTC +0000)	1.00	Network layer

[2728057]	Ho Wei Lip
Q-0	[01] Thu 22 Aug 2013  5:10 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Thu 22 Aug 2013  5:10 AM UTC (UTC +0000)	1.00	Network layer

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 13 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	Network layer
Q-0	[02] Thu 22 Aug 2013  4:58 PM UTC (UTC +0000)	1.00	Network layer
Q-0	[03] Sat 31 Aug 2013  4:26 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[04] Sat 31 Aug 2013  4:26 PM UTC (UTC +0000)	1.00	Network layer

[2755081]	Rene Mercier
Q-0	[01] Thu 15 Aug 2013  1:23 PM UTC (UTC +0000)	1.00	Network layer

[2759604]	Karin Nietiedt
Q-0	[01] Tue 20 Aug 2013  5:19 PM UTC (UTC +0000)	1.00	Network layer

[2774890]	Bradley Warner
Q-0	[01] Thu 15 Aug 2013  9:37 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Thu 15 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	Network layer

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  7:23 PM UTC (UTC +0000)	1.00	Network layer

[2823346]	Maria Beatrice Kowalska
Q-0	[01] Wed 14 Aug 2013  4:56 PM UTC (UTC +0000)	0.00	Application layer
Q-0	[02] Wed 14 Aug 2013  4:56 PM UTC (UTC +0000)	1.00	Network layer

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Thu 29 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	Network layer

[2836826]	Alexander Imre
Q-0	[01] Sat 17 Aug 2013  8:36 PM UTC (UTC +0000)	1.00	Network layer

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Sat 24 Aug 2013  2:05 PM UTC (UTC +0000)	1.00	Network layer

[2900404]	John Golas
Q-0	[01] Wed 21 Aug 2013  5:53 PM UTC (UTC +0000)	1.00	Network layer

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  5:09 PM UTC (UTC +0000)	1.00	Network layer

[2914066]	Mutsuko Hasegawa
Q-0	[01] Tue 20 Aug 2013  6:10 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 20 Aug 2013  6:10 PM UTC (UTC +0000)	1.00	Network layer

[2916889]	Bing Sun
Q-0	[01] Fri 23 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	Network layer

[2943641]	Danny Flynn
Q-0	[01] Wed 18 Sep 2013 12:26 PM UTC (UTC +0000)	1.00	Network layer

[2945654]	Anonymous
Q-0	[01] Fri 16 Aug 2013 11:58 PM UTC (UTC +0000)	1.00	Network layer

[2965357]	Shuang Xu
Q-0	[01] Wed 14 Aug 2013 11:57 PM UTC (UTC +0000)	1.00	Network layer

[2965445]	Vu Hai
Q-0	[01] Mon 16 Sep 2013  3:35 PM UTC (UTC +0000)	1.00	Network layer

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 12:30 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue  3 Sep 2013 12:30 PM UTC (UTC +0000)	1.00	Network layer

[2986924]	Larry Dolce
Q-0	[01] Wed 14 Aug 2013  7:39 PM UTC (UTC +0000)	1.00	Network layer

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  8:36 PM UTC (UTC +0000)	1.00	Network layer

[3023248]	julio cano
Q-0	[01] Wed 21 Aug 2013  9:49 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Wed 21 Aug 2013  9:49 AM UTC (UTC +0000)	1.00	Network layer

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  4:34 PM UTC (UTC +0000)	1.00	Network layer

[3036064]	Reinhard Langner
Q-0	[01] Tue 13 Aug 2013  9:07 PM UTC (UTC +0000)	1.00	Network layer

[3044294]	William Lide
Q-0	[01] Tue 27 Aug 2013  6:02 AM UTC (UTC +0000)	1.00	Network layer
Q-0	[02] Sun  1 Sep 2013  4:18 AM UTC (UTC +0000)	1.00	Network layer

[3045526]	Mark Nieuwmans
Q-0	[01] Sat 31 Aug 2013  6:44 PM UTC (UTC +0000)	1.00	Network layer

[3118119]	Philip Tsang
Q-0	[01] Wed 14 Aug 2013 12:46 PM UTC (UTC +0000)	1.00	Network layer

[3135269]	sitabkhan
Q-0	[01] Thu 15 Aug 2013  2:26 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Thu 15 Aug 2013  2:26 PM UTC (UTC +0000)	1.00	Network layer

[3162569]	Praveen Sharma
Q-0	[01] Mon 26 Aug 2013 12:57 PM UTC (UTC +0000)	1.00	Network layer

[3173485]	Cao Jin
Q-0	[01] Wed 28 Aug 2013  1:06 PM UTC (UTC +0000)	1.00	Network layer

[3191788]	Mike Bainter
Q-0	[01] Mon  2 Sep 2013  5:49 AM UTC (UTC +0000)	1.00	Network layer

[3194594]	Anthony A Mann
Q-0	[01] Sun 18 Aug 2013 11:37 PM UTC (UTC +0000)	1.00	Network layer

[3206088]	Don Silverman
Q-0	[01] Tue 13 Aug 2013  3:50 PM UTC (UTC +0000)	1.00	Network layer

[3214687]	Helen Sadler
Q-0	[01] Mon 19 Aug 2013 10:19 AM UTC (UTC +0000)	1.00	Network layer

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013  4:49 AM UTC (UTC +0000)	1.00	Network layer

[3235168]	B. ISHAK
Q-0	[01] Fri 16 Aug 2013 12:40 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Fri 16 Aug 2013 12:40 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[03] Fri 16 Aug 2013 12:40 PM UTC (UTC +0000)	1.00	Network layer
Q-0	[04] Mon  2 Sep 2013 11:27 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[05] Mon  2 Sep 2013 11:27 AM UTC (UTC +0000)	1.00	Network layer

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	Network layer

[3265563]	Jerico Loyd Pingul
Q-0	[01] Wed  4 Sep 2013  9:26 PM UTC (UTC +0000)	1.00	Network layer

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013 11:04 PM UTC (UTC +0000)	1.00	Network layer

[3273217]	Kevin Banks
Q-0	[01] Wed 21 Aug 2013 10:15 PM UTC (UTC +0000)	0.00	Transport layer

[3282235]	Jason E Lopez
Q-0	[01] Sun  1 Sep 2013  2:42 AM UTC (UTC +0000)	1.00	Network layer

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	Network layer

[3303382]	Romain Meyer
Q-0	[01] Tue 13 Aug 2013  8:59 AM UTC (UTC +0000)	1.00	Network layer

[3304508]	Madhu Maheswar B
Q-0	[01] Mon  2 Sep 2013 11:19 AM UTC (UTC +0000)	1.00	Network layer

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  3:04 PM UTC (UTC +0000)	1.00	Network layer

[3312098]	Adalberto Filho
Q-0	[01] Tue 27 Aug 2013 12:45 AM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Tue 27 Aug 2013 12:45 AM UTC (UTC +0000)	1.00	Network layer

[3322518]	Peter Politis
Q-0	[01] Tue 13 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	Network layer

[3359343]	Victor Wrobel
Q-0	[01] Thu 15 Aug 2013  1:09 PM UTC (UTC +0000)	1.00	Network layer

[3364739]	Luisa Camargo
Q-0	[01] Tue  3 Sep 2013  7:36 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue  3 Sep 2013  7:36 PM UTC (UTC +0000)	1.00	Network layer

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 17 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	Network layer
Q-0	[02] Wed 28 Aug 2013  2:58 AM UTC (UTC +0000)	1.00	Network layer

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Thu 22 Aug 2013  5:45 PM UTC (UTC +0000)	1.00	Network layer

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  9:51 PM UTC (UTC +0000)	1.00	Network layer

[3452322]	HuiLinChang
Q-0	[01] Tue 13 Aug 2013 12:57 PM UTC (UTC +0000)	1.00	Network layer

[3495461]	Dee Senuta
Q-0	[01] Wed  4 Sep 2013  1:52 AM UTC (UTC +0000)	1.00	Network layer

[3499935]	Bruce Johnston
Q-0	[01] Sat 17 Aug 2013 11:23 PM UTC (UTC +0000)	1.00	Network layer

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  2:34 AM UTC (UTC +0000)	1.00	Network layer

[3522487]	Richard F. DiFonzo
Q-0	[01] Sat 17 Aug 2013  7:55 PM UTC (UTC +0000)	1.00	Network layer

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  4:30 PM UTC (UTC +0000)	1.00	Network layer

[3526030]	Patrick Jean-Baptiste
Q-0	[01] Tue 27 Aug 2013 11:24 AM UTC (UTC +0000)	1.00	Network layer

[3526654]	Tony Chu
Q-0	[01] Tue 20 Aug 2013  8:51 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 20 Aug 2013  8:52 PM UTC (UTC +0000)	1.00	Network layer

[3530614]	Wolfgang Ruthner
Q-0	[01] Tue 20 Aug 2013  7:25 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 20 Aug 2013  7:25 AM UTC (UTC +0000)	1.00	Network layer

[3532514]	Michael Philipson
Q-0	[01] Fri 16 Aug 2013 12:49 PM UTC (UTC +0000)	1.00	Network layer

[3574434]	Anonymous
Q-0	[01] Wed 21 Aug 2013 12:26 AM UTC (UTC +0000)	1.00	Network layer

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 26 Aug 2013  8:43 AM UTC (UTC +0000)	1.00	Network layer

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013 10:25 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 13 Aug 2013 10:25 PM UTC (UTC +0000)	1.00	Network layer

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Wed 14 Aug 2013  9:47 AM UTC (UTC +0000)	1.00	Network layer

[3592810]	ioannis siokos
Q-0	[01] Mon 26 Aug 2013  5:20 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Mon 26 Aug 2013  5:20 PM UTC (UTC +0000)	1.00	Network layer

[3593345]	George
Q-0	[01] Mon 26 Aug 2013  5:50 PM UTC (UTC +0000)	1.00	Network layer

[3593779]	Anonymous
Q-0	[01] Sun 18 Aug 2013 12:31 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Sun 18 Aug 2013 12:32 AM UTC (UTC +0000)	1.00	Network layer

[3595064]	Anonymous
Q-0	[01] Thu 15 Aug 2013  9:04 AM UTC (UTC +0000)	1.00	Network layer

[3615575]	Anonymous
Q-0	[01] Tue 20 Aug 2013 10:47 PM UTC (UTC +0000)	1.00	Network layer

[3632099]	Cindy Wrede
Q-0	[01] Wed 28 Aug 2013  1:54 AM UTC (UTC +0000)	1.00	Network layer

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  7:51 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Sat 31 Aug 2013  7:51 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[03] Sat 31 Aug 2013  7:51 PM UTC (UTC +0000)	1.00	Network layer

[3643253]	Robert Bustichi
Q-0	[01] Sat 17 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	Network layer

[3649929]	susan miskowitch
Q-0	[01] Sun  1 Sep 2013  5:46 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Sun  1 Sep 2013  5:46 PM UTC (UTC +0000)	1.00	Network layer

[3653814]	Anonymous
Q-0	[01] Tue 27 Aug 2013 10:35 PM UTC (UTC +0000)	1.00	Network layer

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  3:19 PM UTC (UTC +0000)	1.00	Network layer

[3666252]	Harold Patterson
Q-0	[01] Sat 24 Aug 2013  1:39 AM UTC (UTC +0000)	1.00	Network layer

[3680701]	Dodi Darsiyan
Q-0	[01] Thu 15 Aug 2013  1:13 AM UTC (UTC +0000)	1.00	Network layer

[3697485]	Anonymous
Q-0	[01] Thu 15 Aug 2013  3:55 AM UTC (UTC +0000)	1.00	Network layer

[3698556]	Lynn Kobayashi
Q-0	[01] Mon  2 Sep 2013 12:44 AM UTC (UTC +0000)	1.00	Network layer

[3704397]	Anonymous
Q-0	[01] Fri 16 Aug 2013  6:56 PM UTC (UTC +0000)	1.00	Network layer

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013 12:44 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Wed 14 Aug 2013 12:44 PM UTC (UTC +0000)	1.00	Network layer

[3712405]	Yixin He
Q-0	[01] Thu 22 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	Network layer

[3718396]	Laura Fung
Q-0	[01] Fri 23 Aug 2013  7:14 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Fri 23 Aug 2013  7:15 AM UTC (UTC +0000)	1.00	Network layer

[3718548]	Emily Morrison
Q-0	[01] Mon  2 Sep 2013  2:37 AM UTC (UTC +0000)	1.00	Network layer

[3728970]	Matthew Giordano
Q-0	[01] Tue 13 Aug 2013  6:50 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 13 Aug 2013  6:50 PM UTC (UTC +0000)	1.00	Network layer

[3739871]	Marcela Gomes Correa
Q-0	[01] Mon  2 Sep 2013  9:05 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Mon  2 Sep 2013  9:05 PM UTC (UTC +0000)	1.00	Network layer

[3747641]	Anthony Glueck
Q-0	[01] Wed 14 Aug 2013 10:32 AM UTC (UTC +0000)	1.00	Network layer
Q-0	[02] Sat 31 Aug 2013 10:53 AM UTC (UTC +0000)	1.00	Network layer

[3756090]	Elizabeth OCON
Q-0	[01] Thu 22 Aug 2013  6:35 PM UTC (UTC +0000)	1.00	Network layer

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Tue 20 Aug 2013 11:39 AM UTC (UTC +0000)	1.00	Network layer

[3797242]	Patrick Oman
Q-0	[01] Mon 26 Aug 2013  6:55 PM UTC (UTC +0000)	1.00	Network layer

[3800669]	Noah Burhance
Q-0	[01] Sat 24 Aug 2013 11:12 PM UTC (UTC +0000)	1.00	Network layer

[3809222]	Anonymous
Q-0	[01] Sun  1 Sep 2013 10:12 PM UTC (UTC +0000)	1.00	Network layer

[3811927]	Ananya Rajesh
Q-0	[01] Mon 19 Aug 2013  3:15 PM UTC (UTC +0000)	1.00	Network layer

[3817769]	Rafael Santisteban
Q-0	[01] Fri 16 Aug 2013 12:09 PM UTC (UTC +0000)	1.00	Network layer

[3825005]	Rahul Rajagopal
Q-0	[01] Mon 19 Aug 2013  8:35 PM UTC (UTC +0000)	1.00	Network layer

[3834675]	Frederick Tan
Q-0	[01] Fri 16 Aug 2013  9:03 AM UTC (UTC +0000)	1.00	Network layer

[3838724]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:47 AM UTC (UTC +0000)	1.00	Network layer

[3845464]	Farid Bakir
Q-0	[01] Mon 19 Aug 2013  4:49 PM UTC (UTC +0000)	1.00	Network layer

[3845688]	Annemarie Widmer
Q-0	[01] Tue 13 Aug 2013 12:51 PM UTC (UTC +0000)	1.00	Network layer

[3855530]	Jeff H Federer
Q-0	[01] Wed 14 Aug 2013  6:17 PM UTC (UTC +0000)	1.00	Network layer

[3855705]	Eric
Q-0	[01] Tue 13 Aug 2013  6:48 PM UTC (UTC +0000)	1.00	Network layer

[3856486]	Yacov m
Q-0	[01] Tue 20 Aug 2013  8:39 AM UTC (UTC +0000)	1.00	Network layer

[3864611]	Austin Samuel Carr
Q-0	[01] Tue 27 Aug 2013  3:32 AM UTC (UTC +0000)	1.00	Network layer

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 14 Aug 2013  6:40 PM UTC (UTC +0000)	0.00	Application layer
Q-0	[02] Wed 14 Aug 2013  6:40 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[03] Wed 14 Aug 2013  6:40 PM UTC (UTC +0000)	1.00	Network layer

[3883367]	Dennis Kunimura
Q-0	[01] Wed 14 Aug 2013  9:08 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Wed 14 Aug 2013  9:08 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[03] Wed 14 Aug 2013  9:08 PM UTC (UTC +0000)	1.00	Network layer

[3885049]	Dustin Farley
Q-0	[01] Fri 16 Aug 2013 12:33 AM UTC (UTC +0000)	1.00	Network layer

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 17 Aug 2013  9:33 AM UTC (UTC +0000)	1.00	Network layer

[3896898]	Stefan Becker
Q-0	[01] Wed 21 Aug 2013  7:47 AM UTC (UTC +0000)	1.00	Network layer

[3905187]	Jaime Santiago
Q-0	[01] Tue 13 Aug 2013  3:43 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 13 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	Network layer

[3906535]	Ryan Wong
Q-0	[01] Mon 26 Aug 2013  4:36 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Mon 26 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	Network layer

[3908300]	Patricia Wang
Q-0	[01] Wed 14 Aug 2013  7:23 PM UTC (UTC +0000)	1.00	Network layer

[3918571]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:54 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Wed 14 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	Network layer

[3921409]	Anonymous
Q-0	[01] Fri 16 Aug 2013  2:14 AM UTC (UTC +0000)	1.00	Network layer

[3935138]	Carl
Q-0	[01] Sun 18 Aug 2013  4:08 PM UTC (UTC +0000)	1.00	Network layer

[3935247]	Chris Confalone
Q-0	[01] Fri 16 Aug 2013  4:27 PM UTC (UTC +0000)	1.00	Network layer

[3936323]	Anne Moeller
Q-0	[01] Mon 19 Aug 2013  8:11 PM UTC (UTC +0000)	1.00	Network layer

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  6:52 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue  3 Sep 2013  6:52 PM UTC (UTC +0000)	1.00	Network layer

[3939893]	Cheri Tolar
Q-0	[01] Mon 26 Aug 2013 11:22 PM UTC (UTC +0000)	1.00	Network layer

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  2:29 AM UTC (UTC +0000)	1.00	Network layer

[3953862]	Adeline
Q-0	[01] Tue 13 Aug 2013  1:38 PM UTC (UTC +0000)	1.00	Network layer

[3954139]	Fabian Rodriguez
Q-0	[01] Wed 14 Aug 2013  4:49 PM UTC (UTC +0000)	1.00	Network layer

[3957025]	Christina Kwok
Q-0	[01] Tue 13 Aug 2013 10:45 PM UTC (UTC +0000)	1.00	Network layer

[3958725]	Anonymous
Q-0	[01] Wed  4 Sep 2013  2:07 AM UTC (UTC +0000)	1.00	Network layer

[3960336]	Lawrence Viljoen
Q-0	[01] Tue 27 Aug 2013  6:32 AM UTC (UTC +0000)	1.00	Network layer
Q-0	[02] Fri 30 Aug 2013 10:31 AM UTC (UTC +0000)	1.00	Network layer

[3960837]	Maria Weißenborn
Q-0	[01] Tue  3 Sep 2013  4:45 PM UTC (UTC +0000)	1.00	Network layer

[3966773]	Peter Ip
Q-0	[01] Wed 14 Aug 2013  3:54 AM UTC (UTC +0000)	1.00	Network layer

[3972492]	Adam Los
Q-0	[01] Fri 16 Aug 2013  8:45 AM UTC (UTC +0000)	1.00	Network layer

[3973619]	Elizabeth McGinty
Q-0	[01] Tue 13 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	Network layer

[3975182]	iuri soares
Q-0	[01] Thu 15 Aug 2013  8:58 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Thu 15 Aug 2013  8:58 PM UTC (UTC +0000)	1.00	Network layer

[3977242]	Yury Aglyamov
Q-0	[01] Thu 15 Aug 2013  7:47 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Thu 15 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	Network layer

[3977522]	Elidier Moya
Q-0	[01] Tue 20 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	Network layer

[3978826]	Xinyu Liu
Q-0	[01] Wed  4 Sep 2013  5:11 AM UTC (UTC +0000)	1.00	Network layer

[3992284]	anne maloney
Q-0	[01] Fri 16 Aug 2013 11:36 AM UTC (UTC +0000)	1.00	Network layer

[3994218]	Wolfgang Reuber
Q-0	[01] Thu 22 Aug 2013  3:05 PM UTC (UTC +0000)	1.00	Network layer

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013 10:24 AM UTC (UTC +0000)	1.00	Network layer

[4011174]	Shyuechinglu
Q-0	[01] Sun 18 Aug 2013 11:32 AM UTC (UTC +0000)	1.00	Network layer

[4014273]	Kenneth Papai
Q-0	[01] Tue 20 Aug 2013  6:30 PM UTC (UTC +0000)	1.00	Network layer

[4015334]	Vasil Martiko
Q-0	[01] Wed 21 Aug 2013  8:57 PM UTC (UTC +0000)	1.00	Network layer

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 29 Aug 2013  4:17 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Thu 29 Aug 2013  4:18 PM UTC (UTC +0000)	1.00	Network layer

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  6:01 AM UTC (UTC +0000)	1.00	Network layer

[4033171]	bob bones
Q-0	[01] Sat 17 Aug 2013  5:11 PM UTC (UTC +0000)	1.00	Network layer

[4040712]	yamini chandrasekar
Q-0	[01] Thu 15 Aug 2013 10:07 AM UTC (UTC +0000)	1.00	Network layer

[4043800]	Lim Chin Wee
Q-0	[01] Thu 15 Aug 2013 10:54 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Thu 15 Aug 2013 10:54 PM UTC (UTC +0000)	1.00	Network layer

[4065098]	Tracie Middleton
Q-0	[01] Sat 31 Aug 2013  3:51 AM UTC (UTC +0000)	1.00	Network layer

[4084482]	Helge Kvernerud
Q-0	[01] Sun 25 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	Network layer

[4088878]	Alex Rybchinsky
Q-0	[01] Wed 28 Aug 2013  9:06 PM UTC (UTC +0000)	1.00	Network layer

[4144150]	Joe Means
Q-0	[01] Tue 20 Aug 2013  9:28 PM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Tue 20 Aug 2013  9:28 PM UTC (UTC +0000)	1.00	Network layer

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  6:30 PM UTC (UTC +0000)	1.00	Network layer

[4267269]	Fernando Aguirre
Q-0	[01] Sat 24 Aug 2013  2:50 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Sat 24 Aug 2013  2:50 AM UTC (UTC +0000)	1.00	Network layer

[4270421]	Anonymous
Q-0	[01] Wed 14 Aug 2013  5:02 AM UTC (UTC +0000)	1.00	Network layer
Q-0	[02] Tue 27 Aug 2013  4:42 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[03] Tue 27 Aug 2013  4:42 AM UTC (UTC +0000)	1.00	Network layer

[4283709]	David Mark Ballantine
Q-0	[01] Sat 31 Aug 2013 10:36 AM UTC (UTC +0000)	0.00	Transport layer
Q-0	[02] Sat 31 Aug 2013 10:36 AM UTC (UTC +0000)	1.00	Network layer
Q-0	[03] Sat 31 Aug 2013 10:38 AM UTC (UTC +0000)	1.00	Network layer
