Questions
---------------
Q-0	Suppose we have a graph of routers, and there are 20 routers total. What is the maximum number of times Bellman-Ford would need to be run to find the minimum path costs to one router from the other 19? 

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Sat 10 Aug 2013  2:34 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sat 10 Aug 2013  2:34 PM UTC (UTC +0000)	1.00	19 times

[13796]	Friedrich
Q-0	[01] Wed 14 Aug 2013  7:41 PM UTC (UTC +0000)	1.00	19 times

[23141]	Atakan Dogan
Q-0	[01] Fri 16 Aug 2013 10:02 AM UTC (UTC +0000)	1.00	19 times

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013  2:37 AM UTC (UTC +0000)	1.00	19 times

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Sun 25 Aug 2013  8:30 AM UTC (UTC +0000)	1.00	19 times

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:20 PM UTC (UTC +0000)	1.00	19 times

[64094]	Lars Johnsen
Q-0	[01] Sun 25 Aug 2013  9:56 AM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sun 25 Aug 2013  9:56 AM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Sun 25 Aug 2013  9:56 AM UTC (UTC +0000)	0.00	42 times

[66539]	amit verma
Q-0	[01] Sat 10 Aug 2013  5:27 AM UTC (UTC +0000)	1.00	19 times

[71809]	Anonymous
Q-0	[01] Tue 13 Aug 2013  5:32 AM UTC (UTC +0000)	1.00	19 times

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  2:05 PM UTC (UTC +0000)	1.00	19 times

[101222]	Jonghyun Park
Q-0	[01] Mon 26 Aug 2013  3:16 PM UTC (UTC +0000)	1.00	19 times

[118308]	Otma
Q-0	[01] Sat 10 Aug 2013  1:07 PM UTC (UTC +0000)	1.00	19 times

[121674]	Evan Pokroy
Q-0	[01] Wed 14 Aug 2013  8:45 AM UTC (UTC +0000)	1.00	19 times

[138405]	bill palacio
Q-0	[01] Sat 17 Aug 2013  5:15 AM UTC (UTC +0000)	1.00	19 times

[152631]	david beaurpere
Q-0	[01] Sat 10 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	19 times

[154804]	James C Weaver
Q-0	[01] Sun 11 Aug 2013  1:46 PM UTC (UTC +0000)	1.00	19 times

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 11:05 PM UTC (UTC +0000)	1.00	19 times

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  3:58 AM UTC (UTC +0000)	1.00	19 times

[219161]	Jill Dunham
Q-0	[01] Mon 12 Aug 2013  7:18 PM UTC (UTC +0000)	1.00	19 times

[227287]	Shirlyn Wong
Q-0	[01] Mon 19 Aug 2013 10:09 PM UTC (UTC +0000)	0.00	21 times
Q-0	[02] Mon 19 Aug 2013 10:09 PM UTC (UTC +0000)	1.00	19 times

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013 12:57 PM UTC (UTC +0000)	1.00	19 times

[251992]	Rich Walsh
Q-0	[01] Mon 12 Aug 2013  3:07 PM UTC (UTC +0000)	1.00	19 times

[257434]	JON A JONES
Q-0	[01] Thu 15 Aug 2013  7:36 AM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Thu 15 Aug 2013  7:36 AM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Thu 15 Aug 2013  7:36 AM UTC (UTC +0000)	0.00	20 times
Q-0	[04] Thu 15 Aug 2013  7:37 AM UTC (UTC +0000)	1.00	19 times

[259264]	Anthony Kolasny
Q-0	[01] Fri  9 Aug 2013 10:45 PM UTC (UTC +0000)	1.00	19 times

[292948]	Anonymous
Q-0	[01] Tue 13 Aug 2013  7:44 AM UTC (UTC +0000)	1.00	19 times

[298903]	Pedro Baez
Q-0	[01] Wed 28 Aug 2013  7:35 PM UTC (UTC +0000)	1.00	19 times

[305077]	Radu Aldea
Q-0	[01] Mon 12 Aug 2013  7:24 AM UTC (UTC +0000)	1.00	19 times

[325086]	Sampath Kumar
Q-0	[01] Fri 30 Aug 2013  5:46 AM UTC (UTC +0000)	1.00	19 times

[326609]	Lior Meyer
Q-0	[01] Thu 29 Aug 2013  2:34 PM UTC (UTC +0000)	1.00	19 times

[328093]	keiko fukunaga
Q-0	[01] Sat 17 Aug 2013  3:10 AM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sat 17 Aug 2013  3:10 AM UTC (UTC +0000)	0.00	42 times
Q-0	[03] Sat 17 Aug 2013  3:10 AM UTC (UTC +0000)	0.00	21 times

[332085]	Pauline
Q-0	[01] Sat 10 Aug 2013  8:43 PM UTC (UTC +0000)	1.00	19 times

[394664]	Mamoru Saito
Q-0	[01] Mon 12 Aug 2013  3:09 AM UTC (UTC +0000)	1.00	19 times

[411658]	Nelson Garcia de Paula
Q-0	[01] Thu 29 Aug 2013  3:15 PM UTC (UTC +0000)	1.00	19 times

[417205]	Lars Hvidegaard
Q-0	[01] Fri  9 Aug 2013  5:51 PM UTC (UTC +0000)	1.00	19 times

[464581]	Michael Bain
Q-0	[01] Sun 11 Aug 2013  5:29 AM UTC (UTC +0000)	0.00	21 times
Q-0	[02] Sun 11 Aug 2013  5:29 AM UTC (UTC +0000)	1.00	19 times

[471028]	Anonymous
Q-0	[01] Sun 18 Aug 2013  8:50 AM UTC (UTC +0000)	1.00	19 times

[498780]	Liam Brennan
Q-0	[01] Wed 21 Aug 2013  6:12 AM UTC (UTC +0000)	1.00	19 times

[507434]	Glenn
Q-0	[01] Sat 10 Aug 2013  2:00 PM UTC (UTC +0000)	1.00	19 times

[508091]	anne kerr
Q-0	[01] Wed 14 Aug 2013  5:52 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Wed 14 Aug 2013  5:52 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Wed 14 Aug 2013  5:52 PM UTC (UTC +0000)	1.00	19 times

[514265]	Seraphine Lishe Jong
Q-0	[01] Thu 22 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	19 times

[531213]	K S Senerath de Silva
Q-0	[01] Sun 11 Aug 2013  3:16 AM UTC (UTC +0000)	1.00	19 times

[547145]	Roger Stanton
Q-0	[01] Sun 11 Aug 2013 10:49 AM UTC (UTC +0000)	1.00	19 times

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  6:55 PM UTC (UTC +0000)	1.00	19 times

[565491]	Axel Schwanke
Q-0	[01] Fri  9 Aug 2013 11:40 AM UTC (UTC +0000)	1.00	19 times

[565624]	Tatyana
Q-0	[01] Tue 27 Aug 2013  9:48 AM UTC (UTC +0000)	1.00	19 times

[569763]	Nivedh Rajesh
Q-0	[01] Mon 26 Aug 2013  9:43 PM UTC (UTC +0000)	1.00	19 times

[573281]	John Fletcher
Q-0	[01] Wed 21 Aug 2013 10:36 PM UTC (UTC +0000)	1.00	19 times

[585870]	MiguelFernandez
Q-0	[01] Sun 25 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	19 times

[599303]	Faraz Rashid
Q-0	[01] Mon 12 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	19 times

[625100]	Alexander King Ejiofor
Q-0	[01] Mon 16 Sep 2013  8:51 PM UTC (UTC +0000)	1.00	19 times

[678546]	matthew arnott
Q-0	[01] Mon 12 Aug 2013 12:48 PM UTC (UTC +0000)	1.00	19 times

[692135]	Sebastian Morana
Q-0	[01] Mon 12 Aug 2013 11:18 PM UTC (UTC +0000)	1.00	19 times

[759170]	Eileen McDevitt
Q-0	[01] Mon 12 Aug 2013 12:18 AM UTC (UTC +0000)	1.00	19 times

[768475]	Bill Wolf
Q-0	[01] Sat 10 Aug 2013 10:28 PM UTC (UTC +0000)	1.00	19 times

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013 11:57 AM UTC (UTC +0000)	1.00	19 times

[772395]	Harold Glascock
Q-0	[01] Mon 12 Aug 2013  3:49 AM UTC (UTC +0000)	1.00	19 times

[806218]	shih-chun chang
Q-0	[01] Mon 12 Aug 2013 10:25 PM UTC (UTC +0000)	1.00	19 times

[809877]	Yau Choi George Lam
Q-0	[01] Fri  9 Aug 2013 11:32 PM UTC (UTC +0000)	1.00	19 times
Q-0	[02] Thu 29 Aug 2013 11:06 PM UTC (UTC +0000)	1.00	19 times

[815366]	Andre Zaru
Q-0	[01] Mon 12 Aug 2013 12:14 AM UTC (UTC +0000)	1.00	19 times

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Tue 13 Aug 2013  5:34 PM UTC (UTC +0000)	1.00	19 times

[841843]	Lazaros Aggelou
Q-0	[01] Mon 12 Aug 2013  8:43 AM UTC (UTC +0000)	1.00	19 times

[858163]	Vladimir Sachanski
Q-0	[01] Fri 23 Aug 2013  3:15 PM UTC (UTC +0000)	1.00	19 times

[881583]	Carlos Zhu
Q-0	[01] Fri 13 Sep 2013  1:47 PM UTC (UTC +0000)	1.00	19 times

[892325]	Elijah Agbayani
Q-0	[01] Sat 10 Aug 2013  8:12 PM UTC (UTC +0000)	1.00	19 times

[960936]	shishir
Q-0	[01] Mon 19 Aug 2013  1:39 PM UTC (UTC +0000)	1.00	19 times

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  6:40 AM UTC (UTC +0000)	1.00	19 times

[1013961]	Joan Caldwell
Q-0	[01] Fri 16 Aug 2013  3:07 PM UTC (UTC +0000)	1.00	19 times

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Mon 12 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	19 times

[1024350]	Peter Seif
Q-0	[01] Mon 19 Aug 2013 12:04 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Mon 19 Aug 2013 12:04 PM UTC (UTC +0000)	1.00	19 times

[1031818]	Peter Terlecky
Q-0	[01] Fri  9 Aug 2013  4:23 PM UTC (UTC +0000)	1.00	19 times

[1034593]	Tony
Q-0	[01] Mon 26 Aug 2013  3:51 AM UTC (UTC +0000)	1.00	19 times

[1077228]	may
Q-0	[01] Sat 31 Aug 2013  9:32 PM UTC (UTC +0000)	1.00	19 times

[1165925]	Ian Pottinger
Q-0	[01] Sat 10 Aug 2013  8:51 AM UTC (UTC +0000)	1.00	19 times

[1176417]	Georgi Kermekchiev
Q-0	[01] Fri 16 Aug 2013 10:01 AM UTC (UTC +0000)	1.00	19 times

[1185212]	Anonymous
Q-0	[01] Sun 11 Aug 2013  8:12 AM UTC (UTC +0000)	1.00	19 times

[1202176]	julian murillo ramos
Q-0	[01] Fri 23 Aug 2013  8:55 AM UTC (UTC +0000)	1.00	19 times

[1211079]	Anonymous
Q-0	[01] Tue  3 Sep 2013  8:21 AM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Tue  3 Sep 2013  8:21 AM UTC (UTC +0000)	1.00	19 times

[1242357]	Joe Kantoris
Q-0	[01] Wed 21 Aug 2013  8:33 PM UTC (UTC +0000)	1.00	19 times

[1248420]	Akira Hirai
Q-0	[01] Mon 12 Aug 2013 12:17 AM UTC (UTC +0000)	1.00	19 times

[1273478]	Sary Beidas
Q-0	[01] Sun 18 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	19 times

[1288375]	Marc Kimpe
Q-0	[01] Tue 20 Aug 2013  6:32 AM UTC (UTC +0000)	1.00	19 times

[1300744]	Tan Kok Hui
Q-0	[01] Sun 11 Aug 2013  3:38 AM UTC (UTC +0000)	1.00	19 times

[1309476]	Robert Fountain
Q-0	[01] Tue 13 Aug 2013  6:57 PM UTC (UTC +0000)	1.00	19 times

[1405383]	Angus Ng Ka-chun
Q-0	[01] Mon 12 Aug 2013  2:03 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Mon 12 Aug 2013  2:03 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Mon 12 Aug 2013  2:03 PM UTC (UTC +0000)	0.00	42 times

[1440001]	Mark Weston-Dawkes
Q-0	[01] Tue 13 Aug 2013  8:02 PM UTC (UTC +0000)	1.00	19 times

[1460153]	Laura Coto Sáenz
Q-0	[01] Wed 14 Aug 2013 10:04 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Wed 14 Aug 2013 10:04 PM UTC (UTC +0000)	1.00	19 times
Q-0	[03] Mon 26 Aug 2013 11:35 PM UTC (UTC +0000)	1.00	19 times

[1462112]	Rich Malcolm
Q-0	[01] Wed 14 Aug 2013 10:57 PM UTC (UTC +0000)	1.00	19 times

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013  9:54 PM UTC (UTC +0000)	1.00	19 times

[1498376]	LI PAK KEE
Q-0	[01] Mon 12 Aug 2013 12:24 PM UTC (UTC +0000)	1.00	19 times

[1529453]	Bradley Feingerts
Q-0	[01] Tue 13 Aug 2013  9:55 PM UTC (UTC +0000)	1.00	19 times

[1567507]	Stephen Matthews
Q-0	[01] Fri  9 Aug 2013  7:40 AM UTC (UTC +0000)	1.00	19 times

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sat 10 Aug 2013  3:22 PM UTC (UTC +0000)	1.00	19 times

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  9:27 PM UTC (UTC +0000)	1.00	19 times

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  9:38 PM UTC (UTC +0000)	1.00	19 times

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  8:19 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Tue 17 Sep 2013  8:19 PM UTC (UTC +0000)	1.00	19 times

[1649952]	Andriy Chushchak
Q-0	[01] Tue 17 Sep 2013  9:11 PM UTC (UTC +0000)	1.00	19 times

[1675062]	Cindy Ris Zanca
Q-0	[01] Sat 10 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	19 times

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013 10:09 AM UTC (UTC +0000)	1.00	19 times

[1736619]	Pierre Lecointre
Q-0	[01] Fri 30 Aug 2013  2:04 PM UTC (UTC +0000)	1.00	19 times

[1754744]	Robert S. Feld
Q-0	[01] Sun 11 Aug 2013  2:01 AM UTC (UTC +0000)	1.00	19 times

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  6:56 AM UTC (UTC +0000)	1.00	19 times

[1772255]	Anonymous
Q-0	[01] Fri  9 Aug 2013  2:08 PM UTC (UTC +0000)	0.00	21 times
Q-0	[02] Fri  9 Aug 2013  2:08 PM UTC (UTC +0000)	0.00	42 times
Q-0	[03] Fri  9 Aug 2013  2:08 PM UTC (UTC +0000)	0.00	20 times

[1791528]	Peggy Lu
Q-0	[01] Fri 30 Aug 2013  2:32 PM UTC (UTC +0000)	1.00	19 times

[1796276]	Richard Manley
Q-0	[01] Sun 11 Aug 2013  4:50 PM UTC (UTC +0000)	1.00	19 times

[1801984]	Ariana Bleau Lugo
Q-0	[01] Sat 10 Aug 2013  7:01 PM UTC (UTC +0000)	1.00	19 times

[1808359]	Bojan Korecic
Q-0	[01] Sun 18 Aug 2013  8:56 AM UTC (UTC +0000)	1.00	19 times

[1814474]	Anonymous
Q-0	[01] Sat 10 Aug 2013  8:40 PM UTC (UTC +0000)	1.00	19 times

[1861013]	hh Yang
Q-0	[01] Tue 13 Aug 2013  4:10 AM UTC (UTC +0000)	1.00	19 times

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  3:33 AM UTC (UTC +0000)	1.00	19 times

[1910546]	Rich Cullen
Q-0	[01] Sat 17 Aug 2013  1:56 AM UTC (UTC +0000)	1.00	19 times

[1910601]	Jeffrey M. Stearney
Q-0	[01] Sun 25 Aug 2013 12:36 PM UTC (UTC +0000)	1.00	19 times

[1911805]	Maziar Motahari
Q-0	[01] Fri 23 Aug 2013  9:02 PM UTC (UTC +0000)	1.00	19 times

[1955031]	Misook Heo
Q-0	[01] Fri  9 Aug 2013  4:17 PM UTC (UTC +0000)	1.00	19 times

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Mon 12 Aug 2013 11:19 PM UTC (UTC +0000)	0.00	21 times
Q-0	[02] Mon 12 Aug 2013 11:19 PM UTC (UTC +0000)	0.00	20 times
Q-0	[03] Mon 12 Aug 2013 11:19 PM UTC (UTC +0000)	1.00	19 times

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  8:43 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sun  1 Sep 2013  8:43 PM UTC (UTC +0000)	1.00	19 times

[2074014]	Vainapel
Q-0	[01] Wed 14 Aug 2013 11:14 AM UTC (UTC +0000)	1.00	19 times

[2119685]	IanMitcham
Q-0	[01] Sat 10 Aug 2013  5:44 AM UTC (UTC +0000)	1.00	19 times

[2123835]	Anonymous
Q-0	[01] Tue 13 Aug 2013 11:16 AM UTC (UTC +0000)	1.00	19 times

[2128463]	foad mojgani
Q-0	[01] Sat 17 Aug 2013  3:00 AM UTC (UTC +0000)	1.00	19 times

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013  1:07 PM UTC (UTC +0000)	1.00	19 times

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Sun 11 Aug 2013 12:15 AM UTC (UTC +0000)	1.00	19 times

[2167793]	Yuet Lau
Q-0	[01] Thu 15 Aug 2013  5:22 PM UTC (UTC +0000)	1.00	19 times

[2174661]	Anonymous
Q-0	[01] Wed 14 Aug 2013  7:31 AM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Wed 14 Aug 2013  7:31 AM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Wed 14 Aug 2013  7:31 AM UTC (UTC +0000)	1.00	19 times

[2178119]	Todd Curtis
Q-0	[01] Tue 27 Aug 2013  4:50 AM UTC (UTC +0000)	1.00	19 times

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013 12:47 PM UTC (UTC +0000)	1.00	19 times

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 17 Aug 2013  2:48 PM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Sat 17 Aug 2013  2:48 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Sat 17 Aug 2013  2:48 PM UTC (UTC +0000)	1.00	19 times

[2220133]	Anonymous
Q-0	[01] Mon 19 Aug 2013 11:29 PM UTC (UTC +0000)	1.00	19 times

[2227146]	Diana Polulyakh
Q-0	[01] Thu 22 Aug 2013 11:40 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Thu 22 Aug 2013 11:41 PM UTC (UTC +0000)	0.00	42 times
Q-0	[03] Thu 22 Aug 2013 11:41 PM UTC (UTC +0000)	0.00	21 times

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 14 Aug 2013  6:21 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Wed 14 Aug 2013  6:21 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Wed 14 Aug 2013  6:21 PM UTC (UTC +0000)	1.00	19 times

[2236735]	Andrew R Creighton
Q-0	[01] Sat 10 Aug 2013  6:56 PM UTC (UTC +0000)	1.00	19 times

[2239801]	Maria Gabriela Simon
Q-0	[01] Sat 10 Aug 2013  3:30 PM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Sat 10 Aug 2013  3:30 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Sat 10 Aug 2013  3:30 PM UTC (UTC +0000)	0.00	21 times

[2257218]	Ksenia Grozdova
Q-0	[01] Sun 11 Aug 2013 10:59 PM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Sun 11 Aug 2013 10:59 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Sun 11 Aug 2013 10:59 PM UTC (UTC +0000)	1.00	19 times

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013  6:46 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sun 25 Aug 2013  6:46 PM UTC (UTC +0000)	1.00	19 times

[2345762]	Roman Titov
Q-0	[01] Fri  9 Aug 2013  1:14 PM UTC (UTC +0000)	1.00	19 times

[2367053]	Terry Steven Barker
Q-0	[01] Fri  9 Aug 2013 10:52 PM UTC (UTC +0000)	1.00	19 times

[2459030]	opal chen
Q-0	[01] Fri  9 Aug 2013  7:33 PM UTC (UTC +0000)	1.00	19 times

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013  9:30 PM UTC (UTC +0000)	1.00	19 times

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  9:31 AM UTC (UTC +0000)	1.00	19 times

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun 11 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	19 times

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013  9:54 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Mon  2 Sep 2013  9:54 PM UTC (UTC +0000)	1.00	19 times

[2520771]	Bo Yu
Q-0	[01] Tue 20 Aug 2013  8:04 AM UTC (UTC +0000)	1.00	19 times

[2545543]	Anikó Pohner
Q-0	[01] Sat 10 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	19 times

[2548999]	ROBERT P MACKAY
Q-0	[01] Mon 19 Aug 2013 10:34 AM UTC (UTC +0000)	1.00	19 times
Q-0	[02] Tue 20 Aug 2013  6:08 AM UTC (UTC +0000)	1.00	19 times

[2565369]	Hassan Mohammad
Q-0	[01] Thu 29 Aug 2013  8:15 AM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Thu 29 Aug 2013  8:15 AM UTC (UTC +0000)	0.00	42 times
Q-0	[03] Thu 29 Aug 2013  8:16 AM UTC (UTC +0000)	1.00	19 times

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 11:37 AM UTC (UTC +0000)	1.00	19 times

[2599940]	James Lohff
Q-0	[01] Thu 29 Aug 2013  2:20 AM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Thu 29 Aug 2013  2:20 AM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Thu 29 Aug 2013  2:20 AM UTC (UTC +0000)	1.00	19 times

[2608318]	Bill MacGillivray
Q-0	[01] Sat 10 Aug 2013 12:02 AM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Sat 10 Aug 2013 12:02 AM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Sat 10 Aug 2013 12:02 AM UTC (UTC +0000)	0.00	20 times

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 10 Aug 2013 11:23 PM UTC (UTC +0000)	1.00	19 times

[2646582]	Nathan Mytelka
Q-0	[01] Thu 15 Aug 2013  5:13 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Thu 15 Aug 2013  5:13 PM UTC (UTC +0000)	1.00	19 times

[2658233]	Luis Loyola
Q-0	[01] Mon 12 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	19 times

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 11 Aug 2013  6:11 PM UTC (UTC +0000)	1.00	19 times

[2670056]	Anonymous
Q-0	[01] Fri 30 Aug 2013  8:08 PM UTC (UTC +0000)	1.00	19 times

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 22 Aug 2013 11:39 AM UTC (UTC +0000)	1.00	19 times

[2693675]	Nicolaas Roelofs
Q-0	[01] Sat 10 Aug 2013 12:36 PM UTC (UTC +0000)	1.00	19 times

[2698771]	Gisela Anahi Dari
Q-0	[01] Sun 11 Aug 2013 10:51 PM UTC (UTC +0000)	1.00	19 times

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Tue 13 Aug 2013 12:14 PM UTC (UTC +0000)	1.00	19 times

[2721125]	Anonymous
Q-0	[01] Mon 12 Aug 2013 11:01 AM UTC (UTC +0000)	1.00	19 times

[2728057]	Ho Wei Lip
Q-0	[01] Wed 21 Aug 2013  3:47 PM UTC (UTC +0000)	1.00	19 times

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Sat 10 Aug 2013 12:45 PM UTC (UTC +0000)	1.00	19 times
Q-0	[02] Wed 21 Aug 2013  5:03 PM UTC (UTC +0000)	1.00	19 times
Q-0	[03] Sat 31 Aug 2013 11:01 AM UTC (UTC +0000)	1.00	19 times

[2755081]	Rene Mercier
Q-0	[01] Tue 13 Aug 2013  1:14 AM UTC (UTC +0000)	1.00	19 times
Q-0	[02] Sat 24 Aug 2013 12:02 PM UTC (UTC +0000)	1.00	19 times

[2759604]	Karin Nietiedt
Q-0	[01] Sat 10 Aug 2013  2:24 PM UTC (UTC +0000)	1.00	19 times

[2774890]	Bradley Warner
Q-0	[01] Sat 10 Aug 2013  1:25 PM UTC (UTC +0000)	1.00	19 times

[2800568]	Lawal muhd Aminu
Q-0	[01] Fri 16 Aug 2013 12:17 PM UTC (UTC +0000)	1.00	19 times

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	19 times

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Fri 23 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	19 times

[2836826]	Alexander Imre
Q-0	[01] Sun 11 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	19 times

[2894802]	Gyan Deep
Q-0	[01] Fri 16 Aug 2013  7:26 PM UTC (UTC +0000)	1.00	19 times

[2900404]	John Golas
Q-0	[01] Sat 10 Aug 2013  8:33 PM UTC (UTC +0000)	1.00	19 times

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  5:14 AM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Sat 17 Aug 2013  5:14 AM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Sat 17 Aug 2013  5:14 AM UTC (UTC +0000)	0.00	20 times

[2914066]	Mutsuko Hasegawa
Q-0	[01] Sun 25 Aug 2013  8:56 AM UTC (UTC +0000)	1.00	19 times

[2916889]	Bing Sun
Q-0	[01] Tue 13 Aug 2013  9:31 PM UTC (UTC +0000)	1.00	19 times

[2943641]	Danny Flynn
Q-0	[01] Wed 18 Sep 2013 12:12 PM UTC (UTC +0000)	1.00	19 times

[2965357]	Shuang Xu
Q-0	[01] Sat 10 Aug 2013  2:47 AM UTC (UTC +0000)	1.00	19 times

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 12:13 PM UTC (UTC +0000)	0.00	21 times
Q-0	[02] Tue  3 Sep 2013 12:13 PM UTC (UTC +0000)	1.00	19 times

[2986924]	Larry Dolce
Q-0	[01] Wed 14 Aug 2013  3:57 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Wed 14 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	19 times

[2987567]	Ruchi Sethi
Q-0	[01] Mon 26 Aug 2013  8:01 AM UTC (UTC +0000)	1.00	19 times

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  6:52 PM UTC (UTC +0000)	1.00	19 times

[3023248]	julio cano
Q-0	[01] Sat 10 Aug 2013 10:07 AM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Sat 10 Aug 2013 10:07 AM UTC (UTC +0000)	1.00	19 times

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  4:28 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sun 25 Aug 2013  4:28 PM UTC (UTC +0000)	1.00	19 times

[3036064]	Reinhard Langner
Q-0	[01] Sat 10 Aug 2013  3:50 PM UTC (UTC +0000)	1.00	19 times

[3044294]	William Lide
Q-0	[01] Sun 25 Aug 2013  4:17 PM UTC (UTC +0000)	1.00	19 times

[3045526]	Mark Nieuwmans
Q-0	[01] Fri 30 Aug 2013  8:22 AM UTC (UTC +0000)	1.00	19 times

[3086647]	Matteo Marcon
Q-0	[01] Sun 11 Aug 2013  1:22 PM UTC (UTC +0000)	1.00	19 times

[3101862]	Abhijit Sen
Q-0	[01] Mon 19 Aug 2013  6:56 AM UTC (UTC +0000)	1.00	19 times

[3118119]	Philip Tsang
Q-0	[01] Mon 12 Aug 2013 10:00 PM UTC (UTC +0000)	1.00	19 times

[3124384]	Davide Capasso
Q-0	[01] Wed 21 Aug 2013  4:17 PM UTC (UTC +0000)	1.00	19 times

[3135269]	sitabkhan
Q-0	[01] Mon 12 Aug 2013  1:46 PM UTC (UTC +0000)	1.00	19 times

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013 11:08 PM UTC (UTC +0000)	0.00	21 times
Q-0	[02] Sat 24 Aug 2013 11:09 PM UTC (UTC +0000)	1.00	19 times

[3166739]	Soonhyung hwang
Q-0	[01] Fri  9 Aug 2013  2:23 PM UTC (UTC +0000)	1.00	19 times

[3173485]	Cao Jin
Q-0	[01] Wed 28 Aug 2013  7:31 AM UTC (UTC +0000)	1.00	19 times

[3191788]	Mike Bainter
Q-0	[01] Sat 31 Aug 2013  6:13 AM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sat 31 Aug 2013  6:13 AM UTC (UTC +0000)	0.00	42 times
Q-0	[03] Sat 31 Aug 2013  6:14 AM UTC (UTC +0000)	0.00	21 times

[3206088]	Don Silverman
Q-0	[01] Fri  9 Aug 2013  6:36 PM UTC (UTC +0000)	1.00	19 times

[3214687]	Helen Sadler
Q-0	[01] Mon 19 Aug 2013  9:47 AM UTC (UTC +0000)	1.00	19 times

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013  1:49 AM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Wed 21 Aug 2013  1:50 AM UTC (UTC +0000)	1.00	19 times

[3235168]	B. ISHAK
Q-0	[01] Mon 12 Aug 2013 10:56 AM UTC (UTC +0000)	1.00	19 times

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  7:41 PM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Mon 26 Aug 2013  7:42 PM UTC (UTC +0000)	0.00	20 times
Q-0	[03] Mon 26 Aug 2013  7:42 PM UTC (UTC +0000)	1.00	19 times

[3265563]	Jerico Loyd Pingul
Q-0	[01] Tue  3 Sep 2013  9:19 PM UTC (UTC +0000)	1.00	19 times

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013 10:49 PM UTC (UTC +0000)	1.00	19 times

[3273217]	Kevin Banks
Q-0	[01] Sat 17 Aug 2013 12:58 AM UTC (UTC +0000)	1.00	19 times

[3282235]	Jason E Lopez
Q-0	[01] Sun  1 Sep 2013  1:57 AM UTC (UTC +0000)	1.00	19 times

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  3:12 PM UTC (UTC +0000)	1.00	19 times

[3303382]	Romain Meyer
Q-0	[01] Mon 12 Aug 2013  5:32 PM UTC (UTC +0000)	1.00	19 times

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  8:20 PM UTC (UTC +0000)	1.00	19 times

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  2:11 PM UTC (UTC +0000)	1.00	19 times

[3312098]	Adalberto Filho
Q-0	[01] Sun 25 Aug 2013  3:35 AM UTC (UTC +0000)	1.00	19 times

[3322518]	Peter Politis
Q-0	[01] Mon 12 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	19 times

[3359343]	Victor Wrobel
Q-0	[01] Tue 13 Aug 2013  7:57 PM UTC (UTC +0000)	1.00	19 times

[3364739]	Luisa Camargo
Q-0	[01] Fri 30 Aug 2013  9:04 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Fri 30 Aug 2013  9:04 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Fri 30 Aug 2013  9:04 PM UTC (UTC +0000)	0.00	42 times

[3370720]	Harold Hauser
Q-0	[01] Sun 18 Aug 2013  5:51 PM UTC (UTC +0000)	1.00	19 times

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 17 Aug 2013  6:17 AM UTC (UTC +0000)	1.00	19 times

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Thu 22 Aug 2013  1:32 PM UTC (UTC +0000)	1.00	19 times

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  9:23 PM UTC (UTC +0000)	1.00	19 times

[3435349]	Anonymous
Q-0	[01] Wed 14 Aug 2013  1:27 AM UTC (UTC +0000)	1.00	19 times

[3495461]	Dee Senuta
Q-0	[01] Wed  4 Sep 2013  1:34 AM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Wed  4 Sep 2013  1:34 AM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Wed  4 Sep 2013  1:34 AM UTC (UTC +0000)	0.00	20 times

[3496208]	Aniket Samant
Q-0	[01] Sun 18 Aug 2013  3:47 AM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sun 18 Aug 2013  3:47 AM UTC (UTC +0000)	1.00	19 times

[3499935]	Bruce Johnston
Q-0	[01] Sat 10 Aug 2013 11:30 PM UTC (UTC +0000)	1.00	19 times

[3502291]	Chi W Chung
Q-0	[01] Tue 27 Aug 2013  4:04 AM UTC (UTC +0000)	1.00	19 times

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  2:12 AM UTC (UTC +0000)	1.00	19 times

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 15 Aug 2013  9:46 PM UTC (UTC +0000)	1.00	19 times

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  1:34 AM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Wed 21 Aug 2013  1:34 AM UTC (UTC +0000)	1.00	19 times

[3526654]	Tony Chu
Q-0	[01] Mon 19 Aug 2013  8:08 PM UTC (UTC +0000)	1.00	19 times

[3530614]	Wolfgang Ruthner
Q-0	[01] Sat 31 Aug 2013  7:40 PM UTC (UTC +0000)	1.00	19 times

[3532514]	Michael Philipson
Q-0	[01] Fri 16 Aug 2013 12:02 PM UTC (UTC +0000)	1.00	19 times

[3558479]	Anonymous
Q-0	[01] Tue  3 Sep 2013 12:50 PM UTC (UTC +0000)	1.00	19 times

[3574434]	Anonymous
Q-0	[01] Tue 20 Aug 2013  6:59 AM UTC (UTC +0000)	1.00	19 times

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 26 Aug 2013  8:04 AM UTC (UTC +0000)	1.00	19 times

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013 10:09 PM UTC (UTC +0000)	1.00	19 times

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Tue 13 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	19 times

[3593345]	George
Q-0	[01] Mon 12 Aug 2013  8:02 PM UTC (UTC +0000)	1.00	19 times

[3593779]	Anonymous
Q-0	[01] Sat 10 Aug 2013 11:30 PM UTC (UTC +0000)	1.00	19 times

[3595064]	Anonymous
Q-0	[01] Thu 15 Aug 2013  8:53 AM UTC (UTC +0000)	1.00	19 times

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	19 times

[3643253]	Robert Bustichi
Q-0	[01] Fri  9 Aug 2013  7:57 PM UTC (UTC +0000)	1.00	19 times

[3653814]	Anonymous
Q-0	[01] Sun 25 Aug 2013  1:15 PM UTC (UTC +0000)	1.00	19 times

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  2:35 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sat 24 Aug 2013  2:35 PM UTC (UTC +0000)	1.00	19 times

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  8:06 PM UTC (UTC +0000)	1.00	19 times

[3680701]	Dodi Darsiyan
Q-0	[01] Sun 11 Aug 2013  4:16 PM UTC (UTC +0000)	1.00	19 times

[3694609]	CRISTINA
Q-0	[01] Wed  4 Sep 2013  4:44 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Wed  4 Sep 2013  4:44 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Wed  4 Sep 2013  4:44 PM UTC (UTC +0000)	1.00	19 times

[3698556]	Lynn Kobayashi
Q-0	[01] Mon  2 Sep 2013 12:26 AM UTC (UTC +0000)	1.00	19 times

[3704397]	Anonymous
Q-0	[01] Sat 10 Aug 2013 10:29 PM UTC (UTC +0000)	1.00	19 times

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013 12:22 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Wed 14 Aug 2013 12:23 PM UTC (UTC +0000)	0.00	42 times
Q-0	[03] Wed 14 Aug 2013 12:23 PM UTC (UTC +0000)	0.00	21 times

[3712405]	Yixin He
Q-0	[01] Tue 20 Aug 2013  6:55 PM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Tue 20 Aug 2013  6:55 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Tue 20 Aug 2013  6:55 PM UTC (UTC +0000)	0.00	20 times

[3718396]	Laura Fung
Q-0	[01] Sun 18 Aug 2013 10:04 AM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sun 18 Aug 2013 10:04 AM UTC (UTC +0000)	1.00	19 times

[3718548]	Emily Morrison
Q-0	[01] Mon  2 Sep 2013  2:19 AM UTC (UTC +0000)	1.00	19 times

[3728970]	Matthew Giordano
Q-0	[01] Tue 13 Aug 2013  2:45 PM UTC (UTC +0000)	1.00	19 times

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu 29 Aug 2013 11:28 PM UTC (UTC +0000)	1.00	19 times

[3747641]	Anthony Glueck
Q-0	[01] Sun 11 Aug 2013 11:54 AM UTC (UTC +0000)	1.00	19 times

[3756090]	Elizabeth OCON
Q-0	[01] Wed 21 Aug 2013  4:44 PM UTC (UTC +0000)	1.00	19 times

[3797242]	Patrick Oman
Q-0	[01] Sun 25 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	19 times

[3800669]	Noah Burhance
Q-0	[01] Fri 23 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	19 times

[3809222]	Anonymous
Q-0	[01] Sat 31 Aug 2013  6:29 PM UTC (UTC +0000)	0.00	42 times

[3811927]	Ananya Rajesh
Q-0	[01] Fri 16 Aug 2013  9:10 PM UTC (UTC +0000)	1.00	19 times

[3817769]	Rafael Santisteban
Q-0	[01] Fri 16 Aug 2013 10:21 AM UTC (UTC +0000)	1.00	19 times

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 14 Aug 2013 12:05 AM UTC (UTC +0000)	1.00	19 times

[3845464]	Farid Bakir
Q-0	[01] Mon 12 Aug 2013  3:47 AM UTC (UTC +0000)	1.00	19 times

[3845688]	Annemarie Widmer
Q-0	[01] Sat 10 Aug 2013  1:27 PM UTC (UTC +0000)	1.00	19 times

[3851906]	Luis Guerra
Q-0	[01] Thu 12 Sep 2013  9:24 PM UTC (UTC +0000)	1.00	19 times

[3855530]	Jeff H Federer
Q-0	[01] Tue 13 Aug 2013  5:42 PM UTC (UTC +0000)	1.00	19 times

[3855705]	Eric
Q-0	[01] Sat 10 Aug 2013  7:43 AM UTC (UTC +0000)	1.00	19 times

[3856486]	Yacov m
Q-0	[01] Sun 11 Aug 2013 10:24 AM UTC (UTC +0000)	1.00	19 times

[3864611]	Austin Samuel Carr
Q-0	[01] Sun 25 Aug 2013  2:23 AM UTC (UTC +0000)	1.00	19 times

[3869521]	Jeffrey Santi
Q-0	[01] Tue 27 Aug 2013  3:21 AM UTC (UTC +0000)	1.00	19 times

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 14 Aug 2013  5:39 PM UTC (UTC +0000)	1.00	19 times

[3883367]	Dennis Kunimura
Q-0	[01] Sun 11 Aug 2013  2:53 PM UTC (UTC +0000)	1.00	19 times

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  8:45 PM UTC (UTC +0000)	1.00	19 times

[3885049]	Dustin Farley
Q-0	[01] Fri  9 Aug 2013  9:03 PM UTC (UTC +0000)	1.00	19 times

[3896149]	Victoria Chikaldina
Q-0	[01] Mon 12 Aug 2013 12:27 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Mon 12 Aug 2013 12:27 PM UTC (UTC +0000)	1.00	19 times

[3896898]	Stefan Becker
Q-0	[01] Mon 12 Aug 2013  8:51 AM UTC (UTC +0000)	1.00	19 times

[3906535]	Ryan Wong
Q-0	[01] Sat 24 Aug 2013 10:19 PM UTC (UTC +0000)	1.00	19 times

[3908300]	Patricia Wang
Q-0	[01] Mon 12 Aug 2013  8:24 PM UTC (UTC +0000)	1.00	19 times

[3918571]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:44 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Fri  9 Aug 2013  6:44 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Fri  9 Aug 2013  6:44 PM UTC (UTC +0000)	0.00	42 times

[3935138]	Carl
Q-0	[01] Sun 18 Aug 2013  3:50 PM UTC (UTC +0000)	1.00	19 times

[3935247]	Chris Confalone
Q-0	[01] Mon 12 Aug 2013  4:04 AM UTC (UTC +0000)	1.00	19 times

[3936323]	Anne Moeller
Q-0	[01] Sun 11 Aug 2013  7:28 PM UTC (UTC +0000)	1.00	19 times

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  6:38 PM UTC (UTC +0000)	1.00	19 times

[3939893]	Cheri Tolar
Q-0	[01] Tue 20 Aug 2013  5:44 PM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Tue 20 Aug 2013  5:44 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Tue 20 Aug 2013  5:44 PM UTC (UTC +0000)	1.00	19 times

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	19 times

[3953862]	Adeline
Q-0	[01] Mon 12 Aug 2013  3:40 PM UTC (UTC +0000)	1.00	19 times

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 13 Aug 2013  6:02 PM UTC (UTC +0000)	0.00	21 times
Q-0	[02] Tue 13 Aug 2013  6:02 PM UTC (UTC +0000)	0.00	42 times
Q-0	[03] Tue 13 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	19 times

[3957025]	Christina Kwok
Q-0	[01] Tue 13 Aug 2013  2:50 AM UTC (UTC +0000)	0.00	42 times
Q-0	[02] Tue 13 Aug 2013  2:50 AM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Tue 13 Aug 2013  2:50 AM UTC (UTC +0000)	0.00	20 times

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  8:35 AM UTC (UTC +0000)	1.00	19 times

[3960336]	Lawrence Viljoen
Q-0	[01] Wed 14 Aug 2013  3:58 PM UTC (UTC +0000)	1.00	19 times
Q-0	[02] Thu 29 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	19 times

[3960837]	Maria Weißenborn
Q-0	[01] Mon  2 Sep 2013  5:09 PM UTC (UTC +0000)	1.00	19 times

[3962649]	Anonymous
Q-0	[01] Sat 10 Aug 2013 11:01 AM UTC (UTC +0000)	1.00	19 times

[3966773]	Peter Ip
Q-0	[01] Sun 11 Aug 2013  2:40 AM UTC (UTC +0000)	1.00	19 times

[3972984]	Andrew CHAN
Q-0	[01] Sat 10 Aug 2013  2:51 PM UTC (UTC +0000)	1.00	19 times

[3975182]	iuri soares
Q-0	[01] Thu 15 Aug 2013  8:30 PM UTC (UTC +0000)	1.00	19 times

[3976801]	Lainie Cohen
Q-0	[01] Wed  4 Sep 2013  4:38 AM UTC (UTC +0000)	1.00	19 times

[3977242]	Yury Aglyamov
Q-0	[01] Wed 14 Aug 2013  8:19 PM UTC (UTC +0000)	1.00	19 times

[3978826]	Xinyu Liu
Q-0	[01] Mon  2 Sep 2013 11:49 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Mon  2 Sep 2013 11:49 PM UTC (UTC +0000)	0.00	21 times
Q-0	[03] Mon  2 Sep 2013 11:49 PM UTC (UTC +0000)	1.00	19 times

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Wed 28 Aug 2013  2:38 PM UTC (UTC +0000)	1.00	19 times

[3992284]	anne maloney
Q-0	[01] Wed 14 Aug 2013  5:06 PM UTC (UTC +0000)	1.00	19 times

[3994218]	Wolfgang Reuber
Q-0	[01] Sun 18 Aug 2013  8:48 AM UTC (UTC +0000)	1.00	19 times

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013  7:29 AM UTC (UTC +0000)	1.00	19 times

[4005317]	Sabine Weber
Q-0	[01] Fri 16 Aug 2013  9:54 PM UTC (UTC +0000)	1.00	19 times

[4011174]	Shyuechinglu
Q-0	[01] Sun 11 Aug 2013  5:55 AM UTC (UTC +0000)	1.00	19 times

[4014273]	Kenneth Papai
Q-0	[01] Mon 19 Aug 2013 11:25 PM UTC (UTC +0000)	1.00	19 times

[4015334]	Vasil Martiko
Q-0	[01] Fri 16 Aug 2013  7:28 PM UTC (UTC +0000)	1.00	19 times

[4020361]	Kaitlin Ardiff
Q-0	[01] Wed 28 Aug 2013 11:34 PM UTC (UTC +0000)	1.00	19 times

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  5:47 AM UTC (UTC +0000)	1.00	19 times

[4033171]	bob bones
Q-0	[01] Mon 19 Aug 2013  3:42 AM UTC (UTC +0000)	0.00	21 times
Q-0	[02] Mon 19 Aug 2013  3:42 AM UTC (UTC +0000)	0.00	20 times
Q-0	[03] Mon 19 Aug 2013  3:42 AM UTC (UTC +0000)	1.00	19 times

[4043800]	Lim Chin Wee
Q-0	[01] Fri  9 Aug 2013 11:47 AM UTC (UTC +0000)	1.00	19 times

[4065098]	Tracie Middleton
Q-0	[01] Sat 31 Aug 2013 12:38 AM UTC (UTC +0000)	1.00	19 times

[4084482]	Helge Kvernerud
Q-0	[01] Fri 23 Aug 2013  3:06 AM UTC (UTC +0000)	1.00	19 times

[4088878]	Alex Rybchinsky
Q-0	[01] Tue 27 Aug 2013  9:14 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Tue 27 Aug 2013  9:15 PM UTC (UTC +0000)	1.00	19 times

[4144150]	Joe Means
Q-0	[01] Mon 19 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	19 times

[4154603]	Raïsa Carmen
Q-0	[01] Sun 11 Aug 2013  4:04 PM UTC (UTC +0000)	1.00	19 times

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  3:07 PM UTC (UTC +0000)	1.00	19 times

[4239268]	luu
Q-0	[01] Sat 10 Aug 2013  9:20 PM UTC (UTC +0000)	0.00	20 times
Q-0	[02] Sat 10 Aug 2013  9:21 PM UTC (UTC +0000)	1.00	19 times

[4270421]	Anonymous
Q-0	[01] Mon 12 Aug 2013 11:29 AM UTC (UTC +0000)	1.00	19 times
Q-0	[02] Mon 26 Aug 2013  8:31 AM UTC (UTC +0000)	1.00	19 times
