Questions
---------------
Q-0	Which of the following statements is true?

Student Answers
---------------

[3302]	Oleksandra Zhosan
Q-0	[01] Sun 25 Aug 2013  1:19 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sun 25 Aug 2013  1:19 PM UTC (UTC +0000)	1.00	None of the above.

[6174]	Anthony Flores
Q-0	[01] Sun 25 Aug 2013  6:19 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Sun 25 Aug 2013  6:19 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Sun 25 Aug 2013  6:19 PM UTC (UTC +0000)	1.00	None of the above.

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Wed  7 Aug 2013  3:04 AM UTC (UTC +0000)	1.00	None of the above.

[23141]	Atakan Dogan
Q-0	[01] Tue 13 Aug 2013 10:13 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Tue 13 Aug 2013 10:13 AM UTC (UTC +0000)	1.00	None of the above.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Wed 21 Aug 2013  4:31 AM UTC (UTC +0000)	1.00	None of the above.

[41178]	Donald Bashline
Q-0	[01] Fri  9 Aug 2013 12:47 AM UTC (UTC +0000)	1.00	None of the above.

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013  6:18 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Mon 26 Aug 2013  6:18 AM UTC (UTC +0000)	1.00	None of the above.

[54103]	Gawain Bosworth
Q-0	[01] Wed 31 Jul 2013  6:49 PM UTC (UTC +0000)	1.00	None of the above.

[71809]	Anonymous
Q-0	[01] Tue 30 Jul 2013  4:34 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Tue 30 Jul 2013  4:34 AM UTC (UTC +0000)	1.00	None of the above.

[92726]	Rafal Jasiak
Q-0	[01] Mon 29 Jul 2013  6:17 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 29 Jul 2013  6:17 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon 29 Jul 2013  6:17 PM UTC (UTC +0000)	1.00	None of the above.

[101222]	Jonghyun Park
Q-0	[01] Sat 24 Aug 2013  3:36 PM UTC (UTC +0000)	1.00	None of the above.

[118308]	Otma
Q-0	[01] Mon 29 Jul 2013  6:20 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 29 Jul 2013  6:20 PM UTC (UTC +0000)	1.00	None of the above.

[121674]	Evan Pokroy
Q-0	[01] Thu  8 Aug 2013  2:21 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  8 Aug 2013  2:21 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Thu  8 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	None of the above.

[130522]	Yury Kirpichev
Q-0	[01] Thu  1 Aug 2013  5:30 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  1 Aug 2013  5:30 PM UTC (UTC +0000)	1.00	None of the above.

[133614]	Sudeep Conoor
Q-0	[01] Sat  3 Aug 2013  1:26 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat  3 Aug 2013  1:26 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Sat  3 Aug 2013  1:27 AM UTC (UTC +0000)	1.00	None of the above.

[138405]	bill palacio
Q-0	[01] Tue 30 Jul 2013  4:59 AM UTC (UTC +0000)	1.00	None of the above.

[152631]	david beaurpere
Q-0	[01] Sun 28 Jul 2013  8:01 PM UTC (UTC +0000)	1.00	None of the above.

[154804]	James C Weaver
Q-0	[01] Mon 29 Jul 2013  5:41 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 29 Jul 2013  5:41 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Mon 29 Jul 2013  5:41 PM UTC (UTC +0000)	1.00	None of the above.

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  1:30 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu 22 Aug 2013  1:30 PM UTC (UTC +0000)	1.00	None of the above.

[194284]	Anonymous
Q-0	[01] Mon 29 Jul 2013  4:40 PM UTC (UTC +0000)	1.00	None of the above.

[198247]	Rick Albano
Q-0	[01] Sun  4 Aug 2013 11:04 AM UTC (UTC +0000)	1.00	None of the above.

[219161]	Jill Dunham
Q-0	[01] Sun 11 Aug 2013  4:32 AM UTC (UTC +0000)	1.00	None of the above.

[227287]	Shirlyn Wong
Q-0	[01] Sat  3 Aug 2013 11:24 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat  3 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	None of the above.

[243541]	Larry Furlong
Q-0	[01] Wed 14 Aug 2013  4:28 PM UTC (UTC +0000)	1.00	None of the above.

[244969]	Jiajun Luo
Q-0	[01] Wed 31 Jul 2013  8:32 AM UTC (UTC +0000)	1.00	None of the above.

[251992]	Rich Walsh
Q-0	[01] Mon 29 Jul 2013  3:02 PM UTC (UTC +0000)	1.00	None of the above.

[257434]	JON A JONES
Q-0	[01] Mon  5 Aug 2013  8:26 AM UTC (UTC +0000)	1.00	None of the above.

[259264]	Anthony Kolasny
Q-0	[01] Sun 28 Jul 2013  8:00 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sun 28 Jul 2013  8:00 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Sun 28 Jul 2013  8:00 PM UTC (UTC +0000)	1.00	None of the above.

[277571]	Robert
Q-0	[01] Tue 30 Jul 2013  2:30 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue 30 Jul 2013  2:30 PM UTC (UTC +0000)	1.00	None of the above.

[292948]	Anonymous
Q-0	[01] Sun  4 Aug 2013  5:36 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[305077]	Radu Aldea
Q-0	[01] Mon 29 Jul 2013  9:38 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 29 Jul 2013  9:38 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Mon 29 Jul 2013  9:38 AM UTC (UTC +0000)	1.00	None of the above.

[326609]	Lior Meyer
Q-0	[01] Sun 25 Aug 2013 10:13 AM UTC (UTC +0000)	1.00	None of the above.

[328093]	keiko fukunaga
Q-0	[01] Tue  6 Aug 2013  9:02 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue  6 Aug 2013  9:02 AM UTC (UTC +0000)	1.00	None of the above.

[329915]	John King
Q-0	[01] Wed 31 Jul 2013  5:37 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Wed 31 Jul 2013  5:39 PM UTC (UTC +0000)	1.00	None of the above.

[332085]	Pauline
Q-0	[01] Mon 29 Jul 2013 11:13 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 29 Jul 2013 11:13 AM UTC (UTC +0000)	1.00	None of the above.

[394664]	Mamoru Saito
Q-0	[01] Thu  1 Aug 2013  3:10 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Thu  1 Aug 2013  3:10 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Thu  1 Aug 2013  3:10 AM UTC (UTC +0000)	1.00	None of the above.

[411658]	Nelson Garcia de Paula
Q-0	[01] Sun 18 Aug 2013  3:28 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sun 18 Aug 2013  3:28 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Sun 18 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	None of the above.

[417205]	Lars Hvidegaard
Q-0	[01] Tue 30 Jul 2013  9:00 PM UTC (UTC +0000)	1.00	None of the above.

[464581]	Michael Bain
Q-0	[01] Thu  1 Aug 2013  4:18 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  1 Aug 2013  4:19 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Thu  1 Aug 2013  4:19 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[488262]	Anonymous
Q-0	[01] Mon 12 Aug 2013  4:00 AM UTC (UTC +0000)	1.00	None of the above.

[492256]	Lisa Rome
Q-0	[01] Sat  3 Aug 2013  6:29 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat  3 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	None of the above.

[498780]	Liam Brennan
Q-0	[01] Wed 31 Jul 2013 10:22 PM UTC (UTC +0000)	1.00	None of the above.

[508091]	anne kerr
Q-0	[01] Thu  1 Aug 2013  7:57 PM UTC (UTC +0000)	1.00	None of the above.

[514265]	Seraphine Lishe Jong
Q-0	[01] Tue 20 Aug 2013  3:58 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Tue 20 Aug 2013  3:58 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Tue 20 Aug 2013  3:58 PM UTC (UTC +0000)	0.00	All of the above.

[516090]	Anonymous
Q-0	[01] Sat 10 Aug 2013 10:43 AM UTC (UTC +0000)	1.00	None of the above.

[531213]	K S Senerath de Silva
Q-0	[01] Mon 29 Jul 2013  8:00 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 29 Jul 2013  8:00 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Mon 29 Jul 2013  8:01 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[540053]	Anonymous
Q-0	[01] Mon 29 Jul 2013 11:22 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 29 Jul 2013 11:22 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon 29 Jul 2013 11:22 PM UTC (UTC +0000)	1.00	None of the above.

[547145]	Roger Stanton
Q-0	[01] Wed 31 Jul 2013  1:09 AM UTC (UTC +0000)	1.00	None of the above.

[548016]	Anonymous
Q-0	[01] Sun  4 Aug 2013  4:49 AM UTC (UTC +0000)	1.00	None of the above.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  4:17 PM UTC (UTC +0000)	1.00	None of the above.

[565491]	Axel Schwanke
Q-0	[01] Mon 29 Jul 2013 10:39 AM UTC (UTC +0000)	1.00	None of the above.

[565624]	Tatyana
Q-0	[01] Fri 23 Aug 2013  9:08 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Fri 23 Aug 2013  9:08 AM UTC (UTC +0000)	1.00	None of the above.

[569763]	Nivedh Rajesh
Q-0	[01] Tue 20 Aug 2013  9:10 PM UTC (UTC +0000)	1.00	None of the above.

[573281]	John Fletcher
Q-0	[01] Thu  8 Aug 2013  9:33 PM UTC (UTC +0000)	1.00	None of the above.

[599303]	Faraz Rashid
Q-0	[01] Wed 31 Jul 2013  1:25 PM UTC (UTC +0000)	1.00	None of the above.

[616661]	K V Guruswami
Q-0	[01] Mon  2 Sep 2013  8:58 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  2 Sep 2013  8:58 AM UTC (UTC +0000)	1.00	None of the above.

[637528]	Stefan Mitterhofer
Q-0	[01] Thu 29 Aug 2013  4:26 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu 29 Aug 2013  4:26 PM UTC (UTC +0000)	1.00	None of the above.

[678546]	matthew arnott
Q-0	[01] Sat  3 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	None of the above.

[684655]	Sabina Anna Rydzek
Q-0	[01] Wed 31 Jul 2013 12:49 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 31 Jul 2013 12:49 PM UTC (UTC +0000)	1.00	None of the above.

[692135]	Sebastian Morana
Q-0	[01] Sun  4 Aug 2013 11:52 AM UTC (UTC +0000)	1.00	None of the above.

[708105]	Wendy Bryan
Q-0	[01] Wed  7 Aug 2013  6:33 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Wed  7 Aug 2013  6:33 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Wed  7 Aug 2013  6:33 PM UTC (UTC +0000)	0.00	All of the above.

[735308]	Heng Wong
Q-0	[01] Sat 31 Aug 2013  7:51 PM UTC (UTC +0000)	1.00	None of the above.

[759170]	Eileen McDevitt
Q-0	[01] Mon 29 Jul 2013 12:52 AM UTC (UTC +0000)	1.00	None of the above.

[768475]	Bill Wolf
Q-0	[01] Fri  2 Aug 2013 12:13 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Fri  2 Aug 2013 12:13 PM UTC (UTC +0000)	1.00	None of the above.

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon  5 Aug 2013  1:41 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013  1:42 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon  5 Aug 2013  1:42 PM UTC (UTC +0000)	1.00	None of the above.

[772395]	Harold Glascock
Q-0	[01] Sun 11 Aug 2013  1:39 PM UTC (UTC +0000)	1.00	None of the above.

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Sun  4 Aug 2013  3:56 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sun  4 Aug 2013  3:56 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Sun  4 Aug 2013  3:56 PM UTC (UTC +0000)	1.00	None of the above.

[806218]	shih-chun chang
Q-0	[01] Fri  2 Aug 2013  2:15 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Fri  2 Aug 2013  2:15 AM UTC (UTC +0000)	1.00	None of the above.

[809877]	Yau Choi George Lam
Q-0	[01] Wed 31 Jul 2013 10:57 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Wed 31 Jul 2013 10:58 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Wed 31 Jul 2013 10:58 AM UTC (UTC +0000)	1.00	None of the above.

[815366]	Andre Zaru
Q-0	[01] Fri  2 Aug 2013 11:24 AM UTC (UTC +0000)	1.00	None of the above.

[834554]	Anonymous
Q-0	[01] Mon 29 Jul 2013  7:15 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 29 Jul 2013  7:15 PM UTC (UTC +0000)	1.00	None of the above.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon  5 Aug 2013  9:38 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013  9:38 PM UTC (UTC +0000)	1.00	None of the above.

[841843]	Lazaros Aggelou
Q-0	[01] Mon 29 Jul 2013  9:07 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 29 Jul 2013  9:07 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon 29 Jul 2013  9:07 PM UTC (UTC +0000)	1.00	None of the above.

[858163]	Vladimir Sachanski
Q-0	[01] Mon  5 Aug 2013  3:15 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013  3:15 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon  5 Aug 2013  3:15 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[892325]	Elijah Agbayani
Q-0	[01] Mon 29 Jul 2013  3:08 AM UTC (UTC +0000)	1.00	None of the above.

[954000]	Rael Cine
Q-0	[01] Mon 29 Jul 2013 11:40 AM UTC (UTC +0000)	1.00	None of the above.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Fri  2 Aug 2013  1:19 PM UTC (UTC +0000)	1.00	None of the above.

[971952]	Fernando Alvarez
Q-0	[01] Thu 15 Aug 2013  4:28 AM UTC (UTC +0000)	1.00	None of the above.

[1013961]	Joan Caldwell
Q-0	[01] Thu  8 Aug 2013  3:50 AM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Thu 15 Aug 2013  2:29 AM UTC (UTC +0000)	1.00	None of the above.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Thu 19 Sep 2013  3:18 AM UTC (UTC +0000)	0.00	All of the above.

[1024350]	Peter Seif
Q-0	[01] Tue 13 Aug 2013 11:48 AM UTC (UTC +0000)	1.00	None of the above.

[1031818]	Peter Terlecky
Q-0	[01] Sun 28 Jul 2013  8:09 PM UTC (UTC +0000)	1.00	None of the above.

[1058767]	Anonymous
Q-0	[01] Thu  8 Aug 2013 11:12 PM UTC (UTC +0000)	1.00	None of the above.

[1059412]	Tan Wei Chit
Q-0	[01] Thu  1 Aug 2013  9:09 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  1 Aug 2013  9:12 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Thu  1 Aug 2013  9:12 AM UTC (UTC +0000)	1.00	None of the above.

[1077228]	may
Q-0	[01] Thu  8 Aug 2013  5:47 PM UTC (UTC +0000)	1.00	None of the above.

[1098565]	Lillian Chou
Q-0	[01] Thu 15 Aug 2013  8:14 PM UTC (UTC +0000)	1.00	None of the above.

[1142716]	Steve Ferree
Q-0	[01] Tue 20 Aug 2013  2:42 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue 20 Aug 2013  2:43 AM UTC (UTC +0000)	1.00	None of the above.

[1165925]	Ian Pottinger
Q-0	[01] Wed 31 Jul 2013  6:35 PM UTC (UTC +0000)	1.00	None of the above.

[1169773]	Jianjun Huang
Q-0	[01] Thu  1 Aug 2013 12:56 PM UTC (UTC +0000)	1.00	None of the above.

[1176417]	Georgi Kermekchiev
Q-0	[01] Mon 12 Aug 2013  1:11 PM UTC (UTC +0000)	1.00	None of the above.

[1202176]	julian murillo ramos
Q-0	[01] Sat  3 Aug 2013 10:20 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat  3 Aug 2013 10:21 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Sat  3 Aug 2013 10:21 AM UTC (UTC +0000)	1.00	None of the above.

[1242357]	Joe Kantoris
Q-0	[01] Tue 30 Jul 2013  5:57 PM UTC (UTC +0000)	1.00	None of the above.

[1248420]	Akira Hirai
Q-0	[01] Thu  8 Aug 2013  5:45 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  8 Aug 2013  5:45 AM UTC (UTC +0000)	1.00	None of the above.

[1273478]	Sary Beidas
Q-0	[01] Fri  9 Aug 2013 11:28 AM UTC (UTC +0000)	1.00	None of the above.

[1288375]	Marc Kimpe
Q-0	[01] Mon 19 Aug 2013  7:00 AM UTC (UTC +0000)	1.00	None of the above.

[1300744]	Tan Kok Hui
Q-0	[01] Wed 31 Jul 2013  2:31 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 31 Jul 2013  2:31 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Wed 31 Jul 2013  2:31 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[1314441]	Aliaksei Liutsich
Q-0	[01] Sat  3 Aug 2013  8:19 PM UTC (UTC +0000)	1.00	None of the above.

[1321748]	Michael Saarah
Q-0	[01] Mon 19 Aug 2013  5:50 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 19 Aug 2013  5:50 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Mon 19 Aug 2013  5:50 AM UTC (UTC +0000)	1.00	None of the above.

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  9:41 PM UTC (UTC +0000)	1.00	None of the above.

[1366638]	Anil Kumar
Q-0	[01] Tue  3 Sep 2013  5:59 PM UTC (UTC +0000)	1.00	None of the above.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Fri  2 Aug 2013  1:29 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Fri  2 Aug 2013  1:29 PM UTC (UTC +0000)	1.00	None of the above.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Fri  2 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	None of the above.

[1440887]	Zongchen Teng
Q-0	[01] Mon  5 Aug 2013  2:26 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013  2:27 AM UTC (UTC +0000)	1.00	None of the above.

[1460153]	Laura Coto Sáenz
Q-0	[01] Thu  1 Aug 2013 10:34 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Tue  6 Aug 2013 10:13 PM UTC (UTC +0000)	1.00	None of the above.

[1462112]	Rich Malcolm
Q-0	[01] Mon  5 Aug 2013 11:53 PM UTC (UTC +0000)	1.00	None of the above.

[1488759]	Doruk Kutlu
Q-0	[01] Sun 25 Aug 2013 11:57 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sun 25 Aug 2013 11:57 AM UTC (UTC +0000)	1.00	None of the above.

[1498376]	LI PAK KEE
Q-0	[01] Fri  2 Aug 2013  1:44 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Fri  2 Aug 2013  1:44 PM UTC (UTC +0000)	1.00	None of the above.

[1529453]	Bradley Feingerts
Q-0	[01] Thu  1 Aug 2013  9:29 PM UTC (UTC +0000)	1.00	None of the above.

[1564247]	Dang-Giao Nguyen
Q-0	[01] Thu  1 Aug 2013 11:46 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  1 Aug 2013 11:46 PM UTC (UTC +0000)	1.00	None of the above.

[1567507]	Stephen Matthews
Q-0	[01] Tue 30 Jul 2013  8:59 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Tue 30 Jul 2013  8:59 PM UTC (UTC +0000)	1.00	None of the above.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Tue 30 Jul 2013  9:00 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue 30 Jul 2013  9:00 AM UTC (UTC +0000)	1.00	None of the above.

[1581585]	rajat aghi
Q-0	[01] Tue  6 Aug 2013  5:52 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue  6 Aug 2013  5:52 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Tue  6 Aug 2013  5:52 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Wed  7 Aug 2013  2:14 AM UTC (UTC +0000)	1.00	None of the above.

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  6:55 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue 17 Sep 2013  6:55 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Tue 17 Sep 2013  6:55 PM UTC (UTC +0000)	1.00	None of the above.

[1633880]	Mitchell Tilkin
Q-0	[01] Thu  8 Aug 2013 10:54 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  8 Aug 2013 10:54 AM UTC (UTC +0000)	1.00	None of the above.

[1639691]	Tse Yang, Lim
Q-0	[01] Sat  3 Aug 2013 11:47 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sat  3 Aug 2013 11:47 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Sat  3 Aug 2013 11:47 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[1676633]	carlos alberto de almeida e costa
Q-0	[01] Wed  7 Aug 2013  1:17 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed  7 Aug 2013  1:17 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Wed  7 Aug 2013  1:17 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013  7:43 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 21 Aug 2013  7:43 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Wed 21 Aug 2013  7:43 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[1736619]	Pierre Lecointre
Q-0	[01] Thu 29 Aug 2013  8:21 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Thu 29 Aug 2013  8:21 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Thu 29 Aug 2013  8:21 AM UTC (UTC +0000)	0.00	All of the above.

[1745656]	Anonymous
Q-0	[01] Sat 10 Aug 2013 10:31 AM UTC (UTC +0000)	1.00	None of the above.

[1757059]	Vladimir Morozov
Q-0	[01] Mon 12 Aug 2013  1:29 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 12 Aug 2013  1:29 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Mon 12 Aug 2013  1:29 PM UTC (UTC +0000)	1.00	None of the above.

[1775056]	andrzej
Q-0	[01] Sun 25 Aug 2013  6:52 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sun 25 Aug 2013  6:52 PM UTC (UTC +0000)	1.00	None of the above.

[1791528]	Peggy Lu
Q-0	[01] Thu 29 Aug 2013  2:42 PM UTC (UTC +0000)	1.00	None of the above.

[1796276]	Richard Manley
Q-0	[01] Mon  5 Aug 2013 12:49 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013 12:49 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Mon  5 Aug 2013 12:49 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[04] Tue  6 Aug 2013  6:25 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[05] Tue  6 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	None of the above.

[1799544]	Sampieru SIMEONI
Q-0	[01] Fri  2 Aug 2013  3:12 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Fri  2 Aug 2013  3:13 PM UTC (UTC +0000)	1.00	None of the above.

[1808359]	Bojan Korecic
Q-0	[01] Sun  4 Aug 2013 10:02 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sun  4 Aug 2013 10:02 AM UTC (UTC +0000)	1.00	None of the above.

[1817871]	Kirk ramble
Q-0	[01] Wed 21 Aug 2013  3:26 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Wed 21 Aug 2013  3:26 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Wed 21 Aug 2013  3:26 AM UTC (UTC +0000)	1.00	None of the above.

[1851873]	Nour El Mawass
Q-0	[01] Tue 30 Jul 2013 12:35 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Tue 30 Jul 2013 12:35 PM UTC (UTC +0000)	1.00	None of the above.

[1861013]	hh Yang
Q-0	[01] Mon  5 Aug 2013  1:17 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013  1:18 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon  5 Aug 2013  1:18 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[04] Mon  5 Aug 2013  1:26 PM UTC (UTC +0000)	1.00	None of the above.

[1866951]	Akarsh
Q-0	[01] Sun 18 Aug 2013  3:48 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sun 18 Aug 2013  3:48 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Sun 18 Aug 2013  3:48 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[1888003]	Robin Ehrlich
Q-0	[01] Thu  1 Aug 2013  1:02 AM UTC (UTC +0000)	1.00	None of the above.

[1897459]	Anonymous
Q-0	[01] Fri  2 Aug 2013  3:47 PM UTC (UTC +0000)	1.00	None of the above.

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  2:51 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue 27 Aug 2013  2:51 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Tue 27 Aug 2013  2:51 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[1910546]	Rich Cullen
Q-0	[01] Fri  9 Aug 2013  4:34 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Fri  9 Aug 2013  4:34 AM UTC (UTC +0000)	1.00	None of the above.

[1911805]	Maziar Motahari
Q-0	[01] Thu  8 Aug 2013  7:05 AM UTC (UTC +0000)	1.00	None of the above.

[1938700]	James Hansen
Q-0	[01] Wed 31 Jul 2013  2:41 PM UTC (UTC +0000)	1.00	None of the above.

[1955031]	Misook Heo
Q-0	[01] Fri  2 Aug 2013 11:35 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Fri  2 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	None of the above.

[1973671]	Anonymous
Q-0	[01] Mon 29 Jul 2013  7:25 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 29 Jul 2013  7:25 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon 29 Jul 2013  7:25 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Sun 18 Aug 2013  9:45 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sun 18 Aug 2013  9:45 PM UTC (UTC +0000)	1.00	None of the above.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Tue 30 Jul 2013  4:15 PM UTC (UTC +0000)	1.00	None of the above.

[2033578]	Sherrill Hallmond
Q-0	[01] Thu  1 Aug 2013  2:18 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Thu  1 Aug 2013  2:18 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Thu  1 Aug 2013  2:18 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[2046408]	Nidhi
Q-0	[01] Mon 12 Aug 2013  8:16 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 12 Aug 2013  8:16 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Mon 12 Aug 2013  8:16 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[2068217]	David Auslander
Q-0	[01] Thu  1 Aug 2013  8:45 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  1 Aug 2013  8:45 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Thu  1 Aug 2013  8:45 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[2068301]	Anonymous
Q-0	[01] Sun  4 Aug 2013  6:54 PM UTC (UTC +0000)	1.00	None of the above.

[2119660]	Anatoly Borisov
Q-0	[01] Wed 31 Jul 2013  5:37 PM UTC (UTC +0000)	1.00	None of the above.

[2119685]	IanMitcham
Q-0	[01] Tue 30 Jul 2013  7:38 AM UTC (UTC +0000)	1.00	None of the above.

[2128463]	foad mojgani
Q-0	[01] Sat 10 Aug 2013  6:04 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sat 10 Aug 2013  6:04 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Sat 10 Aug 2013  6:04 PM UTC (UTC +0000)	1.00	None of the above.

[2135564]	Gail MacLeod
Q-0	[01] Fri 23 Aug 2013  7:21 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Fri 23 Aug 2013  7:22 PM UTC (UTC +0000)	1.00	None of the above.

[2143435]	Cruz Castillo Alcantara
Q-0	[01] Fri  9 Aug 2013  1:13 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Fri  9 Aug 2013  1:13 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Fri  9 Aug 2013  1:13 AM UTC (UTC +0000)	1.00	None of the above.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Fri  2 Aug 2013  5:38 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Fri  2 Aug 2013  5:38 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Fri  2 Aug 2013  5:39 PM UTC (UTC +0000)	1.00	None of the above.

[2158929]	Milena Eneva
Q-0	[01] Sat 31 Aug 2013  1:44 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat 31 Aug 2013  1:44 PM UTC (UTC +0000)	1.00	None of the above.

[2167793]	Yuet Lau
Q-0	[01] Tue 30 Jul 2013  5:02 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue 30 Jul 2013  5:03 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Tue 30 Jul 2013  5:03 PM UTC (UTC +0000)	1.00	None of the above.

[2190518]	Joanna Marguier
Q-0	[01] Mon 29 Jul 2013  7:40 PM UTC (UTC +0000)	1.00	None of the above.

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 10 Aug 2013  5:55 AM UTC (UTC +0000)	1.00	None of the above.

[2220133]	Anonymous
Q-0	[01] Sun 11 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	None of the above.

[2231243]	Doga Akar Bilgin
Q-0	[01] Mon 29 Jul 2013  9:01 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 29 Jul 2013  9:01 AM UTC (UTC +0000)	1.00	None of the above.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 31 Jul 2013 12:42 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 31 Jul 2013 12:42 PM UTC (UTC +0000)	1.00	None of the above.

[2236735]	Andrew R Creighton
Q-0	[01] Fri  2 Aug 2013  7:06 PM UTC (UTC +0000)	1.00	None of the above.

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013 11:04 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Fri  9 Aug 2013 11:04 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Fri  9 Aug 2013 11:04 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[2367053]	Terry Steven Barker
Q-0	[01] Mon 29 Jul 2013  2:50 PM UTC (UTC +0000)	1.00	None of the above.

[2455410]	Ken Cohrn

[2459030]	opal chen
Q-0	[01] Mon 29 Jul 2013 12:59 AM UTC (UTC +0000)	1.00	None of the above.

[2475826]	Sanh Le
Q-0	[01] Tue 30 Jul 2013  1:38 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue 30 Jul 2013  1:38 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Tue 30 Jul 2013  1:38 PM UTC (UTC +0000)	1.00	None of the above.

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  5:03 AM UTC (UTC +0000)	1.00	None of the above.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Mon  5 Aug 2013  7:14 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013  7:15 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Mon  5 Aug 2013  7:15 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[04] Sun 25 Aug 2013  9:15 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[05] Sun 25 Aug 2013  9:15 PM UTC (UTC +0000)	1.00	None of the above.

[2520771]	Bo Yu
Q-0	[01] Sun 11 Aug 2013  4:09 AM UTC (UTC +0000)	1.00	None of the above.

[2539285]	Anonymous
Q-0	[01] Tue 30 Jul 2013  7:03 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue 30 Jul 2013  7:03 PM UTC (UTC +0000)	1.00	None of the above.

[2545543]	Anikó Pohner
Q-0	[01] Tue 30 Jul 2013  3:32 PM UTC (UTC +0000)	1.00	None of the above.

[2545599]	Alin-Andrei Marin
Q-0	[01] Sun  4 Aug 2013  1:57 PM UTC (UTC +0000)	1.00	None of the above.

[2548999]	ROBERT P MACKAY
Q-0	[01] Fri  2 Aug 2013  1:40 PM UTC (UTC +0000)	1.00	None of the above.

[2565369]	Hassan Mohammad
Q-0	[01] Wed 28 Aug 2013  5:52 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Wed 28 Aug 2013  5:52 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Wed 28 Aug 2013  5:52 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013  9:52 AM UTC (UTC +0000)	1.00	None of the above.

[2588294]	Jaehyun Ahn
Q-0	[01] Thu  1 Aug 2013 12:24 PM UTC (UTC +0000)	1.00	None of the above.

[2603463]	Anonymous
Q-0	[01] Wed 14 Aug 2013  6:53 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Wed 14 Aug 2013  6:53 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Wed 14 Aug 2013  6:54 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[2618918]	Barbara A. Brewer
Q-0	[01] Sun  4 Aug 2013  3:29 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sun  4 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	None of the above.

[2646582]	Nathan Mytelka
Q-0	[01] Tue 13 Aug 2013  6:46 PM UTC (UTC +0000)	1.00	None of the above.

[2658233]	Luis Loyola
Q-0	[01] Thu  8 Aug 2013  1:05 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  8 Aug 2013  1:05 AM UTC (UTC +0000)	1.00	None of the above.

[2665371]	Rachel Ruhlen
Q-0	[01] Wed 31 Jul 2013  9:34 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 31 Jul 2013  9:34 PM UTC (UTC +0000)	1.00	None of the above.

[2670056]	Anonymous
Q-0	[01] Sun  4 Aug 2013  6:37 PM UTC (UTC +0000)	1.00	None of the above.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 15 Aug 2013  1:19 PM UTC (UTC +0000)	1.00	None of the above.

[2698771]	Gisela Anahi Dari
Q-0	[01] Fri  2 Aug 2013  1:19 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Fri  2 Aug 2013  1:19 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Fri  2 Aug 2013  1:19 PM UTC (UTC +0000)	1.00	None of the above.

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Tue  3 Sep 2013  2:22 PM UTC (UTC +0000)	1.00	None of the above.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu  1 Aug 2013  2:31 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  1 Aug 2013  2:31 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Thu  1 Aug 2013  2:31 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[2721125]	Anonymous
Q-0	[01] Thu  1 Aug 2013 10:24 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  1 Aug 2013 10:24 AM UTC (UTC +0000)	1.00	None of the above.

[2733011]	swati bhatt
Q-0	[01] Mon  5 Aug 2013  7:18 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013  7:18 PM UTC (UTC +0000)	1.00	None of the above.

[2740771]	Dendal Jean-Louis
Q-0	[01] Fri  2 Aug 2013 10:56 AM UTC (UTC +0000)	1.00	None of the above.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Wed 31 Jul 2013  7:17 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Wed 31 Jul 2013  7:17 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Wed 31 Jul 2013  7:17 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[04] Sun  4 Aug 2013  5:06 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[05] Sun  4 Aug 2013  5:06 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[06] Tue 20 Aug 2013  8:29 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[07] Tue 20 Aug 2013  8:29 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[08] Tue 20 Aug 2013  8:29 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[09] Fri 30 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	None of the above.

[2755081]	Rene Mercier
Q-0	[01] Sun  4 Aug 2013 10:01 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sun  4 Aug 2013 10:01 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[03] Mon  5 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[04] Fri 23 Aug 2013  3:34 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[05] Fri 23 Aug 2013  3:34 PM UTC (UTC +0000)	1.00	None of the above.

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sat  3 Aug 2013  9:23 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat  3 Aug 2013  9:23 AM UTC (UTC +0000)	1.00	None of the above.

[2759604]	Karin Nietiedt
Q-0	[01] Thu  1 Aug 2013  6:35 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  1 Aug 2013  6:35 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Thu  1 Aug 2013  6:35 AM UTC (UTC +0000)	1.00	None of the above.

[2774890]	Bradley Warner
Q-0	[01] Mon 29 Jul 2013  6:00 PM UTC (UTC +0000)	1.00	None of the above.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Sun  4 Aug 2013 10:17 PM UTC (UTC +0000)	1.00	None of the above.

[2836826]	Alexander Imre
Q-0	[01] Wed 31 Jul 2013  8:59 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Wed 31 Jul 2013  8:59 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Wed 31 Jul 2013  8:59 AM UTC (UTC +0000)	1.00	None of the above.

[2859264]	Chou Sui-Fen
Q-0	[01] Sat 24 Aug 2013  1:50 PM UTC (UTC +0000)	1.00	None of the above.

[2892714]	Andrew Klem
Q-0	[01] Thu 15 Aug 2013  2:54 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu 15 Aug 2013  2:54 AM UTC (UTC +0000)	1.00	None of the above.

[2907980]	Sean Lamb
Q-0	[01] Wed 14 Aug 2013  5:21 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 14 Aug 2013  5:21 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Wed 14 Aug 2013  5:21 AM UTC (UTC +0000)	1.00	None of the above.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Sat 24 Aug 2013 11:37 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sat 24 Aug 2013 11:37 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Sat 24 Aug 2013 11:37 PM UTC (UTC +0000)	1.00	None of the above.

[2916133]	Collin Stedman
Q-0	[01] Thu 29 Aug 2013  5:14 PM UTC (UTC +0000)	1.00	None of the above.

[2935374]	Delwaulle Alissa
Q-0	[01] Mon 19 Aug 2013  7:18 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 19 Aug 2013  7:18 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Mon 19 Aug 2013  7:18 AM UTC (UTC +0000)	1.00	None of the above.

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013 10:37 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sat 14 Sep 2013 10:37 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Sat 14 Sep 2013 10:37 PM UTC (UTC +0000)	0.00	All of the above.

[2965357]	Shuang Xu
Q-0	[01] Mon  5 Aug 2013  4:37 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013  4:37 AM UTC (UTC +0000)	1.00	None of the above.

[2970053]	Julija Otto
Q-0	[01] Mon  5 Aug 2013  3:13 PM UTC (UTC +0000)	1.00	None of the above.

[2972038]	Hakan Gursoy
Q-0	[01] Tue 30 Jul 2013  8:06 AM UTC (UTC +0000)	1.00	None of the above.

[2986924]	Larry Dolce
Q-0	[01] Fri  2 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	None of the above.

[2987567]	Ruchi Sethi
Q-0	[01] Sat 31 Aug 2013  7:55 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat 31 Aug 2013  7:55 AM UTC (UTC +0000)	1.00	None of the above.

[3023248]	julio cano
Q-0	[01] Sat  3 Aug 2013  1:59 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat  3 Aug 2013  1:59 PM UTC (UTC +0000)	1.00	None of the above.

[3031772]	Jason Yuan
Q-0	[01] Sat 24 Aug 2013  5:12 PM UTC (UTC +0000)	1.00	None of the above.

[3036064]	Reinhard Langner
Q-0	[01] Sat  3 Aug 2013  5:40 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sat  3 Aug 2013  5:40 PM UTC (UTC +0000)	1.00	None of the above.

[3044294]	William Lide
Q-0	[01] Sun  4 Aug 2013  3:14 PM UTC (UTC +0000)	1.00	None of the above.

[3045526]	Mark Nieuwmans
Q-0	[01] Fri  2 Aug 2013  4:35 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Fri  2 Aug 2013  4:35 PM UTC (UTC +0000)	1.00	None of the above.

[3086647]	Matteo Marcon
Q-0	[01] Mon 29 Jul 2013  1:51 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 29 Jul 2013  1:51 PM UTC (UTC +0000)	1.00	None of the above.

[3118119]	Philip Tsang
Q-0	[01] Wed 31 Jul 2013  1:25 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Wed 31 Jul 2013  1:25 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Wed 31 Jul 2013  1:25 PM UTC (UTC +0000)	1.00	None of the above.

[3135269]	sitabkhan
Q-0	[01] Mon  5 Aug 2013  9:36 PM UTC (UTC +0000)	1.00	None of the above.

[3166739]	Soonhyung hwang
Q-0	[01] Wed 31 Jul 2013  3:22 PM UTC (UTC +0000)	1.00	None of the above.

[3173485]	Cao Jin
Q-0	[01] Tue 27 Aug 2013 10:08 AM UTC (UTC +0000)	1.00	None of the above.

[3194594]	Anthony A Mann
Q-0	[01] Tue  6 Aug 2013 12:13 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Tue  6 Aug 2013 12:13 AM UTC (UTC +0000)	1.00	None of the above.

[3206088]	Don Silverman
Q-0	[01] Mon 29 Jul 2013  5:37 PM UTC (UTC +0000)	1.00	None of the above.

[3214687]	Helen Sadler
Q-0	[01] Tue  6 Aug 2013  9:51 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Tue  6 Aug 2013  9:51 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Tue  6 Aug 2013  9:52 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[3223096]	Robert
Q-0	[01] Mon 12 Aug 2013 12:17 AM UTC (UTC +0000)	1.00	None of the above.

[3235168]	B. ISHAK
Q-0	[01] Mon 29 Jul 2013  2:01 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 29 Jul 2013  2:01 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon 29 Jul 2013  2:01 PM UTC (UTC +0000)	1.00	None of the above.

[3236669]	Lance Nelson
Q-0	[01] Thu  8 Aug 2013  6:20 PM UTC (UTC +0000)	1.00	None of the above.

[3272141]	Alan Cooper
Q-0	[01] Mon 19 Aug 2013  5:19 AM UTC (UTC +0000)	1.00	None of the above.

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  6:48 PM UTC (UTC +0000)	1.00	None of the above.

[3303382]	Romain Meyer
Q-0	[01] Mon 29 Jul 2013  3:28 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 29 Jul 2013  3:28 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Mon 29 Jul 2013  3:28 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[3304508]	Madhu Maheswar B
Q-0	[01] Mon  2 Sep 2013  8:34 PM UTC (UTC +0000)	1.00	None of the above.

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013 12:16 PM UTC (UTC +0000)	1.00	None of the above.

[3312098]	Adalberto Filho
Q-0	[01] Sat 24 Aug 2013 11:52 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat 24 Aug 2013 11:52 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Sat 24 Aug 2013 11:52 PM UTC (UTC +0000)	1.00	None of the above.

[3322145]	Earl Powell
Q-0	[01] Fri  2 Aug 2013  3:39 AM UTC (UTC +0000)	1.00	None of the above.

[3322518]	Peter Politis
Q-0	[01] Wed 31 Jul 2013  4:28 AM UTC (UTC +0000)	1.00	None of the above.

[3351530]	Nancy Billmann
Q-0	[01] Sat  3 Aug 2013  4:54 AM UTC (UTC +0000)	1.00	None of the above.

[3359343]	Victor Wrobel
Q-0	[01] Fri  2 Aug 2013  5:49 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Fri  2 Aug 2013  5:49 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Fri  2 Aug 2013  5:49 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[3364739]	Luisa Camargo
Q-0	[01] Thu  8 Aug 2013  9:06 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Thu  8 Aug 2013  9:06 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Thu  8 Aug 2013  9:06 PM UTC (UTC +0000)	0.00	All of the above.

[3370720]	Harold Hauser
Q-0	[01] Sat  3 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	None of the above.

[3371089]	Cheung Fung Yeung
Q-0	[01] Wed 31 Jul 2013  3:49 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Wed 31 Jul 2013  3:49 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Wed 31 Jul 2013  3:49 PM UTC (UTC +0000)	1.00	None of the above.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Mon 19 Aug 2013 12:34 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 19 Aug 2013 12:34 PM UTC (UTC +0000)	1.00	None of the above.

[3435349]	Anonymous
Q-0	[01] Thu  1 Aug 2013  6:29 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Thu  1 Aug 2013  6:29 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Thu  1 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	None of the above.

[3495461]	Dee Senuta
Q-0	[01] Fri  2 Aug 2013 12:50 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Fri  2 Aug 2013 12:50 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Fri  2 Aug 2013 12:50 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[3496208]	Aniket Samant
Q-0	[01] Sun 11 Aug 2013  6:39 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sun 11 Aug 2013  6:39 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Sun 11 Aug 2013  6:39 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[3499935]	Bruce Johnston
Q-0	[01] Sat  3 Aug 2013  6:35 PM UTC (UTC +0000)	0.00	All of the above.

[3502291]	Chi W Chung
Q-0	[01] Wed 28 Aug 2013  7:15 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 28 Aug 2013  7:16 AM UTC (UTC +0000)	1.00	None of the above.

[3522487]	Richard F. DiFonzo
Q-0	[01] Wed 31 Jul 2013  4:10 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 31 Jul 2013  4:10 PM UTC (UTC +0000)	1.00	None of the above.

[3524714]	Max Li
Q-0	[01] Wed 14 Aug 2013  1:00 AM UTC (UTC +0000)	1.00	None of the above.

[3532514]	Michael Philipson
Q-0	[01] Mon  5 Aug 2013 12:30 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon  5 Aug 2013 12:30 AM UTC (UTC +0000)	1.00	None of the above.

[3574434]	Anonymous
Q-0	[01] Fri  2 Aug 2013 10:55 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Fri  2 Aug 2013 10:55 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Fri  2 Aug 2013 10:55 AM UTC (UTC +0000)	1.00	None of the above.

[3576707]	George Bassem Eskandar
Q-0	[01] Wed  7 Aug 2013  7:56 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed  7 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	None of the above.

[3578513]	Ludwig Widerka
Q-0	[01] Mon 29 Jul 2013  7:48 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 29 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	None of the above.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Wed 31 Jul 2013  5:47 AM UTC (UTC +0000)	1.00	None of the above.

[3593345]	George
Q-0	[01] Sat 10 Aug 2013  1:23 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat 10 Aug 2013  1:23 AM UTC (UTC +0000)	1.00	None of the above.

[3593779]	Anonymous
Q-0	[01] Thu  1 Aug 2013  1:00 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  1 Aug 2013  1:00 AM UTC (UTC +0000)	1.00	None of the above.

[3595064]	Anonymous
Q-0	[01] Wed  7 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	None of the above.

[3632099]	Cindy Wrede
Q-0	[01] Fri  2 Aug 2013  1:36 AM UTC (UTC +0000)	1.00	None of the above.

[3632621]	Nicole Wagenblast
Q-0	[01] Fri  9 Aug 2013  1:25 AM UTC (UTC +0000)	1.00	None of the above.

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  3:35 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sat 31 Aug 2013  3:35 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Sat 31 Aug 2013  3:35 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[3643253]	Robert Bustichi
Q-0	[01] Sat  3 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	None of the above.

[3653814]	Anonymous
Q-0	[01] Wed 21 Aug 2013 12:36 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 21 Aug 2013 12:36 AM UTC (UTC +0000)	1.00	None of the above.

[3656898]	Patrick O'Connell
Q-0	[01] Thu  5 Sep 2013  2:30 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  5 Sep 2013  2:30 AM UTC (UTC +0000)	1.00	None of the above.

[3663561]	Natalia Mokina
Q-0	[01] Tue 20 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	None of the above.

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  8:22 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 19 Aug 2013  8:22 PM UTC (UTC +0000)	1.00	None of the above.

[3680701]	Dodi Darsiyan
Q-0	[01] Tue  6 Aug 2013  6:24 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Tue  6 Aug 2013  6:27 PM UTC (UTC +0000)	1.00	None of the above.

[3694609]	CRISTINA
Q-0	[01] Tue  3 Sep 2013  5:09 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue  3 Sep 2013  5:09 PM UTC (UTC +0000)	1.00	None of the above.

[3698556]	Lynn Kobayashi
Q-0	[01] Fri 30 Aug 2013  9:03 PM UTC (UTC +0000)	1.00	None of the above.

[3708868]	nissim katry
Q-0	[01] Thu 22 Aug 2013  9:57 AM UTC (UTC +0000)	1.00	None of the above.

[3712405]	Yixin He
Q-0	[01] Fri  2 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	None of the above.

[3718396]	Laura Fung
Q-0	[01] Fri  2 Aug 2013  8:12 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Fri  2 Aug 2013  8:13 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Fri  2 Aug 2013  8:13 AM UTC (UTC +0000)	1.00	None of the above.

[3718548]	Emily Morrison
Q-0	[01] Mon  2 Sep 2013 12:56 AM UTC (UTC +0000)	1.00	None of the above.

[3747641]	Anthony Glueck
Q-0	[01] Tue  6 Aug 2013 12:11 PM UTC (UTC +0000)	1.00	None of the above.

[3756090]	Elizabeth OCON
Q-0	[01] Fri  9 Aug 2013  5:22 PM UTC (UTC +0000)	1.00	None of the above.

[3762070]	Kevin Joseph Kelly
Q-0	[01] Sun 25 Aug 2013  1:42 PM UTC (UTC +0000)	1.00	None of the above.

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	None of the above.

[3800093]	Kelly Clark
Q-0	[01] Fri  9 Aug 2013  3:02 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Fri  9 Aug 2013  3:02 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Fri  9 Aug 2013  3:02 AM UTC (UTC +0000)	1.00	None of the above.

[3800669]	Noah Burhance
Q-0	[01] Wed  7 Aug 2013  1:59 AM UTC (UTC +0000)	1.00	None of the above.

[3809222]	Anonymous
Q-0	[01] Fri 30 Aug 2013 12:36 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Fri 30 Aug 2013 12:36 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Fri 30 Aug 2013 12:36 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[3811927]	Ananya Rajesh
Q-0	[01] Thu  1 Aug 2013  9:05 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Thu  1 Aug 2013  9:06 PM UTC (UTC +0000)	1.00	None of the above.

[3814913]	Tracy Allis
Q-0	[01] Thu 29 Aug 2013  2:52 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu 29 Aug 2013  2:53 AM UTC (UTC +0000)	1.00	None of the above.

[3817769]	Rafael Santisteban
Q-0	[01] Tue  6 Aug 2013 11:53 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue  6 Aug 2013 11:59 AM UTC (UTC +0000)	1.00	None of the above.

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013  1:58 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Wed 31 Jul 2013  1:58 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Wed 31 Jul 2013  1:58 PM UTC (UTC +0000)	1.00	None of the above.

[3834675]	Frederick Tan
Q-0	[01] Sat 10 Aug 2013  9:28 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sat 10 Aug 2013  9:28 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Sat 10 Aug 2013  9:28 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[3845464]	Farid Bakir
Q-0	[01] Wed 31 Jul 2013  6:14 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 31 Jul 2013  6:14 AM UTC (UTC +0000)	1.00	None of the above.
Q-0	[03] Tue 20 Aug 2013  5:03 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[04] Tue 20 Aug 2013  5:03 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[05] Tue 20 Aug 2013  5:04 AM UTC (UTC +0000)	1.00	None of the above.

[3845688]	Annemarie Widmer
Q-0	[01] Mon 29 Jul 2013  8:06 PM UTC (UTC +0000)	1.00	None of the above.

[3851906]	Luis Guerra
Q-0	[01] Mon  5 Aug 2013  5:18 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013  5:18 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Mon  5 Aug 2013  5:18 AM UTC (UTC +0000)	1.00	None of the above.

[3855530]	Jeff H Federer
Q-0	[01] Tue  6 Aug 2013  7:56 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue  6 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	None of the above.

[3855705]	Eric
Q-0	[01] Tue 30 Jul 2013  4:50 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Tue 30 Jul 2013  4:50 AM UTC (UTC +0000)	1.00	None of the above.

[3856486]	Yacov m
Q-0	[01] Sat 10 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	None of the above.

[3858378]	Rafa Rueda
Q-0	[01] Sat 10 Aug 2013  9:08 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sat 10 Aug 2013  9:09 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Sat 10 Aug 2013  9:09 AM UTC (UTC +0000)	1.00	None of the above.

[3864611]	Austin Samuel Carr
Q-0	[01] Mon 12 Aug 2013  5:10 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 12 Aug 2013  5:10 AM UTC (UTC +0000)	1.00	None of the above.

[3865543]	Thierry EBENER
Q-0	[01] Mon 12 Aug 2013  7:56 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 12 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	None of the above.

[3869521]	Jeffrey Santi
Q-0	[01] Thu  1 Aug 2013  6:42 PM UTC (UTC +0000)	1.00	None of the above.

[3879133]	Sarina Pradhananga
Q-0	[01] Mon 12 Aug 2013  8:22 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Mon 12 Aug 2013  8:22 PM UTC (UTC +0000)	1.00	None of the above.

[3881267]	Hai Nguyen
Q-0	[01] Mon  5 Aug 2013  6:07 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013  6:07 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon  5 Aug 2013  6:07 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[3883367]	Dennis Kunimura
Q-0	[01] Sun  4 Aug 2013  5:37 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Sun  4 Aug 2013  5:37 PM UTC (UTC +0000)	1.00	None of the above.

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	None of the above.

[3885049]	Dustin Farley
Q-0	[01] Thu  1 Aug 2013  8:43 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Thu  1 Aug 2013  8:43 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Thu  1 Aug 2013  8:43 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.

[3896149]	Victoria Chikaldina
Q-0	[01] Mon  5 Aug 2013 12:00 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon  5 Aug 2013 12:00 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon  5 Aug 2013 12:01 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[3896898]	Stefan Becker
Q-0	[01] Fri  2 Aug 2013  6:37 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Fri  2 Aug 2013  6:37 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Fri  2 Aug 2013  6:37 AM UTC (UTC +0000)	1.00	None of the above.

[3901736]	John Gathings
Q-0	[01] Wed  7 Aug 2013  2:00 PM UTC (UTC +0000)	1.00	None of the above.

[3905697]	William Fisher
Q-0	[01] Fri 23 Aug 2013  8:07 PM UTC (UTC +0000)	1.00	None of the above.

[3906535]	Ryan Wong
Q-0	[01] Thu  8 Aug 2013  5:45 PM UTC (UTC +0000)	1.00	None of the above.

[3908300]	Patricia Wang
Q-0	[01] Tue 30 Jul 2013 10:22 PM UTC (UTC +0000)	1.00	None of the above.

[3912656]	Monika Maria Cabaj
Q-0	[01] Thu  5 Sep 2013  3:15 PM UTC (UTC +0000)	1.00	None of the above.

[3918571]	Anonymous
Q-0	[01] Thu  1 Aug 2013 10:36 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Thu  1 Aug 2013 10:36 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Thu  1 Aug 2013 10:36 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[3935138]	Carl
Q-0	[01] Tue  6 Aug 2013 11:41 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue  6 Aug 2013 11:41 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[03] Tue  6 Aug 2013 11:41 PM UTC (UTC +0000)	1.00	None of the above.

[3936323]	Anne Moeller
Q-0	[01] Tue 30 Jul 2013  7:20 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue 30 Jul 2013  7:20 AM UTC (UTC +0000)	1.00	None of the above.

[3939812]	Darlene M Brownlee
Q-0	[01] Mon 12 Aug 2013  9:57 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Mon 12 Aug 2013  9:57 PM UTC (UTC +0000)	1.00	None of the above.

[3939893]	Cheri Tolar
Q-0	[01] Tue  6 Aug 2013 10:14 PM UTC (UTC +0000)	1.00	None of the above.

[3949612]	Patricia
Q-0	[01] Tue 13 Aug 2013  3:59 AM UTC (UTC +0000)	1.00	None of the above.

[3953862]	Adeline
Q-0	[01] Tue 30 Jul 2013  1:37 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Tue 30 Jul 2013  1:37 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[03] Tue 30 Jul 2013  1:37 PM UTC (UTC +0000)	1.00	None of the above.

[3954139]	Fabian Rodriguez
Q-0	[01] Wed 31 Jul 2013  5:41 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 31 Jul 2013  5:41 PM UTC (UTC +0000)	1.00	None of the above.

[3957025]	Christina Kwok
Q-0	[01] Thu  1 Aug 2013 12:58 AM UTC (UTC +0000)	1.00	None of the above.

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  3:27 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Tue  3 Sep 2013  3:28 AM UTC (UTC +0000)	1.00	None of the above.

[3960837]	Maria Weißenborn
Q-0	[01] Sun  1 Sep 2013  7:46 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sun  1 Sep 2013  7:46 PM UTC (UTC +0000)	1.00	None of the above.

[3966773]	Peter Ip
Q-0	[01] Sat  3 Aug 2013  8:35 AM UTC (UTC +0000)	1.00	None of the above.

[3970785]	Anonymous
Q-0	[01] Sun 28 Jul 2013 10:25 PM UTC (UTC +0000)	1.00	None of the above.

[3972340]	Olfert Rahbek
Q-0	[01] Wed 31 Jul 2013  5:32 PM UTC (UTC +0000)	1.00	None of the above.

[3975182]	iuri soares
Q-0	[01] Thu  1 Aug 2013  8:48 PM UTC (UTC +0000)	1.00	None of the above.

[3976801]	Lainie Cohen
Q-0	[01] Sun 18 Aug 2013  9:49 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sun 18 Aug 2013  9:49 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Sun 18 Aug 2013  9:50 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.

[3977242]	Yury Aglyamov
Q-0	[01] Sun 11 Aug 2013  8:41 PM UTC (UTC +0000)	1.00	None of the above.

[3982431]	Sebastián Rodas
Q-0	[01] Thu  8 Aug 2013  8:52 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Thu  8 Aug 2013  8:52 PM UTC (UTC +0000)	1.00	None of the above.

[3992284]	anne maloney
Q-0	[01] Mon 29 Jul 2013  7:49 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 29 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	None of the above.

[3993801]	John Mastrogiovanni
Q-0	[01] Mon  5 Aug 2013  9:28 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon  5 Aug 2013  9:28 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon  5 Aug 2013  9:28 PM UTC (UTC +0000)	1.00	None of the above.

[4001272]	Sjoerd van Geloven
Q-0	[01] Mon 29 Jul 2013 10:00 AM UTC (UTC +0000)	1.00	None of the above.

[4009902]	Anonymous
Q-0	[01] Mon 29 Jul 2013 12:19 PM UTC (UTC +0000)	1.00	None of the above.

[4011174]	Shyuechinglu
Q-0	[01] Mon  5 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	None of the above.

[4014273]	Kenneth Papai
Q-0	[01] Tue  6 Aug 2013  2:38 AM UTC (UTC +0000)	1.00	None of the above.

[4015334]	Vasil Martiko
Q-0	[01] Tue 30 Jul 2013  5:36 PM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Tue 30 Jul 2013  5:36 PM UTC (UTC +0000)	1.00	None of the above.

[4020361]	Kaitlin Ardiff
Q-0	[01] Sat 17 Aug 2013 10:54 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Sat 17 Aug 2013 10:54 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Sat 17 Aug 2013 10:54 PM UTC (UTC +0000)	0.00	All of the above.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 31 Jul 2013  6:00 AM UTC (UTC +0000)	1.00	None of the above.

[4043800]	Lim Chin Wee
Q-0	[01] Sun  4 Aug 2013  5:43 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Sun  4 Aug 2013  5:44 AM UTC (UTC +0000)	1.00	None of the above.

[4065098]	Tracie Middleton
Q-0	[01] Wed 28 Aug 2013  5:51 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Wed 28 Aug 2013  5:52 AM UTC (UTC +0000)	1.00	None of the above.

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 28 Aug 2013  8:27 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[02] Wed 28 Aug 2013  8:27 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Wed 28 Aug 2013  8:27 AM UTC (UTC +0000)	1.00	None of the above.

[4084482]	Helge Kvernerud
Q-0	[01] Wed 21 Aug 2013  4:24 AM UTC (UTC +0000)	1.00	None of the above.

[4113978]	Rakesh Tripathi
Q-0	[01] Mon 29 Jul 2013  2:28 PM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Mon 29 Jul 2013  2:28 PM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[03] Mon 29 Jul 2013  2:28 PM UTC (UTC +0000)	0.00	All of the above.

[4144150]	Joe Means
Q-0	[01] Mon 12 Aug 2013  8:11 PM UTC (UTC +0000)	1.00	None of the above.

[4169910]	Anonymous
Q-0	[01] Thu  5 Sep 2013  8:45 AM UTC (UTC +0000)	0.00	The neighborhood predictor will always have lower RMSE than the baseline predictor.
Q-0	[02] Thu  5 Sep 2013  8:45 AM UTC (UTC +0000)	1.00	None of the above.

[4270421]	Anonymous
Q-0	[01] Tue  6 Aug 2013  9:18 AM UTC (UTC +0000)	0.00	The baseline predictor will always have lower RMSE than the raw average predictor.
Q-0	[02] Tue  6 Aug 2013  9:18 AM UTC (UTC +0000)	1.00	None of the above.
Q-0	[03] Sat 24 Aug 2013 10:35 AM UTC (UTC +0000)	0.00	All of the above.
Q-0	[04] Sat 24 Aug 2013 10:35 AM UTC (UTC +0000)	1.00	None of the above.

[4455552]	Dennis Li
Q-0	[01] Sun 15 Sep 2013 10:23 PM UTC (UTC +0000)	1.00	None of the above.
