Questions
---------------
Q-0	Which of the following is NOT an advantage of usage-based over flat-rate pricing?

Student Answers
---------------

[3302]	Oleksandra Zhosan
Q-0	[01] Sat 24 Aug 2013 12:36 AM UTC (UTC +0000)	1.00	None of the above.

[5273]	Dmytro Krasnoshtan
Q-0	[01] Thu 25 Jul 2013  8:18 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu 25 Jul 2013  8:18 PM UTC (UTC +0000)	1.00	None of the above.

[8516]	Anonymous
Q-0	[01] Mon 22 Jul 2013  9:22 AM UTC (UTC +0000)	1.00	None of the above.

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Mon 22 Jul 2013  2:41 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.

[13796]	Friedrich
Q-0	[01] Sun 28 Jul 2013  8:10 AM UTC (UTC +0000)	1.00	None of the above.

[23141]	Atakan Dogan
Q-0	[01] Fri 26 Jul 2013 11:08 AM UTC (UTC +0000)	1.00	None of the above.

[27268]	Stephen Horwat
Q-0	[01] Wed 24 Jul 2013  2:22 AM UTC (UTC +0000)	1.00	None of the above.

[32951]	Anonymous
Q-0	[01] Sat 27 Jul 2013  7:33 PM UTC (UTC +0000)	1.00	None of the above.

[33462]	Silvano Spencer
Q-0	[01] Mon 22 Jul 2013  8:36 PM UTC (UTC +0000)	1.00	None of the above.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Thu 15 Aug 2013  9:42 PM UTC (UTC +0000)	1.00	None of the above.

[41178]	Donald Bashline
Q-0	[01] Sat  3 Aug 2013  2:30 PM UTC (UTC +0000)	1.00	None of the above.

[50242]	Sean Lip
Q-0	[01] Wed 24 Jul 2013  8:15 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Wed 24 Jul 2013  8:15 AM UTC (UTC +0000)	1.00	None of the above.

[54103]	Gawain Bosworth
Q-0	[01] Tue 23 Jul 2013 11:08 PM UTC (UTC +0000)	1.00	None of the above.

[66539]	amit verma
Q-0	[01] Sun  4 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	None of the above.

[67712]	nidhin pattaniyil
Q-0	[01] Mon 22 Jul 2013  9:48 PM UTC (UTC +0000)	1.00	None of the above.

[71809]	Anonymous
Q-0	[01] Mon 22 Jul 2013  5:59 AM UTC (UTC +0000)	1.00	None of the above.

[92726]	Rafal Jasiak
Q-0	[01] Mon 22 Jul 2013  5:45 AM UTC (UTC +0000)	1.00	None of the above.

[101222]	Jonghyun Park
Q-0	[01] Sun  4 Aug 2013  2:14 PM UTC (UTC +0000)	1.00	None of the above.

[118308]	Otma
Q-0	[01] Mon 22 Jul 2013 10:44 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013 10:44 AM UTC (UTC +0000)	1.00	None of the above.

[121674]	Evan Pokroy
Q-0	[01] Wed 31 Jul 2013  7:13 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Wed 31 Jul 2013  7:13 AM UTC (UTC +0000)	1.00	None of the above.

[130522]	Yury Kirpichev
Q-0	[01] Mon 29 Jul 2013  5:36 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Mon 29 Jul 2013  5:36 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Mon 29 Jul 2013  5:36 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.

[133614]	Sudeep Conoor
Q-0	[01] Mon 29 Jul 2013  3:22 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 29 Jul 2013  3:22 AM UTC (UTC +0000)	1.00	None of the above.

[138405]	bill palacio
Q-0	[01] Mon 22 Jul 2013 12:17 AM UTC (UTC +0000)	1.00	None of the above.

[148701]	Rostyslav Fridman
Q-0	[01] Fri 26 Jul 2013 12:07 PM UTC (UTC +0000)	1.00	None of the above.

[152631]	david beaurpere
Q-0	[01] Sun 21 Jul 2013  7:30 PM UTC (UTC +0000)	1.00	None of the above.

[154804]	James C Weaver
Q-0	[01] Sun 21 Jul 2013  7:47 PM UTC (UTC +0000)	1.00	None of the above.

[164947]	Amy
Q-0	[01] Tue 13 Aug 2013  9:24 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 13 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	None of the above.

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013 11:45 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu 22 Aug 2013 11:45 AM UTC (UTC +0000)	1.00	None of the above.

[194059]	Anonymous
Q-0	[01] Sun 28 Jul 2013  8:43 PM UTC (UTC +0000)	1.00	None of the above.

[194284]	Anonymous
Q-0	[01] Mon 22 Jul 2013  8:57 PM UTC (UTC +0000)	1.00	None of the above.

[198247]	Rick Albano
Q-0	[01] Thu 25 Jul 2013  3:41 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu 25 Jul 2013  3:42 PM UTC (UTC +0000)	1.00	None of the above.

[212994]	Utsav Banerjee
Q-0	[01] Tue 23 Jul 2013  6:48 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Wed 24 Jul 2013  4:23 PM UTC (UTC +0000)	1.00	None of the above.

[219161]	Jill Dunham
Q-0	[01] Fri  9 Aug 2013  7:05 PM UTC (UTC +0000)	1.00	None of the above.

[227287]	Shirlyn Wong
Q-0	[01] Sat 27 Jul 2013  1:45 AM UTC (UTC +0000)	1.00	None of the above.

[234924]	anirudh
Q-0	[01] Mon  5 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	None of the above.

[243541]	Larry Furlong
Q-0	[01] Fri  2 Aug 2013  9:42 AM UTC (UTC +0000)	1.00	None of the above.

[244969]	Jiajun Luo
Q-0	[01] Wed 24 Jul 2013  6:44 AM UTC (UTC +0000)	1.00	None of the above.

[251992]	Rich Walsh
Q-0	[01] Mon 22 Jul 2013  7:15 PM UTC (UTC +0000)	1.00	None of the above.

[257434]	JON A JONES
Q-0	[01] Sat 27 Jul 2013  9:23 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Sat 27 Jul 2013  9:23 AM UTC (UTC +0000)	1.00	None of the above.

[259264]	Anthony Kolasny
Q-0	[01] Sun 21 Jul 2013 11:59 AM UTC (UTC +0000)	1.00	None of the above.

[260380]	jinghua
Q-0	[01] Fri 30 Aug 2013  3:11 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Fri 30 Aug 2013  3:11 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Fri 30 Aug 2013  3:12 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.

[292948]	Anonymous
Q-0	[01] Tue 30 Jul 2013  3:48 AM UTC (UTC +0000)	1.00	None of the above.

[305077]	Radu Aldea
Q-0	[01] Tue 23 Jul 2013 10:20 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Tue 23 Jul 2013 10:20 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Tue 23 Jul 2013 10:20 AM UTC (UTC +0000)	1.00	None of the above.

[326609]	Lior Meyer
Q-0	[01] Thu 15 Aug 2013  9:11 AM UTC (UTC +0000)	1.00	None of the above.

[328093]	keiko fukunaga
Q-0	[01] Mon 29 Jul 2013  7:18 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Mon 29 Jul 2013  7:18 AM UTC (UTC +0000)	1.00	None of the above.

[329915]	John King
Q-0	[01] Mon 22 Jul 2013  2:38 AM UTC (UTC +0000)	1.00	None of the above.

[332085]	Pauline
Q-0	[01] Mon 22 Jul 2013  4:05 PM UTC (UTC +0000)	1.00	None of the above.

[334354]	Anonymous
Q-0	[01] Wed 24 Jul 2013  3:01 PM UTC (UTC +0000)	1.00	None of the above.

[342176]	Michael Goldshmidt
Q-0	[01] Fri 26 Jul 2013  2:06 AM UTC (UTC +0000)	1.00	None of the above.

[394664]	Mamoru Saito
Q-0	[01] Fri 26 Jul 2013  9:19 AM UTC (UTC +0000)	1.00	None of the above.

[399024]	Antonio Feijoo
Q-0	[01] Mon  5 Aug 2013  5:02 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Mon  5 Aug 2013  5:02 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Mon  5 Aug 2013  5:02 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.

[411658]	Nelson Garcia de Paula
Q-0	[01] Fri 26 Jul 2013  4:38 AM UTC (UTC +0000)	1.00	None of the above.

[417205]	Lars Hvidegaard
Q-0	[01] Sun 21 Jul 2013 12:57 PM UTC (UTC +0000)	1.00	None of the above.

[450585]	Anonymous
Q-0	[01] Sat  3 Aug 2013 12:26 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sat  3 Aug 2013 12:26 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Sat  3 Aug 2013 12:26 PM UTC (UTC +0000)	1.00	None of the above.

[453093]	Cong Feng
Q-0	[01] Sat 27 Jul 2013  5:52 AM UTC (UTC +0000)	1.00	None of the above.

[464581]	Michael Bain
Q-0	[01] Sat 27 Jul 2013  6:01 PM UTC (UTC +0000)	1.00	None of the above.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Wed 14 Aug 2013  6:55 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Wed 14 Aug 2013  6:55 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Wed 14 Aug 2013  6:55 AM UTC (UTC +0000)	1.00	None of the above.

[488262]	Anonymous
Q-0	[01] Sat 10 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	None of the above.

[492256]	Lisa Rome
Q-0	[01] Tue 30 Jul 2013  7:54 PM UTC (UTC +0000)	1.00	None of the above.

[498780]	Liam Brennan
Q-0	[01] Mon 22 Jul 2013 10:30 PM UTC (UTC +0000)	1.00	None of the above.

[507434]	Glenn
Q-0	[01] Mon 22 Jul 2013  4:05 PM UTC (UTC +0000)	1.00	None of the above.

[508091]	anne kerr
Q-0	[01] Wed 24 Jul 2013  7:25 PM UTC (UTC +0000)	1.00	None of the above.

[511277]	Hossam El-Ashkar
Q-0	[01] Tue 23 Jul 2013  4:06 PM UTC (UTC +0000)	1.00	None of the above.

[514265]	Seraphine Lishe Jong
Q-0	[01] Sun 18 Aug 2013  3:14 PM UTC (UTC +0000)	1.00	None of the above.

[514979]	Anonymous
Q-0	[01] Tue 23 Jul 2013  5:58 PM UTC (UTC +0000)	1.00	None of the above.

[516090]	Anonymous
Q-0	[01] Sun 21 Jul 2013  8:46 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 21 Jul 2013  8:46 PM UTC (UTC +0000)	1.00	None of the above.

[531213]	K S Senerath de Silva
Q-0	[01] Mon 22 Jul 2013 10:36 AM UTC (UTC +0000)	1.00	None of the above.

[540053]	Anonymous
Q-0	[01] Sun 28 Jul 2013 10:35 PM UTC (UTC +0000)	1.00	None of the above.

[547145]	Roger Stanton
Q-0	[01] Mon 22 Jul 2013 10:07 AM UTC (UTC +0000)	1.00	None of the above.

[548016]	Anonymous
Q-0	[01] Sun 28 Jul 2013  6:08 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 28 Jul 2013  6:08 AM UTC (UTC +0000)	1.00	None of the above.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  2:12 PM UTC (UTC +0000)	1.00	None of the above.

[565491]	Axel Schwanke
Q-0	[01] Sun 21 Jul 2013  3:30 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Mon 22 Jul 2013 10:55 AM UTC (UTC +0000)	1.00	None of the above.

[565624]	Tatyana
Q-0	[01] Tue 20 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	None of the above.

[573281]	John Fletcher
Q-0	[01] Mon 29 Jul 2013 11:58 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 29 Jul 2013 11:58 PM UTC (UTC +0000)	1.00	None of the above.

[585870]	MiguelFernandez
Q-0	[01] Sat 31 Aug 2013  1:06 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sat 31 Aug 2013  1:06 PM UTC (UTC +0000)	1.00	None of the above.

[599303]	Faraz Rashid
Q-0	[01] Mon 22 Jul 2013  9:39 AM UTC (UTC +0000)	1.00	None of the above.

[601264]	Anil Gurijala
Q-0	[01] Sat 27 Jul 2013 12:41 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sat 27 Jul 2013 12:41 AM UTC (UTC +0000)	1.00	None of the above.

[618580]	Anonymous
Q-0	[01] Tue 23 Jul 2013  5:46 AM UTC (UTC +0000)	1.00	None of the above.

[673048]	Lee Won Seok
Q-0	[01] Tue 27 Aug 2013 12:17 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 27 Aug 2013 12:18 AM UTC (UTC +0000)	1.00	None of the above.

[678546]	matthew arnott
Q-0	[01] Mon 22 Jul 2013  7:36 PM UTC (UTC +0000)	1.00	None of the above.

[684655]	Sabina Anna Rydzek
Q-0	[01] Wed 24 Jul 2013  6:14 PM UTC (UTC +0000)	1.00	None of the above.

[690882]	marco carlos avalos rosado
Q-0	[01] Mon 29 Jul 2013 12:50 AM UTC (UTC +0000)	1.00	None of the above.

[692135]	Sebastian Morana
Q-0	[01] Sun 28 Jul 2013 11:18 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 28 Jul 2013 11:18 PM UTC (UTC +0000)	1.00	None of the above.

[722512]	Leszek Worosz
Q-0	[01] Tue 23 Jul 2013  6:26 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Tue 23 Jul 2013  6:26 PM UTC (UTC +0000)	1.00	None of the above.

[724283]	Eli
Q-0	[01] Sun  4 Aug 2013  3:41 AM UTC (UTC +0000)	1.00	None of the above.

[759170]	Eileen McDevitt
Q-0	[01] Wed 24 Jul 2013  4:14 PM UTC (UTC +0000)	1.00	None of the above.

[768475]	Bill Wolf
Q-0	[01] Thu 25 Jul 2013 12:42 AM UTC (UTC +0000)	1.00	None of the above.

[768527]	Jadranka Stojadinovic
Q-0	[01] Fri 26 Jul 2013  9:43 AM UTC (UTC +0000)	1.00	None of the above.

[772395]	Harold Glascock
Q-0	[01] Wed 24 Jul 2013  2:20 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Wed 24 Jul 2013  2:20 PM UTC (UTC +0000)	1.00	None of the above.

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Thu  1 Aug 2013 10:04 PM UTC (UTC +0000)	1.00	None of the above.

[784620]	Anonymous
Q-0	[01] Sun 21 Jul 2013 11:52 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 21 Jul 2013 11:52 PM UTC (UTC +0000)	1.00	None of the above.

[806218]	shih-chun chang
Q-0	[01] Fri 26 Jul 2013  9:49 PM UTC (UTC +0000)	1.00	None of the above.

[809877]	Yau Choi George Lam
Q-0	[01] Sun 21 Jul 2013 11:57 PM UTC (UTC +0000)	1.00	None of the above.

[815366]	Andre Zaru
Q-0	[01] Tue 23 Jul 2013  9:15 PM UTC (UTC +0000)	1.00	None of the above.

[829545]	Tom Oakley
Q-0	[01] Wed 28 Aug 2013  1:49 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Wed 28 Aug 2013  1:49 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Wed 28 Aug 2013  1:49 AM UTC (UTC +0000)	1.00	None of the above.

[831265]	Andy Leung
Q-0	[01] Wed 14 Aug 2013  4:20 AM UTC (UTC +0000)	1.00	None of the above.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Thu 25 Jul 2013  5:00 PM UTC (UTC +0000)	1.00	None of the above.

[839369]	Kenny Hiep Ngo
Q-0	[01] Tue 23 Jul 2013  1:20 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Tue 23 Jul 2013  1:20 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Tue 23 Jul 2013  1:20 AM UTC (UTC +0000)	1.00	None of the above.

[841843]	Lazaros Aggelou
Q-0	[01] Mon 22 Jul 2013  7:51 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013  7:51 PM UTC (UTC +0000)	1.00	None of the above.

[858163]	Vladimir Sachanski
Q-0	[01] Tue 23 Jul 2013 10:43 AM UTC (UTC +0000)	1.00	None of the above.

[881583]	Carlos Zhu
Q-0	[01] Thu  8 Aug 2013  1:40 AM UTC (UTC +0000)	1.00	None of the above.

[892325]	Elijah Agbayani
Q-0	[01] Wed 24 Jul 2013  6:39 PM UTC (UTC +0000)	1.00	None of the above.

[954000]	Rael Cine
Q-0	[01] Tue 23 Jul 2013  5:47 PM UTC (UTC +0000)	1.00	None of the above.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Fri 26 Jul 2013  1:19 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Fri 26 Jul 2013  1:19 PM UTC (UTC +0000)	1.00	None of the above.

[971662]	Vinayak Kamath
Q-0	[01] Tue  6 Aug 2013 10:51 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue  6 Aug 2013 10:51 AM UTC (UTC +0000)	1.00	None of the above.

[979824]	Anonymous
Q-0	[01] Fri 26 Jul 2013  4:51 PM UTC (UTC +0000)	1.00	None of the above.

[1013961]	Joan Caldwell
Q-0	[01] Wed 24 Jul 2013  2:31 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Wed 24 Jul 2013  2:31 PM UTC (UTC +0000)	1.00	None of the above.

[1024350]	Peter Seif
Q-0	[01] Fri  2 Aug 2013 12:01 PM UTC (UTC +0000)	1.00	None of the above.

[1030937]	David Knight
Q-0	[01] Fri 23 Aug 2013  6:01 AM UTC (UTC +0000)	1.00	None of the above.

[1031818]	Peter Terlecky
Q-0	[01] Sun 21 Jul 2013 10:44 PM UTC (UTC +0000)	1.00	None of the above.

[1058767]	Anonymous
Q-0	[01] Tue 30 Jul 2013 10:55 PM UTC (UTC +0000)	1.00	None of the above.

[1059412]	Tan Wei Chit
Q-0	[01] Thu  1 Aug 2013  1:58 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu  1 Aug 2013  1:59 AM UTC (UTC +0000)	1.00	None of the above.

[1077228]	may
Q-0	[01] Sat 27 Jul 2013 11:07 PM UTC (UTC +0000)	1.00	None of the above.

[1099052]	Murilo Machado Bastos
Q-0	[01] Thu 22 Aug 2013  6:35 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu 22 Aug 2013  6:35 PM UTC (UTC +0000)	1.00	None of the above.

[1122374]	Anonymous
Q-0	[01] Fri  9 Aug 2013 12:29 PM UTC (UTC +0000)	1.00	None of the above.

[1142716]	Steve Ferree
Q-0	[01] Fri  9 Aug 2013  5:49 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Fri  9 Aug 2013  5:49 PM UTC (UTC +0000)	1.00	None of the above.

[1165925]	Ian Pottinger
Q-0	[01] Mon 22 Jul 2013  6:30 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Mon 22 Jul 2013  6:30 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Mon 22 Jul 2013  6:30 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.

[1169308]	Anonymous
Q-0	[01] Fri 23 Aug 2013  7:37 AM UTC (UTC +0000)	1.00	None of the above.

[1170233]	Anonymous
Q-0	[01] Tue 27 Aug 2013 12:03 PM UTC (UTC +0000)	1.00	None of the above.

[1176417]	Georgi Kermekchiev
Q-0	[01] Wed 24 Jul 2013 11:49 AM UTC (UTC +0000)	1.00	None of the above.

[1185212]	Anonymous
Q-0	[01] Sun 28 Jul 2013  4:11 PM UTC (UTC +0000)	1.00	None of the above.

[1202176]	julian murillo ramos
Q-0	[01] Mon 29 Jul 2013  4:19 PM UTC (UTC +0000)	1.00	None of the above.

[1206101]	Anonymous
Q-0	[01] Fri 26 Jul 2013 10:36 PM UTC (UTC +0000)	1.00	None of the above.

[1210912]	Jirka Härkönen
Q-0	[01] Thu  8 Aug 2013 11:31 AM UTC (UTC +0000)	1.00	None of the above.

[1211079]	Anonymous
Q-0	[01] Tue 27 Aug 2013 10:41 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 27 Aug 2013 10:41 AM UTC (UTC +0000)	1.00	None of the above.

[1242357]	Joe Kantoris
Q-0	[01] Mon 22 Jul 2013 10:29 PM UTC (UTC +0000)	1.00	None of the above.

[1248420]	Akira Hirai
Q-0	[01] Thu 25 Jul 2013  6:01 AM UTC (UTC +0000)	1.00	None of the above.

[1254709]	SCHMITT VINCENT
Q-0	[01] Mon  5 Aug 2013 11:31 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon  5 Aug 2013 11:31 AM UTC (UTC +0000)	1.00	None of the above.

[1288375]	Marc Kimpe
Q-0	[01] Wed 14 Aug 2013  6:14 AM UTC (UTC +0000)	1.00	None of the above.

[1290001]	Anonymous
Q-0	[01] Mon 26 Aug 2013  7:52 PM UTC (UTC +0000)	1.00	None of the above.

[1307481]	Sotires Eleftheriou
Q-0	[01] Sat 10 Aug 2013  5:54 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sat 10 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	None of the above.

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 23 Jul 2013 10:02 AM UTC (UTC +0000)	1.00	None of the above.

[1321748]	Michael Saarah
Q-0	[01] Mon 22 Jul 2013  4:12 AM UTC (UTC +0000)	1.00	None of the above.

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  7:22 PM UTC (UTC +0000)	1.00	None of the above.

[1366638]	Anil Kumar
Q-0	[01] Mon  5 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	None of the above.

[1368335]	Anonymous
Q-0	[01] Fri 26 Jul 2013  5:04 PM UTC (UTC +0000)	1.00	None of the above.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Thu 25 Jul 2013  3:14 PM UTC (UTC +0000)	1.00	None of the above.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Wed 24 Jul 2013  5:22 PM UTC (UTC +0000)	1.00	None of the above.

[1459371]	Eugene Sharygin
Q-0	[01] Sun 28 Jul 2013 10:08 PM UTC (UTC +0000)	1.00	None of the above.

[1460153]	Laura Coto Sáenz
Q-0	[01] Mon 22 Jul 2013 10:18 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013 10:18 PM UTC (UTC +0000)	1.00	None of the above.

[1462112]	Rich Malcolm
Q-0	[01] Sun 28 Jul 2013  2:20 PM UTC (UTC +0000)	1.00	None of the above.

[1473936]	Tanushree Bansal
Q-0	[01] Mon 22 Jul 2013 12:47 PM UTC (UTC +0000)	1.00	None of the above.

[1488759]	Doruk Kutlu
Q-0	[01] Sun 11 Aug 2013  4:48 PM UTC (UTC +0000)	1.00	None of the above.

[1498376]	LI PAK KEE
Q-0	[01] Mon 22 Jul 2013  8:08 AM UTC (UTC +0000)	1.00	None of the above.

[1529453]	Bradley Feingerts
Q-0	[01] Tue 23 Jul 2013  4:08 PM UTC (UTC +0000)	1.00	None of the above.

[1564247]	Dang-Giao Nguyen
Q-0	[01] Fri 26 Jul 2013  2:56 AM UTC (UTC +0000)	1.00	None of the above.

[1567507]	Stephen Matthews
Q-0	[01] Sun 21 Jul 2013  8:28 PM UTC (UTC +0000)	1.00	None of the above.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Tue 23 Jul 2013  9:59 AM UTC (UTC +0000)	1.00	None of the above.

[1581585]	rajat aghi
Q-0	[01] Sun 28 Jul 2013  7:16 PM UTC (UTC +0000)	1.00	None of the above.

[1586454]	Dennis Webb
Q-0	[01] Fri  9 Aug 2013 10:37 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Fri  9 Aug 2013 10:37 PM UTC (UTC +0000)	1.00	None of the above.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Sun 28 Jul 2013  5:05 PM UTC (UTC +0000)	1.00	None of the above.

[1597353]	Rafał Maciejewski
Q-0	[01] Wed 14 Aug 2013 10:20 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Wed 14 Aug 2013 10:20 AM UTC (UTC +0000)	1.00	None of the above.

[1633880]	Mitchell Tilkin
Q-0	[01] Sun  4 Aug 2013  1:36 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Sun  4 Aug 2013  1:37 PM UTC (UTC +0000)	1.00	None of the above.

[1639691]	Tse Yang, Lim
Q-0	[01] Wed 24 Jul 2013  9:30 AM UTC (UTC +0000)	1.00	None of the above.

[1675062]	Cindy Ris Zanca
Q-0	[01] Fri 26 Jul 2013 12:48 AM UTC (UTC +0000)	1.00	None of the above.

[1718816]	Bogdan Ionita
Q-0	[01] Mon 12 Aug 2013  9:49 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 12 Aug 2013  9:49 AM UTC (UTC +0000)	1.00	None of the above.

[1736619]	Pierre Lecointre
Q-0	[01] Wed 31 Jul 2013  2:48 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Wed 31 Jul 2013  2:48 PM UTC (UTC +0000)	1.00	None of the above.

[1745656]	Anonymous
Q-0	[01] Sun  4 Aug 2013  5:06 PM UTC (UTC +0000)	1.00	None of the above.

[1754744]	Robert S. Feld
Q-0	[01] Sun 21 Jul 2013  9:29 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 21 Jul 2013  9:29 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Sun 21 Jul 2013  9:29 PM UTC (UTC +0000)	1.00	None of the above.

[1757059]	Vladimir Morozov
Q-0	[01] Tue 23 Jul 2013  7:42 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Tue 23 Jul 2013  7:42 AM UTC (UTC +0000)	1.00	None of the above.

[1760141]	Roberto Castello
Q-0	[01] Tue  3 Sep 2013 10:40 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue  3 Sep 2013 10:40 AM UTC (UTC +0000)	1.00	None of the above.

[1775056]	andrzej
Q-0	[01] Fri 26 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	None of the above.

[1791528]	Peggy Lu
Q-0	[01] Mon 26 Aug 2013  2:14 PM UTC (UTC +0000)	1.00	None of the above.

[1796276]	Richard Manley
Q-0	[01] Sun 21 Jul 2013  7:27 PM UTC (UTC +0000)	1.00	None of the above.

[1799544]	Sampieru SIMEONI
Q-0	[01] Wed 24 Jul 2013  6:24 PM UTC (UTC +0000)	1.00	None of the above.

[1808359]	Bojan Korecic
Q-0	[01] Thu 25 Jul 2013  5:36 PM UTC (UTC +0000)	1.00	None of the above.

[1817871]	Kirk ramble
Q-0	[01] Thu  1 Aug 2013 12:35 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu  1 Aug 2013 12:35 AM UTC (UTC +0000)	1.00	None of the above.

[1851873]	Nour El Mawass
Q-0	[01] Sun 21 Jul 2013 12:33 PM UTC (UTC +0000)	1.00	None of the above.

[1861013]	hh Yang
Q-0	[01] Fri 26 Jul 2013  2:24 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Fri 26 Jul 2013  2:24 AM UTC (UTC +0000)	1.00	None of the above.

[1873631]	Anonymous
Q-0	[01] Mon 22 Jul 2013  6:10 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013  6:10 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Mon 22 Jul 2013  6:10 PM UTC (UTC +0000)	1.00	None of the above.

[1895633]	Don Robbins
Q-0	[01] Mon 22 Jul 2013  8:09 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013  8:09 PM UTC (UTC +0000)	1.00	None of the above.

[1897459]	Anonymous
Q-0	[01] Thu 25 Jul 2013  5:37 PM UTC (UTC +0000)	1.00	None of the above.

[1908832]	Stephen H. Chan
Q-0	[01] Mon 22 Jul 2013  3:19 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013  3:19 PM UTC (UTC +0000)	1.00	None of the above.

[1910546]	Rich Cullen
Q-0	[01] Tue 23 Jul 2013 12:24 AM UTC (UTC +0000)	1.00	None of the above.

[1911805]	Maziar Motahari
Q-0	[01] Tue 23 Jul 2013 12:41 AM UTC (UTC +0000)	1.00	None of the above.

[1926131]	Phillip Radmer
Q-0	[01] Sat 27 Jul 2013 12:01 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sat 27 Jul 2013 12:01 PM UTC (UTC +0000)	1.00	None of the above.

[1935357]	Matthew De Bono
Q-0	[01] Tue  6 Aug 2013 10:54 AM UTC (UTC +0000)	1.00	None of the above.

[1938700]	James Hansen
Q-0	[01] Mon 22 Jul 2013  9:54 PM UTC (UTC +0000)	1.00	None of the above.

[1955031]	Misook Heo
Q-0	[01] Fri 26 Jul 2013 12:29 PM UTC (UTC +0000)	1.00	None of the above.

[1964305]	Anonymous
Q-0	[01] Fri 16 Aug 2013  7:38 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Fri 16 Aug 2013  7:38 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Fri 16 Aug 2013  7:38 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.

[1973671]	Anonymous
Q-0	[01] Sat 27 Jul 2013  7:58 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Sat 27 Jul 2013  7:59 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Sat 27 Jul 2013  7:59 AM UTC (UTC +0000)	1.00	None of the above.

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Wed 31 Jul 2013  6:58 PM UTC (UTC +0000)	1.00	None of the above.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Tue 23 Jul 2013  3:24 PM UTC (UTC +0000)	1.00	None of the above.

[1997242]	Anonymous
Q-0	[01] Tue 30 Jul 2013  9:36 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 30 Jul 2013  9:36 PM UTC (UTC +0000)	1.00	None of the above.

[2012995]	Bob Harriman
Q-0	[01] Thu 29 Aug 2013 12:52 PM UTC (UTC +0000)	1.00	None of the above.

[2033578]	Sherrill Hallmond
Q-0	[01] Thu 25 Jul 2013 10:24 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu 25 Jul 2013 10:24 AM UTC (UTC +0000)	1.00	None of the above.

[2046408]	Nidhi
Q-0	[01] Sat 10 Aug 2013  6:47 AM UTC (UTC +0000)	1.00	None of the above.

[2052106]	Paula Melipillan Figueroa
Q-0	[01] Sun 18 Aug 2013  8:47 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 18 Aug 2013  8:47 PM UTC (UTC +0000)	1.00	None of the above.

[2068217]	David Auslander
Q-0	[01] Fri 26 Jul 2013  6:30 AM UTC (UTC +0000)	1.00	None of the above.

[2068301]	Anonymous
Q-0	[01] Tue 23 Jul 2013  3:36 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Tue 23 Jul 2013  3:36 AM UTC (UTC +0000)	1.00	None of the above.

[2068564]	Susan Joy Ellis
Q-0	[01] Tue 30 Jul 2013 11:44 PM UTC (UTC +0000)	1.00	None of the above.

[2074014]	Vainapel
Q-0	[01] Wed 24 Jul 2013  6:34 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Wed 24 Jul 2013  6:34 AM UTC (UTC +0000)	1.00	None of the above.

[2119660]	Anatoly Borisov
Q-0	[01] Fri 26 Jul 2013  4:31 PM UTC (UTC +0000)	1.00	None of the above.

[2119685]	IanMitcham
Q-0	[01] Tue 23 Jul 2013  4:16 AM UTC (UTC +0000)	1.00	None of the above.

[2130360]	Eddie Park
Q-0	[01] Mon  5 Aug 2013  5:19 AM UTC (UTC +0000)	1.00	None of the above.

[2135564]	Gail MacLeod
Q-0	[01] Mon 22 Jul 2013  4:36 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013  4:36 PM UTC (UTC +0000)	1.00	None of the above.

[2146005]	Gorka Zabalbeitia
Q-0	[01] Sun 21 Jul 2013  7:33 PM UTC (UTC +0000)	1.00	None of the above.

[2151591]	Eileen Aiello
Q-0	[01] Sun 28 Jul 2013  2:33 PM UTC (UTC +0000)	1.00	None of the above.

[2154871]	Erez Ichilov
Q-0	[01] Wed 14 Aug 2013  2:15 AM UTC (UTC +0000)	1.00	None of the above.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Tue 23 Jul 2013 10:46 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 23 Jul 2013 10:47 PM UTC (UTC +0000)	1.00	None of the above.

[2167793]	Yuet Lau
Q-0	[01] Thu 25 Jul 2013  7:02 PM UTC (UTC +0000)	1.00	None of the above.

[2178119]	Todd Curtis
Q-0	[01] Sun 28 Jul 2013 10:06 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 28 Jul 2013 10:06 PM UTC (UTC +0000)	1.00	None of the above.

[2190421]	Brian Anthony Gumiran
Q-0	[01] Fri  9 Aug 2013  3:24 AM UTC (UTC +0000)	1.00	None of the above.

[2190518]	Joanna Marguier
Q-0	[01] Sun 21 Jul 2013  7:46 PM UTC (UTC +0000)	1.00	None of the above.

[2196054]	Derek G. Rhys
Q-0	[01] Tue 20 Aug 2013  6:41 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 20 Aug 2013  6:41 AM UTC (UTC +0000)	1.00	None of the above.

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat  3 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	None of the above.

[2220133]	Anonymous
Q-0	[01] Wed 24 Jul 2013  6:32 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Wed 24 Jul 2013  6:32 PM UTC (UTC +0000)	1.00	None of the above.

[2227146]	Diana Polulyakh
Q-0	[01] Fri  9 Aug 2013  8:08 PM UTC (UTC +0000)	1.00	None of the above.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 24 Jul 2013  5:30 PM UTC (UTC +0000)	1.00	None of the above.

[2236735]	Andrew R Creighton
Q-0	[01] Wed 24 Jul 2013 11:55 PM UTC (UTC +0000)	1.00	None of the above.

[2239801]	Maria Gabriela Simon
Q-0	[01] Mon 22 Jul 2013  2:40 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Mon 22 Jul 2013  2:40 PM UTC (UTC +0000)	1.00	None of the above.

[2255891]	Van Le
Q-0	[01] Wed 24 Jul 2013  9:44 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Wed 24 Jul 2013  9:44 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Wed 24 Jul 2013  9:44 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.

[2257218]	Ksenia Grozdova
Q-0	[01] Wed 24 Jul 2013  8:32 PM UTC (UTC +0000)	1.00	None of the above.

[2345762]	Roman Titov
Q-0	[01] Wed 24 Jul 2013  4:26 PM UTC (UTC +0000)	1.00	None of the above.

[2346706]	Natalia Teterkina
Q-0	[01] Thu  1 Aug 2013  3:31 PM UTC (UTC +0000)	1.00	None of the above.

[2352559]	Stefan Ilić
Q-0	[01] Sun 21 Jul 2013  1:03 PM UTC (UTC +0000)	1.00	None of the above.

[2367053]	Terry Steven Barker
Q-0	[01] Sun 21 Jul 2013  1:41 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Sun 21 Jul 2013  1:42 PM UTC (UTC +0000)	1.00	None of the above.

[2372993]	Tomczyk Dariusz
Q-0	[01] Wed  4 Sep 2013 10:06 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Wed  4 Sep 2013 10:06 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[03] Wed  4 Sep 2013 10:06 AM UTC (UTC +0000)	1.00	None of the above.

[2446281]	Ajay Jain
Q-0	[01] Wed 24 Jul 2013 12:41 AM UTC (UTC +0000)	1.00	None of the above.

[2455410]	Ken Cohrn
Q-0	[01] Wed 24 Jul 2013  2:49 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Wed 24 Jul 2013  2:49 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Wed 24 Jul 2013  2:49 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.

[2457975]	Alexandra Kavcova
Q-0	[01] Mon 12 Aug 2013 10:54 PM UTC (UTC +0000)	1.00	None of the above.

[2459030]	opal chen
Q-0	[01] Mon 22 Jul 2013  2:25 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013  2:25 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[03] Mon 22 Jul 2013  2:26 PM UTC (UTC +0000)	1.00	None of the above.

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013 12:25 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Wed 14 Aug 2013 12:25 PM UTC (UTC +0000)	1.00	None of the above.

[2483316]	Xinyan Sun
Q-0	[01] Fri 26 Jul 2013 12:55 AM UTC (UTC +0000)	1.00	None of the above.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Mon 22 Jul 2013  4:52 PM UTC (UTC +0000)	1.00	None of the above.

[2509352]	Anonymous
Q-0	[01] Sun  1 Sep 2013  8:48 PM UTC (UTC +0000)	1.00	None of the above.

[2520771]	Bo Yu
Q-0	[01] Thu  1 Aug 2013  6:55 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu  1 Aug 2013  6:55 AM UTC (UTC +0000)	1.00	None of the above.

[2533502]	To Russell Hsing
Q-0	[01] Sat  3 Aug 2013  8:50 AM UTC (UTC +0000)	1.00	None of the above.

[2537987]	Anonymous
Q-0	[01] Mon 22 Jul 2013 11:52 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013 11:52 AM UTC (UTC +0000)	1.00	None of the above.

[2539285]	Anonymous
Q-0	[01] Sat 27 Jul 2013  9:55 AM UTC (UTC +0000)	1.00	None of the above.

[2545543]	Anikó Pohner
Q-0	[01] Mon 22 Jul 2013  9:28 PM UTC (UTC +0000)	1.00	None of the above.

[2545599]	Alin-Andrei Marin
Q-0	[01] Mon 22 Jul 2013  9:50 AM UTC (UTC +0000)	1.00	None of the above.

[2548999]	ROBERT P MACKAY
Q-0	[01] Fri 26 Jul 2013 11:22 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Fri 26 Jul 2013 11:22 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Fri 26 Jul 2013 11:22 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Mon 29 Jul 2013 11:09 PM UTC (UTC +0000)	1.00	None of the above.

[2568756]	Barbara Di Mattia
Q-0	[01] Fri  9 Aug 2013  7:48 AM UTC (UTC +0000)	1.00	None of the above.

[2578846]	Daniel Dragic
Q-0	[01] Mon 22 Jul 2013  1:41 PM UTC (UTC +0000)	1.00	None of the above.

[2588294]	Jaehyun Ahn
Q-0	[01] Mon 22 Jul 2013  1:21 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013  1:21 PM UTC (UTC +0000)	1.00	None of the above.

[2603463]	Anonymous
Q-0	[01] Fri  2 Aug 2013  8:03 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Fri  2 Aug 2013  8:03 PM UTC (UTC +0000)	1.00	None of the above.

[2606972]	Mariia Liukshyna
Q-0	[01] Mon 19 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	None of the above.

[2608318]	Bill MacGillivray
Q-0	[01] Tue 23 Jul 2013  7:38 PM UTC (UTC +0000)	1.00	None of the above.

[2609490]	Robert C Brooks
Q-0	[01] Wed 24 Jul 2013  5:31 AM UTC (UTC +0000)	1.00	None of the above.

[2618918]	Barbara A. Brewer
Q-0	[01] Mon 29 Jul 2013  4:46 AM UTC (UTC +0000)	1.00	None of the above.

[2620921]	Juliet Jordan
Q-0	[01] Tue  6 Aug 2013  6:41 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue  6 Aug 2013  6:41 AM UTC (UTC +0000)	1.00	None of the above.

[2646582]	Nathan Mytelka
Q-0	[01] Sun 11 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	None of the above.

[2657355]	Anonymous
Q-0	[01] Tue 30 Jul 2013  7:35 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 30 Jul 2013  7:35 PM UTC (UTC +0000)	1.00	None of the above.

[2658233]	Luis Loyola
Q-0	[01] Wed  7 Aug 2013 11:15 PM UTC (UTC +0000)	1.00	None of the above.

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 21 Jul 2013  8:59 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 21 Jul 2013  8:59 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Sun 21 Jul 2013  8:59 PM UTC (UTC +0000)	1.00	None of the above.

[2670056]	Anonymous
Q-0	[01] Mon 22 Jul 2013 11:50 PM UTC (UTC +0000)	1.00	None of the above.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sat 10 Aug 2013  1:54 PM UTC (UTC +0000)	1.00	None of the above.

[2693675]	Nicolaas Roelofs
Q-0	[01] Tue  6 Aug 2013  3:02 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Tue  6 Aug 2013  3:02 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Tue  6 Aug 2013  3:03 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.

[2698771]	Gisela Anahi Dari
Q-0	[01] Sat 27 Jul 2013  5:18 AM UTC (UTC +0000)	1.00	None of the above.

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Sun  1 Sep 2013  5:01 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun  1 Sep 2013  5:01 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Sun  1 Sep 2013  5:01 AM UTC (UTC +0000)	1.00	None of the above.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Sun 21 Jul 2013  3:27 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 21 Jul 2013  3:27 PM UTC (UTC +0000)	1.00	None of the above.

[2714387]	Lillie Thomas
Q-0	[01] Tue 23 Jul 2013 10:52 AM UTC (UTC +0000)	1.00	None of the above.

[2721125]	Anonymous
Q-0	[01] Wed 24 Jul 2013  1:56 PM UTC (UTC +0000)	1.00	None of the above.

[2733011]	swati bhatt
Q-0	[01] Mon 29 Jul 2013  8:23 PM UTC (UTC +0000)	1.00	None of the above.

[2740771]	Dendal Jean-Louis
Q-0	[01] Wed 24 Jul 2013 10:50 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Wed 24 Jul 2013 10:50 AM UTC (UTC +0000)	1.00	None of the above.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Sat 27 Jul 2013  5:16 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Sat 27 Jul 2013  5:16 AM UTC (UTC +0000)	1.00	None of the above.
Q-0	[03] Mon 19 Aug 2013  3:40 PM UTC (UTC +0000)	1.00	None of the above.

[2755081]	Rene Mercier
Q-0	[01] Thu 25 Jul 2013  4:57 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu 25 Jul 2013  4:57 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[03] Tue 30 Jul 2013  8:56 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[04] Tue 30 Jul 2013  8:56 PM UTC (UTC +0000)	1.00	None of the above.

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sun 21 Jul 2013  4:28 PM UTC (UTC +0000)	1.00	None of the above.

[2759604]	Karin Nietiedt
Q-0	[01] Tue 23 Jul 2013  6:12 AM UTC (UTC +0000)	1.00	None of the above.

[2774890]	Bradley Warner
Q-0	[01] Sun 21 Jul 2013  9:10 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 21 Jul 2013  9:10 PM UTC (UTC +0000)	1.00	None of the above.

[2778066]	Tay Wei-Yi
Q-0	[01] Sun 28 Jul 2013  9:33 AM UTC (UTC +0000)	1.00	None of the above.

[2779970]	Vaibhav Jayaraman
Q-0	[01] Sun 28 Jul 2013  6:31 AM UTC (UTC +0000)	1.00	None of the above.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Tue 30 Jul 2013  1:54 AM UTC (UTC +0000)	1.00	None of the above.

[2836826]	Alexander Imre
Q-0	[01] Mon 22 Jul 2013  6:48 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Mon 22 Jul 2013  6:48 PM UTC (UTC +0000)	1.00	None of the above.

[2847535]	Kevin Starque
Q-0	[01] Fri 26 Jul 2013  4:22 PM UTC (UTC +0000)	1.00	None of the above.

[2859264]	Chou Sui-Fen
Q-0	[01] Wed  7 Aug 2013 11:31 PM UTC (UTC +0000)	1.00	None of the above.

[2867809]	Daniel Guerrero Andrioli
Q-0	[01] Tue 23 Jul 2013 12:48 AM UTC (UTC +0000)	1.00	None of the above.

[2876927]	stewart gutoff
Q-0	[01] Fri 16 Aug 2013  9:21 AM UTC (UTC +0000)	1.00	None of the above.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Sun 21 Jul 2013  5:00 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 21 Jul 2013  5:00 PM UTC (UTC +0000)	1.00	None of the above.

[2892714]	Andrew Klem
Q-0	[01] Fri  9 Aug 2013  1:40 AM UTC (UTC +0000)	1.00	None of the above.

[2900404]	John Golas
Q-0	[01] Sat  3 Aug 2013  1:51 AM UTC (UTC +0000)	1.00	None of the above.

[2900415]	Song-Lin Young
Q-0	[01] Fri 26 Jul 2013 10:22 PM UTC (UTC +0000)	1.00	None of the above.

[2907980]	Sean Lamb
Q-0	[01] Sat  3 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	None of the above.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Thu  1 Aug 2013  9:12 PM UTC (UTC +0000)	1.00	None of the above.

[2916133]	Collin Stedman
Q-0	[01] Sat 27 Jul 2013 10:12 PM UTC (UTC +0000)	1.00	None of the above.

[2916889]	Bing Sun
Q-0	[01] Sun 28 Jul 2013  9:59 PM UTC (UTC +0000)	1.00	None of the above.

[2935374]	Delwaulle Alissa
Q-0	[01] Sat 17 Aug 2013  7:23 PM UTC (UTC +0000)	1.00	None of the above.

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013  6:38 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Sat 14 Sep 2013  6:38 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Sat 14 Sep 2013  6:38 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.

[2965357]	Shuang Xu
Q-0	[01] Tue 23 Jul 2013  6:27 AM UTC (UTC +0000)	1.00	None of the above.

[2969358]	Laurentiu Mamaliga
Q-0	[01] Wed 24 Jul 2013  7:03 PM UTC (UTC +0000)	1.00	None of the above.

[2970053]	Julija Otto
Q-0	[01] Sun 21 Jul 2013  3:06 PM UTC (UTC +0000)	1.00	None of the above.

[2972038]	Hakan Gursoy
Q-0	[01] Wed 24 Jul 2013  8:01 AM UTC (UTC +0000)	1.00	None of the above.

[2986924]	Larry Dolce
Q-0	[01] Mon 29 Jul 2013  2:57 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 29 Jul 2013  2:57 PM UTC (UTC +0000)	1.00	None of the above.

[2987567]	Ruchi Sethi
Q-0	[01] Fri 30 Aug 2013  5:50 PM UTC (UTC +0000)	1.00	None of the above.

[2996443]	Anonymous
Q-0	[01] Thu 25 Jul 2013  5:09 PM UTC (UTC +0000)	1.00	None of the above.

[3010833]	Arun Kumar
Q-0	[01] Thu  1 Aug 2013  5:46 AM UTC (UTC +0000)	1.00	None of the above.

[3023248]	julio cano
Q-0	[01] Tue 23 Jul 2013  5:12 PM UTC (UTC +0000)	1.00	None of the above.

[3030034]	Kamavosyan Shushan
Q-0	[01] Sun 25 Aug 2013  7:50 PM UTC (UTC +0000)	1.00	None of the above.

[3031772]	Jason Yuan
Q-0	[01] Sun 28 Jul 2013 12:43 PM UTC (UTC +0000)	1.00	None of the above.

[3036064]	Reinhard Langner
Q-0	[01] Sat 27 Jul 2013 10:13 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sat 27 Jul 2013 10:13 AM UTC (UTC +0000)	1.00	None of the above.

[3063152]	Tea
Q-0	[01] Fri 30 Aug 2013  7:26 AM UTC (UTC +0000)	1.00	None of the above.

[3088637]	Anonymous
Q-0	[01] Tue 30 Jul 2013  7:47 AM UTC (UTC +0000)	1.00	None of the above.

[3108208]	Anonymous
Q-0	[01] Sun 21 Jul 2013  6:54 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Sat 27 Jul 2013  7:24 PM UTC (UTC +0000)	1.00	None of the above.

[3118119]	Philip Tsang
Q-0	[01] Thu 25 Jul 2013 10:10 PM UTC (UTC +0000)	1.00	None of the above.

[3124128]	Anonymous
Q-0	[01] Tue 23 Jul 2013  7:21 PM UTC (UTC +0000)	1.00	None of the above.

[3127231]	ZhangJun
Q-0	[01] Wed 31 Jul 2013  6:39 AM UTC (UTC +0000)	1.00	None of the above.

[3148420]	Agócs Bence
Q-0	[01] Sat 27 Jul 2013  1:32 PM UTC (UTC +0000)	1.00	None of the above.

[3166739]	Soonhyung hwang
Q-0	[01] Sun 28 Jul 2013  7:51 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Sun 28 Jul 2013  7:51 AM UTC (UTC +0000)	1.00	None of the above.

[3173485]	Cao Jin
Q-0	[01] Thu 22 Aug 2013  7:24 AM UTC (UTC +0000)	1.00	None of the above.

[3194594]	Anthony A Mann
Q-0	[01] Fri 26 Jul 2013 10:37 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Fri 26 Jul 2013 10:37 PM UTC (UTC +0000)	1.00	None of the above.

[3206088]	Don Silverman
Q-0	[01] Sun 21 Jul 2013 11:16 PM UTC (UTC +0000)	1.00	None of the above.

[3207448]	Anonymous
Q-0	[01] Thu 25 Jul 2013 11:18 AM UTC (UTC +0000)	1.00	None of the above.

[3211312]	Dario Tompkins II
Q-0	[01] Wed 24 Jul 2013 10:01 PM UTC (UTC +0000)	1.00	None of the above.

[3214687]	Helen Sadler
Q-0	[01] Fri 26 Jul 2013  8:37 AM UTC (UTC +0000)	1.00	None of the above.

[3217275]	Roman Vintonyak
Q-0	[01] Tue  3 Sep 2013 12:12 PM UTC (UTC +0000)	1.00	None of the above.

[3223096]	Robert
Q-0	[01] Tue 23 Jul 2013  4:47 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 23 Jul 2013  4:47 AM UTC (UTC +0000)	1.00	None of the above.

[3235168]	B. ISHAK
Q-0	[01] Tue 23 Jul 2013  2:03 PM UTC (UTC +0000)	1.00	None of the above.

[3237073]	Nikitas Marinos Sgouros
Q-0	[01] Wed 24 Jul 2013  4:05 PM UTC (UTC +0000)	1.00	None of the above.

[3262415]	Tripp Cox
Q-0	[01] Sun 11 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	None of the above.

[3273217]	Kevin Banks
Q-0	[01] Thu  1 Aug 2013  1:35 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Thu  1 Aug 2013  1:35 PM UTC (UTC +0000)	1.00	None of the above.

[3280770]	Theresa S Aleguas
Q-0	[01] Tue 23 Jul 2013 11:30 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 23 Jul 2013 11:30 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[03] Tue 23 Jul 2013 11:30 PM UTC (UTC +0000)	1.00	None of the above.

[3282235]	Jason E Lopez
Q-0	[01] Wed 14 Aug 2013 10:32 PM UTC (UTC +0000)	1.00	None of the above.

[3297319]	arthur
Q-0	[01] Sun 28 Jul 2013  3:31 AM UTC (UTC +0000)	1.00	None of the above.

[3297465]	Rachel Edwards
Q-0	[01] Sun 25 Aug 2013 12:56 PM UTC (UTC +0000)	1.00	None of the above.

[3304508]	Madhu Maheswar B
Q-0	[01] Sat 31 Aug 2013  6:46 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sat 31 Aug 2013  6:46 PM UTC (UTC +0000)	1.00	None of the above.

[3306966]	Vladimir Vilensky
Q-0	[01] Mon  5 Aug 2013  9:41 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon  5 Aug 2013  9:41 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Mon  5 Aug 2013  9:41 PM UTC (UTC +0000)	1.00	None of the above.

[3311289]	Chang Chi Chang
Q-0	[01] Fri  2 Aug 2013  7:56 AM UTC (UTC +0000)	1.00	None of the above.

[3312098]	Adalberto Filho
Q-0	[01] Sat 27 Jul 2013 10:47 PM UTC (UTC +0000)	1.00	None of the above.

[3320541]	Junaide Deva Paul
Q-0	[01] Mon 29 Jul 2013  5:47 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 29 Jul 2013  5:47 PM UTC (UTC +0000)	1.00	None of the above.

[3322145]	Earl Powell
Q-0	[01] Sat 27 Jul 2013  4:16 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sat 27 Jul 2013  4:16 AM UTC (UTC +0000)	1.00	None of the above.

[3322518]	Peter Politis
Q-0	[01] Sat 27 Jul 2013  6:21 AM UTC (UTC +0000)	1.00	None of the above.

[3322520]	Anonymous
Q-0	[01] Thu 25 Jul 2013 11:51 PM UTC (UTC +0000)	1.00	None of the above.

[3341511]	gabriela saldanha
Q-0	[01] Tue 27 Aug 2013  3:24 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Tue 27 Aug 2013  3:24 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Tue 27 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	None of the above.

[3342681]	Pete Vreeland
Q-0	[01] Fri  9 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	None of the above.

[3351530]	Nancy Billmann
Q-0	[01] Mon 22 Jul 2013  6:03 AM UTC (UTC +0000)	1.00	None of the above.

[3359343]	Victor Wrobel
Q-0	[01] Tue 23 Jul 2013  7:29 PM UTC (UTC +0000)	1.00	None of the above.

[3364739]	Luisa Camargo
Q-0	[02] Fri 30 Aug 2013  6:45 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Fri 30 Aug 2013  6:46 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 27 Jul 2013  3:21 PM UTC (UTC +0000)	1.00	None of the above.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Sun 18 Aug 2013  5:15 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Sun 18 Aug 2013  5:15 PM UTC (UTC +0000)	1.00	None of the above.

[3398853]	Anonymous
Q-0	[01] Tue 23 Jul 2013 12:00 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 23 Jul 2013 12:00 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Tue 23 Jul 2013 12:00 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.

[3399774]	Wenyang Chang
Q-0	[01] Sun  4 Aug 2013  3:31 AM UTC (UTC +0000)	1.00	None of the above.

[3435349]	Anonymous
Q-0	[01] Wed 31 Jul 2013 12:50 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Wed 31 Jul 2013 12:50 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[03] Wed 31 Jul 2013 12:50 AM UTC (UTC +0000)	1.00	None of the above.

[3441662]	Priyanka Chandrabalan
Q-0	[01] Sat 27 Jul 2013  5:10 PM UTC (UTC +0000)	1.00	None of the above.

[3463849]	Bethany Elizabeth Johnson
Q-0	[01] Sun  1 Sep 2013 12:29 AM UTC (UTC +0000)	1.00	None of the above.

[3465071]	Noah Eilken
Q-0	[01] Sat  3 Aug 2013 12:32 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Sat  3 Aug 2013 12:32 AM UTC (UTC +0000)	1.00	None of the above.

[3495461]	Dee Senuta
Q-0	[01] Wed 31 Jul 2013  1:38 AM UTC (UTC +0000)	1.00	None of the above.

[3496208]	Aniket Samant
Q-0	[01] Fri 26 Jul 2013  8:15 AM UTC (UTC +0000)	1.00	None of the above.

[3499935]	Bruce Johnston
Q-0	[01] Sat 27 Jul 2013 12:38 AM UTC (UTC +0000)	1.00	None of the above.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Tue 23 Jul 2013  6:10 AM UTC (UTC +0000)	1.00	None of the above.

[3518062]	Stasinopoulos Evangelos
Q-0	[01] Thu 25 Jul 2013  2:30 PM UTC (UTC +0000)	1.00	None of the above.

[3522487]	Richard F. DiFonzo
Q-0	[01] Mon 22 Jul 2013  2:54 PM UTC (UTC +0000)	1.00	None of the above.

[3524714]	Max Li
Q-0	[01] Wed 31 Jul 2013 12:52 PM UTC (UTC +0000)	1.00	None of the above.

[3529217]	Aurelio Domingos Machado
Q-0	[01] Fri 26 Jul 2013 10:18 AM UTC (UTC +0000)	1.00	None of the above.

[3530817]	Dan Colacel
Q-0	[01] Mon 22 Jul 2013  1:29 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Mon 29 Jul 2013  4:00 PM UTC (UTC +0000)	1.00	None of the above.

[3532514]	Michael Philipson
Q-0	[01] Tue 23 Jul 2013 10:06 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 23 Jul 2013 10:06 PM UTC (UTC +0000)	1.00	None of the above.

[3558479]	Anonymous
Q-0	[01] Sun  1 Sep 2013 10:24 PM UTC (UTC +0000)	1.00	None of the above.

[3574434]	Anonymous
Q-0	[01] Thu  1 Aug 2013  1:44 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu  1 Aug 2013  1:45 AM UTC (UTC +0000)	1.00	None of the above.

[3576707]	George Bassem Eskandar
Q-0	[01] Sun 28 Jul 2013 11:09 AM UTC (UTC +0000)	1.00	None of the above.

[3578513]	Ludwig Widerka
Q-0	[01] Thu 25 Jul 2013 12:54 PM UTC (UTC +0000)	1.00	None of the above.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Tue 23 Jul 2013  9:14 AM UTC (UTC +0000)	1.00	None of the above.

[3592810]	ioannis siokos
Q-0	[01] Fri  2 Aug 2013 11:03 AM UTC (UTC +0000)	1.00	None of the above.

[3593345]	George
Q-0	[01] Fri  9 Aug 2013  9:40 PM UTC (UTC +0000)	1.00	None of the above.

[3593779]	Anonymous
Q-0	[01] Mon 22 Jul 2013  9:49 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Mon 22 Jul 2013  9:50 PM UTC (UTC +0000)	1.00	None of the above.

[3595064]	Anonymous
Q-0	[01] Fri 26 Jul 2013  1:43 AM UTC (UTC +0000)	1.00	None of the above.

[3615575]	Anonymous
Q-0	[01] Fri  2 Aug 2013  2:05 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Fri  2 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	None of the above.

[3632621]	Nicole Wagenblast
Q-0	[01] Mon 22 Jul 2013  3:04 AM UTC (UTC +0000)	1.00	None of the above.

[3637101]	Ava Tartaglia
Q-0	[01] Tue 13 Aug 2013  6:16 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 13 Aug 2013  6:16 PM UTC (UTC +0000)	1.00	None of the above.

[3641068]	Ivana Todorovic
Q-0	[01] Tue 23 Jul 2013  2:19 PM UTC (UTC +0000)	1.00	None of the above.

[3643253]	Robert Bustichi
Q-0	[01] Fri 26 Jul 2013  6:08 PM UTC (UTC +0000)	1.00	None of the above.

[3648322]	Deborah quazzo
Q-0	[01] Sun 28 Jul 2013  1:15 PM UTC (UTC +0000)	1.00	None of the above.

[3651366]	Stuart Skinner Jr
Q-0	[01] Thu 15 Aug 2013  2:30 PM UTC (UTC +0000)	1.00	None of the above.

[3653814]	Anonymous
Q-0	[01] Tue 20 Aug 2013  7:50 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Tue 20 Aug 2013  7:50 PM UTC (UTC +0000)	1.00	None of the above.

[3655778]	Anonymous
Q-0	[01] Fri 26 Jul 2013  7:45 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Fri 26 Jul 2013  7:46 PM UTC (UTC +0000)	1.00	None of the above.

[3656898]	Patrick O'Connell
Q-0	[01] Thu  8 Aug 2013  7:43 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu  8 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	None of the above.

[3663561]	Natalia Mokina
Q-0	[01] Tue 30 Jul 2013  3:01 PM UTC (UTC +0000)	1.00	None of the above.

[3666252]	Harold Patterson
Q-0	[01] Wed  7 Aug 2013  4:31 PM UTC (UTC +0000)	1.00	None of the above.

[3677184]	John McErlain
Q-0	[01] Tue 23 Jul 2013  6:21 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 23 Jul 2013  6:22 PM UTC (UTC +0000)	1.00	None of the above.

[3680701]	Dodi Darsiyan
Q-0	[01] Wed 24 Jul 2013  5:53 AM UTC (UTC +0000)	1.00	None of the above.

[3681427]	Maria Thomas
Q-0	[01] Sun 28 Jul 2013  1:18 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Sun 28 Jul 2013  1:18 AM UTC (UTC +0000)	1.00	None of the above.

[3693600]	steve kaleta
Q-0	[01] Thu 15 Aug 2013  7:41 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu 15 Aug 2013  7:41 AM UTC (UTC +0000)	1.00	None of the above.

[3694609]	CRISTINA
Q-0	[01] Tue 20 Aug 2013  6:44 PM UTC (UTC +0000)	1.00	None of the above.

[3698556]	Lynn Kobayashi
Q-0	[01] Wed 24 Jul 2013  4:57 AM UTC (UTC +0000)	1.00	None of the above.

[3708868]	nissim katry
Q-0	[01] Mon 22 Jul 2013  4:00 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Mon 22 Jul 2013  4:01 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[03] Mon 22 Jul 2013  4:01 PM UTC (UTC +0000)	1.00	None of the above.

[3708895]	Ionut Plapamaru
Q-0	[01] Wed 24 Jul 2013 11:58 PM UTC (UTC +0000)	1.00	None of the above.

[3712362]	Arnoud Morsink
Q-0	[01] Fri 23 Aug 2013  5:54 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Fri 23 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	None of the above.

[3712405]	Yixin He
Q-0	[01] Wed 24 Jul 2013  4:24 PM UTC (UTC +0000)	1.00	None of the above.

[3718396]	Laura Fung
Q-0	[01] Thu  1 Aug 2013  5:58 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu  1 Aug 2013  5:58 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Thu  1 Aug 2013  5:58 AM UTC (UTC +0000)	1.00	None of the above.

[3718548]	Emily Morrison
Q-0	[01] Sun  1 Sep 2013  8:35 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun  1 Sep 2013  8:35 PM UTC (UTC +0000)	1.00	None of the above.

[3726269]	Keith Hart
Q-0	[01] Tue 30 Jul 2013  8:29 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 30 Jul 2013  8:29 PM UTC (UTC +0000)	1.00	None of the above.

[3730858]	Joe Melliere
Q-0	[01] Thu 29 Aug 2013  1:51 AM UTC (UTC +0000)	1.00	None of the above.

[3733775]	Ingrid Winstone
Q-0	[01] Thu  5 Sep 2013  7:03 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu  5 Sep 2013  7:04 AM UTC (UTC +0000)	1.00	None of the above.

[3736081]	Bethany A Caruso
Q-0	[01] Tue 23 Jul 2013  2:01 PM UTC (UTC +0000)	1.00	None of the above.

[3740601]	Shweta Naik
Q-0	[01] Thu  1 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	None of the above.

[3747641]	Anthony Glueck
Q-0	[01] Sat 27 Jul 2013  2:06 AM UTC (UTC +0000)	1.00	None of the above.

[3756090]	Elizabeth OCON
Q-0	[01] Tue 23 Jul 2013  6:43 PM UTC (UTC +0000)	1.00	None of the above.

[3762070]	Kevin Joseph Kelly
Q-0	[01] Mon 12 Aug 2013  2:06 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Mon 12 Aug 2013  2:06 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Mon 12 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	None of the above.

[3769232]	John Doran-Armstrong
Q-0	[01] Tue 23 Jul 2013  6:40 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Tue 23 Jul 2013  6:40 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Tue 23 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	None of the above.

[3770615]	Anonymous
Q-0	[01] Mon 29 Jul 2013  7:33 PM UTC (UTC +0000)	1.00	None of the above.

[3793585]	Jyothi Suresh
Q-0	[01] Mon 26 Aug 2013  9:09 AM UTC (UTC +0000)	1.00	None of the above.

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	None of the above.

[3800093]	Kelly Clark
Q-0	[01] Tue  6 Aug 2013  3:41 AM UTC (UTC +0000)	1.00	None of the above.

[3800669]	Noah Burhance
Q-0	[01] Fri 26 Jul 2013  4:19 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Fri 26 Jul 2013  4:22 AM UTC (UTC +0000)	1.00	None of the above.

[3809222]	Anonymous
Q-0	[01] Thu 29 Aug 2013  3:30 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Thu 29 Aug 2013  3:30 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Thu 29 Aug 2013  3:30 AM UTC (UTC +0000)	1.00	None of the above.

[3811927]	Ananya Rajesh
Q-0	[01] Mon 22 Jul 2013  5:18 PM UTC (UTC +0000)	1.00	None of the above.

[3814768]	Anonymous
Q-0	[01] Sun 28 Jul 2013  9:18 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Sun 28 Jul 2013  9:19 PM UTC (UTC +0000)	1.00	None of the above.

[3817769]	Rafael Santisteban
Q-0	[01] Sun 28 Jul 2013  4:26 PM UTC (UTC +0000)	1.00	None of the above.

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013 12:33 PM UTC (UTC +0000)	1.00	None of the above.

[3834675]	Frederick Tan
Q-0	[01] Wed 24 Jul 2013  3:58 AM UTC (UTC +0000)	1.00	None of the above.

[3845464]	Farid Bakir
Q-0	[01] Sat 27 Jul 2013  5:15 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sat 27 Jul 2013  5:15 AM UTC (UTC +0000)	1.00	None of the above.

[3845688]	Annemarie Widmer
Q-0	[01] Sun 21 Jul 2013  4:14 PM UTC (UTC +0000)	1.00	None of the above.

[3846897]	Viktor Dimitrov
Q-0	[01] Wed 21 Aug 2013  5:41 PM UTC (UTC +0000)	1.00	None of the above.

[3851906]	Luis Guerra
Q-0	[01] Thu 25 Jul 2013  5:10 AM UTC (UTC +0000)	1.00	None of the above.

[3855156]	Lenny Fortnash
Q-0	[01] Mon 22 Jul 2013  2:44 AM UTC (UTC +0000)	1.00	None of the above.

[3855530]	Jeff H Federer
Q-0	[01] Tue 23 Jul 2013  1:06 AM UTC (UTC +0000)	1.00	None of the above.

[3855705]	Eric
Q-0	[01] Sun 21 Jul 2013 10:43 PM UTC (UTC +0000)	1.00	None of the above.

[3856486]	Yacov m
Q-0	[01] Sat 27 Jul 2013  7:29 PM UTC (UTC +0000)	1.00	None of the above.

[3858378]	Rafa Rueda
Q-0	[01] Fri 26 Jul 2013  3:17 PM UTC (UTC +0000)	1.00	None of the above.

[3863805]	Ron Gerard
Q-0	[01] Wed 24 Jul 2013 11:02 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Wed 24 Jul 2013 11:02 AM UTC (UTC +0000)	1.00	None of the above.

[3864611]	Austin Samuel Carr
Q-0	[01] Mon 29 Jul 2013  5:29 AM UTC (UTC +0000)	1.00	None of the above.

[3865543]	Thierry EBENER
Q-0	[01] Sun 11 Aug 2013  8:23 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 11 Aug 2013  8:23 PM UTC (UTC +0000)	1.00	None of the above.

[3869521]	Jeffrey Santi
Q-0	[01] Thu  1 Aug 2013  2:44 PM UTC (UTC +0000)	1.00	None of the above.

[3870895]	Adam Barrett
Q-0	[01] Thu  8 Aug 2013  3:05 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Thu  8 Aug 2013  3:05 AM UTC (UTC +0000)	1.00	None of the above.

[3870957]	Aaron Huang
Q-0	[01] Wed 31 Jul 2013  8:14 PM UTC (UTC +0000)	1.00	None of the above.

[3883367]	Dennis Kunimura
Q-0	[01] Wed 24 Jul 2013  3:26 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Wed 24 Jul 2013  3:26 PM UTC (UTC +0000)	1.00	None of the above.

[3884547]	Shelly Alexander
Q-0	[01] Sat 17 Aug 2013  8:43 PM UTC (UTC +0000)	1.00	None of the above.

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 27 Jul 2013  7:13 AM UTC (UTC +0000)	1.00	None of the above.

[3896898]	Stefan Becker
Q-0	[01] Wed 24 Jul 2013 11:26 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Wed 24 Jul 2013 11:26 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Wed 24 Jul 2013 11:26 AM UTC (UTC +0000)	1.00	None of the above.

[3901736]	John Gathings
Q-0	[01] Wed 31 Jul 2013  2:59 PM UTC (UTC +0000)	1.00	None of the above.

[3906535]	Ryan Wong
Q-0	[01] Mon  5 Aug 2013 12:49 AM UTC (UTC +0000)	1.00	None of the above.

[3907846]	Kevin Manley
Q-0	[01] Tue 23 Jul 2013  4:35 AM UTC (UTC +0000)	1.00	None of the above.

[3908300]	Patricia Wang
Q-0	[01] Mon 22 Jul 2013  3:19 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Thu 25 Jul 2013  8:48 PM UTC (UTC +0000)	1.00	None of the above.

[3916170]	Curtis Luis Leister
Q-0	[01] Tue 23 Jul 2013  5:52 AM UTC (UTC +0000)	1.00	None of the above.

[3918571]	Anonymous
Q-0	[01] Mon 22 Jul 2013  9:46 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013  9:46 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Mon 22 Jul 2013  9:46 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.

[3931565]	Alexander Panchenko
Q-0	[01] Tue 30 Jul 2013  3:16 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Tue 30 Jul 2013  3:17 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[03] Tue 30 Jul 2013  3:17 PM UTC (UTC +0000)	1.00	None of the above.

[3932301]	LINGZI JIN
Q-0	[01] Tue 30 Jul 2013  7:25 PM UTC (UTC +0000)	1.00	None of the above.

[3935138]	Carl
Q-0	[01] Mon 22 Jul 2013  7:10 PM UTC (UTC +0000)	1.00	None of the above.

[3935247]	Chris Confalone
Q-0	[01] Tue 23 Jul 2013  8:39 PM UTC (UTC +0000)	1.00	None of the above.

[3936323]	Anne Moeller
Q-0	[01] Sun 21 Jul 2013  1:04 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Sun 21 Jul 2013  1:04 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Sun 21 Jul 2013  1:04 PM UTC (UTC +0000)	1.00	None of the above.

[3936681]	Ike Ma
Q-0	[01] Mon 29 Jul 2013  5:54 PM UTC (UTC +0000)	1.00	None of the above.

[3936889]	Angela Weil
Q-0	[01] Tue 30 Jul 2013  2:37 AM UTC (UTC +0000)	1.00	None of the above.

[3937870]	Anonymous
Q-0	[01] Wed 24 Jul 2013  1:35 AM UTC (UTC +0000)	1.00	None of the above.

[3939812]	Darlene M Brownlee
Q-0	[01] Mon 22 Jul 2013 10:12 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Mon 22 Jul 2013 10:12 PM UTC (UTC +0000)	1.00	None of the above.

[3939885]	Apoorav Gupta
Q-0	[01] Wed 24 Jul 2013 11:19 PM UTC (UTC +0000)	1.00	None of the above.

[3939893]	Cheri Tolar
Q-0	[01] Mon 29 Jul 2013  1:44 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 29 Jul 2013  1:44 AM UTC (UTC +0000)	1.00	None of the above.

[3943663]	anshu mittal
Q-0	[01] Wed 14 Aug 2013  5:18 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Wed 14 Aug 2013  5:18 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[03] Wed 14 Aug 2013  5:18 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.

[3945217]	Reesa Arshoff
Q-0	[01] Mon 29 Jul 2013  1:20 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 29 Jul 2013  1:21 AM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[03] Mon 29 Jul 2013  1:21 AM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.

[3949612]	Patricia
Q-0	[01] Tue 23 Jul 2013 12:31 AM UTC (UTC +0000)	1.00	None of the above.

[3952015]	kodali naveen
Q-0	[01] Sat 27 Jul 2013  8:00 AM UTC (UTC +0000)	1.00	None of the above.

[3953862]	Adeline
Q-0	[01] Mon 22 Jul 2013  3:37 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013  3:38 PM UTC (UTC +0000)	1.00	None of the above.

[3954114]	Anonymous
Q-0	[01] Wed 31 Jul 2013 12:16 PM UTC (UTC +0000)	1.00	None of the above.

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 23 Jul 2013  4:59 PM UTC (UTC +0000)	1.00	None of the above.

[3957025]	Christina Kwok
Q-0	[01] Wed 24 Jul 2013  7:23 PM UTC (UTC +0000)	1.00	None of the above.

[3960336]	Lawrence Viljoen
Q-0	[01] Mon 22 Jul 2013  2:21 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon 22 Jul 2013  2:21 PM UTC (UTC +0000)	1.00	None of the above.

[3960837]	Maria Weißenborn
Q-0	[01] Sat 17 Aug 2013  3:41 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sat 17 Aug 2013  3:41 PM UTC (UTC +0000)	1.00	None of the above.

[3962649]	Anonymous
Q-0	[01] Thu 25 Jul 2013  8:38 AM UTC (UTC +0000)	1.00	None of the above.

[3963932]	Anonymous
Q-0	[01] Thu 25 Jul 2013  8:20 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Thu 25 Jul 2013  8:20 PM UTC (UTC +0000)	1.00	None of the above.

[3966773]	Peter Ip
Q-0	[01] Mon 22 Jul 2013  3:55 PM UTC (UTC +0000)	1.00	None of the above.

[3970785]	Anonymous
Q-0	[01] Mon 22 Jul 2013 12:34 PM UTC (UTC +0000)	1.00	None of the above.

[3971765]	Daniel Haller
Q-0	[01] Wed  4 Sep 2013  5:21 AM UTC (UTC +0000)	1.00	None of the above.

[3972340]	Olfert Rahbek
Q-0	[01] Tue 23 Jul 2013  3:47 PM UTC (UTC +0000)	1.00	None of the above.

[3972984]	Andrew CHAN
Q-0	[01] Sat 27 Jul 2013 10:10 AM UTC (UTC +0000)	1.00	None of the above.

[3973619]	Elizabeth McGinty
Q-0	[01] Mon 22 Jul 2013  1:06 AM UTC (UTC +0000)	1.00	None of the above.

[3975182]	iuri soares
Q-0	[01] Mon 22 Jul 2013  8:40 PM UTC (UTC +0000)	1.00	None of the above.

[3976801]	Lainie Cohen
Q-0	[01] Fri 26 Jul 2013  3:14 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Fri 26 Jul 2013  3:14 AM UTC (UTC +0000)	1.00	None of the above.

[3976907]	Anonymous
Q-0	[01] Fri 26 Jul 2013  4:50 PM UTC (UTC +0000)	1.00	None of the above.

[3977242]	Yury Aglyamov
Q-0	[01] Tue 23 Jul 2013  5:40 PM UTC (UTC +0000)	1.00	None of the above.

[3977304]	Anonymous
Q-0	[01] Wed 31 Jul 2013  1:55 AM UTC (UTC +0000)	1.00	None of the above.

[3977967]	Anonymous
Q-0	[01] Mon 29 Jul 2013  2:48 AM UTC (UTC +0000)	1.00	None of the above.

[3978826]	Xinyu Liu
Q-0	[01] Fri 26 Jul 2013  1:36 PM UTC (UTC +0000)	1.00	None of the above.

[3982431]	Sebastián Rodas
Q-0	[01] Thu 25 Jul 2013  9:21 PM UTC (UTC +0000)	0.00	Usage-based avoids The Tragedy of the Commons, while flat-rate does not.
Q-0	[02] Thu 25 Jul 2013  9:22 PM UTC (UTC +0000)	1.00	None of the above.

[3989451]	Mansa van der Scheer-Briscoe
Q-0	[01] Wed 24 Jul 2013  7:13 PM UTC (UTC +0000)	1.00	None of the above.

[3992284]	anne maloney
Q-0	[01] Sun 28 Jul 2013  7:56 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun 28 Jul 2013  7:57 AM UTC (UTC +0000)	1.00	None of the above.

[3993801]	John Mastrogiovanni
Q-0	[01] Tue 23 Jul 2013  7:16 PM UTC (UTC +0000)	1.00	None of the above.

[3999510]	Quan Chun Lin
Q-0	[01] Sun  4 Aug 2013  2:55 AM UTC (UTC +0000)	1.00	None of the above.

[4001272]	Sjoerd van Geloven
Q-0	[01] Thu 25 Jul 2013 12:23 PM UTC (UTC +0000)	0.00	Usage-based does not force users to subsidize one another, while flat-rate does.
Q-0	[02] Thu 25 Jul 2013 12:23 PM UTC (UTC +0000)	1.00	None of the above.

[4005214]	Donald Feltham
Q-0	[01] Mon 26 Aug 2013  2:57 PM UTC (UTC +0000)	1.00	None of the above.

[4005317]	Sabine Weber
Q-0	[01] Tue 30 Jul 2013  6:55 PM UTC (UTC +0000)	1.00	None of the above.

[4009902]	Anonymous
Q-0	[01] Tue 23 Jul 2013 12:12 PM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Tue 23 Jul 2013 12:12 PM UTC (UTC +0000)	1.00	None of the above.

[4014273]	Kenneth Papai
Q-0	[01] Thu 25 Jul 2013 12:08 AM UTC (UTC +0000)	1.00	None of the above.

[4015334]	Vasil Martiko
Q-0	[01] Tue 23 Jul 2013 12:00 AM UTC (UTC +0000)	1.00	None of the above.

[4016016]	Anonymous
Q-0	[01] Thu 25 Jul 2013  1:42 PM UTC (UTC +0000)	1.00	None of the above.

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 25 Jul 2013  6:19 PM UTC (UTC +0000)	1.00	None of the above.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Thu 25 Jul 2013  6:22 AM UTC (UTC +0000)	1.00	None of the above.

[4033171]	bob bones
Q-0	[01] Sat 27 Jul 2013 10:58 PM UTC (UTC +0000)	1.00	None of the above.

[4043800]	Lim Chin Wee
Q-0	[01] Sun  4 Aug 2013  2:06 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Sun  4 Aug 2013  2:06 AM UTC (UTC +0000)	1.00	None of the above.

[4053394]	Xiyang Zhang
Q-0	[01] Thu 25 Jul 2013  8:46 AM UTC (UTC +0000)	1.00	None of the above.

[4065098]	Tracie Middleton
Q-0	[01] Tue 27 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	None of the above.

[4066715]	Roxana Flori SEITAN
Q-0	[01] Thu 25 Jul 2013 11:21 AM UTC (UTC +0000)	1.00	None of the above.

[4084482]	Helge Kvernerud
Q-0	[01] Mon 22 Jul 2013 12:58 AM UTC (UTC +0000)	1.00	None of the above.

[4144150]	Joe Means
Q-0	[01] Thu  1 Aug 2013  9:30 PM UTC (UTC +0000)	1.00	None of the above.

[4154603]	Raïsa Carmen
Q-0	[01] Thu 25 Jul 2013  7:45 PM UTC (UTC +0000)	1.00	None of the above.

[4169910]	Anonymous
Q-0	[01] Mon  2 Sep 2013 11:07 AM UTC (UTC +0000)	0.00	Usage-based leads to a higher surplus than flat-rate.
Q-0	[02] Mon  2 Sep 2013 11:07 AM UTC (UTC +0000)	1.00	None of the above.

[4239268]	luu
Q-0	[01] Sat 10 Aug 2013  1:37 AM UTC (UTC +0000)	1.00	None of the above.

[4270421]	Anonymous
Q-0	[01] Tue  6 Aug 2013 12:00 AM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Fri 23 Aug 2013  3:26 PM UTC (UTC +0000)	1.00	None of the above.

[4283709]	David Mark Ballantine
Q-0	[01] Sat 17 Aug 2013  7:01 AM UTC (UTC +0000)	1.00	None of the above.

[4391149]	Rajat
Q-0	[01] Thu  5 Sep 2013  3:39 AM UTC (UTC +0000)	1.00	None of the above.
