Questions
---------------
Q-0	Which of the following statements about the Internet’s distributed hierarchy is NOT true? 

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Fri  9 Aug 2013 10:01 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[13796]	Friedrich
Q-0	[01] Wed 14 Aug 2013  6:55 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[17500]	Sergey Zinov
Q-0	[01] Wed 21 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[23141]	Atakan Dogan
Q-0	[01] Thu 15 Aug 2013  8:31 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013  1:27 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[37014]	Anonymous
Q-0	[01] Tue 13 Aug 2013  1:06 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Fri 23 Aug 2013  1:43 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[41178]	Donald Bashline
Q-0	[01] Wed  4 Sep 2013  4:42 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[47202]	Eric Song
Q-0	[01] Tue 17 Sep 2013  8:20 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  4:53 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[64094]	Lars Johnsen
Q-0	[01] Sat 24 Aug 2013  6:59 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[71809]	Anonymous
Q-0	[01] Mon 12 Aug 2013  9:04 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[72173]	Jedrzej Sztompka
Q-0	[01] Mon  2 Sep 2013  9:11 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013 12:16 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[101222]	Jonghyun Park
Q-0	[01] Sun 25 Aug 2013  2:17 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[118308]	Otma
Q-0	[01] Sat 10 Aug 2013  5:58 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[121674]	Evan Pokroy
Q-0	[01] Tue 13 Aug 2013  9:23 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[133614]	Sudeep Conoor
Q-0	[01] Sat 10 Aug 2013  3:04 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013  5:42 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[152631]	david beaurpere
Q-0	[01] Sat 10 Aug 2013  4:27 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[154804]	James C Weaver
Q-0	[01] Sat 10 Aug 2013  1:12 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 10:17 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  2:25 PM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[02] Thu 22 Aug 2013  2:25 PM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[03] Thu 22 Aug 2013  2:25 PM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.

[198247]	Rick Albano
Q-0	[01] Mon 26 Aug 2013  9:43 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Mon 26 Aug 2013  9:43 AM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[03] Mon 26 Aug 2013  9:43 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[219161]	Jill Dunham
Q-0	[01] Mon 12 Aug 2013  6:07 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[227287]	Shirlyn Wong
Q-0	[01] Tue 13 Aug 2013 12:25 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013 10:36 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[250237]	Ilya Batozskiy
Q-0	[01] Wed 14 Aug 2013  7:39 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[251992]	Rich Walsh
Q-0	[01] Mon 12 Aug 2013 12:28 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  3:34 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[277571]	Robert
Q-0	[01] Tue 13 Aug 2013  8:12 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[292948]	Anonymous
Q-0	[01] Tue 13 Aug 2013  4:39 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[298903]	Pedro Baez
Q-0	[01] Sun 25 Aug 2013 12:29 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[305077]	Radu Aldea
Q-0	[01] Sun 11 Aug 2013  8:41 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[325086]	Sampath Kumar
Q-0	[01] Wed 28 Aug 2013  5:26 AM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[02] Wed 28 Aug 2013  5:26 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[03] Wed 28 Aug 2013  5:26 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[326609]	Lior Meyer
Q-0	[01] Wed 28 Aug 2013  1:10 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[328093]	keiko fukunaga
Q-0	[01] Mon 12 Aug 2013  5:08 AM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[02] Mon 12 Aug 2013  5:08 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[03] Mon 12 Aug 2013  5:08 AM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.

[332085]	Pauline
Q-0	[01] Fri  9 Aug 2013  9:25 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013  8:58 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[394664]	Mamoru Saito
Q-0	[01] Fri  9 Aug 2013  8:34 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[399024]	Antonio Feijoo
Q-0	[01] Fri  9 Aug 2013  8:57 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[411658]	Nelson Garcia de Paula
Q-0	[01] Fri 23 Aug 2013  2:05 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[417205]	Lars Hvidegaard
Q-0	[01] Fri  9 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[432504]	Honain
Q-0	[01] Wed  4 Sep 2013  5:41 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[464581]	Michael Bain
Q-0	[01] Sun 11 Aug 2013  4:10 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[471028]	Anonymous
Q-0	[01] Sat 17 Aug 2013  9:38 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[477868]	Corrie Watt
Q-0	[01] Tue 20 Aug 2013 10:43 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Fri 23 Aug 2013  7:43 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[488262]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:28 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[498780]	Liam Brennan
Q-0	[01] Tue 20 Aug 2013 10:16 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[507434]	Glenn
Q-0	[01] Sat 10 Aug 2013  1:37 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[508091]	anne kerr
Q-0	[01] Tue 13 Aug 2013  4:32 PM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Tue 13 Aug 2013  4:32 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[514265]	Seraphine Lishe Jong
Q-0	[01] Wed 21 Aug 2013  3:14 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[514979]	Anonymous
Q-0	[01] Mon 19 Aug 2013  4:53 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[516090]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:47 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[531213]	K S Senerath de Silva
Q-0	[01] Sat 10 Aug 2013  4:31 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[547145]	Roger Stanton
Q-0	[01] Fri  9 Aug 2013 10:14 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  6:03 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[565491]	Axel Schwanke
Q-0	[01] Fri  9 Aug 2013  8:17 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[565624]	Tatyana
Q-0	[01] Tue 27 Aug 2013  6:34 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013  4:50 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[573281]	John Fletcher
Q-0	[01] Fri  9 Aug 2013  7:46 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[578354]	Dennis O'Neill
Q-0	[01] Fri  9 Aug 2013  6:28 PM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[02] Fri  9 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[599303]	Faraz Rashid
Q-0	[01] Mon 12 Aug 2013 10:44 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[625100]	Alexander King Ejiofor
Q-0	[01] Mon 16 Sep 2013  3:56 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[653054]	Sharon Zmigrod
Q-0	[01] Wed 14 Aug 2013  6:14 AM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[02] Wed 14 Aug 2013  6:14 AM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[03] Wed 14 Aug 2013  6:14 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[678546]	matthew arnott
Q-0	[01] Sun 11 Aug 2013 12:15 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[692135]	Sebastian Morana
Q-0	[01] Sat 10 Aug 2013  1:14 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[708105]	Wendy Bryan
Q-0	[01] Mon 12 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[722512]	Leszek Worosz
Q-0	[01] Fri  9 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[724283]	Eli
Q-0	[01] Tue 27 Aug 2013  3:12 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[735308]	Heng Wong
Q-0	[01] Sun  1 Sep 2013  1:46 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[759170]	Eileen McDevitt
Q-0	[01] Sun 11 Aug 2013 10:32 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[768475]	Bill Wolf
Q-0	[01] Fri  9 Aug 2013 12:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[772395]	Harold Glascock
Q-0	[01] Sun 11 Aug 2013  1:30 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[806218]	shih-chun chang
Q-0	[01] Sat 10 Aug 2013  1:44 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[809877]	Yau Choi George Lam
Q-0	[01] Fri  9 Aug 2013 11:39 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[815366]	Andre Zaru
Q-0	[01] Sat 10 Aug 2013 12:39 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon 12 Aug 2013  5:44 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[839369]	Kenny Hiep Ngo
Q-0	[01] Sun 11 Aug 2013 10:57 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[841843]	Lazaros Aggelou
Q-0	[01] Sat 10 Aug 2013  7:34 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[858163]	Vladimir Sachanski
Q-0	[01] Wed 21 Aug 2013  3:36 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[881583]	Carlos Zhu
Q-0	[01] Fri 13 Sep 2013 11:25 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[892325]	Elijah Agbayani
Q-0	[01] Fri  9 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[960936]	shishir
Q-0	[01] Mon 19 Aug 2013 12:25 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  4:19 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1013961]	Joan Caldwell
Q-0	[01] Fri 16 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Mon 12 Aug 2013 12:55 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1024350]	Peter Seif
Q-0	[01] Thu 15 Aug 2013 11:52 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1031818]	Peter Terlecky
Q-0	[01] Fri  9 Aug 2013  3:15 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1077228]	may
Q-0	[01] Fri 30 Aug 2013  6:42 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1093996]	Gurvinder Singh
Q-0	[01] Sat 10 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1099052]	Murilo Machado Bastos
Q-0	[01] Mon  2 Sep 2013 10:06 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1165925]	Ian Pottinger
Q-0	[01] Sat 10 Aug 2013  6:59 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1176417]	Georgi Kermekchiev
Q-0	[01] Thu 15 Aug 2013  2:27 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1181293]	Brandon Roberts
Q-0	[01] Thu 29 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1185212]	Anonymous
Q-0	[01] Sun 11 Aug 2013  6:47 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1202176]	julian murillo ramos
Q-0	[01] Fri 16 Aug 2013  7:32 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1208375]	Warren young
Q-0	[01] Tue 20 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1211079]	Anonymous
Q-0	[01] Tue  3 Sep 2013  3:50 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1242357]	Joe Kantoris
Q-0	[01] Wed 21 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1248420]	Akira Hirai
Q-0	[01] Sun 11 Aug 2013  5:29 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1273478]	Sary Beidas
Q-0	[01] Sun 18 Aug 2013  6:07 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1288375]	Marc Kimpe
Q-0	[01] Tue 20 Aug 2013  5:40 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1300744]	Tan Kok Hui
Q-0	[01] Sun 11 Aug 2013  2:42 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1306144]	Clay Vickers
Q-0	[01] Fri  9 Aug 2013 11:32 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1307481]	Sotires Eleftheriou
Q-0	[01] Sat 14 Sep 2013 10:27 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1309476]	Robert Fountain
Q-0	[01] Fri  9 Aug 2013  7:28 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013  7:56 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013 10:20 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sun 11 Aug 2013 11:45 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1406557]	Joyothirmai Bose Karnati
Q-0	[01] Sat 17 Aug 2013  7:33 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1425049]	Joselito A Anonuevo
Q-0	[01] Sat 10 Aug 2013  2:15 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Fri  9 Aug 2013  4:35 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1460153]	Laura Coto Sáenz
Q-0	[01] Mon 12 Aug 2013 10:10 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1462112]	Rich Malcolm
Q-0	[01] Sat 10 Aug 2013  5:57 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1471983]	Timothy Kohrumel
Q-0	[01] Wed 18 Sep 2013 11:08 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1498376]	LI PAK KEE
Q-0	[01] Sat 10 Aug 2013  9:13 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1529453]	Bradley Feingerts
Q-0	[01] Tue 13 Aug 2013  9:17 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1567507]	Stephen Matthews
Q-0	[01] Fri  9 Aug 2013  7:06 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sat 10 Aug 2013 10:12 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  5:00 PM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[02] Fri 23 Aug 2013  5:00 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  9:02 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  7:40 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1623612]	Steve Greenfield
Q-0	[01] Sat 10 Aug 2013  7:46 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Sat 10 Aug 2013  7:46 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 19 Aug 2013 11:56 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1649952]	Andriy Chushchak
Q-0	[01] Tue  3 Sep 2013  9:41 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1675062]	Cindy Ris Zanca
Q-0	[01] Fri  9 Aug 2013  8:45 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1683710]	Cory Blaquiere
Q-0	[01] Thu 15 Aug 2013 10:20 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013  9:05 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1736619]	Pierre Lecointre
Q-0	[01] Thu 29 Aug 2013  1:28 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1754744]	Robert S. Feld
Q-0	[01] Sat 10 Aug 2013  4:34 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  5:42 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1772255]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:05 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1775056]	andrzej
Q-0	[01] Fri 13 Sep 2013  1:15 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1791528]	Peggy Lu
Q-0	[01] Fri 30 Aug 2013 10:17 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1796276]	Richard Manley
Q-0	[01] Sun 11 Aug 2013  1:46 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1801984]	Ariana Bleau Lugo
Q-0	[01] Fri  9 Aug 2013  5:05 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.
Q-0	[02] Sat 10 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1808359]	Bojan Korecic
Q-0	[01] Sun 18 Aug 2013  7:47 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1814474]	Anonymous
Q-0	[01] Sat 10 Aug 2013  7:48 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1844512]	Matt lyons
Q-0	[01] Sat 10 Aug 2013  5:31 PM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[02] Sat 10 Aug 2013  5:31 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1861013]	hh Yang
Q-0	[01] Mon 12 Aug 2013  4:01 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1888003]	Robin Ehrlich
Q-0	[01] Sun 11 Aug 2013  8:20 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  2:55 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1910546]	Rich Cullen
Q-0	[01] Sat 17 Aug 2013  1:21 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1911805]	Maziar Motahari
Q-0	[01] Thu 22 Aug 2013  1:37 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1926131]	Phillip Radmer
Q-0	[01] Sun 11 Aug 2013  6:58 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1938700]	James Hansen
Q-0	[01] Sat 10 Aug 2013 10:00 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1955031]	Misook Heo
Q-0	[01] Fri  9 Aug 2013  3:02 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1964305]	Anonymous
Q-0	[01] Thu 22 Aug 2013  4:04 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Fri  9 Aug 2013  3:50 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:11 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:43 PM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[02] Sun  1 Sep 2013  7:43 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2074014]	Vainapel
Q-0	[01] Mon 12 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2119660]	Anatoly Borisov
Q-0	[01] Sun 11 Aug 2013 12:30 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2119685]	IanMitcham
Q-0	[01] Sat 10 Aug 2013  4:36 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2123835]	Anonymous
Q-0	[01] Sun 11 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2128463]	foad mojgani
Q-0	[01] Sat 17 Aug 2013  1:50 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2146005]	Gorka Zabalbeitia
Q-0	[01] Fri 23 Aug 2013  6:37 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Sat 10 Aug 2013  8:17 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2158929]	Milena Eneva
Q-0	[01] Tue 13 Aug 2013  3:52 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2167793]	Yuet Lau
Q-0	[01] Thu 15 Aug 2013  4:20 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2174661]	Anonymous
Q-0	[01] Wed 14 Aug 2013  5:56 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2178119]	Todd Curtis
Q-0	[01] Tue 27 Aug 2013  4:17 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013 10:52 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 17 Aug 2013 10:56 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2208361]	Lee Weiming
Q-0	[01] Mon 19 Aug 2013  9:59 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2220133]	Anonymous
Q-0	[01] Fri 16 Aug 2013 12:23 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2221469]	Kenya Little
Q-0	[01] Sat 17 Aug 2013  5:47 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2227146]	Diana Polulyakh
Q-0	[01] Thu 22 Aug 2013 12:55 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 14 Aug 2013  3:07 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2236735]	Andrew R Creighton
Q-0	[01] Fri  9 Aug 2013  8:57 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2239801]	Maria Gabriela Simon
Q-0	[01] Sat 10 Aug 2013  2:15 AM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[02] Sat 10 Aug 2013  2:15 AM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[03] Sat 10 Aug 2013  2:15 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013 10:09 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013  1:57 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2281940]	zhen xue
Q-0	[01] Wed 21 Aug 2013  6:04 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2345762]	Roman Titov
Q-0	[01] Fri  9 Aug 2013 11:00 AM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[02] Fri  9 Aug 2013 11:01 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2346706]	Natalia Teterkina
Q-0	[01] Wed 21 Aug 2013 10:10 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2367053]	Terry Steven Barker
Q-0	[01] Fri  9 Aug 2013 11:45 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2447581]	Shomona Mukherjee
Q-0	[01] Sun 15 Sep 2013  4:50 PM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Sun 15 Sep 2013  4:51 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2454948]	Douglas Connor
Q-0	[01] Sun 11 Aug 2013  7:24 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2459030]	opal chen
Q-0	[01] Fri  9 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013  3:19 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  5:43 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sat 10 Aug 2013  9:17 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2511403]	Goutam Kumar
Q-0	[01] Fri 23 Aug 2013  7:15 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013  1:07 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2520771]	Bo Yu
Q-0	[01] Tue 20 Aug 2013  6:40 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2545543]	Anikó Pohner
Q-0	[01] Fri  9 Aug 2013  8:56 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 14 Aug 2013  8:16 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2565369]	Hassan Mohammad
Q-0	[01] Wed 28 Aug 2013  8:08 AM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[02] Wed 28 Aug 2013  8:08 AM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[03] Wed 28 Aug 2013  8:08 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 10:47 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2595359]	Alexandru Filimon
Q-0	[01] Fri 30 Aug 2013  7:40 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2599940]	James Lohff
Q-0	[01] Wed 28 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2600344]	Hiliana Tobian Duran
Q-0	[01] Tue  3 Sep 2013  5:30 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2602432]	pamela escorza
Q-0	[01] Fri 16 Aug 2013 12:28 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2608318]	Bill MacGillivray
Q-0	[01] Fri  9 Aug 2013  7:45 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 10 Aug 2013  4:37 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2620921]	Juliet Jordan
Q-0	[01] Mon 19 Aug 2013  4:45 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2646582]	Nathan Mytelka
Q-0	[01] Wed 14 Aug 2013 10:31 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2658233]	Luis Loyola
Q-0	[01] Mon 12 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 11 Aug 2013 12:24 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2670056]	Anonymous
Q-0	[01] Wed 28 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 18 Aug 2013  4:49 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2693675]	Nicolaas Roelofs
Q-0	[01] Sat 10 Aug 2013 11:25 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Tue 13 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2721125]	Anonymous
Q-0	[01] Fri  9 Aug 2013 10:51 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2740771]	Dendal Jean-Louis
Q-0	[01] Tue 13 Aug 2013 10:57 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Fri  9 Aug 2013  7:31 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.
Q-0	[02] Wed 21 Aug 2013  1:57 PM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[03] Wed 21 Aug 2013  1:57 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.
Q-0	[04] Sat 31 Aug 2013 10:05 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[05] Sat 31 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2755081]	Rene Mercier
Q-0	[01] Mon 12 Aug 2013  2:06 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.
Q-0	[02] Sat 24 Aug 2013 11:50 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2759604]	Karin Nietiedt
Q-0	[01] Sat 10 Aug 2013  1:02 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2774890]	Bradley Warner
Q-0	[01] Fri  9 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2800568]	Lawal muhd Aminu
Q-0	[01] Tue 13 Aug 2013  1:09 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  3:27 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Fri 23 Aug 2013  1:28 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Fri 23 Aug 2013  1:28 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2836826]	Alexander Imre
Q-0	[01] Sat 10 Aug 2013  9:52 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2859264]	Chou Sui-Fen
Q-0	[01] Sun  1 Sep 2013  1:44 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 12 Aug 2013  9:09 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2894802]	Gyan Deep
Q-0	[01] Mon 12 Aug 2013  7:54 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2900404]	John Golas
Q-0	[01] Sat 10 Aug 2013  6:39 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  4:16 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Sat 17 Aug 2013  4:16 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Fri  9 Aug 2013  9:11 PM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Fri  9 Aug 2013  9:11 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.
Q-0	[03] Sun 25 Aug 2013  9:16 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2916133]	Collin Stedman
Q-0	[01] Fri 30 Aug 2013  9:55 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2916889]	Bing Sun
Q-0	[01] Tue 13 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2943641]	Danny Flynn
Q-0	[01] Tue 17 Sep 2013  4:15 PM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Tue 17 Sep 2013  4:15 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2945654]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:26 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2965357]	Shuang Xu
Q-0	[01] Sat 10 Aug 2013  1:29 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 10:54 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2986924]	Larry Dolce
Q-0	[01] Fri  9 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[2987567]	Ruchi Sethi
Q-0	[01] Sun 25 Aug 2013  5:22 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  5:46 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3023248]	julio cano
Q-0	[01] Sat 10 Aug 2013  9:43 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  3:51 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3036064]	Reinhard Langner
Q-0	[01] Sat 10 Aug 2013  7:03 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3044294]	William Lide
Q-0	[01] Tue 20 Aug 2013  5:41 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3045526]	Mark Nieuwmans
Q-0	[01] Fri 30 Aug 2013  5:30 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3086647]	Matteo Marcon
Q-0	[01] Sat 10 Aug 2013 10:13 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3101862]	Abhijit Sen
Q-0	[01] Mon 19 Aug 2013  5:18 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Mon 19 Aug 2013  5:18 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3118119]	Philip Tsang
Q-0	[01] Mon 12 Aug 2013  8:19 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3124384]	Davide Capasso
Q-0	[01] Wed 21 Aug 2013  1:15 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3135269]	sitabkhan
Q-0	[01] Sun 11 Aug 2013 12:46 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013  1:56 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3166739]	Soonhyung hwang
Q-0	[01] Fri  9 Aug 2013  1:17 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3173485]	Cao Jin
Q-0	[01] Tue 27 Aug 2013  7:34 PM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[02] Tue 27 Aug 2013  7:34 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3191788]	Mike Bainter
Q-0	[01] Sat 31 Aug 2013  4:58 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Sat 31 Aug 2013  4:58 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3206088]	Don Silverman
Q-0	[01] Fri  9 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3214687]	Helen Sadler
Q-0	[01] Tue 13 Aug 2013  8:39 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3235168]	B. ISHAK
Q-0	[01] Sat 10 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  5:48 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3265563]	Jerico Loyd Pingul
Q-0	[01] Mon  2 Sep 2013  2:03 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013  9:42 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3273217]	Kevin Banks
Q-0	[01] Fri 16 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3282235]	Jason E Lopez
Q-0	[01] Tue 27 Aug 2013  6:36 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  9:21 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3303382]	Romain Meyer
Q-0	[01] Sat 10 Aug 2013  3:16 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  7:05 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013 12:54 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3312098]	Adalberto Filho
Q-0	[01] Sun 25 Aug 2013  2:33 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Sun 25 Aug 2013  2:33 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3322518]	Peter Politis
Q-0	[01] Mon 12 Aug 2013  7:08 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3342629]	Robin Joseph Parfan
Q-0	[01] Sat 14 Sep 2013  5:20 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3359343]	Victor Wrobel
Q-0	[01] Mon 12 Aug 2013  5:08 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3370720]	Harold Hauser
Q-0	[01] Wed 14 Aug 2013  3:53 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3371089]	Cheung Fung Yeung
Q-0	[01] Thu 15 Aug 2013  5:20 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Tue 20 Aug 2013 10:47 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3385619]	Kate Jonasse
Q-0	[01] Sun  1 Sep 2013  4:54 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  8:12 PM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[02] Thu 15 Aug 2013  8:12 PM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[03] Thu 15 Aug 2013  8:12 PM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.

[3435349]	Anonymous
Q-0	[01] Sun 11 Aug 2013 10:36 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3495461]	Dee Senuta
Q-0	[01] Tue  3 Sep 2013  2:30 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3496208]	Aniket Samant
Q-0	[01] Sat 17 Aug 2013 10:30 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3499935]	Bruce Johnston
Q-0	[01] Sat 10 Aug 2013  1:24 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013 12:53 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 15 Aug 2013  5:46 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013 12:46 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3526030]	Patrick Jean-Baptiste
Q-0	[01] Mon 26 Aug 2013  3:44 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3526654]	Tony Chu
Q-0	[01] Sat 17 Aug 2013  3:33 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3532514]	Michael Philipson
Q-0	[01] Wed 14 Aug 2013  3:31 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3574434]	Anonymous
Q-0	[01] Sat 10 Aug 2013 11:12 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.
Q-0	[02] Tue 20 Aug 2013  3:28 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3576707]	George Bassem Eskandar
Q-0	[01] Sun 11 Aug 2013  5:14 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013  4:46 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Mon 12 Aug 2013  6:52 AM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[02] Mon 12 Aug 2013  6:52 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 11:56 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Sun 18 Aug 2013 11:56 AM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[03] Sun 18 Aug 2013 11:56 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3593345]	George
Q-0	[01] Sat 10 Aug 2013  2:34 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3593779]	Anonymous
Q-0	[01] Sat 10 Aug 2013 10:07 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3595064]	Anonymous
Q-0	[01] Tue 13 Aug 2013  2:14 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3615575]	Anonymous
Q-0	[01] Sat 17 Aug 2013  2:04 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3632099]	Cindy Wrede
Q-0	[01] Tue 27 Aug 2013  1:42 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3635868]	Joseph Solis
Q-0	[01] Tue 27 Aug 2013 10:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  5:00 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3643253]	Robert Bustichi
Q-0	[01] Fri  9 Aug 2013  7:06 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3649929]	susan miskowitch
Q-0	[01] Sun 25 Aug 2013  1:55 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3653814]	Anonymous
Q-0	[01] Sun 25 Aug 2013 11:59 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  6:10 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3680701]	Dodi Darsiyan
Q-0	[01] Sun 11 Aug 2013 11:30 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3694609]	CRISTINA
Q-0	[01] Wed  4 Sep 2013  4:26 PM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Wed  4 Sep 2013  4:26 PM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[03] Wed  4 Sep 2013  4:26 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3697485]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:15 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3698556]	Lynn Kobayashi
Q-0	[01] Sun  1 Sep 2013 10:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3704397]	Anonymous
Q-0	[01] Sat 10 Aug 2013  9:02 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3708868]	nissim katry
Q-0	[01] Mon 12 Aug 2013 12:53 PM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[02] Mon 12 Aug 2013 12:53 PM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[03] Mon 12 Aug 2013 12:53 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3712405]	Yixin He
Q-0	[01] Thu 15 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3718396]	Laura Fung
Q-0	[01] Tue 13 Aug 2013  8:20 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3736081]	Bethany A Caruso
Q-0	[01] Sun 11 Aug 2013  1:28 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu 29 Aug 2013  9:01 PM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[02] Thu 29 Aug 2013  9:01 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3747641]	Anthony Glueck
Q-0	[01] Sun 11 Aug 2013 11:17 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3756090]	Elizabeth OCON
Q-0	[01] Wed 21 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Fri 16 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3797242]	Patrick Oman
Q-0	[01] Fri 23 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3800669]	Noah Burhance
Q-0	[01] Tue 13 Aug 2013  1:29 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3809222]	Anonymous
Q-0	[01] Sat 31 Aug 2013  5:35 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3811927]	Ananya Rajesh
Q-0	[01] Fri 16 Aug 2013  5:46 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3817769]	Rafael Santisteban
Q-0	[01] Tue 13 Aug 2013  7:40 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3825005]	Rahul Rajagopal
Q-0	[01] Tue 13 Aug 2013  9:53 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3845464]	Farid Bakir
Q-0	[01] Mon 12 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3845688]	Annemarie Widmer
Q-0	[01] Sat 10 Aug 2013 12:11 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3851906]	Luis Guerra
Q-0	[01] Wed 21 Aug 2013 12:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3855530]	Jeff H Federer
Q-0	[01] Mon 12 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3855705]	Eric
Q-0	[01] Sat 10 Aug 2013  2:01 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3856486]	Yacov m
Q-0	[01] Sun 11 Aug 2013  8:46 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3864611]	Austin Samuel Carr
Q-0	[01] Tue 20 Aug 2013  4:11 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3869521]	Jeffrey Santi
Q-0	[01] Mon 12 Aug 2013  6:13 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3879133]	Sarina Pradhananga
Q-0	[01] Tue 13 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3881267]	Hai Nguyen
Q-0	[01] Fri 23 Aug 2013  7:06 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3883367]	Dennis Kunimura
Q-0	[01] Sat 10 Aug 2013  9:40 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  7:20 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3885049]	Dustin Farley
Q-0	[01] Fri  9 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 10 Aug 2013  8:34 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3896898]	Stefan Becker
Q-0	[01] Mon 12 Aug 2013  7:55 AM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[02] Mon 12 Aug 2013  7:55 AM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[03] Mon 12 Aug 2013  7:55 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3899320]	Helmut Wilhelm
Q-0	[01] Thu 15 Aug 2013  4:46 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3901736]	John Gathings
Q-0	[01] Mon  2 Sep 2013  4:58 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3905187]	Jaime Santiago
Q-0	[01] Mon 12 Aug 2013  4:45 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3906535]	Ryan Wong
Q-0	[01] Tue 13 Aug 2013  6:13 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3908300]	Patricia Wang
Q-0	[01] Mon 12 Aug 2013  6:39 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3916170]	Curtis Luis Leister
Q-0	[01] Wed 14 Aug 2013 10:54 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3918571]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:41 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3935138]	Carl
Q-0	[01] Mon 12 Aug 2013  7:39 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3935247]	Chris Confalone
Q-0	[01] Sat 10 Aug 2013  3:07 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3936323]	Anne Moeller
Q-0	[01] Sun 11 Aug 2013  6:07 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3939812]	Darlene M Brownlee
Q-0	[01] Mon  2 Sep 2013 11:28 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3939893]	Cheri Tolar
Q-0	[01] Tue 20 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  1:09 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3953862]	Adeline
Q-0	[01] Sat 10 Aug 2013  2:09 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3954139]	Fabian Rodriguez
Q-0	[01] Mon 12 Aug 2013  3:55 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3957025]	Christina Kwok
Q-0	[01] Mon 12 Aug 2013  2:15 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  5:20 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3960336]	Lawrence Viljoen
Q-0	[01] Wed 14 Aug 2013  3:05 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3960837]	Maria Weißenborn
Q-0	[01] Mon  2 Sep 2013  3:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3962649]	Anonymous
Q-0	[01] Fri  9 Aug 2013 11:17 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3966773]	Peter Ip
Q-0	[01] Sat 10 Aug 2013  2:44 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3972984]	Andrew CHAN
Q-0	[01] Sat 10 Aug 2013  8:32 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3973619]	Elizabeth McGinty
Q-0	[01] Sat 10 Aug 2013 11:48 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3976801]	Lainie Cohen
Q-0	[01] Wed  4 Sep 2013  3:35 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3977242]	Yury Aglyamov
Q-0	[01] Wed 14 Aug 2013  7:20 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3978826]	Xinyu Liu
Q-0	[01] Mon  2 Sep 2013 10:40 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Thu 22 Aug 2013  2:27 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3992284]	anne maloney
Q-0	[01] Mon 12 Aug 2013  6:26 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.
Q-0	[02] Mon 12 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[3994218]	Wolfgang Reuber
Q-0	[01] Sat 17 Aug 2013  9:26 AM UTC (UTC +0000)	0.00	Tier-1 ISPs form the Internet Backbone.
Q-0	[02] Sat 17 Aug 2013  9:28 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4001272]	Sjoerd van Geloven
Q-0	[01] Fri  9 Aug 2013  3:02 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4005317]	Sabine Weber
Q-0	[01] Fri 16 Aug 2013  9:49 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4011174]	Shyuechinglu
Q-0	[01] Sun 11 Aug 2013  4:57 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4014273]	Kenneth Papai
Q-0	[01] Mon 19 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4014565]	Anonymous
Q-0	[01] Thu 29 Aug 2013  8:42 PM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[02] Thu 29 Aug 2013  8:42 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4015334]	Vasil Martiko
Q-0	[01] Mon 12 Aug 2013 11:20 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4020361]	Kaitlin Ardiff
Q-0	[01] Sun 25 Aug 2013 10:06 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  4:55 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4033171]	bob bones
Q-0	[01] Mon 19 Aug 2013  1:07 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4040712]	yamini chandrasekar
Q-0	[01] Tue 13 Aug 2013  1:13 PM UTC (UTC +0000)	0.00	A campus network is most likely a Tier-3 ISP.
Q-0	[02] Tue 13 Aug 2013  1:13 PM UTC (UTC +0000)	0.00	It consists of three tiers: tier-1, tier-2, and tier-3.
Q-0	[03] Tue 13 Aug 2013  1:13 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4043800]	Lim Chin Wee
Q-0	[01] Fri  9 Aug 2013 11:09 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4065098]	Tracie Middleton
Q-0	[01] Fri 30 Aug 2013 11:33 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4084482]	Helge Kvernerud
Q-0	[01] Fri 23 Aug 2013 12:44 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4088878]	Alex Rybchinsky
Q-0	[01] Tue 27 Aug 2013  7:21 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4111103]	Akiko Ono 
Q-0	[01] Wed  4 Sep 2013  7:52 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4121517]	Patricia Demestre
Q-0	[01] Mon  2 Sep 2013  5:36 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4144150]	Joe Means
Q-0	[01] Tue 13 Aug 2013  4:19 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4154603]	Raïsa Carmen
Q-0	[01] Sun 11 Aug 2013  9:01 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  2:14 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  3:47 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4267269]	Fernando Aguirre
Q-0	[01] Fri 23 Aug 2013  3:25 PM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4270421]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:08 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.
Q-0	[02] Mon 26 Aug 2013  7:18 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.

[4283709]	David Mark Ballantine
Q-0	[01] Mon 26 Aug 2013  8:34 AM UTC (UTC +0000)	1.00	Tier-2 ISPs are customers of Tier-3 ISPs.
