Questions
---------------
Q-0	What is a consumer most concerned with maximizing? 

Student Answers
---------------

[3302]	Oleksandra Zhosan
Q-0	[01] Sat 24 Aug 2013 12:09 AM UTC (UTC +0000)	1.00	The net utility.

[5273]	Dmytro Krasnoshtan
Q-0	[01] Tue 23 Jul 2013 12:47 PM UTC (UTC +0000)	1.00	The net utility.

[6283]	martin zhuang
Q-0	[01] Sat 27 Jul 2013  3:11 AM UTC (UTC +0000)	1.00	The net utility.

[8516]	Anonymous
Q-0	[01] Mon 22 Jul 2013  9:11 AM UTC (UTC +0000)	1.00	The net utility.

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Mon 22 Jul 2013  2:15 AM UTC (UTC +0000)	1.00	The net utility.

[13796]	Friedrich
Q-0	[01] Sun 28 Jul 2013  7:44 AM UTC (UTC +0000)	1.00	The net utility.

[17500]	Sergey Zinov
Q-0	[01] Mon  5 Aug 2013  1:49 PM UTC (UTC +0000)	1.00	The net utility.

[27268]	Stephen Horwat
Q-0	[01] Wed 24 Jul 2013  1:47 AM UTC (UTC +0000)	1.00	The net utility.

[32951]	Anonymous
Q-0	[01] Wed 24 Jul 2013  6:36 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Wed 24 Jul 2013  6:36 PM UTC (UTC +0000)	1.00	The net utility.

[33462]	Silvano Spencer
Q-0	[01] Mon 22 Jul 2013  8:09 PM UTC (UTC +0000)	1.00	The net utility.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Thu 15 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	The net utility.

[41178]	Donald Bashline
Q-0	[01] Fri  2 Aug 2013 12:53 PM UTC (UTC +0000)	1.00	The net utility.

[50242]	Sean Lip
Q-0	[01] Wed 24 Jul 2013  8:00 AM UTC (UTC +0000)	1.00	The net utility.

[54103]	Gawain Bosworth
Q-0	[01] Tue 23 Jul 2013 10:54 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Tue 23 Jul 2013 10:54 PM UTC (UTC +0000)	1.00	The net utility.

[66539]	amit verma
Q-0	[01] Sun  4 Aug 2013  1:17 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sun  4 Aug 2013  1:17 AM UTC (UTC +0000)	1.00	The net utility.

[67712]	nidhin pattaniyil
Q-0	[01] Mon 22 Jul 2013  9:13 PM UTC (UTC +0000)	1.00	The net utility.

[67899]	Alexandra Poroykova
Q-0	[01] Wed  7 Aug 2013  7:23 PM UTC (UTC +0000)	1.00	The net utility.

[71809]	Anonymous
Q-0	[01] Wed 24 Jul 2013  7:33 AM UTC (UTC +0000)	1.00	The net utility.

[78954]	paul brakke
Q-0	[01] Wed 31 Jul 2013 11:24 PM UTC (UTC +0000)	1.00	The net utility.

[92597]	chsz wu
Q-0	[01] Fri  9 Aug 2013  4:33 AM UTC (UTC +0000)	1.00	The net utility.

[92726]	Rafal Jasiak
Q-0	[01] Sun 21 Jul 2013  8:21 PM UTC (UTC +0000)	1.00	The net utility.

[101222]	Jonghyun Park
Q-0	[01] Sun  4 Aug 2013 12:55 PM UTC (UTC +0000)	1.00	The net utility.

[118308]	Otma
Q-0	[01] Mon 22 Jul 2013  8:35 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Tue 23 Jul 2013  8:01 AM UTC (UTC +0000)	1.00	The net utility.

[121674]	Evan Pokroy
Q-0	[01] Wed 31 Jul 2013  6:44 AM UTC (UTC +0000)	1.00	The net utility.

[130522]	Yury Kirpichev
Q-0	[01] Mon 29 Jul 2013  5:08 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 29 Jul 2013  5:08 PM UTC (UTC +0000)	1.00	The net utility.

[133614]	Sudeep Conoor
Q-0	[01] Mon 29 Jul 2013  2:52 AM UTC (UTC +0000)	1.00	The net utility.

[138405]	bill palacio
Q-0	[01] Sun 21 Jul 2013 11:03 PM UTC (UTC +0000)	1.00	The net utility.

[148701]	Rostyslav Fridman
Q-0	[01] Thu 25 Jul 2013  3:00 PM UTC (UTC +0000)	1.00	The net utility.

[152631]	david beaurpere
Q-0	[01] Sun 21 Jul 2013  7:00 PM UTC (UTC +0000)	1.00	The net utility.

[154804]	James C Weaver
Q-0	[01] Sun 21 Jul 2013  6:21 PM UTC (UTC +0000)	1.00	The net utility.

[164947]	Amy
Q-0	[01] Tue 13 Aug 2013  9:12 PM UTC (UTC +0000)	1.00	The net utility.

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  9:32 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Thu 22 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	The net utility.

[194059]	Anonymous
Q-0	[01] Sun 28 Jul 2013  3:54 PM UTC (UTC +0000)	1.00	The net utility.

[194284]	Anonymous
Q-0	[01] Mon 22 Jul 2013  8:21 PM UTC (UTC +0000)	1.00	The net utility.

[198247]	Rick Albano
Q-0	[01] Thu 25 Jul 2013 11:01 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Thu 25 Jul 2013 11:01 AM UTC (UTC +0000)	1.00	The net utility.

[203444]	Bill McGarrigle
Q-0	[01] Tue 27 Aug 2013  8:29 PM UTC (UTC +0000)	1.00	The net utility.

[212994]	Utsav Banerjee
Q-0	[01] Tue 23 Jul 2013  6:17 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Wed 24 Jul 2013  3:53 PM UTC (UTC +0000)	1.00	The net utility.

[219161]	Jill Dunham
Q-0	[01] Mon 29 Jul 2013 12:22 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Fri  9 Aug 2013  6:30 PM UTC (UTC +0000)	1.00	The net utility.

[223087]	Anonymous
Q-0	[01] Wed 31 Jul 2013  7:32 PM UTC (UTC +0000)	1.00	The net utility.

[227287]	Shirlyn Wong
Q-0	[01] Sat 27 Jul 2013  1:15 AM UTC (UTC +0000)	1.00	The net utility.

[243541]	Larry Furlong
Q-0	[01] Fri  2 Aug 2013  8:27 AM UTC (UTC +0000)	1.00	The net utility.

[244969]	Jiajun Luo
Q-0	[01] Wed 24 Jul 2013  6:25 AM UTC (UTC +0000)	1.00	The net utility.

[250237]	Ilya Batozskiy
Q-0	[01] Mon 22 Jul 2013  4:05 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 22 Jul 2013  4:05 PM UTC (UTC +0000)	1.00	The net utility.

[251992]	Rich Walsh
Q-0	[01] Mon 22 Jul 2013  5:01 PM UTC (UTC +0000)	1.00	The net utility.

[257434]	JON A JONES
Q-0	[01] Sat 27 Jul 2013  8:51 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Sat 27 Jul 2013  8:52 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Sat 27 Jul 2013  8:52 AM UTC (UTC +0000)	1.00	The net utility.

[259264]	Anthony Kolasny
Q-0	[01] Sun 21 Jul 2013 11:54 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Sun 21 Jul 2013 11:54 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Sun 21 Jul 2013 11:55 AM UTC (UTC +0000)	0.00	The total utility.

[260380]	jinghua
Q-0	[01] Fri 30 Aug 2013  2:53 PM UTC (UTC +0000)	1.00	The net utility.

[281695]	Mark DeSantis
Q-0	[01] Mon 22 Jul 2013  6:54 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 22 Jul 2013  6:54 PM UTC (UTC +0000)	1.00	The net utility.

[292948]	Anonymous
Q-0	[01] Mon 29 Jul 2013  4:50 AM UTC (UTC +0000)	1.00	The net utility.

[298903]	Pedro Baez
Q-0	[01] Mon 12 Aug 2013  9:52 AM UTC (UTC +0000)	1.00	The net utility.

[305077]	Radu Aldea
Q-0	[01] Tue 23 Jul 2013  9:29 AM UTC (UTC +0000)	1.00	The net utility.

[325086]	Sampath Kumar
Q-0	[01] Mon 29 Jul 2013  4:27 AM UTC (UTC +0000)	1.00	The net utility.

[326609]	Lior Meyer
Q-0	[01] Wed 14 Aug 2013  2:32 PM UTC (UTC +0000)	1.00	The net utility.

[328093]	keiko fukunaga
Q-0	[01] Sat 27 Jul 2013  5:13 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Sat 27 Jul 2013  5:13 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Sat 27 Jul 2013  5:13 AM UTC (UTC +0000)	1.00	The net utility.

[329915]	John King
Q-0	[01] Mon 22 Jul 2013  1:44 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Mon 22 Jul 2013  1:44 AM UTC (UTC +0000)	1.00	The net utility.

[332085]	Pauline
Q-0	[01] Mon 22 Jul 2013  3:46 PM UTC (UTC +0000)	1.00	The net utility.

[334354]	Anonymous
Q-0	[01] Wed 24 Jul 2013  2:35 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Wed 24 Jul 2013  2:35 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Wed 24 Jul 2013  2:36 PM UTC (UTC +0000)	1.00	The net utility.

[342176]	Michael Goldshmidt
Q-0	[01] Tue 23 Jul 2013  3:24 PM UTC (UTC +0000)	1.00	The net utility.

[394664]	Mamoru Saito
Q-0	[01] Wed 24 Jul 2013  3:01 AM UTC (UTC +0000)	1.00	The net utility.

[411658]	Nelson Garcia de Paula
Q-0	[01] Fri 26 Jul 2013  4:09 AM UTC (UTC +0000)	1.00	The net utility.

[417205]	Lars Hvidegaard
Q-0	[01] Sun 21 Jul 2013 12:29 PM UTC (UTC +0000)	1.00	The net utility.

[450585]	Anonymous
Q-0	[01] Sat  3 Aug 2013 11:45 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sat  3 Aug 2013 11:45 AM UTC (UTC +0000)	1.00	The net utility.

[453093]	Cong Feng
Q-0	[01] Fri 26 Jul 2013  5:08 PM UTC (UTC +0000)	1.00	The net utility.

[464581]	Michael Bain
Q-0	[01] Sat 27 Jul 2013  5:46 PM UTC (UTC +0000)	1.00	The net utility.

[477868]	Corrie Watt
Q-0	[01] Mon 22 Jul 2013 11:41 PM UTC (UTC +0000)	1.00	The net utility.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Tue 13 Aug 2013  8:57 AM UTC (UTC +0000)	1.00	The net utility.

[488262]	Anonymous
Q-0	[01] Thu  8 Aug 2013 11:51 PM UTC (UTC +0000)	1.00	The net utility.

[492256]	Lisa Rome
Q-0	[01] Tue 30 Jul 2013  6:59 PM UTC (UTC +0000)	1.00	The net utility.

[498780]	Liam Brennan
Q-0	[01] Mon 22 Jul 2013 10:04 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 22 Jul 2013 10:04 PM UTC (UTC +0000)	1.00	The net utility.

[507434]	Glenn
Q-0	[01] Mon 22 Jul 2013  3:57 PM UTC (UTC +0000)	1.00	The net utility.

[508091]	anne kerr
Q-0	[01] Wed 24 Jul 2013  6:37 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Wed 24 Jul 2013  6:37 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[03] Thu 25 Jul 2013  3:19 PM UTC (UTC +0000)	1.00	The net utility.

[511277]	Hossam El-Ashkar
Q-0	[01] Tue 23 Jul 2013  3:06 PM UTC (UTC +0000)	1.00	The net utility.

[514265]	Seraphine Lishe Jong
Q-0	[01] Sun 18 Aug 2013  1:47 PM UTC (UTC +0000)	1.00	The net utility.

[514979]	Anonymous
Q-0	[01] Tue 23 Jul 2013  5:13 PM UTC (UTC +0000)	1.00	The net utility.

[516090]	Anonymous
Q-0	[01] Sun 21 Jul 2013  8:22 PM UTC (UTC +0000)	1.00	The net utility.

[531213]	K S Senerath de Silva
Q-0	[01] Mon 22 Jul 2013  6:20 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 22 Jul 2013  6:20 AM UTC (UTC +0000)	1.00	The net utility.

[540053]	Anonymous
Q-0	[01] Sun 28 Jul 2013 10:07 PM UTC (UTC +0000)	1.00	The net utility.

[547145]	Roger Stanton
Q-0	[01] Mon 22 Jul 2013  9:49 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 22 Jul 2013  9:49 AM UTC (UTC +0000)	1.00	The net utility.

[548016]	Anonymous
Q-0	[01] Sun 28 Jul 2013  5:23 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sun 28 Jul 2013  5:24 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Sun 28 Jul 2013  5:24 AM UTC (UTC +0000)	1.00	The net utility.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  1:30 PM UTC (UTC +0000)	1.00	The net utility.

[565491]	Axel Schwanke
Q-0	[01] Sun 21 Jul 2013  2:25 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Mon 22 Jul 2013 10:54 AM UTC (UTC +0000)	1.00	The net utility.

[565624]	Tatyana
Q-0	[01] Tue 20 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	The net utility.

[569763]	Nivedh Rajesh
Q-0	[01] Sat 10 Aug 2013  7:58 PM UTC (UTC +0000)	1.00	The net utility.

[573281]	John Fletcher
Q-0	[01] Mon 29 Jul 2013 11:21 PM UTC (UTC +0000)	1.00	The net utility.

[585870]	MiguelFernandez
Q-0	[01] Sat 31 Aug 2013 11:49 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sat 31 Aug 2013 11:50 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Sat 31 Aug 2013 11:50 AM UTC (UTC +0000)	0.00	The price per unit.

[599303]	Faraz Rashid
Q-0	[01] Sun 21 Jul 2013  3:15 PM UTC (UTC +0000)	1.00	The net utility.

[601264]	Anil Gurijala
Q-0	[01] Sat 27 Jul 2013 12:06 AM UTC (UTC +0000)	1.00	The net utility.

[618580]	Anonymous
Q-0	[01] Tue 23 Jul 2013  5:10 AM UTC (UTC +0000)	1.00	The net utility.

[673048]	Lee Won Seok
Q-0	[01] Mon 26 Aug 2013  7:52 PM UTC (UTC +0000)	1.00	The net utility.

[678546]	matthew arnott
Q-0	[01] Mon 22 Jul 2013  7:07 PM UTC (UTC +0000)	1.00	The net utility.

[684655]	Sabina Anna Rydzek
Q-0	[01] Tue 23 Jul 2013  5:21 PM UTC (UTC +0000)	1.00	The net utility.

[690882]	marco carlos avalos rosado
Q-0	[01] Mon 29 Jul 2013 12:19 AM UTC (UTC +0000)	1.00	The net utility.

[692135]	Sebastian Morana
Q-0	[01] Sun 28 Jul 2013  5:17 PM UTC (UTC +0000)	1.00	The net utility.

[708105]	Wendy Bryan
Q-0	[01] Mon 22 Jul 2013  8:26 PM UTC (UTC +0000)	1.00	The net utility.

[722512]	Leszek Worosz
Q-0	[01] Tue 23 Jul 2013  5:51 PM UTC (UTC +0000)	1.00	The net utility.

[724283]	Eli
Q-0	[01] Fri  2 Aug 2013  3:49 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Fri  2 Aug 2013  3:49 AM UTC (UTC +0000)	1.00	The net utility.

[759170]	Eileen McDevitt
Q-0	[01] Wed 24 Jul 2013  3:30 PM UTC (UTC +0000)	1.00	The net utility.

[768475]	Bill Wolf
Q-0	[01] Thu 25 Jul 2013 12:11 AM UTC (UTC +0000)	1.00	The net utility.

[768527]	Jadranka Stojadinovic
Q-0	[01] Fri 26 Jul 2013  9:16 AM UTC (UTC +0000)	1.00	The net utility.

[772395]	Harold Glascock
Q-0	[01] Wed 24 Jul 2013  1:59 PM UTC (UTC +0000)	1.00	The net utility.

[784620]	Anonymous
Q-0	[01] Sun 21 Jul 2013 11:13 PM UTC (UTC +0000)	1.00	The net utility.

[809877]	Yau Choi George Lam
Q-0	[01] Sun 21 Jul 2013 11:25 PM UTC (UTC +0000)	1.00	The net utility.

[815366]	Andre Zaru
Q-0	[01] Tue 23 Jul 2013  8:44 PM UTC (UTC +0000)	1.00	The net utility.

[831265]	Andy Leung
Q-0	[01] Wed 14 Aug 2013  3:54 AM UTC (UTC +0000)	1.00	The net utility.

[838521]	Supatcharee
Q-0	[01] Sun 25 Aug 2013  5:08 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sun 25 Aug 2013  5:08 AM UTC (UTC +0000)	1.00	The net utility.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Tue 23 Jul 2013  5:18 PM UTC (UTC +0000)	1.00	The net utility.

[841843]	Lazaros Aggelou
Q-0	[01] Mon 22 Jul 2013  4:52 PM UTC (UTC +0000)	1.00	The net utility.

[843549]	Fu Cehui Merle
Q-0	[01] Sat  3 Aug 2013  4:35 AM UTC (UTC +0000)	1.00	The net utility.

[858163]	Vladimir Sachanski
Q-0	[01] Tue 23 Jul 2013 10:06 AM UTC (UTC +0000)	1.00	The net utility.

[881583]	Carlos Zhu
Q-0	[01] Thu  8 Aug 2013  1:02 AM UTC (UTC +0000)	1.00	The net utility.

[884075]	Anonymous
Q-0	[01] Thu 25 Jul 2013 12:00 PM UTC (UTC +0000)	1.00	The net utility.

[952833]	Supap Stiyosh
Q-0	[01] Thu 15 Aug 2013 12:48 PM UTC (UTC +0000)	1.00	The net utility.

[954000]	Rael Cine
Q-0	[01] Tue 23 Jul 2013  7:29 AM UTC (UTC +0000)	1.00	The net utility.

[955126]	Evan Karpus
Q-0	[01] Thu 19 Sep 2013  9:47 PM UTC (UTC +0000)	1.00	The net utility.

[960936]	shishir
Q-0	[01] Wed 24 Jul 2013  8:48 AM UTC (UTC +0000)	1.00	The net utility.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Fri 26 Jul 2013  1:17 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Fri 26 Jul 2013  1:17 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Fri 26 Jul 2013  1:17 PM UTC (UTC +0000)	1.00	The net utility.

[971662]	Vinayak Kamath
Q-0	[01] Tue  6 Aug 2013  9:35 AM UTC (UTC +0000)	1.00	The net utility.

[990744]	Anonymous
Q-0	[01] Sat 27 Jul 2013  6:45 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sat 27 Jul 2013  6:45 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Sat 27 Jul 2013  6:45 AM UTC (UTC +0000)	1.00	The net utility.

[1008669]	Charles Lu
Q-0	[01] Tue  6 Aug 2013  3:31 PM UTC (UTC +0000)	1.00	The net utility.

[1013961]	Joan Caldwell
Q-0	[01] Tue 23 Jul 2013  2:00 AM UTC (UTC +0000)	1.00	The net utility.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Fri  9 Aug 2013  7:15 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Fri  9 Aug 2013  7:16 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Fri  9 Aug 2013  7:16 AM UTC (UTC +0000)	0.00	The total utility.

[1024350]	Peter Seif
Q-0	[01] Thu  1 Aug 2013 11:58 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Thu  1 Aug 2013 11:58 AM UTC (UTC +0000)	1.00	The net utility.

[1030937]	David Knight
Q-0	[01] Sat 27 Jul 2013  9:16 AM UTC (UTC +0000)	1.00	The net utility.

[1058767]	Anonymous
Q-0	[01] Tue 30 Jul 2013 10:28 PM UTC (UTC +0000)	1.00	The net utility.

[1059412]	Tan Wei Chit
Q-0	[01] Wed 31 Jul 2013  9:27 AM UTC (UTC +0000)	1.00	The net utility.

[1077228]	may
Q-0	[01] Sat 27 Jul 2013 10:35 PM UTC (UTC +0000)	1.00	The net utility.

[1099052]	Murilo Machado Bastos
Q-0	[01] Wed 21 Aug 2013  4:32 PM UTC (UTC +0000)	1.00	The net utility.

[1122374]	Anonymous
Q-0	[01] Fri  9 Aug 2013  9:46 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Fri  9 Aug 2013  9:46 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Fri  9 Aug 2013  9:46 AM UTC (UTC +0000)	0.00	The total utility.

[1142716]	Steve Ferree
Q-0	[01] Fri  9 Aug 2013  5:27 PM UTC (UTC +0000)	1.00	The net utility.

[1165925]	Ian Pottinger
Q-0	[01] Mon 22 Jul 2013  5:12 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 22 Jul 2013  5:12 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Mon 22 Jul 2013  5:12 PM UTC (UTC +0000)	1.00	The net utility.

[1169308]	Anonymous
Q-0	[01] Thu 22 Aug 2013  4:28 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Thu 22 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	The net utility.

[1170233]	Anonymous
Q-0	[01] Tue 27 Aug 2013  3:24 AM UTC (UTC +0000)	1.00	The net utility.

[1176417]	Georgi Kermekchiev
Q-0	[01] Wed 24 Jul 2013 10:04 AM UTC (UTC +0000)	1.00	The net utility.

[1185212]	Anonymous
Q-0	[01] Sun 28 Jul 2013  2:38 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sun 28 Jul 2013  2:38 PM UTC (UTC +0000)	1.00	The net utility.

[1202176]	julian murillo ramos
Q-0	[01] Mon 29 Jul 2013 10:44 AM UTC (UTC +0000)	1.00	The net utility.

[1206101]	Anonymous
Q-0	[01] Fri 26 Jul 2013 10:07 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Fri 26 Jul 2013 10:08 PM UTC (UTC +0000)	1.00	The net utility.

[1210912]	Jirka Härkönen
Q-0	[01] Tue  6 Aug 2013  4:34 PM UTC (UTC +0000)	1.00	The net utility.

[1211079]	Anonymous
Q-0	[01] Tue 27 Aug 2013  9:17 AM UTC (UTC +0000)	1.00	The net utility.

[1242357]	Joe Kantoris
Q-0	[01] Mon 22 Jul 2013  9:36 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 22 Jul 2013  9:36 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[03] Wed 24 Jul 2013  9:10 PM UTC (UTC +0000)	1.00	The net utility.

[1248420]	Akira Hirai
Q-0	[01] Wed 24 Jul 2013  7:07 AM UTC (UTC +0000)	1.00	The net utility.

[1254709]	SCHMITT VINCENT
Q-0	[01] Mon  5 Aug 2013 11:08 AM UTC (UTC +0000)	1.00	The net utility.

[1288375]	Marc Kimpe
Q-0	[01] Wed 14 Aug 2013  5:47 AM UTC (UTC +0000)	1.00	The net utility.

[1290001]	Anonymous
Q-0	[01] Mon 26 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	The net utility.

[1300744]	Tan Kok Hui
Q-0	[01] Sun 28 Jul 2013  3:34 AM UTC (UTC +0000)	1.00	The net utility.

[1307481]	Sotires Eleftheriou
Q-0	[01] Tue  6 Aug 2013  6:54 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Tue  6 Aug 2013  6:54 PM UTC (UTC +0000)	1.00	The net utility.

[1309476]	Robert Fountain
Q-0	[01] Sat 27 Jul 2013  7:24 PM UTC (UTC +0000)	1.00	The net utility.

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 23 Jul 2013  9:21 AM UTC (UTC +0000)	1.00	The net utility.

[1321748]	Michael Saarah
Q-0	[01] Mon 22 Jul 2013  3:18 AM UTC (UTC +0000)	1.00	The net utility.

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  6:48 PM UTC (UTC +0000)	1.00	The net utility.

[1366638]	Anil Kumar
Q-0	[01] Mon  5 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	The net utility.

[1368335]	Anonymous
Q-0	[01] Thu 25 Jul 2013 10:01 PM UTC (UTC +0000)	1.00	The net utility.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Thu 25 Jul 2013  2:24 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Thu 25 Jul 2013  2:24 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Thu 25 Jul 2013  2:24 PM UTC (UTC +0000)	1.00	The net utility.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Wed 24 Jul 2013  4:59 PM UTC (UTC +0000)	1.00	The net utility.

[1459371]	Eugene Sharygin
Q-0	[01] Sun 28 Jul 2013  9:34 AM UTC (UTC +0000)	1.00	The net utility.

[1460153]	Laura Coto Sáenz
Q-0	[01] Mon 22 Jul 2013  9:49 PM UTC (UTC +0000)	1.00	The net utility.

[1462112]	Rich Malcolm
Q-0	[01] Sun 28 Jul 2013  2:02 PM UTC (UTC +0000)	1.00	The net utility.

[1473936]	Tanushree Bansal
Q-0	[01] Mon 22 Jul 2013  6:49 AM UTC (UTC +0000)	1.00	The net utility.

[1488759]	Doruk Kutlu
Q-0	[01] Sun 11 Aug 2013  3:58 PM UTC (UTC +0000)	1.00	The net utility.

[1498376]	LI PAK KEE
Q-0	[01] Mon 22 Jul 2013  7:37 AM UTC (UTC +0000)	1.00	The net utility.

[1529453]	Bradley Feingerts
Q-0	[01] Tue 23 Jul 2013  3:48 PM UTC (UTC +0000)	1.00	The net utility.

[1564247]	Dang-Giao Nguyen
Q-0	[01] Fri 26 Jul 2013  2:17 AM UTC (UTC +0000)	1.00	The net utility.

[1567507]	Stephen Matthews
Q-0	[01] Sun 21 Jul 2013  8:14 PM UTC (UTC +0000)	1.00	The net utility.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Tue 23 Jul 2013  8:23 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Tue 23 Jul 2013  8:23 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Tue 23 Jul 2013  8:23 AM UTC (UTC +0000)	0.00	The quantity purchased.

[1581585]	rajat aghi
Q-0	[01] Sun 28 Jul 2013  6:36 PM UTC (UTC +0000)	1.00	The net utility.

[1586454]	Dennis Webb
Q-0	[01] Fri  9 Aug 2013 10:11 PM UTC (UTC +0000)	1.00	The net utility.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Sun 28 Jul 2013  4:45 PM UTC (UTC +0000)	1.00	The net utility.

[1597353]	Rafał Maciejewski
Q-0	[01] Wed 14 Aug 2013  9:27 AM UTC (UTC +0000)	1.00	The net utility.

[1623504]	Tomasz Szymanek
Q-0	[01] Mon 22 Jul 2013  8:24 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Mon 22 Jul 2013  8:24 AM UTC (UTC +0000)	1.00	The net utility.

[1633880]	Mitchell Tilkin
Q-0	[01] Sun  4 Aug 2013 12:55 PM UTC (UTC +0000)	1.00	The net utility.

[1639691]	Tse Yang, Lim
Q-0	[01] Tue 23 Jul 2013 12:14 PM UTC (UTC +0000)	1.00	The net utility.

[1675062]	Cindy Ris Zanca
Q-0	[01] Mon 22 Jul 2013  9:51 PM UTC (UTC +0000)	1.00	The net utility.

[1683710]	Cory Blaquiere
Q-0	[01] Thu 25 Jul 2013  1:04 AM UTC (UTC +0000)	1.00	The net utility.

[1718816]	Bogdan Ionita
Q-0	[01] Mon 12 Aug 2013  9:38 AM UTC (UTC +0000)	1.00	The net utility.

[1736619]	Pierre Lecointre
Q-0	[01] Wed 31 Jul 2013  2:15 PM UTC (UTC +0000)	1.00	The net utility.

[1745656]	Anonymous
Q-0	[01] Sun  4 Aug 2013  4:48 PM UTC (UTC +0000)	1.00	The net utility.

[1754744]	Robert S. Feld
Q-0	[01] Sun 21 Jul 2013  7:37 PM UTC (UTC +0000)	1.00	The net utility.

[1757059]	Vladimir Morozov
Q-0	[01] Tue 23 Jul 2013  6:53 AM UTC (UTC +0000)	1.00	The net utility.

[1760141]	Roberto Castello
Q-0	[01] Mon  2 Sep 2013  2:16 PM UTC (UTC +0000)	1.00	The net utility.

[1772146]	Anonymous
Q-0	[01] Thu 25 Jul 2013  1:19 PM UTC (UTC +0000)	1.00	The net utility.

[1775056]	andrzej
Q-0	[01] Fri 26 Jul 2013  6:08 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Thu  1 Aug 2013  6:54 AM UTC (UTC +0000)	1.00	The net utility.

[1796276]	Richard Manley
Q-0	[01] Sun 21 Jul 2013  6:34 PM UTC (UTC +0000)	1.00	The net utility.

[1799544]	Sampieru SIMEONI
Q-0	[01] Wed 24 Jul 2013  5:49 PM UTC (UTC +0000)	1.00	The net utility.

[1808359]	Bojan Korecic
Q-0	[01] Thu 25 Jul 2013  5:05 PM UTC (UTC +0000)	1.00	The net utility.

[1809773]	Herbert Kwok
Q-0	[01] Sun 28 Jul 2013  4:23 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sun 28 Jul 2013  4:23 AM UTC (UTC +0000)	1.00	The net utility.

[1817871]	Kirk ramble
Q-0	[01] Wed 31 Jul 2013  2:17 AM UTC (UTC +0000)	1.00	The net utility.

[1851873]	Nour El Mawass
Q-0	[01] Sun 21 Jul 2013 11:11 AM UTC (UTC +0000)	1.00	The net utility.

[1861013]	hh Yang
Q-0	[01] Wed 24 Jul 2013  6:48 AM UTC (UTC +0000)	1.00	The net utility.

[1866951]	Akarsh
Q-0	[01] Sun 18 Aug 2013  3:08 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sun 18 Aug 2013  3:08 AM UTC (UTC +0000)	1.00	The net utility.

[1873631]	Anonymous
Q-0	[01] Sun 21 Jul 2013  5:54 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Sun 21 Jul 2013  5:54 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Sun 21 Jul 2013  5:54 PM UTC (UTC +0000)	1.00	The net utility.

[1895633]	Don Robbins
Q-0	[01] Mon 22 Jul 2013  5:07 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Mon 22 Jul 2013  5:07 PM UTC (UTC +0000)	1.00	The net utility.

[1897459]	Anonymous
Q-0	[01] Thu 25 Jul 2013  1:53 AM UTC (UTC +0000)	1.00	The net utility.

[1908832]	Stephen H. Chan
Q-0	[01] Mon 22 Jul 2013  2:56 PM UTC (UTC +0000)	1.00	The net utility.

[1910546]	Rich Cullen
Q-0	[01] Tue 23 Jul 2013 12:09 AM UTC (UTC +0000)	1.00	The net utility.

[1911805]	Maziar Motahari
Q-0	[01] Tue 23 Jul 2013 12:26 AM UTC (UTC +0000)	1.00	The net utility.

[1926131]	Phillip Radmer
Q-0	[01] Wed 24 Jul 2013  9:52 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Wed 24 Jul 2013  9:52 PM UTC (UTC +0000)	1.00	The net utility.

[1935357]	Matthew De Bono
Q-0	[01] Tue  6 Aug 2013 10:38 AM UTC (UTC +0000)	1.00	The net utility.

[1938700]	James Hansen
Q-0	[01] Mon 22 Jul 2013  9:27 PM UTC (UTC +0000)	1.00	The net utility.

[1955031]	Misook Heo
Q-0	[01] Fri 26 Jul 2013 11:59 AM UTC (UTC +0000)	1.00	The net utility.

[1964305]	Anonymous
Q-0	[01] Fri 16 Aug 2013  7:06 PM UTC (UTC +0000)	1.00	The net utility.

[1973671]	Anonymous
Q-0	[01] Fri 26 Jul 2013  8:42 PM UTC (UTC +0000)	1.00	The net utility.

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Thu 25 Jul 2013  8:00 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Thu 25 Jul 2013  8:00 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Thu 25 Jul 2013  8:00 PM UTC (UTC +0000)	1.00	The net utility.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Tue 23 Jul 2013  1:40 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Tue 23 Jul 2013  1:40 AM UTC (UTC +0000)	1.00	The net utility.

[1997242]	Anonymous
Q-0	[01] Tue 30 Jul 2013  8:39 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Tue 30 Jul 2013  8:39 PM UTC (UTC +0000)	1.00	The net utility.

[2012995]	Bob Harriman
Q-0	[01] Fri  9 Aug 2013  9:52 AM UTC (UTC +0000)	1.00	The net utility.

[2033578]	Sherrill Hallmond
Q-0	[01] Thu 25 Jul 2013  9:43 AM UTC (UTC +0000)	1.00	The net utility.

[2046408]	Nidhi
Q-0	[01] Sat 10 Aug 2013  6:21 AM UTC (UTC +0000)	1.00	The net utility.

[2051074]	Marco Antonio Vera
Q-0	[01] Sun  4 Aug 2013  8:20 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Sun  4 Aug 2013  8:20 AM UTC (UTC +0000)	1.00	The net utility.

[2052106]	Paula Melipillan Figueroa
Q-0	[01] Thu 15 Aug 2013 10:10 PM UTC (UTC +0000)	1.00	The net utility.

[2068217]	David Auslander
Q-0	[01] Fri 26 Jul 2013  6:17 AM UTC (UTC +0000)	1.00	The net utility.

[2068301]	Anonymous
Q-0	[01] Mon 22 Jul 2013  3:17 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Mon 22 Jul 2013  3:17 AM UTC (UTC +0000)	1.00	The net utility.

[2068564]	Susan Joy Ellis
Q-0	[01] Tue 30 Jul 2013  5:28 PM UTC (UTC +0000)	1.00	The net utility.

[2074014]	Vainapel
Q-0	[01] Wed 24 Jul 2013  6:07 AM UTC (UTC +0000)	1.00	The net utility.

[2119660]	Anatoly Borisov
Q-0	[01] Thu 25 Jul 2013  7:53 PM UTC (UTC +0000)	1.00	The net utility.

[2119685]	IanMitcham
Q-0	[01] Tue 23 Jul 2013  3:45 AM UTC (UTC +0000)	1.00	The net utility.

[2123835]	Anonymous
Q-0	[01] Thu  8 Aug 2013  7:51 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Thu  8 Aug 2013  7:51 AM UTC (UTC +0000)	1.00	The net utility.

[2128463]	foad mojgani
Q-0	[01] Fri  2 Aug 2013 12:17 AM UTC (UTC +0000)	1.00	The net utility.

[2130360]	Eddie Park
Q-0	[01] Mon  5 Aug 2013  5:01 AM UTC (UTC +0000)	1.00	The net utility.

[2135564]	Gail MacLeod
Q-0	[01] Mon 22 Jul 2013  1:26 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Wed 24 Jul 2013  7:50 PM UTC (UTC +0000)	1.00	The net utility.

[2146005]	Gorka Zabalbeitia
Q-0	[01] Sun 21 Jul 2013  7:11 PM UTC (UTC +0000)	1.00	The net utility.

[2151591]	Eileen Aiello
Q-0	[01] Sun 28 Jul 2013  1:48 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sun 28 Jul 2013  1:48 PM UTC (UTC +0000)	1.00	The net utility.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Mon 22 Jul 2013 10:57 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Mon 22 Jul 2013 10:57 PM UTC (UTC +0000)	1.00	The net utility.

[2158929]	Milena Eneva
Q-0	[01] Tue 30 Jul 2013  3:03 AM UTC (UTC +0000)	1.00	The net utility.

[2167793]	Yuet Lau
Q-0	[01] Thu 25 Jul 2013  6:23 PM UTC (UTC +0000)	1.00	The net utility.

[2178119]	Todd Curtis
Q-0	[01] Sun 28 Jul 2013  9:46 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Wed 28 Aug 2013  4:13 AM UTC (UTC +0000)	1.00	The net utility.

[2190421]	Brian Anthony Gumiran
Q-0	[01] Wed  7 Aug 2013  4:20 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Fri  9 Aug 2013  3:15 AM UTC (UTC +0000)	1.00	The net utility.

[2190518]	Joanna Marguier
Q-0	[01] Sun 21 Jul 2013  7:19 PM UTC (UTC +0000)	1.00	The net utility.

[2196054]	Derek G. Rhys
Q-0	[01] Sat 17 Aug 2013  9:04 PM UTC (UTC +0000)	1.00	The net utility.

[2207151]	ZHANG YONGJIE
Q-0	[01] Thu  1 Aug 2013  3:05 PM UTC (UTC +0000)	1.00	The net utility.

[2208648]	Anonymous
Q-0	[01] Mon 29 Jul 2013  5:23 PM UTC (UTC +0000)	1.00	The net utility.

[2220133]	Anonymous
Q-0	[01] Wed 24 Jul 2013  3:58 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Wed 24 Jul 2013  3:58 AM UTC (UTC +0000)	1.00	The net utility.

[2227146]	Diana Polulyakh
Q-0	[01] Fri  9 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	The net utility.

[2227822]	Anonymous
Q-0	[01] Sun  4 Aug 2013  8:12 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sun  4 Aug 2013  8:12 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Sun  4 Aug 2013  8:12 PM UTC (UTC +0000)	1.00	The net utility.

[2231243]	Doga Akar Bilgin
Q-0	[01] Mon 22 Jul 2013 10:48 PM UTC (UTC +0000)	1.00	The net utility.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 24 Jul 2013  1:52 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Wed 24 Jul 2013  1:52 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Wed 24 Jul 2013  1:52 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[04] Wed 24 Jul 2013  2:24 PM UTC (UTC +0000)	1.00	The net utility.

[2235134]	Anonymous
Q-0	[01] Fri 26 Jul 2013  8:47 PM UTC (UTC +0000)	1.00	The net utility.

[2236735]	Andrew R Creighton
Q-0	[01] Wed 24 Jul 2013 10:24 PM UTC (UTC +0000)	1.00	The net utility.

[2239801]	Maria Gabriela Simon
Q-0	[01] Mon 22 Jul 2013  1:55 PM UTC (UTC +0000)	1.00	The net utility.

[2257218]	Ksenia Grozdova
Q-0	[01] Wed 24 Jul 2013  7:54 PM UTC (UTC +0000)	1.00	The net utility.

[2345762]	Roman Titov
Q-0	[01] Wed 24 Jul 2013  3:54 PM UTC (UTC +0000)	1.00	The net utility.

[2346706]	Natalia Teterkina
Q-0	[01] Thu  1 Aug 2013  3:03 PM UTC (UTC +0000)	1.00	The net utility.

[2352559]	Stefan Ilić
Q-0	[01] Sun 21 Jul 2013 12:16 PM UTC (UTC +0000)	1.00	The net utility.

[2367053]	Terry Steven Barker
Q-0	[01] Sun 21 Jul 2013 12:38 PM UTC (UTC +0000)	1.00	The net utility.

[2372993]	Tomczyk Dariusz
Q-0	[01] Wed  4 Sep 2013  9:30 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Wed  4 Sep 2013  9:30 AM UTC (UTC +0000)	1.00	The net utility.

[2375120]	Gerard Peyri Pellicer
Q-0	[01] Sun 28 Jul 2013  8:44 PM UTC (UTC +0000)	1.00	The net utility.

[2385681]	KEITH W. GRIMES
Q-0	[01] Fri 23 Aug 2013  8:43 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Fri 23 Aug 2013  8:44 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Fri 23 Aug 2013  8:44 AM UTC (UTC +0000)	1.00	The net utility.

[2446281]	Ajay Jain
Q-0	[01] Wed 24 Jul 2013 12:14 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Fri 26 Jul 2013 10:28 PM UTC (UTC +0000)	1.00	The net utility.

[2459030]	opal chen
Q-0	[01] Mon 22 Jul 2013  1:28 PM UTC (UTC +0000)	1.00	The net utility.

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013 11:58 AM UTC (UTC +0000)	1.00	The net utility.

[2483316]	Xinyan Sun
Q-0	[01] Fri 26 Jul 2013 12:39 AM UTC (UTC +0000)	1.00	The net utility.

[2493037]	Samuel Omodiaogbe
Q-0	[01] Fri 26 Jul 2013  6:41 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Fri 26 Jul 2013  6:41 AM UTC (UTC +0000)	1.00	The net utility.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Mon 22 Jul 2013  3:56 PM UTC (UTC +0000)	1.00	The net utility.

[2509352]	Anonymous
Q-0	[01] Sun  1 Sep 2013  8:25 PM UTC (UTC +0000)	1.00	The net utility.

[2520771]	Bo Yu
Q-0	[01] Thu  1 Aug 2013  6:28 AM UTC (UTC +0000)	1.00	The net utility.

[2533502]	To Russell Hsing
Q-0	[01] Sat  3 Aug 2013  8:11 AM UTC (UTC +0000)	1.00	The net utility.

[2537987]	Anonymous
Q-0	[01] Mon 22 Jul 2013  8:43 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 22 Jul 2013  8:43 AM UTC (UTC +0000)	1.00	The net utility.

[2539285]	Anonymous
Q-0	[01] Sat 27 Jul 2013  9:20 AM UTC (UTC +0000)	1.00	The net utility.

[2545543]	Anikó Pohner
Q-0	[01] Mon 22 Jul 2013  7:55 PM UTC (UTC +0000)	1.00	The net utility.

[2548999]	ROBERT P MACKAY
Q-0	[01] Fri 26 Jul 2013 10:28 AM UTC (UTC +0000)	1.00	The net utility.

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Mon 29 Jul 2013  4:07 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 29 Jul 2013  4:07 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Mon 29 Jul 2013  4:07 AM UTC (UTC +0000)	1.00	The net utility.

[2560458]	Michael Royo
Q-0	[01] Sun  1 Sep 2013 12:44 AM UTC (UTC +0000)	1.00	The net utility.

[2568184]	Anonymous
Q-0	[01] Thu 22 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	The net utility.

[2568756]	Barbara Di Mattia
Q-0	[01] Thu  1 Aug 2013  9:41 AM UTC (UTC +0000)	1.00	The net utility.

[2578846]	Daniel Dragic
Q-0	[01] Mon 22 Jul 2013  9:19 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Mon 22 Jul 2013  9:19 AM UTC (UTC +0000)	1.00	The net utility.

[2588294]	Jaehyun Ahn
Q-0	[01] Mon 22 Jul 2013 12:49 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 22 Jul 2013 12:49 PM UTC (UTC +0000)	1.00	The net utility.

[2595359]	Alexandru Filimon
Q-0	[01] Mon 29 Jul 2013  3:46 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Fri  9 Aug 2013  4:50 PM UTC (UTC +0000)	1.00	The net utility.

[2599940]	James Lohff
Q-0	[01] Fri 23 Aug 2013  2:28 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Fri 23 Aug 2013  2:28 AM UTC (UTC +0000)	1.00	The net utility.

[2603463]	Anonymous
Q-0	[01] Thu  1 Aug 2013  6:26 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Thu  1 Aug 2013  6:26 PM UTC (UTC +0000)	1.00	The net utility.

[2606972]	Mariia Liukshyna
Q-0	[01] Thu  8 Aug 2013 10:49 PM UTC (UTC +0000)	1.00	The net utility.

[2608318]	Bill MacGillivray
Q-0	[01] Tue 23 Jul 2013  4:13 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Tue 23 Jul 2013  4:13 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Tue 23 Jul 2013  4:13 PM UTC (UTC +0000)	1.00	The net utility.

[2609490]	Robert C Brooks
Q-0	[01] Tue 23 Jul 2013 11:41 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Wed 24 Jul 2013  5:02 AM UTC (UTC +0000)	1.00	The net utility.

[2618918]	Barbara A. Brewer
Q-0	[01] Sun 28 Jul 2013  1:49 AM UTC (UTC +0000)	1.00	The net utility.

[2620921]	Juliet Jordan
Q-0	[01] Tue  6 Aug 2013  3:00 AM UTC (UTC +0000)	1.00	The net utility.

[2646582]	Nathan Mytelka
Q-0	[01] Sun 11 Aug 2013  5:50 AM UTC (UTC +0000)	1.00	The net utility.

[2658233]	Luis Loyola
Q-0	[01] Wed  7 Aug 2013 10:40 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Wed  7 Aug 2013 10:40 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Wed  7 Aug 2013 10:40 PM UTC (UTC +0000)	1.00	The net utility.

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 21 Jul 2013  6:06 PM UTC (UTC +0000)	1.00	The net utility.

[2670056]	Anonymous
Q-0	[01] Mon 22 Jul 2013 11:23 PM UTC (UTC +0000)	1.00	The net utility.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu  8 Aug 2013  7:19 PM UTC (UTC +0000)	1.00	The net utility.

[2679686]	Cleide
Q-0	[01] Fri 26 Jul 2013  3:00 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Fri 26 Jul 2013  3:00 PM UTC (UTC +0000)	1.00	The net utility.

[2693675]	Nicolaas Roelofs
Q-0	[01] Tue  6 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	The net utility.

[2698771]	Gisela Anahi Dari
Q-0	[01] Tue 23 Jul 2013  7:18 PM UTC (UTC +0000)	1.00	The net utility.

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Sun  1 Sep 2013  3:30 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Sun  1 Sep 2013  3:30 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Sun  1 Sep 2013  3:30 AM UTC (UTC +0000)	0.00	The total utility.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Sun 21 Jul 2013  2:39 PM UTC (UTC +0000)	1.00	The net utility.

[2714387]	Lillie Thomas
Q-0	[01] Tue 23 Jul 2013 10:14 AM UTC (UTC +0000)	1.00	The net utility.

[2721125]	Anonymous
Q-0	[01] Wed 24 Jul 2013  1:07 PM UTC (UTC +0000)	1.00	The net utility.

[2733011]	swati bhatt
Q-0	[01] Mon 29 Jul 2013  8:09 PM UTC (UTC +0000)	1.00	The net utility.

[2740771]	Dendal Jean-Louis
Q-0	[01] Tue 23 Jul 2013 11:09 AM UTC (UTC +0000)	1.00	The net utility.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Fri 26 Jul 2013  8:40 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Mon 19 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	The net utility.

[2755081]	Rene Mercier
Q-0	[01] Thu 25 Jul 2013  4:28 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Tue 30 Jul 2013  7:41 PM UTC (UTC +0000)	1.00	The net utility.

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sun 21 Jul 2013 10:06 AM UTC (UTC +0000)	1.00	The net utility.

[2759604]	Karin Nietiedt
Q-0	[01] Tue 23 Jul 2013  5:42 AM UTC (UTC +0000)	1.00	The net utility.

[2774890]	Bradley Warner
Q-0	[01] Sun 21 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	The net utility.

[2778066]	Tay Wei-Yi
Q-0	[01] Sun 28 Jul 2013  9:20 AM UTC (UTC +0000)	1.00	The net utility.

[2779970]	Vaibhav Jayaraman
Q-0	[01] Sun 28 Jul 2013  6:16 AM UTC (UTC +0000)	1.00	The net utility.

[2800568]	Lawal muhd Aminu
Q-0	[01] Thu  1 Aug 2013  8:14 AM UTC (UTC +0000)	1.00	The net utility.

[2825931]	Anonymous
Q-0	[01] Mon  5 Aug 2013 10:58 AM UTC (UTC +0000)	1.00	The net utility.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Tue 30 Jul 2013  1:27 AM UTC (UTC +0000)	1.00	The net utility.

[2836826]	Alexander Imre
Q-0	[01] Mon 22 Jul 2013  3:38 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Mon 22 Jul 2013  3:38 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Mon 22 Jul 2013  3:38 PM UTC (UTC +0000)	0.00	The quantity purchased.

[2845442]	eben hugo
Q-0	[01] Fri 23 Aug 2013 10:14 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Fri 23 Aug 2013 10:14 AM UTC (UTC +0000)	1.00	The net utility.

[2847535]	Kevin Starque
Q-0	[01] Fri 26 Jul 2013  9:32 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Fri 26 Jul 2013  9:32 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[03] Fri 26 Jul 2013  2:34 PM UTC (UTC +0000)	1.00	The net utility.

[2859264]	Chou Sui-Fen
Q-0	[01] Sat  3 Aug 2013  1:38 PM UTC (UTC +0000)	1.00	The net utility.

[2867809]	Daniel Guerrero Andrioli
Q-0	[01] Tue 23 Jul 2013 12:21 AM UTC (UTC +0000)	1.00	The net utility.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Sun 21 Jul 2013  4:31 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Sun 21 Jul 2013  4:32 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Sun 21 Jul 2013  4:32 PM UTC (UTC +0000)	1.00	The net utility.

[2890558]	Adriano Kiyoshi Ogata Pinto
Q-0	[01] Sun  4 Aug 2013  2:36 PM UTC (UTC +0000)	1.00	The net utility.

[2892714]	Andrew Klem
Q-0	[01] Fri  9 Aug 2013 12:13 AM UTC (UTC +0000)	1.00	The net utility.

[2900404]	John Golas
Q-0	[01] Thu 25 Jul 2013  8:53 PM UTC (UTC +0000)	1.00	The net utility.

[2900415]	Song-Lin Young
Q-0	[01] Fri 26 Jul 2013  6:16 PM UTC (UTC +0000)	1.00	The net utility.

[2907980]	Sean Lamb
Q-0	[01] Sat  3 Aug 2013  6:45 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Sat  3 Aug 2013  6:45 PM UTC (UTC +0000)	1.00	The net utility.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Wed 24 Jul 2013  1:22 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Thu  1 Aug 2013  8:40 PM UTC (UTC +0000)	1.00	The net utility.

[2916133]	Collin Stedman
Q-0	[01] Sat 27 Jul 2013  9:23 PM UTC (UTC +0000)	1.00	The net utility.

[2916889]	Bing Sun
Q-0	[01] Sun 28 Jul 2013  9:37 PM UTC (UTC +0000)	1.00	The net utility.

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013  6:02 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sat 14 Sep 2013  6:03 PM UTC (UTC +0000)	1.00	The net utility.

[2965357]	Shuang Xu
Q-0	[01] Tue 23 Jul 2013  3:07 AM UTC (UTC +0000)	1.00	The net utility.

[2969358]	Laurentiu Mamaliga
Q-0	[01] Wed 24 Jul 2013  3:31 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Wed 24 Jul 2013  3:31 PM UTC (UTC +0000)	1.00	The net utility.

[2970053]	Julija Otto
Q-0	[01] Sun 21 Jul 2013  1:48 PM UTC (UTC +0000)	1.00	The net utility.

[2972038]	Hakan Gursoy
Q-0	[01] Wed 24 Jul 2013  6:24 AM UTC (UTC +0000)	1.00	The net utility.

[2986924]	Larry Dolce
Q-0	[01] Mon 29 Jul 2013  2:28 PM UTC (UTC +0000)	1.00	The net utility.

[2987567]	Ruchi Sethi
Q-0	[01] Thu 25 Jul 2013  7:19 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Fri 30 Aug 2013  7:19 AM UTC (UTC +0000)	1.00	The net utility.

[2996443]	Anonymous
Q-0	[01] Wed 24 Jul 2013  2:20 AM UTC (UTC +0000)	1.00	The net utility.

[2997270]	Chandra Shekar Bommasamudra
Q-0	[01] Mon 22 Jul 2013  7:51 PM UTC (UTC +0000)	1.00	The net utility.

[3010833]	Arun Kumar
Q-0	[01] Thu  1 Aug 2013  4:28 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Thu  1 Aug 2013  4:28 AM UTC (UTC +0000)	1.00	The net utility.

[3023248]	julio cano
Q-0	[01] Tue 23 Jul 2013  5:07 PM UTC (UTC +0000)	1.00	The net utility.

[3030034]	Kamavosyan Shushan
Q-0	[01] Sun 25 Aug 2013  7:07 PM UTC (UTC +0000)	1.00	The net utility.

[3031772]	Jason Yuan
Q-0	[01] Sun 28 Jul 2013  7:42 AM UTC (UTC +0000)	1.00	The net utility.

[3036064]	Reinhard Langner
Q-0	[01] Sat 27 Jul 2013  7:43 AM UTC (UTC +0000)	1.00	The net utility.

[3045526]	Mark Nieuwmans
Q-0	[01] Sun 28 Jul 2013  4:53 AM UTC (UTC +0000)	1.00	The net utility.

[3063152]	Tea
Q-0	[01] Fri 30 Aug 2013  7:04 AM UTC (UTC +0000)	1.00	The net utility.

[3082893]	Anonymous
Q-0	[01] Mon  5 Aug 2013  6:32 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon  5 Aug 2013  6:32 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Mon  5 Aug 2013  6:32 PM UTC (UTC +0000)	0.00	The quantity purchased.

[3086647]	Matteo Marcon
Q-0	[01] Sun 21 Jul 2013  4:56 PM UTC (UTC +0000)	1.00	The net utility.

[3088637]	Anonymous
Q-0	[01] Tue 30 Jul 2013  7:18 AM UTC (UTC +0000)	1.00	The net utility.

[3108208]	Anonymous
Q-0	[01] Sun 21 Jul 2013  6:10 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Sat 27 Jul 2013  7:09 PM UTC (UTC +0000)	1.00	The net utility.

[3118119]	Philip Tsang
Q-0	[01] Thu 25 Jul 2013  9:44 PM UTC (UTC +0000)	1.00	The net utility.

[3124128]	Anonymous
Q-0	[01] Mon 22 Jul 2013 10:08 AM UTC (UTC +0000)	1.00	The net utility.

[3127231]	ZhangJun
Q-0	[01] Wed 31 Jul 2013  3:47 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Wed 31 Jul 2013  3:47 AM UTC (UTC +0000)	1.00	The net utility.

[3135269]	sitabkhan
Q-0	[01] Tue 30 Jul 2013 12:43 AM UTC (UTC +0000)	1.00	The net utility.

[3148420]	Agócs Bence
Q-0	[01] Sat 27 Jul 2013 12:58 PM UTC (UTC +0000)	1.00	The net utility.

[3166739]	Soonhyung hwang
Q-0	[01] Sun 28 Jul 2013  7:05 AM UTC (UTC +0000)	1.00	The net utility.

[3173485]	Cao Jin
Q-0	[01] Tue 20 Aug 2013  8:09 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Tue 20 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	The net utility.

[3177970]	Anonymous
Q-0	[01] Mon 29 Jul 2013  5:29 PM UTC (UTC +0000)	1.00	The net utility.

[3191788]	Mike Bainter
Q-0	[01] Mon  2 Sep 2013  5:43 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Mon  2 Sep 2013  5:43 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Mon  2 Sep 2013  5:44 AM UTC (UTC +0000)	1.00	The net utility.

[3194594]	Anthony A Mann
Q-0	[01] Fri 26 Jul 2013 10:07 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Fri 26 Jul 2013 10:08 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Fri 26 Jul 2013 10:08 PM UTC (UTC +0000)	1.00	The net utility.

[3206088]	Don Silverman
Q-0	[01] Sun 21 Jul 2013 10:49 PM UTC (UTC +0000)	1.00	The net utility.

[3207448]	Anonymous
Q-0	[01] Wed 24 Jul 2013  9:48 AM UTC (UTC +0000)	1.00	The net utility.

[3211312]	Dario Tompkins II
Q-0	[01] Tue 23 Jul 2013  5:17 PM UTC (UTC +0000)	1.00	The net utility.

[3214687]	Helen Sadler
Q-0	[01] Thu 25 Jul 2013  9:41 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Thu 25 Jul 2013  9:57 AM UTC (UTC +0000)	1.00	The net utility.

[3217275]	Roman Vintonyak
Q-0	[01] Tue  3 Sep 2013 11:09 AM UTC (UTC +0000)	1.00	The net utility.

[3223096]	Robert
Q-0	[01] Tue 23 Jul 2013  4:17 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Tue 23 Jul 2013  4:18 AM UTC (UTC +0000)	1.00	The net utility.

[3232603]	José A. Velasco S.
Q-0	[01] Thu  1 Aug 2013  8:45 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Thu  1 Aug 2013  8:46 AM UTC (UTC +0000)	1.00	The net utility.

[3235168]	B. ISHAK
Q-0	[01] Mon 22 Jul 2013 11:36 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Fri 26 Jul 2013 11:33 AM UTC (UTC +0000)	1.00	The net utility.

[3236669]	Lance Nelson
Q-0	[01] Wed 24 Jul 2013  9:02 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Wed 24 Jul 2013  9:02 PM UTC (UTC +0000)	1.00	The net utility.

[3237073]	Nikitas Marinos Sgouros
Q-0	[01] Wed 24 Jul 2013  3:32 PM UTC (UTC +0000)	1.00	The net utility.

[3262415]	Tripp Cox
Q-0	[01] Sun 11 Aug 2013  7:09 PM UTC (UTC +0000)	1.00	The net utility.

[3265563]	Jerico Loyd Pingul
Q-0	[01] Sun  1 Sep 2013  5:46 PM UTC (UTC +0000)	1.00	The net utility.

[3273217]	Kevin Banks
Q-0	[01] Thu  1 Aug 2013  1:16 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Thu  1 Aug 2013  1:16 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Thu  1 Aug 2013  1:16 PM UTC (UTC +0000)	0.00	The total utility.

[3280770]	Theresa S Aleguas
Q-0	[01] Tue 23 Jul 2013 11:03 PM UTC (UTC +0000)	1.00	The net utility.

[3282235]	Jason E Lopez
Q-0	[01] Wed 14 Aug 2013  9:57 PM UTC (UTC +0000)	1.00	The net utility.

[3283871]	Sergey Tarasenko
Q-0	[01] Thu  8 Aug 2013  2:42 AM UTC (UTC +0000)	1.00	The net utility.

[3297465]	Rachel Edwards
Q-0	[01] Sun 25 Aug 2013 12:16 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Mon 26 Aug 2013  5:46 PM UTC (UTC +0000)	1.00	The net utility.

[3304508]	Madhu Maheswar B
Q-0	[01] Sat 31 Aug 2013  4:12 PM UTC (UTC +0000)	1.00	The net utility.

[3306966]	Vladimir Vilensky
Q-0	[01] Mon  5 Aug 2013  9:13 PM UTC (UTC +0000)	1.00	The net utility.

[3311289]	Chang Chi Chang
Q-0	[01] Thu  1 Aug 2013 11:33 PM UTC (UTC +0000)	1.00	The net utility.

[3312098]	Adalberto Filho
Q-0	[01] Sat 27 Jul 2013  9:25 PM UTC (UTC +0000)	1.00	The net utility.

[3320541]	Junaide Deva Paul
Q-0	[01] Mon 29 Jul 2013  5:04 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 29 Jul 2013  5:04 PM UTC (UTC +0000)	1.00	The net utility.

[3322145]	Earl Powell
Q-0	[01] Fri 26 Jul 2013  1:42 AM UTC (UTC +0000)	1.00	The net utility.

[3322518]	Peter Politis
Q-0	[01] Sat 27 Jul 2013  5:52 AM UTC (UTC +0000)	1.00	The net utility.

[3322520]	Anonymous
Q-0	[01] Thu 25 Jul 2013 11:22 PM UTC (UTC +0000)	1.00	The net utility.

[3339187]	Xiaoyu Xu
Q-0	[01] Tue 13 Aug 2013  4:16 PM UTC (UTC +0000)	1.00	The net utility.

[3341511]	gabriela saldanha
Q-0	[01] Mon 12 Aug 2013  7:42 PM UTC (UTC +0000)	1.00	The net utility.

[3351530]	Nancy Billmann
Q-0	[01] Mon 22 Jul 2013  5:25 AM UTC (UTC +0000)	1.00	The net utility.

[3359343]	Victor Wrobel
Q-0	[01] Tue 23 Jul 2013  6:57 PM UTC (UTC +0000)	1.00	The net utility.

[3364739]	Luisa Camargo
Q-0	[01] Thu  1 Aug 2013  9:46 PM UTC (UTC +0000)	1.00	The net utility.

[3370720]	Harold Hauser
Q-0	[01] Sat 27 Jul 2013  2:25 AM UTC (UTC +0000)	1.00	The net utility.

[3371089]	Cheung Fung Yeung
Q-0	[01] Thu 25 Jul 2013  1:02 PM UTC (UTC +0000)	1.00	The net utility.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Sun 18 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	The net utility.

[3385619]	Kate Jonasse
Q-0	[01] Mon 29 Jul 2013  1:46 AM UTC (UTC +0000)	1.00	The net utility.

[3398853]	Anonymous
Q-0	[01] Mon 22 Jul 2013 11:31 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Mon 22 Jul 2013 11:31 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Mon 22 Jul 2013 11:31 PM UTC (UTC +0000)	0.00	The total utility.

[3399774]	Wenyang Chang
Q-0	[01] Fri  2 Aug 2013  4:16 AM UTC (UTC +0000)	1.00	The net utility.

[3407341]	Anonymous
Q-0	[01] Thu 15 Aug 2013 12:38 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Thu 15 Aug 2013 12:38 AM UTC (UTC +0000)	1.00	The net utility.

[3435349]	Anonymous
Q-0	[01] Wed 31 Jul 2013 12:22 AM UTC (UTC +0000)	1.00	The net utility.

[3441662]	Priyanka Chandrabalan
Q-0	[01] Sat 27 Jul 2013  4:35 PM UTC (UTC +0000)	1.00	The net utility.

[3463849]	Bethany Elizabeth Johnson
Q-0	[01] Sat 31 Aug 2013 11:59 PM UTC (UTC +0000)	1.00	The net utility.

[3465071]	Noah Eilken
Q-0	[01] Fri  2 Aug 2013  8:04 PM UTC (UTC +0000)	1.00	The net utility.

[3495461]	Dee Senuta
Q-0	[01] Wed 31 Jul 2013  1:17 AM UTC (UTC +0000)	1.00	The net utility.

[3496208]	Aniket Samant
Q-0	[01] Fri 26 Jul 2013  7:39 AM UTC (UTC +0000)	1.00	The net utility.

[3499935]	Bruce Johnston
Q-0	[01] Fri 26 Jul 2013  1:33 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Fri 26 Jul 2013  1:34 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Fri 26 Jul 2013  1:34 AM UTC (UTC +0000)	1.00	The net utility.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Tue 23 Jul 2013  5:10 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Tue 23 Jul 2013  5:11 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Tue 23 Jul 2013  5:11 AM UTC (UTC +0000)	1.00	The net utility.

[3518062]	Stasinopoulos Evangelos
Q-0	[01] Thu 25 Jul 2013  1:33 PM UTC (UTC +0000)	1.00	The net utility.

[3522487]	Richard F. DiFonzo
Q-0	[01] Mon 22 Jul 2013  1:38 PM UTC (UTC +0000)	1.00	The net utility.

[3524714]	Max Li
Q-0	[01] Wed 31 Jul 2013  8:08 AM UTC (UTC +0000)	1.00	The net utility.

[3526654]	Tony Chu
Q-0	[01] Thu 15 Aug 2013  7:12 PM UTC (UTC +0000)	1.00	The net utility.

[3529217]	Aurelio Domingos Machado
Q-0	[01] Fri 26 Jul 2013  9:50 AM UTC (UTC +0000)	1.00	The net utility.

[3530614]	Wolfgang Ruthner
Q-0	[01] Wed 31 Jul 2013  8:39 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Wed 31 Jul 2013  8:39 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Wed 31 Jul 2013  8:39 PM UTC (UTC +0000)	0.00	The price per unit.

[3530817]	Dan Colacel
Q-0	[01] Mon 22 Jul 2013 10:27 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Mon 29 Jul 2013  3:21 PM UTC (UTC +0000)	1.00	The net utility.

[3532514]	Michael Philipson
Q-0	[01] Mon 22 Jul 2013  6:08 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Mon 22 Jul 2013  6:08 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Mon 22 Jul 2013  6:08 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[04] Tue 23 Jul 2013  9:43 PM UTC (UTC +0000)	1.00	The net utility.

[3558479]	Anonymous
Q-0	[01] Sun  1 Sep 2013  9:38 PM UTC (UTC +0000)	1.00	The net utility.

[3574434]	Anonymous
Q-0	[01] Thu  1 Aug 2013  1:17 AM UTC (UTC +0000)	1.00	The net utility.

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 22 Jul 2013  7:37 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Sun 28 Jul 2013 10:30 AM UTC (UTC +0000)	1.00	The net utility.

[3578327]	Anonymous
Q-0	[01] Fri  9 Aug 2013  9:51 AM UTC (UTC +0000)	1.00	The net utility.

[3578513]	Ludwig Widerka
Q-0	[01] Wed 24 Jul 2013 10:03 PM UTC (UTC +0000)	1.00	The net utility.

[3579851]	Nikos Goumenakis
Q-0	[01] Mon 22 Jul 2013  9:54 AM UTC (UTC +0000)	1.00	The net utility.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Tue 23 Jul 2013  8:39 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Tue 23 Jul 2013  8:39 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Tue 23 Jul 2013  8:39 AM UTC (UTC +0000)	1.00	The net utility.

[3592810]	ioannis siokos
Q-0	[01] Fri  2 Aug 2013 10:51 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Fri  2 Aug 2013 10:51 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Fri  2 Aug 2013 10:51 AM UTC (UTC +0000)	1.00	The net utility.

[3593345]	George
Q-0	[01] Fri  9 Aug 2013  9:06 PM UTC (UTC +0000)	1.00	The net utility.

[3593779]	Anonymous
Q-0	[01] Mon 22 Jul 2013  9:16 PM UTC (UTC +0000)	1.00	The net utility.

[3595064]	Anonymous
Q-0	[01] Fri 26 Jul 2013  1:35 AM UTC (UTC +0000)	1.00	The net utility.

[3615575]	Anonymous
Q-0	[01] Fri  2 Aug 2013  1:27 AM UTC (UTC +0000)	1.00	The net utility.

[3619862]	Suvradip Chakraborty
Q-0	[01] Thu  1 Aug 2013  7:18 AM UTC (UTC +0000)	1.00	The net utility.

[3632621]	Nicole Wagenblast
Q-0	[01] Mon 22 Jul 2013  2:07 AM UTC (UTC +0000)	1.00	The net utility.

[3637101]	Ava Tartaglia
Q-0	[01] Tue 13 Aug 2013  5:40 PM UTC (UTC +0000)	1.00	The net utility.

[3641068]	Ivana Todorovic
Q-0	[01] Tue 23 Jul 2013  1:51 PM UTC (UTC +0000)	1.00	The net utility.

[3643253]	Robert Bustichi
Q-0	[01] Fri 26 Jul 2013  5:42 PM UTC (UTC +0000)	1.00	The net utility.

[3648322]	Deborah quazzo
Q-0	[01] Sat 27 Jul 2013  7:48 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sat 27 Jul 2013  7:48 PM UTC (UTC +0000)	1.00	The net utility.

[3649929]	susan miskowitch
Q-0	[01] Sun  4 Aug 2013  7:57 PM UTC (UTC +0000)	1.00	The net utility.

[3651366]	Stuart Skinner Jr
Q-0	[01] Mon 12 Aug 2013 11:36 PM UTC (UTC +0000)	1.00	The net utility.

[3653814]	Anonymous
Q-0	[01] Tue 20 Aug 2013  6:55 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Tue 20 Aug 2013  6:55 PM UTC (UTC +0000)	1.00	The net utility.

[3655778]	Anonymous
Q-0	[01] Fri 26 Jul 2013  7:03 PM UTC (UTC +0000)	1.00	The net utility.

[3656898]	Patrick O'Connell
Q-0	[01] Thu  8 Aug 2013  4:10 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Thu  8 Aug 2013  4:10 PM UTC (UTC +0000)	1.00	The net utility.

[3663561]	Natalia Mokina
Q-0	[01] Mon 29 Jul 2013  5:22 PM UTC (UTC +0000)	1.00	The net utility.

[3666252]	Harold Patterson
Q-0	[01] Wed  7 Aug 2013  4:02 PM UTC (UTC +0000)	1.00	The net utility.

[3677184]	John McErlain
Q-0	[01] Tue 23 Jul 2013  5:24 PM UTC (UTC +0000)	1.00	The net utility.

[3680701]	Dodi Darsiyan
Q-0	[01] Tue 23 Jul 2013  5:39 PM UTC (UTC +0000)	1.00	The net utility.

[3682404]	Melinda Pethel
Q-0	[01] Tue 20 Aug 2013 11:04 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Tue 20 Aug 2013 11:04 PM UTC (UTC +0000)	1.00	The net utility.

[3693600]	steve kaleta
Q-0	[01] Thu 15 Aug 2013  7:05 AM UTC (UTC +0000)	1.00	The net utility.

[3694609]	CRISTINA
Q-0	[01] Tue 20 Aug 2013  6:14 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Tue 20 Aug 2013  6:14 PM UTC (UTC +0000)	1.00	The net utility.

[3696093]	Daniel Salefski
Q-0	[01] Thu  1 Aug 2013  8:38 AM UTC (UTC +0000)	1.00	The net utility.

[3697485]	Anonymous
Q-0	[01] Tue 23 Jul 2013  1:44 AM UTC (UTC +0000)	1.00	The net utility.

[3698556]	Lynn Kobayashi
Q-0	[01] Wed 24 Jul 2013  4:27 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Wed 24 Jul 2013  4:27 AM UTC (UTC +0000)	1.00	The net utility.

[3704397]	Anonymous
Q-0	[01] Wed  7 Aug 2013 12:23 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Wed  7 Aug 2013 12:23 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[03] Sat 10 Aug 2013  1:16 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[04] Sat 10 Aug 2013  1:16 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[05] Sat 10 Aug 2013  1:17 AM UTC (UTC +0000)	0.00	The total utility.

[3708868]	nissim katry
Q-0	[01] Mon 22 Jul 2013  3:32 PM UTC (UTC +0000)	1.00	The net utility.

[3708895]	Ionut Plapamaru
Q-0	[01] Wed 24 Jul 2013 11:26 PM UTC (UTC +0000)	1.00	The net utility.

[3712362]	Arnoud Morsink
Q-0	[01] Thu 22 Aug 2013 12:16 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Fri 23 Aug 2013  5:32 PM UTC (UTC +0000)	1.00	The net utility.

[3712405]	Yixin He
Q-0	[01] Tue 23 Jul 2013  4:19 PM UTC (UTC +0000)	1.00	The net utility.

[3714238]	Evangelos Deirmentzoglou
Q-0	[01] Thu 25 Jul 2013  7:16 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Thu 25 Jul 2013  7:16 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Thu 25 Jul 2013  7:16 AM UTC (UTC +0000)	0.00	The total utility.

[3715513]	Lora Andronova
Q-0	[01] Fri 26 Jul 2013 10:50 AM UTC (UTC +0000)	1.00	The net utility.

[3718396]	Laura Fung
Q-0	[01] Fri 26 Jul 2013 10:20 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Fri 26 Jul 2013 10:20 AM UTC (UTC +0000)	1.00	The net utility.

[3718548]	Emily Morrison
Q-0	[01] Sun  1 Sep 2013  8:01 PM UTC (UTC +0000)	1.00	The net utility.

[3726269]	Keith Hart
Q-0	[01] Tue 30 Jul 2013  7:19 PM UTC (UTC +0000)	1.00	The net utility.

[3730858]	Joe Melliere
Q-0	[01] Tue 27 Aug 2013  1:51 AM UTC (UTC +0000)	1.00	The net utility.

[3733775]	Ingrid Winstone
Q-0	[01] Thu  5 Sep 2013  6:26 AM UTC (UTC +0000)	1.00	The net utility.

[3736081]	Bethany A Caruso
Q-0	[01] Tue 23 Jul 2013  1:29 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Tue 23 Jul 2013  1:30 PM UTC (UTC +0000)	1.00	The net utility.

[3739871]	Marcela Gomes Correa
Q-0	[01] Wed  7 Aug 2013 11:30 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Wed  7 Aug 2013 11:30 PM UTC (UTC +0000)	1.00	The net utility.

[3740601]	Shweta Naik
Q-0	[01] Thu  1 Aug 2013  4:01 PM UTC (UTC +0000)	1.00	The net utility.

[3747641]	Anthony Glueck
Q-0	[01] Fri 26 Jul 2013 11:56 AM UTC (UTC +0000)	1.00	The net utility.

[3756090]	Elizabeth OCON
Q-0	[01] Mon 22 Jul 2013  9:33 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Tue 23 Jul 2013  6:15 PM UTC (UTC +0000)	1.00	The net utility.

[3762070]	Kevin Joseph Kelly
Q-0	[01] Sun 11 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	The net utility.

[3769232]	John Doran-Armstrong
Q-0	[01] Tue 23 Jul 2013  6:11 PM UTC (UTC +0000)	1.00	The net utility.

[3770615]	Anonymous
Q-0	[01] Sat 27 Jul 2013  6:57 PM UTC (UTC +0000)	1.00	The net utility.

[3793585]	Jyothi Suresh
Q-0	[01] Mon 26 Aug 2013  7:41 AM UTC (UTC +0000)	1.00	The net utility.

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  1:41 PM UTC (UTC +0000)	1.00	The net utility.

[3800093]	Kelly Clark
Q-0	[01] Mon  5 Aug 2013  4:23 AM UTC (UTC +0000)	1.00	The net utility.

[3800669]	Noah Burhance
Q-0	[01] Fri 26 Jul 2013  3:18 AM UTC (UTC +0000)	1.00	The net utility.

[3809222]	Anonymous
Q-0	[01] Thu 29 Aug 2013  3:04 AM UTC (UTC +0000)	1.00	The net utility.

[3811927]	Ananya Rajesh
Q-0	[01] Mon 22 Jul 2013  3:28 PM UTC (UTC +0000)	1.00	The net utility.

[3817769]	Rafael Santisteban
Q-0	[01] Fri 26 Jul 2013  8:24 PM UTC (UTC +0000)	1.00	The net utility.

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013 12:23 PM UTC (UTC +0000)	1.00	The net utility.

[3834675]	Frederick Tan
Q-0	[01] Wed 24 Jul 2013  2:18 AM UTC (UTC +0000)	1.00	The net utility.

[3845464]	Farid Bakir
Q-0	[01] Sat 27 Jul 2013  4:47 AM UTC (UTC +0000)	1.00	The net utility.

[3845688]	Annemarie Widmer
Q-0	[01] Sun 21 Jul 2013  3:45 PM UTC (UTC +0000)	1.00	The net utility.

[3846897]	Viktor Dimitrov
Q-0	[01] Wed 21 Aug 2013  4:49 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Sat 31 Aug 2013  7:09 PM UTC (UTC +0000)	1.00	The net utility.

[3846916]	Khaled BOUMEKOUEZ
Q-0	[01] Mon 29 Jul 2013 10:14 PM UTC (UTC +0000)	1.00	The net utility.

[3851906]	Luis Guerra
Q-0	[01] Wed 24 Jul 2013  9:58 PM UTC (UTC +0000)	1.00	The net utility.

[3855156]	Lenny Fortnash
Q-0	[01] Mon 22 Jul 2013 12:56 AM UTC (UTC +0000)	1.00	The net utility.

[3855530]	Jeff H Federer
Q-0	[01] Tue 23 Jul 2013 12:32 AM UTC (UTC +0000)	1.00	The net utility.

[3855705]	Eric
Q-0	[01] Sun 21 Jul 2013  9:09 PM UTC (UTC +0000)	1.00	The net utility.

[3856486]	Yacov m
Q-0	[01] Sat 27 Jul 2013  7:03 PM UTC (UTC +0000)	1.00	The net utility.

[3858378]	Rafa Rueda
Q-0	[01] Fri 26 Jul 2013  2:48 PM UTC (UTC +0000)	1.00	The net utility.

[3863805]	Ron Gerard
Q-0	[01] Wed 24 Jul 2013  9:35 AM UTC (UTC +0000)	1.00	The net utility.

[3864611]	Austin Samuel Carr
Q-0	[01] Mon 29 Jul 2013  5:00 AM UTC (UTC +0000)	1.00	The net utility.

[3865543]	Thierry EBENER
Q-0	[01] Sun  4 Aug 2013 11:01 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Sun  4 Aug 2013 11:01 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Sun  4 Aug 2013 11:01 PM UTC (UTC +0000)	0.00	The price per unit.

[3870895]	Adam Barrett
Q-0	[01] Thu  8 Aug 2013  1:41 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Thu  8 Aug 2013  1:41 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Thu  8 Aug 2013  1:41 AM UTC (UTC +0000)	1.00	The net utility.

[3870957]	Aaron Huang
Q-0	[01] Mon 29 Jul 2013  7:44 PM UTC (UTC +0000)	1.00	The net utility.

[3882076]	padma jagannathan
Q-0	[01] Tue 23 Jul 2013  8:01 PM UTC (UTC +0000)	1.00	The net utility.

[3883367]	Dennis Kunimura
Q-0	[01] Tue 23 Jul 2013 10:17 PM UTC (UTC +0000)	1.00	The net utility.

[3884547]	Shelly Alexander
Q-0	[01] Sat 17 Aug 2013  8:13 PM UTC (UTC +0000)	1.00	The net utility.

[3885026]	Lisa Fraser
Q-0	[01] Fri  9 Aug 2013  4:41 AM UTC (UTC +0000)	1.00	The net utility.

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 27 Jul 2013  6:39 AM UTC (UTC +0000)	1.00	The net utility.

[3896898]	Stefan Becker
Q-0	[01] Wed 24 Jul 2013 10:45 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Wed 24 Jul 2013 10:45 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[03] Wed 24 Jul 2013 10:45 AM UTC (UTC +0000)	1.00	The net utility.

[3901736]	John Gathings
Q-0	[01] Wed 31 Jul 2013  2:32 PM UTC (UTC +0000)	1.00	The net utility.

[3906535]	Ryan Wong
Q-0	[01] Sun  4 Aug 2013 11:36 PM UTC (UTC +0000)	1.00	The net utility.

[3907846]	Kevin Manley
Q-0	[01] Tue 23 Jul 2013  3:42 AM UTC (UTC +0000)	1.00	The net utility.

[3908300]	Patricia Wang
Q-0	[01] Mon 22 Jul 2013  2:49 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Thu 25 Jul 2013  7:42 PM UTC (UTC +0000)	1.00	The net utility.

[3913715]	Ganqin Huang
Q-0	[01] Tue 13 Aug 2013  2:15 PM UTC (UTC +0000)	1.00	The net utility.

[3916170]	Curtis Luis Leister
Q-0	[01] Tue 23 Jul 2013  5:04 AM UTC (UTC +0000)	1.00	The net utility.

[3918571]	Anonymous
Q-0	[01] Mon 22 Jul 2013  9:45 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 22 Jul 2013  9:45 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Mon 22 Jul 2013  9:45 AM UTC (UTC +0000)	0.00	The price per unit.

[3931565]	Alexander Panchenko
Q-0	[01] Tue 30 Jul 2013  2:03 PM UTC (UTC +0000)	1.00	The net utility.

[3932301]	LINGZI JIN
Q-0	[01] Tue 30 Jul 2013  4:32 PM UTC (UTC +0000)	1.00	The net utility.

[3935138]	Carl
Q-0	[01] Mon 22 Jul 2013  3:25 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Mon 22 Jul 2013  3:25 PM UTC (UTC +0000)	1.00	The net utility.

[3935247]	Chris Confalone
Q-0	[01] Tue 23 Jul 2013  6:45 PM UTC (UTC +0000)	1.00	The net utility.

[3936323]	Anne Moeller
Q-0	[01] Sun 21 Jul 2013 12:21 PM UTC (UTC +0000)	1.00	The net utility.

[3936681]	Ike Ma
Q-0	[01] Mon 29 Jul 2013  5:27 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 29 Jul 2013  5:27 PM UTC (UTC +0000)	1.00	The net utility.

[3936889]	Angela Weil
Q-0	[01] Mon 29 Jul 2013 11:42 PM UTC (UTC +0000)	1.00	The net utility.

[3937870]	Anonymous
Q-0	[01] Wed 24 Jul 2013  1:09 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Wed 24 Jul 2013  1:10 AM UTC (UTC +0000)	1.00	The net utility.

[3939812]	Darlene M Brownlee
Q-0	[01] Mon 22 Jul 2013  9:40 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Mon 22 Jul 2013  9:40 PM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Mon 22 Jul 2013  9:40 PM UTC (UTC +0000)	0.00	The total utility.

[3939885]	Apoorav Gupta
Q-0	[01] Wed 24 Jul 2013 10:53 PM UTC (UTC +0000)	1.00	The net utility.

[3939893]	Cheri Tolar
Q-0	[01] Mon 29 Jul 2013 12:46 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Mon 29 Jul 2013 12:46 AM UTC (UTC +0000)	1.00	The net utility.
Q-0	[03] Mon 29 Jul 2013 12:53 AM UTC (UTC +0000)	1.00	The net utility.

[3943663]	anshu mittal
Q-0	[01] Wed 14 Aug 2013  4:45 PM UTC (UTC +0000)	1.00	The net utility.

[3945217]	Reesa Arshoff
Q-0	[01] Mon 29 Jul 2013  1:09 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Mon 29 Jul 2013  1:09 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Mon 29 Jul 2013  1:09 AM UTC (UTC +0000)	0.00	The total utility.

[3949487]	mikhail wagdy
Q-0	[01] Tue 30 Jul 2013 10:27 AM UTC (UTC +0000)	1.00	The net utility.

[3949612]	Patricia
Q-0	[01] Tue 23 Jul 2013 12:04 AM UTC (UTC +0000)	1.00	The net utility.

[3952015]	kodali naveen
Q-0	[01] Sat 27 Jul 2013  7:29 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Sat 27 Jul 2013  7:29 AM UTC (UTC +0000)	1.00	The net utility.

[3953862]	Adeline
Q-0	[01] Mon 22 Jul 2013  2:09 PM UTC (UTC +0000)	1.00	The net utility.

[3954114]	Anonymous
Q-0	[01] Wed 31 Jul 2013 11:38 AM UTC (UTC +0000)	1.00	The net utility.

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 23 Jul 2013  4:30 PM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Tue 23 Jul 2013  4:30 PM UTC (UTC +0000)	1.00	The net utility.

[3957025]	Christina Kwok
Q-0	[01] Wed 24 Jul 2013  6:56 PM UTC (UTC +0000)	1.00	The net utility.

[3957403]	Kevin Shen
Q-0	[01] Mon 22 Jul 2013  5:50 PM UTC (UTC +0000)	1.00	The net utility.

[3958725]	Anonymous
Q-0	[01] Sun 18 Aug 2013  4:18 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sun 18 Aug 2013  4:19 AM UTC (UTC +0000)	1.00	The net utility.

[3960336]	Lawrence Viljoen
Q-0	[01] Mon 22 Jul 2013  2:01 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Mon 22 Jul 2013  3:51 PM UTC (UTC +0000)	1.00	The net utility.

[3960837]	Maria Weißenborn
Q-0	[01] Sat 17 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	The net utility.

[3962649]	Anonymous
Q-0	[01] Thu 25 Jul 2013  8:11 AM UTC (UTC +0000)	1.00	The net utility.

[3963932]	Anonymous
Q-0	[01] Thu 25 Jul 2013  7:43 PM UTC (UTC +0000)	1.00	The net utility.

[3966773]	Peter Ip
Q-0	[01] Mon 22 Jul 2013  3:37 PM UTC (UTC +0000)	1.00	The net utility.

[3970785]	Anonymous
Q-0	[01] Sun 21 Jul 2013 11:53 PM UTC (UTC +0000)	1.00	The net utility.

[3971765]	Daniel Haller
Q-0	[01] Wed  4 Sep 2013  4:55 AM UTC (UTC +0000)	1.00	The net utility.

[3972340]	Olfert Rahbek
Q-0	[01] Tue 23 Jul 2013  3:13 PM UTC (UTC +0000)	1.00	The net utility.

[3972492]	Adam Los
Q-0	[01] Sun 21 Jul 2013  4:59 PM UTC (UTC +0000)	1.00	The net utility.

[3972984]	Andrew CHAN
Q-0	[01] Sat 27 Jul 2013  9:30 AM UTC (UTC +0000)	1.00	The net utility.

[3973619]	Elizabeth McGinty
Q-0	[01] Mon 22 Jul 2013 12:06 AM UTC (UTC +0000)	1.00	The net utility.

[3975182]	iuri soares
Q-0	[01] Sun 21 Jul 2013 10:06 AM UTC (UTC +0000)	1.00	The net utility.

[3976907]	Anonymous
Q-0	[01] Fri 26 Jul 2013  4:23 PM UTC (UTC +0000)	1.00	The net utility.

[3977242]	Yury Aglyamov
Q-0	[01] Tue 23 Jul 2013  5:01 PM UTC (UTC +0000)	1.00	The net utility.

[3977304]	Anonymous
Q-0	[01] Tue 30 Jul 2013  2:50 AM UTC (UTC +0000)	1.00	The net utility.

[3977967]	Anonymous
Q-0	[01] Mon 29 Jul 2013  2:18 AM UTC (UTC +0000)	1.00	The net utility.

[3978826]	Xinyu Liu
Q-0	[01] Fri 26 Jul 2013 12:41 PM UTC (UTC +0000)	1.00	The net utility.

[3982431]	Sebastián Rodas
Q-0	[01] Thu 25 Jul 2013  1:04 AM UTC (UTC +0000)	1.00	The net utility.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Tue 30 Jul 2013  3:22 PM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Tue 30 Jul 2013  3:23 PM UTC (UTC +0000)	1.00	The net utility.

[3986185]	Anonymous
Q-0	[01] Fri 26 Jul 2013 11:47 AM UTC (UTC +0000)	1.00	The net utility.

[3989451]	Mansa van der Scheer-Briscoe
Q-0	[01] Tue 23 Jul 2013  7:31 PM UTC (UTC +0000)	1.00	The net utility.

[3992284]	anne maloney
Q-0	[01] Sun 28 Jul 2013  6:57 AM UTC (UTC +0000)	1.00	The net utility.

[3993801]	John Mastrogiovanni
Q-0	[01] Tue 23 Jul 2013  6:33 PM UTC (UTC +0000)	1.00	The net utility.

[3999510]	Quan Chun Lin
Q-0	[01] Tue 30 Jul 2013  1:04 PM UTC (UTC +0000)	1.00	The net utility.

[4001272]	Sjoerd van Geloven
Q-0	[01] Thu 25 Jul 2013 11:54 AM UTC (UTC +0000)	1.00	The net utility.

[4005214]	Donald Feltham
Q-0	[01] Mon 26 Aug 2013  2:30 PM UTC (UTC +0000)	1.00	The net utility.

[4005317]	Sabine Weber
Q-0	[01] Tue 30 Jul 2013  6:53 PM UTC (UTC +0000)	1.00	The net utility.

[4009902]	Anonymous
Q-0	[01] Tue 23 Jul 2013 11:40 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Tue 23 Jul 2013 11:40 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Tue 23 Jul 2013 11:40 AM UTC (UTC +0000)	0.00	The total utility.

[4010718]	Michiel Ghyselinck
Q-0	[01] Fri  9 Aug 2013 10:01 AM UTC (UTC +0000)	1.00	The net utility.

[4014273]	Kenneth Papai
Q-0	[01] Mon 22 Jul 2013 10:20 PM UTC (UTC +0000)	1.00	The net utility.

[4015334]	Vasil Martiko
Q-0	[01] Mon 22 Jul 2013  6:10 PM UTC (UTC +0000)	1.00	The net utility.

[4020361]	Kaitlin Ardiff
Q-0	[01] Mon 22 Jul 2013  4:03 PM UTC (UTC +0000)	1.00	The net utility.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Thu 25 Jul 2013  5:48 AM UTC (UTC +0000)	1.00	The net utility.

[4031231]	Fabio Carletti
Q-0	[01] Mon 22 Jul 2013  9:33 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[02] Mon 22 Jul 2013  9:33 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[03] Mon 22 Jul 2013  9:33 AM UTC (UTC +0000)	1.00	The net utility.

[4033171]	bob bones
Q-0	[01] Sat 27 Jul 2013 10:28 PM UTC (UTC +0000)	1.00	The net utility.

[4040712]	yamini chandrasekar
Q-0	[01] Sat 27 Jul 2013  1:11 PM UTC (UTC +0000)	1.00	The net utility.

[4043800]	Lim Chin Wee
Q-0	[01] Sat  3 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	The net utility.

[4053394]	Xiyang Zhang
Q-0	[01] Thu 25 Jul 2013  8:17 AM UTC (UTC +0000)	1.00	The net utility.

[4065098]	Tracie Middleton
Q-0	[01] Tue 27 Aug 2013  6:14 PM UTC (UTC +0000)	1.00	The net utility.

[4065204]	Anonymous
Q-0	[01] Tue 30 Jul 2013  6:02 AM UTC (UTC +0000)	1.00	The net utility.

[4066715]	Roxana Flori SEITAN
Q-0	[01] Thu 25 Jul 2013 10:15 AM UTC (UTC +0000)	1.00	The net utility.

[4067253]	AKSHAY K A
Q-0	[01] Thu 25 Jul 2013  8:55 AM UTC (UTC +0000)	1.00	The net utility.

[4084482]	Helge Kvernerud
Q-0	[01] Mon 22 Jul 2013 12:21 AM UTC (UTC +0000)	1.00	The net utility.

[4124412]	Alex King
Q-0	[01] Wed 31 Jul 2013  4:01 AM UTC (UTC +0000)	0.00	The price per unit.
Q-0	[02] Wed 31 Jul 2013  4:01 AM UTC (UTC +0000)	1.00	The net utility.

[4144150]	Joe Means
Q-0	[01] Tue 30 Jul 2013  6:27 PM UTC (UTC +0000)	1.00	The net utility.

[4154603]	Raïsa Carmen
Q-0	[01] Thu 25 Jul 2013  5:10 PM UTC (UTC +0000)	1.00	The net utility.

[4169910]	Anonymous
Q-0	[01] Mon  2 Sep 2013 10:36 AM UTC (UTC +0000)	1.00	The net utility.

[4239268]	luu
Q-0	[01] Sat 10 Aug 2013  1:11 AM UTC (UTC +0000)	0.00	The total utility.
Q-0	[02] Sat 10 Aug 2013  1:11 AM UTC (UTC +0000)	0.00	The quantity purchased.
Q-0	[03] Sat 10 Aug 2013  1:11 AM UTC (UTC +0000)	1.00	The net utility.

[4253413]	Anonymous
Q-0	[01] Thu  8 Aug 2013  8:40 PM UTC (UTC +0000)	1.00	The net utility.

[4270421]	Anonymous
Q-0	[01] Mon  5 Aug 2013 12:33 PM UTC (UTC +0000)	1.00	The net utility.
Q-0	[02] Fri 23 Aug 2013  8:52 AM UTC (UTC +0000)	1.00	The net utility.

[4283709]	David Mark Ballantine
Q-0	[01] Sat 17 Aug 2013  6:28 AM UTC (UTC +0000)	1.00	The net utility.
