Questions
---------------
Q-0	Which of the following statements about bias values is NOT true?

Student Answers
---------------

[1587]	Anonymous
Q-0	[01] Mon  5 Aug 2013 10:31 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1626]	Dattatreya P Sharma
Q-0	[01] Wed  7 Aug 2013  8:13 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3302]	Oleksandra Zhosan
Q-0	[01] Sat 24 Aug 2013  2:06 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sun 25 Aug 2013 12:27 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[6174]	Anthony Flores
Q-0	[01] Sat 24 Aug 2013  5:27 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Sat 24 Aug 2013  5:27 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Wed  7 Aug 2013  2:13 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[9849]	Ingyu Lee
Q-0	[01] Thu  8 Aug 2013  2:12 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[17500]	Sergey Zinov
Q-0	[01] Mon  5 Aug 2013  5:20 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Mon  5 Aug 2013  5:20 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[23141]	Atakan Dogan
Q-0	[01] Mon 12 Aug 2013  8:54 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[27268]	Stephen Horwat
Q-0	[01] Sat  3 Aug 2013  7:27 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Sat  3 Aug 2013  7:27 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Tue 20 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[41178]	Donald Bashline
Q-0	[01] Wed  7 Aug 2013 12:49 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013  3:28 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[54103]	Gawain Bosworth
Q-0	[01] Wed 31 Jul 2013  1:52 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[71809]	Anonymous
Q-0	[01] Mon 29 Jul 2013  9:20 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[78954]	paul brakke
Q-0	[01] Fri  9 Aug 2013 10:45 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[92597]	chsz wu
Q-0	[01] Thu  8 Aug 2013  4:21 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[92726]	Rafal Jasiak
Q-0	[01] Sun 28 Jul 2013  8:45 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[101222]	Jonghyun Park
Q-0	[01] Thu 22 Aug 2013  1:57 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[118308]	Otma
Q-0	[01] Mon 29 Jul 2013 10:03 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[121674]	Evan Pokroy
Q-0	[01] Wed 31 Jul 2013  8:17 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[130522]	Yury Kirpichev
Q-0	[01] Tue 30 Jul 2013  8:14 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Tue 30 Jul 2013  8:15 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[133614]	Sudeep Conoor
Q-0	[01] Fri  2 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[149260]	Senthil Kumar
Q-0	[01] Thu  5 Sep 2013  1:16 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[152631]	david beaurpere
Q-0	[01] Sun 28 Jul 2013  7:08 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[154804]	James C Weaver
Q-0	[01] Mon 29 Jul 2013 12:54 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[164947]	Amy
Q-0	[01] Mon 26 Aug 2013 10:01 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Mon 26 Aug 2013 10:01 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Mon 26 Aug 2013 10:01 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[194284]	Anonymous
Q-0	[01] Mon 29 Jul 2013  1:42 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[198247]	Rick Albano
Q-0	[01] Sun  4 Aug 2013  9:40 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[219161]	Jill Dunham
Q-0	[01] Sun 11 Aug 2013  3:39 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[223087]	Anonymous
Q-0	[01] Mon  5 Aug 2013 10:42 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[227287]	Shirlyn Wong
Q-0	[01] Tue 30 Jul 2013 12:56 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Tue 30 Jul 2013 12:56 AM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[03] Tue 30 Jul 2013 12:56 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.

[243541]	Larry Furlong
Q-0	[01] Wed 14 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[244969]	Jiajun Luo
Q-0	[01] Wed 31 Jul 2013  7:51 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[251992]	Rich Walsh
Q-0	[01] Mon 29 Jul 2013  1:28 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[257434]	JON A JONES
Q-0	[01] Sun  4 Aug 2013  7:52 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[259264]	Anthony Kolasny
Q-0	[01] Sun 28 Jul 2013  6:48 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Sun 28 Jul 2013  6:48 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Sun 28 Jul 2013  6:48 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.

[260380]	jinghua
Q-0	[01] Wed 18 Sep 2013  4:11 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[277571]	Robert
Q-0	[01] Mon 29 Jul 2013 11:43 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[292948]	Anonymous
Q-0	[01] Sun  4 Aug 2013  3:42 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[305077]	Radu Aldea
Q-0	[01] Mon 29 Jul 2013  7:20 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[325086]	Sampath Kumar
Q-0	[01] Mon 29 Jul 2013 12:59 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[326609]	Lior Meyer
Q-0	[01] Sat 24 Aug 2013 12:21 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Sat 24 Aug 2013 12:21 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[328093]	keiko fukunaga
Q-0	[01] Tue 30 Jul 2013 10:53 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Tue 30 Jul 2013 10:54 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[329915]	John King
Q-0	[01] Wed 31 Jul 2013  2:52 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[332085]	Pauline
Q-0	[01] Mon 29 Jul 2013 10:19 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[342176]	Michael Goldshmidt
Q-0	[01] Fri 16 Aug 2013  3:23 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[394664]	Mamoru Saito
Q-0	[01] Thu  1 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[411658]	Nelson Garcia de Paula
Q-0	[01] Sat 17 Aug 2013  3:00 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[417205]	Lars Hvidegaard
Q-0	[01] Tue 30 Jul 2013  8:13 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[463255]	Carol Hargreaves
Q-0	[01] Mon  2 Sep 2013  2:16 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[464581]	Michael Bain
Q-0	[01] Thu  1 Aug 2013  3:45 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Thu  1 Aug 2013  3:46 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Wed 21 Aug 2013 12:40 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[488262]	Anonymous
Q-0	[01] Sun 11 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[492256]	Lisa Rome
Q-0	[01] Sat  3 Aug 2013  5:13 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[508091]	anne kerr
Q-0	[01] Wed 31 Jul 2013  7:12 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Wed 31 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Tue  6 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[514979]	Anonymous
Q-0	[01] Thu  1 Aug 2013  4:45 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[516090]	Anonymous
Q-0	[01] Tue  6 Aug 2013 12:20 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[531213]	K S Senerath de Silva
Q-0	[01] Mon 29 Jul 2013  2:44 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[540053]	Anonymous
Q-0	[01] Mon 29 Jul 2013  5:13 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[547145]	Roger Stanton
Q-0	[01] Tue 30 Jul 2013  4:04 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[548016]	Anonymous
Q-0	[01] Wed 31 Jul 2013  2:29 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[565491]	Axel Schwanke
Q-0	[01] Mon 29 Jul 2013  8:01 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[565624]	Tatyana
Q-0	[01] Fri 23 Aug 2013  8:00 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[569763]	Nivedh Rajesh
Q-0	[01] Sat 17 Aug 2013 12:49 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[573281]	John Fletcher
Q-0	[01] Thu  8 Aug 2013  8:16 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[585870]	MiguelFernandez
Q-0	[01] Tue 27 Aug 2013 12:47 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Tue 27 Aug 2013 12:47 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Sat 31 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[04] Sun  1 Sep 2013 11:19 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[05] Sun  1 Sep 2013 11:19 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[599303]	Faraz Rashid
Q-0	[01] Tue 30 Jul 2013 11:55 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[616661]	K V Guruswami
Q-0	[01] Mon  2 Sep 2013  7:09 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Mon  2 Sep 2013  7:09 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Mon  2 Sep 2013  7:10 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[625100]	Alexander King Ejiofor
Q-0	[01] Tue 17 Sep 2013 12:19 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[673048]	Lee Won Seok
Q-0	[01] Fri 30 Aug 2013 12:05 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[678546]	matthew arnott
Q-0	[01] Sat  3 Aug 2013  3:33 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[684655]	Sabina Anna Rydzek
Q-0	[01] Wed 31 Jul 2013 10:33 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[692135]	Sebastian Morana
Q-0	[01] Sat  3 Aug 2013  6:41 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sun  4 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[708105]	Wendy Bryan
Q-0	[01] Wed  7 Aug 2013  3:01 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Wed  7 Aug 2013  3:02 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Wed  7 Aug 2013  3:02 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[04] Wed  7 Aug 2013  3:03 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[722512]	Leszek Worosz
Q-0	[01] Sun 28 Jul 2013  7:51 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[759170]	Eileen McDevitt
Q-0	[01] Sun 28 Jul 2013 10:23 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[768475]	Bill Wolf
Q-0	[01] Tue 30 Jul 2013  5:08 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sat  3 Aug 2013  5:19 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon  5 Aug 2013 12:33 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[772395]	Harold Glascock
Q-0	[01] Wed  7 Aug 2013  5:32 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Sat  3 Aug 2013  7:15 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[806218]	shih-chun chang
Q-0	[01] Tue 30 Jul 2013  2:34 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Thu  1 Aug 2013  9:14 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[809877]	Yau Choi George Lam
Q-0	[01] Wed 31 Jul 2013  4:27 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Thu  1 Aug 2013  9:23 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Fri 30 Aug 2013  3:08 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[815366]	Andre Zaru
Q-0	[01] Wed 31 Jul 2013  1:09 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[831265]	Andy Leung
Q-0	[01] Wed 14 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[834554]	Anonymous
Q-0	[01] Mon 29 Jul 2013  6:57 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[839369]	Kenny Hiep Ngo
Q-0	[01] Mon 29 Jul 2013  6:10 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Mon 29 Jul 2013  6:11 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[03] Mon 29 Jul 2013  6:11 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[841843]	Lazaros Aggelou
Q-0	[01] Mon 29 Jul 2013  7:46 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[858163]	Vladimir Sachanski
Q-0	[01] Fri  2 Aug 2013  3:42 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[881583]	Carlos Zhu
Q-0	[01] Thu  8 Aug 2013 11:49 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[892325]	Elijah Agbayani
Q-0	[01] Mon 29 Jul 2013  1:40 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[952833]	Supap Stiyosh
Q-0	[01] Tue 27 Aug 2013  3:18 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[954000]	Rael Cine
Q-0	[01] Mon 29 Jul 2013  9:44 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[960936]	shishir
Q-0	[01] Tue 30 Jul 2013 11:22 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Wed 31 Jul 2013  3:49 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[971662]	Vinayak Kamath
Q-0	[01] Mon 16 Sep 2013  9:20 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[990744]	Anonymous
Q-0	[01] Sun 28 Jul 2013  9:16 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Sun 28 Jul 2013  9:16 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1013961]	Joan Caldwell
Q-0	[01] Sun  4 Aug 2013  3:49 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Wed 14 Aug 2013  1:04 AM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[03] Wed 14 Aug 2013  1:04 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[04] Wed 14 Aug 2013  1:04 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Sun 15 Sep 2013  4:03 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1024350]	Peter Seif
Q-0	[01] Fri  9 Aug 2013 11:49 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1031818]	Peter Terlecky
Q-0	[01] Sun 28 Jul 2013  7:35 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1058767]	Anonymous
Q-0	[01] Thu  8 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1059412]	Tan Wei Chit
Q-0	[01] Thu  1 Aug 2013  7:41 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1077228]	may
Q-0	[01] Fri  2 Aug 2013  6:10 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1098565]	Lillian Chou
Q-0	[01] Thu 15 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1142716]	Steve Ferree
Q-0	[01] Tue 13 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1165925]	Ian Pottinger
Q-0	[01] Wed 31 Jul 2013  5:14 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1169308]	Anonymous
Q-0	[01] Thu 29 Aug 2013  8:53 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1169773]	Jianjun Huang
Q-0	[01] Tue 30 Jul 2013  2:52 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1176417]	Georgi Kermekchiev
Q-0	[01] Mon 12 Aug 2013 10:08 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1185212]	Anonymous
Q-0	[01] Sat  3 Aug 2013  2:16 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1202176]	julian murillo ramos
Q-0	[01] Sat  3 Aug 2013  9:26 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Sat  3 Aug 2013  9:26 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[03] Sat  3 Aug 2013  9:26 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1210912]	Jirka Härkönen
Q-0	[01] Sat 17 Aug 2013  1:33 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1211079]	Anonymous
Q-0	[01] Sat 31 Aug 2013  1:43 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1242357]	Joe Kantoris
Q-0	[01] Mon 29 Jul 2013 11:43 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1248420]	Akira Hirai
Q-0	[01] Wed  7 Aug 2013  7:54 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1254709]	SCHMITT VINCENT
Q-0	[01] Tue 20 Aug 2013 11:50 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1273478]	Sary Beidas
Q-0	[01] Fri  9 Aug 2013 11:11 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Fri  9 Aug 2013 11:11 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[03] Fri  9 Aug 2013 11:11 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1288375]	Marc Kimpe
Q-0	[01] Mon 19 Aug 2013  6:01 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Mon 19 Aug 2013  6:01 AM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[03] Mon 19 Aug 2013  6:01 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1300744]	Tan Kok Hui
Q-0	[01] Wed 31 Jul 2013  1:48 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1307481]	Sotires Eleftheriou
Q-0	[01] Sat 10 Aug 2013 10:04 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1309476]	Robert Fountain
Q-0	[01] Sun 28 Jul 2013  6:57 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1314441]	Aliaksei Liutsich
Q-0	[01] Sat  3 Aug 2013  5:44 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1321748]	Michael Saarah
Q-0	[01] Thu  1 Aug 2013  4:15 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Mon 19 Aug 2013  4:45 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  8:13 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1366638]	Anil Kumar
Q-0	[01] Mon  2 Sep 2013  2:50 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Tue 30 Jul 2013  2:38 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Wed 31 Jul 2013  4:17 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1460153]	Laura Coto Sáenz
Q-0	[01] Mon 29 Jul 2013 11:03 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Thu  1 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1462112]	Rich Malcolm
Q-0	[01] Sun  4 Aug 2013  5:36 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1488759]	Doruk Kutlu
Q-0	[01] Sat 17 Aug 2013 10:50 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1498376]	LI PAK KEE
Q-0	[01] Tue 30 Jul 2013  7:11 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1529453]	Bradley Feingerts
Q-0	[01] Mon 29 Jul 2013 11:06 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1567507]	Stephen Matthews
Q-0	[01] Tue 30 Jul 2013  8:17 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1581585]	rajat aghi
Q-0	[01] Sat  3 Aug 2013  6:54 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1586454]	Dennis Webb
Q-0	[01] Sat 10 Aug 2013  8:20 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Wed  7 Aug 2013  1:14 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  6:07 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1623504]	Tomasz Szymanek
Q-0	[01] Thu  5 Sep 2013  9:34 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1639691]	Tse Yang, Lim
Q-0	[01] Sat  3 Aug 2013 10:03 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1675062]	Cindy Ris Zanca
Q-0	[01] Wed  7 Aug 2013  1:05 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1676633]	carlos alberto de almeida e costa
Q-0	[01] Fri  2 Aug 2013  2:13 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1683710]	Cory Blaquiere
Q-0	[01] Sun  4 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Wed  7 Aug 2013 12:54 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1706462]	Ronald A. Méndez
Q-0	[01] Tue 17 Sep 2013  1:25 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1718816]	Bogdan Ionita
Q-0	[01] Tue 20 Aug 2013  9:58 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1736619]	Pierre Lecointre
Q-0	[01] Fri 23 Aug 2013 11:52 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1745656]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:34 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1757059]	Vladimir Morozov
Q-0	[01] Mon 12 Aug 2013 12:34 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1775056]	andrzej
Q-0	[01] Thu 22 Aug 2013 10:29 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Thu 22 Aug 2013 10:29 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1791528]	Peggy Lu
Q-0	[01] Wed 28 Aug 2013  3:36 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1796276]	Richard Manley
Q-0	[01] Fri  2 Aug 2013  3:52 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Thu  8 Aug 2013 10:09 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1799544]	Sampieru SIMEONI
Q-0	[01] Fri  2 Aug 2013  9:07 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1808359]	Bojan Korecic
Q-0	[01] Sat  3 Aug 2013  2:15 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Sat  3 Aug 2013  2:15 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1817871]	Kirk ramble
Q-0	[01] Fri 23 Aug 2013 12:08 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1844512]	Matt lyons
Q-0	[01] Wed  7 Aug 2013  6:47 AM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Wed  7 Aug 2013  6:50 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Wed  7 Aug 2013  6:50 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.

[1851873]	Nour El Mawass
Q-0	[01] Mon 29 Jul 2013 10:46 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1861013]	hh Yang
Q-0	[01] Thu  1 Aug 2013  7:13 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Thu  1 Aug 2013  7:14 AM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[03] Thu  1 Aug 2013  7:14 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.

[1866951]	Akarsh
Q-0	[01] Sun 18 Aug 2013  2:51 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1888003]	Robin Ehrlich
Q-0	[01] Tue 30 Jul 2013  1:58 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1897459]	Anonymous
Q-0	[01] Wed 31 Jul 2013  5:27 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1908832]	Stephen H. Chan
Q-0	[01] Fri  2 Aug 2013  6:08 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Tue 27 Aug 2013  3:53 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1910546]	Rich Cullen
Q-0	[01] Fri  9 Aug 2013  3:56 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1911805]	Maziar Motahari
Q-0	[01] Thu  8 Aug 2013  6:36 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1935357]	Matthew De Bono
Q-0	[01] Sun  1 Sep 2013 11:02 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1955031]	Misook Heo
Q-0	[01] Thu  1 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1973671]	Anonymous
Q-0	[01] Mon 29 Jul 2013  3:57 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1974368]	Yannick KERHERVE
Q-0	[01] Mon 12 Aug 2013 10:13 AM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Mon 12 Aug 2013 10:13 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Sun 18 Aug 2013  9:26 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Mon 29 Jul 2013  9:59 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Mon 29 Jul 2013  9:59 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[03] Mon 29 Jul 2013  9:59 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[1997242]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:22 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Wed 31 Jul 2013  9:22 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2012995]	Bob Harriman
Q-0	[01] Thu 29 Aug 2013  2:46 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2033578]	Sherrill Hallmond
Q-0	[01] Wed 31 Jul 2013 10:39 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Wed 31 Jul 2013 10:42 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2068301]	Anonymous
Q-0	[01] Sun  4 Aug 2013  2:49 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2068564]	Susan Joy Ellis
Q-0	[01] Wed 31 Jul 2013  3:35 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2119660]	Anatoly Borisov
Q-0	[01] Tue 30 Jul 2013  6:36 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Wed 31 Jul 2013  6:10 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2119685]	IanMitcham
Q-0	[01] Tue 30 Jul 2013  4:58 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2128463]	foad mojgani
Q-0	[01] Thu  8 Aug 2013  3:20 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2135564]	Gail MacLeod
Q-0	[01] Mon 29 Jul 2013  1:49 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Fri  2 Aug 2013 10:03 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Tue  6 Aug 2013 10:28 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[04] Fri 23 Aug 2013  6:09 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2143435]	Cruz Castillo Alcantara
Q-0	[01] Thu  8 Aug 2013 10:02 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Wed 31 Jul 2013 12:05 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2158929]	Milena Eneva
Q-0	[01] Sun 11 Aug 2013 10:11 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2167793]	Yuet Lau
Q-0	[01] Mon 29 Jul 2013 10:39 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2178119]	Todd Curtis
Q-0	[01] Sun  4 Aug 2013 11:19 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Sun  4 Aug 2013 11:26 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Wed 28 Aug 2013  4:22 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2190518]	Joanna Marguier
Q-0	[01] Mon 29 Jul 2013  6:43 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2196054]	Derek G. Rhys
Q-0	[01] Sun  1 Sep 2013  3:52 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2207151]	ZHANG YONGJIE
Q-0	[01] Thu  8 Aug 2013  4:23 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2208648]	Anonymous
Q-0	[01] Mon  5 Aug 2013  2:07 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2220133]	Anonymous
Q-0	[01] Wed 31 Jul 2013  3:38 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2221469]	Kenya Little
Q-0	[01] Fri 16 Aug 2013  3:44 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2227146]	Diana Polulyakh
Q-0	[01] Thu 15 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2231243]	Doga Akar Bilgin
Q-0	[01] Mon 29 Jul 2013  8:25 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 31 Jul 2013 11:22 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2236735]	Andrew R Creighton
Q-0	[01] Wed 31 Jul 2013 12:05 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2239801]	Maria Gabriela Simon
Q-0	[01] Sat  3 Aug 2013  6:44 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013  9:56 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2345762]	Roman Titov
Q-0	[01] Mon 29 Jul 2013  7:11 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2367053]	Terry Steven Barker
Q-0	[01] Mon 29 Jul 2013  1:43 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2455410]	Ken Cohrn
Q-0	[01] Mon 29 Jul 2013  7:33 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Mon 29 Jul 2013  7:33 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Tue 30 Jul 2013  5:42 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[04] Tue 30 Jul 2013  5:43 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2459030]	opal chen
Q-0	[01] Sun 28 Jul 2013 11:36 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2475826]	Sanh Le
Q-0	[01] Tue 30 Jul 2013 12:21 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2483316]	Xinyan Sun
Q-0	[01] Fri  2 Aug 2013  3:09 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sat 31 Aug 2013  4:14 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun  4 Aug 2013  5:31 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sun 25 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013 12:44 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Mon  2 Sep 2013 12:44 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Mon  2 Sep 2013 12:44 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2520771]	Bo Yu
Q-0	[01] Sun 11 Aug 2013  3:16 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2539285]	Anonymous
Q-0	[01] Sun 28 Jul 2013  7:08 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2545543]	Anikó Pohner
Q-0	[01] Tue 30 Jul 2013 12:46 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2545599]	Alin-Andrei Marin
Q-0	[01] Sun  4 Aug 2013  1:13 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 31 Jul 2013  8:06 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Sun 11 Aug 2013  5:01 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2565369]	Hassan Mohammad
Q-0	[01] Sun 18 Aug 2013 11:02 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2578846]	Daniel Dragic
Q-0	[01] Wed 14 Aug 2013  7:21 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2588294]	Jaehyun Ahn
Q-0	[01] Tue 30 Jul 2013  1:27 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2595359]	Alexandru Filimon
Q-0	[01] Sun 25 Aug 2013  6:18 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2597944]	Anonymous
Q-0	[01] Tue  3 Sep 2013  8:19 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2603463]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:10 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Fri  9 Aug 2013  6:10 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2609490]	Robert C Brooks
Q-0	[01] Sat 17 Aug 2013 12:20 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2618918]	Barbara A. Brewer
Q-0	[01] Sat  3 Aug 2013  7:16 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2646582]	Nathan Mytelka
Q-0	[01] Mon 12 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2658233]	Luis Loyola
Q-0	[01] Thu  8 Aug 2013 12:18 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2665371]	Rachel Ruhlen
Q-0	[01] Wed 31 Jul 2013  1:03 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2670056]	Anonymous
Q-0	[01] Sat  3 Aug 2013  6:07 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 15 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2698771]	Gisela Anahi Dari
Q-0	[01] Wed 31 Jul 2013  2:00 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Wed 31 Jul 2013  2:00 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Tue  3 Sep 2013 11:01 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu  1 Aug 2013  1:17 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2721125]	Anonymous
Q-0	[01] Wed 31 Jul 2013 10:46 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2733011]	swati bhatt
Q-0	[01] Mon  5 Aug 2013  5:09 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2740771]	Dendal Jean-Louis
Q-0	[01] Thu  1 Aug 2013 10:50 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 30 Jul 2013  9:23 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sun  4 Aug 2013  3:34 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Tue 20 Aug 2013  5:46 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[04] Fri 30 Aug 2013  6:35 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2755081]	Rene Mercier
Q-0	[01] Sun  4 Aug 2013  8:46 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Mon  5 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Fri 23 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sat  3 Aug 2013  8:52 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Sat  3 Aug 2013  8:52 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[03] Sat  3 Aug 2013  8:52 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2759604]	Karin Nietiedt
Q-0	[01] Wed 31 Jul 2013  2:19 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2774890]	Bradley Warner
Q-0	[01] Mon 29 Jul 2013  4:37 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2778066]	Tay Wei-Yi
Q-0	[01] Sat 10 Aug 2013  9:07 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2793604]	Gregory Kulczycki
Q-0	[01] Wed 31 Jul 2013  8:30 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Thu  1 Aug 2013  3:24 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2836826]	Alexander Imre
Q-0	[01] Mon 29 Jul 2013 10:38 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Mon 29 Jul 2013 10:38 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2845442]	eben hugo
Q-0	[01] Thu 29 Aug 2013  1:17 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2859264]	Chou Sui-Fen
Q-0	[01] Sun 18 Aug 2013  6:56 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2876927]	stewart gutoff
Q-0	[01] Mon 19 Aug 2013 12:22 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Fri  2 Aug 2013  3:48 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Fri  2 Aug 2013  3:48 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Fri  2 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2890558]	Adriano Kiyoshi Ogata Pinto
Q-0	[01] Thu  8 Aug 2013  1:21 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2892714]	Andrew Klem
Q-0	[01] Sun 11 Aug 2013  6:00 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2907980]	Sean Lamb
Q-0	[01] Wed 14 Aug 2013  4:03 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Wed 14 Aug 2013  4:03 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Sun  4 Aug 2013  7:13 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Sun  4 Aug 2013  7:13 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[03] Sun  4 Aug 2013  7:13 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[04] Sun 25 Aug 2013  9:39 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[05] Sun 25 Aug 2013  9:40 AM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[06] Sun 25 Aug 2013  9:40 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2916133]	Collin Stedman
Q-0	[01] Thu 22 Aug 2013 10:24 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Thu 29 Aug 2013  3:11 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2916889]	Bing Sun
Q-0	[01] Tue 30 Jul 2013 10:02 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013  9:18 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Sat 14 Sep 2013  9:18 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[03] Sat 14 Sep 2013  9:18 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2965357]	Shuang Xu
Q-0	[01] Sun  4 Aug 2013  9:44 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2969358]	Laurentiu Mamaliga
Q-0	[01] Mon 29 Jul 2013  1:02 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2970053]	Julija Otto
Q-0	[01] Mon  5 Aug 2013  9:47 AM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Mon  5 Aug 2013  9:48 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2972038]	Hakan Gursoy
Q-0	[01] Tue 30 Jul 2013  5:01 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2986924]	Larry Dolce
Q-0	[01] Wed 31 Jul 2013  2:03 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[2987567]	Ruchi Sethi
Q-0	[01] Sat 17 Aug 2013  6:51 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sat 31 Aug 2013 12:43 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3010833]	Arun Kumar
Q-0	[01] Fri 16 Aug 2013  5:44 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3023248]	julio cano
Q-0	[01] Sat  3 Aug 2013  1:39 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Sat  3 Aug 2013  1:39 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3031772]	Jason Yuan
Q-0	[01] Sat 24 Aug 2013  4:26 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3036064]	Reinhard Langner
Q-0	[01] Fri  2 Aug 2013 11:24 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3044294]	William Lide
Q-0	[01] Thu  1 Aug 2013 11:08 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3045526]	Mark Nieuwmans
Q-0	[01] Thu  1 Aug 2013  9:20 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3086647]	Matteo Marcon
Q-0	[01] Mon 29 Jul 2013  9:00 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3088637]	Anonymous
Q-0	[01] Tue 30 Jul 2013  1:20 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3108208]	Anonymous
Q-0	[01] Wed 31 Jul 2013  3:21 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3118119]	Philip Tsang
Q-0	[01] Tue 30 Jul 2013  8:56 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Tue 30 Jul 2013  8:56 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Tue 30 Jul 2013  8:56 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3124128]	Anonymous
Q-0	[01] Wed 31 Jul 2013  6:47 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Wed 31 Jul 2013  6:47 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3135269]	sitabkhan
Q-0	[01] Sat  3 Aug 2013  4:02 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3166739]	Soonhyung hwang
Q-0	[01] Wed 31 Jul 2013  2:15 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3173485]	Cao Jin
Q-0	[01] Mon 26 Aug 2013  3:03 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Mon 26 Aug 2013  3:03 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3206088]	Don Silverman
Q-0	[01] Mon 29 Jul 2013  4:51 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3214687]	Helen Sadler
Q-0	[01] Thu  1 Aug 2013 11:28 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Fri  2 Aug 2013  8:44 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3223096]	Robert
Q-0	[01] Sat 10 Aug 2013  5:20 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3235168]	B. ISHAK
Q-0	[01] Mon 29 Jul 2013 11:56 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Tue  6 Aug 2013 10:21 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Mon  2 Sep 2013 12:39 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[04] Mon  2 Sep 2013 12:39 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3236669]	Lance Nelson
Q-0	[01] Wed  7 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3273217]	Kevin Banks
Q-0	[01] Thu  1 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3282235]	Jason E Lopez
Q-0	[01] Thu 15 Aug 2013  8:49 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  3:30 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3303382]	Romain Meyer
Q-0	[01] Mon 29 Jul 2013 12:12 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3304508]	Madhu Maheswar B
Q-0	[01] Mon  2 Sep 2013  2:28 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3306966]	Vladimir Vilensky
Q-0	[01] Fri 30 Aug 2013  6:46 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Fri 30 Aug 2013  6:46 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3311289]	Chang Chi Chang
Q-0	[01] Mon 19 Aug 2013 12:09 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Mon 19 Aug 2013 12:09 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[03] Mon 19 Aug 2013 12:10 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[04] Thu 22 Aug 2013  7:17 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3312098]	Adalberto Filho
Q-0	[01] Sat 24 Aug 2013  9:58 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3320541]	Junaide Deva Paul
Q-0	[01] Fri 30 Aug 2013  7:21 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Fri 30 Aug 2013  7:21 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3322145]	Earl Powell
Q-0	[01] Sun 28 Jul 2013 11:06 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Sun 28 Jul 2013 11:06 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3322518]	Peter Politis
Q-0	[01] Wed 31 Jul 2013  3:18 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3351530]	Nancy Billmann
Q-0	[01] Mon 29 Jul 2013  2:06 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3359343]	Victor Wrobel
Q-0	[01] Wed 31 Jul 2013  7:59 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3364739]	Luisa Camargo
Q-0	[01] Thu  8 Aug 2013  5:27 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Fri 30 Aug 2013  8:08 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3370720]	Harold Hauser
Q-0	[01] Sat  3 Aug 2013  1:43 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Sat  3 Aug 2013  1:43 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3371089]	Cheung Fung Yeung
Q-0	[01] Tue 30 Jul 2013  3:35 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Mon 19 Aug 2013 10:43 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3385619]	Kate Jonasse
Q-0	[01] Sat  3 Aug 2013  8:05 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3435349]	Anonymous
Q-0	[01] Thu  1 Aug 2013  4:27 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3439924]	Michael Hartman
Q-0	[01] Tue 30 Jul 2013 12:19 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3495461]	Dee Senuta
Q-0	[01] Thu  1 Aug 2013  2:12 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3496208]	Aniket Samant
Q-0	[01] Fri  9 Aug 2013  8:29 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3499935]	Bruce Johnston
Q-0	[01] Sat  3 Aug 2013  5:47 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3502291]	Chi W Chung
Q-0	[01] Tue 27 Aug 2013  6:04 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3522487]	Richard F. DiFonzo
Q-0	[01] Wed 31 Jul 2013  1:30 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sun 11 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3524714]	Max Li
Q-0	[01] Tue 13 Aug 2013  6:18 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3525110]	Likitha
Q-0	[01] Thu 29 Aug 2013 10:27 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3529217]	Aurelio Domingos Machado
Q-0	[01] Fri  9 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3532514]	Michael Philipson
Q-0	[01] Thu  1 Aug 2013  6:28 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sat  3 Aug 2013  1:08 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3566222]	Alex Jones
Q-0	[01] Mon 26 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3574434]	Anonymous
Q-0	[01] Fri  2 Aug 2013  9:02 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3576707]	George Bassem Eskandar
Q-0	[01] Tue  6 Aug 2013 11:06 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3578513]	Ludwig Widerka
Q-0	[01] Mon 29 Jul 2013  6:57 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Wed 31 Jul 2013  1:43 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 10:18 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Sun 18 Aug 2013 10:18 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Sun 18 Aug 2013 10:18 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3593345]	George
Q-0	[01] Fri  9 Aug 2013 11:12 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Fri  9 Aug 2013 11:13 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Fri  9 Aug 2013 11:13 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3593779]	Anonymous
Q-0	[01] Wed 31 Jul 2013 10:38 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3595064]	Anonymous
Q-0	[01] Wed  7 Aug 2013 12:44 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3615575]	Anonymous
Q-0	[01] Tue 13 Aug 2013  6:31 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3632099]	Cindy Wrede
Q-0	[01] Thu  1 Aug 2013 10:15 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3632621]	Nicole Wagenblast
Q-0	[01] Wed  7 Aug 2013  1:22 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3637101]	Ava Tartaglia
Q-0	[01] Mon 26 Aug 2013  8:21 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3643253]	Robert Bustichi
Q-0	[01] Sat  3 Aug 2013  5:39 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Sat  3 Aug 2013  5:39 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Sat  3 Aug 2013  5:39 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3651366]	Stuart Skinner Jr
Q-0	[01] Wed 21 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3653814]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:32 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Tue 20 Aug 2013 11:32 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Tue 20 Aug 2013 11:32 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3656898]	Patrick O'Connell
Q-0	[01] Tue  3 Sep 2013 11:48 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Thu  5 Sep 2013  3:31 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3663561]	Natalia Mokina
Q-0	[01] Tue 20 Aug 2013  2:00 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3666252]	Harold Patterson
Q-0	[01] Thu  8 Aug 2013 12:57 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3680701]	Dodi Darsiyan
Q-0	[01] Tue  6 Aug 2013  6:06 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3694609]	CRISTINA
Q-0	[01] Tue  3 Sep 2013  4:45 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Tue  3 Sep 2013  4:45 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[03] Tue  3 Sep 2013  4:46 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3698556]	Lynn Kobayashi
Q-0	[01] Thu 29 Aug 2013 12:54 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Thu 29 Aug 2013  1:21 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3708868]	nissim katry
Q-0	[01] Wed 31 Jul 2013 12:10 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Wed 31 Jul 2013 12:10 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Wed 31 Jul 2013 12:10 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.

[3712405]	Yixin He
Q-0	[01] Wed 31 Jul 2013  6:55 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Mon  5 Aug 2013  8:25 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Mon  5 Aug 2013  8:25 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3718396]	Laura Fung
Q-0	[01] Thu  1 Aug 2013  7:15 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3726269]	Keith Hart
Q-0	[01] Tue 27 Aug 2013  5:36 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3747641]	Anthony Glueck
Q-0	[01] Mon  5 Aug 2013 11:03 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3756090]	Elizabeth OCON
Q-0	[01] Fri  9 Aug 2013  4:31 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3762070]	Kevin Joseph Kelly
Q-0	[01] Mon 19 Aug 2013  2:33 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  4:20 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3800093]	Kelly Clark
Q-0	[01] Thu  8 Aug 2013  2:35 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3800669]	Noah Burhance
Q-0	[01] Mon  5 Aug 2013  2:33 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3809222]	Anonymous
Q-0	[01] Thu 29 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3811927]	Ananya Rajesh
Q-0	[01] Wed 31 Jul 2013 10:32 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3814913]	Tracy Allis
Q-0	[01] Fri 23 Aug 2013  1:50 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Fri 23 Aug 2013  1:50 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3817769]	Rafael Santisteban
Q-0	[01] Mon  5 Aug 2013 10:30 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013  1:10 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3834675]	Frederick Tan
Q-0	[01] Sat 10 Aug 2013  3:14 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3845211]	Martin Kamar
Q-0	[01] Wed 28 Aug 2013 12:57 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3845464]	Farid Bakir
Q-0	[01] Wed 31 Jul 2013  4:32 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Tue 20 Aug 2013  4:16 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3845688]	Annemarie Widmer
Q-0	[01] Mon 29 Jul 2013  6:53 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3846897]	Viktor Dimitrov
Q-0	[01] Wed 21 Aug 2013  7:30 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sun  1 Sep 2013  9:49 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3851906]	Luis Guerra
Q-0	[01] Thu  1 Aug 2013  5:11 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3855530]	Jeff H Federer
Q-0	[01] Mon  5 Aug 2013  7:55 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3855705]	Eric
Q-0	[01] Tue 30 Jul 2013 12:24 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3856486]	Yacov m
Q-0	[01] Sat 10 Aug 2013  9:10 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3858378]	Rafa Rueda
Q-0	[01] Wed  7 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3864611]	Austin Samuel Carr
Q-0	[01] Tue  6 Aug 2013 11:50 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3865543]	Thierry EBENER
Q-0	[01] Sun 11 Aug 2013  9:25 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3869521]	Jeffrey Santi
Q-0	[01] Thu  1 Aug 2013  5:50 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3879133]	Sarina Pradhananga
Q-0	[01] Mon 12 Aug 2013  7:33 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Mon 12 Aug 2013  7:33 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Mon 12 Aug 2013  7:33 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.

[3882076]	padma jagannathan
Q-0	[01] Wed  7 Aug 2013  9:15 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3883367]	Dennis Kunimura
Q-0	[01] Sun  4 Aug 2013  4:46 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  1:07 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3885049]	Dustin Farley
Q-0	[01] Sun 28 Jul 2013  8:28 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3896149]	Victoria Chikaldina
Q-0	[01] Mon  5 Aug 2013 10:43 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3896898]	Stefan Becker
Q-0	[01] Thu  1 Aug 2013  2:31 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Thu  1 Aug 2013  2:31 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3899470]	Jessica O'Connell-Lynch
Q-0	[01] Sun 28 Jul 2013  8:42 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Sun 28 Jul 2013  8:42 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3901736]	John Gathings
Q-0	[01] Mon  5 Aug 2013  3:08 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3905697]	William Fisher
Q-0	[01] Fri 23 Aug 2013  2:36 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3906535]	Ryan Wong
Q-0	[01] Tue  6 Aug 2013  5:21 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3908300]	Patricia Wang
Q-0	[01] Tue 30 Jul 2013  7:13 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3912656]	Monika Maria Cabaj
Q-0	[01] Thu  5 Sep 2013  1:54 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3913715]	Ganqin Huang
Q-0	[01] Wed 14 Aug 2013  2:57 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3916170]	Curtis Luis Leister
Q-0	[01] Mon  5 Aug 2013  4:35 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3918571]	Anonymous
Q-0	[01] Thu  1 Aug 2013 10:34 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[02] Thu  1 Aug 2013 10:34 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[03] Thu  1 Aug 2013 10:34 AM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.

[3932301]	LINGZI JIN
Q-0	[01] Wed 28 Aug 2013  6:15 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Wed 28 Aug 2013  6:15 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3935247]	Chris Confalone
Q-0	[01] Tue 30 Jul 2013  4:43 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3936323]	Anne Moeller
Q-0	[01] Mon 29 Jul 2013  3:41 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3936681]	Ike Ma
Q-0	[01] Fri  2 Aug 2013  5:00 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3939812]	Darlene M Brownlee
Q-0	[01] Sun 11 Aug 2013  9:22 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Sun 11 Aug 2013  9:23 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3939893]	Cheri Tolar
Q-0	[01] Tue  6 Aug 2013  3:33 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3943663]	anshu mittal
Q-0	[01] Tue  3 Sep 2013 10:33 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3949612]	Patricia
Q-0	[01] Thu  1 Aug 2013  1:04 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3953862]	Adeline
Q-0	[01] Sun 28 Jul 2013  8:24 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3954114]	Anonymous
Q-0	[01] Wed 21 Aug 2013  9:16 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 30 Jul 2013  5:33 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3957025]	Christina Kwok
Q-0	[01] Wed 31 Jul 2013  2:22 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3958416]	Rajiv Nambiar
Q-0	[01] Mon 19 Aug 2013 10:41 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3958725]	Anonymous
Q-0	[01] Sun 18 Aug 2013 11:59 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3960336]	Lawrence Viljoen
Q-0	[01] Wed  7 Aug 2013  9:41 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Mon 12 Aug 2013 11:04 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Thu 29 Aug 2013  8:39 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[04] Fri 30 Aug 2013  7:25 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3960837]	Maria Weißenborn
Q-0	[01] Sun  1 Sep 2013  6:49 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3962649]	Anonymous
Q-0	[01] Tue 30 Jul 2013 11:09 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3966773]	Peter Ip
Q-0	[01] Sat  3 Aug 2013  7:30 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3970785]	Anonymous
Q-0	[01] Sun 28 Jul 2013  8:59 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3972340]	Olfert Rahbek
Q-0	[01] Wed 31 Jul 2013  4:36 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3973619]	Elizabeth McGinty
Q-0	[01] Sun 28 Jul 2013  9:51 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Wed 31 Jul 2013 12:08 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[03] Fri  2 Aug 2013  5:26 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3975182]	iuri soares
Q-0	[01] Tue 30 Jul 2013  8:40 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3976801]	Lainie Cohen
Q-0	[01] Sun 18 Aug 2013  8:50 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[02] Sun 18 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3976907]	Anonymous
Q-0	[01] Fri  2 Aug 2013  1:12 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3977242]	Yury Aglyamov
Q-0	[01] Sun 11 Aug 2013  7:23 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3978826]	Xinyu Liu
Q-0	[01] Thu 29 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3982431]	Sebastián Rodas
Q-0	[01] Thu  8 Aug 2013  5:37 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Sat  3 Aug 2013  3:18 PM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Sat  3 Aug 2013  3:19 PM UTC (UTC +0000)	0.00	To find the choice of bias values that would minimize the error, we would need to solve an optimization problem.
Q-0	[03] Sat  3 Aug 2013  3:20 PM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.

[3992284]	anne maloney
Q-0	[01] Sun 28 Jul 2013  7:44 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[3993801]	John Mastrogiovanni
Q-0	[01] Thu  1 Aug 2013  2:55 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4001272]	Sjoerd van Geloven
Q-0	[01] Mon 29 Jul 2013  9:06 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4005317]	Sabine Weber
Q-0	[01] Sat  3 Aug 2013  2:13 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4009902]	Anonymous
Q-0	[01] Mon 29 Jul 2013 10:04 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4011174]	Shyuechinglu
Q-0	[01] Fri  2 Aug 2013  6:38 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4014273]	Kenneth Papai
Q-0	[01] Tue  6 Aug 2013 12:11 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4015334]	Vasil Martiko
Q-0	[01] Mon 29 Jul 2013  5:22 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 15 Aug 2013  5:16 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 31 Jul 2013  5:07 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4040712]	yamini chandrasekar
Q-0	[01] Sat  3 Aug 2013 12:19 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4043800]	Lim Chin Wee
Q-0	[01] Sun  4 Aug 2013  4:53 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4053394]	Xiyang Zhang
Q-0	[01] Wed 31 Jul 2013  1:18 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4065098]	Tracie Middleton
Q-0	[01] Wed 28 Aug 2013  4:34 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 28 Aug 2013  8:19 AM UTC (UTC +0000)	0.00	We would expect an “average” user to have close to zero bias.
Q-0	[02] Wed 28 Aug 2013  8:19 AM UTC (UTC +0000)	0.00	We would expect a “harsh” user to have a negative bias value.
Q-0	[03] Wed 28 Aug 2013  8:19 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4084482]	Helge Kvernerud
Q-0	[01] Sun 11 Aug 2013 12:12 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Tue 20 Aug 2013  2:32 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4113978]	Rakesh Tripathi
Q-0	[01] Mon 29 Jul 2013 12:38 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4144150]	Joe Means
Q-0	[01] Wed  7 Aug 2013 12:22 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4154603]	Raïsa Carmen
Q-0	[01] Mon 29 Jul 2013  2:37 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4169910]	Anonymous
Q-0	[01] Thu  5 Sep 2013  8:23 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4270421]	Anonymous
Q-0	[01] Tue  6 Aug 2013  3:12 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
Q-0	[02] Sat 24 Aug 2013  9:44 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4283709]	David Mark Ballantine
Q-0	[01] Wed 21 Aug 2013  8:26 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.

[4455552]	Dennis Li
Q-0	[01] Fri 30 Aug 2013  5:10 AM UTC (UTC +0000)	1.00	We would expect a “good” movie to have a negative bias value.
