Questions
---------------
Q-0	Suppose we have three elements in our training set: 2, 2, and 6. Averaging over the training set gives us a prediction of 4. What is the RMSE on the test set?

Student Answers
---------------

[1587]	Anonymous
Q-0	[01] Mon  5 Aug 2013  2:41 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon  5 Aug 2013  2:41 AM UTC (UTC +0000)	1.00	2.000

[1626]	Dattatreya P Sharma
Q-0	[01] Wed  7 Aug 2013  6:35 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed  7 Aug 2013  6:35 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Wed  7 Aug 2013  6:35 AM UTC (UTC +0000)	1.00	2.000

[3302]	Oleksandra Zhosan
Q-0	[01] Sat 24 Aug 2013  1:59 AM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sun 25 Aug 2013 12:16 PM UTC (UTC +0000)	1.00	2.000

[6174]	Anthony Flores
Q-0	[01] Sat 24 Aug 2013  5:16 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Sat 24 Aug 2013  5:16 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Sat 24 Aug 2013  5:16 AM UTC (UTC +0000)	0.00	3.464

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Wed  7 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	2.000

[9849]	Ingyu Lee
Q-0	[01] Thu  8 Aug 2013  2:04 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu  8 Aug 2013  2:04 AM UTC (UTC +0000)	1.00	2.000

[13796]	Friedrich
Q-0	[01] Tue 13 Aug 2013  6:34 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Tue 13 Aug 2013  6:34 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Tue 13 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	2.000

[19616]	Ricky Ho

[23141]	Atakan Dogan
Q-0	[01] Mon 12 Aug 2013  8:28 AM UTC (UTC +0000)	1.00	2.000

[27268]	Stephen Horwat
Q-0	[01] Sat  3 Aug 2013  7:18 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Sat  3 Aug 2013  7:19 PM UTC (UTC +0000)	1.00	2.000

[37504]	Asanka
Q-0	[01] Tue  6 Aug 2013  3:18 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue  6 Aug 2013  3:18 AM UTC (UTC +0000)	1.00	2.000

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Tue 20 Aug 2013  2:20 AM UTC (UTC +0000)	1.00	2.000

[41178]	Donald Bashline
Q-0	[01] Tue  6 Aug 2013  1:19 AM UTC (UTC +0000)	1.00	2.000

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013  3:23 AM UTC (UTC +0000)	1.00	2.000

[54103]	Gawain Bosworth
Q-0	[01] Wed 31 Jul 2013  1:46 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013  1:46 PM UTC (UTC +0000)	1.00	2.000

[71809]	Anonymous
Q-0	[01] Tue 30 Jul 2013  4:43 AM UTC (UTC +0000)	1.00	2.000

[92726]	Rafal Jasiak
Q-0	[01] Sun 28 Jul 2013  8:37 PM UTC (UTC +0000)	1.00	2.000

[101222]	Jonghyun Park
Q-0	[01] Thu 22 Aug 2013  1:49 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu 22 Aug 2013  1:49 PM UTC (UTC +0000)	1.00	2.000

[118308]	Otma
Q-0	[01] Mon 29 Jul 2013  9:47 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 29 Jul 2013  9:48 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Mon 29 Jul 2013  9:48 AM UTC (UTC +0000)	1.00	2.000

[121674]	Evan Pokroy
Q-0	[01] Wed 31 Jul 2013  8:10 AM UTC (UTC +0000)	1.00	2.000

[130522]	Yury Kirpichev
Q-0	[01] Tue 30 Jul 2013  8:07 PM UTC (UTC +0000)	1.00	2.000

[133614]	Sudeep Conoor
Q-0	[01] Fri  2 Aug 2013  9:30 PM UTC (UTC +0000)	1.00	2.000

[138405]	bill palacio
Q-0	[01] Tue 30 Jul 2013  4:44 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue 30 Jul 2013  4:44 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Tue 30 Jul 2013  4:45 AM UTC (UTC +0000)	1.00	2.000

[149260]	Senthil Kumar
Q-0	[01] Thu  5 Sep 2013 12:50 AM UTC (UTC +0000)	1.00	2.000

[152631]	david beaurpere
Q-0	[01] Sun 28 Jul 2013  6:13 PM UTC (UTC +0000)	1.00	2.000

[154804]	James C Weaver
Q-0	[01] Mon 29 Jul 2013 12:47 AM UTC (UTC +0000)	1.00	2.000

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  1:07 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Thu 22 Aug 2013  1:07 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Thu 22 Aug 2013  1:07 PM UTC (UTC +0000)	1.00	2.000

[194284]	Anonymous
Q-0	[01] Mon 29 Jul 2013  1:34 PM UTC (UTC +0000)	1.00	2.000

[198247]	Rick Albano
Q-0	[01] Wed 31 Jul 2013 11:04 AM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Wed 31 Jul 2013 11:04 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Wed 31 Jul 2013 11:04 AM UTC (UTC +0000)	1.00	2.000

[219161]	Jill Dunham
Q-0	[01] Fri  9 Aug 2013  9:21 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Fri  9 Aug 2013  9:21 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Fri  9 Aug 2013  9:21 PM UTC (UTC +0000)	1.00	2.000

[223087]	Anonymous
Q-0	[01] Mon  5 Aug 2013 10:35 PM UTC (UTC +0000)	0.00	1.414

[227287]	Shirlyn Wong
Q-0	[01] Tue 30 Jul 2013 12:42 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue 30 Jul 2013 12:44 AM UTC (UTC +0000)	1.00	2.000

[243541]	Larry Furlong
Q-0	[01] Wed 14 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	2.000

[244969]	Jiajun Luo
Q-0	[01] Wed 31 Jul 2013  7:46 AM UTC (UTC +0000)	1.00	2.000

[250237]	Ilya Batozskiy
Q-0	[01] Tue 30 Jul 2013  2:38 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue 30 Jul 2013  2:38 PM UTC (UTC +0000)	1.00	2.000

[251992]	Rich Walsh
Q-0	[01] Mon 29 Jul 2013  1:16 AM UTC (UTC +0000)	1.00	2.000

[257434]	JON A JONES
Q-0	[01] Sun  4 Aug 2013  7:29 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Sun  4 Aug 2013  7:29 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Sun  4 Aug 2013  7:29 AM UTC (UTC +0000)	0.00	3.464

[259264]	Anthony Kolasny
Q-0	[01] Sun 28 Jul 2013  6:30 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Sun 28 Jul 2013  6:30 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Sun 28 Jul 2013  6:30 PM UTC (UTC +0000)	1.00	2.000

[277571]	Robert
Q-0	[01] Mon 29 Jul 2013 11:34 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 29 Jul 2013 11:34 PM UTC (UTC +0000)	1.00	2.000

[281695]	Mark DeSantis
Q-0	[01] Mon 29 Jul 2013  7:19 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 29 Jul 2013  7:19 PM UTC (UTC +0000)	1.00	2.000

[305077]	Radu Aldea
Q-0	[01] Mon 29 Jul 2013  7:11 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 29 Jul 2013  7:11 AM UTC (UTC +0000)	1.00	2.000

[325086]	Sampath Kumar
Q-0	[01] Mon 29 Jul 2013 12:24 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 29 Jul 2013 12:38 PM UTC (UTC +0000)	1.00	2.000

[326609]	Lior Meyer
Q-0	[01] Sat 24 Aug 2013 12:02 PM UTC (UTC +0000)	1.00	2.000

[328093]	keiko fukunaga
Q-0	[01] Tue 30 Jul 2013  9:49 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue 30 Jul 2013  9:50 AM UTC (UTC +0000)	1.00	2.000
Q-0	[03] Tue 30 Jul 2013 10:44 AM UTC (UTC +0000)	1.00	2.000

[329915]	John King
Q-0	[01] Wed 31 Jul 2013  2:45 PM UTC (UTC +0000)	1.00	2.000

[332085]	Pauline
Q-0	[01] Mon 29 Jul 2013 10:13 AM UTC (UTC +0000)	1.00	2.000

[342176]	Michael Goldshmidt
Q-0	[01] Fri 16 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	2.000

[394664]	Mamoru Saito
Q-0	[01] Thu  1 Aug 2013  1:49 AM UTC (UTC +0000)	1.00	2.000

[411658]	Nelson Garcia de Paula
Q-0	[01] Thu 15 Aug 2013  2:28 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu 15 Aug 2013  2:29 PM UTC (UTC +0000)	1.00	2.000

[417205]	Lars Hvidegaard
Q-0	[01] Mon 29 Jul 2013  5:19 AM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Tue 30 Jul 2013  8:03 PM UTC (UTC +0000)	1.00	2.000

[464581]	Michael Bain
Q-0	[01] Thu  1 Aug 2013  3:32 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Thu  1 Aug 2013  3:32 AM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Thu  1 Aug 2013  3:32 AM UTC (UTC +0000)	0.00	0.817
Q-0	[04] Sun 25 Aug 2013  1:05 AM UTC (UTC +0000)	0.00	1.414
Q-0	[05] Sun 25 Aug 2013  1:05 AM UTC (UTC +0000)	0.00	0.817
Q-0	[06] Sun 25 Aug 2013  1:06 AM UTC (UTC +0000)	1.00	2.000

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Wed 21 Aug 2013 12:22 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed 21 Aug 2013 12:22 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Wed 21 Aug 2013 12:22 PM UTC (UTC +0000)	0.00	0.817

[488262]	Anonymous
Q-0	[01] Sun 11 Aug 2013  1:52 PM UTC (UTC +0000)	1.00	2.000

[492256]	Lisa Rome
Q-0	[01] Thu  1 Aug 2013  5:22 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Thu  1 Aug 2013  5:23 PM UTC (UTC +0000)	1.00	2.000

[498780]	Liam Brennan
Q-0	[01] Wed 31 Jul 2013  7:07 AM UTC (UTC +0000)	1.00	2.000

[508091]	anne kerr
Q-0	[01] Wed 31 Jul 2013  6:59 PM UTC (UTC +0000)	1.00	2.000

[514265]	Seraphine Lishe Jong
Q-0	[01] Mon 19 Aug 2013  8:36 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 19 Aug 2013  8:36 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Mon 19 Aug 2013  8:38 PM UTC (UTC +0000)	1.00	2.000

[514979]	Anonymous
Q-0	[01] Wed 31 Jul 2013  5:55 PM UTC (UTC +0000)	1.00	2.000

[516090]	Anonymous
Q-0	[01] Tue  6 Aug 2013 12:13 AM UTC (UTC +0000)	1.00	2.000

[531213]	K S Senerath de Silva
Q-0	[01] Mon 29 Jul 2013  1:59 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 29 Jul 2013  1:59 AM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Mon 29 Jul 2013  1:59 AM UTC (UTC +0000)	1.00	2.000

[540053]	Anonymous
Q-0	[01] Mon 29 Jul 2013  4:32 PM UTC (UTC +0000)	1.00	2.000

[547145]	Roger Stanton
Q-0	[01] Tue 30 Jul 2013  3:57 PM UTC (UTC +0000)	1.00	2.000

[548016]	Anonymous
Q-0	[01] Wed 31 Jul 2013  2:05 AM UTC (UTC +0000)	1.00	2.000

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	2.000

[565491]	Axel Schwanke
Q-0	[01] Mon 29 Jul 2013  7:30 AM UTC (UTC +0000)	1.00	2.000

[565624]	Tatyana
Q-0	[01] Fri 23 Aug 2013  7:53 AM UTC (UTC +0000)	1.00	2.000

[569763]	Nivedh Rajesh
Q-0	[01] Sat 17 Aug 2013 12:48 PM UTC (UTC +0000)	1.00	2.000

[573281]	John Fletcher
Q-0	[01] Thu  8 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	2.000

[585870]	MiguelFernandez
Q-0	[01] Tue 27 Aug 2013 12:39 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue 27 Aug 2013 12:39 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Tue 27 Aug 2013 12:39 PM UTC (UTC +0000)	0.00	0.817
Q-0	[04] Sat 31 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	2.000
Q-0	[05] Sun  1 Sep 2013 11:09 PM UTC (UTC +0000)	1.00	2.000

[599303]	Faraz Rashid
Q-0	[01] Tue 30 Jul 2013 11:29 AM UTC (UTC +0000)	1.00	2.000

[616661]	K V Guruswami
Q-0	[01] Mon  2 Sep 2013  6:59 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon  2 Sep 2013  7:00 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Mon  2 Sep 2013  7:00 AM UTC (UTC +0000)	0.00	0.817

[618580]	Anonymous
Q-0	[01] Sun 28 Jul 2013  8:24 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun 28 Jul 2013  8:24 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Sun 28 Jul 2013  8:24 PM UTC (UTC +0000)	1.00	2.000

[625100]	Alexander King Ejiofor
Q-0	[01] Mon 16 Sep 2013 11:56 PM UTC (UTC +0000)	1.00	2.000

[673048]	Lee Won Seok
Q-0	[01] Thu 29 Aug 2013 12:01 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu 29 Aug 2013 12:02 AM UTC (UTC +0000)	1.00	2.000
Q-0	[03] Fri 30 Aug 2013 12:28 AM UTC (UTC +0000)	1.00	2.000

[678546]	matthew arnott
Q-0	[01] Tue 30 Jul 2013  7:38 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue 30 Jul 2013  7:39 PM UTC (UTC +0000)	1.00	2.000

[684655]	Sabina Anna Rydzek
Q-0	[01] Wed 31 Jul 2013 10:26 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013 10:26 AM UTC (UTC +0000)	1.00	2.000

[692135]	Sebastian Morana
Q-0	[01] Sat  3 Aug 2013  6:33 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sun  4 Aug 2013 10:30 AM UTC (UTC +0000)	1.00	2.000

[708105]	Wendy Bryan
Q-0	[01] Wed  7 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	2.000

[722512]	Leszek Worosz
Q-0	[01] Sun 28 Jul 2013  7:42 PM UTC (UTC +0000)	1.00	2.000

[724283]	Eli

[768475]	Bill Wolf
Q-0	[01] Tue 30 Jul 2013  4:58 PM UTC (UTC +0000)	1.00	2.000

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon  5 Aug 2013 12:26 PM UTC (UTC +0000)	1.00	2.000

[772395]	Harold Glascock
Q-0	[01] Wed  7 Aug 2013  5:23 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed  7 Aug 2013  5:24 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Wed  7 Aug 2013  5:24 AM UTC (UTC +0000)	0.00	3.464

[806218]	shih-chun chang
Q-0	[01] Tue 30 Jul 2013  2:26 AM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Thu  1 Aug 2013  9:06 PM UTC (UTC +0000)	1.00	2.000

[809877]	Yau Choi George Lam
Q-0	[01] Wed 31 Jul 2013  3:40 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013  3:40 AM UTC (UTC +0000)	1.00	2.000
Q-0	[03] Thu  1 Aug 2013  8:59 AM UTC (UTC +0000)	1.00	2.000
Q-0	[04] Fri 30 Aug 2013  2:53 AM UTC (UTC +0000)	1.00	2.000

[815366]	Andre Zaru
Q-0	[01] Wed 31 Jul 2013 12:51 PM UTC (UTC +0000)	1.00	2.000

[831265]	Andy Leung
Q-0	[01] Wed 14 Aug 2013  5:53 AM UTC (UTC +0000)	1.00	2.000

[834554]	Anonymous
Q-0	[01] Mon 29 Jul 2013  6:52 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 29 Jul 2013  6:52 PM UTC (UTC +0000)	1.00	2.000

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Thu  1 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	2.000

[839369]	Kenny Hiep Ngo
Q-0	[01] Mon 29 Jul 2013  6:02 PM UTC (UTC +0000)	1.00	2.000

[841843]	Lazaros Aggelou
Q-0	[01] Mon 29 Jul 2013  7:25 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 29 Jul 2013  7:26 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Mon 29 Jul 2013  7:26 PM UTC (UTC +0000)	0.00	3.464

[858163]	Vladimir Sachanski
Q-0	[01] Fri  2 Aug 2013  3:33 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Fri  2 Aug 2013  3:34 PM UTC (UTC +0000)	1.00	2.000

[881583]	Carlos Zhu
Q-0	[01] Thu  8 Aug 2013 11:41 PM UTC (UTC +0000)	1.00	2.000

[892325]	Elijah Agbayani
Q-0	[01] Mon 29 Jul 2013  1:14 AM UTC (UTC +0000)	1.00	2.000

[954000]	Rael Cine
Q-0	[01] Mon 29 Jul 2013  9:35 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 29 Jul 2013  9:35 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Mon 29 Jul 2013  9:35 AM UTC (UTC +0000)	0.00	3.464

[960936]	shishir
Q-0	[01] Tue 30 Jul 2013 10:29 AM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Tue 30 Jul 2013 10:34 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Tue 30 Jul 2013 10:34 AM UTC (UTC +0000)	0.00	3.464

[964434]	Chew Sock Lay Nellie
Q-0	[01] Wed 31 Jul 2013  3:40 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013  3:40 PM UTC (UTC +0000)	1.00	2.000

[971662]	Vinayak Kamath
Q-0	[01] Mon 16 Sep 2013  9:13 AM UTC (UTC +0000)	1.00	2.000

[990744]	Anonymous
Q-0	[01] Sun 28 Jul 2013  8:41 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Sun 28 Jul 2013  8:41 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Sun 28 Jul 2013  8:41 PM UTC (UTC +0000)	1.00	2.000

[1013961]	Joan Caldwell
Q-0	[01] Sat  3 Aug 2013  1:38 AM UTC (UTC +0000)	1.00	2.000

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Sun 15 Sep 2013  3:53 PM UTC (UTC +0000)	1.00	2.000

[1024350]	Peter Seif
Q-0	[01] Thu  8 Aug 2013  5:43 PM UTC (UTC +0000)	1.00	2.000

[1059412]	Tan Wei Chit
Q-0	[01] Thu  1 Aug 2013  7:35 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu  1 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	2.000

[1077228]	may
Q-0	[01] Fri  2 Aug 2013  6:00 AM UTC (UTC +0000)	1.00	2.000

[1077785]	michael
Q-0	[01] Thu  8 Aug 2013  9:16 PM UTC (UTC +0000)	1.00	2.000

[1098565]	Lillian Chou
Q-0	[01] Thu 15 Aug 2013  7:39 PM UTC (UTC +0000)	1.00	2.000

[1122374]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:20 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Fri  9 Aug 2013  1:20 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Fri  9 Aug 2013  1:20 PM UTC (UTC +0000)	1.00	2.000

[1142716]	Steve Ferree
Q-0	[01] Tue 13 Aug 2013  4:35 PM UTC (UTC +0000)	1.00	2.000

[1165925]	Ian Pottinger
Q-0	[01] Wed 31 Jul 2013  4:57 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed 31 Jul 2013  4:57 PM UTC (UTC +0000)	1.00	2.000

[1169308]	Anonymous
Q-0	[01] Thu 29 Aug 2013  8:44 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu 29 Aug 2013  8:45 AM UTC (UTC +0000)	1.00	2.000

[1169773]	Jianjun Huang
Q-0	[01] Tue 30 Jul 2013  2:25 AM UTC (UTC +0000)	1.00	2.000

[1176417]	Georgi Kermekchiev
Q-0	[01] Mon 12 Aug 2013  9:03 AM UTC (UTC +0000)	1.00	2.000

[1185212]	Anonymous
Q-0	[01] Sat  3 Aug 2013  2:09 PM UTC (UTC +0000)	1.00	2.000

[1202176]	julian murillo ramos
Q-0	[01] Fri  2 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	2.000

[1210912]	Jirka Härkönen
Q-0	[01] Sat 17 Aug 2013  1:14 PM UTC (UTC +0000)	1.00	2.000

[1211079]	Anonymous
Q-0	[01] Tue 27 Aug 2013  8:06 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue 27 Aug 2013  8:07 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Tue 27 Aug 2013  8:07 PM UTC (UTC +0000)	1.00	2.000

[1242357]	Joe Kantoris
Q-0	[01] Mon 29 Jul 2013 11:32 PM UTC (UTC +0000)	1.00	2.000

[1248420]	Akira Hirai
Q-0	[01] Wed  7 Aug 2013  7:46 AM UTC (UTC +0000)	1.00	2.000

[1254709]	SCHMITT VINCENT
Q-0	[01] Tue 20 Aug 2013 11:42 AM UTC (UTC +0000)	1.00	2.000

[1273478]	Sary Beidas
Q-0	[01] Fri  9 Aug 2013 10:46 AM UTC (UTC +0000)	1.00	2.000

[1300744]	Tan Kok Hui
Q-0	[01] Wed 31 Jul 2013  1:41 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013  1:41 PM UTC (UTC +0000)	1.00	2.000
Q-0	[03] Sat  3 Aug 2013  4:43 AM UTC (UTC +0000)	0.00	0.817
Q-0	[04] Sat  3 Aug 2013  4:43 AM UTC (UTC +0000)	0.00	1.414

[1307481]	Sotires Eleftheriou
Q-0	[01] Sat 10 Aug 2013  9:53 PM UTC (UTC +0000)	1.00	2.000

[1309476]	Robert Fountain
Q-0	[01] Sun 28 Jul 2013  6:47 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun 28 Jul 2013  6:47 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Sun 28 Jul 2013  6:47 PM UTC (UTC +0000)	0.00	0.817

[1314441]	Aliaksei Liutsich
Q-0	[01] Sat  3 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	2.000

[1321748]	Michael Saarah
Q-0	[01] Tue 30 Jul 2013 11:29 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Mon 19 Aug 2013  4:04 AM UTC (UTC +0000)	1.00	2.000

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  8:06 PM UTC (UTC +0000)	1.00	2.000

[1366638]	Anil Kumar
Q-0	[01] Mon  2 Sep 2013  2:42 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon  2 Sep 2013  2:43 AM UTC (UTC +0000)	1.00	2.000

[1405383]	Angus Ng Ka-chun
Q-0	[01] Tue 30 Jul 2013  2:27 PM UTC (UTC +0000)	1.00	2.000

[1440001]	Mark Weston-Dawkes
Q-0	[01] Wed 31 Jul 2013  3:48 PM UTC (UTC +0000)	1.00	2.000

[1460153]	Laura Coto Sáenz
Q-0	[01] Mon 29 Jul 2013 10:52 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Thu  1 Aug 2013  6:22 PM UTC (UTC +0000)	1.00	2.000

[1462112]	Rich Malcolm
Q-0	[01] Sun  4 Aug 2013  5:30 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Sun  4 Aug 2013  5:31 PM UTC (UTC +0000)	1.00	2.000

[1488759]	Doruk Kutlu
Q-0	[01] Sat 17 Aug 2013 10:37 AM UTC (UTC +0000)	1.00	2.000

[1498376]	LI PAK KEE
Q-0	[01] Tue 30 Jul 2013  6:59 AM UTC (UTC +0000)	1.00	2.000

[1529453]	Bradley Feingerts
Q-0	[01] Mon 29 Jul 2013 11:02 PM UTC (UTC +0000)	1.00	2.000

[1564247]	Dang-Giao Nguyen
Q-0	[03] Thu  1 Aug 2013  7:04 PM UTC (UTC +0000)	0.00	3.464

[1567507]	Stephen Matthews
Q-0	[01] Tue 30 Jul 2013  8:13 PM UTC (UTC +0000)	1.00	2.000

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Mon 29 Jul 2013  7:23 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 29 Jul 2013  7:23 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Mon 29 Jul 2013  7:23 PM UTC (UTC +0000)	1.00	2.000

[1581585]	rajat aghi
Q-0	[01] Sat  3 Aug 2013  6:29 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sat  3 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	2.000

[1586454]	Dennis Webb
Q-0	[01] Sat 10 Aug 2013  8:13 AM UTC (UTC +0000)	1.00	2.000

[1589902]	Elizabeth T. Rummler
Q-0	[01] Wed  7 Aug 2013  1:08 AM UTC (UTC +0000)	1.00	2.000

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  6:01 PM UTC (UTC +0000)	1.00	2.000

[1623504]	Tomasz Szymanek
Q-0	[01] Thu  5 Sep 2013  9:25 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu  5 Sep 2013  9:25 AM UTC (UTC +0000)	1.00	2.000

[1639691]	Tse Yang, Lim
Q-0	[01] Sat  3 Aug 2013  9:56 AM UTC (UTC +0000)	1.00	2.000

[1675062]	Cindy Ris Zanca
Q-0	[01] Wed  7 Aug 2013 12:56 AM UTC (UTC +0000)	1.00	2.000

[1676633]	carlos alberto de almeida e costa
Q-0	[01] Fri  2 Aug 2013  2:03 PM UTC (UTC +0000)	1.00	2.000

[1683710]	Cory Blaquiere
Q-0	[01] Sun  4 Aug 2013  4:33 PM UTC (UTC +0000)	1.00	2.000

[1706462]	Ronald A. Méndez
Q-0	[01] Tue 17 Sep 2013  1:20 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue 17 Sep 2013  1:20 AM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Tue 17 Sep 2013  1:20 AM UTC (UTC +0000)	0.00	0.817

[1718816]	Bogdan Ionita
Q-0	[01] Tue 20 Aug 2013  9:52 AM UTC (UTC +0000)	1.00	2.000

[1736619]	Pierre Lecointre
Q-0	[01] Fri 23 Aug 2013 11:44 AM UTC (UTC +0000)	1.00	2.000

[1745656]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:29 PM UTC (UTC +0000)	1.00	2.000

[1757059]	Vladimir Morozov
Q-0	[01] Mon 12 Aug 2013 12:24 PM UTC (UTC +0000)	1.00	2.000

[1791528]	Peggy Lu
Q-0	[01] Wed 28 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	2.000

[1796276]	Richard Manley
Q-0	[01] Fri  2 Aug 2013  3:41 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Fri  2 Aug 2013  3:41 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Fri  2 Aug 2013  3:42 PM UTC (UTC +0000)	1.00	2.000

[1799544]	Sampieru SIMEONI
Q-0	[01] Fri  2 Aug 2013  8:56 AM UTC (UTC +0000)	1.00	2.000

[1808359]	Bojan Korecic
Q-0	[01] Sat  3 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	2.000

[1817871]	Kirk ramble
Q-0	[01] Thu 22 Aug 2013 11:50 PM UTC (UTC +0000)	1.00	2.000

[1844512]	Matt lyons
Q-0	[01] Wed  7 Aug 2013  6:39 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed  7 Aug 2013  6:40 AM UTC (UTC +0000)	1.00	2.000

[1851873]	Nour El Mawass
Q-0	[01] Mon 29 Jul 2013 10:37 PM UTC (UTC +0000)	1.00	2.000

[1861013]	hh Yang
Q-0	[01] Thu  1 Aug 2013  6:47 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu  1 Aug 2013  6:48 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Thu  1 Aug 2013  6:49 AM UTC (UTC +0000)	0.00	0.817

[1866951]	Akarsh
Q-0	[01] Sun 18 Aug 2013  2:44 PM UTC (UTC +0000)	1.00	2.000

[1897459]	Anonymous
Q-0	[01] Wed 31 Jul 2013  4:56 PM UTC (UTC +0000)	1.00	2.000

[1908832]	Stephen H. Chan
Q-0	[01] Fri  2 Aug 2013  3:08 PM UTC (UTC +0000)	1.00	2.000

[1910546]	Rich Cullen
Q-0	[01] Fri  9 Aug 2013  3:50 AM UTC (UTC +0000)	1.00	2.000

[1935357]	Matthew De Bono
Q-0	[01] Sun  1 Sep 2013  6:16 AM UTC (UTC +0000)	1.00	2.000

[1938700]	James Hansen
Q-0	[01] Mon 29 Jul 2013  8:47 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 29 Jul 2013  8:48 PM UTC (UTC +0000)	1.00	2.000

[1955031]	Misook Heo
Q-0	[01] Thu  1 Aug 2013  8:47 PM UTC (UTC +0000)	1.00	2.000

[1964305]	Anonymous
Q-0	[01] Sat 17 Aug 2013  5:05 PM UTC (UTC +0000)	1.00	2.000

[1973671]	Anonymous
Q-0	[01] Mon 29 Jul 2013  3:47 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 29 Jul 2013  3:48 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Mon 29 Jul 2013  3:48 PM UTC (UTC +0000)	1.00	2.000

[1974368]	Yannick KERHERVE
Q-0	[01] Mon 12 Aug 2013 10:00 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 12 Aug 2013 10:02 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Mon 12 Aug 2013 10:02 AM UTC (UTC +0000)	0.00	3.464

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Sun 18 Aug 2013  9:18 PM UTC (UTC +0000)	0.00	1.414

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Mon 29 Jul 2013  9:44 PM UTC (UTC +0000)	1.00	2.000

[1997242]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:14 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013  9:14 PM UTC (UTC +0000)	1.00	2.000

[2012995]	Bob Harriman
Q-0	[01] Thu 29 Aug 2013  2:33 PM UTC (UTC +0000)	1.00	2.000

[2033578]	Sherrill Hallmond
Q-0	[01] Wed 31 Jul 2013 10:25 AM UTC (UTC +0000)	1.00	2.000

[2046408]	Nidhi
Q-0	[01] Sat 10 Aug 2013  9:48 AM UTC (UTC +0000)	1.00	2.000

[2052106]	Paula Melipillan Figueroa
Q-0	[01] Sun  1 Sep 2013  5:47 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun  1 Sep 2013  5:47 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Sun  1 Sep 2013  5:47 PM UTC (UTC +0000)	0.00	0.817

[2068301]	Anonymous
Q-0	[01] Sun  4 Aug 2013  2:43 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun  4 Aug 2013  2:44 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Sun  4 Aug 2013  2:44 PM UTC (UTC +0000)	1.00	2.000

[2068564]	Susan Joy Ellis
Q-0	[01] Wed 31 Jul 2013  3:24 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013  3:25 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Wed 31 Jul 2013  3:25 PM UTC (UTC +0000)	1.00	2.000

[2119660]	Anatoly Borisov
Q-0	[01] Tue 30 Jul 2013  6:21 PM UTC (UTC +0000)	1.00	2.000

[2119685]	IanMitcham
Q-0	[01] Tue 30 Jul 2013  4:23 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue 30 Jul 2013  4:23 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Tue 30 Jul 2013  4:23 AM UTC (UTC +0000)	1.00	2.000

[2128463]	foad mojgani
Q-0	[01] Fri  9 Aug 2013  2:08 AM UTC (UTC +0000)	1.00	2.000

[2130360]	Eddie Park
Q-0	[01] Tue  6 Aug 2013  5:56 PM UTC (UTC +0000)	1.00	2.000

[2135564]	Gail MacLeod
Q-0	[01] Mon 29 Jul 2013  1:39 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Tue  6 Aug 2013 10:22 PM UTC (UTC +0000)	1.00	2.000
Q-0	[03] Fri 23 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	2.000

[2143435]	Cruz Castillo Alcantara
Q-0	[01] Thu  8 Aug 2013  9:51 PM UTC (UTC +0000)	1.00	2.000

[2151591]	Eileen Aiello
Q-0	[01] Fri  2 Aug 2013  2:51 AM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Fri  2 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	2.000

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Mon 29 Jul 2013  8:55 PM UTC (UTC +0000)	1.00	2.000

[2158929]	Milena Eneva
Q-0	[01] Sun 11 Aug 2013 10:02 PM UTC (UTC +0000)	1.00	2.000

[2167793]	Yuet Lau
Q-0	[01] Mon 29 Jul 2013 10:30 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 29 Jul 2013 10:30 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Mon 29 Jul 2013 10:30 PM UTC (UTC +0000)	0.00	0.817

[2178119]	Todd Curtis
Q-0	[01] Sun  4 Aug 2013 11:01 PM UTC (UTC +0000)	1.00	2.000

[2190421]	Brian Anthony Gumiran
Q-0	[01] Fri  9 Aug 2013  6:58 AM UTC (UTC +0000)	1.00	2.000

[2190518]	Joanna Marguier
Q-0	[01] Mon 29 Jul 2013  6:35 PM UTC (UTC +0000)	1.00	2.000

[2196054]	Derek G. Rhys
Q-0	[01] Sun  1 Sep 2013  3:37 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun  1 Sep 2013  3:38 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Sun  1 Sep 2013  3:38 PM UTC (UTC +0000)	1.00	2.000

[2207151]	ZHANG YONGJIE
Q-0	[01] Thu  8 Aug 2013  4:13 PM UTC (UTC +0000)	1.00	2.000

[2208648]	Anonymous
Q-0	[01] Mon  5 Aug 2013  1:57 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon  5 Aug 2013  1:58 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Mon  5 Aug 2013  1:58 PM UTC (UTC +0000)	0.00	1.414

[2220133]	Anonymous
Q-0	[01] Tue 30 Jul 2013  5:20 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue 30 Jul 2013  5:20 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Tue 30 Jul 2013  5:20 PM UTC (UTC +0000)	1.00	2.000

[2227146]	Diana Polulyakh
Q-0	[01] Thu 15 Aug 2013 12:42 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Thu 15 Aug 2013 12:42 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Thu 15 Aug 2013 12:42 AM UTC (UTC +0000)	0.00	3.464

[2231243]	Doga Akar Bilgin
Q-0	[01] Mon 29 Jul 2013  8:19 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 29 Jul 2013  8:19 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Mon 29 Jul 2013  8:20 AM UTC (UTC +0000)	1.00	2.000

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 31 Jul 2013 11:14 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013 11:14 AM UTC (UTC +0000)	1.00	2.000

[2236735]	Andrew R Creighton
Q-0	[01] Wed 31 Jul 2013 11:56 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013 11:57 AM UTC (UTC +0000)	1.00	2.000

[2239801]	Maria Gabriela Simon
Q-0	[01] Sat  3 Aug 2013  5:32 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Sat  3 Aug 2013  5:32 AM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Sat  3 Aug 2013  5:32 AM UTC (UTC +0000)	1.00	2.000

[2257218]	Ksenia Grozdova
Q-0	[01] Thu  8 Aug 2013 10:41 PM UTC (UTC +0000)	1.00	2.000

[2345762]	Roman Titov
Q-0	[01] Mon 29 Jul 2013  7:04 AM UTC (UTC +0000)	1.00	2.000

[2352559]	Stefan Ilić
Q-0	[01] Fri 23 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	2.000

[2367053]	Terry Steven Barker
Q-0	[01] Mon 29 Jul 2013  1:34 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 29 Jul 2013  1:34 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Mon 29 Jul 2013  1:34 PM UTC (UTC +0000)	0.00	0.817

[2455410]	Ken Cohrn
Q-0	[01] Mon 29 Jul 2013  7:23 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 29 Jul 2013  7:23 PM UTC (UTC +0000)	1.00	2.000

[2459030]	opal chen
Q-0	[01] Sun 28 Jul 2013 11:25 PM UTC (UTC +0000)	1.00	2.000

[2475826]	Sanh Le
Q-0	[01] Tue 30 Jul 2013 12:11 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue 30 Jul 2013 12:11 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Tue 30 Jul 2013 12:12 PM UTC (UTC +0000)	0.00	3.464

[2483316]	Xinyan Sun
Q-0	[01] Fri  2 Aug 2013  2:57 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sat 31 Aug 2013  3:47 AM UTC (UTC +0000)	1.00	2.000

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun  4 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sun 25 Aug 2013  4:20 PM UTC (UTC +0000)	1.00	2.000

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013 12:35 PM UTC (UTC +0000)	1.00	2.000

[2520771]	Bo Yu
Q-0	[01] Sun 11 Aug 2013  3:07 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Sun 11 Aug 2013  3:07 AM UTC (UTC +0000)	1.00	2.000

[2539285]	Anonymous
Q-0	[01] Sun 28 Jul 2013  7:00 PM UTC (UTC +0000)	1.00	2.000

[2545543]	Anikó Pohner
Q-0	[01] Tue 30 Jul 2013 12:45 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue 30 Jul 2013 12:45 PM UTC (UTC +0000)	1.00	2.000

[2545599]	Alin-Andrei Marin
Q-0	[01] Sun  4 Aug 2013 12:54 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun  4 Aug 2013 12:54 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Sun  4 Aug 2013 12:59 PM UTC (UTC +0000)	1.00	2.000

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 31 Jul 2013  7:58 AM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Wed 31 Jul 2013  7:59 AM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Wed 31 Jul 2013  7:59 AM UTC (UTC +0000)	0.00	1.414

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Sun 11 Aug 2013  4:48 PM UTC (UTC +0000)	1.00	2.000

[2565369]	Hassan Mohammad
Q-0	[01] Sun 18 Aug 2013  9:22 AM UTC (UTC +0000)	1.00	2.000

[2578846]	Daniel Dragic
Q-0	[01] Wed 14 Aug 2013  7:15 AM UTC (UTC +0000)	1.00	2.000

[2588294]	Jaehyun Ahn
Q-0	[01] Tue 30 Jul 2013  1:19 PM UTC (UTC +0000)	1.00	2.000

[2595359]	Alexandru Filimon
Q-0	[01] Sun 25 Aug 2013  6:09 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun 25 Aug 2013  6:10 PM UTC (UTC +0000)	1.00	2.000

[2597944]	Anonymous
Q-0	[01] Tue  3 Sep 2013  8:12 PM UTC (UTC +0000)	1.00	2.000

[2603463]	Anonymous
Q-0	[01] Fri  9 Aug 2013  5:53 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Fri  9 Aug 2013  5:53 PM UTC (UTC +0000)	1.00	2.000

[2606972]	Mariia Liukshyna
Q-0	[01] Wed 21 Aug 2013 10:19 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 21 Aug 2013 10:20 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Wed 21 Aug 2013 10:20 PM UTC (UTC +0000)	0.00	1.414

[2609490]	Robert C Brooks
Q-0	[01] Sat 17 Aug 2013 12:13 AM UTC (UTC +0000)	1.00	2.000

[2618918]	Barbara A. Brewer
Q-0	[01] Sat  3 Aug 2013  2:40 PM UTC (UTC +0000)	1.00	2.000

[2646582]	Nathan Mytelka
Q-0	[01] Mon 12 Aug 2013  7:32 PM UTC (UTC +0000)	1.00	2.000

[2658233]	Luis Loyola
Q-0	[01] Thu  8 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	2.000

[2665371]	Rachel Ruhlen
Q-0	[01] Wed 31 Jul 2013 12:50 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013 12:52 PM UTC (UTC +0000)	1.00	2.000

[2670056]	Anonymous
Q-0	[01] Tue 30 Jul 2013  7:46 PM UTC (UTC +0000)	1.00	2.000

[2677019]	Daniel Contreras Corrius
Q-0	[02] Thu 15 Aug 2013 10:31 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Thu 15 Aug 2013 10:31 AM UTC (UTC +0000)	1.00	2.000

[2698771]	Gisela Anahi Dari
Q-0	[01] Wed 31 Jul 2013  1:58 PM UTC (UTC +0000)	1.00	2.000

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Tue  3 Sep 2013 10:46 AM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Tue  3 Sep 2013 10:46 AM UTC (UTC +0000)	1.00	2.000

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu  1 Aug 2013  1:10 PM UTC (UTC +0000)	1.00	2.000

[2721125]	Anonymous
Q-0	[01] Wed 31 Jul 2013 10:38 AM UTC (UTC +0000)	1.00	2.000

[2733011]	swati bhatt
Q-0	[01] Mon  5 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	2.000

[2740771]	Dendal Jean-Louis
Q-0	[01] Tue 30 Jul 2013 10:43 AM UTC (UTC +0000)	1.00	2.000

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 30 Jul 2013  9:12 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sun  4 Aug 2013  3:14 PM UTC (UTC +0000)	1.00	2.000
Q-0	[03] Tue 20 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	2.000
Q-0	[04] Fri 30 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	2.000

[2755081]	Rene Mercier
Q-0	[01] Sun  4 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sun  4 Aug 2013  8:33 PM UTC (UTC +0000)	1.00	2.000
Q-0	[03] Fri 23 Aug 2013  3:25 PM UTC (UTC +0000)	1.00	2.000

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sat  3 Aug 2013  8:46 AM UTC (UTC +0000)	1.00	2.000

[2759604]	Karin Nietiedt
Q-0	[01] Wed 31 Jul 2013  2:00 PM UTC (UTC +0000)	1.00	2.000

[2774890]	Bradley Warner
Q-0	[01] Mon 29 Jul 2013  4:32 PM UTC (UTC +0000)	1.00	2.000

[2778066]	Tay Wei-Yi
Q-0	[01] Sat 10 Aug 2013  8:53 AM UTC (UTC +0000)	1.00	2.000

[2793604]	Gregory Kulczycki
Q-0	[01] Wed 31 Jul 2013  8:22 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed 31 Jul 2013  8:22 PM UTC (UTC +0000)	1.00	2.000

[2800568]	Lawal muhd Aminu
Q-0	[01] Mon 12 Aug 2013  7:33 AM UTC (UTC +0000)	1.00	2.000

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Thu  1 Aug 2013  3:15 AM UTC (UTC +0000)	1.00	2.000

[2859264]	Chou Sui-Fen
Q-0	[01] Sun 18 Aug 2013  6:47 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Sun 18 Aug 2013  6:48 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Sun 18 Aug 2013  6:48 AM UTC (UTC +0000)	1.00	2.000

[2876927]	stewart gutoff
Q-0	[01] Mon 19 Aug 2013 12:13 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Mon 19 Aug 2013 12:14 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Mon 19 Aug 2013 12:14 PM UTC (UTC +0000)	1.00	2.000

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Fri  2 Aug 2013  3:43 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Fri  2 Aug 2013  3:44 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Fri  2 Aug 2013  3:44 PM UTC (UTC +0000)	0.00	3.464

[2890558]	Adriano Kiyoshi Ogata Pinto
Q-0	[01] Thu  8 Aug 2013  1:12 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Thu  8 Aug 2013  1:13 AM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Thu  8 Aug 2013  1:13 AM UTC (UTC +0000)	0.00	0.817

[2892714]	Andrew Klem
Q-0	[01] Sun 11 Aug 2013  5:48 AM UTC (UTC +0000)	1.00	2.000

[2900404]	John Golas
Q-0	[01] Mon  5 Aug 2013  8:23 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon  5 Aug 2013  8:24 PM UTC (UTC +0000)	1.00	2.000

[2907980]	Sean Lamb
Q-0	[01] Wed 14 Aug 2013  3:55 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 14 Aug 2013  3:55 AM UTC (UTC +0000)	1.00	2.000

[2914066]	Mutsuko Hasegawa
Q-0	[01] Sun  4 Aug 2013  6:53 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun  4 Aug 2013  6:53 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Sun  4 Aug 2013  6:53 PM UTC (UTC +0000)	0.00	1.414
Q-0	[04] Sun 25 Aug 2013  9:44 AM UTC (UTC +0000)	0.00	0.817
Q-0	[05] Sun 25 Aug 2013  9:46 AM UTC (UTC +0000)	0.00	1.414
Q-0	[06] Sun 25 Aug 2013  9:47 AM UTC (UTC +0000)	0.00	3.464

[2916133]	Collin Stedman
Q-0	[01] Thu 22 Aug 2013 10:18 PM UTC (UTC +0000)	1.00	2.000

[2916889]	Bing Sun
Q-0	[01] Tue 30 Jul 2013  9:51 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue 30 Jul 2013  9:51 PM UTC (UTC +0000)	1.00	2.000

[2935374]	Delwaulle Alissa
Q-0	[01] Sun 18 Aug 2013  1:18 PM UTC (UTC +0000)	1.00	2.000

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013  9:11 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Sat 14 Sep 2013  9:11 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Sat 14 Sep 2013  9:11 PM UTC (UTC +0000)	1.00	2.000

[2965357]	Shuang Xu
Q-0	[01] Sun  4 Aug 2013  9:03 PM UTC (UTC +0000)	1.00	2.000

[2969358]	Laurentiu Mamaliga
Q-0	[01] Mon 29 Jul 2013 12:57 PM UTC (UTC +0000)	1.00	2.000

[2970053]	Julija Otto
Q-0	[01] Mon  5 Aug 2013  9:37 AM UTC (UTC +0000)	1.00	2.000

[2972038]	Hakan Gursoy
Q-0	[01] Tue 30 Jul 2013  4:52 AM UTC (UTC +0000)	1.00	2.000

[2986924]	Larry Dolce
Q-0	[01] Wed 31 Jul 2013  1:55 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed 31 Jul 2013  1:56 PM UTC (UTC +0000)	1.00	2.000

[2987567]	Ruchi Sethi
Q-0	[01] Sat 31 Aug 2013 12:28 AM UTC (UTC +0000)	1.00	2.000

[3023248]	julio cano
Q-0	[01] Sat  3 Aug 2013  1:32 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Sat  3 Aug 2013  1:32 PM UTC (UTC +0000)	1.00	2.000

[3031772]	Jason Yuan
Q-0	[01] Fri 23 Aug 2013  5:46 PM UTC (UTC +0000)	1.00	2.000

[3036064]	Reinhard Langner
Q-0	[01] Fri  2 Aug 2013 11:15 AM UTC (UTC +0000)	1.00	2.000

[3045526]	Mark Nieuwmans
Q-0	[01] Thu  1 Aug 2013  4:32 AM UTC (UTC +0000)	1.00	2.000

[3086647]	Matteo Marcon
Q-0	[01] Mon 29 Jul 2013  8:46 AM UTC (UTC +0000)	1.00	2.000

[3088637]	Anonymous
Q-0	[01] Tue 30 Jul 2013  1:06 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue 30 Jul 2013  1:08 PM UTC (UTC +0000)	1.00	2.000

[3108208]	Anonymous
Q-0	[01] Wed 31 Jul 2013  3:14 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013  3:14 PM UTC (UTC +0000)	1.00	2.000

[3118119]	Philip Tsang
Q-0	[01] Tue 30 Jul 2013  8:47 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue 30 Jul 2013  8:47 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Tue 30 Jul 2013  8:48 PM UTC (UTC +0000)	0.00	0.817

[3124128]	Anonymous
Q-0	[01] Wed 31 Jul 2013 12:24 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013 12:24 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Wed 31 Jul 2013 12:24 PM UTC (UTC +0000)	0.00	1.414

[3135269]	sitabkhan
Q-0	[01] Sat  3 Aug 2013  3:54 PM UTC (UTC +0000)	1.00	2.000

[3166739]	Soonhyung hwang
Q-0	[01] Wed 31 Jul 2013  2:07 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed 31 Jul 2013  2:07 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Wed 31 Jul 2013  2:07 PM UTC (UTC +0000)	0.00	3.464

[3173485]	Cao Jin
Q-0	[01] Mon 26 Aug 2013 10:46 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 26 Aug 2013 10:46 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Mon 26 Aug 2013 10:47 AM UTC (UTC +0000)	0.00	0.817

[3194594]	Anthony A Mann
Q-0	[01] Mon  5 Aug 2013 11:02 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon  5 Aug 2013 11:04 PM UTC (UTC +0000)	1.00	2.000

[3206088]	Don Silverman
Q-0	[01] Sun 28 Jul 2013  6:06 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun 28 Jul 2013  6:06 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Sun 28 Jul 2013  6:06 PM UTC (UTC +0000)	1.00	2.000

[3214687]	Helen Sadler
Q-0	[01] Thu  1 Aug 2013 11:04 AM UTC (UTC +0000)	1.00	2.000

[3223096]	Robert
Q-0	[01] Sat 10 Aug 2013  5:10 AM UTC (UTC +0000)	1.00	2.000

[3235168]	B. ISHAK
Q-0	[01] Mon 29 Jul 2013 11:47 AM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Tue  6 Aug 2013  9:52 AM UTC (UTC +0000)	1.00	2.000
Q-0	[03] Mon  2 Sep 2013 12:16 PM UTC (UTC +0000)	1.00	2.000

[3236669]	Lance Nelson
Q-0	[01] Tue  6 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	2.000

[3273217]	Kevin Banks
Q-0	[01] Thu  1 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	2.000

[3282235]	Jason E Lopez
Q-0	[01] Thu 15 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	2.000

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  3:08 AM UTC (UTC +0000)	1.00	2.000

[3304508]	Madhu Maheswar B
Q-0	[01] Mon  2 Sep 2013  2:17 PM UTC (UTC +0000)	1.00	2.000

[3306966]	Vladimir Vilensky
Q-0	[01] Fri 30 Aug 2013  6:38 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Fri 30 Aug 2013  6:38 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Fri 30 Aug 2013  6:38 PM UTC (UTC +0000)	0.00	0.817

[3311289]	Chang Chi Chang
Q-0	[01] Mon 19 Aug 2013 11:58 AM UTC (UTC +0000)	1.00	2.000

[3312098]	Adalberto Filho
Q-0	[01] Sat 24 Aug 2013  9:46 PM UTC (UTC +0000)	1.00	2.000

[3320541]	Junaide Deva Paul
Q-0	[01] Fri 30 Aug 2013  7:13 PM UTC (UTC +0000)	1.00	2.000

[3322145]	Earl Powell
Q-0	[01] Sun 28 Jul 2013 11:00 PM UTC (UTC +0000)	1.00	2.000

[3322518]	Peter Politis
Q-0	[01] Wed 31 Jul 2013  3:09 AM UTC (UTC +0000)	1.00	2.000

[3351530]	Nancy Billmann
Q-0	[01] Mon 29 Jul 2013  1:54 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 29 Jul 2013  1:54 AM UTC (UTC +0000)	1.00	2.000

[3359343]	Victor Wrobel
Q-0	[01] Wed 31 Jul 2013  7:47 PM UTC (UTC +0000)	1.00	2.000

[3364739]	Luisa Camargo
Q-0	[01] Thu  8 Aug 2013  5:17 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Fri 30 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	2.000

[3370720]	Harold Hauser
Q-0	[01] Sat  3 Aug 2013  1:33 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sat  3 Aug 2013  1:33 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Sat  3 Aug 2013  1:33 AM UTC (UTC +0000)	0.00	0.817

[3371089]	Cheung Fung Yeung
Q-0	[01] Mon 29 Jul 2013  4:11 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Mon 29 Jul 2013  4:11 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Mon 29 Jul 2013  4:11 PM UTC (UTC +0000)	1.00	2.000

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Mon 19 Aug 2013 10:34 AM UTC (UTC +0000)	1.00	2.000

[3385619]	Kate Jonasse
Q-0	[01] Sat  3 Aug 2013  7:53 PM UTC (UTC +0000)	1.00	2.000

[3435349]	Anonymous
Q-0	[01] Thu  1 Aug 2013  4:07 PM UTC (UTC +0000)	1.00	2.000

[3439924]	Michael Hartman
Q-0	[01] Tue 30 Jul 2013 12:13 AM UTC (UTC +0000)	1.00	2.000

[3495461]	Dee Senuta
Q-0	[01] Thu  1 Aug 2013  2:01 AM UTC (UTC +0000)	1.00	2.000

[3496208]	Aniket Samant
Q-0	[01] Fri  9 Aug 2013  6:58 PM UTC (UTC +0000)	1.00	2.000

[3499935]	Bruce Johnston
Q-0	[01] Fri  2 Aug 2013  1:59 AM UTC (UTC +0000)	1.00	2.000

[3502291]	Chi W Chung
Q-0	[01] Tue 27 Aug 2013  5:52 AM UTC (UTC +0000)	1.00	2.000

[3518062]	Stasinopoulos Evangelos
Q-0	[01] Wed 31 Jul 2013  8:04 AM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Wed 31 Jul 2013  8:04 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Wed 31 Jul 2013  8:04 AM UTC (UTC +0000)	0.00	3.464

[3522487]	Richard F. DiFonzo
Q-0	[01] Wed 31 Jul 2013  1:17 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sun 11 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	2.000

[3525110]	Likitha
Q-0	[01] Thu 29 Aug 2013 10:16 AM UTC (UTC +0000)	1.00	2.000

[3529217]	Aurelio Domingos Machado
Q-0	[01] Fri  9 Aug 2013  8:00 PM UTC (UTC +0000)	1.00	2.000

[3532514]	Michael Philipson
Q-0	[01] Tue 30 Jul 2013 11:52 AM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sat  3 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	2.000

[3566222]	Alex Jones
Q-0	[01] Mon 26 Aug 2013  3:04 PM UTC (UTC +0000)	1.00	2.000

[3566257]	Joseph Jagde
Q-0	[01] Thu 19 Sep 2013  2:12 AM UTC (UTC +0000)	1.00	2.000

[3574434]	Anonymous
Q-0	[01] Fri  2 Aug 2013  8:54 AM UTC (UTC +0000)	1.00	2.000

[3578513]	Ludwig Widerka
Q-0	[01] Mon 29 Jul 2013  4:47 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 29 Jul 2013  4:47 PM UTC (UTC +0000)	1.00	2.000

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Wed 31 Jul 2013  1:35 AM UTC (UTC +0000)	1.00	2.000

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 10:11 AM UTC (UTC +0000)	1.00	2.000

[3593345]	George
Q-0	[01] Fri  9 Aug 2013 11:01 PM UTC (UTC +0000)	1.00	2.000

[3595064]	Anonymous
Q-0	[01] Wed  7 Aug 2013 12:39 AM UTC (UTC +0000)	1.00	2.000

[3615575]	Anonymous
Q-0	[01] Tue 13 Aug 2013  5:05 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue 13 Aug 2013  5:53 PM UTC (UTC +0000)	1.00	2.000

[3632099]	Cindy Wrede
Q-0	[01] Thu  1 Aug 2013 10:05 PM UTC (UTC +0000)	1.00	2.000

[3632621]	Nicole Wagenblast
Q-0	[01] Wed  7 Aug 2013  1:14 AM UTC (UTC +0000)	1.00	2.000

[3637101]	Ava Tartaglia
Q-0	[01] Mon 26 Aug 2013  8:14 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Mon 26 Aug 2013  8:14 PM UTC (UTC +0000)	1.00	2.000

[3643253]	Robert Bustichi
Q-0	[01] Sat  3 Aug 2013  5:32 PM UTC (UTC +0000)	1.00	2.000

[3651366]	Stuart Skinner Jr
Q-0	[01] Wed 21 Aug 2013  3:33 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 21 Aug 2013  3:33 PM UTC (UTC +0000)	1.00	2.000

[3653814]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:23 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue 20 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	2.000

[3656898]	Patrick O'Connell
Q-0	[01] Tue  3 Sep 2013 11:37 PM UTC (UTC +0000)	1.00	2.000

[3663561]	Natalia Mokina
Q-0	[01] Tue 20 Aug 2013  1:50 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue 20 Aug 2013  1:50 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Tue 20 Aug 2013  1:50 PM UTC (UTC +0000)	1.00	2.000

[3666252]	Harold Patterson
Q-0	[01] Wed  7 Aug 2013  8:11 PM UTC (UTC +0000)	1.00	2.000

[3680701]	Dodi Darsiyan
Q-0	[01] Tue  6 Aug 2013  5:43 AM UTC (UTC +0000)	1.00	2.000

[3694609]	CRISTINA
Q-0	[01] Tue  3 Sep 2013  4:41 PM UTC (UTC +0000)	1.00	2.000

[3698556]	Lynn Kobayashi
Q-0	[01] Wed 28 Aug 2013  9:41 PM UTC (UTC +0000)	1.00	2.000

[3708868]	nissim katry
Q-0	[01] Wed  7 Aug 2013  9:38 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed  7 Aug 2013  9:38 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Wed  7 Aug 2013  9:38 AM UTC (UTC +0000)	0.00	3.464

[3712405]	Yixin He
Q-0	[01] Tue 30 Jul 2013  9:05 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue 30 Jul 2013  9:05 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Tue 30 Jul 2013  9:05 PM UTC (UTC +0000)	0.00	3.464

[3718396]	Laura Fung
Q-0	[01] Thu  1 Aug 2013  7:05 AM UTC (UTC +0000)	1.00	2.000

[3726269]	Keith Hart
Q-0	[01] Tue 27 Aug 2013  5:26 PM UTC (UTC +0000)	1.00	2.000

[3733775]	Ingrid Winstone
Q-0	[01] Thu  5 Sep 2013  8:30 AM UTC (UTC +0000)	1.00	2.000

[3747641]	Anthony Glueck
Q-0	[01] Mon  5 Aug 2013 10:59 AM UTC (UTC +0000)	1.00	2.000

[3756090]	Elizabeth OCON
Q-0	[01] Fri  9 Aug 2013  4:23 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Fri  9 Aug 2013  4:23 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Fri  9 Aug 2013  4:23 PM UTC (UTC +0000)	1.00	2.000

[3762070]	Kevin Joseph Kelly
Q-0	[01] Mon 19 Aug 2013  2:24 PM UTC (UTC +0000)	1.00	2.000

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  4:15 PM UTC (UTC +0000)	1.00	2.000

[3800093]	Kelly Clark
Q-0	[01] Thu  8 Aug 2013  2:21 AM UTC (UTC +0000)	1.00	2.000

[3800669]	Noah Burhance
Q-0	[01] Mon  5 Aug 2013  2:20 AM UTC (UTC +0000)	1.00	2.000

[3809222]	Anonymous
Q-0	[01] Thu 29 Aug 2013  2:47 PM UTC (UTC +0000)	1.00	2.000

[3811927]	Ananya Rajesh
Q-0	[01] Wed 31 Jul 2013  4:08 PM UTC (UTC +0000)	1.00	2.000

[3814913]	Tracy Allis
Q-0	[01] Fri 23 Aug 2013  1:33 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Fri 23 Aug 2013  1:34 PM UTC (UTC +0000)	1.00	2.000

[3817769]	Rafael Santisteban
Q-0	[01] Mon  5 Aug 2013  9:39 AM UTC (UTC +0000)	1.00	2.000

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013  1:04 PM UTC (UTC +0000)	1.00	2.000

[3834675]	Frederick Tan
Q-0	[01] Sat 10 Aug 2013  3:05 AM UTC (UTC +0000)	1.00	2.000

[3845211]	Martin Kamar
Q-0	[01] Wed 28 Aug 2013 12:53 AM UTC (UTC +0000)	1.00	2.000

[3845464]	Farid Bakir
Q-0	[01] Wed 31 Jul 2013  4:23 AM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Tue 20 Aug 2013  4:07 AM UTC (UTC +0000)	1.00	2.000

[3845688]	Annemarie Widmer
Q-0	[01] Mon 29 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	2.000

[3846897]	Viktor Dimitrov
Q-0	[01] Wed 21 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sun  1 Sep 2013  9:19 PM UTC (UTC +0000)	1.00	2.000
Q-0	[03] Mon  2 Sep 2013  8:38 AM UTC (UTC +0000)	1.00	2.000

[3855530]	Jeff H Federer
Q-0	[01] Mon  5 Aug 2013  2:02 AM UTC (UTC +0000)	1.00	2.000

[3855705]	Eric
Q-0	[01] Tue 30 Jul 2013 12:04 AM UTC (UTC +0000)	1.00	2.000

[3856486]	Yacov m
Q-0	[01] Sat 10 Aug 2013  8:57 AM UTC (UTC +0000)	1.00	2.000

[3858378]	Rafa Rueda
Q-0	[01] Mon  5 Aug 2013 11:53 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon  5 Aug 2013 11:53 AM UTC (UTC +0000)	1.00	2.000
Q-0	[03] Wed  7 Aug 2013  3:40 PM UTC (UTC +0000)	1.00	2.000

[3864611]	Austin Samuel Carr
Q-0	[01] Tue  6 Aug 2013 10:13 AM UTC (UTC +0000)	1.00	2.000

[3865543]	Thierry EBENER
Q-0	[01] Sun 11 Aug 2013  9:16 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Sun 11 Aug 2013  9:17 PM UTC (UTC +0000)	1.00	2.000

[3879133]	Sarina Pradhananga
Q-0	[01] Mon 12 Aug 2013  7:23 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 12 Aug 2013  7:23 PM UTC (UTC +0000)	1.00	2.000

[3883367]	Dennis Kunimura
Q-0	[01] Sun  4 Aug 2013  4:38 PM UTC (UTC +0000)	1.00	2.000

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  1:00 AM UTC (UTC +0000)	1.00	2.000

[3885049]	Dustin Farley
Q-0	[01] Sun 28 Jul 2013  8:20 PM UTC (UTC +0000)	1.00	2.000

[3896149]	Victoria Chikaldina
Q-0	[01] Sat  3 Aug 2013 12:41 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sat  3 Aug 2013 12:41 PM UTC (UTC +0000)	1.00	2.000

[3896898]	Stefan Becker
Q-0	[01] Thu  1 Aug 2013  2:23 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu  1 Aug 2013  2:23 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Thu  1 Aug 2013  2:23 PM UTC (UTC +0000)	0.00	0.817

[3899470]	Jessica O'Connell-Lynch
Q-0	[01] Sun 28 Jul 2013  8:34 PM UTC (UTC +0000)	1.00	2.000

[3901736]	John Gathings
Q-0	[01] Mon  5 Aug 2013  3:00 PM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sat 17 Aug 2013 10:09 PM UTC (UTC +0000)	1.00	2.000

[3905697]	William Fisher
Q-0	[01] Fri 23 Aug 2013  2:28 AM UTC (UTC +0000)	1.00	2.000

[3906535]	Ryan Wong
Q-0	[01] Tue  6 Aug 2013  5:13 PM UTC (UTC +0000)	1.00	2.000

[3908300]	Patricia Wang
Q-0	[01] Tue 30 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	2.000

[3913715]	Ganqin Huang
Q-0	[01] Wed 14 Aug 2013  2:35 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed 14 Aug 2013  2:37 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Wed 14 Aug 2013  2:38 PM UTC (UTC +0000)	1.00	2.000

[3916170]	Curtis Luis Leister
Q-0	[01] Mon  5 Aug 2013  4:26 AM UTC (UTC +0000)	0.00	0.817

[3918571]	Anonymous
Q-0	[01] Thu  1 Aug 2013 10:33 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Thu  1 Aug 2013 10:34 AM UTC (UTC +0000)	1.00	2.000

[3932301]	LINGZI JIN
Q-0	[01] Tue 27 Aug 2013  7:08 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Tue 27 Aug 2013  7:09 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Tue 27 Aug 2013  7:09 PM UTC (UTC +0000)	0.00	3.464

[3935247]	Chris Confalone
Q-0	[01] Tue 30 Jul 2013  3:52 AM UTC (UTC +0000)	1.00	2.000

[3936323]	Anne Moeller
Q-0	[01] Mon 29 Jul 2013  3:14 PM UTC (UTC +0000)	1.00	2.000

[3936681]	Ike Ma
Q-0	[01] Fri  2 Aug 2013  4:52 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Fri  2 Aug 2013  4:52 PM UTC (UTC +0000)	1.00	2.000

[3939812]	Darlene M Brownlee
Q-0	[01] Sun 11 Aug 2013  9:15 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Sun 11 Aug 2013  9:15 PM UTC (UTC +0000)	1.00	2.000

[3939893]	Cheri Tolar
Q-0	[01] Mon  5 Aug 2013  4:50 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon  5 Aug 2013  4:51 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Mon  5 Aug 2013  4:51 PM UTC (UTC +0000)	0.00	0.817
Q-0	[04] Tue  6 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	2.000

[3943663]	anshu mittal
Q-0	[01] Tue  3 Sep 2013  9:04 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Tue  3 Sep 2013  9:04 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Tue  3 Sep 2013  9:04 AM UTC (UTC +0000)	1.00	2.000

[3949612]	Patricia
Q-0	[01] Fri 30 Aug 2013  1:00 AM UTC (UTC +0000)	1.00	2.000

[3953862]	Adeline
Q-0	[01] Sun 28 Jul 2013  7:32 PM UTC (UTC +0000)	1.00	2.000

[3954114]	Anonymous
Q-0	[01] Wed 21 Aug 2013  9:07 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 21 Aug 2013  9:07 AM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Wed 21 Aug 2013  9:07 AM UTC (UTC +0000)	1.00	2.000

[3954139]	Fabian Rodriguez
Q-0	[01] Mon 29 Jul 2013  6:53 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Mon 29 Jul 2013  6:53 PM UTC (UTC +0000)	1.00	2.000

[3957025]	Christina Kwok
Q-0	[01] Wed 31 Jul 2013  2:15 AM UTC (UTC +0000)	1.00	2.000

[3958416]	Rajiv Nambiar
Q-0	[01] Mon 19 Aug 2013 10:18 PM UTC (UTC +0000)	1.00	2.000

[3958725]	Anonymous
Q-0	[01] Sun 18 Aug 2013 11:47 PM UTC (UTC +0000)	1.00	2.000

[3960336]	Lawrence Viljoen
Q-0	[01] Wed  7 Aug 2013  9:32 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed  7 Aug 2013  9:32 AM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Wed  7 Aug 2013  9:32 AM UTC (UTC +0000)	0.00	3.464
Q-0	[04] Mon 12 Aug 2013 10:57 AM UTC (UTC +0000)	1.00	2.000

[3960837]	Maria Weißenborn
Q-0	[01] Sun  1 Sep 2013  6:41 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun  1 Sep 2013  6:41 PM UTC (UTC +0000)	0.00	1.414
Q-0	[03] Sun  1 Sep 2013  6:41 PM UTC (UTC +0000)	0.00	0.817

[3962649]	Anonymous
Q-0	[01] Mon 29 Jul 2013  7:05 PM UTC (UTC +0000)	1.00	2.000

[3966773]	Peter Ip
Q-0	[01] Sat  3 Aug 2013  7:23 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Sat  3 Aug 2013  7:23 AM UTC (UTC +0000)	1.00	2.000

[3970785]	Anonymous
Q-0	[01] Sun 28 Jul 2013  8:17 PM UTC (UTC +0000)	0.00	3.464

[3972340]	Olfert Rahbek
Q-0	[01] Wed 31 Jul 2013  4:28 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed 31 Jul 2013  4:29 PM UTC (UTC +0000)	0.00	0.817
Q-0	[03] Wed 31 Jul 2013  4:29 PM UTC (UTC +0000)	0.00	3.464

[3972492]	Adam Los
Q-0	[01] Tue 30 Jul 2013 12:47 PM UTC (UTC +0000)	1.00	2.000

[3973619]	Elizabeth McGinty
Q-0	[01] Sun 28 Jul 2013  9:41 PM UTC (UTC +0000)	1.00	2.000

[3975182]	iuri soares
Q-0	[01] Tue 30 Jul 2013  8:24 PM UTC (UTC +0000)	0.00	0.817
Q-0	[02] Tue 30 Jul 2013  8:24 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Tue 30 Jul 2013  8:24 PM UTC (UTC +0000)	0.00	1.414

[3976801]	Lainie Cohen
Q-0	[01] Sun 18 Aug 2013  8:42 PM UTC (UTC +0000)	1.00	2.000

[3976907]	Anonymous
Q-0	[01] Fri  2 Aug 2013  1:03 AM UTC (UTC +0000)	1.00	2.000

[3977242]	Yury Aglyamov
Q-0	[01] Sun 11 Aug 2013  7:15 PM UTC (UTC +0000)	1.00	2.000

[3982431]	Sebastián Rodas
Q-0	[01] Thu  8 Aug 2013  5:25 PM UTC (UTC +0000)	1.00	2.000

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Fri  2 Aug 2013  6:31 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Fri  2 Aug 2013  6:31 PM UTC (UTC +0000)	1.00	2.000

[3992284]	anne maloney
Q-0	[01] Sun 28 Jul 2013  7:32 PM UTC (UTC +0000)	1.00	2.000

[3993801]	John Mastrogiovanni
Q-0	[01] Thu  1 Aug 2013  2:45 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu  1 Aug 2013  2:45 PM UTC (UTC +0000)	1.00	2.000

[4001272]	Sjoerd van Geloven
Q-0	[01] Mon 29 Jul 2013  8:59 AM UTC (UTC +0000)	1.00	2.000

[4005317]	Sabine Weber
Q-0	[01] Sat  3 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	2.000

[4009902]	Anonymous
Q-0	[01] Mon 29 Jul 2013  9:56 AM UTC (UTC +0000)	1.00	2.000

[4011174]	Shyuechinglu
Q-0	[01] Fri  2 Aug 2013  6:11 AM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Fri  2 Aug 2013  6:30 AM UTC (UTC +0000)	1.00	2.000

[4014273]	Kenneth Papai
Q-0	[01] Mon  5 Aug 2013 11:44 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon  5 Aug 2013 11:45 PM UTC (UTC +0000)	1.00	2.000

[4014565]	Anonymous
Q-0	[01] Thu 29 Aug 2013  6:28 PM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Thu 29 Aug 2013  6:28 PM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Thu 29 Aug 2013  6:28 PM UTC (UTC +0000)	0.00	0.817

[4015334]	Vasil Martiko
Q-0	[01] Mon 29 Jul 2013  5:13 PM UTC (UTC +0000)	1.00	2.000

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 15 Aug 2013  5:08 PM UTC (UTC +0000)	1.00	2.000

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 31 Jul 2013  4:59 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 31 Jul 2013  4:59 AM UTC (UTC +0000)	1.00	2.000

[4040712]	yamini chandrasekar
Q-0	[01] Sat  3 Aug 2013  2:09 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sat  3 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	2.000

[4043800]	Lim Chin Wee
Q-0	[01] Sun  4 Aug 2013  4:49 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Sun  4 Aug 2013  4:49 AM UTC (UTC +0000)	1.00	2.000

[4053394]	Xiyang Zhang
Q-0	[01] Wed 31 Jul 2013 12:56 PM UTC (UTC +0000)	1.00	2.000

[4065098]	Tracie Middleton
Q-0	[01] Wed 28 Aug 2013  4:19 AM UTC (UTC +0000)	1.00	2.000

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 28 Aug 2013  8:18 AM UTC (UTC +0000)	0.00	1.414
Q-0	[02] Wed 28 Aug 2013  8:18 AM UTC (UTC +0000)	0.00	3.464
Q-0	[03] Wed 28 Aug 2013  8:18 AM UTC (UTC +0000)	0.00	0.817

[4084482]	Helge Kvernerud
Q-0	[01] Sun 11 Aug 2013 12:03 AM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Tue 20 Aug 2013  2:24 AM UTC (UTC +0000)	1.00	2.000

[4113978]	Rakesh Tripathi
Q-0	[01] Mon 29 Jul 2013 12:25 PM UTC (UTC +0000)	1.00	2.000

[4144150]	Joe Means
Q-0	[01] Wed  7 Aug 2013 12:13 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed  7 Aug 2013 12:13 AM UTC (UTC +0000)	1.00	2.000

[4154603]	Raïsa Carmen
Q-0	[01] Mon 29 Jul 2013  2:30 PM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Mon 29 Jul 2013  2:30 PM UTC (UTC +0000)	1.00	2.000

[4169910]	Anonymous
Q-0	[01] Thu  5 Sep 2013  8:15 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Thu  5 Sep 2013  8:15 AM UTC (UTC +0000)	1.00	2.000

[4226321]	Elias Stapput Knudsen
Q-0	[01] Wed  7 Aug 2013 11:20 AM UTC (UTC +0000)	1.00	2.000

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:23 PM UTC (UTC +0000)	1.00	2.000

[4270421]	Anonymous
Q-0	[01] Tue  6 Aug 2013  2:56 AM UTC (UTC +0000)	1.00	2.000
Q-0	[02] Sat 24 Aug 2013  9:31 AM UTC (UTC +0000)	1.00	2.000

[4283709]	David Mark Ballantine
Q-0	[01] Wed 21 Aug 2013  8:15 AM UTC (UTC +0000)	0.00	3.464
Q-0	[02] Wed 21 Aug 2013  8:17 AM UTC (UTC +0000)	1.00	2.000

[4455552]	Dennis Li
Q-0	[01] Fri 30 Aug 2013  4:54 AM UTC (UTC +0000)	1.00	2.000
