Questions
---------------
Q-0	Which of the following statements is NOT true?

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Fri 16 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[13796]	Friedrich
Q-0	[01] Sun 25 Aug 2013  9:17 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[17500]	Sergey Zinov
Q-0	[01] Sat 31 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[23141]	Atakan Dogan
Q-0	[01] Tue 20 Aug 2013  8:39 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[02] Wed 21 Aug 2013  5:46 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[27268]	Stephen Horwat
Q-0	[01] Thu 15 Aug 2013  1:43 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Thu 29 Aug 2013  3:36 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013 12:57 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[64094]	Lars Johnsen
Q-0	[01] Sun 25 Aug 2013  1:08 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[71809]	Anonymous
Q-0	[01] Mon 19 Aug 2013  7:51 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  8:19 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[101222]	Jonghyun Park
Q-0	[01] Thu 29 Aug 2013 12:19 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[118308]	Otma
Q-0	[01] Tue 13 Aug 2013  6:43 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[121674]	Evan Pokroy
Q-0	[01] Mon 19 Aug 2013  2:23 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[133614]	Sudeep Conoor
Q-0	[01] Fri 23 Aug 2013 11:06 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Fri 23 Aug 2013 11:06 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013 11:30 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[152631]	david beaurpere
Q-0	[01] Sun 18 Aug 2013  8:48 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[154804]	James C Weaver
Q-0	[01] Sun 18 Aug 2013  3:27 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 11:45 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  8:53 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Fri 23 Aug 2013  8:53 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[219161]	Jill Dunham
Q-0	[01] Tue 13 Aug 2013 10:32 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[227287]	Shirlyn Wong
Q-0	[01] Wed 21 Aug 2013  8:23 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Wed 21 Aug 2013  8:23 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013  2:59 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[251992]	Rich Walsh
Q-0	[01] Mon 19 Aug 2013  4:36 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[257434]	JON A JONES
Q-0	[01] Mon 26 Aug 2013 11:08 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[259264]	Anthony Kolasny
Q-0	[01] Wed 21 Aug 2013  7:17 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Wed 21 Aug 2013  7:17 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[03] Wed 21 Aug 2013  7:17 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.

[277571]	Robert
Q-0	[01] Sun 25 Aug 2013  4:30 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[305077]	Radu Aldea
Q-0	[01] Sun 18 Aug 2013  8:03 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[325086]	Sampath Kumar
Q-0	[01] Wed  4 Sep 2013  2:15 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[326609]	Lior Meyer
Q-0	[01] Sat 31 Aug 2013 12:59 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[328093]	keiko fukunaga
Q-0	[01] Thu 22 Aug 2013  8:06 AM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Thu 22 Aug 2013  8:06 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[332085]	Pauline
Q-0	[01] Tue 13 Aug 2013  8:08 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[394664]	Mamoru Saito
Q-0	[01] Tue 20 Aug 2013  2:56 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Tue 20 Aug 2013  2:57 AM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[03] Tue 20 Aug 2013  2:57 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[411658]	Nelson Garcia de Paula
Q-0	[01] Sat 31 Aug 2013  5:21 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Sat 31 Aug 2013  5:22 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[417205]	Lars Hvidegaard
Q-0	[01] Tue 13 Aug 2013  8:14 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[464581]	Michael Bain
Q-0	[01] Wed 14 Aug 2013  5:33 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[471028]	Anonymous
Q-0	[01] Fri 16 Aug 2013  8:54 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[477868]	Corrie Watt
Q-0	[01] Wed 21 Aug 2013 12:43 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[498780]	Liam Brennan
Q-0	[01] Sat 24 Aug 2013 11:15 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Sat 24 Aug 2013 11:15 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[508091]	anne kerr
Q-0	[01] Wed 14 Aug 2013  6:52 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[514265]	Seraphine Lishe Jong
Q-0	[01] Fri 23 Aug 2013  3:39 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Fri 23 Aug 2013  3:40 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[03] Fri 23 Aug 2013  3:40 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.

[531213]	K S Senerath de Silva
Q-0	[01] Fri 16 Aug 2013 12:27 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[547145]	Roger Stanton
Q-0	[01] Wed 14 Aug 2013  9:39 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  8:10 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[565491]	Axel Schwanke
Q-0	[01] Wed 14 Aug 2013  4:14 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[565624]	Tatyana
Q-0	[01] Thu 29 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[569763]	Nivedh Rajesh
Q-0	[01] Sat 31 Aug 2013  2:35 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013 11:59 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[573281]	John Fletcher
Q-0	[01] Mon 26 Aug 2013 11:25 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[585870]	MiguelFernandez
Q-0	[01] Sun 25 Aug 2013  2:43 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Sun 25 Aug 2013  2:43 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Sun 25 Aug 2013  2:43 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[04] Mon  2 Sep 2013  8:11 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[05] Mon  2 Sep 2013  8:11 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[06] Mon  2 Sep 2013  8:11 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[599303]	Faraz Rashid
Q-0	[01] Sun 18 Aug 2013 10:45 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[625100]	Alexander King Ejiofor
Q-0	[01] Sun 15 Sep 2013 10:30 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Sun 15 Sep 2013 10:32 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[03] Mon 16 Sep 2013 12:06 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[04] Mon 16 Sep 2013  2:45 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[678546]	matthew arnott
Q-0	[01] Wed 14 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[02] Fri 16 Aug 2013  3:56 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[684655]	Sabina Anna Rydzek
Q-0	[01] Mon 19 Aug 2013  7:29 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[692135]	Sebastian Morana
Q-0	[01] Sat 24 Aug 2013  3:08 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[703119]	Sumant
Q-0	[01] Tue 27 Aug 2013  5:34 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[708105]	Wendy Bryan
Q-0	[01] Fri 16 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[722512]	Leszek Worosz
Q-0	[01] Sun 18 Aug 2013  8:20 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[759170]	Eileen McDevitt
Q-0	[01] Thu 15 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[768475]	Bill Wolf
Q-0	[01] Wed 14 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[768527]	Jadranka Stojadinovic
Q-0	[01] Tue 27 Aug 2013 11:55 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[772395]	Harold Glascock
Q-0	[01] Mon 19 Aug 2013  3:36 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[806218]	shih-chun chang
Q-0	[01] Tue 20 Aug 2013  4:34 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[809877]	Yau Choi George Lam
Q-0	[01] Tue 13 Aug 2013 10:21 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[815366]	Andre Zaru
Q-0	[01] Sun 18 Aug 2013  1:21 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[831265]	Andy Leung
Q-0	[01] Sat 17 Aug 2013  8:27 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Wed 21 Aug 2013  6:46 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Wed 21 Aug 2013  6:46 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[03] Wed 21 Aug 2013  6:46 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[04] Wed 21 Aug 2013  6:56 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[841843]	Lazaros Aggelou
Q-0	[01] Mon 19 Aug 2013  7:41 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[858163]	Vladimir Sachanski
Q-0	[01] Tue 27 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[881583]	Carlos Zhu
Q-0	[01] Mon 16 Sep 2013  1:17 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[960936]	shishir
Q-0	[01] Tue 20 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  7:55 AM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Sun 18 Aug 2013  7:55 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1013961]	Joan Caldwell
Q-0	[01] Mon 19 Aug 2013  1:45 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Fri 23 Aug 2013  6:34 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Fri 23 Aug 2013  6:35 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[03] Fri 23 Aug 2013  6:35 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.

[1024350]	Peter Seif
Q-0	[01] Thu 22 Aug 2013 11:58 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1165925]	Ian Pottinger
Q-0	[01] Thu 15 Aug 2013  6:50 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1176417]	Georgi Kermekchiev
Q-0	[01] Mon 19 Aug 2013  1:39 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1185212]	Anonymous
Q-0	[01] Mon 19 Aug 2013  9:25 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Mon 19 Aug 2013  9:25 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1202176]	julian murillo ramos
Q-0	[01] Sun 25 Aug 2013 10:16 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1211079]	Anonymous
Q-0	[01] Wed  4 Sep 2013  1:47 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1242357]	Joe Kantoris
Q-0	[01] Fri 23 Aug 2013  8:52 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1248420]	Akira Hirai
Q-0	[01] Mon 19 Aug 2013  1:18 AM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Mon 19 Aug 2013  1:18 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Mon 19 Aug 2013  1:18 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1288375]	Marc Kimpe
Q-0	[01] Wed 21 Aug 2013  5:51 AM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Wed 21 Aug 2013  5:51 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Wed 21 Aug 2013  5:51 AM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.

[1300744]	Tan Kok Hui
Q-0	[01] Tue 13 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1309476]	Robert Fountain
Q-0	[01] Tue 13 Aug 2013  8:34 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013  5:38 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Mon 19 Aug 2013  1:22 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Thu 22 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1460153]	Laura Coto Sáenz
Q-0	[01] Sat 17 Aug 2013 10:11 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Sat 17 Aug 2013 10:11 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Sat 17 Aug 2013 10:11 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[04] Wed 21 Aug 2013  5:51 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1462112]	Rich Malcolm
Q-0	[01] Sun 18 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013 11:13 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Thu 19 Sep 2013 11:13 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[03] Thu 19 Sep 2013 11:13 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1498376]	LI PAK KEE
Q-0	[01] Wed 14 Aug 2013  9:02 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Wed 14 Aug 2013  9:03 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1529453]	Bradley Feingerts
Q-0	[01] Wed 14 Aug 2013  4:12 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1567507]	Stephen Matthews
Q-0	[01] Tue 13 Aug 2013  7:13 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Tue 20 Aug 2013  8:12 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Tue 20 Aug 2013  8:12 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1586454]	Dennis Webb
Q-0	[01] Fri 30 Aug 2013  5:46 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013 11:16 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1597353]	Rafał Maciejewski
Q-0	[01] Wed 18 Sep 2013 11:47 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1639691]	Tse Yang, Lim
Q-0	[01] Tue 20 Aug 2013 12:16 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1675062]	Cindy Ris Zanca
Q-0	[01] Mon 19 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1718816]	Bogdan Ionita
Q-0	[01] Wed 28 Aug 2013  9:56 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1736619]	Pierre Lecointre
Q-0	[01] Mon  2 Sep 2013  8:15 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1754744]	Robert S. Feld
Q-0	[01] Thu 15 Aug 2013 12:06 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  8:40 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1772255]	Anonymous
Q-0	[01] Tue 13 Aug 2013  8:49 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1791528]	Peggy Lu
Q-0	[01] Sat 31 Aug 2013  4:52 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Sat 31 Aug 2013  4:52 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1796276]	Richard Manley
Q-0	[01] Thu 15 Aug 2013  5:51 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1808359]	Bojan Korecic
Q-0	[01] Sat 24 Aug 2013  8:45 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1861013]	hh Yang
Q-0	[01] Mon 19 Aug 2013  5:03 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1910546]	Rich Cullen
Q-0	[01] Sat 24 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1911805]	Maziar Motahari
Q-0	[01] Fri 23 Aug 2013  9:35 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1938700]	James Hansen
Q-0	[01] Wed 14 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1955031]	Misook Heo
Q-0	[01] Thu 15 Aug 2013  3:40 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Fri 16 Aug 2013  2:09 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Fri 16 Aug 2013  2:10 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Fri 16 Aug 2013  2:10 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  9:37 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2074014]	Vainapel
Q-0	[01] Sun 25 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2119660]	Anatoly Borisov
Q-0	[01] Thu 15 Aug 2013  6:49 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013  6:56 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Wed 14 Aug 2013  6:08 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2158929]	Milena Eneva
Q-0	[01] Mon 26 Aug 2013  3:29 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2167793]	Yuet Lau
Q-0	[01] Mon 26 Aug 2013  5:01 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2178119]	Todd Curtis
Q-0	[01] Mon 26 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2207151]	ZHANG YONGJIE
Q-0	[01] Sun 25 Aug 2013  8:02 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2220133]	Anonymous
Q-0	[01] Sun 25 Aug 2013  2:57 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Sun 25 Aug 2013  2:57 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2227146]	Diana Polulyakh
Q-0	[01] Fri 23 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Fri 16 Aug 2013 12:10 AM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Fri 16 Aug 2013 12:10 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Fri 16 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2236735]	Andrew R Creighton
Q-0	[01] Sat 17 Aug 2013  5:31 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2281940]	zhen xue
Q-0	[01] Wed  4 Sep 2013 10:57 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2345762]	Roman Titov
Q-0	[01] Mon 19 Aug 2013  5:28 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Mon 19 Aug 2013  5:28 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[03] Mon 19 Aug 2013  5:28 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2367053]	Terry Steven Barker
Q-0	[01] Thu 22 Aug 2013  8:38 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2455410]	Ken Cohrn
Q-0	[01] Tue 13 Aug 2013  2:36 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2459030]	opal chen
Q-0	[01] Wed 14 Aug 2013  7:50 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Wed 14 Aug 2013  7:50 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun 18 Aug 2013  2:44 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2520771]	Bo Yu
Q-0	[01] Thu 29 Aug 2013  1:25 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2545543]	Anikó Pohner
Q-0	[01] Sat 17 Aug 2013  8:40 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2565369]	Hassan Mohammad
Q-0	[01] Sun  1 Sep 2013  7:06 AM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Sun  1 Sep 2013  7:06 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Sun  1 Sep 2013  7:06 AM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.

[2578846]	Daniel Dragic
Q-0	[01] Fri 16 Aug 2013 11:27 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2608318]	Bill MacGillivray
Q-0	[01] Tue 13 Aug 2013  9:46 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2618918]	Barbara A. Brewer
Q-0	[01] Mon 19 Aug 2013  8:12 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Mon 19 Aug 2013  8:12 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Mon 19 Aug 2013  8:12 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2646582]	Nathan Mytelka
Q-0	[01] Fri 16 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2658233]	Luis Loyola
Q-0	[01] Tue 13 Aug 2013  9:03 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Tue 13 Aug 2013  9:03 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2665371]	Rachel Ruhlen
Q-0	[01] Sat 17 Aug 2013  4:12 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2670056]	Anonymous
Q-0	[01] Wed  4 Sep 2013  6:28 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 25 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2693675]	Nicolaas Roelofs
Q-0	[01] Wed 14 Aug 2013  7:51 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Wed 14 Aug 2013  7:51 AM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[03] Wed 14 Aug 2013  7:51 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2698771]	Gisela Anahi Dari
Q-0	[01] Sat 17 Aug 2013 10:34 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Sat 17 Aug 2013 10:34 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[03] Sat 17 Aug 2013 10:34 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[04] Sun 18 Aug 2013  1:02 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu 15 Aug 2013 12:57 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Thu 15 Aug 2013 12:58 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2721125]	Anonymous
Q-0	[01] Mon 19 Aug 2013  9:02 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Mon 19 Aug 2013  9:02 AM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[03] Mon 19 Aug 2013  9:02 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2728057]	Ho Wei Lip
Q-0	[01] Fri 23 Aug 2013  6:20 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 13 Aug 2013  9:53 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[02] Thu 22 Aug 2013  6:11 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[03] Sat 31 Aug 2013  7:04 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2755081]	Rene Mercier
Q-0	[01] Thu 22 Aug 2013  3:57 AM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Thu 22 Aug 2013  3:57 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Thu 22 Aug 2013  3:57 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2774890]	Bradley Warner
Q-0	[01] Thu 15 Aug 2013 10:05 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2779993]	Luke Simons

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Thu 29 Aug 2013  6:23 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[02] Sat 31 Aug 2013  2:05 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Sat 31 Aug 2013  2:05 AM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[04] Sat 31 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2836826]	Alexander Imre
Q-0	[01] Sat 17 Aug 2013 10:43 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2845442]	eben hugo
Q-0	[01] Mon  2 Sep 2013  4:05 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 26 Aug 2013  2:20 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2894802]	Gyan Deep
Q-0	[01] Wed  4 Sep 2013 10:59 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2900404]	John Golas
Q-0	[01] Thu 22 Aug 2013  6:25 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Thu 22 Aug 2013  6:25 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[03] Thu 22 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  6:09 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Tue 20 Aug 2013  9:03 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Tue 20 Aug 2013  9:03 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Tue 20 Aug 2013  9:03 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.

[2916889]	Bing Sun
Q-0	[01] Mon 26 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2945654]	Anonymous
Q-0	[01] Thu 22 Aug 2013  1:42 AM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Thu 22 Aug 2013  1:43 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2965357]	Shuang Xu
Q-0	[01] Thu 15 Aug 2013 12:54 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013  1:32 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2986924]	Larry Dolce
Q-0	[01] Thu 15 Aug 2013  7:28 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[2987567]	Ruchi Sethi
Q-0	[01] Tue 27 Aug 2013  6:44 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[02] Sat 31 Aug 2013  8:48 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013 11:52 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3023248]	julio cano
Q-0	[01] Wed 21 Aug 2013 10:04 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  5:19 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3036064]	Reinhard Langner
Q-0	[01] Fri 16 Aug 2013 10:30 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3044294]	William Lide
Q-0	[01] Sat 31 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3118119]	Philip Tsang
Q-0	[01] Wed 14 Aug 2013  1:34 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3135269]	sitabkhan
Q-0	[01] Sat 17 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3173485]	Cao Jin
Q-0	[01] Wed 28 Aug 2013  6:24 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3191788]	Mike Bainter
Q-0	[01] Tue  3 Sep 2013  4:42 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3194594]	Anthony A Mann
Q-0	[01] Mon 19 Aug 2013 12:17 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3206088]	Don Silverman
Q-0	[01] Tue 13 Aug 2013  4:30 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3214687]	Helen Sadler
Q-0	[01] Wed 21 Aug 2013 10:17 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013  5:00 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3235168]	B. ISHAK
Q-0	[01] Fri 16 Aug 2013  2:08 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Fri 16 Aug 2013  2:10 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[03] Fri 16 Aug 2013  2:10 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[04] Tue 20 Aug 2013  9:44 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  9:15 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013 11:52 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3282235]	Jason E Lopez
Q-0	[01] Mon  2 Sep 2013  1:06 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  5:26 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3303382]	Romain Meyer
Q-0	[01] Tue 13 Aug 2013  7:30 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  4:40 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3312098]	Adalberto Filho
Q-0	[01] Thu 29 Aug 2013  1:52 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Thu 29 Aug 2013  1:53 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3322518]	Peter Politis
Q-0	[01] Tue 13 Aug 2013 10:13 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3359343]	Victor Wrobel
Q-0	[01] Thu 15 Aug 2013  1:47 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 17 Aug 2013  7:52 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Sun 25 Aug 2013 12:02 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013 10:57 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3495461]	Dee Senuta
Q-0	[01] Wed  4 Sep 2013  2:34 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3499935]	Bruce Johnston
Q-0	[01] Sun 18 Aug 2013 12:19 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Sun 18 Aug 2013 12:20 AM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[03] Sun 18 Aug 2013 12:20 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  3:52 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3522487]	Richard F. DiFonzo
Q-0	[01] Mon 19 Aug 2013  5:03 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3526654]	Tony Chu
Q-0	[01] Wed 21 Aug 2013  8:10 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3530614]	Wolfgang Ruthner
Q-0	[01] Tue 20 Aug 2013 11:13 AM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Tue 20 Aug 2013 11:13 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3532514]	Michael Philipson
Q-0	[01] Sun 18 Aug 2013  4:14 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3558479]	Anonymous
Q-0	[01] Tue  3 Sep 2013  1:25 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3574434]	Anonymous
Q-0	[01] Fri 23 Aug 2013  3:20 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Fri 23 Aug 2013  3:20 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3576707]	George Bassem Eskandar
Q-0	[01] Sun  1 Sep 2013  9:32 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3578513]	Ludwig Widerka
Q-0	[01] Wed 14 Aug 2013  7:42 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3593345]	George
Q-0	[01] Mon 26 Aug 2013  7:44 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3593779]	Anonymous
Q-0	[01] Sun 18 Aug 2013 11:15 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3595064]	Anonymous
Q-0	[01] Fri 16 Aug 2013 12:35 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3632099]	Cindy Wrede
Q-0	[01] Thu 29 Aug 2013  5:03 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Thu 29 Aug 2013  5:03 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Thu 29 Aug 2013  5:03 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  8:36 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Sat 31 Aug 2013  8:36 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3653814]	Anonymous
Q-0	[01] Wed 28 Aug 2013 11:27 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3680701]	Dodi Darsiyan
Q-0	[01] Thu 15 Aug 2013  5:52 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3698556]	Lynn Kobayashi
Q-0	[01] Mon  2 Sep 2013  1:41 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3704397]	Anonymous
Q-0	[01] Sun 25 Aug 2013  9:49 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013  3:05 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Wed 14 Aug 2013  3:05 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[03] Wed 14 Aug 2013  3:05 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3712405]	Yixin He
Q-0	[01] Sat 31 Aug 2013  8:47 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Sat 31 Aug 2013  8:47 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3718396]	Laura Fung
Q-0	[01] Fri 23 Aug 2013  8:01 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu  5 Sep 2013  1:26 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3747641]	Anthony Glueck
Q-0	[01] Wed 14 Aug 2013 11:15 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3756090]	Elizabeth OCON
Q-0	[01] Thu 22 Aug 2013  7:31 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Wed 21 Aug 2013 12:34 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3797242]	Patrick Oman
Q-0	[01] Wed 28 Aug 2013  5:43 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3800669]	Noah Burhance
Q-0	[01] Sun 25 Aug 2013  5:24 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3809222]	Anonymous
Q-0	[01] Sun  1 Sep 2013 10:56 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Sun  1 Sep 2013 10:56 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Sun  1 Sep 2013 10:56 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3811927]	Ananya Rajesh
Q-0	[01] Mon 19 Aug 2013  6:11 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3815320]	David Cheng
Q-0	[01] Fri 23 Aug 2013 12:56 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3817769]	Rafael Santisteban
Q-0	[01] Thu 22 Aug 2013  6:03 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3825005]	Rahul Rajagopal
Q-0	[01] Mon 19 Aug 2013  8:48 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3845464]	Farid Bakir
Q-0	[01] Mon 19 Aug 2013  7:11 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Mon 19 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3845688]	Annemarie Widmer
Q-0	[01] Tue 13 Aug 2013  1:34 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3855530]	Jeff H Federer
Q-0	[01] Wed 14 Aug 2013  7:33 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3855705]	Eric
Q-0	[01] Wed 14 Aug 2013 12:37 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3856486]	Yacov m
Q-0	[01] Tue 20 Aug 2013  9:24 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3864611]	Austin Samuel Carr
Q-0	[01] Tue 27 Aug 2013  5:14 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3883367]	Dennis Kunimura
Q-0	[01] Sun 18 Aug 2013  3:58 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3885049]	Dustin Farley
Q-0	[01] Fri 16 Aug 2013  4:33 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Fri 16 Aug 2013  4:33 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3896898]	Stefan Becker
Q-0	[01] Wed 21 Aug 2013  8:29 AM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Wed 21 Aug 2013  8:29 AM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Wed 21 Aug 2013  8:29 AM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.

[3906535]	Ryan Wong
Q-0	[01] Mon 26 Aug 2013  5:27 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3908300]	Patricia Wang
Q-0	[01] Wed 14 Aug 2013  8:43 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3918571]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:57 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3935138]	Carl
Q-0	[01] Mon 19 Aug 2013  8:14 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3935247]	Chris Confalone
Q-0	[01] Mon 19 Aug 2013  2:25 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3936323]	Anne Moeller
Q-0	[01] Wed 21 Aug 2013  1:03 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Wed 21 Aug 2013  1:03 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[03] Wed 21 Aug 2013  1:03 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  8:00 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Tue  3 Sep 2013  8:01 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3939893]	Cheri Tolar
Q-0	[01] Tue 27 Aug 2013  1:07 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  3:10 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3953862]	Adeline
Q-0	[01] Tue 13 Aug 2013  3:07 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3957025]	Christina Kwok
Q-0	[01] Tue 13 Aug 2013 11:30 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Tue 13 Aug 2013 11:31 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[03] Tue 13 Aug 2013 11:31 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.

[3958725]	Anonymous
Q-0	[01] Wed  4 Sep 2013  3:34 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3960336]	Lawrence Viljoen
Q-0	[01] Wed 28 Aug 2013 10:14 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3960837]	Maria Weißenborn
Q-0	[01] Tue  3 Sep 2013  5:27 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3966773]	Peter Ip
Q-0	[01] Wed 14 Aug 2013  5:22 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3977242]	Yury Aglyamov
Q-0	[01] Thu 15 Aug 2013  8:46 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3978826]	Xinyu Liu
Q-0	[01] Wed  4 Sep 2013  6:08 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Wed  4 Sep 2013  2:48 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3992284]	anne maloney
Q-0	[01] Sun 18 Aug 2013 11:06 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[3994218]	Wolfgang Reuber

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013 11:16 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4011174]	Shyuechinglu
Q-0	[01] Sun 18 Aug 2013 12:14 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4014273]	Kenneth Papai
Q-0	[01] Tue 20 Aug 2013  7:23 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4015334]	Vasil Martiko
Q-0	[01] Fri 23 Aug 2013  8:14 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.
Q-0	[02] Fri 23 Aug 2013  8:14 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[03] Fri 23 Aug 2013  8:14 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 29 Aug 2013  5:17 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Thu 29 Aug 2013  5:17 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  6:44 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4033171]	bob bones
Q-0	[01] Sat 17 Aug 2013  6:08 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4040712]	yamini chandrasekar
Q-0	[01] Thu 15 Aug 2013  1:54 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4043800]	Lim Chin Wee
Q-0	[01] Fri 16 Aug 2013  6:58 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4065098]	Tracie Middleton
Q-0	[01] Sun  1 Sep 2013  3:08 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4084482]	Helge Kvernerud
Q-0	[01] Tue 27 Aug 2013  2:25 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4144150]	Joe Means
Q-0	[01] Wed 21 Aug 2013 10:10 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:15 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4242595]	Serhii Vasyliev
Q-0	[01] Tue  3 Sep 2013  2:52 PM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.

[4267269]	Fernando Aguirre
Q-0	[01] Sat 24 Aug 2013  4:15 PM UTC (UTC +0000)	0.00	TCP infers congestion using the timing and presence of acknowledgement packets.
Q-0	[02] Sat 24 Aug 2013  4:16 PM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[03] Sat 24 Aug 2013  4:17 PM UTC (UTC +0000)	0.00	If a sender waits a long time (e.g. 3x the normal RTT) with no ACK for a packet, then TCP will assume the packet was lost.

[4270421]	Anonymous
Q-0	[01] Wed 14 Aug 2013  9:08 AM UTC (UTC +0000)	0.00	Each packet is assigned a sequence number.
Q-0	[02] Wed 14 Aug 2013  9:08 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
Q-0	[03] Tue 27 Aug 2013  5:46 AM UTC (UTC +0000)	1.00	If the ACK for Packet 6 arrives and the ACK for Packet 5 has not arrived, TCP will assume Packet 5 has been lost.
