Questions
---------------
Q-0	Which of the following is NOT a property of message passing in RIP?

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Sat 10 Aug 2013  2:39 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[13796]	Friedrich
Q-0	[01] Wed 14 Aug 2013  7:48 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[23141]	Atakan Dogan
Q-0	[01] Fri 16 Aug 2013 10:04 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013  2:41 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Sun 25 Aug 2013  9:27 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:23 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[64094]	Lars Johnsen
Q-0	[01] Sun 25 Aug 2013 10:03 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Sun 25 Aug 2013 10:03 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  2:10 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[101222]	Jonghyun Park
Q-0	[01] Mon 26 Aug 2013  3:25 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[118308]	Otma
Q-0	[01] Sat 10 Aug 2013  1:15 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[121674]	Evan Pokroy
Q-0	[01] Mon 19 Aug 2013 12:55 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[138405]	bill palacio
Q-0	[01] Sat 17 Aug 2013  5:20 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[152631]	david beaurpere
Q-0	[01] Sat 10 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[154804]	James C Weaver
Q-0	[01] Sun 11 Aug 2013  1:51 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 11:09 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  4:10 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[219161]	Jill Dunham
Q-0	[01] Mon 12 Aug 2013  7:22 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[227287]	Shirlyn Wong
Q-0	[01] Mon 19 Aug 2013 10:14 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013  1:07 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[251992]	Rich Walsh
Q-0	[01] Mon 12 Aug 2013  3:12 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[257434]	JON A JONES
Q-0	[01] Thu 15 Aug 2013  7:43 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[259264]	Anthony Kolasny
Q-0	[01] Fri  9 Aug 2013 10:50 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[277571]	Robert
Q-0	[01] Tue 13 Aug 2013 10:08 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[02] Tue 13 Aug 2013 10:08 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[292948]	Anonymous
Q-0	[01] Tue 13 Aug 2013  7:49 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[298903]	Pedro Baez
Q-0	[01] Wed 28 Aug 2013  7:40 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[305077]	Radu Aldea
Q-0	[01] Mon 12 Aug 2013  7:28 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[325086]	Sampath Kumar
Q-0	[01] Fri 30 Aug 2013  6:00 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[326609]	Lior Meyer
Q-0	[01] Thu 29 Aug 2013  2:39 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[328093]	keiko fukunaga
Q-0	[01] Sat 17 Aug 2013  3:34 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Sat 17 Aug 2013  3:34 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Sat 17 Aug 2013  3:34 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[04] Sun 18 Aug 2013  5:17 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[332085]	Pauline
Q-0	[01] Sat 10 Aug 2013  8:48 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[394664]	Mamoru Saito
Q-0	[01] Mon 12 Aug 2013  4:29 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[411658]	Nelson Garcia de Paula
Q-0	[01] Thu 29 Aug 2013  3:22 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[417205]	Lars Hvidegaard
Q-0	[01] Fri  9 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[432504]	Honain
Q-0	[01] Wed  4 Sep 2013  8:40 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[464581]	Michael Bain
Q-0	[01] Sun 11 Aug 2013  5:32 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[471028]	Anonymous
Q-0	[01] Sun 18 Aug 2013  9:01 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[488262]	Anonymous
Q-0	[01] Thu 15 Aug 2013  2:32 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[498780]	Liam Brennan
Q-0	[01] Wed 21 Aug 2013  6:15 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Wed 21 Aug 2013  6:15 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[03] Wed 21 Aug 2013  6:15 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[508091]	anne kerr
Q-0	[01] Wed 14 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[531213]	K S Senerath de Silva
Q-0	[01] Sun 11 Aug 2013  3:48 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[547145]	Roger Stanton
Q-0	[01] Sun 11 Aug 2013 11:46 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[565491]	Axel Schwanke
Q-0	[01] Fri  9 Aug 2013 11:45 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[02] Fri  9 Aug 2013 11:46 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Fri  9 Aug 2013 11:47 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[04] Fri  9 Aug 2013 11:48 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[05] Fri  9 Aug 2013 11:48 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[06] Fri  9 Aug 2013 11:48 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers

[565624]	Tatyana
Q-0	[01] Tue 27 Aug 2013  9:53 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[569763]	Nivedh Rajesh
Q-0	[01] Mon 26 Aug 2013  9:58 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013  2:29 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Tue 13 Aug 2013  2:29 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[03] Tue 13 Aug 2013  2:29 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers

[573281]	John Fletcher
Q-0	[01] Wed 21 Aug 2013 10:41 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[585870]	MiguelFernandez
Q-0	[01] Sun 25 Aug 2013 11:20 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Sun 25 Aug 2013 11:20 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[03] Sun 25 Aug 2013 11:20 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)

[599303]	Faraz Rashid
Q-0	[01] Mon 12 Aug 2013  3:00 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[625100]	Alexander King Ejiofor
Q-0	[01] Mon 16 Sep 2013  9:20 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[678546]	matthew arnott
Q-0	[01] Mon 12 Aug 2013 12:54 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[692135]	Sebastian Morana
Q-0	[01] Mon 12 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[708105]	Wendy Bryan
Q-0	[01] Fri 16 Aug 2013  5:03 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[722512]	Leszek Worosz
Q-0	[01] Sat 10 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[759170]	Eileen McDevitt
Q-0	[01] Mon 12 Aug 2013 12:26 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[768475]	Bill Wolf
Q-0	[01] Sat 10 Aug 2013 10:35 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013 12:14 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[772395]	Harold Glascock
Q-0	[01] Mon 12 Aug 2013  3:39 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[806218]	shih-chun chang
Q-0	[01] Mon 12 Aug 2013 10:30 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[809877]	Yau Choi George Lam
Q-0	[01] Fri  9 Aug 2013 11:38 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[815366]	Andre Zaru
Q-0	[01] Mon 12 Aug 2013 12:19 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Tue 13 Aug 2013  5:39 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[02] Tue 13 Aug 2013  9:17 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[841843]	Lazaros Aggelou
Q-0	[01] Mon 12 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[858163]	Vladimir Sachanski
Q-0	[01] Fri 23 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[881583]	Carlos Zhu
Q-0	[01] Fri 13 Sep 2013  1:52 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[892325]	Elijah Agbayani
Q-0	[01] Sat 10 Aug 2013  8:16 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[960936]	shishir
Q-0	[01] Mon 19 Aug 2013  1:47 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  6:44 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1013961]	Joan Caldwell
Q-0	[01] Fri 16 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Mon 12 Aug 2013  2:06 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1024350]	Peter Seif
Q-0	[01] Mon 19 Aug 2013 12:09 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1031818]	Peter Terlecky
Q-0	[01] Fri  9 Aug 2013  4:28 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1034593]	Tony
Q-0	[01] Mon 26 Aug 2013  3:57 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1077228]	may
Q-0	[01] Sat 31 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1165925]	Ian Pottinger
Q-0	[01] Sat 10 Aug 2013  9:00 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1176417]	Georgi Kermekchiev
Q-0	[01] Fri 16 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1185212]	Anonymous
Q-0	[01] Sun 11 Aug 2013  8:16 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1202176]	julian murillo ramos
Q-0	[01] Fri 23 Aug 2013  9:00 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1211079]	Anonymous
Q-0	[01] Tue  3 Sep 2013  8:26 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[02] Tue  3 Sep 2013  8:26 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Tue  3 Sep 2013  8:26 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1242357]	Joe Kantoris
Q-0	[01] Wed 21 Aug 2013  8:43 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1248420]	Akira Hirai
Q-0	[01] Mon 12 Aug 2013 12:21 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1273478]	Sary Beidas
Q-0	[01] Sun 18 Aug 2013  8:17 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1288375]	Marc Kimpe
Q-0	[01] Tue 20 Aug 2013  6:37 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1300744]	Tan Kok Hui
Q-0	[01] Sun 11 Aug 2013  3:42 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1309476]	Robert Fountain
Q-0	[01] Tue 13 Aug 2013  7:02 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Mon 12 Aug 2013  2:28 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Tue 13 Aug 2013  8:07 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1459371]	Eugene Sharygin
Q-0	[01] Mon 12 Aug 2013 12:03 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1460153]	Laura Coto Sáenz
Q-0	[01] Wed 14 Aug 2013 10:10 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1462112]	Rich Malcolm
Q-0	[01] Wed 14 Aug 2013 11:00 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013 10:02 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1498376]	LI PAK KEE
Q-0	[01] Mon 12 Aug 2013 12:32 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1529453]	Bradley Feingerts
Q-0	[01] Tue 13 Aug 2013  9:57 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1567507]	Stephen Matthews
Q-0	[01] Fri  9 Aug 2013  7:43 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[02] Fri  9 Aug 2013  7:43 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Fri  9 Aug 2013  7:43 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sat 10 Aug 2013  5:42 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  9:31 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  9:42 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  8:23 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 19 Aug 2013 12:49 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1649952]	Andriy Chushchak
Q-0	[01] Tue 17 Sep 2013  9:16 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1675062]	Cindy Ris Zanca
Q-0	[01] Sat 10 Aug 2013 12:15 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1683710]	Cory Blaquiere
Q-0	[01] Sun 18 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013 10:12 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1736619]	Pierre Lecointre
Q-0	[01] Fri 30 Aug 2013  2:09 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1754744]	Robert S. Feld
Q-0	[01] Sun 11 Aug 2013  3:25 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  7:01 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Thu 22 Aug 2013  7:01 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Thu 22 Aug 2013  7:01 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1772255]	Anonymous
Q-0	[01] Fri  9 Aug 2013  2:13 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[02] Fri  9 Aug 2013  2:13 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Fri  9 Aug 2013  2:13 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers

[1791528]	Peggy Lu
Q-0	[01] Fri 30 Aug 2013  2:37 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1796276]	Richard Manley
Q-0	[01] Sun 11 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1801984]	Ariana Bleau Lugo
Q-0	[01] Sat 10 Aug 2013  7:07 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1808359]	Bojan Korecic
Q-0	[01] Sun 18 Aug 2013  9:03 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1814474]	Anonymous
Q-0	[01] Sat 10 Aug 2013  8:45 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1861013]	hh Yang
Q-0	[01] Tue 13 Aug 2013  4:28 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[02] Tue 13 Aug 2013  4:29 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  3:36 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Tue 27 Aug 2013  3:36 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1910546]	Rich Cullen
Q-0	[01] Sat 17 Aug 2013  1:59 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1910601]	Jeffrey M. Stearney
Q-0	[01] Sun 25 Aug 2013 12:40 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1911805]	Maziar Motahari
Q-0	[01] Fri 23 Aug 2013  9:04 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1938700]	James Hansen
Q-0	[01] Sun 11 Aug 2013  1:33 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1955031]	Misook Heo
Q-0	[01] Fri  9 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Mon 12 Aug 2013 11:27 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  4:13 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  8:49 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2074014]	Vainapel
Q-0	[01] Wed 14 Aug 2013 11:19 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2119685]	IanMitcham
Q-0	[01] Sat 10 Aug 2013  5:53 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2123835]	Anonymous
Q-0	[01] Tue 13 Aug 2013 11:39 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Tue 13 Aug 2013 11:39 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2128463]	foad mojgani
Q-0	[01] Sat 17 Aug 2013  3:04 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013  1:12 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Sun 11 Aug 2013 12:22 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2158929]	Milena Eneva
Q-0	[01] Sun 25 Aug 2013  7:36 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2167793]	Yuet Lau
Q-0	[01] Thu 15 Aug 2013  5:27 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2174661]	Anonymous
Q-0	[01] Wed 14 Aug 2013  7:36 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2178119]	Todd Curtis
Q-0	[01] Tue 27 Aug 2013  4:53 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013 12:56 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 17 Aug 2013  2:54 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Sat 17 Aug 2013  2:54 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Sat 17 Aug 2013  2:54 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)

[2220133]	Anonymous
Q-0	[01] Mon 19 Aug 2013 11:33 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2221469]	Kenya Little

[2227146]	Diana Polulyakh
Q-0	[01] Thu 22 Aug 2013 11:45 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 14 Aug 2013  6:26 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Wed 14 Aug 2013  6:26 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Wed 14 Aug 2013  6:26 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2236735]	Andrew R Creighton
Q-0	[01] Sat 10 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2257218]	Ksenia Grozdova
Q-0	[01] Sun 11 Aug 2013 11:04 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Sun 11 Aug 2013 11:04 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013  6:51 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[02] Sun 25 Aug 2013  8:22 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2345762]	Roman Titov
Q-0	[01] Fri  9 Aug 2013  1:23 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Fri  9 Aug 2013  1:23 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Fri  9 Aug 2013  1:23 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2367053]	Terry Steven Barker
Q-0	[01] Fri  9 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2459030]	opal chen
Q-0	[01] Sun 11 Aug 2013 11:15 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013  9:41 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  9:37 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun 11 Aug 2013  7:07 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013  9:58 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2520771]	Bo Yu
Q-0	[01] Tue 20 Aug 2013  8:09 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2545543]	Anikó Pohner
Q-0	[01] Sat 10 Aug 2013  5:08 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2548999]	ROBERT P MACKAY
Q-0	[01] Tue 20 Aug 2013  6:13 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2565369]	Hassan Mohammad
Q-0	[01] Thu 29 Aug 2013 10:08 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 11:41 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Thu 15 Aug 2013 11:41 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2599940]	James Lohff
Q-0	[01] Thu 29 Aug 2013  2:25 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2608318]	Bill MacGillivray
Q-0	[01] Sat 10 Aug 2013 12:07 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Sat 10 Aug 2013 12:07 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Sat 10 Aug 2013 12:07 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 10 Aug 2013 11:26 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2646582]	Nathan Mytelka
Q-0	[01] Thu 15 Aug 2013  5:16 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2658233]	Luis Loyola
Q-0	[01] Mon 12 Aug 2013  6:38 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Mon 12 Aug 2013  6:39 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Mon 12 Aug 2013  6:39 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2665371]	Rachel Ruhlen
Q-0	[01] Mon 12 Aug 2013  1:15 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2670056]	Anonymous
Q-0	[01] Fri 30 Aug 2013  8:13 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 22 Aug 2013 11:46 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2693675]	Nicolaas Roelofs
Q-0	[01] Sat 10 Aug 2013 12:42 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Sat 10 Aug 2013 12:42 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Sat 10 Aug 2013 12:42 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2698771]	Gisela Anahi Dari
Q-0	[01] Sun 11 Aug 2013 10:57 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Tue 13 Aug 2013 12:45 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2721125]	Anonymous
Q-0	[01] Mon 12 Aug 2013 11:06 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Mon 12 Aug 2013 11:06 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2728057]	Ho Wei Lip
Q-0	[01] Wed 21 Aug 2013  3:53 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Sat 10 Aug 2013 12:53 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Sat 10 Aug 2013 12:53 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Sat 10 Aug 2013 12:53 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[04] Wed 21 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[05] Sat 31 Aug 2013 11:06 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2755081]	Rene Mercier
Q-0	[01] Tue 13 Aug 2013  1:25 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[02] Sat 24 Aug 2013 12:04 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2759604]	Karin Nietiedt
Q-0	[01] Sat 10 Aug 2013  2:30 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2774890]	Bradley Warner
Q-0	[01] Sat 10 Aug 2013  1:30 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2800568]	Lawal muhd Aminu
Q-0	[01] Fri 16 Aug 2013 12:22 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  7:14 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[02] Sat 17 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Fri 23 Aug 2013  5:04 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2836826]	Alexander Imre
Q-0	[01] Sun 11 Aug 2013 11:38 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Tue 13 Aug 2013 12:56 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2894802]	Gyan Deep
Q-0	[01] Fri 16 Aug 2013  7:33 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2900404]	John Golas
Q-0	[01] Sat 10 Aug 2013  8:38 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  5:23 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Sun 25 Aug 2013  8:52 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[02] Sun 25 Aug 2013  8:53 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[03] Sun 25 Aug 2013  8:53 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2916889]	Bing Sun
Q-0	[01] Tue 13 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2943641]	Danny Flynn
Q-0	[01] Wed 18 Sep 2013 12:16 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Wed 18 Sep 2013 12:16 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2965357]	Shuang Xu
Q-0	[01] Sat 10 Aug 2013  8:49 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 12:19 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[2986924]	Larry Dolce
Q-0	[01] Wed 14 Aug 2013  4:01 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  6:57 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3023248]	julio cano
Q-0	[01] Sat 10 Aug 2013 10:10 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  4:31 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3036064]	Reinhard Langner
Q-0	[01] Sat 10 Aug 2013  5:25 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3086647]	Matteo Marcon
Q-0	[01] Sun 11 Aug 2013  1:28 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3101862]	Abhijit Sen
Q-0	[01] Mon 19 Aug 2013  7:00 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3118119]	Philip Tsang
Q-0	[01] Mon 12 Aug 2013 10:04 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3124384]	Davide Capasso
Q-0	[01] Wed 21 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3135269]	sitabkhan
Q-0	[01] Tue 13 Aug 2013 12:07 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013 11:15 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Sat 24 Aug 2013 11:15 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3166739]	Soonhyung hwang
Q-0	[01] Fri  9 Aug 2013  2:27 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Fri  9 Aug 2013  2:27 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[03] Fri  9 Aug 2013  2:28 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3173485]	Cao Jin
Q-0	[01] Wed 28 Aug 2013  7:36 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Wed 28 Aug 2013  7:36 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Wed 28 Aug 2013  7:36 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3191788]	Mike Bainter
Q-0	[01] Sat 31 Aug 2013  6:16 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[02] Sat 31 Aug 2013  6:17 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Sat 31 Aug 2013  6:17 AM UTC (UTC +0000)	0.00	The messages are short

[3206088]	Don Silverman
Q-0	[01] Fri  9 Aug 2013  6:41 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3214687]	Helen Sadler
Q-0	[01] Mon 19 Aug 2013 10:02 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013  4:32 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Wed 21 Aug 2013  4:34 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3235168]	B. ISHAK
Q-0	[01] Sat 10 Aug 2013  2:41 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  7:47 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Mon 26 Aug 2013  7:47 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Mon 26 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3265563]	Jerico Loyd Pingul
Q-0	[01] Tue  3 Sep 2013  9:31 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013 10:54 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3273217]	Kevin Banks
Q-0	[01] Sat 17 Aug 2013  1:02 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3282235]	Jason E Lopez
Q-0	[01] Sun  1 Sep 2013  2:01 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  3:21 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3303382]	Romain Meyer
Q-0	[01] Mon 12 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  8:25 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  2:30 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3312098]	Adalberto Filho
Q-0	[01] Sun 25 Aug 2013  3:40 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3322518]	Peter Politis
Q-0	[01] Mon 12 Aug 2013  8:38 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3359343]	Victor Wrobel
Q-0	[01] Tue 13 Aug 2013  8:01 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3364739]	Luisa Camargo
Q-0	[01] Tue  3 Sep 2013  7:25 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3370720]	Harold Hauser
Q-0	[01] Sun 18 Aug 2013  5:56 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 17 Aug 2013  6:47 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Thu 22 Aug 2013  1:37 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Thu 22 Aug 2013  1:37 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  9:37 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[02] Thu 15 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3435349]	Anonymous
Q-0	[01] Wed 14 Aug 2013  1:39 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3495461]	Dee Senuta
Q-0	[01] Wed  4 Sep 2013  1:40 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3496208]	Aniket Samant
Q-0	[01] Sun 18 Aug 2013  3:52 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3499935]	Bruce Johnston
Q-0	[01] Sat 10 Aug 2013 11:36 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3502291]	Chi W Chung
Q-0	[01] Tue 27 Aug 2013  4:08 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  2:18 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 15 Aug 2013  9:52 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  1:39 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3526030]	Patrick Jean-Baptiste
Q-0	[01] Tue 27 Aug 2013 12:09 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3526654]	Tony Chu
Q-0	[01] Mon 19 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3530614]	Wolfgang Ruthner
Q-0	[01] Sat 31 Aug 2013  7:48 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[02] Sat 31 Aug 2013  8:03 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Sat 31 Aug 2013  8:03 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3532514]	Michael Philipson
Q-0	[01] Fri 16 Aug 2013 12:08 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3558479]	Anonymous
Q-0	[01] Tue  3 Sep 2013  1:00 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3574434]	Anonymous
Q-0	[01] Tue 20 Aug 2013  7:20 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 26 Aug 2013  8:25 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013 10:14 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Tue 13 Aug 2013 12:55 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Tue 13 Aug 2013 12:56 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3593345]	George
Q-0	[01] Mon 12 Aug 2013  8:15 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3593779]	Anonymous
Q-0	[01] Sat 10 Aug 2013 11:43 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3595064]	Anonymous
Q-0	[01] Thu 15 Aug 2013  8:57 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3615575]	Anonymous
Q-0	[01] Thu 22 Aug 2013  1:54 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3632099]	Cindy Wrede
Q-0	[01] Wed 28 Aug 2013  1:29 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  7:16 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Sat 31 Aug 2013  7:16 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3643253]	Robert Bustichi
Q-0	[01] Fri  9 Aug 2013  8:01 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3649929]	susan miskowitch
Q-0	[01] Sun  1 Sep 2013  5:36 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3653814]	Anonymous
Q-0	[01] Sun 25 Aug 2013  1:19 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  2:57 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  8:13 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3680701]	Dodi Darsiyan
Q-0	[01] Sun 11 Aug 2013  4:29 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3694609]	CRISTINA
Q-0	[01] Wed  4 Sep 2013  4:46 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[02] Wed  4 Sep 2013  4:46 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[03] Wed  4 Sep 2013  4:46 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3698556]	Lynn Kobayashi
Q-0	[01] Mon  2 Sep 2013 12:30 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013 12:28 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3712405]	Yixin He
Q-0	[01] Tue 20 Aug 2013  7:00 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Tue 20 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3718396]	Laura Fung
Q-0	[01] Sun 18 Aug 2013 10:10 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu 29 Aug 2013 11:33 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3747641]	Anthony Glueck
Q-0	[01] Sun 11 Aug 2013 11:58 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3756090]	Elizabeth OCON
Q-0	[01] Wed 21 Aug 2013  4:48 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3797242]	Patrick Oman
Q-0	[01] Sun 25 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3800669]	Noah Burhance
Q-0	[01] Fri 23 Aug 2013  6:56 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3809222]	Anonymous
Q-0	[01] Sat 31 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3811927]	Ananya Rajesh
Q-0	[01] Fri 16 Aug 2013  9:15 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3817769]	Rafael Santisteban
Q-0	[01] Fri 16 Aug 2013 10:41 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 14 Aug 2013 12:07 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3845464]	Farid Bakir
Q-0	[01] Mon 12 Aug 2013  3:52 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3845688]	Annemarie Widmer
Q-0	[01] Sat 10 Aug 2013  1:33 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3855530]	Jeff H Federer
Q-0	[01] Tue 13 Aug 2013  5:57 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3855705]	Eric
Q-0	[01] Sun 11 Aug 2013  6:02 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3856486]	Yacov m
Q-0	[01] Sun 11 Aug 2013 10:28 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3869521]	Jeffrey Santi
Q-0	[01] Tue 27 Aug 2013  3:25 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3883367]	Dennis Kunimura
Q-0	[01] Sun 11 Aug 2013  2:56 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  8:49 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Sun 18 Aug 2013  8:49 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[03] Sun 18 Aug 2013  8:49 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3885049]	Dustin Farley
Q-0	[01] Fri  9 Aug 2013  9:07 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3896149]	Victoria Chikaldina
Q-0	[01] Mon 12 Aug 2013 12:32 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3896898]	Stefan Becker
Q-0	[01] Mon 12 Aug 2013  8:55 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Mon 12 Aug 2013  8:55 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Mon 12 Aug 2013  8:56 AM UTC (UTC +0000)	0.00	The messages are short

[3906535]	Ryan Wong
Q-0	[01] Sat 24 Aug 2013 10:25 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Sat 24 Aug 2013 10:26 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3908300]	Patricia Wang
Q-0	[01] Mon 12 Aug 2013  8:29 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3918571]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:44 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3935247]	Chris Confalone
Q-0	[01] Mon 12 Aug 2013  4:09 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3936323]	Anne Moeller
Q-0	[01] Sun 11 Aug 2013  7:33 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[02] Sun 11 Aug 2013  7:33 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Sun 11 Aug 2013  7:33 PM UTC (UTC +0000)	0.00	The messages are short

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  6:44 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Tue  3 Sep 2013  6:44 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[03] Tue  3 Sep 2013  6:44 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3939893]	Cheri Tolar
Q-0	[01] Tue 20 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  2:14 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3953862]	Adeline
Q-0	[01] Mon 12 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 13 Aug 2013  6:08 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Tue 13 Aug 2013  6:08 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Tue 13 Aug 2013  6:08 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers

[3957025]	Christina Kwok
Q-0	[01] Tue 13 Aug 2013  2:54 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  8:40 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3960336]	Lawrence Viljoen
Q-0	[01] Wed 14 Aug 2013  4:01 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3960837]	Maria Weißenborn
Q-0	[01] Mon  2 Sep 2013  5:13 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3962649]	Anonymous
Q-0	[01] Sat 10 Aug 2013 12:04 PM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Sat 10 Aug 2013 12:04 PM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[03] Sat 10 Aug 2013 12:04 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3966773]	Peter Ip
Q-0	[01] Sun 11 Aug 2013  2:43 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3972984]	Andrew CHAN
Q-0	[01] Sat 10 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3975182]	iuri soares
Q-0	[01] Thu 15 Aug 2013  8:35 PM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)

[3976801]	Lainie Cohen
Q-0	[01] Wed  4 Sep 2013  4:49 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3977242]	Yury Aglyamov
Q-0	[01] Wed 14 Aug 2013  8:23 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Wed 28 Aug 2013  2:43 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3992284]	anne maloney
Q-0	[01] Wed 14 Aug 2013  5:15 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[3994218]	Wolfgang Reuber
Q-0	[01] Sun 18 Aug 2013  8:53 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers
Q-0	[02] Sun 18 Aug 2013  8:53 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4011174]	Shyuechinglu
Q-0	[01] Sun 11 Aug 2013  6:00 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4014273]	Kenneth Papai
Q-0	[01] Mon 19 Aug 2013 11:33 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4015334]	Vasil Martiko
Q-0	[01] Fri 16 Aug 2013  7:32 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4020361]	Kaitlin Ardiff
Q-0	[01] Wed 28 Aug 2013 11:39 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  5:52 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4033171]	bob bones
Q-0	[01] Mon 19 Aug 2013  3:47 AM UTC (UTC +0000)	0.00	The messages are short
Q-0	[02] Mon 19 Aug 2013  3:47 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4043800]	Lim Chin Wee
Q-0	[01] Fri  9 Aug 2013 11:49 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[02] Fri  9 Aug 2013 11:49 AM UTC (UTC +0000)	0.00	Each router only needs a local view (i.e. its neighbors)
Q-0	[03] Fri  9 Aug 2013 11:49 AM UTC (UTC +0000)	0.00	It only requires local interaction among routers

[4065098]	Tracie Middleton
Q-0	[01] Sat 31 Aug 2013  2:26 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4084482]	Helge Kvernerud
Q-0	[01] Fri 23 Aug 2013  3:11 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4088878]	Alex Rybchinsky
Q-0	[01] Wed 28 Aug 2013  8:51 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4144150]	Joe Means
Q-0	[01] Mon 19 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  3:12 PM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4270421]	Anonymous
Q-0	[01] Mon 12 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
Q-0	[02] Mon 26 Aug 2013  8:40 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.

[4283709]	David Mark Ballantine
Q-0	[01] Sat 31 Aug 2013 10:17 AM UTC (UTC +0000)	1.00	It helps each router determine the entire path to the destination.
