Questions
---------------
Q-0	Which of the following statements is false? 

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Fri  9 Aug 2013  9:36 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[13796]	Friedrich
Q-0	[01] Tue 13 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[17500]	Sergey Zinov
Q-0	[01] Wed 21 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[23141]	Atakan Dogan
Q-0	[01] Thu 15 Aug 2013  6:28 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013  1:05 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[37014]	Anonymous
Q-0	[01] Mon 12 Aug 2013 11:01 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Fri 23 Aug 2013 12:24 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[41178]	Donald Bashline
Q-0	[01] Tue  3 Sep 2013  8:54 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[47202]	Eric Song
Q-0	[01] Mon 16 Sep 2013  1:27 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[54103]	Gawain Bosworth
Q-0	[01] Mon 12 Aug 2013 10:49 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[64094]	Lars Johnsen
Q-0	[01] Sat 24 Aug 2013  6:48 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Sat 24 Aug 2013  6:48 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[71809]	Anonymous
Q-0	[01] Mon 12 Aug 2013  7:35 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Mon 12 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[72173]	Jedrzej Sztompka
Q-0	[01] Sun  1 Sep 2013  7:53 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  8:10 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Sat 17 Aug 2013  8:10 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[101222]	Jonghyun Park
Q-0	[01] Sun 25 Aug 2013  8:36 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[118308]	Otma
Q-0	[01] Sat 10 Aug 2013  5:01 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[121674]	Evan Pokroy
Q-0	[01] Tue 13 Aug 2013  8:08 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[133614]	Sudeep Conoor
Q-0	[01] Sat 10 Aug 2013  2:31 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013  5:40 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[152631]	david beaurpere
Q-0	[01] Sat 10 Aug 2013  3:40 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[154804]	James C Weaver
Q-0	[01] Sat 10 Aug 2013 12:48 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 10:06 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  1:53 PM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Thu 22 Aug 2013  1:53 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[03] Thu 22 Aug 2013  1:53 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[219161]	Jill Dunham
Q-0	[01] Mon 12 Aug 2013  5:31 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[223087]	Anonymous
Q-0	[01] Tue 13 Aug 2013  4:50 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[227287]	Shirlyn Wong
Q-0	[01] Sun 11 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013 10:00 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[250237]	Ilya Batozskiy
Q-0	[01] Mon 12 Aug 2013 12:08 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[251992]	Rich Walsh
Q-0	[01] Sun 11 Aug 2013 11:36 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[257434]	JON A JONES
Q-0	[01] Thu 15 Aug 2013  6:11 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[259264]	Anthony Kolasny
Q-0	[01] Fri  9 Aug 2013  7:03 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[292948]	Anonymous
Q-0	[01] Sat 10 Aug 2013  5:21 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[298903]	Pedro Baez
Q-0	[01] Sat 24 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[305077]	Radu Aldea
Q-0	[01] Sun 11 Aug 2013  7:59 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[325086]	Sampath Kumar
Q-0	[01] Wed 28 Aug 2013  4:41 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[326609]	Lior Meyer
Q-0	[01] Tue 27 Aug 2013  1:01 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[328093]	keiko fukunaga
Q-0	[01] Sat 10 Aug 2013  9:22 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Sat 10 Aug 2013  9:22 AM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[03] Sat 10 Aug 2013  9:22 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[04] Sun 11 Aug 2013  7:12 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[332085]	Pauline
Q-0	[01] Fri  9 Aug 2013  9:11 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013  7:59 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[394664]	Mamoru Saito
Q-0	[01] Fri  9 Aug 2013  8:08 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[399024]	Antonio Feijoo
Q-0	[01] Fri  9 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[411658]	Nelson Garcia de Paula
Q-0	[01] Mon 19 Aug 2013  3:43 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[417205]	Lars Hvidegaard
Q-0	[01] Fri  9 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[432504]	Honain
Q-0	[01] Wed  4 Sep 2013  5:30 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[464581]	Michael Bain
Q-0	[01] Sun 11 Aug 2013  3:53 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[471028]	Anonymous
Q-0	[01] Sat 17 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[477868]	Corrie Watt
Q-0	[01] Tue 20 Aug 2013 10:24 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Fri 23 Aug 2013  7:15 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[488262]	Anonymous
Q-0	[01] Mon 12 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[498780]	Liam Brennan
Q-0	[01] Tue 20 Aug 2013 10:01 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[500223]	Tim Strietzel
Q-0	[01] Thu 19 Sep 2013 12:23 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[507434]	Glenn
Q-0	[01] Sat 10 Aug 2013  1:16 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[508091]	anne kerr
Q-0	[01] Tue 13 Aug 2013  4:12 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[514265]	Seraphine Lishe Jong
Q-0	[01] Tue 20 Aug 2013  5:20 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[514979]	Anonymous
Q-0	[01] Sun 18 Aug 2013  4:35 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.

[516090]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:11 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[531213]	K S Senerath de Silva
Q-0	[01] Fri  9 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[547145]	Roger Stanton
Q-0	[01] Fri  9 Aug 2013  9:43 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  5:45 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[565491]	Axel Schwanke
Q-0	[01] Fri  9 Aug 2013  7:36 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[565624]	Tatyana
Q-0	[01] Sat 24 Aug 2013  9:18 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[570760]	Xiaoye Steven Sun
Q-0	[01] Mon 12 Aug 2013 11:12 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[573281]	John Fletcher
Q-0	[01] Fri  9 Aug 2013  7:25 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[585870]	MiguelFernandez
Q-0	[01] Thu 22 Aug 2013  9:44 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[02] Thu 22 Aug 2013  9:44 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[03] Mon  2 Sep 2013 10:59 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[599303]	Faraz Rashid
Q-0	[01] Mon 12 Aug 2013  2:35 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[625100]	Alexander King Ejiofor
Q-0	[01] Mon 16 Sep 2013  3:32 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[653054]	Sharon Zmigrod
Q-0	[01] Wed 14 Aug 2013  4:44 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[02] Wed 14 Aug 2013  4:44 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[03] Wed 14 Aug 2013  4:44 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[678546]	matthew arnott
Q-0	[01] Sat 10 Aug 2013  2:26 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[02] Sat 10 Aug 2013  2:26 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[692135]	Sebastian Morana
Q-0	[01] Sat 10 Aug 2013 12:55 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[708105]	Wendy Bryan
Q-0	[01] Mon 12 Aug 2013  8:21 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[722512]	Leszek Worosz
Q-0	[01] Fri  9 Aug 2013  8:56 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[724283]	Eli
Q-0	[01] Mon 26 Aug 2013  4:11 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[735308]	Heng Wong
Q-0	[01] Sat 31 Aug 2013  8:15 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[759170]	Eileen McDevitt
Q-0	[01] Sun 11 Aug 2013  8:12 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  9:13 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[772395]	Harold Glascock
Q-0	[01] Sun 11 Aug 2013  1:11 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Wed 14 Aug 2013  3:41 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[806218]	shih-chun chang
Q-0	[01] Fri  9 Aug 2013  9:41 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[809877]	Yau Choi George Lam
Q-0	[01] Fri  9 Aug 2013 11:13 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[815366]	Andre Zaru
Q-0	[01] Fri  9 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Fri  9 Aug 2013  1:41 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[839369]	Kenny Hiep Ngo
Q-0	[01] Sun 11 Aug 2013 10:29 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[841843]	Lazaros Aggelou
Q-0	[01] Sat 10 Aug 2013  7:05 AM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Sat 10 Aug 2013  7:06 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[858163]	Vladimir Sachanski
Q-0	[01] Wed 21 Aug 2013  3:04 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[881583]	Carlos Zhu
Q-0	[01] Fri 13 Sep 2013  1:58 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[892325]	Elijah Agbayani
Q-0	[01] Fri  9 Aug 2013  8:14 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[954000]	Rael Cine
Q-0	[01] Sat 10 Aug 2013  8:44 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[960936]	shishir
Q-0	[01] Mon 12 Aug 2013  8:19 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  4:02 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1013961]	Joan Caldwell
Q-0	[01] Sun 11 Aug 2013  3:05 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Mon 12 Aug 2013 12:13 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[02] Mon 12 Aug 2013 12:13 AM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[03] Mon 12 Aug 2013 12:13 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1024350]	Peter Seif
Q-0	[01] Tue 13 Aug 2013 12:04 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1034593]	Tony
Q-0	[01] Fri 23 Aug 2013  3:25 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1077228]	may
Q-0	[01] Fri 30 Aug 2013  6:15 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1081453]	Vira Dolgushyna
Q-0	[01] Sat 24 Aug 2013  8:04 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Sat 24 Aug 2013  8:04 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[03] Sat 24 Aug 2013  8:04 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1093996]	Gurvinder Singh
Q-0	[01] Sat 10 Aug 2013  5:15 PM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Sat 10 Aug 2013  5:16 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1099052]	Murilo Machado Bastos
Q-0	[01] Wed 28 Aug 2013  9:13 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1165925]	Ian Pottinger
Q-0	[01] Sat 10 Aug 2013  6:33 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1176417]	Georgi Kermekchiev
Q-0	[01] Thu 15 Aug 2013  2:07 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1185212]	Anonymous
Q-0	[01] Sun 11 Aug 2013  6:29 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Sun 11 Aug 2013  6:29 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[03] Sun 11 Aug 2013  6:29 AM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.

[1202176]	julian murillo ramos
Q-0	[01] Fri 16 Aug 2013  6:51 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1208375]	Warren young
Q-0	[01] Wed 14 Aug 2013  5:13 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1211079]	Anonymous
Q-0	[01] Tue  3 Sep 2013  2:55 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1242357]	Joe Kantoris
Q-0	[01] Mon 12 Aug 2013  8:33 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1248420]	Akira Hirai
Q-0	[01] Sun 11 Aug 2013  4:06 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1273478]	Sary Beidas
Q-0	[01] Sun 18 Aug 2013  5:35 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1288375]	Marc Kimpe
Q-0	[01] Tue 20 Aug 2013  6:43 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1300744]	Tan Kok Hui
Q-0	[01] Sun 11 Aug 2013  2:23 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1307481]	Sotires Eleftheriou
Q-0	[01] Sat 14 Sep 2013  6:07 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1309476]	Robert Fountain
Q-0	[01] Fri  9 Aug 2013  6:43 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013 12:49 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1321748]	Michael Saarah
Q-0	[01] Tue 20 Aug 2013  4:07 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  9:55 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sun 11 Aug 2013  9:49 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1406557]	Joyothirmai Bose Karnati
Q-0	[01] Sat 17 Aug 2013  7:12 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Fri  9 Aug 2013  4:17 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1460153]	Laura Coto Sáenz
Q-0	[01] Mon 12 Aug 2013  9:49 PM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Mon 12 Aug 2013  9:49 PM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[03] Mon 12 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1462112]	Rich Malcolm
Q-0	[01] Sat 10 Aug 2013  5:36 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1471983]	Timothy Kohrumel
Q-0	[01] Wed  4 Sep 2013  4:29 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[02] Wed 18 Sep 2013 10:43 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1498376]	LI PAK KEE
Q-0	[01] Sat 10 Aug 2013  8:42 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1529453]	Bradley Feingerts
Q-0	[01] Tue 13 Aug 2013  4:45 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1567507]	Stephen Matthews
Q-0	[01] Fri  9 Aug 2013  6:56 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sat 10 Aug 2013  9:05 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1581585]	rajat aghi
Q-0	[01] Tue 13 Aug 2013  2:02 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  7:58 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  8:47 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  7:25 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1623612]	Steve Greenfield
Q-0	[01] Sat 10 Aug 2013  7:24 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 19 Aug 2013 10:44 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1649952]	Andriy Chushchak
Q-0	[01] Tue  3 Sep 2013  9:26 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1675062]	Cindy Ris Zanca
Q-0	[01] Fri  9 Aug 2013  8:18 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1683710]	Cory Blaquiere
Q-0	[01] Wed 14 Aug 2013 11:54 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013  8:39 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1736619]	Pierre Lecointre
Q-0	[01] Thu 29 Aug 2013  1:08 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1754744]	Robert S. Feld
Q-0	[01] Fri  9 Aug 2013 11:50 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  5:18 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1772255]	Anonymous
Q-0	[01] Fri  9 Aug 2013 12:42 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1775056]	andrzej
Q-0	[01] Fri 13 Sep 2013 12:22 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1791528]	Peggy Lu
Q-0	[01] Fri 30 Aug 2013  9:59 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1796276]	Richard Manley
Q-0	[01] Fri  9 Aug 2013 12:48 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1801984]	Ariana Bleau Lugo
Q-0	[01] Fri  9 Aug 2013 10:53 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[02] Sat 10 Aug 2013  8:17 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1808359]	Bojan Korecic
Q-0	[01] Sat 10 Aug 2013  9:06 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1814474]	Anonymous
Q-0	[01] Sat 10 Aug 2013  7:29 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1824662]	Anonymous
Q-0	[01] Sat 10 Aug 2013  6:43 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1844512]	Matt lyons
Q-0	[01] Sat 10 Aug 2013  5:08 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1861013]	hh Yang
Q-0	[01] Fri  9 Aug 2013  8:30 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1888003]	Robin Ehrlich
Q-0	[01] Sun 11 Aug 2013  8:04 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  2:44 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1910546]	Rich Cullen
Q-0	[01] Thu 15 Aug 2013  5:21 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[02] Thu 15 Aug 2013  5:21 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1911805]	Maziar Motahari
Q-0	[01] Thu 22 Aug 2013  1:27 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1926131]	Phillip Radmer
Q-0	[01] Sun 11 Aug 2013 12:18 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1938700]	James Hansen
Q-0	[01] Sat 10 Aug 2013  1:21 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1955031]	Misook Heo
Q-0	[01] Fri  9 Aug 2013  2:43 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1964305]	Anonymous
Q-0	[01] Thu 22 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Wed  4 Sep 2013  8:51 PM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Wed  4 Sep 2013  8:51 PM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[03] Wed  4 Sep 2013  8:51 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Fri  9 Aug 2013  2:47 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2012995]	Bob Harriman
Q-0	[01] Fri 30 Aug 2013  8:10 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:20 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2074014]	Vainapel
Q-0	[01] Mon 12 Aug 2013  7:18 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2119660]	Anatoly Borisov
Q-0	[01] Fri  9 Aug 2013  6:49 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2128463]	foad mojgani
Q-0	[01] Sat 17 Aug 2013  1:32 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013 11:45 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2146005]	Gorka Zabalbeitia
Q-0	[01] Thu 22 Aug 2013 11:26 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2147663]	Larry Worthey
Q-0	[01] Tue 13 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2151591]	Eileen Aiello
Q-0	[01] Tue 20 Aug 2013 12:53 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Fri  9 Aug 2013 11:08 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2158929]	Milena Eneva
Q-0	[01] Tue 13 Aug 2013  3:13 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2167793]	Yuet Lau
Q-0	[01] Tue 13 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2178119]	Todd Curtis
Q-0	[01] Mon 26 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013  6:53 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2207151]	ZHANG YONGJIE
Q-0	[01] Wed 14 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2208361]	Lee Weiming
Q-0	[01] Mon 19 Aug 2013  9:29 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2220133]	Anonymous
Q-0	[01] Mon 12 Aug 2013 11:27 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2221469]	Kenya Little
Q-0	[01] Fri 16 Aug 2013  4:15 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2227146]	Diana Polulyakh
Q-0	[01] Wed 21 Aug 2013  8:43 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 14 Aug 2013  2:41 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2236735]	Andrew R Creighton
Q-0	[01] Fri  9 Aug 2013  6:43 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2239801]	Maria Gabriela Simon
Q-0	[01] Sat 10 Aug 2013  1:49 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2240310]	Anonymous
Q-0	[01] Sat 10 Aug 2013  9:58 PM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Sat 10 Aug 2013  9:58 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[03] Sat 10 Aug 2013  9:58 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2281940]	zhen xue
Q-0	[01] Wed 21 Aug 2013 12:22 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2319315]	Heike Naser
Q-0	[01] Tue 13 Aug 2013  9:00 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2345762]	Roman Titov
Q-0	[01] Fri  9 Aug 2013 10:38 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2346706]	Natalia Teterkina
Q-0	[01] Mon 19 Aug 2013 10:21 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2367053]	Terry Steven Barker
Q-0	[01] Fri  9 Aug 2013 11:06 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2454948]	Douglas Connor
Q-0	[01] Sun 11 Aug 2013  7:09 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2455410]	Ken Cohrn
Q-0	[01] Fri  9 Aug 2013  9:39 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2459030]	opal chen
Q-0	[01] Fri  9 Aug 2013  4:55 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[02] Fri  9 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013  1:10 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  5:20 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sat 10 Aug 2013  8:06 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2511403]	Goutam Kumar
Q-0	[01] Fri 23 Aug 2013  6:48 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[02] Fri 23 Aug 2013  6:48 AM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[03] Fri 23 Aug 2013  6:48 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[04] Mon 26 Aug 2013 11:29 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[05] Mon 26 Aug 2013 11:29 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013 12:56 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2520771]	Bo Yu
Q-0	[01] Tue 20 Aug 2013  6:17 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2545543]	Anikó Pohner
Q-0	[01] Fri  9 Aug 2013  8:53 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2548999]	ROBERT P MACKAY
Q-0	[01] Tue 13 Aug 2013  2:44 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2565369]	Hassan Mohammad
Q-0	[01] Wed 28 Aug 2013  6:38 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[02] Wed 28 Aug 2013  6:38 AM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[03] Wed 28 Aug 2013  6:38 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 10:04 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2588294]	Jaehyun Ahn
Q-0	[01] Fri 16 Aug 2013  7:53 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2595359]	Alexandru Filimon
Q-0	[01] Fri 30 Aug 2013  7:29 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2599940]	James Lohff
Q-0	[01] Mon 26 Aug 2013  2:47 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2600344]	Hiliana Tobian Duran
Q-0	[01] Tue 27 Aug 2013  3:15 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2602432]	pamela escorza
Q-0	[01] Thu 15 Aug 2013 10:27 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2603463]	Anonymous
Q-0	[01] Mon 19 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2608318]	Bill MacGillivray
Q-0	[01] Fri  9 Aug 2013  7:22 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 10 Aug 2013  4:24 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2620921]	Juliet Jordan
Q-0	[01] Sun 18 Aug 2013  5:47 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2646582]	Nathan Mytelka
Q-0	[01] Wed 14 Aug 2013  5:32 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2658233]	Luis Loyola
Q-0	[01] Fri  9 Aug 2013 11:06 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 11 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2670056]	Anonymous
Q-0	[01] Wed 28 Aug 2013  7:40 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 18 Aug 2013  4:13 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2693675]	Nicolaas Roelofs
Q-0	[01] Sat 10 Aug 2013  8:55 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Sun 11 Aug 2013  1:19 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2721125]	Anonymous
Q-0	[01] Fri  9 Aug 2013  8:52 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2740771]	Dendal Jean-Louis
Q-0	[01] Mon 12 Aug 2013 10:41 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Fri  9 Aug 2013  3:56 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[02] Wed 21 Aug 2013  1:37 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[03] Sat 31 Aug 2013  9:45 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2755081]	Rene Mercier
Q-0	[01] Mon 12 Aug 2013  1:29 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[02] Sat 24 Aug 2013 11:47 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2759604]	Karin Nietiedt
Q-0	[01] Sat 10 Aug 2013 12:37 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2774890]	Bradley Warner
Q-0	[01] Fri  9 Aug 2013  5:48 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2800568]	Lawal muhd Aminu
Q-0	[01] Tue 13 Aug 2013 12:51 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2810112]	Marian Szabo
Q-0	[01] Mon 12 Aug 2013  7:22 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Fri 23 Aug 2013  1:09 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2836826]	Alexander Imre
Q-0	[01] Sat 10 Aug 2013  8:59 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2859264]	Chou Sui-Fen
Q-0	[01] Sun  1 Sep 2013  1:25 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 12 Aug 2013  7:58 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2892714]	Andrew Klem
Q-0	[01] Fri 16 Aug 2013  1:31 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2894802]	Gyan Deep
Q-0	[01] Mon 12 Aug 2013  7:25 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  3:28 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Sat 17 Aug 2013  3:28 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Fri  9 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[02] Sun 25 Aug 2013  9:24 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[03] Sun 25 Aug 2013  9:24 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2916133]	Collin Stedman
Q-0	[01] Thu 29 Aug 2013  6:18 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2916889]	Bing Sun
Q-0	[01] Tue 13 Aug 2013  7:33 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2926866]	May Zhang
Q-0	[01] Sun  1 Sep 2013 10:04 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2935374]	Delwaulle Alissa
Q-0	[01] Tue 20 Aug 2013  6:37 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2943641]	Danny Flynn
Q-0	[01] Sun 15 Sep 2013  9:58 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2945654]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:10 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2970053]	Julija Otto
Q-0	[01] Sun 11 Aug 2013  1:53 PM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Sun 11 Aug 2013  1:53 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[03] Sun 11 Aug 2013  1:53 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[04] Tue  3 Sep 2013 10:37 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[05] Tue  3 Sep 2013 10:37 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2986924]	Larry Dolce
Q-0	[01] Fri  9 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[2987567]	Ruchi Sethi
Q-0	[01] Sun 25 Aug 2013  4:14 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  5:27 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3023248]	julio cano
Q-0	[01] Sat 10 Aug 2013  9:32 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Sat 10 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013 12:47 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3036064]	Reinhard Langner
Q-0	[01] Fri  9 Aug 2013  5:26 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3045526]	Mark Nieuwmans
Q-0	[01] Fri 30 Aug 2013  4:49 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3086647]	Matteo Marcon
Q-0	[01] Sat 10 Aug 2013  2:29 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3101862]	Abhijit Sen
Q-0	[01] Mon 19 Aug 2013  5:01 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3118119]	Philip Tsang
Q-0	[01] Mon 12 Aug 2013  8:01 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3124384]	Davide Capasso
Q-0	[01] Wed 21 Aug 2013 12:51 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3135269]	sitabkhan
Q-0	[01] Sun 11 Aug 2013 12:19 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013  1:35 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3166739]	Soonhyung hwang
Q-0	[01] Fri  9 Aug 2013 12:53 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3173485]	Cao Jin
Q-0	[01] Tue 27 Aug 2013  7:04 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3191788]	Mike Bainter
Q-0	[01] Sat 31 Aug 2013  4:43 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3206088]	Don Silverman
Q-0	[01] Fri  9 Aug 2013  3:27 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3214687]	Helen Sadler
Q-0	[01] Mon 12 Aug 2013 10:27 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3223096]	Robert
Q-0	[01] Tue 20 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3235168]	B. ISHAK
Q-0	[01] Sat 10 Aug 2013 12:54 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  3:12 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3265563]	Jerico Loyd Pingul
Q-0	[01] Mon  2 Sep 2013 12:00 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013  9:22 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3273217]	Kevin Banks
Q-0	[01] Fri 16 Aug 2013  1:50 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3282235]	Jason E Lopez
Q-0	[01] Tue 27 Aug 2013  4:11 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3286821]	Akshatha
Q-0	[01] Tue 13 Aug 2013  6:14 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  8:58 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3303382]	Romain Meyer
Q-0	[01] Fri  9 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  6:27 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013 12:34 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3312098]	Adalberto Filho
Q-0	[01] Sun 25 Aug 2013  2:13 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3322518]	Peter Politis
Q-0	[01] Mon 12 Aug 2013  1:42 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3359343]	Victor Wrobel
Q-0	[01] Sun 11 Aug 2013  5:52 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3370720]	Harold Hauser
Q-0	[01] Sun 11 Aug 2013  2:06 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3371089]	Cheung Fung Yeung
Q-0	[01] Wed 14 Aug 2013  1:36 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3377447]	Bev Wilson
Q-0	[01] Sun 11 Aug 2013 10:57 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Tue 20 Aug 2013 10:23 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3385619]	Kate Jonasse
Q-0	[01] Fri 30 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  6:35 PM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Thu 15 Aug 2013  6:36 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3435349]	Anonymous
Q-0	[01] Sun 11 Aug 2013 10:08 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3452322]	HuiLinChang
Q-0	[01] Sun 11 Aug 2013 12:52 AM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Sun 11 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3495461]	Dee Senuta
Q-0	[01] Tue  3 Sep 2013  2:07 PM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Tue  3 Sep 2013  2:07 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3496208]	Aniket Samant
Q-0	[01] Thu 15 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3499935]	Bruce Johnston
Q-0	[01] Sat 10 Aug 2013  1:02 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013 12:16 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 15 Aug 2013  3:41 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013 12:29 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3526030]	Patrick Jean-Baptiste
Q-0	[01] Mon 26 Aug 2013  1:30 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3526654]	Tony Chu
Q-0	[01] Fri 16 Aug 2013  9:19 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3532514]	Michael Philipson
Q-0	[01] Tue 13 Aug 2013 11:03 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3574434]	Anonymous
Q-0	[01] Sat 10 Aug 2013 10:47 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3576707]	George Bassem Eskandar
Q-0	[01] Sat 10 Aug 2013  8:08 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013  4:26 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3580577]	G
Q-0	[01] Fri 30 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 11:50 AM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Sun 18 Aug 2013 11:50 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3593345]	George
Q-0	[01] Sat 10 Aug 2013  2:03 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3593779]	Anonymous
Q-0	[01] Sat 10 Aug 2013  9:48 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3595064]	Anonymous
Q-0	[01] Tue 13 Aug 2013  1:55 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3612128]	Francisco Cadena
Q-0	[01] Sun 15 Sep 2013  9:53 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3632099]	Cindy Wrede
Q-0	[01] Tue 27 Aug 2013  1:26 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3632621]	Nicole Wagenblast
Q-0	[01] Tue 13 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3635868]	Joseph Solis
Q-0	[01] Tue 27 Aug 2013 10:15 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  4:31 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3643253]	Robert Bustichi
Q-0	[01] Fri  9 Aug 2013  6:48 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3649929]	susan miskowitch
Q-0	[01] Sat 24 Aug 2013  1:20 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3653814]	Anonymous
Q-0	[01] Sun 25 Aug 2013 11:37 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013 11:26 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  5:40 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3680701]	Dodi Darsiyan
Q-0	[01] Sun 11 Aug 2013  4:49 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3688186]	Colleen Caamano
Q-0	[01] Sun 18 Aug 2013  4:00 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3694609]	CRISTINA
Q-0	[01] Wed  4 Sep 2013  4:12 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3698556]	Lynn Kobayashi
Q-0	[01] Sat 31 Aug 2013  2:34 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3704397]	Anonymous
Q-0	[01] Sat 10 Aug 2013  2:03 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3708868]	nissim katry
Q-0	[01] Mon 12 Aug 2013 12:28 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[02] Mon 12 Aug 2013 12:28 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3712405]	Yixin He
Q-0	[01] Tue 13 Aug 2013  5:23 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3718396]	Laura Fung
Q-0	[01] Tue 13 Aug 2013  8:01 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Tue 13 Aug 2013  8:01 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[03] Tue 13 Aug 2013  8:01 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3736081]	Bethany A Caruso
Q-0	[01] Sun 11 Aug 2013 12:54 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu 29 Aug 2013  8:42 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3747641]	Anthony Glueck
Q-0	[01] Sun 11 Aug 2013 11:04 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3756090]	Elizabeth OCON
Q-0	[01] Wed 21 Aug 2013  3:14 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Fri 16 Aug 2013  2:39 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  7:20 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3800093]	Kelly Clark
Q-0	[01] Sat 10 Aug 2013  1:35 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3800669]	Noah Burhance
Q-0	[01] Tue 13 Aug 2013  1:06 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3809222]	Anonymous
Q-0	[01] Fri 30 Aug 2013  9:18 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3811927]	Ananya Rajesh
Q-0	[01] Fri 16 Aug 2013  4:58 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3814913]	Tracy Allis
Q-0	[01] Thu 29 Aug 2013  3:19 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3815320]	David Cheng
Q-0	[01] Fri 23 Aug 2013 12:34 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3817284]	Miguel Díaz-Llanos Ros
Q-0	[01] Thu 15 Aug 2013  7:37 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3817769]	Rafael Santisteban
Q-0	[01] Tue 13 Aug 2013  6:05 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3825005]	Rahul Rajagopal
Q-0	[01] Tue 13 Aug 2013  9:47 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3845464]	Farid Bakir
Q-0	[01] Mon 12 Aug 2013  2:13 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3845688]	Annemarie Widmer
Q-0	[01] Sat 10 Aug 2013 11:49 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3845733]	Jeroen Wendrich
Q-0	[01] Mon 19 Aug 2013  5:15 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3851906]	Luis Guerra
Q-0	[01] Tue 13 Aug 2013 10:24 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3855530]	Jeff H Federer
Q-0	[01] Mon 12 Aug 2013  4:32 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3855705]	Eric
Q-0	[01] Sat 10 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3861837]	Aadil Ahamed
Q-0	[01] Mon 26 Aug 2013  6:53 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3864611]	Austin Samuel Carr
Q-0	[01] Wed 14 Aug 2013  2:31 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3869521]	Jeffrey Santi
Q-0	[01] Mon 12 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3879133]	Sarina Pradhananga
Q-0	[01] Tue 13 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3883367]	Dennis Kunimura
Q-0	[01] Fri  9 Aug 2013 11:44 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  7:02 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3885049]	Dustin Farley
Q-0	[01] Fri  9 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3896149]	Victoria Chikaldina
Q-0	[01] Fri  9 Aug 2013  7:33 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3896898]	Stefan Becker
Q-0	[01] Mon 12 Aug 2013  7:32 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3899320]	Helmut Wilhelm
Q-0	[01] Thu 15 Aug 2013  4:25 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3901736]	John Gathings
Q-0	[01] Sun  1 Sep 2013  6:34 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3906535]	Ryan Wong
Q-0	[01] Tue 13 Aug 2013  5:17 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3908300]	Patricia Wang
Q-0	[01] Mon 12 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3918571]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:40 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[02] Fri  9 Aug 2013  6:40 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3931565]	Alexander Panchenko
Q-0	[01] Mon 19 Aug 2013  1:02 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3935138]	Carl
Q-0	[01] Mon 12 Aug 2013  7:17 PM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Mon 12 Aug 2013  7:17 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3935247]	Chris Confalone
Q-0	[01] Sat 10 Aug 2013  2:49 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3936323]	Anne Moeller
Q-0	[01] Sat 10 Aug 2013  7:29 PM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Sat 10 Aug 2013  7:29 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[03] Sat 10 Aug 2013  7:29 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3939812]	Darlene M Brownlee
Q-0	[01] Mon  2 Sep 2013  7:28 PM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
Q-0	[02] Mon  2 Sep 2013  7:28 PM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[03] Mon  2 Sep 2013  7:29 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.

[3939893]	Cheri Tolar
Q-0	[01] Tue 20 Aug 2013  3:16 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3953862]	Adeline
Q-0	[01] Sat 10 Aug 2013  1:45 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3957025]	Christina Kwok
Q-0	[01] Mon 12 Aug 2013  1:54 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  3:58 AM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Tue  3 Sep 2013  3:58 AM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[03] Tue  3 Sep 2013  3:58 AM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.

[3960336]	Lawrence Viljoen
Q-0	[01] Tue 13 Aug 2013  6:50 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3960837]	Maria Weißenborn
Q-0	[01] Mon  2 Sep 2013  3:35 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3962649]	Anonymous
Q-0	[01] Fri  9 Aug 2013 10:41 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3966773]	Peter Ip
Q-0	[01] Sat 10 Aug 2013  2:32 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3972984]	Andrew CHAN
Q-0	[01] Sat 10 Aug 2013  3:20 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3973619]	Elizabeth McGinty
Q-0	[01] Fri  9 Aug 2013  1:37 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3976801]	Lainie Cohen
Q-0	[01] Wed  4 Sep 2013  3:18 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3977242]	Yury Aglyamov
Q-0	[01] Wed 14 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3978826]	Xinyu Liu
Q-0	[01] Mon  2 Sep 2013 10:20 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Wed 21 Aug 2013  7:29 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3992284]	anne maloney
Q-0	[01] Sun 11 Aug 2013  4:19 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[3994218]	Wolfgang Reuber
Q-0	[01] Mon 12 Aug 2013  8:54 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4001272]	Sjoerd van Geloven
Q-0	[01] Fri  9 Aug 2013 11:09 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4011174]	Shyuechinglu
Q-0	[01] Sun 11 Aug 2013  4:35 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4014273]	Kenneth Papai
Q-0	[01] Fri 16 Aug 2013 10:23 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4014565]	Anonymous
Q-0	[01] Thu 29 Aug 2013  8:20 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4015334]	Vasil Martiko
Q-0	[01] Mon 12 Aug 2013 10:58 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4020361]	Kaitlin Ardiff
Q-0	[01] Sun 25 Aug 2013  9:47 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  4:37 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4033171]	bob bones
Q-0	[01] Fri  9 Aug 2013  8:57 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[02] Mon 19 Aug 2013 12:15 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4040712]	yamini chandrasekar
Q-0	[01] Tue 13 Aug 2013 10:17 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4043800]	Lim Chin Wee
Q-0	[01] Fri  9 Aug 2013 10:10 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4065098]	Tracie Middleton
Q-0	[01] Thu 29 Aug 2013 10:25 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4084482]	Helge Kvernerud
Q-0	[01] Thu 22 Aug 2013 11:58 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4121517]	Patricia Demestre
Q-0	[01] Mon  2 Sep 2013  5:17 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4144150]	Joe Means
Q-0	[01] Tue 13 Aug 2013  4:00 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4154603]	Raïsa Carmen
Q-0	[01] Sun 11 Aug 2013  8:39 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  1:54 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  2:24 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4267269]	Fernando Aguirre
Q-0	[01] Fri 23 Aug 2013  2:37 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4270421]	Anonymous
Q-0	[01] Mon 12 Aug 2013  9:44 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.
Q-0	[02] Sun 25 Aug 2013 12:45 PM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4283709]	David Mark Ballantine
Q-0	[01] Sun 25 Aug 2013  8:38 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4547719]	Anders King
Q-0	[01] Tue  3 Sep 2013  4:07 AM UTC (UTC +0000)	1.00	NSFNET advocated a two-tiered structure.

[4594567]	Jack Ling
Q-0	[01] Tue  3 Sep 2013 11:20 PM UTC (UTC +0000)	0.00	A protocol is a system of rules for message exchange between devices, e.g. a “language” the devices all speak and understand.
Q-0	[02] Tue  3 Sep 2013 11:20 PM UTC (UTC +0000)	0.00	TCP/IP is scalable to a large number of network devices.
Q-0	[03] Tue  3 Sep 2013 11:20 PM UTC (UTC +0000)	0.00	Originally, the Internet was not meant for commercial activities.
