Questions
---------------
Q-0	Which layer(s) in the 5-layer protocol stack does a router process?

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Thu 15 Aug 2013  7:04 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Thu 15 Aug 2013  7:04 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[03] Thu 15 Aug 2013  7:04 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[8516]	Anonymous
Q-0	[01] Wed 14 Aug 2013 12:58 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 14 Aug 2013 12:58 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[13796]	Friedrich
Q-0	[01] Sun 25 Aug 2013  8:46 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[17500]	Sergey Zinov
Q-0	[01] Sat 31 Aug 2013  6:58 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[23141]	Atakan Dogan
Q-0	[01] Mon 19 Aug 2013 10:20 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Mon 19 Aug 2013 10:20 AM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[03] Mon 19 Aug 2013 10:29 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[27268]	Stephen Horwat
Q-0	[01] Thu 15 Aug 2013 12:20 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Tue 27 Aug 2013  4:11 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 27 Aug 2013  4:11 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013 12:39 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:41 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[64094]	Lars Johnsen
Q-0	[01] Sun 25 Aug 2013 11:33 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun 25 Aug 2013 11:33 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[71809]	Anonymous
Q-0	[01] Wed 14 Aug 2013  5:07 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 14 Aug 2013  5:07 AM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[03] Mon 19 Aug 2013  4:52 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  3:49 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[101222]	Jonghyun Park
Q-0	[01] Wed 28 Aug 2013  3:13 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[118308]	Otma
Q-0	[01] Tue 13 Aug 2013  5:33 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[121674]	Evan Pokroy
Q-0	[01] Mon 19 Aug 2013  1:34 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Mon 19 Aug 2013  1:34 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[03] Mon 19 Aug 2013  1:34 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[133614]	Sudeep Conoor
Q-0	[01] Fri 23 Aug 2013 10:48 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013 11:06 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[152631]	david beaurpere
Q-0	[01] Sat 17 Aug 2013  1:46 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[154804]	James C Weaver
Q-0	[01] Fri 16 Aug 2013 12:45 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  7:22 AM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Fri 23 Aug 2013  7:22 AM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[03] Fri 23 Aug 2013  7:22 AM UTC (UTC +0000)	0.00	Layer 3

[219161]	Jill Dunham
Q-0	[01] Tue 13 Aug 2013  9:50 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 13 Aug 2013  9:51 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[227287]	Shirlyn Wong
Q-0	[01] Mon 19 Aug 2013 10:37 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Mon 19 Aug 2013 10:37 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013  2:15 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[251992]	Rich Walsh
Q-0	[01] Mon 19 Aug 2013  3:53 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[257434]	JON A JONES
Q-0	[01] Wed 21 Aug 2013  7:01 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 21 Aug 2013  7:01 AM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[03] Wed 21 Aug 2013  7:04 AM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[04] Wed 21 Aug 2013  7:06 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[259264]	Anthony Kolasny
Q-0	[01] Wed 21 Aug 2013  5:34 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 21 Aug 2013  5:34 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  4:25 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Thu 19 Sep 2013  4:25 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[03] Thu 19 Sep 2013  4:25 PM UTC (UTC +0000)	0.00	Layer 3

[277571]	Robert
Q-0	[01] Sun 25 Aug 2013  4:01 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[298903]	Pedro Baez
Q-0	[01] Mon  2 Sep 2013  6:38 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[305077]	Radu Aldea
Q-0	[01] Sun 18 Aug 2013  6:52 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[325086]	Sampath Kumar
Q-0	[01] Wed  4 Sep 2013  1:38 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Wed  4 Sep 2013  1:38 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[03] Wed  4 Sep 2013  1:38 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[326609]	Lior Meyer
Q-0	[01] Sat 31 Aug 2013 11:31 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[328093]	keiko fukunaga
Q-0	[01] Sun 18 Aug 2013  7:36 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun 18 Aug 2013  7:36 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[332085]	Pauline
Q-0	[01] Tue 13 Aug 2013  7:45 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013  4:50 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[394664]	Mamoru Saito
Q-0	[01] Tue 20 Aug 2013  2:17 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 20 Aug 2013  2:17 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[399024]	Antonio Feijoo
Q-0	[01] Tue 27 Aug 2013 11:12 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[411658]	Nelson Garcia de Paula
Q-0	[01] Sat 31 Aug 2013  4:02 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[417205]	Lars Hvidegaard
Q-0	[01] Tue 13 Aug 2013  7:41 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[464581]	Michael Bain
Q-0	[01] Wed 14 Aug 2013  5:01 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[471028]	Anonymous
Q-0	[01] Fri 16 Aug 2013  3:34 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[477868]	Corrie Watt
Q-0	[01] Wed 21 Aug 2013  1:31 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Sun  1 Sep 2013  8:38 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[488262]	Anonymous
Q-0	[01] Thu 15 Aug 2013  4:39 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Thu 15 Aug 2013  4:39 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Thu 15 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[498780]	Liam Brennan
Q-0	[01] Sat 24 Aug 2013 10:53 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[508091]	anne kerr
Q-0	[01] Wed 14 Aug 2013  6:28 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 14 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[519493]	Stefano Moretti
Q-0	[01] Tue 20 Aug 2013  4:16 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[531213]	K S Senerath de Silva
Q-0	[01] Wed 14 Aug 2013 11:09 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[547145]	Roger Stanton
Q-0	[01] Wed 14 Aug 2013  9:17 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  7:29 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[565491]	Axel Schwanke
Q-0	[01] Wed 14 Aug 2013  3:33 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[565624]	Tatyana
Q-0	[01] Thu 29 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[569763]	Nivedh Rajesh
Q-0	[01] Thu 29 Aug 2013  7:09 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013 11:19 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[573281]	John Fletcher
Q-0	[01] Wed 21 Aug 2013 11:25 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[585870]	MiguelFernandez
Q-0	[01] Sun 25 Aug 2013 11:54 AM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[02] Sun 25 Aug 2013 12:34 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[03] Sun 25 Aug 2013 12:34 PM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[04] Mon  2 Sep 2013  7:15 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[05] Mon  2 Sep 2013  7:15 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[599303]	Faraz Rashid
Q-0	[01] Sun 18 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[625100]	Alexander King Ejiofor
Q-0	[01] Sat 14 Sep 2013  8:24 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[678546]	matthew arnott
Q-0	[01] Wed 14 Aug 2013  7:13 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[684655]	Sabina Anna Rydzek
Q-0	[01] Mon 19 Aug 2013  7:14 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[692135]	Sebastian Morana
Q-0	[01] Wed 21 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[703119]	Sumant
Q-0	[01] Fri 16 Aug 2013  4:18 AM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[02] Tue 27 Aug 2013  5:00 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[708105]	Wendy Bryan
Q-0	[01] Fri 16 Aug 2013  5:27 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[759170]	Eileen McDevitt
Q-0	[01] Thu 15 Aug 2013  1:13 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[768475]	Bill Wolf
Q-0	[01] Tue 13 Aug 2013 10:37 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  2:20 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[772395]	Harold Glascock
Q-0	[01] Mon 19 Aug 2013  2:55 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[806218]	shih-chun chang
Q-0	[01] Mon 19 Aug 2013  1:36 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[809877]	Yau Choi George Lam
Q-0	[01] Tue 13 Aug 2013  9:45 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 13 Aug 2013  9:45 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[815366]	Andre Zaru
Q-0	[01] Fri 16 Aug 2013  1:32 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Fri 16 Aug 2013  1:32 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[831265]	Andy Leung
Q-0	[01] Sat 17 Aug 2013  7:42 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sat 17 Aug 2013  7:42 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Tue 20 Aug 2013  1:39 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[839369]	Kenny Hiep Ngo
Q-0	[01] Wed 14 Aug 2013  4:46 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 14 Aug 2013  4:46 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Wed 14 Aug 2013  4:46 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[841843]	Lazaros Aggelou
Q-0	[01] Mon 19 Aug 2013  7:12 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[858163]	Vladimir Sachanski
Q-0	[01] Fri 23 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[881583]	Carlos Zhu
Q-0	[01] Mon 16 Sep 2013 12:46 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[960936]	shishir
Q-0	[01] Tue 20 Aug 2013  5:52 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  7:45 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun 18 Aug 2013  7:45 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1013961]	Joan Caldwell
Q-0	[01] Mon 19 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[02] Mon 19 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1024350]	Peter Seif
Q-0	[01] Tue 20 Aug 2013 11:54 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1031818]	Peter Terlecky
Q-0	[01] Wed 14 Aug 2013  1:20 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1165925]	Ian Pottinger
Q-0	[01] Thu 15 Aug 2013  6:19 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1176417]	Georgi Kermekchiev
Q-0	[01] Fri 16 Aug 2013 12:51 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1181293]	Brandon Roberts
Q-0	[01] Mon 26 Aug 2013  8:32 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Mon 26 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1185212]	Anonymous
Q-0	[01] Mon 19 Aug 2013  9:01 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Mon 19 Aug 2013  9:01 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1202176]	julian murillo ramos
Q-0	[01] Sat 24 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1211079]	Anonymous
Q-0	[01] Wed  4 Sep 2013 12:46 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed  4 Sep 2013 12:46 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1242357]	Joe Kantoris
Q-0	[01] Fri 23 Aug 2013  6:03 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1248420]	Akira Hirai
Q-0	[01] Sun 18 Aug 2013  1:33 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1288375]	Marc Kimpe
Q-0	[01] Wed 21 Aug 2013  5:23 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1300744]	Tan Kok Hui
Q-0	[01] Tue 13 Aug 2013  2:55 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 13 Aug 2013  2:55 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1309476]	Robert Fountain
Q-0	[01] Tue 13 Aug 2013  7:46 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013  4:34 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sun 18 Aug 2013  5:36 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1440001]	Mark Weston-Dawkes
Q-0	[01] Tue 20 Aug 2013  7:17 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1460153]	Laura Coto Sáenz
Q-0	[01] Fri 16 Aug 2013  9:17 PM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[02] Tue 27 Aug 2013 10:24 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1462112]	Rich Malcolm
Q-0	[01] Wed 14 Aug 2013 11:17 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 14 Aug 2013 11:17 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013 10:33 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1498376]	LI PAK KEE
Q-0	[01] Wed 14 Aug 2013  6:17 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 14 Aug 2013  6:17 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1502597]	Grace H
Q-0	[01] Tue 20 Aug 2013  3:58 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1529453]	Bradley Feingerts
Q-0	[01] Wed 14 Aug 2013  1:55 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1567507]	Stephen Matthews
Q-0	[01] Tue 13 Aug 2013  6:51 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 13 Aug 2013  6:51 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Mon 19 Aug 2013 12:38 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Mon 19 Aug 2013 12:38 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[03] Mon 19 Aug 2013 12:38 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1586454]	Dennis Webb
Q-0	[01] Fri 30 Aug 2013  5:17 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013 10:22 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1597353]	Rafał Maciejewski
Q-0	[01] Wed 18 Sep 2013 11:24 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 18 Sep 2013 11:24 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1639691]	Tse Yang, Lim
Q-0	[01] Tue 20 Aug 2013 11:43 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1675062]	Cindy Ris Zanca
Q-0	[01] Mon 19 Aug 2013 12:16 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1718816]	Bogdan Ionita
Q-0	[01] Thu 22 Aug 2013  1:17 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1736619]	Pierre Lecointre
Q-0	[01] Sun  1 Sep 2013  5:27 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun  1 Sep 2013  5:27 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1754744]	Robert S. Feld
Q-0	[01] Wed 14 Aug 2013 12:51 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  8:06 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Thu 22 Aug 2013  8:07 AM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Thu 22 Aug 2013  8:07 AM UTC (UTC +0000)	0.00	Layers 1 &amp; 2

[1772255]	Anonymous
Q-0	[01] Tue 13 Aug 2013  7:58 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1791528]	Peggy Lu
Q-0	[01] Sat 31 Aug 2013 10:58 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1796276]	Richard Manley
Q-0	[01] Thu 15 Aug 2013  3:57 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Thu 15 Aug 2013  3:57 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[03] Thu 15 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1808359]	Bojan Korecic
Q-0	[01] Fri 23 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1861013]	hh Yang
Q-0	[01] Fri 16 Aug 2013  5:01 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1908832]	Stephen H. Chan
Q-0	[01] Mon 26 Aug 2013  8:36 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1910546]	Rich Cullen
Q-0	[01] Sat 24 Aug 2013  6:48 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[1910601]	Jeffrey M. Stearney
Q-0	[01] Sun 25 Aug 2013 10:13 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1911805]	Maziar Motahari
Q-0	[01] Fri 23 Aug 2013  9:22 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1926131]	Phillip Radmer
Q-0	[01] Mon 19 Aug 2013  8:25 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1938700]	James Hansen
Q-0	[01] Tue 13 Aug 2013  8:10 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1955031]	Misook Heo
Q-0	[01] Thu 15 Aug 2013  3:13 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Thu 15 Aug 2013  4:58 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Thu 15 Aug 2013  4:58 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[03] Thu 15 Aug 2013  4:58 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:27 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 14 Aug 2013  3:27 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  9:10 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun  1 Sep 2013  9:10 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2074014]	Vainapel
Q-0	[01] Fri 16 Aug 2013  7:09 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Fri 16 Aug 2013  7:09 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Fri 16 Aug 2013  7:09 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2

[2119660]	Anatoly Borisov
Q-0	[01] Tue 13 Aug 2013  7:21 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 13 Aug 2013  7:21 AM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Tue 13 Aug 2013  7:21 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013  6:24 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2146005]	Gorka Zabalbeitia
Q-0	[01] Mon  2 Sep 2013  6:10 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Tue 13 Aug 2013  9:00 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2158929]	Milena Eneva
Q-0	[01] Mon 26 Aug 2013  1:42 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2167793]	Yuet Lau
Q-0	[01] Sun 25 Aug 2013  5:19 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun 25 Aug 2013  5:20 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2174661]	Anonymous
Q-0	[01] Fri 16 Aug 2013  6:15 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2178119]	Todd Curtis
Q-0	[01] Mon 26 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013  1:28 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 24 Aug 2013  3:37 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sat 24 Aug 2013  3:37 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2220133]	Anonymous
Q-0	[01] Thu 22 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2227146]	Diana Polulyakh
Q-0	[01] Fri 23 Aug 2013 12:19 AM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Fri 23 Aug 2013 12:19 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[03] Fri 23 Aug 2013 12:19 AM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[04] Fri 23 Aug 2013 12:20 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2236735]	Andrew R Creighton
Q-0	[01] Thu 15 Aug 2013 11:58 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013 11:26 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun 25 Aug 2013 11:27 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Sun 25 Aug 2013 11:27 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2281940]	zhen xue
Q-0	[01] Wed  4 Sep 2013 10:16 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed  4 Sep 2013 10:16 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Wed  4 Sep 2013 10:16 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2345762]	Roman Titov
Q-0	[01] Thu 15 Aug 2013  8:03 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2346706]	Natalia Teterkina
Q-0	[01] Mon 26 Aug 2013 10:15 AM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Mon 26 Aug 2013 10:15 AM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Mon 26 Aug 2013 10:15 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2367053]	Terry Steven Barker
Q-0	[01] Thu 22 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2455410]	Ken Cohrn
Q-0	[01] Tue 13 Aug 2013  2:18 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2459030]	opal chen
Q-0	[01] Wed 14 Aug 2013  7:02 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 14 Aug 2013  7:02 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Wed 14 Aug 2013  7:02 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013 10:17 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun 18 Aug 2013  8:33 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2520771]	Bo Yu
Q-0	[01] Thu 29 Aug 2013  9:12 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2545543]	Anikó Pohner
Q-0	[01] Sat 17 Aug 2013  8:36 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2548999]	ROBERT P MACKAY
Q-0	[01] Thu 15 Aug 2013  2:26 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Thu 15 Aug 2013  2:26 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Thu 15 Aug 2013  2:26 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2552474]	Ethan Zheng
Q-0	[01] Mon 19 Aug 2013  1:05 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2565369]	Hassan Mohammad
Q-0	[01] Thu 29 Aug 2013 11:51 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Thu 29 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 10:47 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Thu 15 Aug 2013 10:47 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2599940]	James Lohff
Q-0	[01] Sat 31 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2608318]	Bill MacGillivray
Q-0	[01] Tue 13 Aug 2013  9:18 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2618918]	Barbara A. Brewer
Q-0	[01] Mon 19 Aug 2013  5:19 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Mon 19 Aug 2013  5:19 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[03] Mon 19 Aug 2013  5:19 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2646582]	Nathan Mytelka
Q-0	[01] Fri 16 Aug 2013  6:08 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2658233]	Luis Loyola
Q-0	[01] Tue 13 Aug 2013  5:24 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 13 Aug 2013  5:24 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Tue 13 Aug 2013  5:24 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2665371]	Rachel Ruhlen
Q-0	[01] Sat 17 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2670056]	Anonymous
Q-0	[01] Sat 31 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sat 24 Aug 2013  4:42 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2693675]	Nicolaas Roelofs
Q-0	[01] Wed 14 Aug 2013  5:35 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2698771]	Gisela Anahi Dari
Q-0	[01] Sat 17 Aug 2013  9:50 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sat 17 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu 15 Aug 2013 12:14 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2721125]	Anonymous
Q-0	[01] Mon 19 Aug 2013  7:59 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2728057]	Ho Wei Lip
Q-0	[01] Thu 22 Aug 2013  5:36 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 13 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[02] Thu 22 Aug 2013  5:12 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[03] Thu 22 Aug 2013  5:12 PM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[04] Sat 31 Aug 2013  4:40 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2755081]	Rene Mercier
Q-0	[01] Thu 22 Aug 2013  2:58 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2774890]	Bradley Warner
Q-0	[01] Thu 15 Aug 2013  9:46 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  7:37 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Sat 17 Aug 2013  7:37 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[03] Sat 17 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Sat 31 Aug 2013  1:38 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2836826]	Alexander Imre
Q-0	[01] Sat 17 Aug 2013  9:39 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2845442]	eben hugo
Q-0	[01] Mon  2 Sep 2013  9:38 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 26 Aug 2013 12:00 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2894802]	Gyan Deep
Q-0	[01] Mon 19 Aug 2013 11:20 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2900404]	John Golas
Q-0	[01] Thu 22 Aug 2013  5:53 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  5:27 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sat 17 Aug 2013  5:27 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[03] Sat 17 Aug 2013  5:27 PM UTC (UTC +0000)	0.00	Layer 2

[2914066]	Mutsuko Hasegawa
Q-0	[01] Tue 20 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2916889]	Bing Sun
Q-0	[01] Mon 26 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2945654]	Anonymous
Q-0	[01] Thu 22 Aug 2013 12:33 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Thu 22 Aug 2013 12:33 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2965357]	Shuang Xu
Q-0	[01] Thu 15 Aug 2013 12:13 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[2965445]	Vu Hai
Q-0	[01] Mon 16 Sep 2013  3:57 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 12:47 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[2986924]	Larry Dolce
Q-0	[01] Thu 15 Aug 2013  2:49 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  9:27 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3023248]	julio cano
Q-0	[01] Wed 21 Aug 2013  9:55 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 21 Aug 2013  9:55 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  4:39 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun 25 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3036064]	Reinhard Langner
Q-0	[01] Thu 15 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3044294]	William Lide
Q-0	[01] Thu 29 Aug 2013  5:36 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3118119]	Philip Tsang
Q-0	[01] Wed 14 Aug 2013  1:07 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3135269]	sitabkhan
Q-0	[01] Thu 15 Aug 2013  2:59 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3166739]	Soonhyung hwang
Q-0	[01] Fri 16 Aug 2013 12:37 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Fri 16 Aug 2013 12:38 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3173485]	Cao Jin
Q-0	[01] Wed 28 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3191788]	Mike Bainter
Q-0	[01] Mon  2 Sep 2013  6:00 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3206088]	Don Silverman
Q-0	[01] Tue 13 Aug 2013  4:03 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3214687]	Helen Sadler
Q-0	[01] Tue 20 Aug 2013  9:38 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013  5:09 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3235168]	B. ISHAK
Q-0	[01] Fri 16 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[02] Mon  2 Sep 2013 11:42 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  8:42 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013 11:17 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3282235]	Jason E Lopez
Q-0	[01] Mon  2 Sep 2013 12:23 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3303382]	Romain Meyer
Q-0	[01] Tue 13 Aug 2013 10:14 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3312098]	Adalberto Filho
Q-0	[01] Tue 27 Aug 2013  1:29 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3322518]	Peter Politis
Q-0	[01] Tue 13 Aug 2013  9:02 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3359343]	Victor Wrobel
Q-0	[01] Thu 15 Aug 2013  1:22 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Thu 15 Aug 2013  1:23 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Thu 15 Aug 2013  1:23 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3364739]	Luisa Camargo
Q-0	[01] Tue  3 Sep 2013  7:55 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 17 Aug 2013  7:17 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Sun 25 Aug 2013 11:26 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3385619]	Kate Jonasse
Q-0	[01] Thu  5 Sep 2013 12:26 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013 10:18 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Thu 15 Aug 2013 10:18 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3452322]	HuiLinChang
Q-0	[01] Thu 22 Aug 2013 12:49 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Thu 22 Aug 2013 12:49 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3495461]	Dee Senuta
Q-0	[01] Wed  4 Sep 2013  2:08 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed  4 Sep 2013  2:08 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3496208]	Aniket Samant
Q-0	[01] Sun 25 Aug 2013  4:49 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3499935]	Bruce Johnston
Q-0	[01] Sat 17 Aug 2013 11:40 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sat 17 Aug 2013 11:40 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  3:03 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3522487]	Richard F. DiFonzo
Q-0	[01] Sat 17 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  7:05 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3526654]	Tony Chu
Q-0	[01] Wed 21 Aug 2013  5:05 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3530614]	Wolfgang Ruthner
Q-0	[01] Tue 20 Aug 2013  7:39 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3532514]	Michael Philipson
Q-0	[01] Sun 18 Aug 2013  3:14 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun 18 Aug 2013  3:14 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3574434]	Anonymous
Q-0	[01] Wed 21 Aug 2013 12:45 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 21 Aug 2013 12:46 AM UTC (UTC +0000)	0.00	Layer 2
Q-0	[03] Wed 21 Aug 2013 12:46 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 26 Aug 2013  9:00 AM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[02] Tue 27 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3578513]	Ludwig Widerka
Q-0	[01] Wed 14 Aug 2013  3:34 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Wed 14 Aug 2013 10:04 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3592810]	ioannis siokos
Q-0	[01] Mon 26 Aug 2013  5:33 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Mon 26 Aug 2013  5:33 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3593345]	George
Q-0	[01] Mon 26 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3593779]	Anonymous
Q-0	[01] Sun 18 Aug 2013 12:45 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3595064]	Anonymous
Q-0	[01] Thu 15 Aug 2013  9:17 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3615575]	Anonymous
Q-0	[01] Fri 23 Aug 2013  2:09 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Fri 23 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3632099]	Cindy Wrede
Q-0	[01] Thu 29 Aug 2013  4:23 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  8:06 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3643253]	Robert Bustichi
Q-0	[01] Sat 17 Aug 2013  6:11 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3649929]	susan miskowitch
Q-0	[01] Sun  1 Sep 2013  7:49 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun  1 Sep 2013  7:49 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3653814]	Anonymous
Q-0	[01] Tue 27 Aug 2013 10:52 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 27 Aug 2013 10:52 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3666252]	Harold Patterson
Q-0	[01] Sat 24 Aug 2013  2:02 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3680701]	Dodi Darsiyan
Q-0	[01] Thu 15 Aug 2013  2:45 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Thu 15 Aug 2013  2:46 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3698556]	Lynn Kobayashi
Q-0	[01] Mon  2 Sep 2013  1:02 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3704397]	Anonymous
Q-0	[01] Fri 16 Aug 2013  7:20 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Fri 16 Aug 2013  7:20 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013  1:03 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3712405]	Yixin He
Q-0	[01] Thu 29 Aug 2013  1:47 AM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Thu 29 Aug 2013  1:47 AM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[03] Thu 29 Aug 2013  1:47 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3718396]	Laura Fung
Q-0	[01] Fri 23 Aug 2013  7:32 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Fri 23 Aug 2013  7:32 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3718548]	Emily Morrison
Q-0	[01] Mon  2 Sep 2013  2:43 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Mon  2 Sep 2013  2:44 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[03] Mon  2 Sep 2013  2:44 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3728970]	Matthew Giordano
Q-0	[01] Tue 13 Aug 2013  8:03 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 13 Aug 2013  8:03 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3739871]	Marcela Gomes Correa
Q-0	[01] Mon  2 Sep 2013 11:09 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3747641]	Anthony Glueck
Q-0	[01] Wed 14 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3755412]	Molefe Thomas Rakhothule
Q-0	[01] Mon  2 Sep 2013  3:02 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Mon  2 Sep 2013  3:02 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3756090]	Elizabeth OCON
Q-0	[01] Thu 22 Aug 2013  6:59 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Tue 20 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3797242]	Patrick Oman
Q-0	[01] Mon 26 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3800669]	Noah Burhance
Q-0	[01] Sat 24 Aug 2013 11:32 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3809222]	Anonymous
Q-0	[01] Sun  1 Sep 2013 10:28 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3811927]	Ananya Rajesh
Q-0	[01] Mon 19 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3817769]	Rafael Santisteban
Q-0	[01] Thu 22 Aug 2013 12:31 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3825005]	Rahul Rajagopal
Q-0	[01] Mon 19 Aug 2013  8:38 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3845464]	Farid Bakir
Q-0	[01] Mon 19 Aug 2013  5:06 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Mon 19 Aug 2013  5:06 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3845688]	Annemarie Widmer
Q-0	[01] Tue 13 Aug 2013  1:05 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3855530]	Jeff H Federer
Q-0	[01] Wed 14 Aug 2013  6:40 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3855705]	Eric
Q-0	[01] Tue 13 Aug 2013  8:44 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3856486]	Yacov m
Q-0	[01] Tue 20 Aug 2013  8:57 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3864611]	Austin Samuel Carr
Q-0	[01] Tue 27 Aug 2013  3:47 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3869521]	Jeffrey Santi
Q-0	[01] Tue 27 Aug 2013  3:47 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 21 Aug 2013  2:10 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Wed 21 Aug 2013  2:11 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3883367]	Dennis Kunimura
Q-0	[01] Wed 14 Aug 2013  9:21 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3885049]	Dustin Farley
Q-0	[01] Fri 16 Aug 2013  3:52 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 17 Aug 2013  9:47 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3896898]	Stefan Becker
Q-0	[01] Wed 21 Aug 2013  8:00 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3906535]	Ryan Wong
Q-0	[01] Mon 26 Aug 2013  4:53 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3908300]	Patricia Wang
Q-0	[01] Wed 14 Aug 2013  7:51 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3918571]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:55 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Wed 14 Aug 2013  4:55 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[03] Wed 14 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3935138]	Carl
Q-0	[01] Sun 18 Aug 2013  4:34 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun 18 Aug 2013  4:34 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[03] Sun 18 Aug 2013  4:34 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3935247]	Chris Confalone
Q-0	[01] Fri 16 Aug 2013  5:09 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Fri 16 Aug 2013  5:09 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3936323]	Anne Moeller
Q-0	[01] Mon 19 Aug 2013  8:43 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  7:21 PM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Tue  3 Sep 2013  7:22 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3939893]	Cheri Tolar
Q-0	[01] Mon 26 Aug 2013 11:56 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  2:42 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3953862]	Adeline
Q-0	[01] Tue 13 Aug 2013  2:18 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3954139]	Fabian Rodriguez
Q-0	[01] Wed 14 Aug 2013  6:20 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3957025]	Christina Kwok
Q-0	[01] Tue 13 Aug 2013 11:03 PM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Tue 13 Aug 2013 11:03 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3958725]	Anonymous
Q-0	[01] Wed  4 Sep 2013  2:37 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3960336]	Lawrence Viljoen
Q-0	[01] Tue 27 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3960837]	Maria Weißenborn
Q-0	[01] Tue  3 Sep 2013  4:59 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3966773]	Peter Ip
Q-0	[01] Wed 14 Aug 2013  4:50 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3975182]	iuri soares
Q-0	[01] Sun 18 Aug 2013 12:48 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun 18 Aug 2013 12:48 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3977242]	Yury Aglyamov
Q-0	[01] Thu 15 Aug 2013  8:01 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3977522]	Elidier Moya
Q-0	[01] Tue 20 Aug 2013  1:04 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 20 Aug 2013  1:04 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3978826]	Xinyu Liu
Q-0	[01] Wed  4 Sep 2013  5:31 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Fri 30 Aug 2013  2:18 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[3992284]	anne maloney
Q-0	[01] Sat 17 Aug 2013  8:19 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sat 17 Aug 2013  8:20 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[3994218]	Wolfgang Reuber
Q-0	[01] Wed 28 Aug 2013  8:56 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013 10:39 AM UTC (UTC +0000)	0.00	Layers 1 &amp; 2
Q-0	[02] Tue 27 Aug 2013 10:39 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[4011174]	Shyuechinglu
Q-0	[01] Sun 18 Aug 2013 11:46 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[4014273]	Kenneth Papai
Q-0	[01] Tue 20 Aug 2013  6:48 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Tue 20 Aug 2013  6:48 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[4015334]	Vasil Martiko
Q-0	[01] Fri 23 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 29 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  6:14 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[4033171]	bob bones
Q-0	[01] Sat 17 Aug 2013  5:28 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[4040712]	yamini chandrasekar
Q-0	[01] Thu 15 Aug 2013 10:23 AM UTC (UTC +0000)	0.00	Layer 2
Q-0	[02] Thu 15 Aug 2013 10:23 AM UTC (UTC +0000)	0.00	Layer 3
Q-0	[03] Thu 15 Aug 2013 10:24 AM UTC (UTC +0000)	0.00	Layers 1 &amp; 2

[4043800]	Lim Chin Wee
Q-0	[01] Thu 15 Aug 2013 11:18 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[4065098]	Tracie Middleton
Q-0	[01] Sat 31 Aug 2013  4:03 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[4084482]	Helge Kvernerud
Q-0	[01] Tue 27 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[4088878]	Alex Rybchinsky
Q-0	[01] Wed 28 Aug 2013  9:31 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[4144150]	Joe Means
Q-0	[01] Wed 21 Aug 2013  9:28 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  6:43 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Sun  1 Sep 2013  6:43 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[4242595]	Serhii Vasyliev
Q-0	[01] Tue  3 Sep 2013  7:17 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[4267269]	Fernando Aguirre
Q-0	[01] Sat 24 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	Layers 1 - 3

[4270421]	Anonymous
Q-0	[01] Wed 14 Aug 2013  5:33 AM UTC (UTC +0000)	1.00	Layers 1 - 3
Q-0	[02] Tue 27 Aug 2013  5:00 AM UTC (UTC +0000)	1.00	Layers 1 - 3

[4283709]	David Mark Ballantine
Q-0	[01] Thu  5 Sep 2013 12:44 PM UTC (UTC +0000)	0.00	Layer 3
Q-0	[02] Thu  5 Sep 2013 12:44 PM UTC (UTC +0000)	1.00	Layers 1 - 3
