Questions
---------------
Q-0	Which of the following statements is NOT true? 

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Fri  9 Aug 2013 11:15 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[13796]	Friedrich
Q-0	[01] Wed 14 Aug 2013  7:13 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[23141]	Atakan Dogan
Q-0	[01] Thu 15 Aug 2013 11:34 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Thu 15 Aug 2013 11:34 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013  1:53 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Sat 24 Aug 2013  1:47 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[41178]	Donald Bashline
Q-0	[01] Wed  4 Sep 2013  5:01 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:03 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[64094]	Lars Johnsen
Q-0	[01] Sat 24 Aug 2013  7:33 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[71809]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:18 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[78954]	paul brakke
Q-0	[01] Fri 23 Aug 2013  8:58 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  1:10 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[101222]	Jonghyun Park
Q-0	[01] Mon 26 Aug 2013  1:52 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[118308]	Otma
Q-0	[01] Sat 10 Aug 2013  9:16 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sat 10 Aug 2013  9:16 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[121674]	Evan Pokroy
Q-0	[01] Tue 13 Aug 2013  9:44 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[138405]	bill palacio
Q-0	[01] Sat 17 Aug 2013  4:48 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Sun 18 Aug 2013  5:46 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[152631]	david beaurpere
Q-0	[01] Sat 10 Aug 2013  5:07 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[154804]	James C Weaver
Q-0	[01] Sat 10 Aug 2013  9:21 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 10:40 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  3:16 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[198247]	Rick Albano
Q-0	[01] Mon 26 Aug 2013 10:56 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Mon 26 Aug 2013 10:56 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Mon 26 Aug 2013 10:56 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.

[219161]	Jill Dunham
Q-0	[01] Mon 12 Aug 2013  6:41 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[227287]	Shirlyn Wong
Q-0	[01] Tue 13 Aug 2013 12:48 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Tue 13 Aug 2013 12:48 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013 11:12 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[250237]	Ilya Batozskiy
Q-0	[01] Sun 18 Aug 2013 11:48 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sun 18 Aug 2013 11:48 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[251992]	Rich Walsh
Q-0	[01] Mon 12 Aug 2013  2:14 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[257434]	JON A JONES
Q-0	[01] Thu 15 Aug 2013  6:57 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Thu 15 Aug 2013  6:58 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  3:45 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[292948]	Anonymous
Q-0	[01] Tue 13 Aug 2013  7:04 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[298903]	Pedro Baez
Q-0	[01] Mon 26 Aug 2013  8:59 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[305077]	Radu Aldea
Q-0	[01] Sun 11 Aug 2013  9:29 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sun 11 Aug 2013  9:29 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Sun 11 Aug 2013  9:29 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[325086]	Sampath Kumar
Q-0	[01] Wed 28 Aug 2013  7:29 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed 28 Aug 2013  7:29 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Wed 28 Aug 2013  7:29 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[326609]	Lior Meyer
Q-0	[01] Wed 28 Aug 2013  1:52 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[328093]	keiko fukunaga
Q-0	[01] Wed 14 Aug 2013  8:28 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Wed 14 Aug 2013  8:38 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[332085]	Pauline
Q-0	[01] Sat 10 Aug 2013  4:12 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013 12:37 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[353222]	Paul Long
Q-0	[01] Thu 15 Aug 2013  3:49 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[394664]	Mamoru Saito
Q-0	[01] Fri  9 Aug 2013  9:25 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[399024]	Antonio Feijoo
Q-0	[01] Fri  9 Aug 2013  9:17 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri  9 Aug 2013  9:17 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Fri  9 Aug 2013  9:17 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[411658]	Nelson Garcia de Paula
Q-0	[01] Fri 23 Aug 2013  3:53 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[417205]	Lars Hvidegaard
Q-0	[01] Fri  9 Aug 2013  4:29 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Fri  9 Aug 2013  4:29 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Fri  9 Aug 2013  4:30 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.

[432504]	Honain
Q-0	[01] Wed  4 Sep 2013  5:52 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed  4 Sep 2013  5:52 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[457869]	Mike Saltzman
Q-0	[01] Mon 26 Aug 2013  2:32 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Mon 26 Aug 2013  2:32 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[464581]	Michael Bain
Q-0	[01] Sun 11 Aug 2013  4:24 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[471028]	Anonymous
Q-0	[01] Sat 17 Aug 2013 11:43 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[477868]	Corrie Watt
Q-0	[01] Wed 21 Aug 2013 12:08 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Fri 23 Aug 2013  8:59 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Fri 23 Aug 2013  8:59 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[488262]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:47 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[498780]	Liam Brennan
Q-0	[01] Wed 21 Aug 2013  5:37 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Wed 21 Aug 2013  5:37 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Wed 21 Aug 2013  5:37 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[508091]	anne kerr
Q-0	[01] Tue 13 Aug 2013  7:41 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[516090]	Anonymous
Q-0	[01] Wed 21 Aug 2013 12:04 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed 21 Aug 2013 12:04 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[531213]	K S Senerath de Silva
Q-0	[01] Sat 10 Aug 2013  3:57 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sat 10 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[547145]	Roger Stanton
Q-0	[01] Fri  9 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[565491]	Axel Schwanke
Q-0	[01] Fri  9 Aug 2013 10:30 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[565624]	Tatyana
Q-0	[01] Tue 27 Aug 2013  9:15 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue 27 Aug 2013  9:15 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013  2:11 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[573281]	John Fletcher
Q-0	[01] Fri  9 Aug 2013 11:43 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[578354]	Dennis O'Neill
Q-0	[01] Fri  9 Aug 2013  6:56 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Fri  9 Aug 2013  6:56 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[585870]	MiguelFernandez
Q-0	[01] Fri 23 Aug 2013  9:19 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri 23 Aug 2013  9:19 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[599303]	Faraz Rashid
Q-0	[01] Mon 12 Aug 2013 11:13 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[625100]	Alexander King Ejiofor
Q-0	[01] Fri 30 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Mon 16 Sep 2013  4:26 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[678546]	matthew arnott
Q-0	[01] Sun 11 Aug 2013  1:27 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[692135]	Sebastian Morana
Q-0	[01] Sat 10 Aug 2013  1:53 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[724283]	Eli
Q-0	[01] Wed 28 Aug 2013  3:26 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Tue  3 Sep 2013  4:45 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[735308]	Heng Wong
Q-0	[01] Sun  1 Sep 2013  2:02 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[759170]	Eileen McDevitt
Q-0	[01] Sun 11 Aug 2013 11:11 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[768475]	Bill Wolf
Q-0	[01] Fri  9 Aug 2013  4:24 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  9:53 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Mon 26 Aug 2013  9:53 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[772395]	Harold Glascock
Q-0	[01] Mon 12 Aug 2013  3:15 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Mon 12 Aug 2013  3:15 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Mon 12 Aug 2013  3:15 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.

[806218]	shih-chun chang
Q-0	[01] Sat 10 Aug 2013  6:09 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[809877]	Yau Choi George Lam
Q-0	[01] Fri  9 Aug 2013 10:51 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Fri  9 Aug 2013 10:51 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Fri  9 Aug 2013 10:51 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[04] Fri  9 Aug 2013 10:51 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[815366]	Andre Zaru
Q-0	[01] Sat 10 Aug 2013  3:22 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon 12 Aug 2013  7:03 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[839369]	Kenny Hiep Ngo
Q-0	[01] Sun 11 Aug 2013 11:23 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sun 11 Aug 2013 11:23 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Sun 11 Aug 2013 11:23 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.

[841843]	Lazaros Aggelou
Q-0	[01] Sat 10 Aug 2013  7:57 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[858163]	Vladimir Sachanski
Q-0	[01] Wed 21 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Fri 23 Aug 2013  1:45 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[881583]	Carlos Zhu
Q-0	[01] Fri 13 Sep 2013  1:14 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri 13 Sep 2013  1:14 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[892325]	Elijah Agbayani
Q-0	[01] Sat 10 Aug 2013  6:06 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[960936]	shishir
Q-0	[01] Mon 19 Aug 2013 12:45 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  6:22 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sun 18 Aug 2013  6:22 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[971952]	Fernando Alvarez
Q-0	[01] Thu 15 Aug 2013  3:26 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Thu 15 Aug 2013  3:26 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Thu 15 Aug 2013  3:27 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1013961]	Joan Caldwell
Q-0	[01] Fri 16 Aug 2013  2:48 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Mon 12 Aug 2013  1:21 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1024350]	Peter Seif
Q-0	[01] Fri 16 Aug 2013 11:58 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1030937]	David Knight
Q-0	[01] Fri 23 Aug 2013  6:32 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1031818]	Peter Terlecky
Q-0	[01] Fri  9 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1034593]	Tony
Q-0	[01] Sat 24 Aug 2013  4:02 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1077228]	may
Q-0	[01] Sat 31 Aug 2013  2:44 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1077785]	michael
Q-0	[01] Tue 13 Aug 2013  9:01 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Tue 13 Aug 2013  9:01 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1099052]	Murilo Machado Bastos
Q-0	[01] Tue  3 Sep 2013  8:10 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1165925]	Ian Pottinger
Q-0	[01] Sat 10 Aug 2013  7:21 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1176417]	Georgi Kermekchiev
Q-0	[01] Thu 15 Aug 2013  2:56 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Thu 15 Aug 2013  2:56 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1181293]	Brandon Roberts
Q-0	[01] Thu 12 Sep 2013  8:23 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Thu 12 Sep 2013  8:24 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1185212]	Anonymous
Q-0	[01] Sun 11 Aug 2013  7:06 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1202176]	julian murillo ramos
Q-0	[01] Tue 20 Aug 2013  8:43 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1208375]	Warren young
Q-0	[01] Tue 20 Aug 2013  3:01 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue 20 Aug 2013  3:01 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1211079]	Anonymous
Q-0	[01] Tue  3 Sep 2013  4:10 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1242357]	Joe Kantoris
Q-0	[01] Wed 21 Aug 2013  3:54 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1248420]	Akira Hirai
Q-0	[01] Sun 11 Aug 2013  6:51 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1273478]	Sary Beidas
Q-0	[01] Sun 18 Aug 2013  6:51 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1288375]	Marc Kimpe
Q-0	[01] Tue 20 Aug 2013  5:59 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1300744]	Tan Kok Hui
Q-0	[01] Sun 11 Aug 2013  3:01 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sun 11 Aug 2013  3:01 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Sun 11 Aug 2013  3:01 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1307481]	Sotires Eleftheriou
Q-0	[01] Sun 15 Sep 2013  9:10 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sun 15 Sep 2013  9:10 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Sun 15 Sep 2013  9:10 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.

[1309476]	Robert Fountain
Q-0	[01] Fri  9 Aug 2013  7:49 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri  9 Aug 2013  7:49 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1363548]	ANUSH
Q-0	[01] Tue 20 Aug 2013  6:13 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sun 11 Aug 2013  1:01 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1406557]	Joyothirmai Bose Karnati
Q-0	[01] Sat 17 Aug 2013  7:52 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Fri  9 Aug 2013  4:58 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1460153]	Laura Coto Sáenz
Q-0	[01] Tue 13 Aug 2013 10:37 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue 13 Aug 2013 10:38 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1462112]	Rich Malcolm
Q-0	[01] Sat 10 Aug 2013  6:11 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013  9:14 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Thu 19 Sep 2013  9:14 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1498376]	LI PAK KEE
Q-0	[01] Sat 10 Aug 2013  9:46 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sat 10 Aug 2013  9:46 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1502597]	Grace H
Q-0	[01] Tue 13 Aug 2013  2:24 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1529453]	Bradley Feingerts
Q-0	[01] Tue 13 Aug 2013  9:36 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1567507]	Stephen Matthews
Q-0	[01] Fri  9 Aug 2013  7:18 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sat 10 Aug 2013  1:27 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Sat 10 Aug 2013  1:27 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  5:22 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri 23 Aug 2013  5:22 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  9:16 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  7:55 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1623612]	Steve Greenfield
Q-0	[01] Sat 10 Aug 2013  9:03 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 19 Aug 2013 12:19 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1675062]	Cindy Ris Zanca
Q-0	[01] Fri  9 Aug 2013  9:09 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri  9 Aug 2013  9:09 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013  9:22 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1736619]	Pierre Lecointre
Q-0	[01] Thu 29 Aug 2013  2:10 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1754744]	Robert S. Feld
Q-0	[01] Sat 10 Aug 2013  8:27 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  6:18 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1772255]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:25 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1775056]	andrzej
Q-0	[01] Fri 13 Sep 2013  1:45 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Fri 13 Sep 2013  1:45 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Fri 13 Sep 2013  1:46 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1791528]	Peggy Lu
Q-0	[01] Fri 30 Aug 2013  1:51 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1796276]	Richard Manley
Q-0	[01] Sun 11 Aug 2013 12:52 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1801984]	Ariana Bleau Lugo
Q-0	[01] Fri  9 Aug 2013  5:30 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1808359]	Bojan Korecic
Q-0	[01] Sun 18 Aug 2013  8:07 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1814474]	Anonymous
Q-0	[01] Sat 10 Aug 2013  8:06 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1844512]	Matt lyons
Q-0	[01] Sun 11 Aug 2013  6:27 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1861013]	hh Yang
Q-0	[01] Mon 12 Aug 2013  6:53 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1888003]	Robin Ehrlich
Q-0	[01] Sun 11 Aug 2013  8:43 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  3:07 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue 27 Aug 2013  3:07 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1910546]	Rich Cullen
Q-0	[01] Sat 17 Aug 2013  1:34 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sat 17 Aug 2013  1:34 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Sat 17 Aug 2013  1:34 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.

[1910601]	Jeffrey M. Stearney
Q-0	[01] Sat 24 Aug 2013  9:31 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1911805]	Maziar Motahari
Q-0	[01] Thu 22 Aug 2013  1:48 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1926131]	Phillip Radmer
Q-0	[01] Sun 11 Aug 2013  8:53 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1938700]	James Hansen
Q-0	[01] Sat 10 Aug 2013 11:10 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1955031]	Misook Heo
Q-0	[01] Fri  9 Aug 2013  3:39 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1964305]	Anonymous
Q-0	[01] Tue 27 Aug 2013  6:57 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Fri  9 Aug 2013  6:11 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Fri  9 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  8:02 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sun  1 Sep 2013  8:02 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2074014]	Vainapel
Q-0	[01] Mon 12 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2119685]	IanMitcham
Q-0	[01] Sat 10 Aug 2013  4:59 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2123835]	Anonymous
Q-0	[01] Mon 12 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2128463]	foad mojgani
Q-0	[01] Sat 17 Aug 2013  2:21 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013 12:32 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2146005]	Gorka Zabalbeitia
Q-0	[01] Fri 23 Aug 2013  6:58 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Sat 10 Aug 2013  9:25 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2158929]	Milena Eneva
Q-0	[01] Thu 15 Aug 2013  3:46 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2167793]	Yuet Lau
Q-0	[01] Thu 15 Aug 2013  4:49 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2174661]	Anonymous
Q-0	[01] Wed 14 Aug 2013  7:07 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2178119]	Todd Curtis
Q-0	[01] Tue 27 Aug 2013  4:31 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue 27 Aug 2013  4:31 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013 11:40 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sun 18 Aug 2013 11:40 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 17 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2220133]	Anonymous
Q-0	[01] Fri 16 Aug 2013  5:40 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri 16 Aug 2013  5:41 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2227146]	Diana Polulyakh
Q-0	[01] Thu 22 Aug 2013 10:04 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 14 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2236735]	Andrew R Creighton
Q-0	[01] Sat 10 Aug 2013  3:44 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013 11:33 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013  3:44 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sun 25 Aug 2013  3:44 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2281940]	zhen xue
Q-0	[01] Tue  3 Sep 2013 11:41 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue  3 Sep 2013 11:41 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2319315]	Heike Naser
Q-0	[01] Sat 31 Aug 2013  8:57 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sat 31 Aug 2013  8:58 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2345762]	Roman Titov
Q-0	[01] Fri  9 Aug 2013 11:35 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Fri  9 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2346706]	Natalia Teterkina
Q-0	[01] Thu 22 Aug 2013 10:14 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Thu 22 Aug 2013 10:14 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2367053]	Terry Steven Barker
Q-0	[01] Fri  9 Aug 2013 12:05 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri  9 Aug 2013 12:06 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2454948]	Douglas Connor
Q-0	[01] Sun 11 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2459030]	opal chen
Q-0	[01] Fri  9 Aug 2013  6:48 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri  9 Aug 2013  6:48 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013  3:44 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  6:34 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Sat 31 Aug 2013  7:40 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sat 10 Aug 2013 12:06 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2511403]	Goutam Kumar
Q-0	[01] Fri 23 Aug 2013  8:59 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Fri 23 Aug 2013  8:59 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Fri 23 Aug 2013  9:00 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013  9:19 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2520771]	Bo Yu
Q-0	[01] Tue 20 Aug 2013  7:24 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2545543]	Anikó Pohner
Q-0	[01] Sat 10 Aug 2013  4:07 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sat 10 Aug 2013  4:07 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Sat 10 Aug 2013  4:07 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 14 Aug 2013  1:07 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Wed 14 Aug 2013  1:07 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2565369]	Hassan Mohammad
Q-0	[01] Wed 28 Aug 2013 10:05 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Wed 28 Aug 2013 10:05 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Wed 28 Aug 2013 10:10 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 11:01 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2599940]	James Lohff
Q-0	[01] Wed 28 Aug 2013  8:35 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed 28 Aug 2013  8:35 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Wed 28 Aug 2013  8:35 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2600344]	Hiliana Tobian Duran
Q-0	[01] Tue  3 Sep 2013  5:53 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2602432]	pamela escorza
Q-0	[01] Fri 16 Aug 2013  3:26 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2608318]	Bill MacGillivray
Q-0	[01] Fri  9 Aug 2013 11:01 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 10 Aug 2013  2:19 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2620921]	Juliet Jordan
Q-0	[01] Mon 19 Aug 2013  5:28 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2646582]	Nathan Mytelka
Q-0	[01] Wed 14 Aug 2013 11:20 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2658233]	Luis Loyola
Q-0	[01] Mon 12 Aug 2013  5:37 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 11 Aug 2013  2:28 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2670056]	Anonymous
Q-0	[01] Wed 28 Aug 2013  8:19 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 22 Aug 2013 10:19 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Thu 22 Aug 2013 10:19 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2693675]	Nicolaas Roelofs
Q-0	[01] Sat 10 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Tue 13 Aug 2013 11:00 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2721125]	Anonymous
Q-0	[01] Mon 12 Aug 2013  8:47 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Mon 12 Aug 2013  8:47 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2740771]	Dendal Jean-Louis
Q-0	[01] Wed 14 Aug 2013 10:39 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed 14 Aug 2013 10:39 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Sat 10 Aug 2013  6:50 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Wed 21 Aug 2013  4:31 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[03] Sat 31 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2755081]	Rene Mercier
Q-0	[01] Mon 12 Aug 2013  2:54 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Mon 12 Aug 2013  2:55 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[03] Sat 24 Aug 2013 11:55 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2759604]	Karin Nietiedt
Q-0	[01] Sat 10 Aug 2013  1:44 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2774890]	Bradley Warner
Q-0	[01] Fri  9 Aug 2013  9:44 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2800568]	Lawal muhd Aminu
Q-0	[01] Fri 16 Aug 2013 10:50 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  4:32 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Fri 23 Aug 2013  1:48 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2836826]	Alexander Imre
Q-0	[01] Sun 11 Aug 2013  9:53 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2859264]	Chou Sui-Fen
Q-0	[01] Tue  3 Sep 2013 12:21 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 12 Aug 2013 11:37 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2894802]	Gyan Deep
Q-0	[01] Mon 12 Aug 2013  8:23 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2900404]	John Golas
Q-0	[01] Sat 10 Aug 2013  7:44 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sat 10 Aug 2013  7:44 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  4:36 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sat 17 Aug 2013  4:36 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Sun 11 Aug 2013  9:36 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Sun 25 Aug 2013  9:05 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Sun 25 Aug 2013  9:05 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[04] Sun 25 Aug 2013  9:05 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.

[2916889]	Bing Sun
Q-0	[01] Tue 13 Aug 2013  8:28 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2943641]	Danny Flynn
Q-0	[01] Tue 17 Sep 2013  4:52 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Tue 17 Sep 2013  4:52 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Tue 17 Sep 2013  4:52 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2945654]	Anonymous
Q-0	[01] Wed 14 Aug 2013  2:00 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed 14 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2965357]	Shuang Xu
Q-0	[01] Sat 10 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2965445]	Vu Hai
Q-0	[01] Mon 16 Sep 2013  4:52 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Mon 16 Sep 2013  4:52 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Mon 16 Sep 2013  4:52 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 11:35 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue  3 Sep 2013 11:35 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Tue  3 Sep 2013 11:35 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.

[2986924]	Larry Dolce
Q-0	[01] Mon 12 Aug 2013  2:18 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Mon 12 Aug 2013  2:18 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[2987567]	Ruchi Sethi
Q-0	[01] Mon 26 Aug 2013  7:14 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  6:06 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed  4 Sep 2013  6:06 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3023248]	julio cano
Q-0	[01] Sat 10 Aug 2013  9:54 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Sat 10 Aug 2013  9:54 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  4:09 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3036064]	Reinhard Langner
Q-0	[01] Sat 10 Aug 2013  1:28 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3044294]	William Lide
Q-0	[01] Sun 25 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3045526]	Mark Nieuwmans
Q-0	[01] Fri 30 Aug 2013  5:56 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3086647]	Matteo Marcon
Q-0	[01] Sat 10 Aug 2013 10:43 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3101862]	Abhijit Sen
Q-0	[01] Mon 19 Aug 2013  5:37 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Mon 19 Aug 2013  5:38 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3118119]	Philip Tsang
Q-0	[01] Mon 12 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3124384]	Davide Capasso
Q-0	[01] Wed 21 Aug 2013  3:41 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3135269]	sitabkhan
Q-0	[01] Sun 11 Aug 2013  1:06 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sun 11 Aug 2013  1:06 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Sun 11 Aug 2013  1:06 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013  9:22 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3166739]	Soonhyung hwang
Q-0	[01] Fri  9 Aug 2013  1:37 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Fri  9 Aug 2013  1:37 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Fri  9 Aug 2013  1:37 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3173485]	Cao Jin
Q-0	[01] Wed 28 Aug 2013  6:46 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3191788]	Mike Bainter
Q-0	[01] Sat 31 Aug 2013  5:13 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3206088]	Don Silverman
Q-0	[01] Fri  9 Aug 2013  5:52 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3214687]	Helen Sadler
Q-0	[01] Tue 13 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013 12:33 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed 21 Aug 2013 12:34 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3235168]	B. ISHAK
Q-0	[01] Sat 10 Aug 2013  1:57 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Mon  2 Sep 2013 11:18 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  6:24 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3263241]	Xiang Shen
Q-0	[01] Wed  4 Sep 2013 10:13 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3265563]	Jerico Loyd Pingul
Q-0	[01] Mon  2 Sep 2013  4:04 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013 10:12 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3273217]	Kevin Banks
Q-0	[01] Fri 16 Aug 2013  2:34 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri 16 Aug 2013  2:35 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Fri 16 Aug 2013  2:35 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3282235]	Jason E Lopez
Q-0	[01] Fri 30 Aug 2013  4:04 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  2:42 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Wed 28 Aug 2013  3:58 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3303382]	Romain Meyer
Q-0	[01] Sat 10 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  7:33 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sun  1 Sep 2013  7:34 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  1:14 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sat 31 Aug 2013  1:14 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3312098]	Adalberto Filho
Q-0	[01] Sun 25 Aug 2013  2:59 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3322518]	Peter Politis
Q-0	[02] Mon 12 Aug 2013  7:50 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Mon 12 Aug 2013  7:50 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.

[3342629]	Robin Joseph Parfan
Q-0	[01] Mon 16 Sep 2013  2:12 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Mon 16 Sep 2013  2:12 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Mon 16 Sep 2013  2:12 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.

[3359343]	Victor Wrobel
Q-0	[01] Mon 12 Aug 2013 12:23 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3364739]	Luisa Camargo
Q-0	[01] Tue 13 Aug 2013  5:49 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Tue 13 Aug 2013  5:49 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Tue 13 Aug 2013  5:49 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.

[3370720]	Harold Hauser
Q-0	[01] Wed 14 Aug 2013  4:15 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3371089]	Cheung Fung Yeung
Q-0	[01] Thu 15 Aug 2013  5:50 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Thu 15 Aug 2013  5:50 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Thu 22 Aug 2013 12:46 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Thu 22 Aug 2013 12:47 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3385619]	Kate Jonasse
Q-0	[01] Sun  1 Sep 2013  7:34 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sun  1 Sep 2013  7:34 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Sun  1 Sep 2013  7:34 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  8:38 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3435349]	Anonymous
Q-0	[01] Wed 14 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3495461]	Dee Senuta
Q-0	[01] Tue  3 Sep 2013  3:01 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Tue 17 Sep 2013  2:56 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3496208]	Aniket Samant
Q-0	[01] Sat 17 Aug 2013  1:55 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3499935]	Bruce Johnston
Q-0	[01] Sat 10 Aug 2013 10:20 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  1:26 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 15 Aug 2013  9:06 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Thu 15 Aug 2013  9:06 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Thu 15 Aug 2013  9:06 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  1:03 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed 21 Aug 2013  1:03 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3526030]	Patrick Jean-Baptiste
Q-0	[01] Mon 26 Aug 2013 10:58 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3526654]	Tony Chu
Q-0	[01] Sat 17 Aug 2013  5:54 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sat 17 Aug 2013  5:54 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Sat 17 Aug 2013  6:00 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3530614]	Wolfgang Ruthner
Q-0	[01] Sat 31 Aug 2013  6:34 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sat 31 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3532514]	Michael Philipson
Q-0	[01] Wed 14 Aug 2013 11:34 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3574434]	Anonymous
Q-0	[01] Tue 20 Aug 2013  6:15 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue 20 Aug 2013  6:15 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 12 Aug 2013  9:37 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013  6:44 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Mon 12 Aug 2013  7:53 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3593345]	George
Q-0	[01] Sun 11 Aug 2013  6:15 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sun 11 Aug 2013  6:15 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3593779]	Anonymous
Q-0	[01] Sat 10 Aug 2013 10:53 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sat 10 Aug 2013 10:54 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Sat 10 Aug 2013 10:54 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.

[3595064]	Anonymous
Q-0	[01] Thu 15 Aug 2013  1:24 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3615575]	Anonymous
Q-0	[01] Sat 17 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3632099]	Cindy Wrede
Q-0	[01] Tue 27 Aug 2013  2:01 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue 27 Aug 2013  2:01 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3635868]	Joseph Solis
Q-0	[01] Wed 28 Aug 2013 12:37 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  5:23 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sat 31 Aug 2013  5:23 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Sat 31 Aug 2013  5:23 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.

[3643253]	Robert Bustichi
Q-0	[01] Fri  9 Aug 2013  7:24 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3653814]	Anonymous
Q-0	[01] Sun 25 Aug 2013 12:39 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sun 25 Aug 2013 12:39 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  1:14 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sat 24 Aug 2013  1:14 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Sat 24 Aug 2013  1:14 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  7:22 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Mon 19 Aug 2013  7:22 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3680701]	Dodi Darsiyan
Q-0	[01] Sun 11 Aug 2013  2:08 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3694609]	CRISTINA
Q-0	[01] Wed  4 Sep 2013  4:34 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Wed  4 Sep 2013  4:34 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Wed  4 Sep 2013  4:34 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.

[3697485]	Anonymous
Q-0	[01] Wed 14 Aug 2013  3:34 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3698556]	Lynn Kobayashi
Q-0	[01] Sun  1 Sep 2013 11:38 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3704397]	Anonymous
Q-0	[01] Sat 10 Aug 2013  9:34 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sat 10 Aug 2013  9:34 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013 11:43 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Wed 14 Aug 2013 11:43 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Wed 14 Aug 2013 11:44 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.

[3708895]	Ionut Plapamaru
Q-0	[01] Tue 13 Aug 2013  4:05 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Tue 13 Aug 2013  4:05 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3712405]	Yixin He
Q-0	[01] Thu 15 Aug 2013  5:15 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Wed  4 Sep 2013  2:59 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3718396]	Laura Fung
Q-0	[01] Fri 16 Aug 2013  9:05 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri 16 Aug 2013  9:05 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Fri 16 Aug 2013  9:05 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu 29 Aug 2013 10:49 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3747641]	Anthony Glueck
Q-0	[01] Sun 11 Aug 2013 11:31 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Sat 31 Aug 2013 10:49 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3756090]	Elizabeth OCON
Q-0	[01] Wed 21 Aug 2013  4:11 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Sat 17 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3797242]	Patrick Oman
Q-0	[01] Sun 25 Aug 2013  5:11 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3800093]	Kelly Clark
Q-0	[01] Tue 13 Aug 2013  3:57 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3800669]	Noah Burhance
Q-0	[01] Wed 21 Aug 2013  2:45 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3809222]	Anonymous
Q-0	[01] Sat 31 Aug 2013  5:53 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3811927]	Ananya Rajesh
Q-0	[01] Fri 16 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3814913]	Tracy Allis
Q-0	[01] Thu 29 Aug 2013  4:12 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Thu 29 Aug 2013  4:12 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Thu 29 Aug 2013  4:12 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.

[3817769]	Rafael Santisteban
Q-0	[01] Fri 16 Aug 2013  7:25 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3825005]	Rahul Rajagopal
Q-0	[01] Tue 13 Aug 2013  9:59 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3845464]	Farid Bakir
Q-0	[01] Mon 12 Aug 2013  3:00 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3845688]	Annemarie Widmer
Q-0	[01] Sat 10 Aug 2013 12:32 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3846897]	Viktor Dimitrov
Q-0	[02] Sun 25 Aug 2013 11:02 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3851906]	Luis Guerra
Q-0	[01] Thu 12 Sep 2013  8:56 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3855530]	Jeff H Federer
Q-0	[01] Mon 12 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3855705]	Eric
Q-0	[01] Sat 10 Aug 2013  3:21 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3856486]	Yacov m
Q-0	[01] Sun 11 Aug 2013  9:21 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3864611]	Austin Samuel Carr
Q-0	[01] Wed 21 Aug 2013  2:05 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3869521]	Jeffrey Santi
Q-0	[01] Mon 12 Aug 2013  6:31 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 14 Aug 2013  3:45 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed 14 Aug 2013  3:45 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Wed 14 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3883367]	Dennis Kunimura
Q-0	[01] Sat 10 Aug 2013 10:00 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  7:42 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sun 18 Aug 2013  7:42 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Sun 18 Aug 2013  7:42 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.

[3885049]	Dustin Farley
Q-0	[01] Fri  9 Aug 2013  8:23 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 10 Aug 2013  9:12 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3896898]	Stefan Becker
Q-0	[01] Mon 12 Aug 2013  8:17 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Mon 12 Aug 2013  8:17 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Mon 12 Aug 2013  8:17 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.

[3901736]	John Gathings
Q-0	[01] Mon  2 Sep 2013  6:30 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Mon  2 Sep 2013  6:30 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3905187]	Jaime Santiago
Q-0	[01] Mon 12 Aug 2013  7:43 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3906535]	Ryan Wong
Q-0	[01] Wed 21 Aug 2013  3:44 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Wed 21 Aug 2013  3:45 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Wed 21 Aug 2013  3:46 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3908300]	Patricia Wang
Q-0	[01] Mon 12 Aug 2013  7:21 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3916170]	Curtis Luis Leister
Q-0	[01] Wed 14 Aug 2013 11:20 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Wed 14 Aug 2013 11:20 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.

[3918571]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:43 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3935138]	Carl
Q-0	[01] Tue 13 Aug 2013  8:34 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue 13 Aug 2013  8:34 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[03] Tue 13 Aug 2013  9:16 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3935247]	Chris Confalone
Q-0	[01] Sat 10 Aug 2013  5:36 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3936323]	Anne Moeller
Q-0	[01] Sun 11 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  5:21 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3939893]	Cheri Tolar
Q-0	[01] Tue 20 Aug 2013  4:34 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  1:33 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3953862]	Adeline
Q-0	[01] Mon 12 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 13 Aug 2013  4:00 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3957025]	Christina Kwok
Q-0	[01] Mon 12 Aug 2013  2:37 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Mon 12 Aug 2013  2:37 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3958399]	Joshua Loh
Q-0	[01] Thu 29 Aug 2013  9:35 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Thu 29 Aug 2013  9:35 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[03] Thu 29 Aug 2013  9:36 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  5:53 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue  3 Sep 2013  5:53 AM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Tue  3 Sep 2013  5:53 AM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.

[3960336]	Lawrence Viljoen
Q-0	[01] Wed 14 Aug 2013  3:19 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3960837]	Maria Weißenborn
Q-0	[01] Mon  2 Sep 2013  4:19 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3962649]	Anonymous
Q-0	[01] Fri  9 Aug 2013 11:40 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri  9 Aug 2013 11:40 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3966773]	Peter Ip
Q-0	[01] Sat 10 Aug 2013  2:53 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3972984]	Andrew CHAN
Q-0	[01] Sat 10 Aug 2013  1:57 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3976801]	Lainie Cohen
Q-0	[01] Wed  4 Sep 2013  3:56 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3977242]	Yury Aglyamov
Q-0	[01] Wed 14 Aug 2013  7:42 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3978826]	Xinyu Liu
Q-0	[01] Mon  2 Sep 2013 11:04 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Sat 24 Aug 2013  2:29 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Sat 24 Aug 2013  2:29 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3992284]	anne maloney
Q-0	[01] Wed 14 Aug 2013  4:14 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[3994218]	Wolfgang Reuber
Q-0	[01] Sat 17 Aug 2013  9:47 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013  6:46 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4005317]	Sabine Weber
Q-0	[01] Fri 16 Aug 2013  9:51 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Fri 16 Aug 2013  9:52 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4011174]	Shyuechinglu
Q-0	[01] Sun 11 Aug 2013  5:18 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4014273]	Kenneth Papai
Q-0	[01] Mon 19 Aug 2013  9:07 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4015334]	Vasil Martiko
Q-0	[01] Fri 16 Aug 2013  6:27 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Fri 16 Aug 2013  6:27 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[03] Fri 16 Aug 2013  6:27 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.

[4020361]	Kaitlin Ardiff
Q-0	[01] Sun 25 Aug 2013 10:25 PM UTC (UTC +0000)	0.00	Devices typically do not have fixed, static IP addresses.
Q-0	[02] Sun 25 Aug 2013 10:25 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[03] Sun 25 Aug 2013 10:25 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  5:14 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4033171]	bob bones
Q-0	[01] Mon 19 Aug 2013  2:36 AM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Mon 19 Aug 2013  2:36 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4040712]	yamini chandrasekar
Q-0	[01] Tue 13 Aug 2013  4:24 PM UTC (UTC +0000)	0.00	Your home router performs the NAT function.
Q-0	[02] Tue 13 Aug 2013  4:24 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4043800]	Lim Chin Wee
Q-0	[01] Fri  9 Aug 2013 11:20 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4061112]	Tomer Greenberg
Q-0	[01] Tue 13 Aug 2013  8:18 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4065098]	Tracie Middleton
Q-0	[01] Fri 30 Aug 2013 11:55 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4084482]	Helge Kvernerud
Q-0	[01] Fri 23 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4088878]	Alex Rybchinsky
Q-0	[01] Tue 27 Aug 2013  7:42 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4121517]	Patricia Demestre
Q-0	[01] Mon  2 Sep 2013  6:07 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4144150]	Joe Means
Q-0	[01] Fri 16 Aug 2013 12:02 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4154603]	Raïsa Carmen
Q-0	[01] Sun 11 Aug 2013  9:19 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  2:34 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4239268]	luu
Q-0	[01] Sat 10 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  4:13 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4267269]	Fernando Aguirre
Q-0	[01] Fri 23 Aug 2013  9:07 PM UTC (UTC +0000)	0.00	Your device’s public IP address might be different from its private address.
Q-0	[02] Fri 23 Aug 2013  9:07 PM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4270421]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
Q-0	[02] Mon 26 Aug 2013  7:42 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.

[4283709]	David Mark Ballantine
Q-0	[01] Wed 28 Aug 2013  8:57 AM UTC (UTC +0000)	1.00	IP leases must be renewed with the NAT router after a given amount of time.
