Questions
---------------
Q-0	Which of the following statements about CSMA is NOT true?

Student Answers
---------------

[1152]	Bocheng Zhou
Q-0	[01] Tue 23 Jul 2013  1:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[5249]	Anonymous
Q-0	[01] Tue 23 Jul 2013  8:54 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[5273]	Dmytro Krasnoshtan
Q-0	[01] Tue 23 Jul 2013 11:43 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[8331]	anisa
Q-0	[01] Thu 29 Aug 2013  1:56 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[15272]	Anonymous
Q-0	[01] Wed  7 Aug 2013  1:30 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[17500]	Sergey Zinov
Q-0	[01] Fri 26 Jul 2013 10:05 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[23296]	Mutaamba Maasha
Q-0	[01] Sun 28 Jul 2013  4:31 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Thu  8 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[02] Fri  9 Aug 2013  6:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[41178]	Donald Bashline
Q-0	[01] Fri  9 Aug 2013  1:09 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[50242]	Sean Lip
Q-0	[01] Wed 24 Jul 2013  6:16 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[66539]	amit verma
Q-0	[01] Sat  3 Aug 2013 11:26 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[67899]	Alexandra Poroykova
Q-0	[01] Sat 27 Jul 2013  4:46 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[72173]	Jedrzej Sztompka
Q-0	[01] Sun  1 Sep 2013 12:14 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[78687]	Natalia Sakharniuk
Q-0	[01] Wed 31 Jul 2013 12:42 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[92726]	Rafal Jasiak
Q-0	[01] Thu 25 Jul 2013  5:24 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[101222]	Jonghyun Park
Q-0	[01] Tue 23 Jul 2013  5:05 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[121674]	Evan Pokroy
Q-0	[01] Tue 23 Jul 2013 12:24 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[130522]	Yury Kirpichev
Q-0	[01] Sun 28 Jul 2013  1:30 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Sun 28 Jul 2013  1:30 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[03] Sun 28 Jul 2013  1:31 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.

[138405]	bill palacio
Q-0	[01] Thu 25 Jul 2013  5:07 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[148701]	Rostyslav Fridman
Q-0	[01] Thu 25 Jul 2013  8:51 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[154804]	James C Weaver
Q-0	[01] Fri 26 Jul 2013  6:17 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Fri 26 Jul 2013  6:17 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[164947]	Amy
Q-0	[01] Mon 29 Jul 2013  8:46 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[165242]	Nimmi Mary Thomas
Q-0	[01] Tue 30 Jul 2013 12:35 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[184074]	Wotong Shen
Q-0	[01] Wed 24 Jul 2013  4:28 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Wed 24 Jul 2013  4:28 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[190487]	Anonymous
Q-0	[01] Wed 21 Aug 2013  7:11 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Wed 21 Aug 2013  7:11 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[194059]	Anonymous
Q-0	[01] Wed 24 Jul 2013  2:34 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[198247]	Rick Albano
Q-0	[01] Tue 23 Jul 2013  4:28 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[203444]	Bill McGarrigle
Q-0	[01] Tue  6 Aug 2013  2:53 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[219161]	Jill Dunham
Q-0	[01] Sun 28 Jul 2013  2:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[219433]	Anonymous
Q-0	[01] Fri 23 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[223087]	Anonymous
Q-0	[01] Tue 30 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[227287]	Shirlyn Wong
Q-0	[01] Sat 27 Jul 2013  1:01 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[227593]	Antonio Manuel Castanheira Barros
Q-0	[01] Fri 26 Jul 2013 10:02 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Fri 26 Jul 2013 10:03 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[234924]	anirudh
Q-0	[01] Thu  1 Aug 2013  5:52 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[244969]	Jiajun Luo
Q-0	[01] Wed 24 Jul 2013 12:32 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[257434]	JON A JONES
Q-0	[01] Wed 24 Jul 2013  9:08 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[260380]	jinghua
Q-0	[01] Wed 28 Aug 2013  3:08 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[272414]	judith wallace
Q-0	[01] Wed 28 Aug 2013  2:19 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[298903]	Pedro Baez
Q-0	[01] Sun 28 Jul 2013  1:04 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[305077]	Radu Aldea
Q-0	[01] Sun 28 Jul 2013  7:03 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[325086]	Sampath Kumar
Q-0	[01] Tue 23 Jul 2013 12:25 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[326609]	Lior Meyer
Q-0	[01] Sun  4 Aug 2013 12:04 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[328093]	keiko fukunaga
Q-0	[01] Thu 25 Jul 2013  6:13 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Thu 25 Jul 2013  6:14 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Thu 25 Jul 2013  6:14 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.

[332085]	Pauline
Q-0	[01] Wed 24 Jul 2013  9:23 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[394664]	Mamoru Saito
Q-0	[01] Thu  1 Aug 2013 12:24 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[411658]	Nelson Garcia de Paula
Q-0	[01] Thu  1 Aug 2013  4:08 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[441112]	Federico Tagliani
Q-0	[01] Sat 27 Jul 2013 11:23 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[448079]	Darwin Tormis
Q-0	[01] Tue 23 Jul 2013  3:26 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Tue 23 Jul 2013  3:26 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[453093]	Cong Feng
Q-0	[01] Wed 24 Jul 2013  9:03 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[458017]	Vitor Fernandes M Ferreira
Q-0	[01] Sun  4 Aug 2013  1:43 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Sun  4 Aug 2013  1:43 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[03] Sun  4 Aug 2013  1:43 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.

[467675]	Chialin Chiang
Q-0	[01] Fri 26 Jul 2013  8:41 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[468841]	Anonymous
Q-0	[01] Fri 26 Jul 2013  5:41 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[471028]	Anonymous
Q-0	[01] Sat 17 Aug 2013  9:30 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[482173]	sunku venkata subramanya harsha
Q-0	[01] Sun 11 Aug 2013  6:43 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Sun 11 Aug 2013 12:46 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[488262]	Anonymous
Q-0	[01] Tue  6 Aug 2013  3:56 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[497025]	David Zhang
Q-0	[01] Wed 21 Aug 2013  3:13 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[505586]	Wenshun
Q-0	[01] Sat 24 Aug 2013  9:52 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Sat 24 Aug 2013  9:52 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[508091]	anne kerr
Q-0	[01] Tue 30 Jul 2013  4:59 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[514265]	Seraphine Lishe Jong
Q-0	[01] Fri 16 Aug 2013  2:38 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[531213]	K S Senerath de Silva
Q-0	[01] Tue 23 Jul 2013  3:08 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[533156]	Erin Rafael
Q-0	[01] Mon 16 Sep 2013 11:31 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[544967]	Anonymous
Q-0	[01] Fri 26 Jul 2013  4:16 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Fri 26 Jul 2013  4:16 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[03] Fri 26 Jul 2013  4:16 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[548016]	Anonymous
Q-0	[01] Wed 24 Jul 2013  8:18 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[548458]	morsmordre
Q-0	[01] Sun 28 Jul 2013  2:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[565624]	Tatyana
Q-0	[01] Mon 19 Aug 2013  9:35 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[573281]	John Fletcher
Q-0	[01] Fri 26 Jul 2013 11:18 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[585870]	MiguelFernandez
Q-0	[01] Fri 16 Aug 2013  8:29 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Fri 16 Aug 2013  8:29 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[599303]	Faraz Rashid
Q-0	[01] Tue 23 Jul 2013 11:10 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[657659]	Anonymous
Q-0	[01] Sun 28 Jul 2013 12:31 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[673048]	Lee Won Seok
Q-0	[01] Wed 31 Jul 2013  3:34 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[676173]	Nikolai Grudtcyn
Q-0	[01] Sat 27 Jul 2013 10:05 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[703119]	Sumant
Q-0	[01] Mon 29 Jul 2013  4:44 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[722512]	Leszek Worosz
Q-0	[01] Tue 23 Jul 2013  5:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[743860]	Rogerio Leme
Q-0	[01] Mon  5 Aug 2013  7:05 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[772395]	Harold Glascock
Q-0	[01] Wed 24 Jul 2013  2:27 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[809648]	Thomas Durlach
Q-0	[01] Tue 23 Jul 2013 12:27 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[809877]	Yau Choi George Lam
Q-0	[01] Sat 27 Jul 2013 10:37 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Sat 27 Jul 2013 10:37 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[838521]	Supatcharee
Q-0	[01] Sat 24 Aug 2013  6:07 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Sat 24 Aug 2013  6:07 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[03] Sat 24 Aug 2013  6:07 AM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Tue 23 Jul 2013  5:07 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Tue 23 Jul 2013  5:07 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[03] Tue 23 Jul 2013  5:07 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.

[868372]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:14 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[881583]	Carlos Zhu
Q-0	[01] Wed  7 Aug 2013  9:54 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[921909]	Pakdee Makejumroen
Q-0	[01] Wed 21 Aug 2013  1:20 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[934710]	Donat Vegh
Q-0	[01] Thu 25 Jul 2013  1:53 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[941128]	Piotr Roksela
Q-0	[01] Mon 19 Aug 2013  7:22 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[952833]	Supap Stiyosh
Q-0	[01] Fri 26 Jul 2013  5:34 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Fri 26 Jul 2013  5:34 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Tue 23 Jul 2013 12:24 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[971662]	Vinayak Kamath
Q-0	[01] Mon  5 Aug 2013  4:33 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[999920]	Sean Chen
Q-0	[01] Fri 26 Jul 2013  1:25 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Wed 24 Jul 2013  5:04 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1030937]	David Knight
Q-0	[01] Sun 28 Jul 2013 10:11 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1047685]	Georgi Stefanov
Q-0	[01] Tue 30 Jul 2013  8:40 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1058767]	Anonymous
Q-0	[01] Tue 30 Jul 2013  7:14 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1059412]	Tan Wei Chit
Q-0	[01] Wed 24 Jul 2013  9:06 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1077228]	may
Q-0	[01] Thu 25 Jul 2013  9:15 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Thu 25 Jul 2013  9:15 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1099052]	Murilo Machado Bastos
Q-0	[01] Wed 24 Jul 2013  5:20 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1109651]	Shawn Derrick
Q-0	[01] Sun 28 Jul 2013  5:41 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1135591]	Katarzyna Silska
Q-0	[01] Mon 29 Jul 2013  8:45 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1142716]	Steve Ferree
Q-0	[01] Wed 31 Jul 2013  1:11 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1148167]	JOSEPH SERABO
Q-0	[01] Mon 29 Jul 2013  4:14 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1155770]	Sergey Utlyakov
Q-0	[01] Sat 10 Aug 2013  4:41 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1165925]	Ian Pottinger
Q-0	[01] Thu 15 Aug 2013  7:52 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Thu 15 Aug 2013  7:52 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1169308]	Anonymous
Q-0	[01] Sun 18 Aug 2013  9:14 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Sun 18 Aug 2013  9:14 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Sun 18 Aug 2013  9:15 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.

[1170233]	Anonymous
Q-0	[01] Sat 24 Aug 2013  1:10 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1172627]	Shilo Ward
Q-0	[01] Tue 30 Jul 2013  5:04 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1175186]	Anonymous
Q-0	[01] Tue 23 Jul 2013 11:14 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1176417]	Georgi Kermekchiev
Q-0	[01] Tue 23 Jul 2013  1:24 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1185212]	Anonymous
Q-0	[01] Sun 28 Jul 2013  9:51 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1196296]	Irene Celino
Q-0	[01] Mon  5 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1202176]	julian murillo ramos
Q-0	[01] Thu 25 Jul 2013  9:31 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1210912]	Jirka Härkönen
Q-0	[01] Sun 28 Jul 2013 11:45 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1211079]	Anonymous
Q-0	[01] Sat 10 Aug 2013  8:11 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1222482]	Oscar Carreras
Q-0	[01] Fri 23 Aug 2013  2:38 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1230490]	Shunpo Chang
Q-0	[01] Thu  1 Aug 2013 10:22 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1254709]	SCHMITT VINCENT
Q-0	[01] Tue 30 Jul 2013 11:41 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1265974]	Michael Chou
Q-0	[01] Sat  3 Aug 2013  8:55 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1288375]	Marc Kimpe
Q-0	[01] Fri  9 Aug 2013 12:57 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1300744]	Tan Kok Hui
Q-0	[01] Sun 28 Jul 2013  1:57 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1307481]	Sotires Eleftheriou
Q-0	[01] Mon 29 Jul 2013  6:36 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1309476]	Robert Fountain
Q-0	[01] Fri  2 Aug 2013  7:45 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 23 Jul 2013 10:20 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1321748]	Michael Saarah
Q-0	[01] Tue 23 Jul 2013  5:31 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1329837]	Rafael Ramos
Q-0	[01] Sat 27 Jul 2013 11:45 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1350344]	Michał Zając
Q-0	[01] Wed 28 Aug 2013  7:17 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1366170]	Ernest Osei-Wusu
Q-0	[01] Mon 29 Jul 2013  7:55 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1368335]	Anonymous
Q-0	[01] Wed 24 Jul 2013  8:50 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1392450]	Kelvin Yip
Q-0	[01] Thu 29 Aug 2013  3:39 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1398910]	Anonymous
Q-0	[01] Wed  7 Aug 2013  6:06 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1420060]	Betty Anne Day
Q-0	[01] Sun 11 Aug 2013  5:33 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[02] Sun 11 Aug 2013  8:30 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1430338]	Anonymous
Q-0	[01] Wed 31 Jul 2013  3:40 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1430340]	Anonymous
Q-0	[01] Wed 14 Aug 2013  2:35 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1433115]	Noemi Anna Nemeth
Q-0	[01] Sun 18 Aug 2013 12:10 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Sun 18 Aug 2013 12:10 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Sat 27 Jul 2013  4:32 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1460153]	Laura Coto Sáenz
Q-0	[01] Tue 30 Jul 2013  9:32 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1488759]	Doruk Kutlu
Q-0	[01] Thu  8 Aug 2013  1:53 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1525436]	Milena Anna Malec
Q-0	[01] Thu 25 Jul 2013  4:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1534724]	Katarzyna Olędzka
Q-0	[01] Mon 29 Jul 2013  6:37 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Fri 26 Jul 2013  7:27 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Fri 26 Jul 2013  7:27 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[03] Fri 26 Jul 2013  7:27 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 13 Aug 2013 10:07 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1675062]	Cindy Ris Zanca
Q-0	[01] Fri 26 Jul 2013 12:18 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1715040]	Gary Ketchum
Q-0	[01] Sat 27 Jul 2013  2:25 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1715957]	Xing Chen
Q-0	[01] Wed 21 Aug 2013  2:07 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Wed 21 Aug 2013  2:07 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Wed 21 Aug 2013  2:07 AM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.

[1736619]	Pierre Lecointre
Q-0	[01] Sun 28 Jul 2013  4:53 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1745656]	Anonymous
Q-0	[01] Fri 26 Jul 2013  2:38 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1760141]	Roberto Castello
Q-0	[01] Thu  1 Aug 2013  8:29 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1772146]	Anonymous
Q-0	[01] Sun 28 Jul 2013  1:29 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1790773]	Anonymous
Q-0	[01] Thu 25 Jul 2013  2:57 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1796276]	Richard Manley
Q-0	[01] Fri 16 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1800192]	Anonymous
Q-0	[01] Mon  5 Aug 2013  3:58 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1813523]	Chuck Schwing
Q-0	[01] Mon 29 Jul 2013  4:13 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1814474]	Anonymous
Q-0	[01] Tue 23 Jul 2013 10:05 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1817871]	Kirk ramble
Q-0	[01] Thu  1 Aug 2013 12:51 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1836168]	enrique valdes
Q-0	[01] Sun  1 Sep 2013  4:35 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1860176]	Danielle Jett
Q-0	[01] Tue 27 Aug 2013  5:57 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1864915]	Anonymous
Q-0	[01] Tue 23 Jul 2013  7:48 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Tue 23 Jul 2013  7:48 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1866951]	Akarsh
Q-0	[01] Thu 15 Aug 2013  7:34 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1888003]	Robin Ehrlich
Q-0	[01] Sat 27 Jul 2013  7:48 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1897459]	Anonymous
Q-0	[01] Tue 23 Jul 2013  9:08 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1916244]	Nicola McGinty
Q-0	[01] Mon  5 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1920171]	Fanny Lin Danis
Q-0	[01] Wed  7 Aug 2013  9:23 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1935357]	Matthew De Bono
Q-0	[01] Wed 24 Jul 2013 12:40 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1941715]	udaya kumar ambati
Q-0	[01] Sat 14 Sep 2013  2:44 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1973671]	Anonymous
Q-0	[01] Sun 28 Jul 2013  7:41 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Sun 28 Jul 2013  7:41 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[03] Sun 28 Jul 2013  7:41 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.

[1982200]	Michael Klinkiewicz
Q-0	[01] Sun 28 Jul 2013  1:41 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Tue 23 Jul 2013  2:07 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[1997242]	Anonymous
Q-0	[01] Fri 26 Jul 2013  2:51 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Fri 26 Jul 2013  2:51 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Fri 26 Jul 2013  2:51 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2001680]	Anonymous
Q-0	[01] Thu 25 Jul 2013  7:10 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Thu 25 Jul 2013  7:11 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2046408]	Nidhi
Q-0	[01] Mon 12 Aug 2013 11:40 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2052106]	Paula Melipillan Figueroa
Q-0	[01] Sun 28 Jul 2013 11:38 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2068564]	Susan Joy Ellis
Q-0	[01] Wed 24 Jul 2013  4:05 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2096563]	Vadim Andronov
Q-0	[01] Tue 30 Jul 2013  7:42 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2100179]	Liu wenqi
Q-0	[01] Sun 28 Jul 2013  7:51 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2102532]	J. Walker
Q-0	[01] Thu 22 Aug 2013  1:43 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Thu 22 Aug 2013  1:43 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2130360]	Eddie Park
Q-0	[01] Thu 25 Jul 2013  1:54 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2141697]	Anonymous
Q-0	[01] Fri 26 Jul 2013  1:58 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2145165]	Paul van der Kroft
Q-0	[01] Fri 23 Aug 2013  9:29 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2147663]	Larry Worthey
Q-0	[01] Mon 12 Aug 2013  4:04 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Mon 12 Aug 2013  4:04 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2154871]	Erez Ichilov
Q-0	[01] Sat 10 Aug 2013 11:56 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Thu 25 Jul 2013  5:54 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2175911]	Anonymous
Q-0	[01] Tue 23 Jul 2013  9:00 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2189586]	Anonymous
Q-0	[01] Fri 26 Jul 2013  1:44 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2196054]	Derek G. Rhys
Q-0	[01] Tue 30 Jul 2013  6:51 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 27 Jul 2013  5:47 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2208648]	Anonymous
Q-0	[01] Thu 25 Jul 2013  9:25 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2217445]	Kathleen Olson
Q-0	[01] Fri 26 Jul 2013  5:14 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2227146]	Diana Polulyakh
Q-0	[01] Wed  7 Aug 2013 11:59 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2235134]	Anonymous
Q-0	[01] Fri 26 Jul 2013  7:30 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2311566]	Anastasia Shatokhina
Q-0	[01] Tue 23 Jul 2013  6:44 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2319315]	Heike Naser
Q-0	[01] Tue 23 Jul 2013 10:16 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2326734]	Nguyen Hong Bac
Q-0	[01] Sun 28 Jul 2013  7:42 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2346973]	Ana Diaz Alvarez
Q-0	[01] Tue 23 Jul 2013 11:40 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2367053]	Terry Steven Barker
Q-0	[01] Thu  1 Aug 2013 12:20 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2372993]	Tomczyk Dariusz
Q-0	[01] Fri 30 Aug 2013 10:50 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2375120]	Gerard Peyri Pellicer
Q-0	[01] Tue 23 Jul 2013  3:10 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2440303]	Wray Harold Johnston III
Q-0	[01] Wed 24 Jul 2013  1:12 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2448813]	Dereje Taye
Q-0	[01] Sat 24 Aug 2013  6:21 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2455410]	Ken Cohrn
Q-0	[01] Tue 23 Jul 2013  3:04 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2457975]	Alexandra Kavcova
Q-0	[01] Tue 23 Jul 2013  9:19 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Tue 23 Jul 2013  9:19 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Tue 23 Jul 2013  9:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2459030]	opal chen
Q-0	[01] Sun 28 Jul 2013  9:38 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2468825]	Anonymous
Q-0	[01] Wed 24 Jul 2013 12:45 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2475826]	Sanh Le
Q-0	[01] Tue 23 Jul 2013  5:39 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2509352]	Anonymous
Q-0	[01] Sun 25 Aug 2013  1:21 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2509596]	Jessica Leung
Q-0	[01] Wed  7 Aug 2013  2:19 AM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Wed  7 Aug 2013  2:19 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Wed  7 Aug 2013  2:19 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2523817]	Norman Ongweso
Q-0	[01] Mon 26 Aug 2013  8:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[02] Sat 31 Aug 2013  1:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2533502]	To Russell Hsing
Q-0	[01] Sat 27 Jul 2013 12:22 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Tue 23 Jul 2013 11:20 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Tue 23 Jul 2013 11:20 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Tue 23 Jul 2013 11:20 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2565369]	Hassan Mohammad
Q-0	[01] Sat 27 Jul 2013  7:23 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2568184]	Anonymous
Q-0	[01] Fri 26 Jul 2013 11:19 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2578846]	Daniel Dragic
Q-0	[01] Tue 30 Jul 2013  2:37 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2603695]	Anonymous
Q-0	[01] Wed 24 Jul 2013  6:23 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2606972]	Mariia Liukshyna
Q-0	[01] Mon 29 Jul 2013  1:07 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2608318]	Bill MacGillivray
Q-0	[01] Tue 23 Jul 2013  3:49 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2618918]	Barbara A. Brewer
Q-0	[01] Mon 29 Jul 2013  5:11 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2648122]	Anonymous
Q-0	[01] Thu  1 Aug 2013  3:51 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2656321]	Anonymous
Q-0	[01] Wed 24 Jul 2013  5:42 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2658233]	Luis Loyola
Q-0	[01] Wed  7 Aug 2013  1:02 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 28 Jul 2013  4:09 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2693675]	Nicolaas Roelofs
Q-0	[01] Mon 29 Jul 2013  9:55 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Fri 16 Aug 2013 10:34 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2740408]	Anonymous
Q-0	[01] Sun  4 Aug 2013 11:33 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2740771]	Dendal Jean-Louis
Q-0	[01] Sat 27 Jul 2013  2:16 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Sat 27 Jul 2013  2:16 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Sat 27 Jul 2013  2:16 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Sat 17 Aug 2013  4:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2752397]	Anonymous
Q-0	[01] Tue 13 Aug 2013  8:03 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2755081]	Rene Mercier
Q-0	[01] Wed 24 Jul 2013  8:36 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[02] Mon 29 Jul 2013  2:52 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2793604]	Gregory Kulczycki
Q-0	[01] Thu 25 Jul 2013  3:33 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2799323]	Anonymous
Q-0	[01] Sat 17 Aug 2013 11:45 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2800568]	Lawal muhd Aminu
Q-0	[01] Sat 27 Jul 2013  7:34 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2805808]	Joseph Duarte
Q-0	[01] Mon 29 Jul 2013  1:33 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2828957]	Rohan Alur
Q-0	[01] Tue  6 Aug 2013  1:16 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Mon 29 Jul 2013 10:39 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2845442]	eben hugo
Q-0	[01] Tue  6 Aug 2013 10:56 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2847535]	Kevin Starque
Q-0	[01] Fri 26 Jul 2013  8:20 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2876927]	stewart gutoff
Q-0	[01] Tue 30 Jul 2013 11:06 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2882982]	Rajesh Bhat
Q-0	[01] Wed 24 Jul 2013  2:50 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2890558]	Adriano Kiyoshi Ogata Pinto
Q-0	[01] Fri 26 Jul 2013  2:16 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2892714]	Andrew Klem
Q-0	[01] Wed 31 Jul 2013  1:36 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2907980]	Sean Lamb
Q-0	[01] Thu 25 Jul 2013  1:07 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Thu  1 Aug 2013  1:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2915049]	Norbert William Heitz
Q-0	[01] Sun 28 Jul 2013  4:52 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2932986]	Vitaliy Sanaev
Q-0	[01] Wed 28 Aug 2013  4:40 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Wed 28 Aug 2013  4:40 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Wed 28 Aug 2013  4:40 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.

[2939104]	Mugambi Ibui
Q-0	[01] Wed 31 Jul 2013  8:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2939922]	Adam Teman
Q-0	[01] Mon 12 Aug 2013  1:20 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013 12:32 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2963229]	Anonymous
Q-0	[01] Thu  1 Aug 2013  7:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2969358]	Laurentiu Mamaliga
Q-0	[01] Wed 24 Jul 2013 10:57 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2970053]	Julija Otto
Q-0	[01] Thu 25 Jul 2013  6:45 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2986924]	Larry Dolce
Q-0	[01] Wed 31 Jul 2013  2:42 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[2987567]	Ruchi Sethi
Q-0	[01] Wed 24 Jul 2013  6:44 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[02] Thu 29 Aug 2013  4:56 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3027057]	James Bonnell
Q-0	[01] Tue 13 Aug 2013  8:44 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3030034]	Kamavosyan Shushan
Q-0	[01] Fri 26 Jul 2013  8:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3063152]	Tea
Q-0	[01] Thu 29 Aug 2013  2:14 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3082893]	Anonymous
Q-0	[01] Tue 23 Jul 2013  3:05 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3108208]	Anonymous
Q-0	[01] Sat 27 Jul 2013  2:44 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3124384]	Davide Capasso
Q-0	[01] Wed 31 Jul 2013  3:46 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3140007]	Kevin Hicks
Q-0	[01] Tue  6 Aug 2013  2:35 AM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Tue  6 Aug 2013  2:35 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3147601]	Matthew Yim
Q-0	[01] Fri 26 Jul 2013  8:13 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Fri 26 Jul 2013  8:13 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Fri 26 Jul 2013  8:13 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.

[3161210]	Grant Boicheff
Q-0	[01] Tue  6 Aug 2013  4:44 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3173485]	Cao Jin
Q-0	[01] Mon 19 Aug 2013 12:30 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Mon 19 Aug 2013 12:30 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3187531]	Anonymous
Q-0	[01] Sun 28 Jul 2013  7:55 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3191788]	Mike Bainter
Q-0	[01] Wed 28 Aug 2013  4:08 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3211111]	abdelkader
Q-0	[01] Sat 31 Aug 2013 12:31 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3223096]	Robert
Q-0	[01] Sun 11 Aug 2013  7:45 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3232603]	José A. Velasco S.
Q-0	[01] Thu  1 Aug 2013  4:51 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3237073]	Nikitas Marinos Sgouros
Q-0	[01] Wed 24 Jul 2013  2:53 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3246047]	Donna Pacanovsky
Q-0	[01] Thu  8 Aug 2013  2:06 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3261998]	Anonymous
Q-0	[01] Tue 23 Jul 2013 10:12 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3262415]	Tripp Cox
Q-0	[01] Sat 10 Aug 2013  8:56 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3265563]	Jerico Loyd Pingul
Q-0	[01] Wed 21 Aug 2013 11:51 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3273217]	Kevin Banks
Q-0	[01] Thu 25 Jul 2013  2:26 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3274800]	Chris Nunes
Q-0	[01] Wed 31 Jul 2013  9:31 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3280770]	Theresa S Aleguas
Q-0	[01] Tue 23 Jul 2013 11:45 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Tue 23 Jul 2013 11:45 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3282235]	Jason E Lopez
Q-0	[01] Thu 25 Jul 2013 10:48 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3297465]	Rachel Edwards
Q-0	[01] Sat 24 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3299220]	Anonymous
Q-0	[01] Wed 24 Jul 2013  4:44 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3304508]	Madhu Maheswar B
Q-0	[01] Fri 30 Aug 2013 11:08 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3306966]	Vladimir Vilensky
Q-0	[01] Sun  4 Aug 2013 10:03 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3307102]	Lei Wang
Q-0	[01] Tue 20 Aug 2013  4:42 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3312098]	Adalberto Filho
Q-0	[01] Fri 26 Jul 2013  2:08 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Fri 26 Jul 2013  2:08 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3320541]	Junaide Deva Paul
Q-0	[01] Wed 24 Jul 2013  6:27 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3322520]	Anonymous
Q-0	[01] Thu 25 Jul 2013 11:12 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3323098]	Binnur Al-Kazily
Q-0	[01] Tue  6 Aug 2013 10:16 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3331942]	Arul Janakiraman
Q-0	[01] Fri 26 Jul 2013 10:16 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3341511]	gabriela saldanha
Q-0	[01] Thu 25 Jul 2013  7:55 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3342681]	Pete Vreeland
Q-0	[01] Fri 26 Jul 2013  3:28 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3345472]	Lindsley Abadia
Q-0	[01] Wed  7 Aug 2013  4:22 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3364611]	Lidia Gusak
Q-0	[01] Mon 19 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3364739]	Luisa Camargo
Q-0	[01] Thu  1 Aug 2013  3:38 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Thu  1 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Fri  9 Aug 2013 11:13 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3399774]	Wenyang Chang
Q-0	[01] Sat 27 Jul 2013  8:22 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3407341]	Anonymous
Q-0	[01] Fri 26 Jul 2013  9:20 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3415160]	Christian Senorin
Q-0	[01] Mon 29 Jul 2013  4:24 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3427555]	Derrick
Q-0	[01] Fri 23 Aug 2013  2:41 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Fri 23 Aug 2013  2:41 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3439924]	Michael Hartman
Q-0	[01] Sun 28 Jul 2013 11:24 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Sun 28 Jul 2013 11:24 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3463849]	Bethany Elizabeth Johnson
Q-0	[01] Sat 31 Aug 2013  1:47 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3471441]	Noah A Bearden
Q-0	[01] Thu 29 Aug 2013  1:38 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3496208]	Aniket Samant
Q-0	[01] Tue 23 Jul 2013 11:54 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3502291]	Chi W Chung
Q-0	[01] Thu  8 Aug 2013  6:13 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Thu  8 Aug 2013  6:13 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3515774]	Salomeja
Q-0	[01] Mon 26 Aug 2013  9:02 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Mon 26 Aug 2013  9:02 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[03] Mon 26 Aug 2013  9:02 AM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.

[3526201]	KELLY HUNTER
Q-0	[01] Sun  1 Sep 2013  7:12 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3530614]	Wolfgang Ruthner
Q-0	[01] Tue 23 Jul 2013  8:22 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3532514]	Michael Philipson
Q-0	[01] Mon 29 Jul 2013 10:58 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3558479]	Anonymous
Q-0	[01] Mon  2 Sep 2013 11:14 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[02] Mon  2 Sep 2013 11:52 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[03] Mon  2 Sep 2013  2:06 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3566222]	Alex Jones
Q-0	[01] Mon 29 Jul 2013  4:49 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3576707]	George Bassem Eskandar
Q-0	[01] Thu  1 Aug 2013 11:04 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3578327]	Anonymous
Q-0	[01] Tue  6 Aug 2013 11:03 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3578513]	Ludwig Widerka
Q-0	[01] Tue 23 Jul 2013  9:29 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3578594]	Tatiana Pavlova
Q-0	[01] Sun 28 Jul 2013 10:30 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3580841]	Marta Bozek
Q-0	[01] Tue 23 Jul 2013  4:22 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3586798]	Robert Cichocki
Q-0	[01] Tue 30 Jul 2013 11:37 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3590621]	Anonymous
Q-0	[01] Sun  4 Aug 2013  6:03 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3592810]	ioannis siokos
Q-0	[01] Mon 29 Jul 2013  3:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3593162]	Matthew Poirier
Q-0	[01] Sat 10 Aug 2013  2:13 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3593345]	George
Q-0	[01] Fri 26 Jul 2013  1:29 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3609083]	Cristina Avram
Q-0	[01] Fri  9 Aug 2013 10:03 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3622737]	emanuel oniga
Q-0	[01] Tue 30 Jul 2013  9:44 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3623549]	Anonymous
Q-0	[01] Sun  4 Aug 2013  1:28 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3637101]	Ava Tartaglia
Q-0	[01] Tue 23 Jul 2013  7:29 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3643253]	Robert Bustichi
Q-0	[01] Fri 26 Jul 2013  4:52 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3651366]	Stuart Skinner Jr
Q-0	[01] Fri 26 Jul 2013  6:36 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3653814]	Anonymous
Q-0	[01] Wed 24 Jul 2013  5:36 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Wed 24 Jul 2013  5:36 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3656898]	Patrick O'Connell
Q-0	[01] Fri 26 Jul 2013  9:45 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3662917]	Kyung Min Song
Q-0	[01] Thu 25 Jul 2013 12:43 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Thu 25 Jul 2013 12:43 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3669642]	Anonymous
Q-0	[01] Tue 23 Jul 2013  5:40 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Tue 23 Jul 2013  5:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3677184]	John McErlain
Q-0	[01] Tue 23 Jul 2013  6:43 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3689776]	Anonymous
Q-0	[01] Thu 25 Jul 2013  9:33 AM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Thu 25 Jul 2013  9:33 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Thu 25 Jul 2013  9:33 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.

[3693600]	steve kaleta
Q-0	[01] Fri 26 Jul 2013  6:20 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3694609]	CRISTINA
Q-0	[01] Wed  7 Aug 2013  4:29 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Wed  7 Aug 2013  4:29 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3704397]	Anonymous
Q-0	[01] Sat 27 Jul 2013 11:00 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3705453]	Anonymous
Q-0	[01] Thu  1 Aug 2013 12:00 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Thu  1 Aug 2013 12:00 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[03] Thu  1 Aug 2013 12:00 AM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.

[3708868]	nissim katry
Q-0	[01] Tue 23 Jul 2013 12:12 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3712405]	Yixin He
Q-0	[01] Wed 24 Jul 2013  3:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3718396]	Laura Fung
Q-0	[01] Thu 25 Jul 2013  8:38 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3722248]	Siobhain
Q-0	[01] Mon 29 Jul 2013  3:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3722773]	Julius
Q-0	[01] Wed  4 Sep 2013 12:56 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3726269]	Keith Hart
Q-0	[01] Tue 23 Jul 2013  5:15 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3730858]	Joe Melliere
Q-0	[01] Wed 14 Aug 2013 12:59 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3733775]	Ingrid Winstone
Q-0	[01] Wed  4 Sep 2013  9:06 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3734087]	Jay Zhang
Q-0	[01] Fri  9 Aug 2013  9:48 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3740066]	Greg Diment
Q-0	[01] Wed 24 Jul 2013  7:46 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3740601]	Shweta Naik
Q-0	[01] Mon 29 Jul 2013  2:18 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3747641]	Anthony Glueck
Q-0	[01] Fri 26 Jul 2013 10:28 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3755970]	Elvis De Abreu
Q-0	[01] Sat 27 Jul 2013  5:00 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3762070]	Kevin Joseph Kelly
Q-0	[01] Mon  5 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[02] Thu 29 Aug 2013  2:48 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3767665]	Daniel Chen
Q-0	[01] Tue 23 Jul 2013  6:03 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3767733]	Christian Camilo Reyes Solis
Q-0	[01] Sun 28 Jul 2013  4:28 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3793585]	Jyothi Suresh
Q-0	[01] Thu 22 Aug 2013  6:21 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3800093]	Kelly Clark
Q-0	[01] Fri  2 Aug 2013 10:11 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3803840]	haim tsolker
Q-0	[01] Sun 28 Jul 2013  8:59 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3809222]	Anonymous
Q-0	[01] Sun 18 Aug 2013 10:46 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3812405]	Anonymous
Q-0	[01] Mon 29 Jul 2013 12:54 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3814768]	Anonymous
Q-0	[01] Sun 28 Jul 2013  5:32 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Sun 28 Jul 2013  5:32 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[03] Sun 28 Jul 2013  5:32 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013 11:20 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3845211]	Martin Kamar
Q-0	[01] Thu  1 Aug 2013 11:27 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3845688]	Annemarie Widmer
Q-0	[01] Sun 28 Jul 2013  3:51 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3846897]	Viktor Dimitrov
Q-0	[01] Tue 20 Aug 2013 12:03 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Tue 20 Aug 2013 12:03 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3849459]	Anonymous
Q-0	[01] Fri 26 Jul 2013  2:51 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3861837]	Aadil Ahamed
Q-0	[01] Thu 22 Aug 2013  8:35 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[02] Mon 26 Aug 2013  6:13 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3863805]	Ron Gerard
Q-0	[01] Mon  5 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3865543]	Thierry EBENER
Q-0	[01] Fri 26 Jul 2013  9:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3870895]	Adam Barrett
Q-0	[01] Thu  1 Aug 2013  1:17 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Thu  1 Aug 2013  1:17 AM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[03] Thu  1 Aug 2013  1:17 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3870957]	Aaron Huang
Q-0	[01] Sat 27 Jul 2013  9:15 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Sat 27 Jul 2013  9:15 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3874578]	Yiew Hock Mark
Q-0	[01] Wed 18 Sep 2013  2:17 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 31 Jul 2013  1:27 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3884871]	Anonymous
Q-0	[01] Sat 27 Jul 2013 12:17 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3885026]	Lisa Fraser
Q-0	[01] Tue 23 Jul 2013  6:49 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3885049]	Dustin Farley
Q-0	[01] Tue 23 Jul 2013 10:50 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Tue 23 Jul 2013 10:50 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[03] Tue 23 Jul 2013 10:50 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.

[3898205]	Carlos Jaramillo
Q-0	[01] Mon  5 Aug 2013  4:13 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3899470]	Jessica O'Connell-Lynch
Q-0	[01] Sun 28 Jul 2013  9:33 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3901736]	John Gathings
Q-0	[01] Fri 26 Jul 2013  3:26 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3902771]	Anonymous
Q-0	[01] Fri 26 Jul 2013  7:19 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3905187]	Jaime Santiago
Q-0	[01] Tue 30 Jul 2013  9:42 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3906535]	Ryan Wong
Q-0	[01] Tue 30 Jul 2013  4:12 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3908300]	Patricia Wang
Q-0	[01] Sun 28 Jul 2013  2:44 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3912656]	Monika Maria Cabaj
Q-0	[01] Sun  4 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3913715]	Ganqin Huang
Q-0	[01] Mon 12 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3916826]	Niket Patel
Q-0	[01] Fri 26 Jul 2013  9:30 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Fri 26 Jul 2013  9:30 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3918571]	Anonymous
Q-0	[01] Thu 25 Jul 2013  9:13 AM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Thu 25 Jul 2013  9:14 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3923316]	Anonymous
Q-0	[01] Wed  7 Aug 2013  6:47 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3928349]	Eduardo
Q-0	[01] Wed 31 Jul 2013 11:45 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.
Q-0	[02] Wed 31 Jul 2013 11:45 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3932301]	LINGZI JIN
Q-0	[01] Fri 26 Jul 2013  3:40 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Fri 26 Jul 2013  3:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3936681]	Ike Ma
Q-0	[01] Fri 26 Jul 2013  7:10 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3936889]	Angela Weil
Q-0	[01] Tue 23 Jul 2013  9:30 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3938066]	John Rutkowski
Q-0	[01] Tue 30 Jul 2013  6:50 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Tue 30 Jul 2013  6:50 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3939893]	Cheri Tolar
Q-0	[01] Wed  7 Aug 2013  3:55 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3943663]	anshu mittal
Q-0	[01] Sun 11 Aug 2013  5:34 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3945217]	Reesa Arshoff
Q-0	[01] Sat 27 Jul 2013  1:40 PM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Sat 27 Jul 2013  1:40 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[03] Sat 27 Jul 2013  1:40 PM UTC (UTC +0000)	0.00	It implements carrier sensing by requiring each station to observe a wait-and-listen period before transmission.

[3951783]	Michal Medovic
Q-0	[01] Sun  4 Aug 2013  7:54 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3952015]	kodali naveen
Q-0	[01] Tue 23 Jul 2013 11:03 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3954114]	Anonymous
Q-0	[01] Mon 29 Jul 2013 10:08 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3958725]	Anonymous
Q-0	[01] Tue 30 Jul 2013  3:39 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3960336]	Lawrence Viljoen
Q-0	[01] Mon 29 Jul 2013  9:47 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3960837]	Maria Weißenborn
Q-0	[01] Wed 14 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3963932]	Anonymous
Q-0	[01] Thu 25 Jul 2013  8:31 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3964098]	Anonymous
Q-0	[01] Sat 24 Aug 2013  4:08 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3971765]	Daniel Haller
Q-0	[01] Tue 27 Aug 2013  1:53 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3972340]	Olfert Rahbek
Q-0	[01] Tue 23 Jul 2013  4:10 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3974749]	Ricardo Elias
Q-0	[01] Tue 20 Aug 2013  9:39 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3976189]	Abderraouf
Q-0	[01] Sun 15 Sep 2013  3:43 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3976907]	Anonymous
Q-0	[01] Thu 25 Jul 2013 10:46 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3977304]	Anonymous
Q-0	[01] Thu 25 Jul 2013  8:26 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Thu 25 Jul 2013  8:26 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3977522]	Elidier Moya
Q-0	[01] Mon  5 Aug 2013  3:05 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3977967]	Anonymous
Q-0	[01] Sun 28 Jul 2013  5:58 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3982431]	Sebastián Rodas
Q-0	[01] Tue 23 Jul 2013 10:00 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Tue 23 Jul 2013  6:13 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3988179]	Ariadna Manzano
Q-0	[01] Wed 31 Jul 2013 10:21 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3993801]	John Mastrogiovanni
Q-0	[01] Tue 23 Jul 2013  1:41 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[3996736]	Jay Chen
Q-0	[01] Tue 30 Jul 2013  4:23 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4005214]	Donald Feltham
Q-0	[01] Tue 23 Jul 2013  9:32 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4005317]	Sabine Weber
Q-0	[01] Tue 30 Jul 2013  6:50 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4010718]	Michiel Ghyselinck
Q-0	[01] Fri 26 Jul 2013 11:14 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4014565]	Anonymous
Q-0	[01] Thu 22 Aug 2013  8:52 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Thu 22 Aug 2013  8:52 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Thu 25 Jul 2013  3:38 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4032377]	Cole Rodenberg
Q-0	[01] Tue 30 Jul 2013  9:17 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4039063]	Miroslav Bundzák
Q-0	[01] Sun 28 Jul 2013  8:37 AM UTC (UTC +0000)	0.00	Acknowledgements are sent upon proper receipt of a frame so the sender knows no collision occurred.
Q-0	[02] Sun 28 Jul 2013  8:37 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4043096]	Hae Jeong
Q-0	[01] Sun  1 Sep 2013  2:04 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4049685]	chaojun zhou
Q-0	[01] Wed 24 Jul 2013 12:17 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4065098]	Tracie Middleton
Q-0	[01] Mon 26 Aug 2013  5:37 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 24 Jul 2013  9:50 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4078804]	Muhammad Fahad uddin
Q-0	[01] Tue 23 Jul 2013 11:18 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4082885]	sanchit Bagai
Q-0	[01] Tue 30 Jul 2013  9:26 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4082935]	Lindsay Brooks
Q-0	[01] Mon  2 Sep 2013  7:24 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4084174]	Justinas Baronas
Q-0	[01] Sun 28 Jul 2013  2:48 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4084482]	Helge Kvernerud
Q-0	[01] Sat 10 Aug 2013 11:36 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4088215]	Anonymous
Q-0	[01] Tue 23 Jul 2013  6:44 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4113978]	Rakesh Tripathi
Q-0	[01] Sat 27 Jul 2013  6:42 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[02] Thu 29 Aug 2013 10:08 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4121517]	Patricia Demestre
Q-0	[01] Mon  2 Sep 2013  4:55 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4144150]	Joe Means
Q-0	[01] Sat 27 Jul 2013  6:52 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4154603]	Raïsa Carmen
Q-0	[01] Wed 24 Jul 2013  6:28 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4161628]	Pascu Theodora
Q-0	[01] Mon 12 Aug 2013  8:34 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4169910]	Anonymous
Q-0	[01] Fri 30 Aug 2013  6:56 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4239268]	luu
Q-0	[01] Fri  9 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4253413]	Anonymous
Q-0	[01] Wed  7 Aug 2013  6:09 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4267269]	Fernando Aguirre
Q-0	[01] Tue 13 Aug 2013 12:36 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4270421]	Anonymous
Q-0	[01] Sun  4 Aug 2013  6:34 PM UTC (UTC +0000)	0.00	If a station senses the channel is busy, it must wait before it can transmit.
Q-0	[02] Sun  4 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
Q-0	[03] Wed 21 Aug 2013  8:09 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4283709]	David Mark Ballantine
Q-0	[01] Sun 11 Aug 2013  9:10 AM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4391149]	Rajat
Q-0	[01] Sat 31 Aug 2013  7:08 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4395092]	Corey Autrey
Q-0	[01] Mon 26 Aug 2013 10:11 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.

[4460374]	Bob Roberts
Q-0	[01] Sat 14 Sep 2013  9:40 PM UTC (UTC +0000)	1.00	Each station has a fixed probability of transmitting in each timeslot.
