Questions
---------------
Q-0	Which of the following is NOT an advantage of packet switching over circuit switching?

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Fri  9 Aug 2013  9:54 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[13796]	Friedrich
Q-0	[01] Tue 13 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[17500]	Sergey Zinov
Q-0	[01] Wed 21 Aug 2013  7:36 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[23141]	Atakan Dogan
Q-0	[01] Thu 15 Aug 2013  6:59 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013  1:21 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[37014]	Anonymous
Q-0	[01] Tue 13 Aug 2013  1:00 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Fri 23 Aug 2013  1:06 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[41178]	Donald Bashline
Q-0	[01] Tue  3 Sep 2013  9:08 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[47202]	Eric Song
Q-0	[01] Tue 17 Sep 2013  8:15 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[64094]	Lars Johnsen
Q-0	[01] Sat 24 Aug 2013  6:56 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[71809]	Anonymous
Q-0	[01] Mon 12 Aug 2013  7:54 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[72173]	Jedrzej Sztompka
Q-0	[01] Mon  2 Sep 2013  7:21 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013 12:11 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[101222]	Jonghyun Park
Q-0	[01] Sun 25 Aug 2013  2:12 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[118308]	Otma
Q-0	[01] Sat 10 Aug 2013  5:18 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[121674]	Evan Pokroy
Q-0	[01] Tue 13 Aug 2013  9:17 AM UTC (UTC +0000)	0.00	Ease of Connectivity
Q-0	[02] Tue 13 Aug 2013  9:17 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[03] Tue 13 Aug 2013  9:17 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[133614]	Sudeep Conoor
Q-0	[01] Sat 10 Aug 2013  2:59 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013  5:42 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[152631]	david beaurpere
Q-0	[01] Sat 10 Aug 2013  4:03 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[154804]	James C Weaver
Q-0	[01] Sat 10 Aug 2013  1:06 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  2:13 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Thu 22 Aug 2013  2:13 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[198247]	Rick Albano
Q-0	[01] Sun 25 Aug 2013 12:33 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[219161]	Jill Dunham
Q-0	[01] Mon 12 Aug 2013  6:03 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Mon 12 Aug 2013  6:03 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[223087]	Anonymous
Q-0	[01] Tue 13 Aug 2013  5:01 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[227287]	Shirlyn Wong
Q-0	[01] Mon 12 Aug 2013 11:59 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Mon 12 Aug 2013 11:59 PM UTC (UTC +0000)	0.00	Scalability
Q-0	[03] Mon 12 Aug 2013 11:59 PM UTC (UTC +0000)	0.00	Ease of Connectivity

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013 10:21 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[250237]	Ilya Batozskiy
Q-0	[01] Wed 14 Aug 2013  7:30 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[251992]	Rich Walsh
Q-0	[01] Mon 12 Aug 2013 12:15 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[257434]	JON A JONES
Q-0	[01] Thu 15 Aug 2013  6:31 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[259264]	Anthony Kolasny
Q-0	[01] Fri  9 Aug 2013  7:20 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  3:19 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[277571]	Robert
Q-0	[01] Tue 13 Aug 2013  8:06 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[292948]	Anonymous
Q-0	[01] Sat 10 Aug 2013  5:58 AM UTC (UTC +0000)	1.00	Guarantee of Quality
Q-0	[02] Tue 13 Aug 2013  4:34 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[305077]	Radu Aldea
Q-0	[01] Sun 11 Aug 2013  8:36 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[325086]	Sampath Kumar
Q-0	[01] Wed 28 Aug 2013  5:15 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[326609]	Lior Meyer
Q-0	[01] Tue 27 Aug 2013  1:15 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[328093]	keiko fukunaga
Q-0	[01] Mon 12 Aug 2013  4:43 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Mon 12 Aug 2013  4:43 AM UTC (UTC +0000)	0.00	Scalability
Q-0	[03] Mon 12 Aug 2013  4:43 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[332085]	Pauline
Q-0	[01] Fri  9 Aug 2013  9:21 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013  8:53 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[394664]	Mamoru Saito
Q-0	[01] Fri  9 Aug 2013  8:23 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[399024]	Antonio Feijoo
Q-0	[01] Fri  9 Aug 2013  8:52 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Fri  9 Aug 2013  8:52 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[411658]	Nelson Garcia de Paula
Q-0	[01] Fri 23 Aug 2013  2:00 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[417205]	Lars Hvidegaard
Q-0	[01] Fri  9 Aug 2013  3:34 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[432504]	Honain
Q-0	[01] Wed  4 Sep 2013  5:38 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[464581]	Michael Bain
Q-0	[01] Sun 11 Aug 2013  4:04 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[471028]	Anonymous
Q-0	[01] Sat 17 Aug 2013  8:18 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[477868]	Corrie Watt
Q-0	[01] Tue 20 Aug 2013 10:38 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Fri 23 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[488262]	Anonymous
Q-0	[01] Mon 12 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[498780]	Liam Brennan
Q-0	[01] Tue 20 Aug 2013 10:13 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[507434]	Glenn
Q-0	[01] Sat 10 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[508091]	anne kerr
Q-0	[01] Tue 13 Aug 2013  4:27 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[514265]	Seraphine Lishe Jong
Q-0	[01] Wed 21 Aug 2013  1:54 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[514979]	Anonymous
Q-0	[01] Sun 18 Aug 2013  4:54 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[516090]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:43 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[531213]	K S Senerath de Silva
Q-0	[01] Sat 10 Aug 2013  2:20 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[547145]	Roger Stanton
Q-0	[01] Fri  9 Aug 2013 10:11 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[565491]	Axel Schwanke
Q-0	[01] Fri  9 Aug 2013  8:07 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[565624]	Tatyana
Q-0	[01] Tue 27 Aug 2013  6:29 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013  4:44 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[573281]	John Fletcher
Q-0	[01] Fri  9 Aug 2013  7:41 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[585870]	MiguelFernandez
Q-0	[01] Fri 23 Aug 2013 10:34 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Fri 23 Aug 2013 10:34 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[599303]	Faraz Rashid
Q-0	[01] Mon 12 Aug 2013 10:39 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[617300]	Shahaf
Q-0	[01] Sun 18 Aug 2013  2:00 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[625100]	Alexander King Ejiofor
Q-0	[01] Mon 16 Sep 2013  3:51 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[678546]	matthew arnott
Q-0	[01] Sat 10 Aug 2013  2:48 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[692135]	Sebastian Morana
Q-0	[01] Sat 10 Aug 2013  1:09 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Sat 10 Aug 2013  1:09 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[708105]	Wendy Bryan
Q-0	[01] Mon 12 Aug 2013  8:35 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[724283]	Eli
Q-0	[01] Tue 27 Aug 2013  3:08 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[735308]	Heng Wong
Q-0	[01] Sun  1 Sep 2013  1:41 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[745078]	Felipe
Q-0	[01] Fri  9 Aug 2013  5:32 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[759170]	Eileen McDevitt
Q-0	[01] Sun 11 Aug 2013  8:31 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[768475]	Bill Wolf
Q-0	[01] Fri  9 Aug 2013 12:53 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  9:27 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[772395]	Harold Glascock
Q-0	[01] Sun 11 Aug 2013  1:25 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Sun 18 Aug 2013  3:44 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[806218]	shih-chun chang
Q-0	[01] Sat 10 Aug 2013  1:40 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[809877]	Yau Choi George Lam
Q-0	[01] Fri  9 Aug 2013 11:33 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[815366]	Andre Zaru
Q-0	[01] Fri  9 Aug 2013  7:09 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon 12 Aug 2013  5:38 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[839369]	Kenny Hiep Ngo
Q-0	[01] Sun 11 Aug 2013 10:52 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[841843]	Lazaros Aggelou
Q-0	[01] Sat 10 Aug 2013  7:28 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[858163]	Vladimir Sachanski
Q-0	[01] Wed 21 Aug 2013  3:31 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[881583]	Carlos Zhu
Q-0	[01] Fri 13 Sep 2013 11:20 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[892325]	Elijah Agbayani
Q-0	[01] Fri  9 Aug 2013  8:52 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[960936]	shishir
Q-0	[01] Mon 19 Aug 2013 12:13 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  4:16 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1013961]	Joan Caldwell
Q-0	[01] Sun 11 Aug 2013  3:28 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Mon 12 Aug 2013 12:46 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1024350]	Peter Seif
Q-0	[01] Thu 15 Aug 2013 11:48 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1031818]	Peter Terlecky
Q-0	[01] Fri  9 Aug 2013  3:12 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1077228]	may
Q-0	[01] Fri 30 Aug 2013  6:36 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1093996]	Gurvinder Singh
Q-0	[01] Sat 10 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1099052]	Murilo Machado Bastos
Q-0	[01] Mon  2 Sep 2013  9:47 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1122374]	Anonymous
Q-0	[01] Fri  9 Aug 2013  3:47 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1165925]	Ian Pottinger
Q-0	[01] Sat 10 Aug 2013  6:53 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1176417]	Georgi Kermekchiev
Q-0	[01] Thu 15 Aug 2013  2:22 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1185212]	Anonymous
Q-0	[01] Sun 11 Aug 2013  6:42 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1202176]	julian murillo ramos
Q-0	[01] Fri 16 Aug 2013  7:26 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1208375]	Warren young
Q-0	[01] Tue 20 Aug 2013  2:34 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1211079]	Anonymous
Q-0	[01] Tue  3 Sep 2013  3:09 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1242357]	Joe Kantoris
Q-0	[01] Mon 12 Aug 2013  8:51 PM UTC (UTC +0000)	1.00	Guarantee of Quality
Q-0	[02] Wed 21 Aug 2013  3:23 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1248420]	Akira Hirai
Q-0	[01] Sun 11 Aug 2013  4:55 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1273478]	Sary Beidas
Q-0	[01] Sun 18 Aug 2013  6:03 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1288375]	Marc Kimpe
Q-0	[01] Tue 20 Aug 2013  5:36 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1300744]	Tan Kok Hui
Q-0	[01] Sun 11 Aug 2013  2:38 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1307481]	Sotires Eleftheriou
Q-0	[01] Sat 14 Sep 2013 10:23 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1309476]	Robert Fountain
Q-0	[01] Fri  9 Aug 2013  7:23 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013  7:49 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1321748]	Michael Saarah
Q-0	[01] Tue 20 Aug 2013  4:31 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013 10:12 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sun 11 Aug 2013 11:33 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1406557]	Joyothirmai Bose Karnati
Q-0	[01] Sat 17 Aug 2013  7:28 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1425049]	Joselito A Anonuevo
Q-0	[01] Sat 10 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1440001]	Mark Weston-Dawkes
Q-0	[01] Fri  9 Aug 2013  4:31 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1460153]	Laura Coto Sáenz
Q-0	[01] Mon 12 Aug 2013 10:05 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1462112]	Rich Malcolm
Q-0	[01] Sat 10 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1471983]	Timothy Kohrumel
Q-0	[01] Wed 18 Sep 2013 11:04 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1498376]	LI PAK KEE
Q-0	[01] Sat 10 Aug 2013  9:06 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1529453]	Bradley Feingerts
Q-0	[01] Tue 13 Aug 2013  9:14 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1567507]	Stephen Matthews
Q-0	[01] Fri  9 Aug 2013  7:03 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sat 10 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  9:00 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  7:36 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 19 Aug 2013 11:48 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1649952]	Andriy Chushchak
Q-0	[01] Tue  3 Sep 2013  9:38 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1675062]	Cindy Ris Zanca
Q-0	[01] Fri  9 Aug 2013  8:36 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013  8:49 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1736619]	Pierre Lecointre
Q-0	[01] Thu 29 Aug 2013  1:24 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1754744]	Robert S. Feld
Q-0	[01] Sat 10 Aug 2013 11:41 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  5:37 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1772255]	Anonymous
Q-0	[01] Fri  9 Aug 2013 12:59 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1775056]	andrzej
Q-0	[01] Fri 13 Sep 2013  1:11 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1791528]	Peggy Lu
Q-0	[01] Fri 30 Aug 2013 10:13 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1796276]	Richard Manley
Q-0	[01] Sun 11 Aug 2013 12:32 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1801984]	Ariana Bleau Lugo
Q-0	[01] Fri  9 Aug 2013 11:10 AM UTC (UTC +0000)	1.00	Guarantee of Quality
Q-0	[02] Sat 10 Aug 2013  8:51 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1808359]	Bojan Korecic
Q-0	[01] Sun 18 Aug 2013  7:42 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1814474]	Anonymous
Q-0	[01] Sat 10 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1844512]	Matt lyons
Q-0	[01] Sat 10 Aug 2013  5:22 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1861013]	hh Yang
Q-0	[01] Mon 12 Aug 2013  3:08 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  2:53 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Tue 27 Aug 2013  2:53 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1910546]	Rich Cullen
Q-0	[01] Thu 15 Aug 2013  5:28 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1911805]	Maziar Motahari
Q-0	[01] Thu 22 Aug 2013  1:34 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[1926131]	Phillip Radmer
Q-0	[01] Sun 11 Aug 2013  6:53 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1938700]	James Hansen
Q-0	[01] Sat 10 Aug 2013  9:56 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1955031]	Misook Heo
Q-0	[01] Fri  9 Aug 2013  2:58 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1964305]	Anonymous
Q-0	[01] Thu 22 Aug 2013  3:59 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Fri  9 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:38 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2074014]	Vainapel
Q-0	[01] Mon 12 Aug 2013  7:33 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2119660]	Anatoly Borisov
Q-0	[01] Sun 11 Aug 2013 12:26 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2119685]	IanMitcham
Q-0	[01] Sat 10 Aug 2013  4:30 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2123835]	Anonymous
Q-0	[01] Sun 11 Aug 2013  2:46 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2128463]	foad mojgani
Q-0	[01] Sat 17 Aug 2013  1:46 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2146005]	Gorka Zabalbeitia
Q-0	[01] Fri 23 Aug 2013  6:32 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2147663]	Larry Worthey
Q-0	[01] Tue 13 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Fri  9 Aug 2013 11:40 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2158929]	Milena Eneva
Q-0	[01] Tue 13 Aug 2013  3:46 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2167793]	Yuet Lau
Q-0	[01] Thu 15 Aug 2013  4:16 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2178119]	Todd Curtis
Q-0	[01] Tue 27 Aug 2013  4:19 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013 10:48 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2207151]	ZHANG YONGJIE
Q-0	[01] Fri 16 Aug 2013  2:59 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Fri 16 Aug 2013  2:59 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2208361]	Lee Weiming
Q-0	[01] Mon 19 Aug 2013  9:54 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2220133]	Anonymous
Q-0	[01] Fri 16 Aug 2013 12:18 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2221469]	Kenya Little
Q-0	[01] Fri 16 Aug 2013  3:13 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2227146]	Diana Polulyakh
Q-0	[01] Thu 22 Aug 2013 12:03 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2236735]	Andrew R Creighton
Q-0	[01] Fri  9 Aug 2013  8:52 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2239801]	Maria Gabriela Simon
Q-0	[01] Sat 10 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013 10:04 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Fri  9 Aug 2013 10:05 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013  1:51 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2281940]	zhen xue
Q-0	[01] Wed 21 Aug 2013  6:00 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2319315]	Heike Naser
Q-0	[01] Wed 14 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2345762]	Roman Titov
Q-0	[01] Fri  9 Aug 2013 10:56 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Fri  9 Aug 2013 10:56 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2346706]	Natalia Teterkina
Q-0	[01] Tue 20 Aug 2013 10:16 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2367053]	Terry Steven Barker
Q-0	[01] Fri  9 Aug 2013 11:22 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2447581]	Shomona Mukherjee
Q-0	[01] Sun 15 Sep 2013  4:46 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2454948]	Douglas Connor
Q-0	[01] Sun 11 Aug 2013  7:20 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2459030]	opal chen
Q-0	[01] Fri  9 Aug 2013  5:43 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  5:38 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sat 10 Aug 2013  9:07 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2511403]	Goutam Kumar
Q-0	[01] Fri 23 Aug 2013  7:09 AM UTC (UTC +0000)	0.00	Scalability
Q-0	[02] Fri 23 Aug 2013  7:09 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[03] Fri 23 Aug 2013  7:09 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2520771]	Bo Yu
Q-0	[01] Tue 20 Aug 2013  6:35 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2545543]	Anikó Pohner
Q-0	[01] Fri  9 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 14 Aug 2013  8:11 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2565369]	Hassan Mohammad
Q-0	[01] Wed 28 Aug 2013  7:48 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 10:35 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2595359]	Alexandru Filimon
Q-0	[01] Fri 30 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2599940]	James Lohff
Q-0	[01] Wed 28 Aug 2013  2:35 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2600344]	Hiliana Tobian Duran
Q-0	[01] Tue  3 Sep 2013  5:25 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2602432]	pamela escorza
Q-0	[01] Fri 16 Aug 2013 12:19 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2603463]	Anonymous
Q-0	[01] Tue 20 Aug 2013  7:05 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Tue 20 Aug 2013  7:05 PM UTC (UTC +0000)	0.00	Scalability
Q-0	[03] Tue 20 Aug 2013  7:05 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2608318]	Bill MacGillivray
Q-0	[01] Fri  9 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 10 Aug 2013  4:33 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2620921]	Juliet Jordan
Q-0	[01] Mon 19 Aug 2013  4:40 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2646582]	Nathan Mytelka
Q-0	[01] Wed 14 Aug 2013  6:04 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2658233]	Luis Loyola
Q-0	[01] Mon 12 Aug 2013  4:48 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 11 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2670056]	Anonymous
Q-0	[01] Wed 28 Aug 2013  7:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 18 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2693675]	Nicolaas Roelofs
Q-0	[01] Sat 10 Aug 2013  9:25 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Tue 13 Aug 2013 12:44 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2721125]	Anonymous
Q-0	[01] Fri  9 Aug 2013 10:46 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2740771]	Dendal Jean-Louis
Q-0	[01] Tue 13 Aug 2013 10:52 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Fri  9 Aug 2013  7:19 PM UTC (UTC +0000)	1.00	Guarantee of Quality
Q-0	[02] Wed 21 Aug 2013  1:53 PM UTC (UTC +0000)	1.00	Guarantee of Quality
Q-0	[03] Sat 31 Aug 2013 10:01 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2755081]	Rene Mercier
Q-0	[01] Mon 12 Aug 2013  1:54 AM UTC (UTC +0000)	1.00	Guarantee of Quality
Q-0	[02] Sat 24 Aug 2013 11:49 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2759604]	Karin Nietiedt
Q-0	[01] Sat 10 Aug 2013 12:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2774890]	Bradley Warner
Q-0	[01] Fri  9 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2800568]	Lawal muhd Aminu
Q-0	[01] Tue 13 Aug 2013  1:04 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Fri 23 Aug 2013  1:23 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2836826]	Alexander Imre
Q-0	[01] Sat 10 Aug 2013  9:40 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2859264]	Chou Sui-Fen
Q-0	[01] Sun  1 Sep 2013  1:39 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 12 Aug 2013  8:41 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2892714]	Andrew Klem
Q-0	[01] Fri 16 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2894802]	Gyan Deep
Q-0	[01] Mon 12 Aug 2013  7:39 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2900404]	John Golas
Q-0	[01] Sat 10 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  4:11 AM UTC (UTC +0000)	0.00	Scalability
Q-0	[02] Sat 17 Aug 2013  4:11 AM UTC (UTC +0000)	0.00	Ease of Connectivity
Q-0	[03] Sat 17 Aug 2013  4:11 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2914066]	Mutsuko Hasegawa
Q-0	[01] Fri  9 Aug 2013  9:06 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Fri  9 Aug 2013  9:06 PM UTC (UTC +0000)	1.00	Guarantee of Quality
Q-0	[03] Sun 25 Aug 2013  9:18 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2916133]	Collin Stedman
Q-0	[01] Thu 29 Aug 2013  9:21 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2916889]	Bing Sun
Q-0	[01] Tue 13 Aug 2013  7:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2926866]	May Zhang
Q-0	[01] Sun  1 Sep 2013  2:04 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2943641]	Danny Flynn
Q-0	[01] Tue 17 Sep 2013  3:27 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2945654]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:22 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2965357]	Shuang Xu
Q-0	[01] Sat 10 Aug 2013  1:23 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2970053]	Julija Otto
Q-0	[01] Sun 11 Aug 2013  2:32 PM UTC (UTC +0000)	1.00	Guarantee of Quality
Q-0	[02] Tue  3 Sep 2013 10:49 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[2986924]	Larry Dolce
Q-0	[01] Fri  9 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[2987567]	Ruchi Sethi
Q-0	[01] Sun 25 Aug 2013  5:03 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  5:41 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3023248]	julio cano
Q-0	[01] Sat 10 Aug 2013  9:40 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3036064]	Reinhard Langner
Q-0	[01] Fri  9 Aug 2013  5:44 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3044294]	William Lide
Q-0	[01] Tue 20 Aug 2013  5:16 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3045526]	Mark Nieuwmans
Q-0	[01] Fri 30 Aug 2013  5:17 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3086647]	Matteo Marcon
Q-0	[01] Sat 10 Aug 2013  2:45 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3101862]	Abhijit Sen
Q-0	[01] Mon 19 Aug 2013  5:15 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3118119]	Philip Tsang
Q-0	[01] Mon 12 Aug 2013  8:15 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3124384]	Davide Capasso
Q-0	[01] Wed 21 Aug 2013  1:07 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3135269]	sitabkhan
Q-0	[01] Sun 11 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013  1:51 PM UTC (UTC +0000)	0.00	Scalability
Q-0	[02] Sat 24 Aug 2013  1:51 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3166739]	Soonhyung hwang
Q-0	[01] Fri  9 Aug 2013  1:08 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3173485]	Cao Jin
Q-0	[01] Tue 27 Aug 2013  7:24 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3191788]	Mike Bainter
Q-0	[01] Sat 31 Aug 2013  4:54 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3206088]	Don Silverman
Q-0	[01] Fri  9 Aug 2013  3:39 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3214687]	Helen Sadler
Q-0	[01] Tue 13 Aug 2013  8:33 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013 12:05 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3235168]	B. ISHAK
Q-0	[01] Sat 10 Aug 2013  1:26 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  5:43 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3265563]	Jerico Loyd Pingul
Q-0	[01] Mon  2 Sep 2013  1:38 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013  9:38 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3273217]	Kevin Banks
Q-0	[01] Fri 16 Aug 2013  2:04 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3282235]	Jason E Lopez
Q-0	[01] Tue 27 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  9:15 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3303382]	Romain Meyer
Q-0	[01] Fri  9 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  6:57 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013 12:51 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3312098]	Adalberto Filho
Q-0	[01] Sun 25 Aug 2013  2:28 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3322518]	Peter Politis
Q-0	[01] Mon 12 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3342629]	Robin Joseph Parfan
Q-0	[01] Sat 14 Sep 2013  5:16 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Sat 14 Sep 2013  5:16 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3359343]	Victor Wrobel
Q-0	[01] Mon 12 Aug 2013  5:03 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3370720]	Harold Hauser
Q-0	[01] Wed 14 Aug 2013  3:46 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3371089]	Cheung Fung Yeung
Q-0	[01] Thu 15 Aug 2013  5:14 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Tue 20 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3385619]	Kate Jonasse
Q-0	[01] Sun  1 Sep 2013  4:47 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  8:06 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3435349]	Anonymous
Q-0	[01] Sun 11 Aug 2013 10:29 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3495461]	Dee Senuta
Q-0	[01] Tue  3 Sep 2013  2:26 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3496208]	Aniket Samant
Q-0	[01] Fri 16 Aug 2013  2:18 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3499935]	Bruce Johnston
Q-0	[01] Sat 10 Aug 2013  1:18 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013 12:40 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 15 Aug 2013  5:42 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013 12:43 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3526030]	Patrick Jean-Baptiste
Q-0	[01] Mon 26 Aug 2013  2:57 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3526654]	Tony Chu
Q-0	[01] Sat 17 Aug 2013  3:21 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3532514]	Michael Philipson
Q-0	[01] Wed 14 Aug 2013  3:24 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3566257]	Joseph Jagde
Q-0	[01] Thu 19 Sep 2013 10:34 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3574434]	Anonymous
Q-0	[01] Sat 10 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3576707]	George Bassem Eskandar
Q-0	[01] Sun 11 Aug 2013  5:07 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013  4:40 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Mon 12 Aug 2013  6:47 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3593345]	George
Q-0	[01] Sat 10 Aug 2013  2:26 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3593779]	Anonymous
Q-0	[01] Sat 10 Aug 2013 10:02 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3595064]	Anonymous
Q-0	[01] Tue 13 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3615575]	Anonymous
Q-0	[01] Sat 17 Aug 2013  1:53 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3632099]	Cindy Wrede
Q-0	[01] Tue 27 Aug 2013  1:37 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3632621]	Nicole Wagenblast
Q-0	[01] Tue 13 Aug 2013  2:45 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3635868]	Joseph Solis
Q-0	[01] Tue 27 Aug 2013 10:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  4:55 PM UTC (UTC +0000)	0.00	Ease of Connectivity
Q-0	[02] Sat 31 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3643253]	Robert Bustichi
Q-0	[01] Fri  9 Aug 2013  7:01 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3649929]	susan miskowitch
Q-0	[01] Sun 25 Aug 2013  1:12 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3653814]	Anonymous
Q-0	[01] Sun 25 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013 11:46 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3680701]	Dodi Darsiyan
Q-0	[01] Sun 11 Aug 2013 10:44 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3694609]	CRISTINA
Q-0	[01] Wed  4 Sep 2013  4:23 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Wed  4 Sep 2013  4:23 PM UTC (UTC +0000)	0.00	Scalability
Q-0	[03] Wed  4 Sep 2013  4:23 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3697485]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:06 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Wed 14 Aug 2013  4:06 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3698556]	Lynn Kobayashi
Q-0	[01] Sun  1 Sep 2013 10:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3704397]	Anonymous
Q-0	[01] Sat 10 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3708868]	nissim katry
Q-0	[01] Mon 12 Aug 2013 12:45 PM UTC (UTC +0000)	0.00	Scalability
Q-0	[02] Mon 12 Aug 2013 12:45 PM UTC (UTC +0000)	0.00	Ease of Connectivity
Q-0	[03] Mon 12 Aug 2013 12:46 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3712405]	Yixin He
Q-0	[01] Thu 15 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3718396]	Laura Fung
Q-0	[01] Tue 13 Aug 2013  8:15 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3736081]	Bethany A Caruso
Q-0	[01] Sun 11 Aug 2013  1:23 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Sun 11 Aug 2013  1:23 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu 29 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3747641]	Anthony Glueck
Q-0	[01] Sun 11 Aug 2013 11:14 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3756090]	Elizabeth OCON
Q-0	[01] Wed 21 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Fri 16 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3797242]	Patrick Oman
Q-0	[01] Fri 23 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3800093]	Kelly Clark
Q-0	[01] Sat 10 Aug 2013  1:52 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3800669]	Noah Burhance
Q-0	[01] Tue 13 Aug 2013  1:23 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3809222]	Anonymous
Q-0	[01] Sat 31 Aug 2013  5:31 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3811927]	Ananya Rajesh
Q-0	[01] Fri 16 Aug 2013  5:41 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3814913]	Tracy Allis
Q-0	[01] Thu 29 Aug 2013  3:42 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3817769]	Rafael Santisteban
Q-0	[01] Tue 13 Aug 2013  7:20 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3825005]	Rahul Rajagopal
Q-0	[01] Tue 13 Aug 2013  9:51 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3845464]	Farid Bakir
Q-0	[01] Mon 12 Aug 2013  2:29 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3845688]	Annemarie Widmer
Q-0	[01] Sat 10 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3851906]	Luis Guerra
Q-0	[01] Wed 21 Aug 2013 12:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3855530]	Jeff H Federer
Q-0	[01] Mon 12 Aug 2013  4:47 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3855705]	Eric
Q-0	[01] Sat 10 Aug 2013  1:31 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3856486]	Yacov m
Q-0	[01] Sun 11 Aug 2013  8:42 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3864611]	Austin Samuel Carr
Q-0	[01] Tue 20 Aug 2013  4:06 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3869521]	Jeffrey Santi
Q-0	[01] Mon 12 Aug 2013  6:08 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3879133]	Sarina Pradhananga
Q-0	[01] Tue 13 Aug 2013  7:27 PM UTC (UTC +0000)	0.00	Scalability
Q-0	[02] Tue 13 Aug 2013  7:27 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3883367]	Dennis Kunimura
Q-0	[01] Fri  9 Aug 2013 11:59 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  7:16 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3885049]	Dustin Farley
Q-0	[01] Fri  9 Aug 2013  7:51 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3896149]	Victoria Chikaldina
Q-0	[01] Fri  9 Aug 2013  8:01 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3896898]	Stefan Becker
Q-0	[01] Mon 12 Aug 2013  7:50 AM UTC (UTC +0000)	0.00	Ease of Connectivity
Q-0	[02] Mon 12 Aug 2013  7:50 AM UTC (UTC +0000)	0.00	None of the above.
Q-0	[03] Mon 12 Aug 2013  7:50 AM UTC (UTC +0000)	0.00	Scalability

[3899320]	Helmut Wilhelm
Q-0	[01] Thu 15 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3901736]	John Gathings
Q-0	[01] Mon  2 Sep 2013  4:54 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3906535]	Ryan Wong
Q-0	[01] Tue 13 Aug 2013  6:09 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Tue 13 Aug 2013  6:09 PM UTC (UTC +0000)	0.00	Scalability
Q-0	[03] Tue 13 Aug 2013  6:09 PM UTC (UTC +0000)	0.00	Ease of Connectivity

[3908300]	Patricia Wang
Q-0	[01] Mon 12 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3916170]	Curtis Luis Leister
Q-0	[01] Wed 14 Aug 2013 10:49 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3918571]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:41 PM UTC (UTC +0000)	0.00	Ease of Connectivity
Q-0	[02] Fri  9 Aug 2013  6:41 PM UTC (UTC +0000)	0.00	Scalability
Q-0	[03] Fri  9 Aug 2013  6:41 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3931565]	Alexander Panchenko
Q-0	[01] Mon 19 Aug 2013  1:15 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Mon 19 Aug 2013  1:15 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3935138]	Carl
Q-0	[01] Mon 12 Aug 2013  7:33 PM UTC (UTC +0000)	0.00	None of the above.
Q-0	[02] Mon 12 Aug 2013  7:34 PM UTC (UTC +0000)	0.00	Ease of Connectivity
Q-0	[03] Mon 12 Aug 2013  7:34 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3935247]	Chris Confalone
Q-0	[01] Sat 10 Aug 2013  3:03 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3936323]	Anne Moeller
Q-0	[01] Sat 10 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3939812]	Darlene M Brownlee
Q-0	[01] Mon  2 Sep 2013 11:23 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3939893]	Cheri Tolar
Q-0	[01] Tue 20 Aug 2013  3:41 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  1:04 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3953862]	Adeline
Q-0	[01] Sat 10 Aug 2013  2:05 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3954139]	Fabian Rodriguez
Q-0	[01] Mon 12 Aug 2013  3:50 PM UTC (UTC +0000)	0.00	Scalability
Q-0	[02] Mon 12 Aug 2013  3:50 PM UTC (UTC +0000)	0.00	Ease of Connectivity
Q-0	[03] Mon 12 Aug 2013  3:50 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3957025]	Christina Kwok
Q-0	[01] Mon 12 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  5:12 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3960336]	Lawrence Viljoen
Q-0	[01] Tue 13 Aug 2013  7:00 AM UTC (UTC +0000)	1.00	Guarantee of Quality
Q-0	[02] Wed 14 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3960837]	Maria Weißenborn
Q-0	[01] Mon  2 Sep 2013  3:55 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3962649]	Anonymous
Q-0	[01] Fri  9 Aug 2013 11:03 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3966773]	Peter Ip
Q-0	[01] Sat 10 Aug 2013  2:41 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3972984]	Andrew CHAN
Q-0	[01] Sat 10 Aug 2013  8:22 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3973619]	Elizabeth McGinty
Q-0	[01] Sat 10 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3976801]	Lainie Cohen
Q-0	[01] Wed  4 Sep 2013  3:31 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3977242]	Yury Aglyamov
Q-0	[01] Wed 14 Aug 2013  7:16 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3978826]	Xinyu Liu
Q-0	[01] Mon  2 Sep 2013 10:36 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Wed 21 Aug 2013  7:41 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[3992284]	anne maloney
Q-0	[01] Mon 12 Aug 2013  5:20 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[3994218]	Wolfgang Reuber
Q-0	[01] Mon 12 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4001272]	Sjoerd van Geloven
Q-0	[01] Fri  9 Aug 2013 11:45 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[4011174]	Shyuechinglu
Q-0	[01] Sun 11 Aug 2013  4:52 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[4014273]	Kenneth Papai
Q-0	[01] Fri 16 Aug 2013 11:03 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4014565]	Anonymous
Q-0	[01] Thu 29 Aug 2013  8:37 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4015334]	Vasil Martiko
Q-0	[01] Mon 12 Aug 2013 11:13 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4020361]	Kaitlin Ardiff
Q-0	[01] Sun 25 Aug 2013 10:01 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  4:51 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[4033171]	bob bones
Q-0	[01] Mon 19 Aug 2013  1:00 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[4040712]	yamini chandrasekar
Q-0	[01] Tue 13 Aug 2013  1:09 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4043800]	Lim Chin Wee
Q-0	[01] Fri  9 Aug 2013 11:07 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[4065098]	Tracie Middleton
Q-0	[01] Fri 30 Aug 2013 11:27 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4084482]	Helge Kvernerud
Q-0	[01] Fri 23 Aug 2013 12:38 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[4088878]	Alex Rybchinsky
Q-0	[01] Tue 27 Aug 2013  7:17 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4121517]	Patricia Demestre
Q-0	[01] Mon  2 Sep 2013  5:31 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4144150]	Joe Means
Q-0	[01] Tue 13 Aug 2013  4:14 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4154603]	Raïsa Carmen
Q-0	[01] Sun 11 Aug 2013  8:56 AM UTC (UTC +0000)	1.00	Guarantee of Quality

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  2:09 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  3:05 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4267269]	Fernando Aguirre
Q-0	[01] Fri 23 Aug 2013  3:21 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4270421]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:01 AM UTC (UTC +0000)	0.00	Scalability
Q-0	[02] Mon 12 Aug 2013 10:01 AM UTC (UTC +0000)	1.00	Guarantee of Quality
Q-0	[03] Sun 25 Aug 2013  1:03 PM UTC (UTC +0000)	1.00	Guarantee of Quality

[4283709]	David Mark Ballantine
Q-0	[01] Sun 25 Aug 2013  9:07 AM UTC (UTC +0000)	1.00	Guarantee of Quality
