58	Problem Set #1 (quiz)
59	Problem Set #2 (quiz)
60	Problem Set #3 (quiz)
61	Problem Set #4 (quiz)
62	Dangling nodes & Disconnected graph (6:22) (video)
63	User-movie interactions (7:00) (video)
64	Sharing Is Hard & Consensus is Hard (8:17) (video)
65	Crowds Are Wise & Crowds Are Not So Wise (7:33) (video)
66	Network Is Expensive & Network Of Networks (7:00) (video)
67	Layers On Layers & Bigger And Bigger (8:43) (video)
68	Resources for the course (6:36) (video)
69	About the course (6:59) (video)
70	Mobile Penetration (4:56) (video)
71	Multiple Access (6:43) (video)
72	0G (4:26) (video)
73	FDMA (8:39) (video)
74	Cells & 1G (9:38) (video)
75	Attenuation (5:45) (video)
76	2G (3:33) (video)
77	TDMA (4:28) (video)
78	CDMA (8:13) (video)
79	Cocktail party analogy (4:33) (video)
80	Near-far problem (8:26) (video)
81	SIR (5:48) (video)
82	DPC (7:27) (video)
83	DPC Computation: Part A (11:25) (video)
84	Negative Feedback (3:32) (video)
85	DPC Computation: Part B (7:13) (video)
86	Convergence (3:56) (video)
87	Distributed computation (3:34) (video)
88	Handoffs (3:27) (video)
89	CDMA & 3G (5:59) (video)
90	Summary (2:38) (video)
91	Unlicensed spectrum (5:01) (video)
92	Traffic analogy (4:43) (video)
93	WiFi standards (5:34) (video)
94	WiFi deployment (6:24) (video)
95	Accessing WiFi (10:55) (video)
96	Interference (7:49) (video)
97	Controlled vs. random access (6:49) (video)
98	Random Access Protocols & ALOHA (7:00) (video)
99	ALOHA throughput (7:12) (video)
100	ALOHA inscalability (8:19) (video)
101	ALOHA successful transmission (5:15) (video)
102	CSMA backoff (7:49) (video)
103	CSMA vs. ALOHA (5:41) (video)
104	Summary (3:21) (video)
105	Search engines (7:03) (video)
106	Webgraphs (8:01) (video)
107	In-degree (3:53) (video)
108	The "Random Surfer" (7:38) (video)
109	Importance equations (5:31) (video)
110	New word in the dictionary (5:01) (video)
111	PageRank example calculation (10:40) (video)
112	PageRank example summary (5:14) (video)
113	Robust ranking (3:24) (video)
114	Summary (3:52) (video)
115	Our mobile data plans (4:13) (video)
116	Demand for data (8:04) (video)
117	Jobs' Inequality of Capacity (6:27) (video)
118	Usage-based plans (6:31) (video)
119	Comparing pricing schemes (6:35) (video)
120	Utility (5:46) (video)
121	Demand (9:16) (video)
122	Demand curve & net utility (5:25) (video)
123	The Tragedy of the Commons (9:25) (video)
124	Flat rate creates waste & favors heavy users (10:08) (video)
125	Summary (4:02) (video)
126	CSMA carrier sensing (5:54) (video)
127	Netflix timeline (5:21) (video)
128	Video streaming (5:19) (video)
129	Recommendation is everywhere (3:24) (video)
130	Netflix recommendation system (5:20) (video)
131	Netflix Prize: Logistics (7:38) (video)
132	Our example (3:48) (video)
133	Raw average (7:13) (video)
134	Baseline predictor (6:57) (video)
135	Cosine similarity (9:18) (video)
136	Similarity values (10:58) (video)
137	Leveraging similarity (8:30) (video)
138	Netflix Prize: The Competition (4:33) (video)
139	Similarity (4:28) (video)
140	Neighborhood predictor (4:44) (video)
141	Performance of different methods (3:30) (video)
142	Summary (3:28) (video)
143	Sharing revisited (4:55) (video)
144	ARPANET (2:12) (video)
145	NSFNET (3:37) (video)
146	The "Internet" (2:42) (video)
147	Circuit Switching vs. Packet Switching (2:57) (video)
148	Statistical Multiplexing & Resource Pooling (4:31) (video)
149	Packet vs. Circuit Switching Summary (2:21) (video)
150	Distributed Hierarchy (4:03) (video)
151	Routing Traffic (3:46) (video)
152	IP Address (4:07) (video)
153	Prefix & Host Identifier (4:12) (video)
154	DHCP & NAT (5:02) (video)
155	Routing Protocols (1:36) (video)
156	Forwarding (3:02) (video)
157	Shortest Path Problem (5:42) (video)
158	Bellman-Ford Example (2:32) (video)
159	Cost Updates (4:04) (video)
160	Example: Two Hops (5:35) (video)
161	Example: Three Hops (4:50) (video)
162	Example: Summary (3:59) (video)
163	RIP and Message Passing (4:15) (video)
164	Summary (2:42) (video)
165	Divide And Conquer (2:10) (video)
166	Layered Protocol Stack (4:13) (video)
167	Transport & Network Layers (4:42) (video)
168	Headers (4:46) (video)
169	Processing Layers (2:17) (video)
170	Controlling Congestion (4:03) (video)
171	Traffic Jam & Bucket Analogy (3:02) (video)
172	End Hosts (3:27) (video)
173	Cautious Growth of Window Size (6:51) (video)
174	Sliding Window (2:36) (video)
175	Inferring Congestion (5:46) (video)
176	Congestion Control Versions (2:16) (video)
177	Loss-Based Congestion Inference (5:19) (video)
178	Delay-Based Congestion Inference: Part I (6:43) (video)
179	Delay-Based Congestion Inference: Part II (5:33) (video)
180	Delay-Based Congestion Inference: Part III (4:51) (video)
181	Distributed Congestion Control (5:14) (video)
182	Summary (3:03) (video)
183	Midterm (exam)
184	Final (exam)
