Questions
---------------
Q-0	Which of the following similarity values shows the strongest trend?

Student Answers
---------------

[1587]	Anonymous
Q-0	[01] Tue  6 Aug 2013  1:07 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue  6 Aug 2013  1:07 AM UTC (UTC +0000)	1.00	-0.9

[1626]	Dattatreya P Sharma
Q-0	[01] Wed  7 Aug 2013  8:38 AM UTC (UTC +0000)	1.00	-0.9

[3302]	Oleksandra Zhosan
Q-0	[01] Sat 24 Aug 2013  3:20 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sun 25 Aug 2013 12:49 PM UTC (UTC +0000)	1.00	-0.9

[5273]	Dmytro Krasnoshtan
Q-0	[01] Tue  6 Aug 2013  6:47 PM UTC (UTC +0000)	1.00	-0.9

[6174]	Anthony Flores
Q-0	[01] Sun 25 Aug 2013  3:30 AM UTC (UTC +0000)	1.00	-0.9

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Wed  7 Aug 2013  2:35 AM UTC (UTC +0000)	1.00	-0.9

[17500]	Sergey Zinov
Q-0	[01] Mon  5 Aug 2013  5:26 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Mon  5 Aug 2013  5:26 PM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Mon  5 Aug 2013  5:26 PM UTC (UTC +0000)	0.00	0.50

[23141]	Atakan Dogan
Q-0	[01] Tue 13 Aug 2013  7:14 AM UTC (UTC +0000)	1.00	-0.9

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Tue 20 Aug 2013  4:05 AM UTC (UTC +0000)	1.00	-0.9

[41178]	Donald Bashline
Q-0	[01] Wed  7 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	-0.9

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013  6:06 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 26 Aug 2013  6:07 AM UTC (UTC +0000)	1.00	-0.9

[54103]	Gawain Bosworth
Q-0	[01] Wed 31 Jul 2013  6:03 PM UTC (UTC +0000)	1.00	-0.9

[71809]	Anonymous
Q-0	[01] Mon 29 Jul 2013 10:16 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 29 Jul 2013 10:16 AM UTC (UTC +0000)	1.00	-0.9

[92597]	chsz wu
Q-0	[01] Thu  8 Aug 2013  4:46 AM UTC (UTC +0000)	1.00	-0.9

[92726]	Rafal Jasiak
Q-0	[01] Mon 29 Jul 2013  5:57 AM UTC (UTC +0000)	1.00	-0.9

[101222]	Jonghyun Park
Q-0	[01] Sat 24 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	-0.9

[118308]	Otma
Q-0	[01] Mon 29 Jul 2013 11:01 AM UTC (UTC +0000)	1.00	-0.9

[121674]	Evan Pokroy
Q-0	[01] Wed 31 Jul 2013  9:12 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Wed 31 Jul 2013  9:12 AM UTC (UTC +0000)	1.00	-0.9

[130522]	Yury Kirpichev
Q-0	[01] Thu  1 Aug 2013  4:49 PM UTC (UTC +0000)	1.00	-0.9

[133614]	Sudeep Conoor
Q-0	[01] Fri  2 Aug 2013 11:09 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Fri  2 Aug 2013 11:09 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Sat  3 Aug 2013  9:42 PM UTC (UTC +0000)	1.00	-0.9

[138405]	bill palacio
Q-0	[01] Tue 30 Jul 2013  4:48 AM UTC (UTC +0000)	1.00	-0.9

[152631]	david beaurpere
Q-0	[01] Sun 28 Jul 2013  7:31 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Sun 28 Jul 2013  7:31 PM UTC (UTC +0000)	1.00	-0.9

[154804]	James C Weaver
Q-0	[01] Mon 29 Jul 2013  4:55 PM UTC (UTC +0000)	1.00	-0.9

[164947]	Amy
Q-0	[01] Mon 26 Aug 2013 10:15 PM UTC (UTC +0000)	1.00	-0.9

[194284]	Anonymous
Q-0	[01] Mon 29 Jul 2013  2:15 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 29 Jul 2013  2:15 PM UTC (UTC +0000)	1.00	-0.9

[198247]	Rick Albano
Q-0	[01] Sun  4 Aug 2013 10:21 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sun  4 Aug 2013 10:21 AM UTC (UTC +0000)	1.00	-0.9

[219161]	Jill Dunham
Q-0	[01] Sun 11 Aug 2013  4:02 AM UTC (UTC +0000)	1.00	-0.9

[227287]	Shirlyn Wong
Q-0	[01] Sat  3 Aug 2013  9:28 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sat  3 Aug 2013  9:28 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Sat  3 Aug 2013  9:28 PM UTC (UTC +0000)	1.00	-0.9

[234639]	Wang Duo
Q-0	[01] Tue  3 Sep 2013 11:18 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue  3 Sep 2013 11:18 AM UTC (UTC +0000)	1.00	-0.9

[243541]	Larry Furlong
Q-0	[01] Wed 14 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	-0.9

[244969]	Jiajun Luo
Q-0	[01] Wed 31 Jul 2013  8:06 AM UTC (UTC +0000)	1.00	-0.9

[251992]	Rich Walsh
Q-0	[01] Mon 29 Jul 2013  1:59 PM UTC (UTC +0000)	1.00	-0.9

[257434]	JON A JONES
Q-0	[01] Sun  4 Aug 2013  8:17 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sun  4 Aug 2013  8:17 AM UTC (UTC +0000)	1.00	-0.9

[259264]	Anthony Kolasny
Q-0	[01] Sun 28 Jul 2013  7:13 PM UTC (UTC +0000)	1.00	-0.9

[260380]	jinghua
Q-0	[01] Wed 18 Sep 2013  4:28 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Wed 18 Sep 2013  4:28 PM UTC (UTC +0000)	1.00	-0.9

[277571]	Robert
Q-0	[01] Tue 30 Jul 2013  1:32 PM UTC (UTC +0000)	1.00	-0.9

[292948]	Anonymous
Q-0	[01] Sun  4 Aug 2013  4:45 AM UTC (UTC +0000)	1.00	-0.9

[305077]	Radu Aldea
Q-0	[01] Mon 29 Jul 2013  7:43 AM UTC (UTC +0000)	1.00	-0.9

[326609]	Lior Meyer
Q-0	[01] Sat 24 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	-0.9

[328093]	keiko fukunaga
Q-0	[01] Sun  4 Aug 2013  5:29 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Sun  4 Aug 2013  5:30 AM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Sun  4 Aug 2013  5:30 AM UTC (UTC +0000)	1.00	-0.9

[329915]	John King
Q-0	[01] Wed 31 Jul 2013  4:16 PM UTC (UTC +0000)	1.00	-0.9

[332085]	Pauline
Q-0	[01] Mon 29 Jul 2013 10:39 AM UTC (UTC +0000)	1.00	-0.9

[394664]	Mamoru Saito
Q-0	[01] Thu  1 Aug 2013  2:36 AM UTC (UTC +0000)	1.00	-0.9

[411658]	Nelson Garcia de Paula
Q-0	[01] Sun 18 Aug 2013  2:52 PM UTC (UTC +0000)	1.00	-0.9

[417205]	Lars Hvidegaard
Q-0	[01] Tue 30 Jul 2013  8:35 PM UTC (UTC +0000)	1.00	-0.9

[464581]	Michael Bain
Q-0	[01] Thu  1 Aug 2013  3:59 AM UTC (UTC +0000)	1.00	-0.9

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Thu 22 Aug 2013  5:35 AM UTC (UTC +0000)	1.00	-0.9

[488262]	Anonymous
Q-0	[01] Mon 12 Aug 2013  2:02 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 12 Aug 2013  2:02 AM UTC (UTC +0000)	1.00	-0.9

[492256]	Lisa Rome
Q-0	[01] Sat  3 Aug 2013  5:46 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Tue  6 Aug 2013  5:32 PM UTC (UTC +0000)	1.00	-0.9

[498780]	Liam Brennan
Q-0	[01] Wed 31 Jul 2013  9:50 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Wed 31 Jul 2013  9:50 PM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Wed 31 Jul 2013  9:50 PM UTC (UTC +0000)	1.00	-0.9

[508091]	anne kerr
Q-0	[01] Wed 31 Jul 2013  8:24 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Thu  1 Aug 2013  6:31 PM UTC (UTC +0000)	1.00	-0.9

[514265]	Seraphine Lishe Jong
Q-0	[01] Tue 20 Aug 2013 10:42 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue 20 Aug 2013 10:42 AM UTC (UTC +0000)	0.00	-0.45
Q-0	[03] Tue 20 Aug 2013 10:43 AM UTC (UTC +0000)	0.00	0.00

[516090]	Anonymous
Q-0	[01] Tue  6 Aug 2013 12:37 AM UTC (UTC +0000)	1.00	-0.9

[531213]	K S Senerath de Silva
Q-0	[01] Mon 29 Jul 2013  3:55 AM UTC (UTC +0000)	1.00	-0.9

[540053]	Anonymous
Q-0	[01] Mon 29 Jul 2013  5:40 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 29 Jul 2013  5:40 PM UTC (UTC +0000)	1.00	-0.9

[547145]	Roger Stanton
Q-0	[01] Tue 30 Jul 2013  4:36 PM UTC (UTC +0000)	1.00	-0.9

[548016]	Anonymous
Q-0	[01] Wed 31 Jul 2013  3:35 AM UTC (UTC +0000)	1.00	-0.9

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	-0.9

[565491]	Axel Schwanke
Q-0	[01] Mon 29 Jul 2013  8:50 AM UTC (UTC +0000)	1.00	-0.9

[565624]	Tatyana
Q-0	[01] Fri 23 Aug 2013  8:32 AM UTC (UTC +0000)	1.00	-0.9

[573281]	John Fletcher
Q-0	[01] Thu  8 Aug 2013  8:57 PM UTC (UTC +0000)	1.00	-0.9

[585870]	MiguelFernandez
Q-0	[01] Mon  2 Sep 2013 12:12 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon  2 Sep 2013 12:12 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Mon  2 Sep 2013  4:40 PM UTC (UTC +0000)	1.00	-0.9

[599303]	Faraz Rashid
Q-0	[01] Wed 31 Jul 2013  1:58 AM UTC (UTC +0000)	1.00	-0.9

[616661]	K V Guruswami
Q-0	[01] Mon  2 Sep 2013  8:18 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon  2 Sep 2013  8:18 AM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Mon  2 Sep 2013  8:18 AM UTC (UTC +0000)	1.00	-0.9

[625100]	Alexander King Ejiofor
Q-0	[01] Tue 17 Sep 2013  1:06 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Tue 17 Sep 2013  1:07 AM UTC (UTC +0000)	0.00	-0.45
Q-0	[03] Tue 17 Sep 2013  1:08 AM UTC (UTC +0000)	1.00	-0.9

[637528]	Stefan Mitterhofer
Q-0	[01] Thu 29 Aug 2013  4:21 PM UTC (UTC +0000)	1.00	-0.9

[673048]	Lee Won Seok
Q-0	[01] Fri 30 Aug 2013  3:54 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Fri 30 Aug 2013  3:54 AM UTC (UTC +0000)	1.00	-0.9

[678546]	matthew arnott
Q-0	[01] Sat  3 Aug 2013  4:00 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sat  3 Aug 2013 11:44 AM UTC (UTC +0000)	1.00	-0.9

[684655]	Sabina Anna Rydzek
Q-0	[01] Wed 31 Jul 2013 10:53 AM UTC (UTC +0000)	1.00	-0.9

[692135]	Sebastian Morana
Q-0	[01] Sun  4 Aug 2013 11:03 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sun  4 Aug 2013 11:04 AM UTC (UTC +0000)	1.00	-0.9

[724283]	Eli
Q-0	[01] Thu 22 Aug 2013  3:44 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Thu 22 Aug 2013  3:44 AM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Thu 22 Aug 2013  3:44 AM UTC (UTC +0000)	1.00	-0.9

[735308]	Heng Wong
Q-0	[01] Sat 31 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	-0.9

[759170]	Eileen McDevitt
Q-0	[01] Sun 28 Jul 2013 11:01 PM UTC (UTC +0000)	1.00	-0.9

[768475]	Bill Wolf
Q-0	[01] Thu  1 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sun  4 Aug 2013  5:19 PM UTC (UTC +0000)	1.00	-0.9

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon  5 Aug 2013  1:09 PM UTC (UTC +0000)	1.00	-0.9

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Sun  4 Aug 2013  3:26 PM UTC (UTC +0000)	1.00	-0.9

[806218]	shih-chun chang
Q-0	[01] Tue 30 Jul 2013 10:22 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue 30 Jul 2013 10:22 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Fri  2 Aug 2013  1:12 AM UTC (UTC +0000)	1.00	-0.9

[809877]	Yau Choi George Lam
Q-0	[01] Wed 31 Jul 2013  9:51 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Wed 31 Jul 2013  9:51 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Fri 30 Aug 2013  3:27 AM UTC (UTC +0000)	1.00	-0.9

[815366]	Andre Zaru
Q-0	[01] Thu  1 Aug 2013 12:57 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Thu  1 Aug 2013 12:57 PM UTC (UTC +0000)	1.00	-0.9

[834554]	Anonymous
Q-0	[01] Mon 29 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	-0.9

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon  5 Aug 2013  9:01 PM UTC (UTC +0000)	1.00	-0.9

[839369]	Kenny Hiep Ngo
Q-0	[01] Mon 29 Jul 2013  6:34 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 29 Jul 2013  6:34 PM UTC (UTC +0000)	1.00	-0.9

[841843]	Lazaros Aggelou
Q-0	[01] Mon 29 Jul 2013  8:24 PM UTC (UTC +0000)	1.00	-0.9

[858163]	Vladimir Sachanski
Q-0	[01] Mon  5 Aug 2013  2:14 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon  5 Aug 2013  2:14 PM UTC (UTC +0000)	1.00	-0.9

[881583]	Carlos Zhu
Q-0	[01] Fri  9 Aug 2013 12:26 AM UTC (UTC +0000)	1.00	-0.9

[892325]	Elijah Agbayani
Q-0	[01] Mon 29 Jul 2013  1:59 AM UTC (UTC +0000)	1.00	-0.9

[954000]	Rael Cine
Q-0	[01] Mon 29 Jul 2013 10:38 AM UTC (UTC +0000)	1.00	-0.9

[960936]	shishir
Q-0	[01] Tue 30 Jul 2013 11:54 AM UTC (UTC +0000)	1.00	-0.9

[964434]	Chew Sock Lay Nellie
Q-0	[01] Fri  2 Aug 2013 10:18 AM UTC (UTC +0000)	1.00	-0.9

[1013961]	Joan Caldwell
Q-0	[01] Sun  4 Aug 2013  7:50 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Thu 15 Aug 2013  1:41 AM UTC (UTC +0000)	1.00	-0.9

[1024350]	Peter Seif
Q-0	[01] Mon 12 Aug 2013 11:52 AM UTC (UTC +0000)	1.00	-0.9

[1031818]	Peter Terlecky
Q-0	[01] Sun 28 Jul 2013  7:47 PM UTC (UTC +0000)	1.00	-0.9

[1058767]	Anonymous
Q-0	[01] Thu  8 Aug 2013  6:40 PM UTC (UTC +0000)	1.00	-0.9

[1077228]	may
Q-0	[01] Sat  3 Aug 2013  3:00 PM UTC (UTC +0000)	1.00	-0.9

[1077785]	michael
Q-0	[01] Fri  9 Aug 2013  8:48 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Fri  9 Aug 2013  8:48 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Fri  9 Aug 2013  8:48 PM UTC (UTC +0000)	1.00	-0.9

[1098565]	Lillian Chou
Q-0	[01] Thu 15 Aug 2013  7:54 PM UTC (UTC +0000)	1.00	-0.9

[1122374]	Anonymous
Q-0	[01] Fri  9 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	-0.9

[1142716]	Steve Ferree
Q-0	[01] Tue 20 Aug 2013  2:03 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue 20 Aug 2013  2:04 AM UTC (UTC +0000)	1.00	-0.9

[1165925]	Ian Pottinger
Q-0	[01] Wed 31 Jul 2013  5:44 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Wed 31 Jul 2013  5:44 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Wed 31 Jul 2013  5:44 PM UTC (UTC +0000)	1.00	-0.9

[1169773]	Jianjun Huang
Q-0	[01] Thu  1 Aug 2013 11:37 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Tue 27 Aug 2013 11:04 AM UTC (UTC +0000)	1.00	-0.9

[1176417]	Georgi Kermekchiev
Q-0	[01] Mon 12 Aug 2013 12:39 PM UTC (UTC +0000)	1.00	-0.9

[1181293]	Brandon Roberts
Q-0	[01] Fri  9 Aug 2013  4:21 PM UTC (UTC +0000)	1.00	-0.9

[1185212]	Anonymous
Q-0	[01] Sat  3 Aug 2013  2:36 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sat  3 Aug 2013  2:36 PM UTC (UTC +0000)	1.00	-0.9

[1202176]	julian murillo ramos
Q-0	[01] Sat  3 Aug 2013  9:49 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sat  3 Aug 2013  9:49 AM UTC (UTC +0000)	1.00	-0.9

[1210912]	Jirka Härkönen
Q-0	[01] Sat 17 Aug 2013  1:59 PM UTC (UTC +0000)	1.00	-0.9

[1211079]	Anonymous
Q-0	[01] Sat 31 Aug 2013  2:10 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sat 31 Aug 2013  2:11 AM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Sat 31 Aug 2013  2:11 AM UTC (UTC +0000)	1.00	-0.9

[1242357]	Joe Kantoris
Q-0	[01] Tue 30 Jul 2013  2:26 PM UTC (UTC +0000)	1.00	-0.9

[1248420]	Akira Hirai
Q-0	[01] Thu  8 Aug 2013  5:11 AM UTC (UTC +0000)	1.00	-0.9

[1273478]	Sary Beidas
Q-0	[01] Fri  9 Aug 2013 11:20 AM UTC (UTC +0000)	1.00	-0.9

[1277731]	Anonymous
Q-0	[01] Wed 31 Jul 2013  1:48 AM UTC (UTC +0000)	1.00	-0.9

[1288375]	Marc Kimpe
Q-0	[01] Mon 19 Aug 2013  6:26 AM UTC (UTC +0000)	1.00	-0.9

[1300744]	Tan Kok Hui
Q-0	[01] Wed 31 Jul 2013  2:03 PM UTC (UTC +0000)	1.00	-0.9

[1307481]	Sotires Eleftheriou
Q-0	[01] Mon 12 Aug 2013  9:49 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 12 Aug 2013  9:49 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Sat 14 Sep 2013  5:47 PM UTC (UTC +0000)	0.00	0.50
Q-0	[04] Sat 14 Sep 2013  5:47 PM UTC (UTC +0000)	0.00	0.00
Q-0	[05] Sat 14 Sep 2013  5:47 PM UTC (UTC +0000)	1.00	-0.9

[1314441]	Aliaksei Liutsich
Q-0	[01] Sat  3 Aug 2013  7:09 PM UTC (UTC +0000)	1.00	-0.9

[1321748]	Michael Saarah
Q-0	[01] Mon 19 Aug 2013  5:15 AM UTC (UTC +0000)	1.00	-0.9

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  9:16 PM UTC (UTC +0000)	1.00	-0.9

[1366638]	Anil Kumar
Q-0	[01] Tue  3 Sep 2013  5:23 PM UTC (UTC +0000)	1.00	-0.9

[1405383]	Angus Ng Ka-chun
Q-0	[01] Fri  2 Aug 2013 12:40 PM UTC (UTC +0000)	1.00	-0.9

[1406557]	Joyothirmai Bose Karnati
Q-0	[01] Tue  6 Aug 2013  1:49 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue  6 Aug 2013  1:49 PM UTC (UTC +0000)	1.00	-0.9

[1440001]	Mark Weston-Dawkes
Q-0	[01] Wed 31 Jul 2013  4:51 PM UTC (UTC +0000)	1.00	-0.9

[1460153]	Laura Coto Sáenz
Q-0	[01] Tue 30 Jul 2013 10:07 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue 30 Jul 2013 10:07 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Thu  1 Aug 2013  9:58 PM UTC (UTC +0000)	1.00	-0.9

[1462112]	Rich Malcolm
Q-0	[01] Sun  4 Aug 2013  5:49 PM UTC (UTC +0000)	1.00	-0.9

[1498376]	LI PAK KEE
Q-0	[01] Tue 30 Jul 2013  8:27 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Thu  1 Aug 2013  8:19 AM UTC (UTC +0000)	1.00	-0.9

[1529453]	Bradley Feingerts
Q-0	[01] Mon 29 Jul 2013 11:19 PM UTC (UTC +0000)	1.00	-0.9

[1567507]	Stephen Matthews
Q-0	[01] Tue 30 Jul 2013  8:37 PM UTC (UTC +0000)	1.00	-0.9

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Tue 30 Jul 2013  7:12 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Tue 30 Jul 2013  7:12 AM UTC (UTC +0000)	1.00	-0.9

[1581585]	rajat aghi
Q-0	[01] Mon  5 Aug 2013  5:44 PM UTC (UTC +0000)	1.00	-0.9

[1586454]	Dennis Webb
Q-0	[01] Sat 10 Aug 2013  1:39 PM UTC (UTC +0000)	1.00	-0.9

[1589902]	Elizabeth T. Rummler
Q-0	[01] Wed  7 Aug 2013  1:39 AM UTC (UTC +0000)	1.00	-0.9

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  6:30 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Tue 17 Sep 2013  6:30 PM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Tue 17 Sep 2013  6:30 PM UTC (UTC +0000)	1.00	-0.9

[1634016]	Olugbuyi Oluwayomi
Q-0	[01] Mon 29 Jul 2013  3:19 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 29 Jul 2013  3:19 AM UTC (UTC +0000)	1.00	-0.9

[1639691]	Tse Yang, Lim
Q-0	[01] Sat  3 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	-0.9

[1675062]	Cindy Ris Zanca
Q-0	[01] Wed  7 Aug 2013 11:29 PM UTC (UTC +0000)	1.00	-0.9

[1683710]	Cory Blaquiere
Q-0	[01] Mon  5 Aug 2013  3:59 PM UTC (UTC +0000)	1.00	-0.9

[1718816]	Bogdan Ionita
Q-0	[01] Tue 20 Aug 2013  2:44 PM UTC (UTC +0000)	1.00	-0.9

[1736619]	Pierre Lecointre
Q-0	[01] Fri 23 Aug 2013  1:52 PM UTC (UTC +0000)	1.00	-0.9

[1745656]	Anonymous
Q-0	[01] Sat 10 Aug 2013  2:41 AM UTC (UTC +0000)	1.00	-0.9

[1757059]	Vladimir Morozov
Q-0	[01] Mon 12 Aug 2013 12:58 PM UTC (UTC +0000)	1.00	-0.9

[1775056]	andrzej
Q-0	[01] Thu 22 Aug 2013  1:48 PM UTC (UTC +0000)	1.00	-0.9

[1791528]	Peggy Lu
Q-0	[01] Wed 28 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	-0.9

[1796276]	Richard Manley
Q-0	[01] Tue  6 Aug 2013  5:40 PM UTC (UTC +0000)	1.00	-0.9

[1799544]	Sampieru SIMEONI
Q-0	[01] Fri  2 Aug 2013 12:36 PM UTC (UTC +0000)	1.00	-0.9

[1808359]	Bojan Korecic
Q-0	[01] Sat  3 Aug 2013  2:55 PM UTC (UTC +0000)	1.00	-0.9

[1817871]	Kirk ramble
Q-0	[01] Fri 23 Aug 2013 11:54 PM UTC (UTC +0000)	1.00	-0.9

[1844512]	Matt lyons
Q-0	[01] Thu  8 Aug 2013  5:39 AM UTC (UTC +0000)	1.00	-0.9

[1851873]	Nour El Mawass
Q-0	[01] Mon 29 Jul 2013 11:49 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Mon 29 Jul 2013 11:49 PM UTC (UTC +0000)	1.00	-0.9

[1861013]	hh Yang
Q-0	[01] Fri  2 Aug 2013  6:44 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Fri  2 Aug 2013  6:44 AM UTC (UTC +0000)	1.00	-0.9

[1866951]	Akarsh
Q-0	[01] Sun 18 Aug 2013  3:14 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sun 18 Aug 2013  3:15 PM UTC (UTC +0000)	1.00	-0.9

[1888003]	Robin Ehrlich
Q-0	[01] Tue 30 Jul 2013  2:14 AM UTC (UTC +0000)	1.00	-0.9

[1897459]	Anonymous
Q-0	[01] Wed 31 Jul 2013 11:50 PM UTC (UTC +0000)	1.00	-0.9

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  4:10 AM UTC (UTC +0000)	1.00	-0.9

[1910546]	Rich Cullen
Q-0	[01] Fri  9 Aug 2013  4:16 AM UTC (UTC +0000)	1.00	-0.9

[1911805]	Maziar Motahari
Q-0	[01] Thu  8 Aug 2013  6:42 AM UTC (UTC +0000)	1.00	-0.9

[1938700]	James Hansen
Q-0	[01] Wed 31 Jul 2013 12:25 AM UTC (UTC +0000)	1.00	-0.9

[1955031]	Misook Heo
Q-0	[01] Fri  2 Aug 2013 11:05 AM UTC (UTC +0000)	1.00	-0.9

[1973671]	Anonymous
Q-0	[01] Mon 29 Jul 2013  6:43 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Mon 29 Jul 2013  6:44 PM UTC (UTC +0000)	1.00	-0.9

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Sun 18 Aug 2013  9:42 PM UTC (UTC +0000)	1.00	-0.9

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Tue 30 Jul 2013  2:26 PM UTC (UTC +0000)	1.00	-0.9

[1997242]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:56 PM UTC (UTC +0000)	1.00	-0.9

[2012995]	Bob Harriman
Q-0	[01] Thu 29 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	-0.9

[2033578]	Sherrill Hallmond
Q-0	[01] Thu  1 Aug 2013  1:25 PM UTC (UTC +0000)	1.00	-0.9

[2046408]	Nidhi
Q-0	[01] Sat 10 Aug 2013 11:07 AM UTC (UTC +0000)	1.00	-0.9

[2068301]	Anonymous
Q-0	[01] Sun  4 Aug 2013  6:31 PM UTC (UTC +0000)	1.00	-0.9

[2068564]	Susan Joy Ellis
Q-0	[01] Wed 31 Jul 2013  4:23 PM UTC (UTC +0000)	1.00	-0.9

[2119660]	Anatoly Borisov
Q-0	[01] Wed 31 Jul 2013  6:39 AM UTC (UTC +0000)	1.00	-0.9

[2119685]	IanMitcham
Q-0	[01] Tue 30 Jul 2013  6:57 AM UTC (UTC +0000)	1.00	-0.9

[2128463]	foad mojgani
Q-0	[01] Thu  8 Aug 2013  6:54 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Fri  9 Aug 2013  2:37 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Fri  9 Aug 2013  1:05 PM UTC (UTC +0000)	1.00	-0.9

[2135564]	Gail MacLeod
Q-0	[01] Fri 23 Aug 2013  6:47 PM UTC (UTC +0000)	1.00	-0.9

[2143435]	Cruz Castillo Alcantara
Q-0	[01] Fri  9 Aug 2013 12:26 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Fri  9 Aug 2013 12:26 AM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Fri  9 Aug 2013 12:26 AM UTC (UTC +0000)	1.00	-0.9

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Thu  1 Aug 2013 11:22 PM UTC (UTC +0000)	1.00	-0.9

[2158929]	Milena Eneva
Q-0	[01] Mon 12 Aug 2013  3:54 AM UTC (UTC +0000)	1.00	-0.9

[2167793]	Yuet Lau
Q-0	[01] Tue 30 Jul 2013  4:18 PM UTC (UTC +0000)	1.00	-0.9

[2178119]	Todd Curtis
Q-0	[01] Mon  5 Aug 2013 12:20 AM UTC (UTC +0000)	1.00	-0.9

[2190518]	Joanna Marguier
Q-0	[01] Mon 29 Jul 2013  7:05 PM UTC (UTC +0000)	1.00	-0.9

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 10 Aug 2013  4:25 AM UTC (UTC +0000)	1.00	-0.9

[2220133]	Anonymous
Q-0	[01] Thu  1 Aug 2013  5:03 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sat  3 Aug 2013  1:54 PM UTC (UTC +0000)	1.00	-0.9

[2227146]	Diana Polulyakh
Q-0	[01] Fri 16 Aug 2013  5:46 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Fri 16 Aug 2013  5:46 PM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Fri 16 Aug 2013  5:46 PM UTC (UTC +0000)	0.00	-0.45

[2231243]	Doga Akar Bilgin
Q-0	[01] Mon 29 Jul 2013  8:39 AM UTC (UTC +0000)	1.00	-0.9

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 31 Jul 2013 12:11 PM UTC (UTC +0000)	1.00	-0.9

[2236735]	Andrew R Creighton
Q-0	[01] Fri  2 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	-0.9

[2239801]	Maria Gabriela Simon
Q-0	[01] Sun  4 Aug 2013  3:38 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sun  4 Aug 2013  3:38 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Sun  4 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	-0.9

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013 10:27 AM UTC (UTC +0000)	1.00	-0.9

[2345762]	Roman Titov
Q-0	[01] Mon 29 Jul 2013  8:13 AM UTC (UTC +0000)	1.00	-0.9

[2367053]	Terry Steven Barker
Q-0	[01] Mon 29 Jul 2013  2:15 PM UTC (UTC +0000)	1.00	-0.9

[2455410]	Ken Cohrn
Q-0	[01] Mon 29 Jul 2013  7:56 PM UTC (UTC +0000)	1.00	-0.9

[2459030]	opal chen
Q-0	[01] Mon 29 Jul 2013 12:15 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 29 Jul 2013 12:15 AM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Mon 29 Jul 2013 12:15 AM UTC (UTC +0000)	0.00	-0.45

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  4:40 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sat 31 Aug 2013  4:41 AM UTC (UTC +0000)	1.00	-0.9

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun  4 Aug 2013  6:21 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sun 25 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	-0.9

[2520771]	Bo Yu
Q-0	[01] Sun 11 Aug 2013  3:39 AM UTC (UTC +0000)	1.00	-0.9

[2539285]	Anonymous
Q-0	[01] Tue 30 Jul 2013  6:28 PM UTC (UTC +0000)	1.00	-0.9

[2545543]	Anikó Pohner
Q-0	[01] Tue 30 Jul 2013 12:48 PM UTC (UTC +0000)	1.00	-0.9

[2545599]	Alin-Andrei Marin
Q-0	[01] Sun  4 Aug 2013  8:19 PM UTC (UTC +0000)	1.00	-0.9

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 31 Jul 2013  2:30 PM UTC (UTC +0000)	1.00	-0.9

[2565369]	Hassan Mohammad
Q-0	[01] Mon 26 Aug 2013  9:32 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 26 Aug 2013  9:32 AM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Mon 26 Aug 2013  9:33 AM UTC (UTC +0000)	1.00	-0.9

[2578846]	Daniel Dragic
Q-0	[01] Wed 14 Aug 2013 10:32 AM UTC (UTC +0000)	1.00	-0.9

[2588294]	Jaehyun Ahn
Q-0	[01] Thu  1 Aug 2013 11:50 AM UTC (UTC +0000)	1.00	-0.9

[2603463]	Anonymous
Q-0	[01] Mon 12 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	-0.9

[2618918]	Barbara A. Brewer
Q-0	[01] Sun  4 Aug 2013  3:00 PM UTC (UTC +0000)	1.00	-0.9

[2646582]	Nathan Mytelka
Q-0	[01] Tue 13 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	-0.9

[2658233]	Luis Loyola
Q-0	[01] Thu  8 Aug 2013 12:39 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Thu  8 Aug 2013 12:39 AM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Thu  8 Aug 2013 12:39 AM UTC (UTC +0000)	1.00	-0.9

[2665371]	Rachel Ruhlen
Q-0	[01] Wed 31 Jul 2013  1:47 PM UTC (UTC +0000)	1.00	-0.9

[2670056]	Anonymous
Q-0	[01] Sat  3 Aug 2013  6:46 PM UTC (UTC +0000)	1.00	-0.9

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 15 Aug 2013 11:44 AM UTC (UTC +0000)	1.00	-0.9

[2698771]	Gisela Anahi Dari
Q-0	[01] Wed 31 Jul 2013  1:50 PM UTC (UTC +0000)	1.00	-0.9

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Tue  3 Sep 2013 12:36 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue  3 Sep 2013 12:36 PM UTC (UTC +0000)	1.00	-0.9

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu  1 Aug 2013  1:43 PM UTC (UTC +0000)	1.00	-0.9

[2721125]	Anonymous
Q-0	[01] Wed 31 Jul 2013 11:59 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Wed 31 Jul 2013 11:59 AM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Wed 31 Jul 2013 11:59 AM UTC (UTC +0000)	1.00	-0.9

[2733011]	swati bhatt
Q-0	[01] Mon  5 Aug 2013  6:36 PM UTC (UTC +0000)	1.00	-0.9

[2740771]	Dendal Jean-Louis
Q-0	[01] Fri  2 Aug 2013 10:52 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Fri  2 Aug 2013 10:52 AM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Fri  2 Aug 2013 10:52 AM UTC (UTC +0000)	1.00	-0.9

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 30 Jul 2013 10:06 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sun  4 Aug 2013  4:18 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Tue 20 Aug 2013  6:40 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[04] Fri 30 Aug 2013  6:58 PM UTC (UTC +0000)	1.00	-0.9

[2755081]	Rene Mercier
Q-0	[01] Sun  4 Aug 2013  9:05 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Mon  5 Aug 2013  4:13 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Fri 23 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	-0.9

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sat  3 Aug 2013  9:05 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sat  3 Aug 2013  9:05 AM UTC (UTC +0000)	1.00	-0.9

[2759604]	Karin Nietiedt
Q-0	[01] Thu  1 Aug 2013  5:27 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Thu  1 Aug 2013  5:27 AM UTC (UTC +0000)	1.00	-0.9

[2774890]	Bradley Warner
Q-0	[01] Mon 29 Jul 2013  4:53 PM UTC (UTC +0000)	1.00	-0.9

[2778066]	Tay Wei-Yi
Q-0	[01] Sat 10 Aug 2013  9:24 AM UTC (UTC +0000)	1.00	-0.9

[2779993]	Luke Simons
Q-0	[01] Thu 22 Aug 2013  8:39 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Thu 22 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	-0.9

[2793604]	Gregory Kulczycki
Q-0	[01] Wed 31 Jul 2013  9:44 PM UTC (UTC +0000)	1.00	-0.9

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Thu  1 Aug 2013  3:48 AM UTC (UTC +0000)	1.00	-0.9

[2836826]	Alexander Imre
Q-0	[01] Tue 30 Jul 2013 11:58 AM UTC (UTC +0000)	1.00	-0.9

[2859264]	Chou Sui-Fen
Q-0	[01] Tue 20 Aug 2013  1:57 PM UTC (UTC +0000)	1.00	-0.9

[2876927]	stewart gutoff
Q-0	[01] Wed 21 Aug 2013  9:40 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Wed 21 Aug 2013  9:40 AM UTC (UTC +0000)	1.00	-0.9

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Sat  3 Aug 2013 10:35 PM UTC (UTC +0000)	1.00	-0.9

[2890558]	Adriano Kiyoshi Ogata Pinto
Q-0	[01] Sun 11 Aug 2013  1:49 PM UTC (UTC +0000)	1.00	-0.9

[2892714]	Andrew Klem
Q-0	[01] Sun 11 Aug 2013  6:35 AM UTC (UTC +0000)	1.00	-0.9

[2907980]	Sean Lamb
Q-0	[01] Wed 14 Aug 2013  4:28 AM UTC (UTC +0000)	0.00	-0.45
Q-0	[02] Wed 14 Aug 2013  4:29 AM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Wed 14 Aug 2013  4:29 AM UTC (UTC +0000)	1.00	-0.9

[2914066]	Mutsuko Hasegawa
Q-0	[01] Mon  5 Aug 2013  5:30 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon  5 Aug 2013  5:30 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Sun 25 Aug 2013  9:34 AM UTC (UTC +0000)	1.00	-0.9

[2916133]	Collin Stedman
Q-0	[01] Thu 29 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	-0.9

[2916889]	Bing Sun
Q-0	[01] Tue 30 Jul 2013 10:26 PM UTC (UTC +0000)	1.00	-0.9

[2935374]	Delwaulle Alissa
Q-0	[01] Sun 18 Aug 2013  7:39 PM UTC (UTC +0000)	1.00	-0.9

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013  9:41 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sat 14 Sep 2013  9:41 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Sat 14 Sep 2013  9:41 PM UTC (UTC +0000)	0.00	-0.45

[2965357]	Shuang Xu
Q-0	[01] Mon  5 Aug 2013  1:20 AM UTC (UTC +0000)	1.00	-0.9

[2970053]	Julija Otto
Q-0	[01] Mon  5 Aug 2013  2:11 PM UTC (UTC +0000)	1.00	-0.9

[2972038]	Hakan Gursoy
Q-0	[01] Tue 30 Jul 2013  6:09 AM UTC (UTC +0000)	1.00	-0.9

[2986924]	Larry Dolce
Q-0	[01] Thu  1 Aug 2013  2:38 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Thu  1 Aug 2013  2:38 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Thu  1 Aug 2013  2:38 PM UTC (UTC +0000)	1.00	-0.9

[2987567]	Ruchi Sethi
Q-0	[01] Wed 21 Aug 2013  9:56 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sat 24 Aug 2013 11:00 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Sat 31 Aug 2013  1:52 AM UTC (UTC +0000)	1.00	-0.9

[3023248]	julio cano
Q-0	[01] Sat  3 Aug 2013  1:49 PM UTC (UTC +0000)	0.00	-0.45
Q-0	[02] Sat  3 Aug 2013  1:49 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Sat  3 Aug 2013  1:49 PM UTC (UTC +0000)	0.00	0.50

[3031772]	Jason Yuan
Q-0	[01] Sat 24 Aug 2013  4:46 PM UTC (UTC +0000)	1.00	-0.9

[3036064]	Reinhard Langner
Q-0	[01] Sat  3 Aug 2013 10:00 AM UTC (UTC +0000)	1.00	-0.9

[3044294]	William Lide
Q-0	[01] Fri  2 Aug 2013  5:56 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Fri  2 Aug 2013  5:57 AM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Fri  2 Aug 2013  5:57 AM UTC (UTC +0000)	1.00	-0.9

[3045526]	Mark Nieuwmans
Q-0	[01] Fri  2 Aug 2013  5:04 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Fri  2 Aug 2013  5:04 AM UTC (UTC +0000)	1.00	-0.9

[3086647]	Matteo Marcon
Q-0	[01] Mon 29 Jul 2013 12:44 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 29 Jul 2013 12:44 PM UTC (UTC +0000)	1.00	-0.9

[3088637]	Anonymous
Q-0	[01] Thu  8 Aug 2013  8:58 AM UTC (UTC +0000)	1.00	-0.9

[3118119]	Philip Tsang
Q-0	[01] Tue 30 Jul 2013 10:18 PM UTC (UTC +0000)	1.00	-0.9

[3124128]	Anonymous
Q-0	[01] Thu  1 Aug 2013 12:19 PM UTC (UTC +0000)	1.00	-0.9

[3135269]	sitabkhan
Q-0	[01] Sat  3 Aug 2013  5:34 PM UTC (UTC +0000)	1.00	-0.9

[3166739]	Soonhyung hwang
Q-0	[01] Wed 31 Jul 2013  2:48 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Wed 31 Jul 2013  2:48 PM UTC (UTC +0000)	1.00	-0.9

[3173485]	Cao Jin
Q-0	[01] Mon 26 Aug 2013  3:48 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 26 Aug 2013  3:48 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Mon 26 Aug 2013  3:48 PM UTC (UTC +0000)	0.00	-0.45

[3194594]	Anthony A Mann
Q-0	[01] Mon  5 Aug 2013 11:34 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon  5 Aug 2013 11:34 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Mon  5 Aug 2013 11:34 PM UTC (UTC +0000)	1.00	-0.9

[3206088]	Don Silverman
Q-0	[01] Mon 29 Jul 2013  5:12 PM UTC (UTC +0000)	1.00	-0.9

[3214687]	Helen Sadler
Q-0	[01] Fri  2 Aug 2013  9:35 AM UTC (UTC +0000)	1.00	-0.9

[3223096]	Robert
Q-0	[01] Sun 11 Aug 2013  8:01 PM UTC (UTC +0000)	1.00	-0.9

[3235168]	B. ISHAK
Q-0	[01] Mon 29 Jul 2013 12:32 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 29 Jul 2013 12:32 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Mon 29 Jul 2013  1:24 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[04] Tue  6 Aug 2013 11:31 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[05] Mon  2 Sep 2013 10:55 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[06] Mon  2 Sep 2013  2:39 PM UTC (UTC +0000)	1.00	-0.9

[3236669]	Lance Nelson
Q-0	[01] Wed  7 Aug 2013  8:38 PM UTC (UTC +0000)	0.00	-0.45
Q-0	[02] Wed  7 Aug 2013  8:38 PM UTC (UTC +0000)	1.00	-0.9

[3282235]	Jason E Lopez
Q-0	[01] Mon 19 Aug 2013  4:16 PM UTC (UTC +0000)	1.00	-0.9

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	-0.9

[3303382]	Romain Meyer
Q-0	[01] Mon 29 Jul 2013  1:12 PM UTC (UTC +0000)	1.00	-0.9

[3304508]	Madhu Maheswar B
Q-0	[01] Mon  2 Sep 2013  3:25 PM UTC (UTC +0000)	1.00	-0.9

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	-0.9

[3311289]	Chang Chi Chang
Q-0	[01] Thu 22 Aug 2013  7:51 AM UTC (UTC +0000)	1.00	-0.9

[3312098]	Adalberto Filho
Q-0	[01] Sat 24 Aug 2013 10:40 PM UTC (UTC +0000)	1.00	-0.9

[3320541]	Junaide Deva Paul
Q-0	[01] Fri 30 Aug 2013  7:47 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Fri 30 Aug 2013  7:47 PM UTC (UTC +0000)	0.00	-0.45
Q-0	[03] Fri 30 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	-0.9

[3322145]	Earl Powell
Q-0	[01] Fri  2 Aug 2013  3:16 AM UTC (UTC +0000)	1.00	-0.9

[3322518]	Peter Politis
Q-0	[01] Wed 31 Jul 2013  3:42 AM UTC (UTC +0000)	1.00	-0.9

[3351530]	Nancy Billmann
Q-0	[01] Tue 30 Jul 2013  6:58 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue 30 Jul 2013  6:58 PM UTC (UTC +0000)	1.00	-0.9

[3359343]	Victor Wrobel
Q-0	[01] Thu  1 Aug 2013  4:40 PM UTC (UTC +0000)	1.00	-0.9

[3364739]	Luisa Camargo
Q-0	[01] Thu  8 Aug 2013  5:55 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Thu  8 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Fri 30 Aug 2013  8:38 PM UTC (UTC +0000)	1.00	-0.9

[3370720]	Harold Hauser
Q-0	[01] Sat  3 Aug 2013  2:12 AM UTC (UTC +0000)	1.00	-0.9

[3371089]	Cheung Fung Yeung
Q-0	[01] Wed 31 Jul 2013  1:20 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sat 17 Aug 2013  8:42 AM UTC (UTC +0000)	1.00	-0.9

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Mon 19 Aug 2013 11:17 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Mon 19 Aug 2013 11:17 AM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Mon 19 Aug 2013 11:17 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[04] Sun 25 Aug 2013  4:47 PM UTC (UTC +0000)	1.00	-0.9

[3385619]	Kate Jonasse
Q-0	[01] Sun  4 Aug 2013  9:27 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sun  4 Aug 2013  9:27 PM UTC (UTC +0000)	1.00	-0.9

[3435349]	Anonymous
Q-0	[01] Thu  1 Aug 2013  4:58 PM UTC (UTC +0000)	1.00	-0.9

[3439924]	Michael Hartman
Q-0	[01] Tue 30 Jul 2013  2:11 AM UTC (UTC +0000)	1.00	-0.9

[3495461]	Dee Senuta
Q-0	[01] Thu  1 Aug 2013  2:37 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Thu  1 Aug 2013  2:37 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[03] Tue 17 Sep 2013  2:44 PM UTC (UTC +0000)	0.00	0.00
Q-0	[04] Tue 17 Sep 2013  2:44 PM UTC (UTC +0000)	0.00	0.50
Q-0	[05] Tue 17 Sep 2013  2:44 PM UTC (UTC +0000)	1.00	-0.9

[3496208]	Aniket Samant
Q-0	[01] Sun 11 Aug 2013  2:08 AM UTC (UTC +0000)	1.00	-0.9

[3499935]	Bruce Johnston
Q-0	[01] Sat  3 Aug 2013  6:12 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Sat  3 Aug 2013  6:12 PM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Sat  3 Aug 2013  6:12 PM UTC (UTC +0000)	0.00	-0.45

[3502291]	Chi W Chung
Q-0	[01] Tue 27 Aug 2013  6:46 AM UTC (UTC +0000)	1.00	-0.9

[3522487]	Richard F. DiFonzo
Q-0	[01] Wed 31 Jul 2013  3:37 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sun 11 Aug 2013  4:26 PM UTC (UTC +0000)	1.00	-0.9

[3524714]	Max Li
Q-0	[01] Tue 13 Aug 2013 11:49 PM UTC (UTC +0000)	1.00	-0.9

[3525110]	Likitha
Q-0	[01] Tue  3 Sep 2013  9:29 AM UTC (UTC +0000)	1.00	-0.9

[3532514]	Michael Philipson
Q-0	[01] Sat  3 Aug 2013  7:48 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sun  4 Aug 2013 10:41 PM UTC (UTC +0000)	1.00	-0.9

[3576707]	George Bassem Eskandar
Q-0	[01] Wed  7 Aug 2013  3:08 PM UTC (UTC +0000)	1.00	-0.9

[3578513]	Ludwig Widerka
Q-0	[01] Mon 29 Jul 2013  7:19 PM UTC (UTC +0000)	1.00	-0.9

[3593345]	George
Q-0	[01] Fri  9 Aug 2013 11:59 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sat 10 Aug 2013 12:03 AM UTC (UTC +0000)	1.00	-0.9

[3593779]	Anonymous
Q-0	[01] Thu  1 Aug 2013 12:30 AM UTC (UTC +0000)	1.00	-0.9

[3595064]	Anonymous
Q-0	[01] Wed  7 Aug 2013  2:29 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Wed  7 Aug 2013  2:29 AM UTC (UTC +0000)	1.00	-0.9

[3632099]	Cindy Wrede
Q-0	[01] Thu  1 Aug 2013 10:53 PM UTC (UTC +0000)	1.00	-0.9

[3632621]	Nicole Wagenblast
Q-0	[01] Fri  9 Aug 2013 12:21 AM UTC (UTC +0000)	1.00	-0.9

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  2:40 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sat 31 Aug 2013  2:45 PM UTC (UTC +0000)	0.00	-0.45
Q-0	[03] Sat 31 Aug 2013  2:45 PM UTC (UTC +0000)	1.00	-0.9

[3643253]	Robert Bustichi
Q-0	[01] Sat  3 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	-0.9

[3653814]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:55 PM UTC (UTC +0000)	1.00	-0.9

[3655778]	Anonymous
Q-0	[01] Thu  1 Aug 2013  5:36 PM UTC (UTC +0000)	1.00	-0.9

[3656898]	Patrick O'Connell
Q-0	[01] Wed  4 Sep 2013 12:31 AM UTC (UTC +0000)	1.00	-0.9

[3663561]	Natalia Mokina
Q-0	[01] Tue 20 Aug 2013  2:36 PM UTC (UTC +0000)	1.00	-0.9

[3666252]	Harold Patterson
Q-0	[01] Thu  8 Aug 2013  6:32 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Thu  8 Aug 2013  6:33 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Thu  8 Aug 2013  6:33 PM UTC (UTC +0000)	1.00	-0.9

[3680701]	Dodi Darsiyan
Q-0	[01] Tue  6 Aug 2013  7:39 AM UTC (UTC +0000)	1.00	-0.9

[3694609]	CRISTINA
Q-0	[01] Tue  3 Sep 2013  4:54 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue  3 Sep 2013  4:54 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Tue  3 Sep 2013  4:54 PM UTC (UTC +0000)	1.00	-0.9

[3698556]	Lynn Kobayashi
Q-0	[01] Fri 30 Aug 2013  8:29 PM UTC (UTC +0000)	1.00	-0.9

[3708868]	nissim katry
Q-0	[01] Wed  7 Aug 2013 10:04 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Wed  7 Aug 2013 10:04 AM UTC (UTC +0000)	1.00	-0.9

[3712405]	Yixin He
Q-0	[01] Thu  1 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	-0.9

[3718396]	Laura Fung
Q-0	[01] Thu  1 Aug 2013  8:30 AM UTC (UTC +0000)	1.00	-0.9

[3728970]	Matthew Giordano
Q-0	[01] Wed 31 Jul 2013  2:04 PM UTC (UTC +0000)	1.00	-0.9

[3747641]	Anthony Glueck
Q-0	[01] Tue  6 Aug 2013 11:05 AM UTC (UTC +0000)	1.00	-0.9

[3756090]	Elizabeth OCON
Q-0	[01] Fri  9 Aug 2013  4:52 PM UTC (UTC +0000)	1.00	-0.9

[3762070]	Kevin Joseph Kelly
Q-0	[01] Mon 19 Aug 2013  2:59 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sun 25 Aug 2013 12:44 PM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Sun 25 Aug 2013 12:44 PM UTC (UTC +0000)	1.00	-0.9

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  4:35 PM UTC (UTC +0000)	1.00	-0.9

[3800093]	Kelly Clark
Q-0	[01] Fri  9 Aug 2013  2:24 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Fri  9 Aug 2013  2:24 AM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Fri  9 Aug 2013  2:24 AM UTC (UTC +0000)	1.00	-0.9

[3800669]	Noah Burhance
Q-0	[01] Tue  6 Aug 2013  3:01 AM UTC (UTC +0000)	1.00	-0.9

[3809222]	Anonymous
Q-0	[01] Thu 29 Aug 2013 11:21 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Thu 29 Aug 2013 11:21 PM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Thu 29 Aug 2013 11:21 PM UTC (UTC +0000)	1.00	-0.9

[3811927]	Ananya Rajesh
Q-0	[01] Thu  1 Aug 2013  4:18 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Thu  1 Aug 2013  4:18 PM UTC (UTC +0000)	0.00	-0.45
Q-0	[03] Thu  1 Aug 2013  4:18 PM UTC (UTC +0000)	0.00	0.00

[3814913]	Tracy Allis
Q-0	[01] Thu 29 Aug 2013  2:11 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Thu 29 Aug 2013  2:13 AM UTC (UTC +0000)	1.00	-0.9

[3817769]	Rafael Santisteban
Q-0	[01] Tue  6 Aug 2013  9:43 AM UTC (UTC +0000)	1.00	-0.9

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013  1:46 PM UTC (UTC +0000)	1.00	-0.9

[3834675]	Frederick Tan
Q-0	[01] Sat 10 Aug 2013  4:14 AM UTC (UTC +0000)	1.00	-0.9

[3845464]	Farid Bakir
Q-0	[01] Wed 31 Jul 2013  5:17 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Tue 20 Aug 2013  4:37 AM UTC (UTC +0000)	1.00	-0.9

[3845688]	Annemarie Widmer
Q-0	[01] Mon 29 Jul 2013  7:16 PM UTC (UTC +0000)	1.00	-0.9

[3846897]	Viktor Dimitrov
Q-0	[01] Wed 21 Aug 2013  8:57 PM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Wed 21 Aug 2013  8:57 PM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Wed 21 Aug 2013  8:57 PM UTC (UTC +0000)	0.00	-0.45
Q-0	[04] Mon  2 Sep 2013  9:36 AM UTC (UTC +0000)	1.00	-0.9

[3851906]	Luis Guerra
Q-0	[01] Thu  1 Aug 2013  5:34 AM UTC (UTC +0000)	1.00	-0.9

[3855530]	Jeff H Federer
Q-0	[01] Tue  6 Aug 2013  1:35 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Wed  7 Aug 2013  4:48 PM UTC (UTC +0000)	1.00	-0.9

[3855705]	Eric
Q-0	[01] Tue 30 Jul 2013  1:24 AM UTC (UTC +0000)	1.00	-0.9

[3856486]	Yacov m
Q-0	[01] Sat 10 Aug 2013  9:48 AM UTC (UTC +0000)	1.00	-0.9

[3858378]	Rafa Rueda
Q-0	[01] Wed  7 Aug 2013  4:24 PM UTC (UTC +0000)	1.00	-0.9

[3864611]	Austin Samuel Carr
Q-0	[01] Wed  7 Aug 2013  5:40 AM UTC (UTC +0000)	1.00	-0.9

[3865543]	Thierry EBENER
Q-0	[01] Mon 12 Aug 2013  5:25 PM UTC (UTC +0000)	1.00	-0.9

[3869521]	Jeffrey Santi
Q-0	[01] Thu  1 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	-0.9

[3879133]	Sarina Pradhananga
Q-0	[01] Mon 12 Aug 2013  7:44 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 12 Aug 2013  7:44 PM UTC (UTC +0000)	1.00	-0.9

[3881267]	Hai Nguyen
Q-0	[01] Mon  5 Aug 2013  5:37 PM UTC (UTC +0000)	1.00	-0.9

[3883367]	Dennis Kunimura
Q-0	[01] Sun  4 Aug 2013  5:04 PM UTC (UTC +0000)	1.00	-0.9

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  1:38 AM UTC (UTC +0000)	1.00	-0.9

[3885049]	Dustin Farley
Q-0	[01] Thu  1 Aug 2013  8:33 PM UTC (UTC +0000)	1.00	-0.9

[3896149]	Victoria Chikaldina
Q-0	[01] Mon  5 Aug 2013 11:11 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Mon  5 Aug 2013 11:11 AM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Mon  5 Aug 2013 11:11 AM UTC (UTC +0000)	1.00	-0.9

[3896898]	Stefan Becker
Q-0	[01] Thu  1 Aug 2013  2:53 PM UTC (UTC +0000)	1.00	-0.9

[3901736]	John Gathings
Q-0	[01] Mon  5 Aug 2013  4:32 PM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sat 17 Aug 2013 10:39 PM UTC (UTC +0000)	1.00	-0.9

[3905187]	Jaime Santiago
Q-0	[01] Sun  4 Aug 2013 11:08 PM UTC (UTC +0000)	1.00	-0.9

[3905697]	William Fisher
Q-0	[01] Fri 23 Aug 2013  3:01 AM UTC (UTC +0000)	1.00	-0.9

[3906535]	Ryan Wong
Q-0	[01] Thu  8 Aug 2013  2:01 AM UTC (UTC +0000)	1.00	-0.9

[3908300]	Patricia Wang
Q-0	[01] Tue 30 Jul 2013  9:01 PM UTC (UTC +0000)	1.00	-0.9

[3916170]	Curtis Luis Leister
Q-0	[01] Mon  5 Aug 2013  5:01 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Mon  5 Aug 2013  5:01 AM UTC (UTC +0000)	1.00	-0.9

[3918571]	Anonymous
Q-0	[01] Thu  1 Aug 2013 10:35 AM UTC (UTC +0000)	0.00	-0.45
Q-0	[02] Thu  1 Aug 2013 10:35 AM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Thu  1 Aug 2013 10:35 AM UTC (UTC +0000)	0.00	0.50

[3935247]	Chris Confalone
Q-0	[01] Tue 30 Jul 2013 10:36 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue 30 Jul 2013 10:36 PM UTC (UTC +0000)	1.00	-0.9

[3936323]	Anne Moeller
Q-0	[01] Tue 30 Jul 2013  6:22 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Tue 30 Jul 2013  6:22 AM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Tue 30 Jul 2013  6:23 AM UTC (UTC +0000)	1.00	-0.9

[3939812]	Darlene M Brownlee
Q-0	[01] Sun 11 Aug 2013  9:53 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sun 11 Aug 2013  9:53 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Sun 11 Aug 2013  9:53 PM UTC (UTC +0000)	1.00	-0.9

[3939893]	Cheri Tolar
Q-0	[01] Tue  6 Aug 2013  4:35 PM UTC (UTC +0000)	1.00	-0.9

[3949612]	Patricia
Q-0	[01] Mon  5 Aug 2013 12:00 AM UTC (UTC +0000)	1.00	-0.9

[3953862]	Adeline
Q-0	[01] Tue 30 Jul 2013 12:52 PM UTC (UTC +0000)	1.00	-0.9

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 30 Jul 2013  6:00 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue 30 Jul 2013  6:00 PM UTC (UTC +0000)	1.00	-0.9

[3957025]	Christina Kwok
Q-0	[01] Wed 31 Jul 2013  5:25 PM UTC (UTC +0000)	1.00	-0.9

[3958416]	Rajiv Nambiar
Q-0	[01] Mon 19 Aug 2013 11:34 PM UTC (UTC +0000)	1.00	-0.9

[3960336]	Lawrence Viljoen
Q-0	[01] Wed  7 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	-0.9

[3960837]	Maria Weißenborn
Q-0	[01] Sun  1 Sep 2013  7:15 PM UTC (UTC +0000)	1.00	-0.9

[3962649]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:41 AM UTC (UTC +0000)	1.00	-0.9

[3966773]	Peter Ip
Q-0	[01] Sat  3 Aug 2013  7:43 AM UTC (UTC +0000)	1.00	-0.9

[3970785]	Anonymous
Q-0	[01] Sun 28 Jul 2013 10:18 PM UTC (UTC +0000)	1.00	-0.9

[3972340]	Olfert Rahbek
Q-0	[01] Wed 31 Jul 2013  4:59 PM UTC (UTC +0000)	1.00	-0.9

[3973619]	Elizabeth McGinty
Q-0	[01] Mon 29 Jul 2013  1:45 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Fri 16 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	-0.9

[3975182]	iuri soares
Q-0	[01] Wed 31 Jul 2013  8:30 PM UTC (UTC +0000)	1.00	-0.9

[3976801]	Lainie Cohen
Q-0	[01] Sun 18 Aug 2013  9:09 PM UTC (UTC +0000)	1.00	-0.9

[3976907]	Anonymous
Q-0	[01] Fri  2 Aug 2013  1:50 AM UTC (UTC +0000)	1.00	-0.9

[3977242]	Yury Aglyamov
Q-0	[01] Sun 11 Aug 2013  7:45 PM UTC (UTC +0000)	1.00	-0.9

[3982431]	Sebastián Rodas
Q-0	[01] Thu  8 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	-0.9

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Tue  6 Aug 2013  4:52 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Tue  6 Aug 2013  4:53 PM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Tue  6 Aug 2013  4:53 PM UTC (UTC +0000)	1.00	-0.9

[3992284]	anne maloney
Q-0	[01] Mon 29 Jul 2013  9:55 AM UTC (UTC +0000)	1.00	-0.9

[3993801]	John Mastrogiovanni
Q-0	[01] Mon  5 Aug 2013  8:41 PM UTC (UTC +0000)	1.00	-0.9

[4001272]	Sjoerd van Geloven
Q-0	[01] Mon 29 Jul 2013  9:29 AM UTC (UTC +0000)	1.00	-0.9

[4011174]	Shyuechinglu
Q-0	[01] Fri  2 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	-0.9

[4014273]	Kenneth Papai
Q-0	[01] Tue  6 Aug 2013 12:53 AM UTC (UTC +0000)	1.00	-0.9

[4015334]	Vasil Martiko
Q-0	[01] Tue 30 Jul 2013  5:07 PM UTC (UTC +0000)	1.00	-0.9

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 15 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	-0.9

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 31 Jul 2013  5:29 AM UTC (UTC +0000)	1.00	-0.9

[4040712]	yamini chandrasekar
Q-0	[01] Sun  4 Aug 2013  2:14 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Sun  4 Aug 2013  2:14 AM UTC (UTC +0000)	0.00	0.00
Q-0	[03] Sun  4 Aug 2013  2:14 AM UTC (UTC +0000)	0.00	-0.45

[4043800]	Lim Chin Wee
Q-0	[01] Sun  4 Aug 2013  5:05 AM UTC (UTC +0000)	1.00	-0.9

[4065098]	Tracie Middleton
Q-0	[01] Wed 28 Aug 2013  5:02 AM UTC (UTC +0000)	1.00	-0.9

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 28 Aug 2013  8:23 AM UTC (UTC +0000)	0.00	0.00
Q-0	[02] Wed 28 Aug 2013  8:23 AM UTC (UTC +0000)	0.00	0.50
Q-0	[03] Wed 28 Aug 2013  8:23 AM UTC (UTC +0000)	0.00	-0.45

[4084482]	Helge Kvernerud
Q-0	[01] Wed 21 Aug 2013  3:31 AM UTC (UTC +0000)	1.00	-0.9

[4113978]	Rakesh Tripathi
Q-0	[01] Mon 29 Jul 2013  1:14 PM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Mon 29 Jul 2013  1:14 PM UTC (UTC +0000)	1.00	-0.9

[4154603]	Raïsa Carmen
Q-0	[01] Mon 29 Jul 2013  6:12 PM UTC (UTC +0000)	1.00	-0.9

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  2:11 PM UTC (UTC +0000)	1.00	-0.9

[4270421]	Anonymous
Q-0	[01] Tue  6 Aug 2013  8:34 AM UTC (UTC +0000)	1.00	-0.9
Q-0	[02] Sat 24 Aug 2013 10:07 AM UTC (UTC +0000)	1.00	-0.9

[4283709]	David Mark Ballantine
Q-0	[01] Thu 22 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	-0.9

[4455552]	Dennis Li
Q-0	[01] Fri 13 Sep 2013  6:50 AM UTC (UTC +0000)	0.00	0.50
Q-0	[02] Fri 13 Sep 2013  6:50 AM UTC (UTC +0000)	1.00	-0.9
