Questions
---------------
Q-0	Which of the following is NOT a random access protocol? 

Student Answers
---------------

[1152]	Bocheng Zhou
Q-0	[01] Tue 23 Jul 2013  1:29 PM UTC (UTC +0000)	1.00	CDMA

[3342]	Gonzalo Herreros Gonzalez
Q-0	[01] Thu 18 Jul 2013  3:24 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 18 Jul 2013  3:24 PM UTC (UTC +0000)	1.00	CDMA

[5249]	Anonymous
Q-0	[01] Tue 16 Jul 2013 11:32 AM UTC (UTC +0000)	1.00	CDMA

[5273]	Dmytro Krasnoshtan
Q-0	[01] Tue 16 Jul 2013 11:36 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013 11:36 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Tue 16 Jul 2013 11:36 PM UTC (UTC +0000)	1.00	CDMA

[6283]	martin zhuang
Q-0	[01] Wed 17 Jul 2013  5:58 AM UTC (UTC +0000)	1.00	CDMA

[8331]	anisa
Q-0	[01] Thu 29 Aug 2013  2:20 PM UTC (UTC +0000)	1.00	CDMA

[8516]	Anonymous
Q-0	[01] Mon 15 Jul 2013  3:14 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 15 Jul 2013  3:14 PM UTC (UTC +0000)	1.00	CDMA

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Tue 16 Jul 2013  4:43 PM UTC (UTC +0000)	1.00	CDMA

[9849]	Ingyu Lee
Q-0	[01] Sat 13 Jul 2013  7:59 AM UTC (UTC +0000)	1.00	CDMA

[13796]	Friedrich
Q-0	[01] Sat 20 Jul 2013  2:50 PM UTC (UTC +0000)	1.00	CDMA

[13972]	Kaman Cheung
Q-0	[01] Mon 22 Jul 2013  5:45 AM UTC (UTC +0000)	1.00	CDMA

[15272]	Anonymous
Q-0	[01] Sat 10 Aug 2013  6:45 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sat 10 Aug 2013  6:45 PM UTC (UTC +0000)	1.00	CDMA

[17500]	Sergey Zinov
Q-0	[01] Fri 26 Jul 2013 10:09 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 26 Jul 2013 10:09 PM UTC (UTC +0000)	1.00	CDMA

[23296]	Mutaamba Maasha
Q-0	[01] Sun 28 Jul 2013  4:40 AM UTC (UTC +0000)	1.00	CDMA

[25475]	Albert Li
Q-0	[01] Fri  2 Aug 2013  4:18 PM UTC (UTC +0000)	1.00	CDMA

[27268]	Stephen Horwat
Q-0	[01] Wed 17 Jul 2013  2:02 AM UTC (UTC +0000)	1.00	CDMA

[33462]	Silvano Spencer
Q-0	[01] Sun 21 Jul 2013  9:17 PM UTC (UTC +0000)	1.00	CDMA

[35459]	Anonymous
Q-0	[01] Thu 18 Jul 2013 12:13 PM UTC (UTC +0000)	1.00	CDMA

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Fri  9 Aug 2013  7:16 PM UTC (UTC +0000)	1.00	CDMA

[41178]	Donald Bashline
Q-0	[01] Wed 17 Jul 2013 11:54 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Wed 17 Jul 2013 11:54 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 17 Jul 2013 11:54 PM UTC (UTC +0000)	1.00	CDMA

[50242]	Sean Lip
Q-0	[01] Sun 14 Jul 2013 11:08 PM UTC (UTC +0000)	1.00	CDMA

[54103]	Gawain Bosworth
Q-0	[01] Sun 14 Jul 2013  6:06 PM UTC (UTC +0000)	1.00	CDMA

[66539]	amit verma
Q-0	[01] Sat  3 Aug 2013 11:58 PM UTC (UTC +0000)	1.00	CDMA

[67423]	Bilal Mahmood
Q-0	[01] Sat 27 Jul 2013 11:26 PM UTC (UTC +0000)	1.00	CDMA

[67712]	nidhin pattaniyil
Q-0	[01] Tue 16 Jul 2013 11:44 PM UTC (UTC +0000)	1.00	CDMA

[67899]	Alexandra Poroykova
Q-0	[01] Sat 27 Jul 2013  5:30 PM UTC (UTC +0000)	1.00	CDMA

[71809]	Anonymous
Q-0	[01] Mon 15 Jul 2013  8:45 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Mon 15 Jul 2013  8:45 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Mon 15 Jul 2013  8:45 AM UTC (UTC +0000)	1.00	CDMA

[72173]	Jedrzej Sztompka
Q-0	[01] Sun  1 Sep 2013  1:41 PM UTC (UTC +0000)	1.00	CDMA

[78687]	Natalia Sakharniuk
Q-0	[01] Wed 31 Jul 2013 12:57 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed 31 Jul 2013 12:57 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Wed 31 Jul 2013 12:57 PM UTC (UTC +0000)	1.00	CDMA

[78954]	paul brakke
Q-0	[01] Mon 15 Jul 2013 12:00 PM UTC (UTC +0000)	1.00	CDMA

[92726]	Rafal Jasiak
Q-0	[01] Mon 15 Jul 2013  6:29 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Mon 15 Jul 2013  6:29 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Mon 15 Jul 2013  6:29 PM UTC (UTC +0000)	1.00	CDMA

[101222]	Jonghyun Park
Q-0	[01] Tue 23 Jul 2013  7:46 AM UTC (UTC +0000)	1.00	CDMA

[110855]	Anonymous
Q-0	[01] Wed 17 Jul 2013  3:15 PM UTC (UTC +0000)	1.00	CDMA

[118308]	Otma
Q-0	[01] Tue 16 Jul 2013  9:25 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  9:25 AM UTC (UTC +0000)	1.00	CDMA

[121674]	Evan Pokroy
Q-0	[01] Sun 21 Jul 2013  7:20 AM UTC (UTC +0000)	1.00	CDMA

[122953]	Ray Mulligan
Q-0	[01] Sat 13 Jul 2013  7:46 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sat 13 Jul 2013  7:46 PM UTC (UTC +0000)	1.00	CDMA

[130522]	Yury Kirpichev
Q-0	[01] Sun 28 Jul 2013  6:50 PM UTC (UTC +0000)	1.00	CDMA

[148701]	Rostyslav Fridman
Q-0	[01] Tue 23 Jul 2013  2:59 PM UTC (UTC +0000)	1.00	CDMA

[152631]	david beaurpere
Q-0	[01] Tue 16 Jul 2013 11:15 AM UTC (UTC +0000)	1.00	CDMA

[154804]	James C Weaver
Q-0	[01] Sat 13 Jul 2013  4:50 PM UTC (UTC +0000)	1.00	CDMA

[164947]	Amy
Q-0	[01] Mon 29 Jul 2013  8:50 PM UTC (UTC +0000)	1.00	CDMA

[184074]	Wotong Shen
Q-0	[01] Tue 23 Jul 2013  5:28 AM UTC (UTC +0000)	1.00	CDMA

[190487]	Anonymous
Q-0	[01] Wed 21 Aug 2013  7:23 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed 21 Aug 2013  7:23 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Wed 21 Aug 2013  7:23 AM UTC (UTC +0000)	1.00	CDMA

[194059]	Anonymous
Q-0	[01] Sun 21 Jul 2013  5:11 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 21 Jul 2013  5:11 PM UTC (UTC +0000)	1.00	CDMA

[198247]	Rick Albano
Q-0	[01] Fri 19 Jul 2013  1:43 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 19 Jul 2013  1:44 PM UTC (UTC +0000)	1.00	CDMA

[203444]	Bill McGarrigle
Q-0	[01] Tue  6 Aug 2013  3:39 AM UTC (UTC +0000)	1.00	CDMA

[219161]	Jill Dunham
Q-0	[01] Sun 28 Jul 2013  7:36 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 28 Jul 2013  7:36 PM UTC (UTC +0000)	1.00	CDMA

[219433]	Anonymous
Q-0	[01] Fri 23 Aug 2013  3:29 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 23 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	CDMA

[223087]	Anonymous
Q-0	[01] Tue 30 Jul 2013 10:23 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 30 Jul 2013 10:23 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Tue 30 Jul 2013 10:24 PM UTC (UTC +0000)	1.00	CDMA

[227287]	Shirlyn Wong
Q-0	[01] Fri 19 Jul 2013  3:56 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Fri 19 Jul 2013  3:56 PM UTC (UTC +0000)	1.00	CDMA

[231371]	Konstantin Ivanov
Q-0	[01] Wed 17 Jul 2013  6:58 AM UTC (UTC +0000)	1.00	CDMA

[234924]	anirudh
Q-0	[01] Thu  1 Aug 2013  6:14 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu  1 Aug 2013  6:14 PM UTC (UTC +0000)	1.00	CDMA

[244969]	Jiajun Luo
Q-0	[01] Thu 18 Jul 2013  7:25 AM UTC (UTC +0000)	1.00	CDMA

[250237]	Ilya Batozskiy
Q-0	[01] Wed 17 Jul 2013  2:43 PM UTC (UTC +0000)	1.00	CDMA

[251992]	Rich Walsh
Q-0	[01] Fri 12 Jul 2013 11:47 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 12 Jul 2013 11:48 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Fri 12 Jul 2013 11:48 PM UTC (UTC +0000)	1.00	CDMA

[257434]	JON A JONES
Q-0	[01] Wed 24 Jul 2013  9:24 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Wed 24 Jul 2013  9:31 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 24 Jul 2013  9:31 AM UTC (UTC +0000)	0.00	ALOHA

[259264]	Anthony Kolasny
Q-0	[01] Fri 12 Jul 2013 10:47 PM UTC (UTC +0000)	1.00	CDMA

[260380]	jinghua
Q-0	[01] Wed 28 Aug 2013  3:16 PM UTC (UTC +0000)	1.00	CDMA

[263057]	Qiang Li
Q-0	[01] Sun 14 Jul 2013  8:01 AM UTC (UTC +0000)	1.00	CDMA

[272414]	judith wallace
Q-0	[01] Mon  2 Sep 2013  3:17 AM UTC (UTC +0000)	0.00	None of the above

[277571]	Robert
Q-0	[01] Sat 13 Jul 2013  2:16 PM UTC (UTC +0000)	1.00	CDMA

[281695]	Mark DeSantis
Q-0	[01] Thu 18 Jul 2013  8:23 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 18 Jul 2013  8:23 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Thu 18 Jul 2013  8:23 PM UTC (UTC +0000)	1.00	CDMA

[290590]	Anonymous
Q-0	[01] Fri 19 Jul 2013  6:58 PM UTC (UTC +0000)	1.00	CDMA

[292948]	Anonymous
Q-0	[01] Mon 15 Jul 2013  4:25 AM UTC (UTC +0000)	1.00	CDMA

[298903]	Pedro Baez
Q-0	[01] Mon 22 Jul 2013  7:08 PM UTC (UTC +0000)	1.00	CDMA

[299297]	susan wilson
Q-0	[01] Wed 17 Jul 2013  9:46 PM UTC (UTC +0000)	1.00	CDMA

[305077]	Radu Aldea
Q-0	[01] Thu 18 Jul 2013  9:54 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu 18 Jul 2013  9:54 AM UTC (UTC +0000)	1.00	CDMA

[325086]	Sampath Kumar
Q-0	[01] Tue 23 Jul 2013 12:41 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Tue 23 Jul 2013 12:41 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Tue 23 Jul 2013 12:42 PM UTC (UTC +0000)	1.00	CDMA

[328093]	keiko fukunaga
Q-0	[01] Sat 20 Jul 2013  9:02 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 20 Jul 2013  9:02 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Sat 20 Jul 2013  9:02 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[04] Sat 20 Jul 2013  9:21 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[05] Sat 20 Jul 2013  9:21 AM UTC (UTC +0000)	1.00	CDMA

[328127]	William Pak
Q-0	[01] Sun 21 Jul 2013  4:37 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun 21 Jul 2013  4:37 PM UTC (UTC +0000)	1.00	CDMA

[329915]	John King
Q-0	[01] Wed 17 Jul 2013  7:43 PM UTC (UTC +0000)	1.00	CDMA

[332085]	Pauline
Q-0	[01] Wed 17 Jul 2013  1:25 PM UTC (UTC +0000)	1.00	CDMA

[342176]	Michael Goldshmidt
Q-0	[01] Sat 13 Jul 2013  9:03 PM UTC (UTC +0000)	1.00	CDMA

[344180]	Edward Niescior
Q-0	[01] Sun 21 Jul 2013 12:42 AM UTC (UTC +0000)	1.00	CDMA

[345701]	Laurence Day
Q-0	[01] Tue 23 Jul 2013  1:49 AM UTC (UTC +0000)	1.00	CDMA

[362465]	Ramesh
Q-0	[01] Wed 24 Jul 2013  5:56 AM UTC (UTC +0000)	1.00	CDMA

[394664]	Mamoru Saito
Q-0	[01] Fri 19 Jul 2013  3:11 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 19 Jul 2013  3:13 AM UTC (UTC +0000)	1.00	CDMA

[411658]	Nelson Garcia de Paula
Q-0	[01] Sun 21 Jul 2013  4:20 PM UTC (UTC +0000)	1.00	CDMA

[441112]	Federico Tagliani
Q-0	[01] Sat 27 Jul 2013 11:38 PM UTC (UTC +0000)	1.00	CDMA

[448079]	Darwin Tormis
Q-0	[01] Tue 23 Jul 2013  5:06 PM UTC (UTC +0000)	1.00	CDMA

[450585]	Anonymous
Q-0	[01] Sun 14 Jul 2013 11:22 AM UTC (UTC +0000)	1.00	CDMA

[453093]	Cong Feng
Q-0	[01] Wed 24 Jul 2013  9:27 AM UTC (UTC +0000)	1.00	CDMA

[458017]	Vitor Fernandes M Ferreira
Q-0	[01] Sun  4 Aug 2013  2:09 PM UTC (UTC +0000)	1.00	CDMA

[464581]	Michael Bain
Q-0	[01] Sun 14 Jul 2013  4:53 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sun 14 Jul 2013  4:53 PM UTC (UTC +0000)	1.00	CDMA

[467675]	Chialin Chiang
Q-0	[01] Fri 26 Jul 2013  8:48 PM UTC (UTC +0000)	1.00	CDMA

[468841]	Anonymous
Q-0	[01] Tue 23 Jul 2013  2:40 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 23 Jul 2013  2:41 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Tue 23 Jul 2013  2:41 AM UTC (UTC +0000)	1.00	CDMA

[471028]	Anonymous
Q-0	[01] Wed 17 Jul 2013  7:21 PM UTC (UTC +0000)	1.00	CDMA

[471348]	Anonymous
Q-0	[01] Mon 22 Jul 2013  5:46 PM UTC (UTC +0000)	1.00	CDMA

[477868]	Corrie Watt
Q-0	[01] Mon 22 Jul 2013 12:01 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 22 Jul 2013 12:01 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Mon 22 Jul 2013 12:01 PM UTC (UTC +0000)	1.00	CDMA

[482173]	sunku venkata subramanya harsha
Q-0	[01] Sun 11 Aug 2013  6:55 AM UTC (UTC +0000)	1.00	CDMA

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Sun 11 Aug 2013  5:24 PM UTC (UTC +0000)	1.00	CDMA

[488262]	Anonymous
Q-0	[01] Tue  6 Aug 2013  5:19 AM UTC (UTC +0000)	1.00	CDMA

[492256]	Lisa Rome
Q-0	[01] Thu 18 Jul 2013  6:49 PM UTC (UTC +0000)	1.00	CDMA

[497025]	David Zhang
Q-0	[01] Wed 21 Aug 2013  3:25 PM UTC (UTC +0000)	1.00	CDMA

[498780]	Liam Brennan
Q-0	[01] Sat 13 Jul 2013 11:40 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013 11:40 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Sat 13 Jul 2013 11:40 AM UTC (UTC +0000)	1.00	CDMA

[505586]	Wenshun
Q-0	[01] Sun 25 Aug 2013  5:00 AM UTC (UTC +0000)	1.00	CDMA

[508091]	anne kerr
Q-0	[01] Wed 17 Jul 2013  9:06 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Wed 17 Jul 2013  9:06 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 17 Jul 2013  9:06 PM UTC (UTC +0000)	0.00	CSMA

[514265]	Seraphine Lishe Jong
Q-0	[01] Fri 16 Aug 2013  3:26 PM UTC (UTC +0000)	1.00	CDMA

[516090]	Anonymous
Q-0	[01] Sun 21 Jul 2013  5:50 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun 21 Jul 2013  5:50 PM UTC (UTC +0000)	1.00	CDMA

[521579]	jason
Q-0	[01] Sun 14 Jul 2013 12:11 AM UTC (UTC +0000)	1.00	CDMA

[531213]	K S Senerath de Silva
Q-0	[01] Sat 13 Jul 2013 11:14 AM UTC (UTC +0000)	1.00	CDMA

[533156]	Erin Rafael
Q-0	[01] Wed 18 Sep 2013 11:59 AM UTC (UTC +0000)	1.00	CDMA

[540053]	Anonymous
Q-0	[01] Sun 21 Jul 2013 11:18 PM UTC (UTC +0000)	1.00	CDMA

[547145]	Roger Stanton
Q-0	[01] Sun 14 Jul 2013  1:11 PM UTC (UTC +0000)	1.00	CDMA

[548458]	morsmordre
Q-0	[01] Sun 28 Jul 2013  2:57 PM UTC (UTC +0000)	1.00	CDMA

[565491]	Axel Schwanke
Q-0	[01] Mon 22 Jul 2013  9:54 AM UTC (UTC +0000)	1.00	CDMA

[565624]	Tatyana
Q-0	[01] Mon 19 Aug 2013  9:53 AM UTC (UTC +0000)	1.00	CDMA

[572904]	Anonymous
Q-0	[01] Sun 21 Jul 2013  2:03 PM UTC (UTC +0000)	1.00	CDMA

[573281]	John Fletcher
Q-0	[01] Tue 23 Jul 2013 12:10 AM UTC (UTC +0000)	1.00	CDMA

[585870]	MiguelFernandez
Q-0	[01] Fri 16 Aug 2013  8:51 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 16 Aug 2013  8:51 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Fri 16 Aug 2013  8:51 PM UTC (UTC +0000)	1.00	CDMA

[599303]	Faraz Rashid
Q-0	[01] Mon 15 Jul 2013 11:46 AM UTC (UTC +0000)	1.00	CDMA

[616661]	K V Guruswami
Q-0	[01] Sat 13 Jul 2013 11:47 AM UTC (UTC +0000)	1.00	CDMA

[617300]	Shahaf
Q-0	[01] Thu 18 Jul 2013  3:51 PM UTC (UTC +0000)	1.00	CDMA

[618580]	Anonymous
Q-0	[01] Tue 16 Jul 2013  2:14 AM UTC (UTC +0000)	1.00	CDMA

[654557]	Anonymous
Q-0	[01] Mon 15 Jul 2013  6:52 PM UTC (UTC +0000)	1.00	CDMA

[657659]	Anonymous
Q-0	[01] Sun 28 Jul 2013 12:41 AM UTC (UTC +0000)	1.00	CDMA

[676173]	Nikolai Grudtcyn
Q-0	[01] Sun 28 Jul 2013  7:10 AM UTC (UTC +0000)	1.00	CDMA

[678546]	matthew arnott
Q-0	[01] Sun 14 Jul 2013  4:07 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 14 Jul 2013  4:07 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Sun 14 Jul 2013  4:07 AM UTC (UTC +0000)	0.00	ALOHA

[684655]	Sabina Anna Rydzek
Q-0	[01] Sat 13 Jul 2013  1:21 PM UTC (UTC +0000)	1.00	CDMA

[690882]	marco carlos avalos rosado
Q-0	[01] Mon 22 Jul 2013 12:40 AM UTC (UTC +0000)	1.00	CDMA

[692135]	Sebastian Morana
Q-0	[01] Sun 14 Jul 2013  3:30 PM UTC (UTC +0000)	1.00	CDMA

[700244]	Frank Hernandez
Q-0	[01] Wed 17 Jul 2013  1:19 AM UTC (UTC +0000)	1.00	CDMA

[708105]	Wendy Bryan
Q-0	[01] Tue 16 Jul 2013  8:51 PM UTC (UTC +0000)	1.00	CDMA

[718067]	Christopher J. Sergio
Q-0	[01] Sun 21 Jul 2013  6:06 PM UTC (UTC +0000)	1.00	CDMA

[722512]	Leszek Worosz
Q-0	[01] Sat 13 Jul 2013  5:42 PM UTC (UTC +0000)	1.00	CDMA

[743860]	Rogerio Leme
Q-0	[01] Mon  5 Aug 2013  7:21 PM UTC (UTC +0000)	1.00	CDMA

[759170]	Eileen McDevitt
Q-0	[01] Sun 14 Jul 2013  7:00 PM UTC (UTC +0000)	1.00	CDMA

[768475]	Bill Wolf
Q-0	[01] Mon 15 Jul 2013  4:55 PM UTC (UTC +0000)	1.00	CDMA

[768527]	Jadranka Stojadinovic
Q-0	[01] Fri 19 Jul 2013  2:48 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 19 Jul 2013  2:48 PM UTC (UTC +0000)	1.00	CDMA

[772395]	Harold Glascock
Q-0	[01] Tue 23 Jul 2013  3:58 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 23 Jul 2013  3:59 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Tue 23 Jul 2013  3:59 AM UTC (UTC +0000)	0.00	ALOHA

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Sat 20 Jul 2013  4:03 AM UTC (UTC +0000)	1.00	CDMA

[784620]	Anonymous
Q-0	[01] Tue 16 Jul 2013  2:45 AM UTC (UTC +0000)	1.00	CDMA

[793475]	Dimitri
Q-0	[01] Wed  4 Sep 2013  2:58 PM UTC (UTC +0000)	1.00	CDMA

[806218]	shih-chun chang
Q-0	[01] Sun 21 Jul 2013  3:57 AM UTC (UTC +0000)	1.00	CDMA

[809648]	Thomas Durlach
Q-0	[01] Mon 22 Jul 2013  9:14 AM UTC (UTC +0000)	1.00	CDMA

[809877]	Yau Choi George Lam
Q-0	[01] Mon 15 Jul 2013  3:44 AM UTC (UTC +0000)	1.00	CDMA

[813476]	Shawn Oakley
Q-0	[01] Fri 19 Jul 2013  5:15 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Fri 19 Jul 2013  5:15 AM UTC (UTC +0000)	1.00	CDMA

[815366]	Andre Zaru
Q-0	[01] Mon 15 Jul 2013  2:45 AM UTC (UTC +0000)	1.00	CDMA

[838521]	Supatcharee
Q-0	[01] Sat 24 Aug 2013  6:12 AM UTC (UTC +0000)	1.00	CDMA

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon 15 Jul 2013  9:22 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 15 Jul 2013  9:22 PM UTC (UTC +0000)	1.00	CDMA

[839369]	Kenny Hiep Ngo
Q-0	[01] Fri 12 Jul 2013  9:03 PM UTC (UTC +0000)	1.00	CDMA

[841843]	Lazaros Aggelou
Q-0	[01] Sun 21 Jul 2013 10:25 AM UTC (UTC +0000)	1.00	CDMA

[843549]	Fu Cehui Merle
Q-0	[01] Sun 21 Jul 2013  9:01 AM UTC (UTC +0000)	1.00	CDMA

[844535]	Angel Y
Q-0	[01] Sat 20 Jul 2013  3:33 AM UTC (UTC +0000)	1.00	CDMA

[857944]	usheer
Q-0	[01] Fri 19 Jul 2013  2:00 PM UTC (UTC +0000)	1.00	CDMA

[858163]	Vladimir Sachanski
Q-0	[01] Tue 16 Jul 2013 10:54 AM UTC (UTC +0000)	1.00	CDMA

[868372]	Anonymous
Q-0	[01] Thu 15 Aug 2013  7:59 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu 15 Aug 2013  7:59 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Thu 15 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	CDMA

[881583]	Carlos Zhu
Q-0	[01] Wed  7 Aug 2013 11:04 AM UTC (UTC +0000)	1.00	CDMA

[884075]	Anonymous
Q-0	[01] Tue 16 Jul 2013  4:25 AM UTC (UTC +0000)	1.00	CDMA

[892325]	Elijah Agbayani
Q-0	[01] Tue 16 Jul 2013  1:29 AM UTC (UTC +0000)	1.00	CDMA

[921909]	Pakdee Makejumroen
Q-0	[01] Wed 21 Aug 2013  1:36 PM UTC (UTC +0000)	1.00	CDMA

[934710]	Donat Vegh
Q-0	[01] Thu 25 Jul 2013  2:09 PM UTC (UTC +0000)	1.00	CDMA

[941128]	Piotr Roksela
Q-0	[01] Mon 19 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	CDMA

[952833]	Supap Stiyosh
Q-0	[01] Fri 26 Jul 2013  6:05 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 26 Jul 2013  6:05 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Fri 26 Jul 2013  6:05 AM UTC (UTC +0000)	1.00	CDMA

[954000]	Rael Cine
Q-0	[01] Sun 14 Jul 2013  9:22 AM UTC (UTC +0000)	1.00	CDMA

[960936]	shishir
Q-0	[01] Wed 17 Jul 2013  1:38 PM UTC (UTC +0000)	1.00	CDMA

[964434]	Chew Sock Lay Nellie
Q-0	[01] Tue 23 Jul 2013  2:34 PM UTC (UTC +0000)	1.00	CDMA

[971662]	Vinayak Kamath
Q-0	[01] Mon  5 Aug 2013  4:55 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon  5 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	CDMA

[979824]	Anonymous
Q-0	[01] Mon 15 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	CDMA

[1008669]	Charles Lu
Q-0	[01] Fri 19 Jul 2013  3:21 PM UTC (UTC +0000)	1.00	CDMA

[1013961]	Joan Caldwell
Q-0	[01] Thu 18 Jul 2013  2:24 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu 18 Jul 2013  2:25 AM UTC (UTC +0000)	1.00	CDMA

[1017091]	Emmanuel guilbert
Q-0	[01] Tue 23 Jul 2013  1:28 AM UTC (UTC +0000)	1.00	CDMA

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Wed 24 Jul 2013  5:22 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Wed 24 Jul 2013  5:22 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 24 Jul 2013  5:22 AM UTC (UTC +0000)	1.00	CDMA

[1024350]	Peter Seif
Q-0	[01] Thu 18 Jul 2013 11:56 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Thu 18 Jul 2013 11:56 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Thu 18 Jul 2013 11:56 AM UTC (UTC +0000)	0.00	CSMA

[1029818]	Jamie MacFarlane
Q-0	[01] Sat 13 Jul 2013  8:31 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sat 13 Jul 2013  8:31 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Sat 13 Jul 2013  8:31 PM UTC (UTC +0000)	1.00	CDMA

[1030937]	David Knight
Q-0	[01] Sat 27 Jul 2013  9:46 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 27 Jul 2013  9:47 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Sat 27 Jul 2013  9:47 AM UTC (UTC +0000)	1.00	CDMA
Q-0	[04] Sun 28 Jul 2013 10:26 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[05] Sun 28 Jul 2013 10:26 PM UTC (UTC +0000)	1.00	CDMA

[1031818]	Peter Terlecky
Q-0	[01] Sat 13 Jul 2013  1:26 AM UTC (UTC +0000)	1.00	CDMA

[1047685]	Georgi Stefanov
Q-0	[01] Tue 30 Jul 2013  8:58 AM UTC (UTC +0000)	1.00	CDMA

[1058767]	Anonymous
Q-0	[01] Fri 19 Jul 2013 10:49 PM UTC (UTC +0000)	1.00	CDMA

[1059412]	Tan Wei Chit
Q-0	[01] Wed 24 Jul 2013  9:19 AM UTC (UTC +0000)	1.00	CDMA

[1066809]	Andre Luis Hansen Caminada
Q-0	[01] Thu 18 Jul 2013  8:37 PM UTC (UTC +0000)	1.00	CDMA

[1077228]	may
Q-0	[01] Fri 19 Jul 2013  7:31 AM UTC (UTC +0000)	1.00	CDMA

[1077785]	michael
Q-0	[01] Wed 24 Jul 2013  9:22 PM UTC (UTC +0000)	1.00	CDMA

[1099052]	Murilo Machado Bastos
Q-0	[01] Wed 24 Jul 2013  8:22 PM UTC (UTC +0000)	1.00	CDMA

[1109651]	Shawn Derrick
Q-0	[01] Sun 28 Jul 2013  9:39 PM UTC (UTC +0000)	1.00	CDMA

[1122374]	Anonymous
Q-0	[01] Wed 17 Jul 2013  2:13 PM UTC (UTC +0000)	1.00	CDMA

[1125309]	Anonymous
Q-0	[01] Fri 19 Jul 2013  5:20 PM UTC (UTC +0000)	1.00	CDMA

[1135591]	Katarzyna Silska
Q-0	[01] Mon 29 Jul 2013 10:47 PM UTC (UTC +0000)	1.00	CDMA

[1142716]	Steve Ferree
Q-0	[01] Mon  5 Aug 2013  2:51 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon  5 Aug 2013  2:51 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Mon  5 Aug 2013  2:51 PM UTC (UTC +0000)	0.00	CSMA

[1148167]	JOSEPH SERABO
Q-0	[01] Thu  1 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	CDMA

[1152991]	Anonymous
Q-0	[01] Tue 16 Jul 2013  7:44 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  7:44 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Tue 16 Jul 2013  7:44 PM UTC (UTC +0000)	1.00	CDMA

[1155770]	Sergey Utlyakov
Q-0	[01] Sat 10 Aug 2013  5:04 AM UTC (UTC +0000)	1.00	CDMA

[1165925]	Ian Pottinger
Q-0	[01] Sun 14 Jul 2013 10:35 AM UTC (UTC +0000)	1.00	CDMA

[1169308]	Anonymous
Q-0	[01] Mon 19 Aug 2013  6:33 AM UTC (UTC +0000)	1.00	CDMA

[1170233]	Anonymous
Q-0	[01] Sun 25 Aug 2013  2:18 PM UTC (UTC +0000)	1.00	CDMA

[1172627]	Shilo Ward
Q-0	[01] Fri 19 Jul 2013  6:56 AM UTC (UTC +0000)	1.00	CDMA

[1176417]	Georgi Kermekchiev
Q-0	[01] Sun 21 Jul 2013 12:59 PM UTC (UTC +0000)	1.00	CDMA

[1181293]	Brandon Roberts
Q-0	[01] Tue 30 Jul 2013  4:04 PM UTC (UTC +0000)	1.00	CDMA

[1185212]	Anonymous
Q-0	[01] Sun 28 Jul 2013 10:01 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 28 Jul 2013 10:01 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Sun 28 Jul 2013 10:01 AM UTC (UTC +0000)	1.00	CDMA

[1196296]	Irene Celino
Q-0	[01] Mon  5 Aug 2013  3:59 PM UTC (UTC +0000)	1.00	CDMA

[1199907]	moon seng kok
Q-0	[01] Sun 21 Jul 2013 12:31 AM UTC (UTC +0000)	1.00	CDMA

[1202176]	julian murillo ramos
Q-0	[01] Thu 25 Jul 2013  9:50 AM UTC (UTC +0000)	1.00	CDMA

[1206101]	Anonymous
Q-0	[01] Tue 16 Jul 2013  3:36 PM UTC (UTC +0000)	1.00	CDMA

[1208375]	Warren young
Q-0	[01] Tue 16 Jul 2013  9:17 PM UTC (UTC +0000)	1.00	CDMA

[1210912]	Jirka Härkönen
Q-0	[01] Mon 29 Jul 2013  3:31 PM UTC (UTC +0000)	1.00	CDMA

[1211079]	Anonymous
Q-0	[01] Sat 10 Aug 2013  8:26 AM UTC (UTC +0000)	1.00	CDMA

[1222482]	Oscar Carreras
Q-0	[01] Fri 23 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	CDMA

[1230490]	Shunpo Chang
Q-0	[01] Thu  1 Aug 2013 10:40 PM UTC (UTC +0000)	1.00	CDMA

[1242357]	Joe Kantoris
Q-0	[01] Tue 16 Jul 2013  8:44 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  8:44 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Tue 16 Jul 2013  8:44 PM UTC (UTC +0000)	1.00	CDMA

[1243686]	Anonymous
Q-0	[01] Sat 20 Jul 2013  7:32 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sat 20 Jul 2013  7:32 PM UTC (UTC +0000)	1.00	CDMA

[1248420]	Akira Hirai
Q-0	[01] Sun 21 Jul 2013  1:02 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 21 Jul 2013  1:03 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Sun 21 Jul 2013  1:03 AM UTC (UTC +0000)	1.00	CDMA

[1254063]	Anonymous
Q-0	[01] Sun 21 Jul 2013  8:51 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 21 Jul 2013  8:51 AM UTC (UTC +0000)	1.00	CDMA

[1254709]	SCHMITT VINCENT
Q-0	[01] Tue 30 Jul 2013 12:00 PM UTC (UTC +0000)	1.00	CDMA

[1265974]	Michael Chou
Q-0	[01] Sat  3 Aug 2013  9:57 AM UTC (UTC +0000)	1.00	CDMA

[1273478]	Sary Beidas
Q-0	[01] Sat 13 Jul 2013  8:10 PM UTC (UTC +0000)	1.00	CDMA

[1288375]	Marc Kimpe
Q-0	[01] Fri  9 Aug 2013  1:13 PM UTC (UTC +0000)	1.00	CDMA

[1300744]	Tan Kok Hui
Q-0	[01] Sun 28 Jul 2013  2:06 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun 28 Jul 2013  2:06 AM UTC (UTC +0000)	1.00	CDMA

[1307481]	Sotires Eleftheriou
Q-0	[01] Mon 22 Jul 2013  2:35 PM UTC (UTC +0000)	1.00	CDMA

[1314441]	Aliaksei Liutsich
Q-0	[01] Sun 14 Jul 2013  1:15 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun 14 Jul 2013  1:15 PM UTC (UTC +0000)	1.00	CDMA

[1321748]	Michael Saarah
Q-0	[01] Sat 20 Jul 2013 10:17 PM UTC (UTC +0000)	1.00	CDMA

[1350344]	Michał Zając
Q-0	[01] Fri 30 Aug 2013  5:50 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 30 Aug 2013  5:50 PM UTC (UTC +0000)	1.00	CDMA

[1366170]	Ernest Osei-Wusu
Q-0	[01] Mon 29 Jul 2013  8:11 AM UTC (UTC +0000)	1.00	CDMA

[1366638]	Anil Kumar
Q-0	[01] Mon 15 Jul 2013  9:16 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 15 Jul 2013  9:16 PM UTC (UTC +0000)	1.00	CDMA

[1368335]	Anonymous
Q-0	[01] Sun 21 Jul 2013  2:47 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sun 21 Jul 2013  2:48 PM UTC (UTC +0000)	1.00	CDMA

[1398910]	Anonymous
Q-0	[01] Wed  7 Aug 2013  6:20 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Wed  7 Aug 2013  6:20 AM UTC (UTC +0000)	1.00	CDMA

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sat 20 Jul 2013  1:22 AM UTC (UTC +0000)	1.00	CDMA

[1420060]	Betty Anne Day
Q-0	[01] Sun 11 Aug 2013  8:44 PM UTC (UTC +0000)	0.00	ALOHA

[1430338]	Anonymous
Q-0	[01] Wed 31 Jul 2013  5:20 PM UTC (UTC +0000)	1.00	CDMA

[1433115]	Noemi Anna Nemeth
Q-0	[01] Sun 18 Aug 2013 12:25 PM UTC (UTC +0000)	1.00	CDMA

[1440001]	Mark Weston-Dawkes
Q-0	[01] Fri 19 Jul 2013  6:55 PM UTC (UTC +0000)	1.00	CDMA

[1440887]	Zongchen Teng
Q-0	[01] Mon 15 Jul 2013 12:24 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Mon 15 Jul 2013 12:24 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Mon 15 Jul 2013 12:25 AM UTC (UTC +0000)	0.00	ALOHA

[1446378]	Kah Seng Ung
Q-0	[01] Thu 18 Jul 2013  7:42 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 18 Jul 2013  7:42 AM UTC (UTC +0000)	1.00	CDMA

[1459371]	Eugene Sharygin
Q-0	[01] Sun 21 Jul 2013  9:50 PM UTC (UTC +0000)	1.00	CDMA

[1460153]	Laura Coto Sáenz
Q-0	[01] Tue 16 Jul 2013 11:05 PM UTC (UTC +0000)	1.00	CDMA

[1473936]	Tanushree Bansal
Q-0	[01] Tue 16 Jul 2013  5:35 AM UTC (UTC +0000)	1.00	CDMA

[1488759]	Doruk Kutlu
Q-0	[01] Thu  8 Aug 2013  2:09 PM UTC (UTC +0000)	1.00	CDMA

[1498376]	LI PAK KEE
Q-0	[01] Tue 16 Jul 2013  4:50 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  4:50 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Tue 16 Jul 2013  4:50 AM UTC (UTC +0000)	1.00	CDMA
Q-0	[04] Tue 16 Jul 2013  5:33 AM UTC (UTC +0000)	1.00	CDMA

[1522754]	Gelegukuma Alagoa
Q-0	[01] Fri 26 Jul 2013  1:42 PM UTC (UTC +0000)	1.00	CDMA

[1525436]	Milena Anna Malec
Q-0	[01] Fri 26 Jul 2013 12:49 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 26 Jul 2013 12:50 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Fri 26 Jul 2013 12:50 AM UTC (UTC +0000)	1.00	CDMA

[1529453]	Bradley Feingerts
Q-0	[01] Tue 16 Jul 2013  2:11 AM UTC (UTC +0000)	1.00	CDMA

[1534724]	Katarzyna Olędzka
Q-0	[01] Mon 29 Jul 2013  6:45 PM UTC (UTC +0000)	1.00	CDMA

[1564247]	Dang-Giao Nguyen
Q-0	[01] Mon 15 Jul 2013  2:45 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 15 Jul 2013  2:45 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Mon 15 Jul 2013  2:45 AM UTC (UTC +0000)	0.00	ALOHA

[1567507]	Stephen Matthews
Q-0	[01] Sun 14 Jul 2013  1:41 PM UTC (UTC +0000)	1.00	CDMA

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Mon 15 Jul 2013  6:19 PM UTC (UTC +0000)	1.00	CDMA

[1581585]	rajat aghi
Q-0	[01] Sun 21 Jul 2013  6:13 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sun 21 Jul 2013  6:13 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Sun 21 Jul 2013  6:13 PM UTC (UTC +0000)	0.00	CSMA

[1587520]	Vrajitoru Daniel
Q-0	[01] Sun 14 Jul 2013 10:36 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 14 Jul 2013 10:36 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Sun 14 Jul 2013 10:36 AM UTC (UTC +0000)	0.00	ALOHA

[1589902]	Elizabeth T. Rummler
Q-0	[01] Sat 13 Jul 2013  6:24 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sat 13 Jul 2013  6:24 PM UTC (UTC +0000)	1.00	CDMA

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 13 Aug 2013 10:20 AM UTC (UTC +0000)	1.00	CDMA

[1621939]	Nataliia Zolotukhina
Q-0	[01] Thu 18 Jul 2013  9:36 AM UTC (UTC +0000)	1.00	CDMA

[1623504]	Tomasz Szymanek
Q-0	[01] Tue 16 Jul 2013  8:11 PM UTC (UTC +0000)	1.00	CDMA

[1633880]	Mitchell Tilkin
Q-0	[01] Wed 17 Jul 2013 10:49 AM UTC (UTC +0000)	1.00	CDMA

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 15 Jul 2013  1:11 AM UTC (UTC +0000)	1.00	CDMA

[1675062]	Cindy Ris Zanca
Q-0	[01] Sat 20 Jul 2013 11:51 PM UTC (UTC +0000)	1.00	CDMA

[1698089]	Lynn Anthony
Q-0	[01] Mon 22 Jul 2013 12:18 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 22 Jul 2013 12:18 AM UTC (UTC +0000)	1.00	CDMA

[1715040]	Gary Ketchum
Q-0	[01] Sat 27 Jul 2013  3:25 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 27 Jul 2013  3:25 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Sat 27 Jul 2013  3:25 PM UTC (UTC +0000)	1.00	CDMA

[1715957]	Xing Chen
Q-0	[01] Wed 21 Aug 2013  2:23 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed 21 Aug 2013  2:23 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Wed 21 Aug 2013  2:23 AM UTC (UTC +0000)	1.00	CDMA

[1718816]	Bogdan Ionita
Q-0	[01] Mon 15 Jul 2013  1:33 PM UTC (UTC +0000)	1.00	CDMA

[1726759]	Alexander Wikstrom
Q-0	[01] Fri 19 Jul 2013  6:18 PM UTC (UTC +0000)	1.00	CDMA

[1735895]	Varun Singla
Q-0	[01] Sun 14 Jul 2013 12:48 PM UTC (UTC +0000)	1.00	CDMA

[1736619]	Pierre Lecointre
Q-0	[01] Sun 28 Jul 2013  5:07 PM UTC (UTC +0000)	1.00	CDMA

[1745656]	Anonymous
Q-0	[01] Sat 20 Jul 2013  5:02 PM UTC (UTC +0000)	1.00	CDMA

[1754744]	Robert S. Feld
Q-0	[01] Mon 15 Jul 2013 11:51 PM UTC (UTC +0000)	1.00	CDMA

[1760141]	Roberto Castello
Q-0	[01] Thu  1 Aug 2013  9:03 AM UTC (UTC +0000)	1.00	CDMA

[1772146]	Anonymous
Q-0	[01] Tue 16 Jul 2013  7:42 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  7:42 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Tue 16 Jul 2013  7:42 PM UTC (UTC +0000)	1.00	CDMA

[1772255]	Anonymous
Q-0	[01] Sat 13 Jul 2013  3:03 PM UTC (UTC +0000)	1.00	CDMA

[1775056]	andrzej
Q-0	[01] Sun 21 Jul 2013  8:29 AM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Wed 21 Aug 2013  2:47 PM UTC (UTC +0000)	1.00	CDMA

[1790773]	Anonymous
Q-0	[01] Thu 25 Jul 2013  3:06 PM UTC (UTC +0000)	1.00	CDMA

[1791528]	Peggy Lu
Q-0	[01] Sat 20 Jul 2013  3:41 PM UTC (UTC +0000)	1.00	CDMA

[1796276]	Richard Manley
Q-0	[01] Sat 13 Jul 2013  6:22 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013  6:22 PM UTC (UTC +0000)	1.00	CDMA

[1802286]	Vishwa Ajay Mukhtyar
Q-0	[01] Thu 18 Jul 2013  7:30 AM UTC (UTC +0000)	1.00	CDMA

[1808359]	Bojan Korecic
Q-0	[01] Sat 13 Jul 2013  3:06 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013  3:06 PM UTC (UTC +0000)	1.00	CDMA

[1813523]	Chuck Schwing
Q-0	[01] Mon 29 Jul 2013  4:29 PM UTC (UTC +0000)	1.00	CDMA

[1814474]	Anonymous
Q-0	[01] Sat 13 Jul 2013  7:42 PM UTC (UTC +0000)	1.00	CDMA

[1817871]	Kirk ramble
Q-0	[01] Tue 16 Jul 2013  1:40 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  1:40 AM UTC (UTC +0000)	1.00	CDMA

[1836168]	enrique valdes
Q-0	[01] Sun  1 Sep 2013  4:53 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sun  1 Sep 2013  4:53 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Sun  1 Sep 2013  4:53 AM UTC (UTC +0000)	1.00	CDMA

[1851873]	Nour El Mawass
Q-0	[01] Sat 13 Jul 2013 12:19 AM UTC (UTC +0000)	1.00	CDMA

[1860176]	Danielle Jett
Q-0	[01] Tue 27 Aug 2013  6:12 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Tue 27 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	CDMA

[1861013]	hh Yang
Q-0	[01] Thu 18 Jul 2013  2:52 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu 18 Jul 2013  2:52 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Thu 18 Jul 2013  2:52 AM UTC (UTC +0000)	1.00	CDMA

[1864915]	Anonymous
Q-0	[01] Tue 23 Jul 2013  7:50 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Tue 23 Jul 2013  7:50 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Tue 23 Jul 2013  7:50 PM UTC (UTC +0000)	0.00	ALOHA

[1866951]	Akarsh
Q-0	[01] Thu 15 Aug 2013  7:49 PM UTC (UTC +0000)	1.00	CDMA

[1871765]	Jacob Adopley
Q-0	[01] Thu 25 Jul 2013  6:40 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 25 Jul 2013  6:40 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Thu 25 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	CDMA

[1873631]	Anonymous
Q-0	[01] Tue 16 Jul 2013  1:43 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  1:43 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Tue 16 Jul 2013  1:44 AM UTC (UTC +0000)	0.00	ALOHA

[1883354]	Michael Offei Akuffo
Q-0	[01] Tue 23 Jul 2013  3:09 AM UTC (UTC +0000)	1.00	CDMA

[1885519]	Anonymous
Q-0	[01] Fri 19 Jul 2013  2:41 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 19 Jul 2013  2:41 PM UTC (UTC +0000)	1.00	CDMA

[1888003]	Robin Ehrlich
Q-0	[01] Sun 21 Jul 2013  9:19 PM UTC (UTC +0000)	1.00	CDMA

[1895633]	Don Robbins
Q-0	[01] Mon 15 Jul 2013 10:12 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 15 Jul 2013 10:12 PM UTC (UTC +0000)	1.00	CDMA

[1897459]	Anonymous
Q-0	[01] Wed 17 Jul 2013 10:22 PM UTC (UTC +0000)	1.00	CDMA

[1900738]	Qian Mao
Q-0	[01] Sat 20 Jul 2013  3:00 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sat 20 Jul 2013  3:00 PM UTC (UTC +0000)	1.00	CDMA

[1908832]	Stephen H. Chan
Q-0	[01] Sat 13 Jul 2013  1:04 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013  1:04 PM UTC (UTC +0000)	1.00	CDMA

[1910546]	Rich Cullen
Q-0	[01] Sun 14 Jul 2013  7:58 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sun 14 Jul 2013  7:58 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Sun 14 Jul 2013  7:58 AM UTC (UTC +0000)	0.00	CSMA

[1911805]	Maziar Motahari
Q-0	[01] Thu 18 Jul 2013  4:41 AM UTC (UTC +0000)	1.00	CDMA

[1916244]	Nicola McGinty
Q-0	[01] Mon  5 Aug 2013  4:46 PM UTC (UTC +0000)	1.00	CDMA

[1926131]	Phillip Radmer
Q-0	[01] Sun 14 Jul 2013 12:22 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 14 Jul 2013 12:22 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Sun 14 Jul 2013 12:22 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[04] Tue 16 Jul 2013 11:35 PM UTC (UTC +0000)	1.00	CDMA

[1935357]	Matthew De Bono
Q-0	[01] Wed 24 Jul 2013 12:55 AM UTC (UTC +0000)	1.00	CDMA

[1938700]	James Hansen
Q-0	[01] Sat 20 Jul 2013  1:23 AM UTC (UTC +0000)	1.00	CDMA

[1955031]	Misook Heo
Q-0	[01] Sat 13 Jul 2013 11:09 PM UTC (UTC +0000)	1.00	CDMA

[1973671]	Anonymous
Q-0	[01] Sun 28 Jul 2013  8:04 PM UTC (UTC +0000)	1.00	CDMA

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Thu 18 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	CDMA

[1982200]	Michael Klinkiewicz
Q-0	[01] Sun 28 Jul 2013  1:51 PM UTC (UTC +0000)	1.00	CDMA

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Tue 16 Jul 2013 12:46 PM UTC (UTC +0000)	1.00	CDMA

[1997242]	Anonymous
Q-0	[01] Fri 26 Jul 2013  3:11 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 26 Jul 2013  3:11 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Fri 26 Jul 2013  3:11 PM UTC (UTC +0000)	0.00	ALOHA

[2003331]	Anonymous
Q-0	[01] Tue 16 Jul 2013  8:50 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  8:50 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Tue 16 Jul 2013  8:50 PM UTC (UTC +0000)	1.00	CDMA

[2033578]	Sherrill Hallmond
Q-0	[01] Thu 18 Jul 2013 12:41 PM UTC (UTC +0000)	1.00	CDMA

[2051074]	Marco Antonio Vera
Q-0	[01] Sat 20 Jul 2013  8:10 AM UTC (UTC +0000)	1.00	CDMA

[2052106]	Paula Melipillan Figueroa
Q-0	[01] Sun  4 Aug 2013  6:01 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sun  4 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	CDMA

[2060173]	Jermaine Charles
Q-0	[01] Mon 15 Jul 2013  5:18 PM UTC (UTC +0000)	1.00	CDMA

[2068301]	Anonymous
Q-0	[01] Sun 14 Jul 2013  9:15 PM UTC (UTC +0000)	1.00	CDMA

[2068564]	Susan Joy Ellis
Q-0	[01] Wed 24 Jul 2013  6:33 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed 24 Jul 2013  6:33 PM UTC (UTC +0000)	1.00	CDMA

[2074014]	Vainapel
Q-0	[01] Sun 14 Jul 2013  6:41 PM UTC (UTC +0000)	1.00	CDMA

[2074211]	Anonymous
Q-0	[01] Sat 20 Jul 2013  5:11 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 20 Jul 2013  5:11 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Sat 20 Jul 2013  5:11 AM UTC (UTC +0000)	1.00	CDMA

[2076340]	Anonymous
Q-0	[01] Sat 20 Jul 2013  4:27 PM UTC (UTC +0000)	1.00	CDMA

[2100179]	Liu wenqi
Q-0	[01] Sun 28 Jul 2013  8:02 AM UTC (UTC +0000)	1.00	CDMA

[2102532]	J. Walker
Q-0	[01] Thu 22 Aug 2013  3:17 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 22 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	CDMA

[2119660]	Anatoly Borisov
Q-0	[01] Mon 22 Jul 2013  5:44 AM UTC (UTC +0000)	1.00	CDMA

[2119685]	IanMitcham
Q-0	[01] Sun 14 Jul 2013  6:36 AM UTC (UTC +0000)	1.00	CDMA

[2128463]	foad mojgani
Q-0	[01] Sat 13 Jul 2013  9:38 PM UTC (UTC +0000)	1.00	CDMA

[2130360]	Eddie Park
Q-0	[01] Thu 25 Jul 2013  2:04 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu 25 Jul 2013  2:04 AM UTC (UTC +0000)	1.00	CDMA

[2135564]	Gail MacLeod
Q-0	[01] Mon 15 Jul 2013  7:29 PM UTC (UTC +0000)	1.00	CDMA

[2141697]	Anonymous
Q-0	[01] Fri 26 Jul 2013  2:13 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 26 Jul 2013  2:13 AM UTC (UTC +0000)	1.00	CDMA

[2145165]	Paul van der Kroft
Q-0	[01] Fri 23 Aug 2013  9:44 PM UTC (UTC +0000)	1.00	CDMA

[2146214]	Anonymous
Q-0	[01] Sat 13 Jul 2013 10:28 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013 10:28 PM UTC (UTC +0000)	1.00	CDMA

[2147663]	Larry Worthey
Q-0	[01] Mon 12 Aug 2013  4:25 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Mon 12 Aug 2013  4:26 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Mon 12 Aug 2013  4:26 AM UTC (UTC +0000)	0.00	CSMA

[2151591]	Eileen Aiello
Q-0	[01] Tue 16 Jul 2013  1:30 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  1:30 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Tue 16 Jul 2013  1:30 AM UTC (UTC +0000)	1.00	CDMA

[2154871]	Erez Ichilov
Q-0	[01] Sun 11 Aug 2013 12:11 AM UTC (UTC +0000)	1.00	CDMA

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Mon 15 Jul 2013  5:56 PM UTC (UTC +0000)	1.00	CDMA

[2158929]	Milena Eneva
Q-0	[01] Thu 18 Jul 2013  3:24 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 18 Jul 2013  3:24 AM UTC (UTC +0000)	1.00	CDMA

[2163787]	Kemar Diallo Peart
Q-0	[01] Wed 28 Aug 2013  8:00 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Wed 28 Aug 2013  8:00 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 28 Aug 2013  8:00 PM UTC (UTC +0000)	0.00	CSMA

[2167793]	Yuet Lau
Q-0	[01] Thu 18 Jul 2013  1:57 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 18 Jul 2013  1:58 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Thu 18 Jul 2013  1:58 AM UTC (UTC +0000)	1.00	CDMA

[2174341]	McHardy M. Smith
Q-0	[01] Sat 13 Jul 2013  1:24 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013  1:25 PM UTC (UTC +0000)	1.00	CDMA

[2175911]	Anonymous
Q-0	[01] Fri 19 Jul 2013 10:44 PM UTC (UTC +0000)	1.00	CDMA

[2189586]	Anonymous
Q-0	[01] Fri 26 Jul 2013  2:10 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 26 Jul 2013  2:10 AM UTC (UTC +0000)	1.00	CDMA

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 14 Jul 2013 12:05 PM UTC (UTC +0000)	1.00	CDMA

[2190518]	Joanna Marguier
Q-0	[01] Tue 16 Jul 2013  6:07 PM UTC (UTC +0000)	1.00	CDMA

[2196054]	Derek G. Rhys
Q-0	[01] Fri  2 Aug 2013  1:38 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Fri  2 Aug 2013  1:38 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Fri  2 Aug 2013  1:38 AM UTC (UTC +0000)	1.00	CDMA

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 20 Jul 2013  3:32 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 20 Jul 2013  3:32 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Sat 20 Jul 2013  3:32 PM UTC (UTC +0000)	0.00	CSMA

[2208033]	Ross Kim
Q-0	[01] Sun 14 Jul 2013  1:33 PM UTC (UTC +0000)	1.00	CDMA

[2208648]	Anonymous
Q-0	[01] Mon 22 Jul 2013 11:26 AM UTC (UTC +0000)	1.00	CDMA

[2220133]	Anonymous
Q-0	[01] Sun 21 Jul 2013  2:00 AM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Sun 21 Jul 2013  6:40 AM UTC (UTC +0000)	1.00	CDMA

[2221469]	Kenya Little
Q-0	[01] Thu  1 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	CDMA

[2227146]	Diana Polulyakh
Q-0	[01] Thu  8 Aug 2013 12:15 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Thu  8 Aug 2013 12:15 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Thu  8 Aug 2013 12:15 AM UTC (UTC +0000)	1.00	CDMA

[2231243]	Doga Akar Bilgin
Q-0	[01] Sat 20 Jul 2013  4:58 PM UTC (UTC +0000)	1.00	CDMA

[2235134]	Anonymous
Q-0	[01] Tue 16 Jul 2013  9:08 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Tue 16 Jul 2013  9:08 PM UTC (UTC +0000)	1.00	CDMA

[2236735]	Andrew R Creighton
Q-0	[01] Thu 18 Jul 2013 11:44 PM UTC (UTC +0000)	1.00	CDMA

[2239801]	Maria Gabriela Simon
Q-0	[01] Thu 18 Jul 2013  8:52 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Thu 18 Jul 2013  8:52 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Thu 18 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	CDMA

[2248828]	Cristi Grigore
Q-0	[01] Fri 19 Jul 2013 12:06 PM UTC (UTC +0000)	1.00	CDMA

[2257218]	Ksenia Grozdova
Q-0	[01] Fri 19 Jul 2013  8:35 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 19 Jul 2013  8:35 PM UTC (UTC +0000)	1.00	CDMA

[2265343]	Anonymous
Q-0	[01] Sun 14 Jul 2013  3:12 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sun 14 Jul 2013  3:12 PM UTC (UTC +0000)	1.00	CDMA

[2311566]	Anastasia Shatokhina
Q-0	[01] Wed 24 Jul 2013  7:14 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed 24 Jul 2013  7:14 PM UTC (UTC +0000)	1.00	CDMA

[2311919]	Efstratios Tsolakis
Q-0	[01] Sun 14 Jul 2013  3:36 PM UTC (UTC +0000)	1.00	CDMA

[2326734]	Nguyen Hong Bac
Q-0	[01] Sun 14 Jul 2013  3:16 PM UTC (UTC +0000)	1.00	CDMA

[2345762]	Roman Titov
Q-0	[01] Sat 13 Jul 2013  4:42 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013  4:42 PM UTC (UTC +0000)	1.00	CDMA

[2346706]	Natalia Teterkina
Q-0	[01] Sun 21 Jul 2013  6:23 PM UTC (UTC +0000)	1.00	CDMA

[2346973]	Ana Diaz Alvarez
Q-0	[01] Sun 21 Jul 2013  9:32 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 21 Jul 2013  9:32 PM UTC (UTC +0000)	1.00	CDMA

[2352559]	Stefan Ilić
Q-0	[01] Wed 17 Jul 2013  8:20 PM UTC (UTC +0000)	1.00	CDMA

[2367053]	Terry Steven Barker
Q-0	[01] Sun 14 Jul 2013  6:35 PM UTC (UTC +0000)	1.00	CDMA

[2372993]	Tomczyk Dariusz
Q-0	[01] Fri 30 Aug 2013 11:05 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 30 Aug 2013 11:05 AM UTC (UTC +0000)	1.00	CDMA

[2375120]	Gerard Peyri Pellicer
Q-0	[01] Sun 21 Jul 2013  9:05 PM UTC (UTC +0000)	1.00	CDMA

[2415010]	Vatsala Ratnasabapathy
Q-0	[01] Thu 18 Jul 2013  1:56 PM UTC (UTC +0000)	1.00	CDMA

[2430375]	Changhwan Kim
Q-0	[01] Tue 23 Jul 2013  4:26 AM UTC (UTC +0000)	1.00	CDMA

[2434675]	Anonymous
Q-0	[01] Mon 15 Jul 2013  9:43 PM UTC (UTC +0000)	1.00	CDMA

[2440303]	Wray Harold Johnston III
Q-0	[01] Wed 24 Jul 2013  1:27 AM UTC (UTC +0000)	1.00	CDMA

[2446281]	Ajay Jain
Q-0	[01] Sat 13 Jul 2013 12:28 PM UTC (UTC +0000)	1.00	CDMA

[2448813]	Dereje Taye
Q-0	[01] Sat 24 Aug 2013  6:37 PM UTC (UTC +0000)	1.00	CDMA

[2457975]	Alexandra Kavcova
Q-0	[01] Tue 23 Jul 2013  9:13 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 23 Jul 2013  9:13 PM UTC (UTC +0000)	1.00	CDMA

[2459030]	opal chen
Q-0	[01] Sat 13 Jul 2013 10:17 PM UTC (UTC +0000)	1.00	CDMA

[2468825]	Anonymous
Q-0	[01] Wed 24 Jul 2013  1:50 PM UTC (UTC +0000)	1.00	CDMA

[2475826]	Sanh Le
Q-0	[01] Sat 13 Jul 2013  4:20 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013  4:20 PM UTC (UTC +0000)	1.00	CDMA

[2483316]	Xinyan Sun
Q-0	[01] Sat 13 Jul 2013  3:36 PM UTC (UTC +0000)	1.00	CDMA

[2493129]	Stephani Keane nee Mok
Q-0	[01] Tue 16 Jul 2013  7:39 PM UTC (UTC +0000)	1.00	CDMA

[2509352]	Anonymous
Q-0	[01] Sun 25 Aug 2013  1:30 AM UTC (UTC +0000)	1.00	CDMA

[2509596]	Jessica Leung
Q-0	[01] Wed  7 Aug 2013  2:34 AM UTC (UTC +0000)	1.00	CDMA

[2520771]	Bo Yu
Q-0	[01] Sun 14 Jul 2013  7:30 AM UTC (UTC +0000)	1.00	CDMA

[2523817]	Norman Ongweso
Q-0	[01] Sat 31 Aug 2013  2:11 PM UTC (UTC +0000)	1.00	CDMA

[2533502]	To Russell Hsing
Q-0	[01] Sat 27 Jul 2013 12:45 AM UTC (UTC +0000)	1.00	CDMA

[2539285]	Anonymous
Q-0	[01] Sat 20 Jul 2013 10:02 AM UTC (UTC +0000)	1.00	CDMA

[2545543]	Anikó Pohner
Q-0	[01] Tue 16 Jul 2013  9:05 PM UTC (UTC +0000)	1.00	CDMA

[2548999]	ROBERT P MACKAY
Q-0	[01] Tue 23 Jul 2013 11:57 AM UTC (UTC +0000)	1.00	CDMA

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Fri 19 Jul 2013  5:22 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 19 Jul 2013  5:22 AM UTC (UTC +0000)	1.00	CDMA

[2565369]	Hassan Mohammad
Q-0	[01] Mon 12 Aug 2013  8:09 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Mon 12 Aug 2013  8:09 AM UTC (UTC +0000)	1.00	CDMA

[2568184]	Anonymous
Q-0	[01] Mon 29 Jul 2013  9:58 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Mon 29 Jul 2013  9:58 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Mon 29 Jul 2013  9:58 AM UTC (UTC +0000)	1.00	CDMA

[2568756]	Barbara Di Mattia
Q-0	[01] Fri 19 Jul 2013  1:52 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Fri 19 Jul 2013  1:52 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Fri 19 Jul 2013  1:52 PM UTC (UTC +0000)	0.00	None of the above

[2578846]	Daniel Dragic
Q-0	[01] Sat 20 Jul 2013 10:32 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sat 20 Jul 2013 10:32 PM UTC (UTC +0000)	1.00	CDMA

[2588294]	Jaehyun Ahn
Q-0	[01] Mon 15 Jul 2013 11:23 AM UTC (UTC +0000)	1.00	CDMA

[2595359]	Alexandru Filimon
Q-0	[01] Sun 14 Jul 2013  4:33 PM UTC (UTC +0000)	1.00	CDMA

[2602432]	pamela escorza
Q-0	[01] Sat 10 Aug 2013 12:34 AM UTC (UTC +0000)	1.00	CDMA

[2603695]	Anonymous
Q-0	[01] Wed 24 Jul 2013  6:47 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Wed 24 Jul 2013  6:48 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Wed 24 Jul 2013  6:48 PM UTC (UTC +0000)	0.00	None of the above

[2606972]	Mariia Liukshyna
Q-0	[01] Mon 29 Jul 2013  1:24 AM UTC (UTC +0000)	1.00	CDMA

[2608318]	Bill MacGillivray
Q-0	[01] Sat 13 Jul 2013  8:16 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013  8:17 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Sat 13 Jul 2013  8:17 PM UTC (UTC +0000)	1.00	CDMA

[2609490]	Robert C Brooks
Q-0	[01] Sat 13 Jul 2013  8:33 PM UTC (UTC +0000)	1.00	CDMA

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 20 Jul 2013  1:26 PM UTC (UTC +0000)	1.00	CDMA

[2646582]	Nathan Mytelka
Q-0	[01] Wed 17 Jul 2013 12:18 PM UTC (UTC +0000)	1.00	CDMA

[2648122]	Anonymous
Q-0	[01] Tue  6 Aug 2013  5:06 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Tue  6 Aug 2013  5:06 AM UTC (UTC +0000)	1.00	CDMA

[2656321]	Anonymous
Q-0	[01] Wed 24 Jul 2013  5:58 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Wed 24 Jul 2013  5:58 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 24 Jul 2013  5:58 PM UTC (UTC +0000)	1.00	CDMA

[2657355]	Anonymous
Q-0	[01] Tue 23 Jul 2013  1:59 PM UTC (UTC +0000)	1.00	CDMA

[2658233]	Luis Loyola
Q-0	[01] Wed  7 Aug 2013  1:17 AM UTC (UTC +0000)	1.00	CDMA

[2665371]	Rachel Ruhlen
Q-0	[01] Wed 17 Jul 2013 12:18 PM UTC (UTC +0000)	1.00	CDMA

[2670056]	Anonymous
Q-0	[01] Tue 16 Jul 2013  6:07 PM UTC (UTC +0000)	1.00	CDMA

[2674389]	Srilakshmi Jayaramappa
Q-0	[01] Sun 14 Jul 2013  2:50 AM UTC (UTC +0000)	1.00	CDMA

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 28 Jul 2013  4:29 PM UTC (UTC +0000)	1.00	CDMA

[2679686]	Cleide
Q-0	[01] Thu 18 Jul 2013  7:04 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 18 Jul 2013  7:04 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Thu 18 Jul 2013  7:11 PM UTC (UTC +0000)	1.00	CDMA

[2693675]	Nicolaas Roelofs
Q-0	[01] Mon 29 Jul 2013 10:14 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 29 Jul 2013 10:14 AM UTC (UTC +0000)	1.00	CDMA

[2697575]	Anonymous
Q-0	[01] Wed 17 Jul 2013 11:18 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Wed 17 Jul 2013 11:18 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 17 Jul 2013 11:18 AM UTC (UTC +0000)	1.00	CDMA

[2698771]	Gisela Anahi Dari
Q-0	[01] Fri 19 Jul 2013  8:54 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Sat 27 Jul 2013  4:18 AM UTC (UTC +0000)	1.00	CDMA

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Fri 16 Aug 2013 10:58 AM UTC (UTC +0000)	1.00	CDMA

[2704244]	Josine Stobbe
Q-0	[01] Sat 13 Jul 2013  6:28 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013  6:28 AM UTC (UTC +0000)	0.00	ALOHA

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Mon 15 Jul 2013  4:05 PM UTC (UTC +0000)	1.00	CDMA

[2721125]	Anonymous
Q-0	[01] Wed 17 Jul 2013  7:23 AM UTC (UTC +0000)	1.00	CDMA

[2723971]	Anonymous
Q-0	[01] Sat 13 Jul 2013  6:06 PM UTC (UTC +0000)	1.00	CDMA

[2733011]	swati bhatt
Q-0	[01] Wed 17 Jul 2013  8:25 PM UTC (UTC +0000)	1.00	CDMA

[2734320]	Andrew Sokolov
Q-0	[01] Sun 14 Jul 2013  2:25 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 14 Jul 2013  2:25 PM UTC (UTC +0000)	1.00	CDMA

[2740408]	Anonymous
Q-0	[01] Sat 20 Jul 2013  4:00 PM UTC (UTC +0000)	1.00	CDMA

[2740771]	Dendal Jean-Louis
Q-0	[01] Sat 20 Jul 2013  4:14 PM UTC (UTC +0000)	1.00	CDMA

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Fri 19 Jul 2013  4:31 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 19 Jul 2013  4:31 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[03] Sat 17 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	CDMA

[2752397]	Anonymous
Q-0	[01] Tue 13 Aug 2013  8:40 AM UTC (UTC +0000)	1.00	CDMA

[2755081]	Rene Mercier
Q-0	[01] Wed 24 Jul 2013  8:56 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Mon 29 Jul 2013  3:13 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Mon 29 Jul 2013  3:13 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[04] Mon 29 Jul 2013  3:13 PM UTC (UTC +0000)	0.00	CSMA

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sun 14 Jul 2013  3:41 PM UTC (UTC +0000)	1.00	CDMA

[2759604]	Karin Nietiedt
Q-0	[01] Sun 14 Jul 2013  6:06 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 14 Jul 2013  6:06 AM UTC (UTC +0000)	1.00	CDMA

[2760508]	Liviu Osman
Q-0	[01] Sun 21 Jul 2013  6:53 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 21 Jul 2013  6:53 PM UTC (UTC +0000)	1.00	CDMA

[2773697]	ricardo nagamine motta
Q-0	[01] Wed 17 Jul 2013 12:23 AM UTC (UTC +0000)	1.00	CDMA

[2774890]	Bradley Warner
Q-0	[01] Tue 16 Jul 2013  3:35 PM UTC (UTC +0000)	1.00	CDMA

[2779970]	Vaibhav Jayaraman
Q-0	[01] Wed 17 Jul 2013  8:05 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Wed 17 Jul 2013  8:05 PM UTC (UTC +0000)	1.00	CDMA

[2793604]	Gregory Kulczycki
Q-0	[01] Thu 25 Jul 2013  3:47 PM UTC (UTC +0000)	1.00	CDMA

[2799323]	Anonymous
Q-0	[01] Sun 18 Aug 2013 12:24 AM UTC (UTC +0000)	1.00	CDMA

[2800674]	Russell Mackenzie
Q-0	[01] Mon 22 Jul 2013 11:16 PM UTC (UTC +0000)	1.00	CDMA

[2805808]	Joseph Duarte
Q-0	[01] Tue 23 Jul 2013  4:00 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 23 Jul 2013  4:00 AM UTC (UTC +0000)	1.00	CDMA

[2812312]	Ignacia
Q-0	[01] Mon 15 Jul 2013  3:34 PM UTC (UTC +0000)	1.00	CDMA

[2825931]	Anonymous
Q-0	[01] Fri 19 Jul 2013 12:08 PM UTC (UTC +0000)	1.00	CDMA

[2828957]	Rohan Alur
Q-0	[01] Mon 22 Jul 2013  6:47 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 22 Jul 2013  6:47 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Mon 22 Jul 2013  6:47 PM UTC (UTC +0000)	1.00	CDMA

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Tue 23 Jul 2013  2:46 AM UTC (UTC +0000)	1.00	CDMA

[2836826]	Alexander Imre
Q-0	[01] Sat 13 Jul 2013  7:00 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sat 13 Jul 2013  7:00 PM UTC (UTC +0000)	1.00	CDMA

[2847535]	Kevin Starque
Q-0	[01] Sat 20 Jul 2013  8:53 AM UTC (UTC +0000)	1.00	CDMA

[2859264]	Chou Sui-Fen
Q-0	[01] Thu 18 Jul 2013  2:51 PM UTC (UTC +0000)	1.00	CDMA

[2867809]	Daniel Guerrero Andrioli
Q-0	[01] Tue 16 Jul 2013  3:12 PM UTC (UTC +0000)	1.00	CDMA

[2876927]	stewart gutoff
Q-0	[01] Tue 30 Jul 2013 11:25 AM UTC (UTC +0000)	1.00	CDMA

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Sat 13 Jul 2013 10:40 AM UTC (UTC +0000)	1.00	CDMA

[2882982]	Rajesh Bhat
Q-0	[01] Sat 13 Jul 2013  5:53 AM UTC (UTC +0000)	1.00	CDMA

[2890558]	Adriano Kiyoshi Ogata Pinto
Q-0	[01] Fri 26 Jul 2013  2:32 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 26 Jul 2013  2:32 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Fri 26 Jul 2013  2:32 AM UTC (UTC +0000)	0.00	None of the above

[2892714]	Andrew Klem
Q-0	[01] Wed 31 Jul 2013  2:05 AM UTC (UTC +0000)	1.00	CDMA

[2899874]	Wenlin Huang
Q-0	[01] Wed 17 Jul 2013 12:47 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Wed 17 Jul 2013 12:47 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 17 Jul 2013 12:47 AM UTC (UTC +0000)	1.00	CDMA

[2900404]	John Golas
Q-0	[01] Wed 17 Jul 2013 10:15 PM UTC (UTC +0000)	1.00	CDMA

[2900415]	Song-Lin Young
Q-0	[01] Sat 20 Jul 2013 11:52 PM UTC (UTC +0000)	1.00	CDMA

[2907980]	Sean Lamb
Q-0	[01] Thu 25 Jul 2013  1:26 AM UTC (UTC +0000)	1.00	CDMA

[2914066]	Mutsuko Hasegawa
Q-0	[01] Mon 15 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Thu  1 Aug 2013  1:30 PM UTC (UTC +0000)	1.00	CDMA

[2915049]	Norbert William Heitz
Q-0	[01] Mon 22 Jul 2013  4:19 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 22 Jul 2013  4:19 AM UTC (UTC +0000)	1.00	CDMA

[2916133]	Collin Stedman
Q-0	[01] Sat 20 Jul 2013  4:47 PM UTC (UTC +0000)	1.00	CDMA

[2916889]	Bing Sun
Q-0	[01] Wed 17 Jul 2013  6:47 PM UTC (UTC +0000)	1.00	CDMA

[2932986]	Vitaliy Sanaev
Q-0	[01] Wed 28 Aug 2013  4:56 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed 28 Aug 2013  4:56 PM UTC (UTC +0000)	1.00	CDMA

[2935374]	Delwaulle Alissa
Q-0	[01] Tue 16 Jul 2013  4:01 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  4:02 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Tue 16 Jul 2013  4:02 PM UTC (UTC +0000)	1.00	CDMA

[2939104]	Mugambi Ibui
Q-0	[01] Wed 17 Jul 2013  4:50 PM UTC (UTC +0000)	1.00	CDMA

[2939922]	Adam Teman
Q-0	[01] Mon 12 Aug 2013  1:27 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 12 Aug 2013  1:27 PM UTC (UTC +0000)	1.00	CDMA

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013  1:40 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sat 14 Sep 2013  1:40 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Sat 14 Sep 2013  1:40 PM UTC (UTC +0000)	1.00	CDMA

[2965357]	Shuang Xu
Q-0	[01] Sun 21 Jul 2013  9:15 PM UTC (UTC +0000)	1.00	CDMA

[2970053]	Julija Otto
Q-0	[01] Sun 14 Jul 2013  2:40 PM UTC (UTC +0000)	1.00	CDMA

[2972038]	Hakan Gursoy
Q-0	[01] Wed 17 Jul 2013  5:31 AM UTC (UTC +0000)	1.00	CDMA

[2986924]	Larry Dolce
Q-0	[01] Mon 22 Jul 2013  6:25 PM UTC (UTC +0000)	1.00	CDMA

[2987567]	Ruchi Sethi
Q-0	[01] Tue 16 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Thu 29 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	CDMA

[2996443]	Anonymous
Q-0	[01] Tue 16 Jul 2013  9:59 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  9:59 PM UTC (UTC +0000)	1.00	CDMA

[3010833]	Arun Kumar
Q-0	[01] Mon 15 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	CDMA

[3013947]	Jeffrey Boose
Q-0	[01] Wed 17 Jul 2013 11:32 PM UTC (UTC +0000)	1.00	CDMA

[3015248]	Anonymous
Q-0	[01] Sun 14 Jul 2013 11:38 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun 14 Jul 2013 11:39 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Sun 14 Jul 2013 11:39 PM UTC (UTC +0000)	1.00	CDMA

[3023248]	julio cano
Q-0	[01] Sun 21 Jul 2013  4:28 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 21 Jul 2013  4:28 PM UTC (UTC +0000)	1.00	CDMA

[3027057]	James Bonnell
Q-0	[01] Tue 13 Aug 2013  9:02 PM UTC (UTC +0000)	1.00	CDMA

[3030034]	Kamavosyan Shushan
Q-0	[01] Fri  9 Aug 2013  7:44 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Fri  9 Aug 2013  7:44 PM UTC (UTC +0000)	1.00	CDMA

[3031772]	Jason Yuan
Q-0	[01] Wed 17 Jul 2013  4:37 PM UTC (UTC +0000)	1.00	CDMA

[3036064]	Reinhard Langner
Q-0	[01] Fri 19 Jul 2013  6:01 PM UTC (UTC +0000)	1.00	CDMA

[3042443]	Anonymous
Q-0	[01] Tue 23 Jul 2013  7:33 PM UTC (UTC +0000)	1.00	CDMA

[3045526]	Mark Nieuwmans
Q-0	[01] Tue 16 Jul 2013  9:40 PM UTC (UTC +0000)	1.00	CDMA

[3063152]	Tea
Q-0	[01] Thu 29 Aug 2013  2:28 PM UTC (UTC +0000)	1.00	CDMA

[3082893]	Anonymous
Q-0	[01] Tue 23 Jul 2013  5:35 PM UTC (UTC +0000)	1.00	CDMA

[3085340]	Eric Rybicki
Q-0	[01] Fri 19 Jul 2013  1:24 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Fri 19 Jul 2013  1:25 PM UTC (UTC +0000)	1.00	CDMA

[3086647]	Matteo Marcon
Q-0	[01] Sat 13 Jul 2013  9:18 PM UTC (UTC +0000)	1.00	CDMA

[3088637]	Anonymous
Q-0	[01] Sun 14 Jul 2013  1:53 PM UTC (UTC +0000)	1.00	CDMA

[3108208]	Anonymous
Q-0	[01] Mon 15 Jul 2013  8:16 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Sat 27 Jul 2013  2:52 PM UTC (UTC +0000)	1.00	CDMA

[3109529]	Jerry Chang
Q-0	[01] Thu 18 Jul 2013  5:30 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 18 Jul 2013  5:30 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Thu 18 Jul 2013  5:30 AM UTC (UTC +0000)	1.00	CDMA

[3118119]	Philip Tsang
Q-0	[01] Fri 19 Jul 2013 10:52 PM UTC (UTC +0000)	1.00	CDMA

[3119619]	Dipayan Sanyal
Q-0	[01] Fri 19 Jul 2013  3:25 PM UTC (UTC +0000)	1.00	CDMA

[3124128]	Anonymous
Q-0	[01] Sun 14 Jul 2013  8:03 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun 14 Jul 2013  8:03 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Sun 14 Jul 2013  8:03 AM UTC (UTC +0000)	1.00	CDMA

[3124384]	Davide Capasso
Q-0	[01] Mon 22 Jul 2013  1:21 PM UTC (UTC +0000)	1.00	CDMA

[3127231]	ZhangJun
Q-0	[01] Sun 14 Jul 2013  3:49 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun 14 Jul 2013  3:49 AM UTC (UTC +0000)	1.00	CDMA

[3135269]	sitabkhan
Q-0	[01] Tue 16 Jul 2013  3:06 PM UTC (UTC +0000)	1.00	CDMA

[3140007]	Kevin Hicks
Q-0	[01] Tue  6 Aug 2013  2:45 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue  6 Aug 2013  2:45 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Tue  6 Aug 2013  2:45 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[04] Tue  6 Aug 2013  2:48 AM UTC (UTC +0000)	1.00	CDMA

[3147601]	Matthew Yim
Q-0	[01] Fri 26 Jul 2013  8:50 AM UTC (UTC +0000)	1.00	CDMA

[3148420]	Agócs Bence
Q-0	[01] Sat 13 Jul 2013  2:58 PM UTC (UTC +0000)	1.00	CDMA

[3161210]	Grant Boicheff
Q-0	[01] Tue  6 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	CDMA

[3166739]	Soonhyung hwang
Q-0	[01] Sat 13 Jul 2013  2:11 PM UTC (UTC +0000)	1.00	CDMA

[3173485]	Cao Jin
Q-0	[01] Mon 19 Aug 2013  3:04 PM UTC (UTC +0000)	1.00	CDMA

[3177970]	Anonymous
Q-0	[01] Fri 26 Jul 2013  2:36 PM UTC (UTC +0000)	1.00	CDMA

[3191788]	Mike Bainter
Q-0	[01] Wed 28 Aug 2013  4:19 AM UTC (UTC +0000)	1.00	CDMA

[3194594]	Anthony A Mann
Q-0	[01] Wed 17 Jul 2013  9:06 PM UTC (UTC +0000)	1.00	CDMA

[3201231]	Carolyn Miaral
Q-0	[01] Wed 17 Jul 2013 11:05 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Wed 17 Jul 2013 11:05 PM UTC (UTC +0000)	1.00	CDMA

[3206088]	Don Silverman
Q-0	[01] Mon 15 Jul 2013 12:03 AM UTC (UTC +0000)	1.00	CDMA

[3207448]	Anonymous
Q-0	[01] Mon 15 Jul 2013 10:10 AM UTC (UTC +0000)	1.00	CDMA

[3211111]	abdelkader
Q-0	[01] Sat 31 Aug 2013  2:13 PM UTC (UTC +0000)	1.00	CDMA

[3211312]	Dario Tompkins II
Q-0	[01] Wed 17 Jul 2013 12:54 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed 17 Jul 2013 12:54 AM UTC (UTC +0000)	1.00	CDMA

[3214687]	Helen Sadler
Q-0	[01] Tue 16 Jul 2013  9:57 AM UTC (UTC +0000)	1.00	CDMA

[3223096]	Robert
Q-0	[01] Thu 18 Jul 2013  6:17 AM UTC (UTC +0000)	1.00	CDMA

[3232603]	José A. Velasco S.
Q-0	[01] Thu  1 Aug 2013  5:09 AM UTC (UTC +0000)	1.00	CDMA

[3235168]	B. ISHAK
Q-0	[01] Fri 19 Jul 2013 10:44 AM UTC (UTC +0000)	1.00	CDMA

[3236669]	Lance Nelson
Q-0	[01] Wed 17 Jul 2013  8:27 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Wed 17 Jul 2013  8:27 PM UTC (UTC +0000)	1.00	CDMA

[3237073]	Nikitas Marinos Sgouros
Q-0	[01] Tue 16 Jul 2013  5:07 PM UTC (UTC +0000)	1.00	CDMA

[3242824]	Anonymous
Q-0	[01] Mon 22 Jul 2013  4:33 PM UTC (UTC +0000)	1.00	CDMA

[3246047]	Donna Pacanovsky
Q-0	[01] Thu  8 Aug 2013  2:24 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Thu  8 Aug 2013  2:24 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Thu  8 Aug 2013  2:24 AM UTC (UTC +0000)	1.00	CDMA

[3261998]	Anonymous
Q-0	[01] Tue 23 Jul 2013 10:28 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 23 Jul 2013 10:28 PM UTC (UTC +0000)	1.00	CDMA

[3262415]	Tripp Cox
Q-0	[01] Sat 10 Aug 2013  9:12 PM UTC (UTC +0000)	1.00	CDMA

[3265563]	Jerico Loyd Pingul
Q-0	[01] Thu 22 Aug 2013 11:27 AM UTC (UTC +0000)	1.00	CDMA

[3272141]	Alan Cooper
Q-0	[01] Tue 16 Jul 2013  4:19 PM UTC (UTC +0000)	1.00	CDMA

[3273217]	Kevin Banks
Q-0	[01] Mon 22 Jul 2013  7:01 PM UTC (UTC +0000)	1.00	CDMA

[3274800]	Chris Nunes
Q-0	[01] Wed 31 Jul 2013  9:38 PM UTC (UTC +0000)	1.00	CDMA

[3280770]	Theresa S Aleguas
Q-0	[01] Mon 22 Jul 2013  2:02 AM UTC (UTC +0000)	1.00	CDMA

[3282235]	Jason E Lopez
Q-0	[01] Thu 25 Jul 2013 11:13 PM UTC (UTC +0000)	1.00	CDMA

[3297465]	Rachel Edwards
Q-0	[01] Sat 24 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	CDMA

[3299220]	Anonymous
Q-0	[01] Wed 24 Jul 2013  5:23 AM UTC (UTC +0000)	1.00	CDMA

[3303382]	Romain Meyer
Q-0	[01] Sat 13 Jul 2013  9:34 PM UTC (UTC +0000)	1.00	CDMA

[3304508]	Madhu Maheswar B
Q-0	[01] Fri 19 Jul 2013 10:57 AM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Fri 30 Aug 2013 11:35 PM UTC (UTC +0000)	1.00	CDMA

[3306966]	Vladimir Vilensky
Q-0	[01] Sun  4 Aug 2013 10:14 PM UTC (UTC +0000)	1.00	CDMA

[3307102]	Lei Wang
Q-0	[01] Tue 20 Aug 2013  4:58 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Tue 20 Aug 2013  4:58 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Tue 20 Aug 2013  4:58 PM UTC (UTC +0000)	0.00	ALOHA

[3311289]	Chang Chi Chang
Q-0	[01] Sat 20 Jul 2013  1:24 AM UTC (UTC +0000)	1.00	CDMA

[3312098]	Adalberto Filho
Q-0	[01] Fri 26 Jul 2013  2:25 AM UTC (UTC +0000)	1.00	CDMA

[3320541]	Junaide Deva Paul
Q-0	[01] Fri 26 Jul 2013  4:35 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Fri 26 Jul 2013  4:35 PM UTC (UTC +0000)	1.00	CDMA

[3322145]	Earl Powell
Q-0	[01] Sun 14 Jul 2013  3:32 PM UTC (UTC +0000)	1.00	CDMA

[3322518]	Peter Politis
Q-0	[01] Sun 14 Jul 2013  1:08 AM UTC (UTC +0000)	1.00	CDMA

[3322520]	Anonymous
Q-0	[01] Sat 13 Jul 2013  6:53 PM UTC (UTC +0000)	1.00	CDMA

[3323098]	Binnur Al-Kazily
Q-0	[01] Tue  6 Aug 2013 10:31 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue  6 Aug 2013 10:31 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Tue  6 Aug 2013 10:31 PM UTC (UTC +0000)	0.00	ALOHA

[3331942]	Arul Janakiraman
Q-0	[01] Fri 26 Jul 2013 10:43 PM UTC (UTC +0000)	1.00	CDMA

[3339187]	Xiaoyu Xu
Q-0	[01] Thu 18 Jul 2013  4:12 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Thu 18 Jul 2013  4:12 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Thu 18 Jul 2013  4:12 AM UTC (UTC +0000)	1.00	CDMA

[3341511]	gabriela saldanha
Q-0	[01] Thu 25 Jul 2013  9:25 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 25 Jul 2013  9:25 PM UTC (UTC +0000)	1.00	CDMA

[3342681]	Pete Vreeland
Q-0	[01] Fri 26 Jul 2013  3:43 AM UTC (UTC +0000)	1.00	CDMA

[3343682]	Anonymous
Q-0	[01] Sun 14 Jul 2013  5:10 PM UTC (UTC +0000)	1.00	CDMA

[3345472]	Lindsley Abadia
Q-0	[01] Thu  8 Aug 2013  1:49 AM UTC (UTC +0000)	1.00	CDMA

[3351530]	Nancy Billmann
Q-0	[01] Sat 13 Jul 2013  7:13 PM UTC (UTC +0000)	1.00	CDMA

[3359343]	Victor Wrobel
Q-0	[01] Wed 17 Jul 2013  7:07 AM UTC (UTC +0000)	1.00	CDMA

[3364611]	Lidia Gusak
Q-0	[01] Mon 19 Aug 2013  5:41 PM UTC (UTC +0000)	1.00	CDMA

[3364739]	Luisa Camargo
Q-0	[01] Thu  1 Aug 2013  4:36 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu  1 Aug 2013  4:36 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[03] Thu  1 Aug 2013  5:11 PM UTC (UTC +0000)	1.00	CDMA

[3370720]	Harold Hauser
Q-0	[01] Wed 17 Jul 2013  5:36 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed 17 Jul 2013  5:36 PM UTC (UTC +0000)	1.00	CDMA

[3371089]	Cheung Fung Yeung
Q-0	[01] Wed 17 Jul 2013  9:45 AM UTC (UTC +0000)	1.00	CDMA

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Fri  9 Aug 2013 11:32 AM UTC (UTC +0000)	1.00	CDMA

[3385619]	Kate Jonasse
Q-0	[01] Sat 20 Jul 2013  8:58 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 20 Jul 2013  8:58 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Sat 20 Jul 2013  8:58 PM UTC (UTC +0000)	0.00	ALOHA

[3398853]	Anonymous
Q-0	[01] Tue 16 Jul 2013 11:23 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Tue 16 Jul 2013 11:23 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Tue 16 Jul 2013 11:23 PM UTC (UTC +0000)	0.00	None of the above

[3399774]	Wenyang Chang
Q-0	[01] Mon 22 Jul 2013  3:35 AM UTC (UTC +0000)	1.00	CDMA

[3407341]	Anonymous
Q-0	[01] Sat 27 Jul 2013 12:32 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 27 Jul 2013 12:32 AM UTC (UTC +0000)	1.00	CDMA

[3416610]	Jerry Overton
Q-0	[01] Sun 21 Jul 2013  2:21 PM UTC (UTC +0000)	1.00	CDMA

[3427555]	Derrick
Q-0	[01] Fri 19 Jul 2013  7:10 AM UTC (UTC +0000)	1.00	CDMA

[3435349]	Anonymous
Q-0	[01] Sat 13 Jul 2013  7:54 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sat 13 Jul 2013  7:54 PM UTC (UTC +0000)	1.00	CDMA

[3439924]	Michael Hartman
Q-0	[01] Tue 16 Jul 2013  1:57 AM UTC (UTC +0000)	1.00	CDMA

[3441417]	Anonymous
Q-0	[01] Mon 22 Jul 2013  6:09 AM UTC (UTC +0000)	1.00	CDMA

[3441662]	Priyanka Chandrabalan
Q-0	[01] Tue 16 Jul 2013  6:16 PM UTC (UTC +0000)	1.00	CDMA

[3442634]	Anonymous
Q-0	[01] Mon 15 Jul 2013  6:01 AM UTC (UTC +0000)	1.00	CDMA

[3454558]	Andrey FIlippov
Q-0	[01] Sun 14 Jul 2013 10:50 AM UTC (UTC +0000)	1.00	CDMA

[3458528]	Virginie Renson
Q-0	[01] Mon 22 Jul 2013 10:36 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 22 Jul 2013 10:36 AM UTC (UTC +0000)	1.00	CDMA

[3463849]	Bethany Elizabeth Johnson
Q-0	[01] Sat 31 Aug 2013  2:02 AM UTC (UTC +0000)	1.00	CDMA

[3465071]	Noah Eilken
Q-0	[01] Fri 19 Jul 2013 11:11 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Fri 19 Jul 2013 11:11 PM UTC (UTC +0000)	1.00	CDMA

[3471441]	Noah A Bearden
Q-0	[01] Fri 30 Aug 2013  3:40 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 30 Aug 2013  3:40 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Fri 30 Aug 2013  3:40 AM UTC (UTC +0000)	1.00	CDMA

[3496208]	Aniket Samant
Q-0	[01] Sun 21 Jul 2013  7:29 PM UTC (UTC +0000)	1.00	CDMA

[3499935]	Bruce Johnston
Q-0	[01] Fri 19 Jul 2013 12:41 AM UTC (UTC +0000)	1.00	CDMA

[3502291]	Chi W Chung
Q-0	[01] Sat 10 Aug 2013  6:23 AM UTC (UTC +0000)	1.00	CDMA

[3508209]	Lucas Cabral Maciel
Q-0	[01] Sun 14 Jul 2013  9:09 PM UTC (UTC +0000)	1.00	CDMA

[3515774]	Salomeja
Q-0	[01] Mon 26 Aug 2013 10:39 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Mon 26 Aug 2013 10:39 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Mon 26 Aug 2013 10:39 AM UTC (UTC +0000)	1.00	CDMA

[3518062]	Stasinopoulos Evangelos
Q-0	[01] Mon 15 Jul 2013  7:27 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Mon 15 Jul 2013  7:28 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Mon 15 Jul 2013  7:28 PM UTC (UTC +0000)	0.00	None of the above

[3518724]	Eduardo Garcia Amezola
Q-0	[01] Thu 25 Jul 2013  2:23 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 25 Jul 2013  2:24 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Thu 25 Jul 2013  2:24 PM UTC (UTC +0000)	1.00	CDMA

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 18 Jul 2013  4:04 PM UTC (UTC +0000)	1.00	CDMA

[3523714]	Radek Ušák
Q-0	[01] Sun 14 Jul 2013  6:14 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 14 Jul 2013  6:14 AM UTC (UTC +0000)	1.00	CDMA

[3524562]	Anonymous
Q-0	[01] Sat 13 Jul 2013  3:24 PM UTC (UTC +0000)	1.00	CDMA

[3524714]	Max Li
Q-0	[01] Fri 19 Jul 2013  3:37 AM UTC (UTC +0000)	1.00	CDMA

[3526201]	KELLY HUNTER
Q-0	[01] Sun  1 Sep 2013  7:32 PM UTC (UTC +0000)	1.00	CDMA

[3526654]	Tony Chu
Q-0	[01] Sun 21 Jul 2013  8:22 PM UTC (UTC +0000)	1.00	CDMA

[3529217]	Aurelio Domingos Machado
Q-0	[01] Tue 16 Jul 2013  5:28 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  5:28 PM UTC (UTC +0000)	1.00	CDMA

[3530614]	Wolfgang Ruthner
Q-0	[01] Thu 25 Jul 2013  6:36 PM UTC (UTC +0000)	1.00	CDMA

[3532514]	Michael Philipson
Q-0	[01] Mon 15 Jul 2013  9:35 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Mon 15 Jul 2013  9:35 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Mon 15 Jul 2013  9:36 AM UTC (UTC +0000)	0.00	ALOHA

[3550229]	Hank Mishima
Q-0	[01] Sun 21 Jul 2013  6:55 PM UTC (UTC +0000)	1.00	CDMA

[3558479]	Anonymous
Q-0	[01] Mon  2 Sep 2013 11:38 AM UTC (UTC +0000)	1.00	CDMA

[3566222]	Alex Jones
Q-0	[01] Mon 29 Jul 2013  5:02 PM UTC (UTC +0000)	1.00	CDMA

[3572617]	Igor Aleksic
Q-0	[01] Mon 15 Jul 2013  9:39 AM UTC (UTC +0000)	1.00	CDMA

[3574434]	Anonymous
Q-0	[01] Tue 16 Jul 2013  5:46 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  5:47 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Tue 16 Jul 2013  5:47 AM UTC (UTC +0000)	1.00	CDMA

[3575844]	Rock King
Q-0	[01] Sun 14 Jul 2013 12:32 AM UTC (UTC +0000)	1.00	CDMA

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 15 Jul 2013  4:20 PM UTC (UTC +0000)	1.00	CDMA

[3578327]	Anonymous
Q-0	[01] Tue  6 Aug 2013 11:26 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue  6 Aug 2013 11:27 AM UTC (UTC +0000)	1.00	CDMA

[3578513]	Ludwig Widerka
Q-0	[01] Mon 15 Jul 2013  9:55 PM UTC (UTC +0000)	1.00	CDMA

[3578594]	Tatiana Pavlova
Q-0	[01] Sun 28 Jul 2013 10:52 AM UTC (UTC +0000)	1.00	CDMA

[3580841]	Marta Bozek
Q-0	[01] Tue 23 Jul 2013  4:42 PM UTC (UTC +0000)	1.00	CDMA

[3586798]	Robert Cichocki
Q-0	[01] Wed 31 Jul 2013 11:36 PM UTC (UTC +0000)	1.00	CDMA

[3590621]	Anonymous
Q-0	[01] Sun  4 Aug 2013  6:55 AM UTC (UTC +0000)	1.00	CDMA

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Mon 15 Jul 2013  7:00 AM UTC (UTC +0000)	1.00	CDMA

[3592719]	Ed Corack
Q-0	[01] Sat 20 Jul 2013 10:01 PM UTC (UTC +0000)	1.00	CDMA

[3592810]	ioannis siokos
Q-0	[01] Mon 29 Jul 2013  3:49 PM UTC (UTC +0000)	1.00	CDMA

[3593779]	Anonymous
Q-0	[01] Tue 16 Jul 2013  6:53 PM UTC (UTC +0000)	1.00	CDMA

[3595064]	Anonymous
Q-0	[01] Sun 14 Jul 2013  5:12 PM UTC (UTC +0000)	1.00	CDMA

[3606105]	Anonymous
Q-0	[01] Tue 30 Jul 2013  6:21 AM UTC (UTC +0000)	1.00	CDMA

[3608839]	Anonymous
Q-0	[01] Sun 14 Jul 2013  2:47 PM UTC (UTC +0000)	1.00	CDMA

[3609083]	Cristina Avram
Q-0	[01] Fri  9 Aug 2013 10:23 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri  9 Aug 2013 10:23 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Fri  9 Aug 2013 10:23 AM UTC (UTC +0000)	0.00	ALOHA

[3619862]	Suvradip Chakraborty
Q-0	[01] Sat 13 Jul 2013  6:57 AM UTC (UTC +0000)	1.00	CDMA

[3623549]	Anonymous
Q-0	[01] Sun  4 Aug 2013  1:49 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun  4 Aug 2013  1:49 PM UTC (UTC +0000)	1.00	CDMA

[3627150]	Corden McKenzie
Q-0	[01] Tue 16 Jul 2013  1:56 AM UTC (UTC +0000)	1.00	CDMA

[3627390]	Fabian Vladimir Zambrano Coral
Q-0	[01] Sat 20 Jul 2013  6:08 PM UTC (UTC +0000)	1.00	CDMA

[3632099]	Cindy Wrede
Q-0	[01] Fri 19 Jul 2013  4:04 AM UTC (UTC +0000)	1.00	CDMA

[3632621]	Nicole Wagenblast
Q-0	[01] Sat 13 Jul 2013  4:02 AM UTC (UTC +0000)	1.00	CDMA

[3637101]	Ava Tartaglia
Q-0	[01] Tue 23 Jul 2013  7:54 PM UTC (UTC +0000)	1.00	CDMA

[3641068]	Ivana Todorovic
Q-0	[01] Fri 19 Jul 2013  5:19 PM UTC (UTC +0000)	1.00	CDMA

[3643253]	Robert Bustichi
Q-0	[01] Sun 14 Jul 2013  6:42 PM UTC (UTC +0000)	1.00	CDMA

[3644628]	Anonymous
Q-0	[01] Sun 14 Jul 2013 10:08 PM UTC (UTC +0000)	1.00	CDMA

[3648322]	Deborah quazzo
Q-0	[01] Sun 21 Jul 2013  3:20 PM UTC (UTC +0000)	1.00	CDMA

[3651366]	Stuart Skinner Jr
Q-0	[01] Fri 26 Jul 2013  6:53 PM UTC (UTC +0000)	1.00	CDMA

[3653814]	Anonymous
Q-0	[01] Wed 24 Jul 2013  5:58 PM UTC (UTC +0000)	1.00	CDMA

[3655778]	Anonymous
Q-0	[01] Sat 20 Jul 2013  6:45 PM UTC (UTC +0000)	1.00	CDMA

[3656865]	Alexander Masyagin
Q-0	[01] Thu 18 Jul 2013 11:32 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu 18 Jul 2013 11:32 AM UTC (UTC +0000)	1.00	CDMA

[3656898]	Patrick O'Connell
Q-0	[01] Fri 26 Jul 2013 10:15 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 26 Jul 2013 10:15 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Fri 26 Jul 2013 10:16 PM UTC (UTC +0000)	1.00	CDMA

[3662917]	Kyung Min Song
Q-0	[01] Thu 25 Jul 2013 12:59 AM UTC (UTC +0000)	1.00	CDMA

[3666252]	Harold Patterson
Q-0	[01] Thu 18 Jul 2013  2:21 AM UTC (UTC +0000)	1.00	CDMA

[3669642]	Anonymous
Q-0	[01] Sat 27 Jul 2013  5:22 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 27 Jul 2013  5:22 PM UTC (UTC +0000)	1.00	CDMA

[3670695]	Jose M. Rios
Q-0	[01] Sat 20 Jul 2013  1:17 AM UTC (UTC +0000)	1.00	CDMA

[3677184]	John McErlain
Q-0	[01] Wed 17 Jul 2013  7:29 PM UTC (UTC +0000)	1.00	CDMA

[3680701]	Dodi Darsiyan
Q-0	[01] Thu 18 Jul 2013  6:46 AM UTC (UTC +0000)	1.00	CDMA

[3683803]	Caroline Quazzo
Q-0	[01] Sat 20 Jul 2013  5:25 PM UTC (UTC +0000)	1.00	CDMA

[3688105]	Dustin Maretz
Q-0	[01] Sat 20 Jul 2013  1:45 AM UTC (UTC +0000)	1.00	CDMA

[3689776]	Anonymous
Q-0	[01] Sun 14 Jul 2013  9:35 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 14 Jul 2013  9:35 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Sun 14 Jul 2013  9:35 PM UTC (UTC +0000)	0.00	ALOHA

[3694396]	Cassandra Hammond
Q-0	[01] Tue 16 Jul 2013  2:42 PM UTC (UTC +0000)	1.00	CDMA

[3694609]	CRISTINA
Q-0	[01] Wed  7 Aug 2013  4:44 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed  7 Aug 2013  4:44 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Wed  7 Aug 2013  4:44 PM UTC (UTC +0000)	1.00	CDMA

[3696093]	Daniel Salefski
Q-0	[01] Mon 22 Jul 2013  6:38 AM UTC (UTC +0000)	1.00	CDMA

[3698556]	Lynn Kobayashi
Q-0	[01] Sun 14 Jul 2013  4:28 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 14 Jul 2013  4:28 AM UTC (UTC +0000)	1.00	CDMA

[3702099]	Anonymous
Q-0	[01] Mon 22 Jul 2013  6:54 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 22 Jul 2013  6:54 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Mon 22 Jul 2013  6:54 PM UTC (UTC +0000)	0.00	CSMA

[3703975]	Anonymous
Q-0	[01] Mon 22 Jul 2013  7:35 PM UTC (UTC +0000)	1.00	CDMA

[3705453]	Anonymous
Q-0	[01] Thu  1 Aug 2013 12:34 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu  1 Aug 2013 12:34 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Thu  1 Aug 2013 12:35 AM UTC (UTC +0000)	0.00	ALOHA

[3707552]	Eunice Lalunio
Q-0	[01] Mon 15 Jul 2013  3:06 AM UTC (UTC +0000)	1.00	CDMA

[3708868]	nissim katry
Q-0	[01] Tue 16 Jul 2013  4:13 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Thu 25 Jul 2013  5:46 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Thu 25 Jul 2013  5:46 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[04] Thu 25 Jul 2013  5:46 AM UTC (UTC +0000)	1.00	CDMA

[3712362]	Arnoud Morsink
Q-0	[01] Fri 19 Jul 2013  6:52 PM UTC (UTC +0000)	1.00	CDMA

[3712405]	Yixin He
Q-0	[01] Fri 19 Jul 2013  6:52 PM UTC (UTC +0000)	1.00	CDMA

[3714238]	Evangelos Deirmentzoglou
Q-0	[01] Sun 21 Jul 2013  2:11 PM UTC (UTC +0000)	1.00	CDMA

[3715513]	Lora Andronova
Q-0	[01] Mon 15 Jul 2013  3:42 PM UTC (UTC +0000)	1.00	CDMA

[3718396]	Laura Fung
Q-0	[01] Fri 26 Jul 2013  3:24 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 26 Jul 2013  3:24 AM UTC (UTC +0000)	1.00	CDMA

[3722248]	Siobhain
Q-0	[01] Mon 29 Jul 2013  3:37 PM UTC (UTC +0000)	1.00	CDMA

[3722773]	Julius
Q-0	[01] Wed  4 Sep 2013  3:12 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed  4 Sep 2013  3:12 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Wed  4 Sep 2013  3:12 PM UTC (UTC +0000)	1.00	CDMA

[3726269]	Keith Hart
Q-0	[01] Tue 23 Jul 2013 11:54 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Tue 23 Jul 2013 11:54 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Tue 23 Jul 2013 11:54 PM UTC (UTC +0000)	0.00	CSMA

[3728003]	Jared Wood
Q-0	[01] Wed 17 Jul 2013  3:51 AM UTC (UTC +0000)	1.00	CDMA

[3730858]	Joe Melliere
Q-0	[01] Wed 14 Aug 2013  1:15 AM UTC (UTC +0000)	1.00	CDMA

[3733775]	Ingrid Winstone
Q-0	[01] Wed  4 Sep 2013  9:41 AM UTC (UTC +0000)	1.00	CDMA

[3734087]	Jay Zhang
Q-0	[01] Fri  9 Aug 2013 10:14 AM UTC (UTC +0000)	1.00	CDMA

[3736081]	Bethany A Caruso
Q-0	[01] Sun 14 Jul 2013  4:28 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 14 Jul 2013  4:28 PM UTC (UTC +0000)	1.00	CDMA

[3739871]	Marcela Gomes Correa
Q-0	[01] Wed 17 Jul 2013 12:18 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed 17 Jul 2013 12:18 AM UTC (UTC +0000)	1.00	CDMA

[3740066]	Greg Diment
Q-0	[01] Wed 24 Jul 2013  8:01 PM UTC (UTC +0000)	1.00	CDMA

[3740601]	Shweta Naik
Q-0	[01] Mon 29 Jul 2013  2:46 PM UTC (UTC +0000)	1.00	CDMA

[3747641]	Anthony Glueck
Q-0	[01] Tue 16 Jul 2013  3:14 AM UTC (UTC +0000)	1.00	CDMA

[3758491]	Anonymous
Q-0	[01] Sun 14 Jul 2013  7:07 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sun 14 Jul 2013  7:07 PM UTC (UTC +0000)	1.00	CDMA

[3759447]	Anonymous
Q-0	[01] Tue 16 Jul 2013  2:48 AM UTC (UTC +0000)	1.00	CDMA

[3762070]	Kevin Joseph Kelly
Q-0	[01] Thu 29 Aug 2013  2:55 PM UTC (UTC +0000)	1.00	CDMA

[3767665]	Daniel Chen
Q-0	[01] Wed 24 Jul 2013  7:53 PM UTC (UTC +0000)	1.00	CDMA

[3767733]	Christian Camilo Reyes Solis
Q-0	[01] Sun 28 Jul 2013  4:59 AM UTC (UTC +0000)	1.00	CDMA

[3768700]	KRITI BHANDARI
Q-0	[01] Sun 21 Jul 2013 10:39 AM UTC (UTC +0000)	1.00	CDMA

[3770615]	Anonymous
Q-0	[01] Fri 19 Jul 2013  7:14 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 19 Jul 2013  7:14 PM UTC (UTC +0000)	1.00	CDMA

[3787981]	Roxana Kuehl
Q-0	[01] Thu  8 Aug 2013  5:47 PM UTC (UTC +0000)	1.00	CDMA

[3793585]	Jyothi Suresh
Q-0	[01] Thu 22 Aug 2013  6:36 AM UTC (UTC +0000)	1.00	CDMA

[3800093]	Kelly Clark
Q-0	[01] Fri  2 Aug 2013 10:28 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri  2 Aug 2013 10:28 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Fri  2 Aug 2013 10:28 PM UTC (UTC +0000)	1.00	CDMA

[3800669]	Noah Burhance
Q-0	[01] Mon 15 Jul 2013  3:43 AM UTC (UTC +0000)	1.00	CDMA

[3803436]	Helen Micheaux
Q-0	[01] Fri 19 Jul 2013  3:58 PM UTC (UTC +0000)	1.00	CDMA

[3803840]	haim tsolker
Q-0	[01] Sun 28 Jul 2013  9:12 PM UTC (UTC +0000)	1.00	CDMA

[3809222]	Anonymous
Q-0	[01] Sun 18 Aug 2013 11:00 PM UTC (UTC +0000)	1.00	CDMA

[3811927]	Ananya Rajesh
Q-0	[01] Sun 14 Jul 2013  6:48 PM UTC (UTC +0000)	1.00	CDMA

[3812405]	Anonymous
Q-0	[01] Mon 29 Jul 2013  1:19 PM UTC (UTC +0000)	1.00	CDMA

[3816314]	Salam Mustafa
Q-0	[01] Sun 14 Jul 2013  4:43 AM UTC (UTC +0000)	1.00	CDMA

[3817769]	Rafael Santisteban
Q-0	[01] Wed 17 Jul 2013 10:46 PM UTC (UTC +0000)	1.00	CDMA

[3825005]	Rahul Rajagopal
Q-0	[01] Mon 15 Jul 2013  5:50 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 15 Jul 2013  5:50 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Mon 15 Jul 2013  5:50 PM UTC (UTC +0000)	1.00	CDMA

[3827013]	Hyran
Q-0	[01] Thu  1 Aug 2013  2:48 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu  1 Aug 2013  2:48 AM UTC (UTC +0000)	1.00	CDMA

[3834675]	Frederick Tan
Q-0	[01] Thu 18 Jul 2013  3:57 AM UTC (UTC +0000)	1.00	CDMA

[3835929]	Do HOon Kim
Q-0	[01] Thu 18 Jul 2013 11:29 PM UTC (UTC +0000)	1.00	CDMA

[3842807]	Anonymous
Q-0	[01] Thu 18 Jul 2013 12:27 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 18 Jul 2013 12:27 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Thu 18 Jul 2013 12:27 PM UTC (UTC +0000)	1.00	CDMA

[3845211]	Martin Kamar
Q-0	[01] Thu  1 Aug 2013 11:39 PM UTC (UTC +0000)	1.00	CDMA

[3845464]	Farid Bakir
Q-0	[01] Fri 19 Jul 2013  4:15 AM UTC (UTC +0000)	1.00	CDMA

[3845688]	Annemarie Widmer
Q-0	[01] Sat 13 Jul 2013  1:30 PM UTC (UTC +0000)	1.00	CDMA

[3846897]	Viktor Dimitrov
Q-0	[01] Tue 20 Aug 2013 12:58 PM UTC (UTC +0000)	1.00	CDMA

[3851906]	Luis Guerra
Q-0	[01] Wed 17 Jul 2013  9:01 PM UTC (UTC +0000)	1.00	CDMA

[3855108]	Anonymous
Q-0	[01] Sun 21 Jul 2013  7:48 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 21 Jul 2013  7:48 PM UTC (UTC +0000)	1.00	CDMA

[3855156]	Lenny Fortnash
Q-0	[01] Sun 21 Jul 2013  1:44 AM UTC (UTC +0000)	1.00	CDMA

[3855530]	Jeff H Federer
Q-0	[01] Mon 15 Jul 2013  2:53 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Mon 15 Jul 2013  2:53 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Mon 15 Jul 2013  2:53 PM UTC (UTC +0000)	1.00	CDMA

[3855705]	Eric
Q-0	[01] Tue 16 Jul 2013  2:06 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  2:06 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Tue 16 Jul 2013  2:06 AM UTC (UTC +0000)	1.00	CDMA

[3856486]	Yacov m
Q-0	[01] Sat 13 Jul 2013 11:15 PM UTC (UTC +0000)	1.00	CDMA

[3858378]	Rafa Rueda
Q-0	[01] Wed 17 Jul 2013  4:18 PM UTC (UTC +0000)	1.00	CDMA

[3861791]	yun-chieh
Q-0	[01] Wed 17 Jul 2013  8:41 AM UTC (UTC +0000)	1.00	CDMA

[3861837]	Aadil Ahamed
Q-0	[01] Thu 22 Aug 2013  8:56 PM UTC (UTC +0000)	1.00	CDMA

[3862301]	Allen chen
Q-0	[01] Tue 16 Jul 2013 12:11 PM UTC (UTC +0000)	1.00	CDMA

[3863805]	Ron Gerard
Q-0	[01] Sat 13 Jul 2013 12:22 PM UTC (UTC +0000)	1.00	CDMA

[3864611]	Austin Samuel Carr
Q-0	[01] Fri 19 Jul 2013  8:41 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 19 Jul 2013  8:41 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Fri 19 Jul 2013  8:41 AM UTC (UTC +0000)	0.00	ALOHA

[3864914]	Craig Watkins
Q-0	[01] Sat 13 Jul 2013  6:05 AM UTC (UTC +0000)	1.00	CDMA

[3865543]	Thierry EBENER
Q-0	[01] Fri 26 Jul 2013  9:33 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 26 Jul 2013  9:33 PM UTC (UTC +0000)	1.00	CDMA

[3869521]	Jeffrey Santi
Q-0	[01] Sat 20 Jul 2013  6:31 PM UTC (UTC +0000)	1.00	CDMA

[3870895]	Adam Barrett
Q-0	[01] Thu  1 Aug 2013  1:56 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Thu  1 Aug 2013  1:56 AM UTC (UTC +0000)	1.00	CDMA

[3870957]	Aaron Huang
Q-0	[01] Sat 27 Jul 2013 10:22 PM UTC (UTC +0000)	1.00	CDMA

[3871907]	Anonymous
Q-0	[01] Sat 13 Jul 2013 10:27 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013 10:27 PM UTC (UTC +0000)	1.00	CDMA

[3873014]	Jen Garcia
Q-0	[01] Sun 21 Jul 2013  9:04 PM UTC (UTC +0000)	1.00	CDMA

[3874578]	Yiew Hock Mark
Q-0	[01] Wed 18 Sep 2013  2:33 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Wed 18 Sep 2013  2:33 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 18 Sep 2013  2:33 PM UTC (UTC +0000)	0.00	CSMA

[3876356]	Anjali Deshmukh
Q-0	[01] Sat 20 Jul 2013  5:49 PM UTC (UTC +0000)	1.00	CDMA

[3882076]	padma jagannathan
Q-0	[01] Mon 15 Jul 2013  4:36 AM UTC (UTC +0000)	1.00	CDMA

[3883367]	Dennis Kunimura
Q-0	[01] Sun 14 Jul 2013  3:33 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sun 14 Jul 2013  3:33 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Sun 14 Jul 2013  3:33 PM UTC (UTC +0000)	1.00	CDMA

[3884871]	Anonymous
Q-0	[01] Sat 27 Jul 2013 12:50 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 27 Jul 2013 12:50 PM UTC (UTC +0000)	1.00	CDMA

[3885026]	Lisa Fraser
Q-0	[01] Tue 23 Jul 2013  7:03 PM UTC (UTC +0000)	1.00	CDMA

[3885049]	Dustin Farley
Q-0	[01] Sat 13 Jul 2013 10:51 PM UTC (UTC +0000)	1.00	CDMA

[3888579]	Eleanor A. Hagen
Q-0	[01] Mon 15 Jul 2013  7:26 AM UTC (UTC +0000)	1.00	CDMA

[3896149]	Victoria Chikaldina
Q-0	[01] Sun 14 Jul 2013  2:24 PM UTC (UTC +0000)	1.00	CDMA

[3896898]	Stefan Becker
Q-0	[01] Fri 19 Jul 2013  3:10 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Fri 19 Jul 2013  3:11 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Fri 19 Jul 2013  3:11 PM UTC (UTC +0000)	0.00	CSMA

[3898205]	Carlos Jaramillo
Q-0	[01] Mon  5 Aug 2013 10:41 PM UTC (UTC +0000)	1.00	CDMA

[3901736]	John Gathings
Q-0	[01] Fri 26 Jul 2013  3:42 PM UTC (UTC +0000)	1.00	CDMA

[3906535]	Ryan Wong
Q-0	[01] Tue 30 Jul 2013  4:32 PM UTC (UTC +0000)	1.00	CDMA

[3907846]	Kevin Manley
Q-0	[01] Wed 17 Jul 2013  3:08 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Wed 17 Jul 2013  3:08 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 17 Jul 2013  3:08 AM UTC (UTC +0000)	1.00	CDMA

[3908300]	Patricia Wang
Q-0	[01] Tue 16 Jul 2013  9:54 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Sun 28 Jul 2013  4:07 AM UTC (UTC +0000)	1.00	CDMA

[3912656]	Monika Maria Cabaj
Q-0	[01] Sun  4 Aug 2013  8:00 PM UTC (UTC +0000)	1.00	CDMA

[3913715]	Ganqin Huang
Q-0	[01] Mon 12 Aug 2013  3:49 PM UTC (UTC +0000)	1.00	CDMA

[3915175]	Anonymous
Q-0	[01] Fri 19 Jul 2013  5:07 PM UTC (UTC +0000)	1.00	CDMA

[3916170]	Curtis Luis Leister
Q-0	[01] Mon 15 Jul 2013  5:54 AM UTC (UTC +0000)	1.00	CDMA

[3916826]	Niket Patel
Q-0	[01] Mon 29 Jul 2013 10:26 PM UTC (UTC +0000)	1.00	CDMA

[3918571]	Anonymous
Q-0	[01] Sun 14 Jul 2013 10:09 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun 14 Jul 2013 10:09 AM UTC (UTC +0000)	1.00	CDMA

[3919098]	Anonymous
Q-0	[01] Tue 16 Jul 2013  2:46 AM UTC (UTC +0000)	1.00	CDMA

[3919495]	Calin Constantin-Cosmin
Q-0	[01] Thu 18 Jul 2013  2:12 PM UTC (UTC +0000)	1.00	CDMA

[3923316]	Anonymous
Q-0	[01] Wed  7 Aug 2013  8:54 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Wed  7 Aug 2013  8:56 PM UTC (UTC +0000)	1.00	CDMA

[3931565]	Alexander Panchenko
Q-0	[01] Sun 21 Jul 2013 12:00 PM UTC (UTC +0000)	1.00	CDMA

[3932301]	LINGZI JIN
Q-0	[01] Fri 26 Jul 2013  4:01 PM UTC (UTC +0000)	1.00	CDMA

[3935138]	Carl
Q-0	[01] Mon 15 Jul 2013  5:06 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 15 Jul 2013  5:06 PM UTC (UTC +0000)	1.00	CDMA

[3935247]	Chris Confalone
Q-0	[01] Tue 16 Jul 2013 12:53 AM UTC (UTC +0000)	1.00	CDMA

[3936323]	Anne Moeller
Q-0	[01] Fri 12 Jul 2013 10:44 PM UTC (UTC +0000)	1.00	CDMA

[3936681]	Ike Ma
Q-0	[01] Fri 26 Jul 2013  7:24 PM UTC (UTC +0000)	1.00	CDMA

[3936889]	Angela Weil
Q-0	[01] Tue 23 Jul 2013  9:48 PM UTC (UTC +0000)	1.00	CDMA

[3938066]	John Rutkowski
Q-0	[01] Tue 30 Jul 2013  7:13 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Tue 30 Jul 2013  7:13 PM UTC (UTC +0000)	1.00	CDMA

[3939812]	Darlene M Brownlee
Q-0	[01] Sat 13 Jul 2013 11:34 PM UTC (UTC +0000)	1.00	CDMA

[3939885]	Apoorav Gupta
Q-0	[01] Mon 15 Jul 2013 10:27 PM UTC (UTC +0000)	1.00	CDMA

[3939893]	Cheri Tolar
Q-0	[01] Thu 25 Jul 2013  4:25 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu 25 Jul 2013  4:25 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Thu 25 Jul 2013  4:25 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[04] Thu 25 Jul 2013  4:27 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[05] Wed  7 Aug 2013  4:19 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[06] Wed  7 Aug 2013  4:20 PM UTC (UTC +0000)	1.00	CDMA

[3943663]	anshu mittal
Q-0	[01] Sun 11 Aug 2013  6:03 AM UTC (UTC +0000)	1.00	CDMA

[3944101]	Anonymous
Q-0	[01] Tue 16 Jul 2013  5:45 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 16 Jul 2013  5:45 PM UTC (UTC +0000)	1.00	CDMA

[3945217]	Reesa Arshoff
Q-0	[01] Sat 27 Jul 2013  1:44 PM UTC (UTC +0000)	1.00	CDMA

[3949487]	mikhail wagdy
Q-0	[01] Sat 20 Jul 2013  5:23 PM UTC (UTC +0000)	1.00	CDMA

[3949612]	Patricia
Q-0	[01] Sun 14 Jul 2013  9:49 PM UTC (UTC +0000)	1.00	CDMA

[3952015]	kodali naveen
Q-0	[01] Fri 19 Jul 2013 12:45 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 19 Jul 2013 12:46 PM UTC (UTC +0000)	1.00	CDMA

[3953862]	Adeline
Q-0	[01] Sat 13 Jul 2013  3:52 PM UTC (UTC +0000)	1.00	CDMA

[3954114]	Anonymous
Q-0	[01] Sun 21 Jul 2013 12:36 PM UTC (UTC +0000)	1.00	CDMA

[3954139]	Fabian Rodriguez
Q-0	[01] Sun 14 Jul 2013  5:48 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Sun 14 Jul 2013  5:48 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Sun 14 Jul 2013  5:48 PM UTC (UTC +0000)	1.00	CDMA

[3957025]	Christina Kwok
Q-0	[01] Sat 13 Jul 2013  2:11 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sat 13 Jul 2013  2:11 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Sat 13 Jul 2013  2:11 PM UTC (UTC +0000)	0.00	ALOHA

[3958399]	Joshua Loh
Q-0	[01] Mon 26 Aug 2013  8:46 AM UTC (UTC +0000)	1.00	CDMA

[3958725]	Anonymous
Q-0	[01] Tue 30 Jul 2013  4:03 AM UTC (UTC +0000)	1.00	CDMA

[3960336]	Lawrence Viljoen
Q-0	[01] Mon 15 Jul 2013  8:14 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 15 Jul 2013  8:14 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Mon 15 Jul 2013  8:14 AM UTC (UTC +0000)	1.00	CDMA

[3960837]	Maria Weißenborn
Q-0	[01] Wed 14 Aug 2013  8:11 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Wed 14 Aug 2013  8:11 PM UTC (UTC +0000)	1.00	CDMA

[3962649]	Anonymous
Q-0	[01] Sat 13 Jul 2013 11:26 AM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Sun 14 Jul 2013  8:03 PM UTC (UTC +0000)	1.00	CDMA

[3963932]	Anonymous
Q-0	[01] Fri 19 Jul 2013  8:27 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Fri 19 Jul 2013  8:28 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Fri 19 Jul 2013  8:29 PM UTC (UTC +0000)	1.00	CDMA

[3964098]	Anonymous
Q-0	[01] Sat 24 Aug 2013  9:59 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sat 24 Aug 2013  9:59 PM UTC (UTC +0000)	1.00	CDMA

[3966773]	Peter Ip
Q-0	[01] Mon 15 Jul 2013  3:54 PM UTC (UTC +0000)	1.00	CDMA

[3970320]	Anonymous
Q-0	[01] Wed 17 Jul 2013  3:01 AM UTC (UTC +0000)	1.00	CDMA

[3970785]	Anonymous
Q-0	[01] Thu 18 Jul 2013  8:31 PM UTC (UTC +0000)	1.00	CDMA

[3971765]	Daniel Haller
Q-0	[01] Tue 27 Aug 2013  2:08 AM UTC (UTC +0000)	1.00	CDMA

[3972340]	Olfert Rahbek
Q-0	[01] Fri 19 Jul 2013  1:54 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 19 Jul 2013  1:54 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Fri 19 Jul 2013  1:54 PM UTC (UTC +0000)	1.00	CDMA

[3972984]	Andrew CHAN
Q-0	[01] Sun 21 Jul 2013  9:48 AM UTC (UTC +0000)	1.00	CDMA

[3973619]	Elizabeth McGinty
Q-0	[01] Sun 14 Jul 2013  1:23 PM UTC (UTC +0000)	1.00	CDMA

[3974749]	Ricardo Elias
Q-0	[01] Tue 20 Aug 2013  9:53 AM UTC (UTC +0000)	1.00	CDMA

[3976189]	Abderraouf
Q-0	[01] Sun 15 Sep 2013  3:59 PM UTC (UTC +0000)	1.00	CDMA

[3976801]	Lainie Cohen
Q-0	[01] Sun 21 Jul 2013  8:38 PM UTC (UTC +0000)	1.00	CDMA

[3976907]	Anonymous
Q-0	[01] Thu 25 Jul 2013 11:08 PM UTC (UTC +0000)	1.00	CDMA

[3977242]	Yury Aglyamov
Q-0	[01] Tue 16 Jul 2013  8:38 PM UTC (UTC +0000)	1.00	CDMA

[3977304]	Anonymous
Q-0	[01] Mon 15 Jul 2013  2:17 AM UTC (UTC +0000)	1.00	CDMA

[3977522]	Elidier Moya
Q-0	[01] Sun 11 Aug 2013  4:04 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun 11 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	CDMA

[3977578]	Greg Schwab
Q-0	[01] Sun 14 Jul 2013  4:49 PM UTC (UTC +0000)	1.00	CDMA

[3977967]	Anonymous
Q-0	[01] Sun 28 Jul 2013  6:15 PM UTC (UTC +0000)	1.00	CDMA

[3978826]	Xinyu Liu
Q-0	[01] Sun 21 Jul 2013  1:48 PM UTC (UTC +0000)	1.00	CDMA

[3980641]	Alexei Valerievich Borisov
Q-0	[01] Sun 14 Jul 2013  7:11 AM UTC (UTC +0000)	1.00	CDMA

[3982431]	Sebastián Rodas
Q-0	[01] Tue 23 Jul 2013 10:21 PM UTC (UTC +0000)	1.00	CDMA

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Thu 18 Jul 2013  3:51 PM UTC (UTC +0000)	1.00	CDMA

[3986185]	Anonymous
Q-0	[01] Thu 18 Jul 2013  1:21 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Thu 18 Jul 2013  1:21 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Thu 18 Jul 2013  1:21 AM UTC (UTC +0000)	1.00	CDMA

[3988179]	Ariadna Manzano
Q-0	[01] Sat 20 Jul 2013  4:05 PM UTC (UTC +0000)	1.00	CDMA

[3989451]	Mansa van der Scheer-Briscoe
Q-0	[01] Thu 18 Jul 2013  7:16 PM UTC (UTC +0000)	1.00	CDMA

[3992284]	anne maloney
Q-0	[01] Sun 14 Jul 2013  2:28 PM UTC (UTC +0000)	1.00	CDMA

[3993801]	John Mastrogiovanni
Q-0	[01] Mon 15 Jul 2013  4:10 AM UTC (UTC +0000)	1.00	CDMA

[3999510]	Quan Chun Lin
Q-0	[01] Mon 22 Jul 2013  2:02 PM UTC (UTC +0000)	1.00	CDMA

[4001272]	Sjoerd van Geloven
Q-0	[01] Wed 17 Jul 2013  7:49 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Wed 17 Jul 2013  7:50 AM UTC (UTC +0000)	1.00	CDMA

[4004095]	Richard Saunders
Q-0	[01] Sun 14 Jul 2013 11:19 PM UTC (UTC +0000)	1.00	CDMA

[4005214]	Donald Feltham
Q-0	[01] Tue 23 Jul 2013 10:57 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Tue 23 Jul 2013 10:57 PM UTC (UTC +0000)	1.00	CDMA

[4005317]	Sabine Weber
Q-0	[01] Tue 16 Jul 2013  6:35 PM UTC (UTC +0000)	1.00	CDMA

[4010718]	Michiel Ghyselinck
Q-0	[01] Fri 26 Jul 2013 11:32 AM UTC (UTC +0000)	1.00	CDMA

[4011174]	Shyuechinglu
Q-0	[01] Sun 14 Jul 2013  8:34 AM UTC (UTC +0000)	1.00	CDMA

[4012072]	Habiba Al-Toudy
Q-0	[01] Sun 14 Jul 2013  5:41 PM UTC (UTC +0000)	1.00	CDMA

[4014273]	Kenneth Papai
Q-0	[01] Mon 15 Jul 2013 11:49 PM UTC (UTC +0000)	1.00	CDMA

[4014565]	Anonymous
Q-0	[01] Thu 22 Aug 2013  9:07 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu 22 Aug 2013  9:07 PM UTC (UTC +0000)	1.00	CDMA

[4015334]	Vasil Martiko
Q-0	[01] Fri 12 Jul 2013 11:25 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 12 Jul 2013 11:25 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Fri 12 Jul 2013 11:25 PM UTC (UTC +0000)	1.00	CDMA

[4020361]	Kaitlin Ardiff
Q-0	[01] Mon 15 Jul 2013  7:51 PM UTC (UTC +0000)	1.00	CDMA

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 17 Jul 2013  5:51 AM UTC (UTC +0000)	1.00	CDMA

[4030774]	Teodor Atroshenko
Q-0	[01] Sun 14 Jul 2013 12:59 AM UTC (UTC +0000)	1.00	CDMA

[4031231]	Fabio Carletti
Q-0	[01] Mon 15 Jul 2013  6:53 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[02] Mon 15 Jul 2013  6:53 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Mon 15 Jul 2013  6:53 PM UTC (UTC +0000)	1.00	CDMA

[4031621]	Talha Irfan
Q-0	[01] Sat 20 Jul 2013  9:55 AM UTC (UTC +0000)	1.00	CDMA

[4032377]	Cole Rodenberg
Q-0	[01] Thu  1 Aug 2013  5:03 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Thu  1 Aug 2013  5:03 PM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Thu  1 Aug 2013  5:03 PM UTC (UTC +0000)	1.00	CDMA

[4033171]	bob bones
Q-0	[01] Mon 22 Jul 2013  4:17 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Mon 22 Jul 2013  4:17 AM UTC (UTC +0000)	1.00	CDMA

[4037837]	Jamil Akkad
Q-0	[01] Fri 19 Jul 2013  6:45 PM UTC (UTC +0000)	1.00	CDMA

[4039063]	Miroslav Bundzák
Q-0	[01] Sun 28 Jul 2013  9:10 AM UTC (UTC +0000)	1.00	CDMA

[4040712]	yamini chandrasekar
Q-0	[01] Mon 22 Jul 2013  1:59 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon 22 Jul 2013  1:59 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[03] Mon 22 Jul 2013  1:59 AM UTC (UTC +0000)	0.00	ALOHA

[4043096]	Hae Jeong
Q-0	[01] Sun  1 Sep 2013  2:17 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun  1 Sep 2013  2:17 AM UTC (UTC +0000)	1.00	CDMA

[4043800]	Lim Chin Wee
Q-0	[01] Sun 14 Jul 2013  7:29 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 14 Jul 2013  7:29 AM UTC (UTC +0000)	1.00	CDMA

[4049685]	chaojun zhou
Q-0	[01] Fri 19 Jul 2013 12:10 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 19 Jul 2013 12:10 PM UTC (UTC +0000)	1.00	CDMA

[4052494]	George Ilio
Q-0	[01] Tue 16 Jul 2013  5:29 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Tue 16 Jul 2013  5:29 PM UTC (UTC +0000)	1.00	CDMA

[4053394]	Xiyang Zhang
Q-0	[01] Fri 19 Jul 2013  4:06 AM UTC (UTC +0000)	1.00	CDMA

[4061112]	Tomer Greenberg
Q-0	[01] Mon 15 Jul 2013  8:41 PM UTC (UTC +0000)	1.00	CDMA

[4065098]	Tracie Middleton
Q-0	[01] Mon 26 Aug 2013  5:51 AM UTC (UTC +0000)	1.00	CDMA

[4065204]	Anonymous
Q-0	[01] Tue 16 Jul 2013  5:16 AM UTC (UTC +0000)	1.00	CDMA

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 24 Jul 2013 10:04 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Wed 24 Jul 2013 10:04 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Wed 24 Jul 2013 10:05 AM UTC (UTC +0000)	0.00	ALOHA

[4069286]	Akuoko
Q-0	[01] Tue 16 Jul 2013 10:00 AM UTC (UTC +0000)	1.00	CDMA

[4078804]	Muhammad Fahad uddin
Q-0	[01] Sun 21 Jul 2013  8:49 PM UTC (UTC +0000)	1.00	CDMA

[4082885]	sanchit Bagai
Q-0	[01] Tue 30 Jul 2013  9:44 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Tue 30 Jul 2013  9:44 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Tue 30 Jul 2013  9:44 AM UTC (UTC +0000)	0.00	CSMA

[4082935]	Lindsay Brooks
Q-0	[01] Mon  2 Sep 2013  7:43 PM UTC (UTC +0000)	1.00	CDMA

[4084174]	Justinas Baronas
Q-0	[01] Sun 28 Jul 2013  3:05 PM UTC (UTC +0000)	1.00	CDMA

[4084482]	Helge Kvernerud
Q-0	[01] Wed 17 Jul 2013  1:40 AM UTC (UTC +0000)	1.00	CDMA

[4088215]	Anonymous
Q-0	[01] Tue 23 Jul 2013  7:05 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Tue 23 Jul 2013  7:05 PM UTC (UTC +0000)	1.00	CDMA

[4108322]	Sanon Ollrich
Q-0	[01] Fri 19 Jul 2013  8:39 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Fri 19 Jul 2013  8:39 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[03] Mon 22 Jul 2013 12:34 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[04] Mon 22 Jul 2013 12:34 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[05] Mon 22 Jul 2013 12:34 AM UTC (UTC +0000)	1.00	CDMA
Q-0	[06] Mon 22 Jul 2013 12:50 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[07] Mon 22 Jul 2013 12:50 AM UTC (UTC +0000)	1.00	CDMA

[4113978]	Rakesh Tripathi
Q-0	[01] Sat 27 Jul 2013  6:54 AM UTC (UTC +0000)	1.00	CDMA
Q-0	[02] Thu 29 Aug 2013 10:57 AM UTC (UTC +0000)	1.00	CDMA

[4121517]	Patricia Demestre
Q-0	[01] Mon  2 Sep 2013  5:04 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Mon  2 Sep 2013  5:04 PM UTC (UTC +0000)	1.00	CDMA

[4124412]	Alex King
Q-0	[01] Sun 21 Jul 2013  3:08 AM UTC (UTC +0000)	1.00	CDMA

[4144150]	Joe Means
Q-0	[01] Sat 27 Jul 2013  7:08 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sat 27 Jul 2013  7:08 PM UTC (UTC +0000)	0.00	None of the above
Q-0	[03] Sat 27 Jul 2013  7:08 PM UTC (UTC +0000)	1.00	CDMA

[4154603]	Raïsa Carmen
Q-0	[01] Wed 24 Jul 2013  7:29 PM UTC (UTC +0000)	1.00	CDMA

[4169910]	Anonymous
Q-0	[01] Fri 30 Aug 2013  7:11 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Fri 30 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	CDMA

[4253413]	Anonymous
Q-0	[01] Wed  7 Aug 2013  7:24 PM UTC (UTC +0000)	1.00	CDMA

[4267269]	Fernando Aguirre
Q-0	[01] Tue 13 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	CDMA

[4270421]	Anonymous
Q-0	[01] Sun  4 Aug 2013  6:49 PM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Sun  4 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	CDMA
Q-0	[03] Wed 21 Aug 2013  8:30 AM UTC (UTC +0000)	1.00	CDMA

[4283709]	David Mark Ballantine
Q-0	[01] Sun 11 Aug 2013 10:45 AM UTC (UTC +0000)	0.00	None of the above
Q-0	[02] Sun 11 Aug 2013 10:50 AM UTC (UTC +0000)	1.00	CDMA

[4391149]	Rajat
Q-0	[01] Sat 31 Aug 2013  7:24 PM UTC (UTC +0000)	1.00	CDMA

[4395092]	Corey Autrey
Q-0	[01] Tue 27 Aug 2013  2:04 AM UTC (UTC +0000)	0.00	CSMA
Q-0	[02] Tue 27 Aug 2013  2:04 AM UTC (UTC +0000)	0.00	ALOHA
Q-0	[03] Tue 27 Aug 2013  2:04 AM UTC (UTC +0000)	1.00	CDMA

[4460374]	Bob Roberts
Q-0	[01] Sat 14 Sep 2013  9:51 PM UTC (UTC +0000)	1.00	CDMA
