Questions
---------------
Q-0	Why was the test set hidden from the public in the Netflix prize competition?

Student Answers
---------------

[1587]	Anonymous
Q-0	[01] Mon  5 Aug 2013  2:24 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Mon  5 Aug 2013  2:24 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1626]	Dattatreya P Sharma
Q-0	[01] Wed  7 Aug 2013  6:14 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3302]	Oleksandra Zhosan
Q-0	[01] Sat 24 Aug 2013  1:41 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[6174]	Anthony Flores
Q-0	[01] Sat 24 Aug 2013  4:47 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Wed  7 Aug 2013  1:47 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[9849]	Ingyu Lee
Q-0	[01] Thu  8 Aug 2013  1:45 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[13796]	Friedrich
Q-0	[01] Tue  6 Aug 2013  6:43 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[17500]	Sergey Zinov
Q-0	[01] Mon  5 Aug 2013  5:01 PM UTC (UTC +0000)	0.00	To avoid legal issues related to customers’ privacy.
Q-0	[02] Mon  5 Aug 2013  5:01 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[19616]	Ricky Ho
Q-0	[01] Wed 31 Jul 2013  2:01 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[23141]	Atakan Dogan
Q-0	[01] Mon 12 Aug 2013  7:15 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[27268]	Stephen Horwat
Q-0	[01] Sat  3 Aug 2013  6:40 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[33462]	Silvano Spencer
Q-0	[01] Wed  7 Aug 2013  1:19 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[37504]	Asanka
Q-0	[01] Tue  6 Aug 2013  2:59 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Mon 19 Aug 2013  3:38 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[41178]	Donald Bashline
Q-0	[01] Tue  6 Aug 2013  1:01 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013  3:10 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[54103]	Gawain Bosworth
Q-0	[01] Wed 31 Jul 2013  1:29 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[78954]	paul brakke
Q-0	[01] Thu  1 Aug 2013  9:41 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[92597]	chsz wu
Q-0	[01] Thu  8 Aug 2013  3:20 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[92726]	Rafal Jasiak
Q-0	[01] Sun 28 Jul 2013  6:05 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[118308]	Otma
Q-0	[01] Mon 29 Jul 2013  8:09 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[121674]	Evan Pokroy
Q-0	[01] Wed 31 Jul 2013  7:53 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[130522]	Yury Kirpichev
Q-0	[01] Tue 30 Jul 2013  6:31 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[133614]	Sudeep Conoor
Q-0	[01] Fri  2 Aug 2013  9:08 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[138405]	bill palacio
Q-0	[01] Mon 29 Jul 2013  4:07 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Tue 30 Jul 2013  4:43 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[149260]	Senthil Kumar
Q-0	[01] Wed  4 Sep 2013  8:01 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[152631]	david beaurpere
Q-0	[01] Sun 28 Jul 2013  5:48 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[154804]	James C Weaver
Q-0	[01] Mon 29 Jul 2013 12:25 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013 12:22 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[194284]	Anonymous
Q-0	[01] Mon 29 Jul 2013  6:32 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[198247]	Rick Albano
Q-0	[01] Wed 31 Jul 2013 10:12 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[219161]	Jill Dunham
Q-0	[01] Fri  9 Aug 2013  9:01 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[223087]	Anonymous
Q-0	[01] Mon  5 Aug 2013 10:21 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[227287]	Shirlyn Wong
Q-0	[01] Tue 30 Jul 2013 12:22 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[243541]	Larry Furlong
Q-0	[01] Wed 14 Aug 2013  2:22 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[244969]	Jiajun Luo
Q-0	[01] Wed 31 Jul 2013  7:32 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[250237]	Ilya Batozskiy
Q-0	[01] Mon 29 Jul 2013  5:59 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[251992]	Rich Walsh
Q-0	[01] Mon 29 Jul 2013 12:30 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[257434]	JON A JONES
Q-0	[01] Sun  4 Aug 2013  1:54 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[259264]	Anthony Kolasny
Q-0	[01] Sun 28 Jul 2013  5:50 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[260380]	jinghua
Q-0	[01] Wed 18 Sep 2013  3:48 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[277571]	Robert
Q-0	[01] Mon 29 Jul 2013 11:13 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[281695]	Mark DeSantis
Q-0	[01] Mon 29 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[287451]	Eduardo Lopez
Q-0	[01] Wed  7 Aug 2013  9:13 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[292948]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:23 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[305077]	Radu Aldea
Q-0	[01] Mon 29 Jul 2013  6:52 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[325086]	Sampath Kumar
Q-0	[01] Mon 29 Jul 2013 11:51 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[326609]	Lior Meyer
Q-0	[01] Fri 23 Aug 2013  5:50 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[328093]	keiko fukunaga
Q-0	[01] Tue 30 Jul 2013  8:35 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Tue 30 Jul 2013  8:35 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[329915]	John King
Q-0	[01] Wed 31 Jul 2013  2:25 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[332085]	Pauline
Q-0	[01] Mon 29 Jul 2013  9:43 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[342176]	Michael Goldshmidt
Q-0	[01] Fri  2 Aug 2013 12:38 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[394664]	Mamoru Saito
Q-0	[01] Thu  1 Aug 2013  1:29 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[399024]	Antonio Feijoo
Q-0	[01] Tue  6 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[411658]	Nelson Garcia de Paula
Q-0	[01] Thu 15 Aug 2013  2:42 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[417205]	Lars Hvidegaard
Q-0	[01] Mon 29 Jul 2013  5:02 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[463255]	Carol Hargreaves
Q-0	[01] Mon  2 Sep 2013  1:51 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[464581]	Michael Bain
Q-0	[01] Wed 31 Jul 2013 10:59 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Wed 21 Aug 2013 11:18 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[488262]	Anonymous
Q-0	[01] Sun 11 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[492256]	Lisa Rome
Q-0	[01] Thu  1 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[498780]	Liam Brennan
Q-0	[01] Tue 30 Jul 2013 11:14 PM UTC (UTC +0000)	0.00	To avoid legal issues related to customers’ privacy.
Q-0	[02] Tue 30 Jul 2013 11:14 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[508091]	anne kerr
Q-0	[01] Wed 31 Jul 2013  6:31 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[514265]	Seraphine Lishe Jong
Q-0	[01] Mon 19 Aug 2013  8:16 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[514979]	Anonymous
Q-0	[01] Tue 30 Jul 2013 11:50 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[516090]	Anonymous
Q-0	[01] Mon  5 Aug 2013 11:59 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[521579]	jason
Q-0	[01] Sun  1 Sep 2013  5:28 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[531213]	K S Senerath de Silva
Q-0	[01] Mon 29 Jul 2013  1:00 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[540053]	Anonymous
Q-0	[01] Mon 29 Jul 2013  4:14 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[547145]	Roger Stanton
Q-0	[01] Tue 30 Jul 2013  3:36 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[548016]	Anonymous
Q-0	[01] Tue 30 Jul 2013  1:17 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  2:46 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[565491]	Axel Schwanke
Q-0	[01] Mon 29 Jul 2013  7:00 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[565624]	Tatyana
Q-0	[01] Fri 23 Aug 2013  7:31 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[569763]	Nivedh Rajesh
Q-0	[01] Fri 16 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Sat 17 Aug 2013 12:46 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[573281]	John Fletcher
Q-0	[01] Thu  8 Aug 2013  7:21 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[585870]	MiguelFernandez
Q-0	[01] Tue 27 Aug 2013 12:21 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Sat 31 Aug 2013  2:56 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[03] Sun  1 Sep 2013 10:43 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[599303]	Faraz Rashid
Q-0	[01] Mon 29 Jul 2013  1:38 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[616661]	K V Guruswami
Q-0	[01] Mon  2 Sep 2013  6:39 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[625100]	Alexander King Ejiofor
Q-0	[01] Mon 16 Sep 2013 10:21 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[653054]	Sharon Zmigrod
Q-0	[01] Mon  5 Aug 2013  4:34 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[673048]	Lee Won Seok
Q-0	[01] Wed 28 Aug 2013  3:29 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Wed 28 Aug 2013  3:49 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[678546]	matthew arnott
Q-0	[01] Tue 30 Jul 2013  7:18 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[684655]	Sabina Anna Rydzek
Q-0	[01] Tue 30 Jul 2013  3:36 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[692135]	Sebastian Morana
Q-0	[01] Sat  3 Aug 2013  6:09 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[708105]	Wendy Bryan
Q-0	[01] Wed  7 Aug 2013  2:36 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[722512]	Leszek Worosz
Q-0	[01] Sun 28 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[724283]	Eli
Q-0	[01] Wed 14 Aug 2013  4:34 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[735308]	Heng Wong
Q-0	[01] Sat 31 Aug 2013  1:23 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[759170]	Eileen McDevitt
Q-0	[01] Sun 28 Jul 2013  6:31 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[768475]	Bill Wolf
Q-0	[01] Sun 28 Jul 2013  8:39 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon  5 Aug 2013 12:04 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[772395]	Harold Glascock
Q-0	[01] Wed  7 Aug 2013  5:05 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[806218]	shih-chun chang
Q-0	[01] Tue 30 Jul 2013  2:07 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[809877]	Yau Choi George Lam
Q-0	[01] Wed 31 Jul 2013  2:34 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[815366]	Andre Zaru
Q-0	[01] Wed 31 Jul 2013  1:07 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[834554]	Anonymous
Q-0	[01] Mon 29 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[839054]	Daniel Goyzueta Saenz
Q-0	[02] Thu  1 Aug 2013  5:30 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[839369]	Kenny Hiep Ngo
Q-0	[01] Mon 29 Jul 2013  1:23 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[841843]	Lazaros Aggelou
Q-0	[01] Mon 29 Jul 2013  6:35 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[858163]	Vladimir Sachanski
Q-0	[01] Fri  2 Aug 2013  3:11 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[881583]	Carlos Zhu
Q-0	[01] Thu  8 Aug 2013 11:16 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[892325]	Elijah Agbayani
Q-0	[01] Mon 29 Jul 2013  1:03 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[921909]	Pakdee Makejumroen
Q-0	[01] Wed 21 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[952833]	Supap Stiyosh
Q-0	[01] Fri 16 Aug 2013 10:04 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Fri 16 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[03] Tue 27 Aug 2013  2:29 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[954000]	Rael Cine
Q-0	[01] Mon 29 Jul 2013  8:47 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[960936]	shishir
Q-0	[01] Tue 30 Jul 2013 10:04 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Wed 31 Jul 2013 11:00 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[971662]	Vinayak Kamath
Q-0	[01] Wed  7 Aug 2013 12:50 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[990744]	Anonymous
Q-0	[01] Sun 28 Jul 2013  8:29 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1013961]	Joan Caldwell
Q-0	[01] Thu  1 Aug 2013  3:09 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Sun 15 Sep 2013  9:24 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1024350]	Peter Seif
Q-0	[01] Wed  7 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1031818]	Peter Terlecky
Q-0	[01] Sun 28 Jul 2013  7:13 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1058767]	Anonymous
Q-0	[01] Wed  7 Aug 2013  5:09 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1059412]	Tan Wei Chit
Q-0	[01] Thu  1 Aug 2013  6:43 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1077228]	may
Q-0	[01] Fri  2 Aug 2013  5:35 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1110954]	Sam Johnson
Q-0	[01] Tue 27 Aug 2013  6:15 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1122374]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:06 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1142716]	Steve Ferree
Q-0	[01] Tue 13 Aug 2013  2:49 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1165925]	Ian Pottinger
Q-0	[01] Wed 31 Jul 2013  4:37 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1169308]	Anonymous
Q-0	[01] Fri 23 Aug 2013  9:08 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1169773]	Jianjun Huang
Q-0	[01] Mon 29 Jul 2013  1:32 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1181293]	Brandon Roberts
Q-0	[01] Fri  9 Aug 2013  4:07 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1185212]	Anonymous
Q-0	[01] Sat  3 Aug 2013  1:53 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1202176]	julian murillo ramos
Q-0	[01] Wed 31 Jul 2013 10:58 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1210912]	Jirka Härkönen
Q-0	[01] Fri 16 Aug 2013  5:37 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1211079]	Anonymous
Q-0	[01] Tue 27 Aug 2013  7:42 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1242357]	Joe Kantoris
Q-0	[01] Mon 29 Jul 2013 10:30 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Mon 26 Aug 2013  9:09 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1243686]	Anonymous
Q-0	[01] Mon 26 Aug 2013  1:44 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1248420]	Akira Hirai
Q-0	[01] Wed  7 Aug 2013  7:27 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1254709]	SCHMITT VINCENT
Q-0	[01] Tue 20 Aug 2013 11:18 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1273478]	Sary Beidas
Q-0	[01] Fri  9 Aug 2013 10:00 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1277731]	Anonymous
Q-0	[01] Tue 30 Jul 2013  3:56 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1288375]	Marc Kimpe
Q-0	[01] Mon 19 Aug 2013  5:25 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1300744]	Tan Kok Hui
Q-0	[01] Wed 31 Jul 2013  1:10 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1307481]	Sotires Eleftheriou
Q-0	[01] Sat 10 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1309476]	Robert Fountain
Q-0	[01] Sun 28 Jul 2013  6:12 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1314441]	Aliaksei Liutsich
Q-0	[01] Sat  3 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1321748]	Michael Saarah
Q-0	[01] Tue 30 Jul 2013  6:24 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  7:53 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1366638]	Anil Kumar
Q-0	[01] Mon  2 Sep 2013 12:15 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Tue 30 Jul 2013  1:52 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Tue 30 Jul 2013  6:55 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1460153]	Laura Coto Sáenz
Q-0	[01] Mon 29 Jul 2013 10:32 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Fri  2 Aug 2013 10:45 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1488759]	Doruk Kutlu
Q-0	[01] Sat 17 Aug 2013  9:57 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1498376]	LI PAK KEE
Q-0	[01] Tue 30 Jul 2013  6:20 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1529453]	Bradley Feingerts
Q-0	[01] Sun 28 Jul 2013  9:15 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1546168]	Chong Chek Tai
Q-0	[01] Thu  8 Aug 2013  6:18 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1567507]	Stephen Matthews
Q-0	[01] Tue 30 Jul 2013  8:04 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Mon 29 Jul 2013  3:21 PM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Mon 29 Jul 2013  3:21 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1581585]	rajat aghi
Q-0	[01] Thu  1 Aug 2013  6:54 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1586454]	Dennis Webb
Q-0	[01] Sat 10 Aug 2013  7:55 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Tue  6 Aug 2013 10:06 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1597353]	Rafał Maciejewski
Q-0	[01] Sat 24 Aug 2013  9:17 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Sat 24 Aug 2013  9:17 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1623504]	Tomasz Szymanek
Q-0	[01] Wed  4 Sep 2013 12:55 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1639691]	Tse Yang, Lim
Q-0	[01] Sat  3 Aug 2013  9:37 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1675062]	Cindy Ris Zanca
Q-0	[01] Wed  7 Aug 2013 12:25 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1676633]	carlos alberto de almeida e costa
Q-0	[01] Fri  2 Aug 2013 10:26 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1683710]	Cory Blaquiere
Q-0	[01] Sun  4 Aug 2013  4:12 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1689592]	Leonard Garden
Q-0	[01] Tue 30 Jul 2013  9:54 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1706462]	Ronald A. Méndez
Q-0	[01] Tue 17 Sep 2013  1:06 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1718816]	Bogdan Ionita
Q-0	[01] Tue 20 Aug 2013  9:34 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1736619]	Pierre Lecointre
Q-0	[01] Sat 10 Aug 2013  7:57 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Fri 23 Aug 2013 11:27 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1745656]	Anonymous
Q-0	[01] Wed  7 Aug 2013  2:38 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1757059]	Vladimir Morozov
Q-0	[01] Mon 12 Aug 2013 12:07 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1772146]	Anonymous
Q-0	[01] Thu  1 Aug 2013  9:07 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1775056]	andrzej
Q-0	[01] Thu 22 Aug 2013  9:59 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1790773]	Anonymous
Q-0	[01] Thu  8 Aug 2013  2:53 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1791528]	Peggy Lu
Q-0	[01] Wed 28 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1799544]	Sampieru SIMEONI
Q-0	[01] Fri  2 Aug 2013  8:13 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1808359]	Bojan Korecic
Q-0	[01] Wed 31 Jul 2013  1:51 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1817871]	Kirk ramble
Q-0	[01] Tue  6 Aug 2013  5:22 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Thu 22 Aug 2013 11:30 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1844512]	Matt lyons
Q-0	[01] Wed  7 Aug 2013  6:14 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1851873]	Nour El Mawass
Q-0	[01] Mon 29 Jul 2013  1:18 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1861013]	hh Yang
Q-0	[01] Wed 31 Jul 2013  6:14 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1866951]	Akarsh
Q-0	[01] Sun 18 Aug 2013  2:12 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1888003]	Robin Ehrlich
Q-0	[01] Tue 30 Jul 2013  1:40 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1897459]	Anonymous
Q-0	[01] Wed 31 Jul 2013 10:32 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1908832]	Stephen H. Chan
Q-0	[01] Fri  2 Aug 2013  2:24 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1910546]	Rich Cullen
Q-0	[01] Fri  9 Aug 2013  3:38 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1911805]	Maziar Motahari
Q-0	[01] Thu  8 Aug 2013  6:24 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1926131]	Phillip Radmer
Q-0	[01] Fri  2 Aug 2013 11:40 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1935357]	Matthew De Bono
Q-0	[01] Sat 31 Aug 2013 10:35 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1938700]	James Hansen
Q-0	[01] Mon 29 Jul 2013  8:14 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1943611]	Anonymous
Q-0	[01] Mon 29 Jul 2013  9:09 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1955031]	Misook Heo
Q-0	[01] Mon 29 Jul 2013  7:42 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Thu  1 Aug 2013  8:24 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1964305]	Anonymous
Q-0	[01] Sat 17 Aug 2013  4:48 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1973671]	Anonymous
Q-0	[01] Mon 29 Jul 2013  3:29 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1974368]	Yannick KERHERVE
Q-0	[01] Mon 12 Aug 2013  9:50 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Sun 18 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Mon 29 Jul 2013  2:35 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[1997242]	Anonymous
Q-0	[01] Tue 30 Jul 2013 10:45 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2012276]	Addisu Hailu
Q-0	[01] Thu 29 Aug 2013 12:59 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2012995]	Bob Harriman
Q-0	[01] Thu 29 Aug 2013  2:12 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2033578]	Sherrill Hallmond
Q-0	[01] Wed 31 Jul 2013  9:52 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2046408]	Nidhi
Q-0	[01] Sat 10 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2052106]	Paula Melipillan Figueroa
Q-0	[01] Sun 25 Aug 2013 11:06 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2068301]	Anonymous
Q-0	[01] Sun  4 Aug 2013  2:32 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2068564]	Susan Joy Ellis
Q-0	[01] Wed 31 Jul 2013 10:31 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2074014]	Vainapel
Q-0	[01] Fri  2 Aug 2013 11:20 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2119660]	Anatoly Borisov
Q-0	[01] Tue 30 Jul 2013  5:53 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2119685]	IanMitcham
Q-0	[01] Tue 30 Jul 2013  3:39 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2128463]	foad mojgani
Q-0	[01] Thu  8 Aug 2013  2:54 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2130360]	Eddie Park
Q-0	[01] Tue  6 Aug 2013  5:45 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2135564]	Gail MacLeod
Q-0	[01] Mon 29 Jul 2013  1:18 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Fri 23 Aug 2013  5:42 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2143435]	Cruz Castillo Alcantara
Q-0	[01] Thu  8 Aug 2013  9:28 PM UTC (UTC +0000)	0.00	To avoid legal issues related to customers’ privacy.
Q-0	[02] Thu  8 Aug 2013  9:28 PM UTC (UTC +0000)	0.00	To avoid giving the teams too much data to work with.
Q-0	[03] Thu  8 Aug 2013  9:28 PM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.

[2151591]	Eileen Aiello
Q-0	[01] Fri  2 Aug 2013  2:28 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2154871]	Erez Ichilov
Q-0	[01] Sat 17 Aug 2013 12:45 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Mon 29 Jul 2013  4:59 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2158929]	Milena Eneva
Q-0	[01] Sun 11 Aug 2013  9:30 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2167793]	Yuet Lau
Q-0	[01] Mon 29 Jul 2013  6:12 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2190421]	Brian Anthony Gumiran
Q-0	[01] Fri  9 Aug 2013  5:09 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2190518]	Joanna Marguier
Q-0	[01] Mon 29 Jul 2013  6:17 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2196054]	Derek G. Rhys
Q-0	[01] Sun 25 Aug 2013  9:06 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2207151]	ZHANG YONGJIE
Q-0	[01] Thu  8 Aug 2013  3:39 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2208648]	Anonymous
Q-0	[01] Thu  1 Aug 2013  9:29 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2220133]	Anonymous
Q-0	[01] Mon 29 Jul 2013  3:51 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2227146]	Diana Polulyakh
Q-0	[01] Fri  9 Aug 2013  8:48 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2231243]	Doga Akar Bilgin
Q-0	[01] Mon 29 Jul 2013  8:09 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2236735]	Andrew R Creighton
Q-0	[01] Tue 30 Jul 2013 12:59 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2239801]	Maria Gabriela Simon
Q-0	[01] Sat  3 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2240310]	Anonymous
Q-0	[01] Sun 28 Jul 2013  9:08 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2257218]	Ksenia Grozdova
Q-0	[01] Thu  8 Aug 2013 10:26 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2345762]	Roman Titov
Q-0	[01] Mon 29 Jul 2013  6:35 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2352559]	Stefan Ilić
Q-0	[01] Fri 23 Aug 2013  6:35 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2367053]	Terry Steven Barker
Q-0	[01] Mon 29 Jul 2013  1:11 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2459030]	opal chen
Q-0	[01] Sun 28 Jul 2013 10:39 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2475826]	Sanh Le
Q-0	[01] Tue 30 Jul 2013 11:50 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2483316]	Xinyan Sun
Q-0	[01] Fri  2 Aug 2013  2:12 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun  4 Aug 2013 11:27 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013 12:17 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2520771]	Bo Yu
Q-0	[01] Sun 11 Aug 2013  2:50 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2539285]	Anonymous
Q-0	[01] Sun 28 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2545543]	Anikó Pohner
Q-0	[01] Tue 30 Jul 2013 12:42 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2545599]	Alin-Andrei Marin
Q-0	[01] Sun  4 Aug 2013  8:43 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 31 Jul 2013  7:37 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Sun 11 Aug 2013  6:22 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2565369]	Hassan Mohammad
Q-0	[01] Sun 18 Aug 2013  7:38 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2578846]	Daniel Dragic
Q-0	[01] Wed 14 Aug 2013  6:53 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2588294]	Jaehyun Ahn
Q-0	[01] Tue 30 Jul 2013  1:03 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2589894]	Anonymous
Q-0	[01] Fri 23 Aug 2013 12:32 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Fri 23 Aug 2013 12:32 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2595359]	Alexandru Filimon
Q-0	[01] Sat 24 Aug 2013  6:20 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2603695]	Anonymous
Q-0	[01] Wed  7 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2606972]	Mariia Liukshyna
Q-0	[01] Wed 21 Aug 2013  9:51 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2608318]	Bill MacGillivray
Q-0	[01] Tue 30 Jul 2013  2:37 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2617212]	Anonymous
Q-0	[01] Mon  5 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2618918]	Barbara A. Brewer
Q-0	[01] Sat  3 Aug 2013  2:28 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2646582]	Nathan Mytelka
Q-0	[01] Mon 12 Aug 2013  4:29 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2658233]	Luis Loyola
Q-0	[01] Wed  7 Aug 2013 11:50 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2665371]	Rachel Ruhlen
Q-0	[01] Wed 31 Jul 2013 12:33 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2670056]	Anonymous
Q-0	[01] Tue 30 Jul 2013  7:02 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 15 Aug 2013  9:52 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2693675]	Nicolaas Roelofs
Q-0	[01] Wed  7 Aug 2013  7:35 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Wed  7 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2698771]	Gisela Anahi Dari
Q-0	[01] Wed 31 Jul 2013  1:54 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Tue  3 Sep 2013 10:19 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu  1 Aug 2013 12:48 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2721125]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:56 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2733011]	swati bhatt
Q-0	[01] Thu  1 Aug 2013 10:00 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Mon  5 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2740771]	Dendal Jean-Louis
Q-0	[01] Tue 30 Jul 2013 10:26 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Mon 29 Jul 2013  6:30 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Sun  4 Aug 2013  2:36 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[03] Tue 20 Aug 2013  4:29 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[04] Fri 30 Aug 2013  6:00 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2755081]	Rene Mercier
Q-0	[01] Wed 31 Jul 2013  8:30 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Sun  4 Aug 2013  7:57 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[03] Fri 23 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sat  3 Aug 2013  8:27 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2759604]	Karin Nietiedt
Q-0	[01] Tue 30 Jul 2013  2:52 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2774890]	Bradley Warner
Q-0	[01] Mon 29 Jul 2013  4:21 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2778066]	Tay Wei-Yi
Q-0	[01] Sat 10 Aug 2013  8:18 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Thu  1 Aug 2013  2:57 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2836826]	Alexander Imre
Q-0	[01] Mon 29 Jul 2013  3:06 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2845442]	eben hugo
Q-0	[02] Wed 28 Aug 2013  3:27 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2859264]	Chou Sui-Fen
Q-0	[01] Fri 16 Aug 2013  5:05 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2876927]	stewart gutoff
Q-0	[01] Mon 19 Aug 2013 11:52 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2883668]	Alexandra Alekseeva
Q-0	[01] Tue  6 Aug 2013  8:56 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2890558]	Adriano Kiyoshi Ogata Pinto
Q-0	[01] Thu  8 Aug 2013 12:48 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2892714]	Andrew Klem
Q-0	[01] Sun 11 Aug 2013  4:30 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2900404]	John Golas
Q-0	[01] Mon  5 Aug 2013  8:05 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2907980]	Sean Lamb
Q-0	[01] Wed 14 Aug 2013  3:37 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Wed 31 Jul 2013  1:19 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Sun  4 Aug 2013  6:03 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[03] Sun 25 Aug 2013  9:52 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2916133]	Collin Stedman
Q-0	[01] Thu 22 Aug 2013  8:30 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2916889]	Bing Sun
Q-0	[01] Tue 30 Jul 2013  9:26 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2935374]	Delwaulle Alissa
Q-0	[01] Sun 18 Aug 2013  7:55 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013  8:30 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2965357]	Shuang Xu
Q-0	[01] Sun  4 Aug 2013  8:11 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2969358]	Laurentiu Mamaliga
Q-0	[01] Mon 29 Jul 2013 12:46 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2970053]	Julija Otto
Q-0	[01] Sun  4 Aug 2013  6:17 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2972038]	Hakan Gursoy
Q-0	[01] Tue 30 Jul 2013  4:20 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2986924]	Larry Dolce
Q-0	[01] Tue 30 Jul 2013  3:51 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[2987567]	Ruchi Sethi
Q-0	[01] Sat 17 Aug 2013  7:04 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Fri 30 Aug 2013 10:55 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3010833]	Arun Kumar
Q-0	[01] Wed 14 Aug 2013  2:17 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3023248]	julio cano
Q-0	[01] Sat  3 Aug 2013 12:07 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3031772]	Jason Yuan
Q-0	[01] Fri 23 Aug 2013  5:04 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3036064]	Reinhard Langner
Q-0	[01] Fri  2 Aug 2013 10:53 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3045526]	Mark Nieuwmans
Q-0	[01] Thu  1 Aug 2013  4:15 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3086647]	Matteo Marcon
Q-0	[01] Mon 29 Jul 2013  8:20 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3088637]	Anonymous
Q-0	[01] Tue 30 Jul 2013  8:31 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3108208]	Anonymous
Q-0	[01] Wed 31 Jul 2013  2:47 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3118119]	Philip Tsang
Q-0	[01] Tue 30 Jul 2013  8:24 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3124128]	Anonymous
Q-0	[01] Tue 30 Jul 2013  8:18 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3135269]	sitabkhan
Q-0	[01] Sat  3 Aug 2013  3:31 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3148420]	Agócs Bence
Q-0	[01] Fri 23 Aug 2013  2:31 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3162569]	Praveen Sharma
Q-0	[01] Sat 31 Aug 2013 12:02 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3166739]	Soonhyung hwang
Q-0	[01] Wed 31 Jul 2013  1:50 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3173485]	Cao Jin
Q-0	[01] Mon 26 Aug 2013 10:22 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3177970]	Anonymous
Q-0	[01] Mon 29 Jul 2013 11:37 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3194594]	Anthony A Mann
Q-0	[01] Mon  5 Aug 2013 10:45 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3206088]	Don Silverman
Q-0	[01] Sun 28 Jul 2013  5:46 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3214687]	Helen Sadler
Q-0	[01] Wed 31 Jul 2013  9:42 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3223096]	Robert
Q-0	[01] Sun  4 Aug 2013  1:14 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3235168]	B. ISHAK
Q-0	[01] Mon 29 Jul 2013 11:19 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Mon  2 Sep 2013 10:31 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3236669]	Lance Nelson
Q-0	[01] Tue  6 Aug 2013  7:50 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3273217]	Kevin Banks
Q-0	[01] Thu  1 Aug 2013  2:09 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3282235]	Jason E Lopez
Q-0	[01] Thu 15 Aug 2013  6:45 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  1:36 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  5:23 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3306966]	Vladimir Vilensky
Q-0	[01] Fri 30 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3311289]	Chang Chi Chang
Q-0	[01] Wed 14 Aug 2013  2:15 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3312098]	Adalberto Filho
Q-0	[01] Sat 24 Aug 2013  9:19 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3320541]	Junaide Deva Paul
Q-0	[01] Fri 30 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3322145]	Earl Powell
Q-0	[01] Sun 28 Jul 2013 10:37 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3322518]	Peter Politis
Q-0	[01] Wed 31 Jul 2013  2:49 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3351530]	Nancy Billmann
Q-0	[01] Sun 28 Jul 2013  7:03 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3359343]	Victor Wrobel
Q-0	[01] Wed 31 Jul 2013  7:21 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3359982]	Rocky Riviera
Q-0	[01] Tue 30 Jul 2013  5:48 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3364739]	Luisa Camargo
Q-0	[01] Fri 30 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3370720]	Harold Hauser
Q-0	[01] Fri  2 Aug 2013 10:49 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3371089]	Cheung Fung Yeung
Q-0	[01] Mon 29 Jul 2013  2:48 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Wed 28 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Mon 19 Aug 2013 10:14 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3385619]	Kate Jonasse
Q-0	[01] Sat  3 Aug 2013  7:06 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3435349]	Anonymous
Q-0	[01] Thu  1 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3439924]	Michael Hartman
Q-0	[01] Tue 30 Jul 2013 12:01 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3495461]	Dee Senuta
Q-0	[01] Thu  1 Aug 2013  1:24 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Tue 17 Sep 2013  2:40 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3496208]	Aniket Samant
Q-0	[01] Wed  7 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Thu  8 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3499935]	Bruce Johnston
Q-0	[01] Fri  2 Aug 2013  1:41 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3502291]	Chi W Chung
Q-0	[01] Tue 27 Aug 2013  4:54 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3518062]	Stasinopoulos Evangelos
Q-0	[01] Wed 31 Jul 2013  7:47 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3522487]	Richard F. DiFonzo
Q-0	[01] Wed 31 Jul 2013 12:53 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Sun 11 Aug 2013  2:53 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3524714]	Max Li
Q-0	[01] Tue 13 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3525110]	Likitha
Q-0	[01] Thu 29 Aug 2013  9:53 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3526654]	Tony Chu
Q-0	[01] Fri 16 Aug 2013  5:39 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3529217]	Aurelio Domingos Machado
Q-0	[01] Wed  7 Aug 2013  4:19 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3530817]	Dan Colacel
Q-0	[01] Tue 30 Jul 2013  8:43 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3532514]	Michael Philipson
Q-0	[01] Tue 30 Jul 2013 11:27 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Sat  3 Aug 2013 12:22 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3566222]	Alex Jones
Q-0	[01] Wed 14 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3566257]	Joseph Jagde
Q-0	[01] Thu 12 Sep 2013  4:11 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3574434]	Anonymous
Q-0	[01] Fri  2 Aug 2013  8:24 AM UTC (UTC +0000)	0.00	To avoid giving the teams too much data to work with.
Q-0	[02] Fri  2 Aug 2013  8:24 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[03] Fri  2 Aug 2013  8:24 AM UTC (UTC +0000)	0.00	To avoid legal issues related to customers’ privacy.

[3576707]	George Bassem Eskandar
Q-0	[01] Mon  5 Aug 2013  8:56 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3578513]	Ludwig Widerka
Q-0	[01] Mon 29 Jul 2013  4:29 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013  9:57 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Sun 18 Aug 2013  9:57 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3593345]	George
Q-0	[01] Fri  9 Aug 2013 10:21 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3593779]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:35 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3595064]	Anonymous
Q-0	[01] Wed  7 Aug 2013 12:31 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3612128]	Francisco Cadena
Q-0	[01] Sat 14 Sep 2013  9:43 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3632099]	Cindy Wrede
Q-0	[01] Thu  1 Aug 2013  9:35 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3632621]	Nicole Wagenblast
Q-0	[01] Wed  7 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3637101]	Ava Tartaglia
Q-0	[01] Mon 26 Aug 2013  7:54 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3641068]	Ivana Todorovic
Q-0	[01] Mon  2 Sep 2013  4:25 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3643253]	Robert Bustichi
Q-0	[01] Sat  3 Aug 2013  5:08 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3651366]	Stuart Skinner Jr
Q-0	[01] Tue 20 Aug 2013  3:01 PM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Tue 20 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3653814]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3655778]	Anonymous
Q-0	[01] Tue 30 Jul 2013  5:28 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3656898]	Patrick O'Connell
Q-0	[01] Tue  3 Sep 2013 11:04 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3666252]	Harold Patterson
Q-0	[01] Wed  7 Aug 2013  7:33 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3693600]	steve kaleta
Q-0	[01] Tue 27 Aug 2013  5:23 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Tue 27 Aug 2013  5:23 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3698556]	Lynn Kobayashi
Q-0	[01] Wed 28 Aug 2013  7:05 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3708868]	nissim katry
Q-0	[01] Wed  7 Aug 2013  9:15 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Wed  7 Aug 2013  9:15 AM UTC (UTC +0000)	0.00	To avoid legal issues related to customers’ privacy.
Q-0	[03] Wed  7 Aug 2013  9:15 AM UTC (UTC +0000)	0.00	To avoid giving the teams too much data to work with.

[3712405]	Yixin He
Q-0	[01] Tue 30 Jul 2013  8:18 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3718396]	Laura Fung
Q-0	[01] Thu  1 Aug 2013  6:41 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3718548]	Emily Morrison
Q-0	[01] Sun  1 Sep 2013 11:40 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3726269]	Keith Hart
Q-0	[01] Tue 20 Aug 2013  5:52 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3733775]	Ingrid Winstone
Q-0	[01] Thu  5 Sep 2013  8:13 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3747641]	Anthony Glueck
Q-0	[01] Mon  5 Aug 2013 10:44 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3756090]	Elizabeth OCON
Q-0	[01] Fri  9 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3762070]	Kevin Joseph Kelly
Q-0	[01] Tue 13 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Tue 13 Aug 2013  4:32 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  4:02 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3800093]	Kelly Clark
Q-0	[01] Thu  8 Aug 2013  1:59 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3800669]	Noah Burhance
Q-0	[01] Sat  3 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3809222]	Anonymous
Q-0	[01] Thu 29 Aug 2013  2:29 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3811927]	Ananya Rajesh
Q-0	[01] Tue 30 Jul 2013  4:40 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3817769]	Rafael Santisteban
Q-0	[01] Sat  3 Aug 2013 12:12 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013 12:54 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3827013]	Hyran
Q-0	[01] Thu  1 Aug 2013 12:49 PM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Thu  1 Aug 2013 12:49 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3834675]	Frederick Tan
Q-0	[01] Wed 31 Jul 2013  7:00 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3845211]	Martin Kamar
Q-0	[01] Wed 28 Aug 2013 12:40 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3845464]	Farid Bakir
Q-0	[01] Wed 31 Jul 2013  4:01 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Tue 20 Aug 2013  3:47 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3845688]	Annemarie Widmer
Q-0	[01] Mon 29 Jul 2013  6:22 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3846897]	Viktor Dimitrov
Q-0	[01] Wed 21 Aug 2013  6:50 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Sun  1 Sep 2013  9:24 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3851906]	Luis Guerra
Q-0	[01] Wed 31 Jul 2013  5:32 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3855530]	Jeff H Federer
Q-0	[01] Mon  5 Aug 2013  1:33 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3855705]	Eric
Q-0	[01] Mon 29 Jul 2013 10:28 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3856486]	Yacov m
Q-0	[01] Sat 10 Aug 2013  8:39 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3858378]	Rafa Rueda
Q-0	[01] Wed 31 Jul 2013  6:00 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3864611]	Austin Samuel Carr
Q-0	[01] Mon  5 Aug 2013  7:41 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3865543]	Thierry EBENER
Q-0	[01] Sun 11 Aug 2013  9:00 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3869521]	Jeffrey Santi
Q-0	[01] Thu  1 Aug 2013  5:25 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3870895]	Adam Barrett
Q-0	[01] Thu  8 Aug 2013  3:56 AM UTC (UTC +0000)	0.00	To avoid legal issues related to customers’ privacy.
Q-0	[02] Thu  8 Aug 2013  3:56 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[03] Thu  8 Aug 2013  3:56 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3879133]	Sarina Pradhananga
Q-0	[01] Mon 12 Aug 2013  6:03 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3882076]	padma jagannathan
Q-0	[01] Tue  6 Aug 2013  9:30 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3883367]	Dennis Kunimura
Q-0	[01] Sun  4 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013 12:42 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3885049]	Dustin Farley
Q-0	[01] Sun 28 Jul 2013  8:03 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3896149]	Victoria Chikaldina
Q-0	[01] Sat  3 Aug 2013 12:15 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3896898]	Stefan Becker
Q-0	[01] Thu  1 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3899470]	Jessica O'Connell-Lynch
Q-0	[01] Sun 28 Jul 2013  8:08 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3901736]	John Gathings
Q-0	[01] Mon  5 Aug 2013  2:36 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3905697]	William Fisher
Q-0	[01] Fri 23 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3906535]	Ryan Wong
Q-0	[01] Tue  6 Aug 2013  4:53 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3908300]	Patricia Wang
Q-0	[01] Tue 30 Jul 2013  5:50 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3912656]	Monika Maria Cabaj
Q-0	[01] Thu  5 Sep 2013  1:26 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3913715]	Ganqin Huang
Q-0	[01] Tue 13 Aug 2013  7:20 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3916170]	Curtis Luis Leister
Q-0	[01] Mon  5 Aug 2013  4:04 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3918571]	Anonymous
Q-0	[01] Thu  1 Aug 2013 10:33 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Thu  1 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3932301]	LINGZI JIN
Q-0	[01] Tue 27 Aug 2013  6:39 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3935247]	Chris Confalone
Q-0	[01] Mon 29 Jul 2013 11:39 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3936323]	Anne Moeller
Q-0	[01] Mon 29 Jul 2013  2:15 PM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Mon 29 Jul 2013  2:15 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3936681]	Ike Ma
Q-0	[01] Fri  2 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3939812]	Darlene M Brownlee
Q-0	[01] Sun  4 Aug 2013  8:25 PM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Sun  4 Aug 2013  8:25 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3939893]	Cheri Tolar
Q-0	[01] Mon  5 Aug 2013  4:23 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3952015]	kodali naveen
Q-0	[01] Thu 22 Aug 2013 10:51 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3953862]	Adeline
Q-0	[01] Sun 28 Jul 2013  7:02 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3954114]	Anonymous
Q-0	[01] Wed 21 Aug 2013  8:37 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3954139]	Fabian Rodriguez
Q-0	[01] Mon 29 Jul 2013  6:27 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3957025]	Christina Kwok
Q-0	[01] Wed 31 Jul 2013  1:56 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3958416]	Rajiv Nambiar
Q-0	[01] Mon 19 Aug 2013  9:54 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3960336]	Lawrence Viljoen
Q-0	[01] Thu  1 Aug 2013  7:22 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3960837]	Maria Weißenborn
Q-0	[01] Sun  1 Sep 2013  6:15 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3962649]	Anonymous
Q-0	[01] Mon 29 Jul 2013 12:58 PM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Mon 29 Jul 2013 12:58 PM UTC (UTC +0000)	0.00	To avoid legal issues related to customers’ privacy.
Q-0	[03] Mon 29 Jul 2013 12:58 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[04] Mon 29 Jul 2013  6:39 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3966773]	Peter Ip
Q-0	[01] Sat  3 Aug 2013  7:08 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3970785]	Anonymous
Q-0	[01] Sun 28 Jul 2013  7:39 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3972340]	Olfert Rahbek
Q-0	[01] Wed 31 Jul 2013  4:11 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Wed 31 Jul 2013  6:09 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3973619]	Elizabeth McGinty
Q-0	[01] Sun 28 Jul 2013  9:15 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3975182]	iuri soares
Q-0	[01] Mon 29 Jul 2013  9:26 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3976801]	Lainie Cohen
Q-0	[01] Sun 18 Aug 2013  8:25 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3976907]	Anonymous
Q-0	[01] Fri  2 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3977242]	Yury Aglyamov
Q-0	[01] Sun 11 Aug 2013  6:59 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3977522]	Elidier Moya
Q-0	[01] Mon 12 Aug 2013  3:37 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3978826]	Xinyu Liu
Q-0	[01] Wed 28 Aug 2013 11:40 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3982431]	Sebastián Rodas
Q-0	[01] Wed  7 Aug 2013  1:04 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Fri  2 Aug 2013  6:11 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3992284]	anne maloney
Q-0	[01] Sun 28 Jul 2013  7:10 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[3993801]	John Mastrogiovanni
Q-0	[01] Thu  1 Aug 2013  1:11 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4001272]	Sjoerd van Geloven
Q-0	[01] Mon 29 Jul 2013  8:38 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4005317]	Sabine Weber
Q-0	[01] Thu  1 Aug 2013  9:46 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4009902]	Anonymous
Q-0	[01] Mon 29 Jul 2013  9:33 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[02] Mon 29 Jul 2013  9:34 AM UTC (UTC +0000)	0.00	To avoid giving the teams too much data to work with.
Q-0	[03] Mon 29 Jul 2013  9:34 AM UTC (UTC +0000)	0.00	To avoid legal issues related to customers’ privacy.

[4011174]	Shyuechinglu
Q-0	[01] Fri  2 Aug 2013  5:44 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4014273]	Kenneth Papai
Q-0	[01] Mon  5 Aug 2013  6:33 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4014565]	Anonymous
Q-0	[01] Thu 29 Aug 2013  6:11 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4020361]	Kaitlin Ardiff
Q-0	[01] Tue 13 Aug 2013  2:28 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 31 Jul 2013  4:41 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4033171]	bob bones
Q-0	[01] Sat  3 Aug 2013  9:42 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4040712]	yamini chandrasekar
Q-0	[01] Wed 31 Jul 2013 10:45 AM UTC (UTC +0000)	0.00	To avoid legal issues related to customers’ privacy.
Q-0	[02] Wed 31 Jul 2013 10:45 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[03] Wed 31 Jul 2013 10:45 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4043800]	Lim Chin Wee
Q-0	[01] Sun  4 Aug 2013  4:38 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4053394]	Xiyang Zhang
Q-0	[01] Wed 31 Jul 2013 12:33 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4065098]	Tracie Middleton
Q-0	[01] Wed 28 Aug 2013  3:45 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 21 Aug 2013  1:06 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4084482]	Helge Kvernerud
Q-0	[01] Sat 10 Aug 2013 11:23 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4111103]	Akiko Ono 
Q-0	[01] Mon  5 Aug 2013  5:22 AM UTC (UTC +0000)	0.00	To avoid legal issues related to customers’ privacy.
Q-0	[02] Mon  5 Aug 2013  5:22 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.
Q-0	[03] Mon  5 Aug 2013  5:22 AM UTC (UTC +0000)	0.00	To use it solely for internal purposes; the true judge of the competition was on the quiz set.

[4113978]	Rakesh Tripathi
Q-0	[01] Mon 29 Jul 2013 12:08 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4144150]	Joe Means
Q-0	[01] Tue  6 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4154603]	Raïsa Carmen
Q-0	[01] Mon 29 Jul 2013  2:13 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4169910]	Anonymous
Q-0	[01] Thu  5 Sep 2013  7:03 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013 12:40 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4267269]	Fernando Aguirre
Q-0	[01] Thu 15 Aug 2013  5:48 PM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4270421]	Anonymous
Q-0	[01] Tue  6 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
Q-0	[02] Sat 24 Aug 2013  9:03 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.

[4283709]	David Mark Ballantine
Q-0	[01] Wed 21 Aug 2013  7:58 AM UTC (UTC +0000)	1.00	To prevent them from reverse-engineering the final results.
