Questions
---------------
Q-0	Which of the following is used to identify a device at the network level?

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Fri  9 Aug 2013 10:14 PM UTC (UTC +0000)	1.00	IP address

[8516]	Anonymous
Q-0	[01] Tue 13 Aug 2013  1:57 PM UTC (UTC +0000)	1.00	IP address

[8520]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:13 AM UTC (UTC +0000)	1.00	IP address

[13796]	Friedrich
Q-0	[01] Wed 14 Aug 2013  7:02 PM UTC (UTC +0000)	1.00	IP address

[23141]	Atakan Dogan
Q-0	[01] Thu 15 Aug 2013  8:33 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Thu 15 Aug 2013 11:30 AM UTC (UTC +0000)	1.00	IP address

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013  1:41 AM UTC (UTC +0000)	1.00	IP address

[37014]	Anonymous
Q-0	[01] Thu 15 Aug 2013  9:23 AM UTC (UTC +0000)	1.00	IP address

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Fri 23 Aug 2013  4:13 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Sat 24 Aug 2013  1:25 AM UTC (UTC +0000)	1.00	IP address

[41178]	Donald Bashline
Q-0	[01] Wed  4 Sep 2013  4:51 PM UTC (UTC +0000)	1.00	IP address

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  4:58 PM UTC (UTC +0000)	1.00	IP address

[64094]	Lars Johnsen
Q-0	[01] Sat 24 Aug 2013  7:09 AM UTC (UTC +0000)	1.00	IP address

[66539]	amit verma
Q-0	[01] Sat 10 Aug 2013  4:26 AM UTC (UTC +0000)	1.00	IP address

[71809]	Anonymous
Q-0	[01] Mon 12 Aug 2013  9:22 AM UTC (UTC +0000)	1.00	IP address

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  1:00 PM UTC (UTC +0000)	1.00	IP address

[101222]	Jonghyun Park
Q-0	[01] Mon 26 Aug 2013 12:44 PM UTC (UTC +0000)	1.00	IP address

[118308]	Otma
Q-0	[01] Sat 10 Aug 2013  8:51 AM UTC (UTC +0000)	1.00	IP address

[121674]	Evan Pokroy
Q-0	[01] Tue 13 Aug 2013  9:31 AM UTC (UTC +0000)	1.00	IP address

[133614]	Sudeep Conoor
Q-0	[01] Wed 14 Aug 2013 10:54 AM UTC (UTC +0000)	1.00	IP address

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013  5:43 AM UTC (UTC +0000)	1.00	IP address

[152631]	david beaurpere
Q-0	[01] Sat 10 Aug 2013  4:36 PM UTC (UTC +0000)	1.00	IP address

[154804]	James C Weaver
Q-0	[01] Sat 10 Aug 2013  9:05 PM UTC (UTC +0000)	1.00	IP address

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 10:27 PM UTC (UTC +0000)	1.00	IP address

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  2:38 PM UTC (UTC +0000)	1.00	IP address

[198247]	Rick Albano
Q-0	[01] Mon 26 Aug 2013 10:20 AM UTC (UTC +0000)	1.00	IP address

[219161]	Jill Dunham
Q-0	[01] Mon 12 Aug 2013  6:20 PM UTC (UTC +0000)	1.00	IP address

[227287]	Shirlyn Wong
Q-0	[01] Tue 13 Aug 2013 12:34 AM UTC (UTC +0000)	1.00	IP address

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013 10:45 AM UTC (UTC +0000)	1.00	IP address

[250237]	Ilya Batozskiy
Q-0	[01] Wed 14 Aug 2013  8:14 AM UTC (UTC +0000)	1.00	IP address

[251992]	Rich Walsh
Q-0	[01] Mon 12 Aug 2013  4:49 AM UTC (UTC +0000)	1.00	IP address

[257434]	JON A JONES
Q-0	[01] Thu 15 Aug 2013  6:45 AM UTC (UTC +0000)	1.00	IP address

[259264]	Anthony Kolasny
Q-0	[01] Fri  9 Aug 2013  7:28 PM UTC (UTC +0000)	1.00	IP address

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  3:39 PM UTC (UTC +0000)	1.00	IP address

[277571]	Robert
Q-0	[01] Tue 13 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	IP address

[292948]	Anonymous
Q-0	[01] Tue 13 Aug 2013  4:52 AM UTC (UTC +0000)	1.00	IP address

[298903]	Pedro Baez
Q-0	[01] Sun 25 Aug 2013 12:50 PM UTC (UTC +0000)	1.00	IP address

[305077]	Radu Aldea
Q-0	[01] Sun 11 Aug 2013  8:49 AM UTC (UTC +0000)	1.00	IP address

[325086]	Sampath Kumar
Q-0	[01] Wed 28 Aug 2013  7:08 AM UTC (UTC +0000)	1.00	IP address

[326609]	Lior Meyer
Q-0	[01] Wed 28 Aug 2013  1:28 PM UTC (UTC +0000)	1.00	IP address

[328093]	keiko fukunaga
Q-0	[01] Mon 12 Aug 2013  5:56 AM UTC (UTC +0000)	0.00	Physical location
Q-0	[02] Mon 12 Aug 2013  5:56 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[03] Mon 12 Aug 2013  5:56 AM UTC (UTC +0000)	1.00	IP address
Q-0	[04] Mon 12 Aug 2013  6:08 AM UTC (UTC +0000)	1.00	IP address

[332085]	Pauline
Q-0	[01] Fri  9 Aug 2013 10:05 PM UTC (UTC +0000)	1.00	IP address

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013  9:07 AM UTC (UTC +0000)	1.00	IP address

[353222]	Paul Long
Q-0	[01] Thu 15 Aug 2013  3:40 PM UTC (UTC +0000)	1.00	IP address

[394664]	Mamoru Saito
Q-0	[01] Fri  9 Aug 2013  8:50 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013  8:51 AM UTC (UTC +0000)	0.00	MAC address
Q-0	[03] Fri  9 Aug 2013  8:51 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[04] Fri  9 Aug 2013  8:52 AM UTC (UTC +0000)	1.00	IP address

[399024]	Antonio Feijoo
Q-0	[01] Fri  9 Aug 2013  9:06 PM UTC (UTC +0000)	1.00	IP address

[411658]	Nelson Garcia de Paula
Q-0	[01] Fri 23 Aug 2013  2:13 PM UTC (UTC +0000)	1.00	IP address

[417205]	Lars Hvidegaard
Q-0	[01] Fri  9 Aug 2013  4:21 PM UTC (UTC +0000)	1.00	IP address

[432504]	Honain
Q-0	[01] Wed  4 Sep 2013  5:45 PM UTC (UTC +0000)	1.00	IP address

[457869]	Mike Saltzman
Q-0	[01] Mon 26 Aug 2013  2:20 PM UTC (UTC +0000)	1.00	IP address

[464581]	Michael Bain
Q-0	[01] Sun 11 Aug 2013  4:14 AM UTC (UTC +0000)	1.00	IP address

[471028]	Anonymous
Q-0	[01] Sat 17 Aug 2013 11:01 PM UTC (UTC +0000)	1.00	IP address

[477868]	Corrie Watt
Q-0	[01] Tue 20 Aug 2013 11:27 PM UTC (UTC +0000)	1.00	IP address

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Fri 23 Aug 2013  8:01 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[02] Fri 23 Aug 2013  8:01 AM UTC (UTC +0000)	1.00	IP address

[488262]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	IP address

[498780]	Liam Brennan
Q-0	[01] Wed 21 Aug 2013  5:31 AM UTC (UTC +0000)	1.00	IP address

[508091]	anne kerr
Q-0	[01] Tue 13 Aug 2013  4:40 PM UTC (UTC +0000)	0.00	MAC address
Q-0	[02] Tue 13 Aug 2013  4:40 PM UTC (UTC +0000)	1.00	IP address

[514265]	Seraphine Lishe Jong
Q-0	[01] Wed 21 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	IP address

[514979]	Anonymous
Q-0	[01] Mon 19 Aug 2013  9:16 PM UTC (UTC +0000)	0.00	TCP address
Q-0	[02] Mon 19 Aug 2013  9:16 PM UTC (UTC +0000)	1.00	IP address

[516090]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:54 PM UTC (UTC +0000)	1.00	IP address

[531213]	K S Senerath de Silva
Q-0	[01] Sat 10 Aug 2013  5:43 AM UTC (UTC +0000)	1.00	IP address

[547145]	Roger Stanton
Q-0	[01] Fri  9 Aug 2013 10:27 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013 10:27 AM UTC (UTC +0000)	0.00	MAC address
Q-0	[03] Fri  9 Aug 2013 10:27 AM UTC (UTC +0000)	0.00	TCP address

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  6:15 PM UTC (UTC +0000)	1.00	IP address

[565491]	Axel Schwanke
Q-0	[01] Fri  9 Aug 2013  9:15 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[02] Fri  9 Aug 2013  9:16 AM UTC (UTC +0000)	1.00	IP address
Q-0	[03] Fri  9 Aug 2013  9:16 AM UTC (UTC +0000)	0.00	MAC address

[565624]	Tatyana
Q-0	[01] Tue 27 Aug 2013  6:43 AM UTC (UTC +0000)	1.00	IP address

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013  5:02 AM UTC (UTC +0000)	1.00	IP address

[573281]	John Fletcher
Q-0	[01] Fri  9 Aug 2013  7:55 PM UTC (UTC +0000)	1.00	IP address

[578354]	Dennis O'Neill
Q-0	[01] Fri  9 Aug 2013  6:45 PM UTC (UTC +0000)	1.00	IP address

[585870]	MiguelFernandez
Q-0	[01] Fri 23 Aug 2013  9:07 PM UTC (UTC +0000)	1.00	IP address

[599303]	Faraz Rashid
Q-0	[01] Mon 12 Aug 2013 10:54 AM UTC (UTC +0000)	1.00	IP address

[617300]	Shahaf
Q-0	[01] Sun 18 Aug 2013  2:13 PM UTC (UTC +0000)	1.00	IP address

[625100]	Alexander King Ejiofor
Q-0	[01] Mon 16 Sep 2013  4:06 AM UTC (UTC +0000)	1.00	IP address

[678546]	matthew arnott
Q-0	[01] Sun 11 Aug 2013  1:14 PM UTC (UTC +0000)	1.00	IP address

[692135]	Sebastian Morana
Q-0	[01] Sat 10 Aug 2013  1:42 AM UTC (UTC +0000)	1.00	IP address

[708105]	Wendy Bryan
Q-0	[01] Mon 12 Aug 2013  8:47 PM UTC (UTC +0000)	1.00	IP address

[722512]	Leszek Worosz
Q-0	[01] Fri  9 Aug 2013  9:51 PM UTC (UTC +0000)	1.00	IP address

[724283]	Eli
Q-0	[01] Wed 28 Aug 2013  3:16 AM UTC (UTC +0000)	1.00	IP address

[735308]	Heng Wong
Q-0	[01] Sun  1 Sep 2013  1:52 AM UTC (UTC +0000)	1.00	IP address

[745078]	Felipe
Q-0	[01] Fri  9 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	IP address

[759170]	Eileen McDevitt
Q-0	[01] Sun 11 Aug 2013 10:47 PM UTC (UTC +0000)	1.00	IP address

[768475]	Bill Wolf
Q-0	[01] Fri  9 Aug 2013  1:14 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013  1:14 PM UTC (UTC +0000)	0.00	MAC address
Q-0	[03] Fri  9 Aug 2013  1:14 PM UTC (UTC +0000)	1.00	IP address

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  9:41 AM UTC (UTC +0000)	1.00	IP address

[772395]	Harold Glascock
Q-0	[01] Sun 11 Aug 2013  1:52 PM UTC (UTC +0000)	1.00	IP address

[806218]	shih-chun chang
Q-0	[01] Sat 10 Aug 2013  2:28 AM UTC (UTC +0000)	1.00	IP address

[809877]	Yau Choi George Lam
Q-0	[01] Fri  9 Aug 2013 11:53 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013 11:53 AM UTC (UTC +0000)	0.00	MAC address
Q-0	[03] Fri  9 Aug 2013 11:53 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[04] Fri  9 Aug 2013 11:54 AM UTC (UTC +0000)	0.00	Physical location
Q-0	[05] Fri  9 Aug 2013 11:54 AM UTC (UTC +0000)	0.00	MAC address
Q-0	[06] Fri  9 Aug 2013 11:54 AM UTC (UTC +0000)	1.00	IP address
Q-0	[07] Fri  9 Aug 2013 11:55 AM UTC (UTC +0000)	1.00	IP address
Q-0	[08] Fri  9 Aug 2013 11:55 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[09] Fri  9 Aug 2013 11:55 AM UTC (UTC +0000)	1.00	IP address

[815366]	Andre Zaru
Q-0	[01] Sat 10 Aug 2013  1:15 PM UTC (UTC +0000)	1.00	IP address

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon 12 Aug 2013  5:52 PM UTC (UTC +0000)	1.00	IP address

[839369]	Kenny Hiep Ngo
Q-0	[01] Sun 11 Aug 2013 11:10 PM UTC (UTC +0000)	1.00	IP address

[841843]	Lazaros Aggelou
Q-0	[01] Sat 10 Aug 2013  7:42 AM UTC (UTC +0000)	1.00	IP address

[858163]	Vladimir Sachanski
Q-0	[01] Wed 21 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	IP address

[881583]	Carlos Zhu
Q-0	[01] Fri 13 Sep 2013 12:28 PM UTC (UTC +0000)	1.00	IP address

[892325]	Elijah Agbayani
Q-0	[01] Fri  9 Aug 2013  9:01 PM UTC (UTC +0000)	1.00	IP address

[960936]	shishir
Q-0	[01] Wed 14 Aug 2013  5:53 AM UTC (UTC +0000)	1.00	IP address

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  6:14 AM UTC (UTC +0000)	1.00	IP address

[1005682]	Rui Miguel Dias Loureiro
Q-0	[01] Tue 20 Aug 2013  7:16 AM UTC (UTC +0000)	1.00	IP address

[1013961]	Joan Caldwell
Q-0	[01] Fri 16 Aug 2013  2:20 AM UTC (UTC +0000)	1.00	IP address

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Mon 12 Aug 2013  1:06 AM UTC (UTC +0000)	1.00	IP address

[1024350]	Peter Seif
Q-0	[01] Thu 15 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	IP address

[1034593]	Tony
Q-0	[01] Sat 24 Aug 2013  3:41 AM UTC (UTC +0000)	1.00	IP address

[1077228]	may
Q-0	[01] Fri 30 Aug 2013  6:59 AM UTC (UTC +0000)	1.00	IP address

[1077785]	michael
Q-0	[01] Tue 13 Aug 2013  8:51 PM UTC (UTC +0000)	0.00	TCP address
Q-0	[02] Tue 13 Aug 2013  8:51 PM UTC (UTC +0000)	1.00	IP address

[1094343]	pete holsten
Q-0	[01] Tue 20 Aug 2013  1:01 PM UTC (UTC +0000)	1.00	IP address

[1097019]	John Turner
Q-0	[01] Sun 11 Aug 2013  6:39 PM UTC (UTC +0000)	1.00	IP address

[1099052]	Murilo Machado Bastos
Q-0	[01] Tue  3 Sep 2013 11:06 AM UTC (UTC +0000)	1.00	IP address

[1165925]	Ian Pottinger
Q-0	[01] Sat 10 Aug 2013  7:09 AM UTC (UTC +0000)	1.00	IP address

[1176417]	Georgi Kermekchiev
Q-0	[01] Thu 15 Aug 2013  2:42 PM UTC (UTC +0000)	1.00	IP address

[1181293]	Brandon Roberts
Q-0	[01] Thu 12 Sep 2013  8:18 PM UTC (UTC +0000)	1.00	IP address

[1185212]	Anonymous
Q-0	[01] Sun 11 Aug 2013  6:56 AM UTC (UTC +0000)	1.00	IP address

[1202176]	julian murillo ramos
Q-0	[01] Mon 19 Aug 2013 11:23 AM UTC (UTC +0000)	1.00	IP address

[1208375]	Warren young
Q-0	[01] Tue 20 Aug 2013  2:48 AM UTC (UTC +0000)	1.00	IP address

[1211079]	Anonymous
Q-0	[01] Tue  3 Sep 2013  3:59 AM UTC (UTC +0000)	1.00	IP address

[1242357]	Joe Kantoris
Q-0	[01] Wed 21 Aug 2013  3:37 PM UTC (UTC +0000)	0.00	MAC address
Q-0	[02] Wed 21 Aug 2013  3:37 PM UTC (UTC +0000)	1.00	IP address

[1248420]	Akira Hirai
Q-0	[01] Sun 11 Aug 2013  5:38 AM UTC (UTC +0000)	1.00	IP address

[1273478]	Sary Beidas
Q-0	[01] Sun 18 Aug 2013  6:35 PM UTC (UTC +0000)	1.00	IP address

[1288375]	Marc Kimpe
Q-0	[01] Tue 20 Aug 2013  5:48 AM UTC (UTC +0000)	1.00	IP address

[1300744]	Tan Kok Hui
Q-0	[01] Sun 11 Aug 2013  2:51 AM UTC (UTC +0000)	1.00	IP address

[1306144]	Clay Vickers
Q-0	[01] Fri  9 Aug 2013 11:41 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013 11:41 AM UTC (UTC +0000)	0.00	MAC address
Q-0	[03] Fri  9 Aug 2013 11:42 AM UTC (UTC +0000)	0.00	Physical location

[1307481]	Sotires Eleftheriou
Q-0	[01] Sun 15 Sep 2013  5:49 PM UTC (UTC +0000)	1.00	IP address

[1309476]	Robert Fountain
Q-0	[01] Fri  9 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	IP address

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013 10:27 PM UTC (UTC +0000)	1.00	IP address

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sun 11 Aug 2013 12:17 PM UTC (UTC +0000)	1.00	IP address

[1406557]	Joyothirmai Bose Karnati
Q-0	[01] Sat 17 Aug 2013  7:41 AM UTC (UTC +0000)	1.00	IP address

[1440001]	Mark Weston-Dawkes
Q-0	[01] Fri  9 Aug 2013  4:44 PM UTC (UTC +0000)	1.00	IP address

[1459371]	Eugene Sharygin
Q-0	[01] Mon 12 Aug 2013 12:02 AM UTC (UTC +0000)	1.00	IP address

[1460153]	Laura Coto Sáenz
Q-0	[01] Tue 13 Aug 2013 10:23 PM UTC (UTC +0000)	1.00	IP address

[1462112]	Rich Malcolm
Q-0	[01] Sat 10 Aug 2013  6:04 PM UTC (UTC +0000)	1.00	IP address

[1471983]	Timothy Kohrumel
Q-0	[01] Wed 18 Sep 2013 11:27 PM UTC (UTC +0000)	1.00	IP address

[1498376]	LI PAK KEE
Q-0	[01] Sat 10 Aug 2013  9:23 AM UTC (UTC +0000)	1.00	IP address

[1529453]	Bradley Feingerts
Q-0	[01] Tue 13 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	IP address

[1567507]	Stephen Matthews
Q-0	[01] Fri  9 Aug 2013  7:12 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013  7:12 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[03] Fri  9 Aug 2013  7:12 AM UTC (UTC +0000)	0.00	MAC address

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sat 10 Aug 2013 11:01 AM UTC (UTC +0000)	1.00	IP address

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	IP address

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  9:08 PM UTC (UTC +0000)	1.00	IP address

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  7:47 PM UTC (UTC +0000)	1.00	IP address

[1623612]	Steve Greenfield
Q-0	[01] Sat 10 Aug 2013  8:49 AM UTC (UTC +0000)	1.00	IP address

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 19 Aug 2013 12:07 PM UTC (UTC +0000)	1.00	IP address

[1649952]	Andriy Chushchak
Q-0	[01] Tue  3 Sep 2013  9:48 PM UTC (UTC +0000)	1.00	IP address

[1675062]	Cindy Ris Zanca
Q-0	[01] Fri  9 Aug 2013  8:54 PM UTC (UTC +0000)	1.00	IP address

[1683710]	Cory Blaquiere
Q-0	[01] Thu 15 Aug 2013 10:30 PM UTC (UTC +0000)	1.00	IP address

[1701640]	Stasz Róbert
Q-0	[01] Tue  3 Sep 2013  1:55 PM UTC (UTC +0000)	0.00	MAC address

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013  9:13 AM UTC (UTC +0000)	1.00	IP address

[1736619]	Pierre Lecointre
Q-0	[01] Thu 29 Aug 2013  1:56 PM UTC (UTC +0000)	1.00	IP address

[1754744]	Robert S. Feld
Q-0	[01] Sat 10 Aug 2013  4:42 PM UTC (UTC +0000)	1.00	IP address

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  5:59 AM UTC (UTC +0000)	1.00	IP address

[1772255]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:14 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013  1:14 PM UTC (UTC +0000)	0.00	TCP address
Q-0	[03] Fri  9 Aug 2013  1:14 PM UTC (UTC +0000)	0.00	MAC address

[1775056]	andrzej
Q-0	[01] Fri 13 Sep 2013  1:22 PM UTC (UTC +0000)	1.00	IP address

[1791528]	Peggy Lu
Q-0	[01] Fri 30 Aug 2013  1:40 PM UTC (UTC +0000)	1.00	IP address

[1796276]	Richard Manley
Q-0	[01] Sun 11 Aug 2013  1:56 AM UTC (UTC +0000)	1.00	IP address

[1801984]	Ariana Bleau Lugo
Q-0	[01] Fri  9 Aug 2013  5:15 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Sat 10 Aug 2013  7:30 PM UTC (UTC +0000)	1.00	IP address

[1808359]	Bojan Korecic
Q-0	[01] Sun 18 Aug 2013  7:56 AM UTC (UTC +0000)	1.00	IP address

[1814474]	Anonymous
Q-0	[01] Sat 10 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	IP address

[1844512]	Matt lyons
Q-0	[01] Sat 10 Aug 2013  5:38 PM UTC (UTC +0000)	1.00	IP address

[1861013]	hh Yang
Q-0	[01] Mon 12 Aug 2013  6:10 AM UTC (UTC +0000)	1.00	IP address

[1888003]	Robin Ehrlich
Q-0	[01] Sun 11 Aug 2013  8:29 PM UTC (UTC +0000)	1.00	IP address

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  3:02 AM UTC (UTC +0000)	1.00	IP address

[1910546]	Rich Cullen
Q-0	[01] Sat 17 Aug 2013  1:27 AM UTC (UTC +0000)	1.00	IP address

[1911805]	Maziar Motahari
Q-0	[01] Thu 22 Aug 2013  1:41 AM UTC (UTC +0000)	1.00	IP address

[1926131]	Phillip Radmer
Q-0	[01] Sun 11 Aug 2013  7:07 PM UTC (UTC +0000)	1.00	IP address

[1938700]	James Hansen
Q-0	[01] Sat 10 Aug 2013 10:09 PM UTC (UTC +0000)	1.00	IP address

[1955031]	Misook Heo
Q-0	[01] Fri  9 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013  3:10 PM UTC (UTC +0000)	0.00	MAC address
Q-0	[03] Fri  9 Aug 2013  3:10 PM UTC (UTC +0000)	0.00	TCP address
Q-0	[04] Fri  9 Aug 2013  3:11 PM UTC (UTC +0000)	1.00	IP address
Q-0	[05] Fri  9 Aug 2013  3:11 PM UTC (UTC +0000)	0.00	Physical location
Q-0	[06] Fri  9 Aug 2013  3:11 PM UTC (UTC +0000)	1.00	IP address

[1964305]	Anonymous
Q-0	[01] Tue 27 Aug 2013  6:46 PM UTC (UTC +0000)	1.00	IP address

[1974368]	Yannick KERHERVE
Q-0	[01] Mon 12 Aug 2013 10:45 AM UTC (UTC +0000)	1.00	IP address

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Fri  9 Aug 2013  4:14 PM UTC (UTC +0000)	1.00	IP address

[2040538]	Liban Munye Abu
Q-0	[01] Wed  4 Sep 2013  3:01 AM UTC (UTC +0000)	1.00	IP address

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:12 PM UTC (UTC +0000)	1.00	IP address

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:51 PM UTC (UTC +0000)	1.00	IP address

[2074014]	Vainapel
Q-0	[01] Mon 12 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	IP address

[2119660]	Anatoly Borisov
Q-0	[01] Sun 11 Aug 2013  8:10 PM UTC (UTC +0000)	1.00	IP address

[2119685]	IanMitcham
Q-0	[01] Sat 10 Aug 2013  4:45 AM UTC (UTC +0000)	1.00	IP address

[2123835]	Anonymous
Q-0	[01] Mon 12 Aug 2013  4:00 PM UTC (UTC +0000)	1.00	IP address

[2128463]	foad mojgani
Q-0	[01] Sat 17 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	IP address

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013 12:19 PM UTC (UTC +0000)	1.00	IP address

[2146005]	Gorka Zabalbeitia
Q-0	[01] Fri 23 Aug 2013  6:46 AM UTC (UTC +0000)	1.00	IP address

[2154871]	Erez Ichilov
Q-0	[01] Sat 31 Aug 2013 12:54 AM UTC (UTC +0000)	1.00	IP address

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Sat 10 Aug 2013  9:03 PM UTC (UTC +0000)	1.00	IP address

[2158929]	Milena Eneva
Q-0	[01] Tue 13 Aug 2013  4:01 AM UTC (UTC +0000)	1.00	IP address

[2167793]	Yuet Lau
Q-0	[01] Thu 15 Aug 2013  4:29 PM UTC (UTC +0000)	1.00	IP address

[2174661]	Anonymous
Q-0	[01] Wed 14 Aug 2013  6:56 AM UTC (UTC +0000)	1.00	IP address

[2178119]	Todd Curtis
Q-0	[01] Tue 27 Aug 2013  4:23 AM UTC (UTC +0000)	1.00	IP address

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013 11:04 AM UTC (UTC +0000)	1.00	IP address

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 17 Aug 2013 11:11 AM UTC (UTC +0000)	1.00	IP address

[2220133]	Anonymous
Q-0	[01] Fri 16 Aug 2013  5:27 PM UTC (UTC +0000)	1.00	IP address

[2221469]	Kenya Little
Q-0	[01] Sat 17 Aug 2013  6:21 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[02] Sat 17 Aug 2013  6:21 AM UTC (UTC +0000)	1.00	IP address
Q-0	[03] Wed 21 Aug 2013  8:16 PM UTC (UTC +0000)	1.00	IP address

[2227146]	Diana Polulyakh
Q-0	[01] Thu 22 Aug 2013  1:06 AM UTC (UTC +0000)	1.00	IP address

[2227822]	Anonymous
Q-0	[01] Sat 10 Aug 2013  3:37 AM UTC (UTC +0000)	1.00	IP address

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 14 Aug 2013  3:16 PM UTC (UTC +0000)	1.00	IP address

[2236735]	Andrew R Creighton
Q-0	[01] Sat 10 Aug 2013  3:34 PM UTC (UTC +0000)	1.00	IP address

[2239801]	Maria Gabriela Simon
Q-0	[01] Sat 10 Aug 2013  2:24 AM UTC (UTC +0000)	1.00	IP address

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013 11:12 PM UTC (UTC +0000)	1.00	IP address

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	IP address

[2281940]	zhen xue
Q-0	[01] Tue  3 Sep 2013 11:03 PM UTC (UTC +0000)	1.00	IP address

[2319315]	Heike Naser
Q-0	[01] Sat 31 Aug 2013  8:44 PM UTC (UTC +0000)	1.00	IP address

[2345762]	Roman Titov
Q-0	[01] Fri  9 Aug 2013 11:20 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013 11:20 AM UTC (UTC +0000)	0.00	MAC address
Q-0	[03] Fri  9 Aug 2013 11:20 AM UTC (UTC +0000)	0.00	TCP address

[2346706]	Natalia Teterkina
Q-0	[01] Wed 21 Aug 2013 10:19 AM UTC (UTC +0000)	1.00	IP address

[2367053]	Terry Steven Barker
Q-0	[01] Fri  9 Aug 2013 11:54 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013 11:54 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[03] Fri  9 Aug 2013 11:54 AM UTC (UTC +0000)	0.00	MAC address

[2447581]	Shomona Mukherjee
Q-0	[01] Sun 15 Sep 2013  5:00 PM UTC (UTC +0000)	1.00	IP address

[2454948]	Douglas Connor
Q-0	[01] Sun 11 Aug 2013  7:27 PM UTC (UTC +0000)	1.00	IP address

[2455410]	Ken Cohrn
Q-0	[01] Fri  9 Aug 2013 10:00 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Sun 11 Aug 2013  9:04 PM UTC (UTC +0000)	1.00	IP address

[2459030]	opal chen
Q-0	[01] Fri  9 Aug 2013  6:27 PM UTC (UTC +0000)	1.00	IP address

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  5:54 AM UTC (UTC +0000)	1.00	IP address

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sat 10 Aug 2013  9:35 AM UTC (UTC +0000)	1.00	IP address

[2511403]	Goutam Kumar
Q-0	[01] Fri 23 Aug 2013  7:23 AM UTC (UTC +0000)	1.00	IP address

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013  8:11 PM UTC (UTC +0000)	1.00	IP address

[2520771]	Bo Yu
Q-0	[01] Tue 20 Aug 2013  6:49 AM UTC (UTC +0000)	1.00	IP address

[2545543]	Anikó Pohner
Q-0	[01] Fri  9 Aug 2013  9:39 PM UTC (UTC +0000)	1.00	IP address

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 14 Aug 2013 12:02 PM UTC (UTC +0000)	1.00	IP address

[2565369]	Hassan Mohammad
Q-0	[01] Wed 28 Aug 2013  9:12 AM UTC (UTC +0000)	1.00	IP address

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 10:53 AM UTC (UTC +0000)	1.00	IP address

[2595359]	Alexandru Filimon
Q-0	[01] Fri 30 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	IP address

[2599940]	James Lohff
Q-0	[01] Wed 28 Aug 2013  2:48 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[02] Wed 28 Aug 2013  2:48 AM UTC (UTC +0000)	0.00	MAC address
Q-0	[03] Wed 28 Aug 2013  2:48 AM UTC (UTC +0000)	0.00	Physical location

[2600344]	Hiliana Tobian Duran
Q-0	[01] Tue  3 Sep 2013  5:42 PM UTC (UTC +0000)	1.00	IP address

[2602432]	pamela escorza
Q-0	[01] Fri 16 Aug 2013  2:57 PM UTC (UTC +0000)	1.00	IP address

[2608318]	Bill MacGillivray
Q-0	[01] Fri  9 Aug 2013 10:49 PM UTC (UTC +0000)	1.00	IP address

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 10 Aug 2013  4:46 AM UTC (UTC +0000)	1.00	IP address

[2620921]	Juliet Jordan
Q-0	[01] Mon 19 Aug 2013  4:54 AM UTC (UTC +0000)	1.00	IP address

[2646582]	Nathan Mytelka
Q-0	[01] Wed 14 Aug 2013 10:39 PM UTC (UTC +0000)	1.00	IP address

[2658233]	Luis Loyola
Q-0	[01] Mon 12 Aug 2013  5:23 PM UTC (UTC +0000)	1.00	IP address

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 11 Aug 2013  2:17 PM UTC (UTC +0000)	1.00	IP address

[2670056]	Anonymous
Q-0	[01] Wed 28 Aug 2013  8:08 PM UTC (UTC +0000)	1.00	IP address

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 18 Aug 2013  5:06 PM UTC (UTC +0000)	1.00	IP address

[2693675]	Nicolaas Roelofs
Q-0	[01] Sat 10 Aug 2013 11:34 AM UTC (UTC +0000)	1.00	IP address

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Tue 13 Aug 2013 12:59 AM UTC (UTC +0000)	1.00	IP address

[2721125]	Anonymous
Q-0	[01] Mon 12 Aug 2013  8:02 AM UTC (UTC +0000)	1.00	IP address

[2740771]	Dendal Jean-Louis
Q-0	[01] Wed 14 Aug 2013 10:28 AM UTC (UTC +0000)	1.00	IP address

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Sat 10 Aug 2013  6:32 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Wed 21 Aug 2013  2:04 PM UTC (UTC +0000)	1.00	IP address
Q-0	[03] Sat 31 Aug 2013 10:16 AM UTC (UTC +0000)	1.00	IP address

[2755081]	Rene Mercier
Q-0	[01] Mon 12 Aug 2013  2:27 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Sat 24 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	IP address

[2759604]	Karin Nietiedt
Q-0	[01] Sat 10 Aug 2013  1:28 PM UTC (UTC +0000)	1.00	IP address

[2774890]	Bradley Warner
Q-0	[01] Fri  9 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	IP address

[2800568]	Lawal muhd Aminu
Q-0	[01] Fri 16 Aug 2013  4:55 AM UTC (UTC +0000)	1.00	IP address

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  3:35 AM UTC (UTC +0000)	1.00	IP address

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Fri 23 Aug 2013  1:38 AM UTC (UTC +0000)	1.00	IP address

[2836826]	Alexander Imre
Q-0	[01] Sun 11 Aug 2013  9:20 AM UTC (UTC +0000)	1.00	IP address

[2859264]	Chou Sui-Fen
Q-0	[01] Sun  1 Sep 2013  1:53 PM UTC (UTC +0000)	1.00	IP address

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 12 Aug 2013 11:21 PM UTC (UTC +0000)	1.00	IP address

[2894802]	Gyan Deep
Q-0	[01] Mon 12 Aug 2013  8:13 PM UTC (UTC +0000)	1.00	IP address

[2900404]	John Golas
Q-0	[01] Sat 10 Aug 2013  6:48 PM UTC (UTC +0000)	1.00	IP address

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  4:26 AM UTC (UTC +0000)	1.00	IP address

[2914066]	Mutsuko Hasegawa
Q-0	[01] Fri  9 Aug 2013  9:18 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Sun 25 Aug 2013  9:12 AM UTC (UTC +0000)	1.00	IP address

[2916133]	Collin Stedman
Q-0	[01] Sat 31 Aug 2013  5:07 AM UTC (UTC +0000)	1.00	IP address

[2916889]	Bing Sun
Q-0	[01] Tue 13 Aug 2013  8:11 PM UTC (UTC +0000)	1.00	IP address

[2935374]	Delwaulle Alissa
Q-0	[01] Sun 25 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	IP address

[2943641]	Danny Flynn
Q-0	[01] Tue 17 Sep 2013  4:38 PM UTC (UTC +0000)	1.00	IP address

[2945654]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:34 PM UTC (UTC +0000)	1.00	IP address

[2965357]	Shuang Xu
Q-0	[01] Sat 10 Aug 2013  1:42 AM UTC (UTC +0000)	1.00	IP address

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 11:02 AM UTC (UTC +0000)	1.00	IP address

[2986924]	Larry Dolce
Q-0	[01] Mon 12 Aug 2013  1:54 PM UTC (UTC +0000)	1.00	IP address

[2987567]	Ruchi Sethi
Q-0	[01] Mon 26 Aug 2013 12:34 AM UTC (UTC +0000)	1.00	IP address

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  5:54 AM UTC (UTC +0000)	1.00	IP address

[3023248]	julio cano
Q-0	[01] Sat 10 Aug 2013  9:45 AM UTC (UTC +0000)	1.00	IP address

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  4:01 PM UTC (UTC +0000)	1.00	IP address

[3036064]	Reinhard Langner
Q-0	[01] Sat 10 Aug 2013  7:13 AM UTC (UTC +0000)	1.00	IP address

[3042443]	Anonymous
Q-0	[01] Sun 11 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	IP address

[3045526]	Mark Nieuwmans
Q-0	[01] Fri 30 Aug 2013  5:41 AM UTC (UTC +0000)	1.00	IP address

[3086647]	Matteo Marcon
Q-0	[01] Sat 10 Aug 2013 10:23 PM UTC (UTC +0000)	1.00	IP address

[3101862]	Abhijit Sen
Q-0	[01] Mon 19 Aug 2013  5:26 AM UTC (UTC +0000)	1.00	IP address

[3118119]	Philip Tsang
Q-0	[01] Mon 12 Aug 2013  8:28 PM UTC (UTC +0000)	1.00	IP address

[3124384]	Davide Capasso
Q-0	[01] Wed 21 Aug 2013  1:24 PM UTC (UTC +0000)	1.00	IP address

[3135269]	sitabkhan
Q-0	[01] Sun 11 Aug 2013 12:54 AM UTC (UTC +0000)	1.00	IP address

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Sat 24 Aug 2013  9:08 PM UTC (UTC +0000)	1.00	IP address

[3166739]	Soonhyung hwang
Q-0	[01] Fri  9 Aug 2013  1:25 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013  1:25 PM UTC (UTC +0000)	0.00	TCP address
Q-0	[03] Fri  9 Aug 2013  1:25 PM UTC (UTC +0000)	0.00	Physical location
Q-0	[04] Fri  9 Aug 2013  1:26 PM UTC (UTC +0000)	1.00	IP address
Q-0	[05] Fri  9 Aug 2013  1:26 PM UTC (UTC +0000)	0.00	MAC address
Q-0	[06] Fri  9 Aug 2013  1:26 PM UTC (UTC +0000)	0.00	Physical location

[3173485]	Cao Jin
Q-0	[01] Tue 27 Aug 2013  7:44 PM UTC (UTC +0000)	1.00	IP address

[3191788]	Mike Bainter
Q-0	[01] Sat 31 Aug 2013  5:04 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Sat 31 Aug 2013  5:24 AM UTC (UTC +0000)	1.00	IP address

[3206088]	Don Silverman
Q-0	[01] Fri  9 Aug 2013  3:52 PM UTC (UTC +0000)	1.00	IP address

[3214687]	Helen Sadler
Q-0	[01] Tue 13 Aug 2013  9:05 AM UTC (UTC +0000)	1.00	IP address

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013 12:20 AM UTC (UTC +0000)	1.00	IP address

[3235168]	B. ISHAK
Q-0	[01] Sat 10 Aug 2013  1:39 PM UTC (UTC +0000)	1.00	IP address

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  5:56 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Tue 27 Aug 2013  3:07 PM UTC (UTC +0000)	1.00	IP address

[3265563]	Jerico Loyd Pingul
Q-0	[01] Mon  2 Sep 2013  3:42 PM UTC (UTC +0000)	1.00	IP address

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013  9:51 PM UTC (UTC +0000)	1.00	IP address

[3273217]	Kevin Banks
Q-0	[01] Fri 16 Aug 2013  2:17 AM UTC (UTC +0000)	1.00	IP address

[3282235]	Jason E Lopez
Q-0	[01] Tue 27 Aug 2013  7:18 PM UTC (UTC +0000)	1.00	IP address

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  2:15 AM UTC (UTC +0000)	1.00	IP address

[3303382]	Romain Meyer
Q-0	[01] Sat 10 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	IP address

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  7:19 PM UTC (UTC +0000)	1.00	IP address

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  1:02 PM UTC (UTC +0000)	1.00	IP address

[3312098]	Adalberto Filho
Q-0	[01] Sun 25 Aug 2013  2:47 AM UTC (UTC +0000)	1.00	IP address

[3322518]	Peter Politis
Q-0	[01] Mon 12 Aug 2013  7:17 PM UTC (UTC +0000)	1.00	IP address

[3342629]	Robin Joseph Parfan
Q-0	[01] Mon 16 Sep 2013  2:01 AM UTC (UTC +0000)	1.00	IP address

[3359343]	Victor Wrobel
Q-0	[01] Mon 12 Aug 2013  8:33 AM UTC (UTC +0000)	1.00	IP address

[3364739]	Luisa Camargo
Q-0	[01] Tue 13 Aug 2013  5:37 PM UTC (UTC +0000)	1.00	IP address

[3370720]	Harold Hauser
Q-0	[01] Wed 14 Aug 2013  4:03 AM UTC (UTC +0000)	1.00	IP address

[3371089]	Cheung Fung Yeung
Q-0	[01] Thu 15 Aug 2013  5:30 AM UTC (UTC +0000)	1.00	IP address

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Tue 20 Aug 2013 10:57 AM UTC (UTC +0000)	1.00	IP address

[3385619]	Kate Jonasse
Q-0	[01] Sun  1 Sep 2013  7:23 PM UTC (UTC +0000)	1.00	IP address

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  8:26 PM UTC (UTC +0000)	0.00	Physical location
Q-0	[02] Thu 15 Aug 2013  8:26 PM UTC (UTC +0000)	0.00	TCP address
Q-0	[03] Thu 15 Aug 2013  8:26 PM UTC (UTC +0000)	1.00	IP address

[3435349]	Anonymous
Q-0	[01] Sun 11 Aug 2013 10:47 PM UTC (UTC +0000)	1.00	IP address

[3495461]	Dee Senuta
Q-0	[01] Tue  3 Sep 2013  2:39 PM UTC (UTC +0000)	1.00	IP address

[3496208]	Aniket Samant
Q-0	[01] Sat 17 Aug 2013 10:39 AM UTC (UTC +0000)	1.00	IP address

[3499935]	Bruce Johnston
Q-0	[01] Sat 10 Aug 2013 10:04 PM UTC (UTC +0000)	1.00	IP address

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  1:09 AM UTC (UTC +0000)	1.00	IP address

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 15 Aug 2013  6:00 PM UTC (UTC +0000)	1.00	IP address

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013 12:53 AM UTC (UTC +0000)	1.00	IP address

[3526030]	Patrick Jean-Baptiste
Q-0	[01] Mon 26 Aug 2013 10:46 AM UTC (UTC +0000)	1.00	IP address

[3526654]	Tony Chu
Q-0	[01] Sat 17 Aug 2013  5:34 PM UTC (UTC +0000)	1.00	IP address

[3532514]	Michael Philipson
Q-0	[01] Wed 14 Aug 2013  5:09 AM UTC (UTC +0000)	1.00	IP address

[3574434]	Anonymous
Q-0	[01] Sat 10 Aug 2013 11:23 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Tue 20 Aug 2013  4:38 AM UTC (UTC +0000)	1.00	IP address

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 12 Aug 2013  9:19 AM UTC (UTC +0000)	1.00	IP address

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013  6:33 PM UTC (UTC +0000)	1.00	IP address

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Mon 12 Aug 2013  7:27 AM UTC (UTC +0000)	1.00	IP address

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 11:57 AM UTC (UTC +0000)	1.00	IP address

[3593345]	George
Q-0	[01] Sat 10 Aug 2013  2:47 AM UTC (UTC +0000)	1.00	IP address

[3593779]	Anonymous
Q-0	[01] Sat 10 Aug 2013 10:16 PM UTC (UTC +0000)	1.00	IP address

[3595064]	Anonymous
Q-0	[01] Tue 13 Aug 2013  2:23 AM UTC (UTC +0000)	1.00	IP address

[3615575]	Anonymous
Q-0	[01] Sat 17 Aug 2013  2:15 PM UTC (UTC +0000)	1.00	IP address

[3624038]	Lucas Araki
Q-0	[01] Tue  3 Sep 2013  5:10 AM UTC (UTC +0000)	1.00	IP address

[3632099]	Cindy Wrede
Q-0	[01] Tue 27 Aug 2013  1:50 AM UTC (UTC +0000)	1.00	IP address

[3635868]	Joseph Solis
Q-0	[01] Tue 27 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	IP address

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  5:09 PM UTC (UTC +0000)	1.00	IP address

[3643253]	Robert Bustichi
Q-0	[01] Fri  9 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	IP address

[3649929]	susan miskowitch
Q-0	[01] Sun 25 Aug 2013  2:09 PM UTC (UTC +0000)	1.00	IP address

[3653814]	Anonymous
Q-0	[01] Sun 25 Aug 2013 12:20 PM UTC (UTC +0000)	1.00	IP address

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  1:03 PM UTC (UTC +0000)	1.00	IP address

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  7:02 PM UTC (UTC +0000)	1.00	IP address

[3680701]	Dodi Darsiyan
Q-0	[01] Sun 11 Aug 2013  1:33 PM UTC (UTC +0000)	1.00	IP address

[3681427]	Maria Thomas
Q-0	[01] Fri 16 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	IP address

[3694609]	CRISTINA
Q-0	[01] Wed  4 Sep 2013  4:30 PM UTC (UTC +0000)	1.00	IP address

[3697485]	Anonymous
Q-0	[01] Wed 14 Aug 2013  3:40 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[02] Wed 14 Aug 2013  3:40 AM UTC (UTC +0000)	1.00	IP address

[3698556]	Lynn Kobayashi
Q-0	[01] Sun  1 Sep 2013 11:19 PM UTC (UTC +0000)	1.00	IP address

[3704397]	Anonymous
Q-0	[01] Sat 10 Aug 2013  9:20 PM UTC (UTC +0000)	1.00	IP address

[3708868]	nissim katry
Q-0	[01] Mon 12 Aug 2013  1:05 PM UTC (UTC +0000)	0.00	MAC address
Q-0	[02] Mon 12 Aug 2013  1:05 PM UTC (UTC +0000)	1.00	IP address

[3712405]	Yixin He
Q-0	[01] Thu 15 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	IP address

[3718396]	Laura Fung
Q-0	[01] Tue 13 Aug 2013  8:29 AM UTC (UTC +0000)	1.00	IP address

[3718548]	Emily Morrison
Q-0	[01] Mon  2 Sep 2013  1:35 AM UTC (UTC +0000)	1.00	IP address

[3728970]	Matthew Giordano
Q-0	[01] Mon 12 Aug 2013  8:48 PM UTC (UTC +0000)	1.00	IP address

[3736081]	Bethany A Caruso
Q-0	[01] Sun 11 Aug 2013  1:42 AM UTC (UTC +0000)	1.00	IP address

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu 29 Aug 2013  9:09 PM UTC (UTC +0000)	1.00	IP address

[3747641]	Anthony Glueck
Q-0	[01] Sun 11 Aug 2013 11:22 AM UTC (UTC +0000)	1.00	IP address

[3756090]	Elizabeth OCON
Q-0	[01] Wed 21 Aug 2013  4:00 PM UTC (UTC +0000)	1.00	IP address

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Fri 16 Aug 2013  8:04 PM UTC (UTC +0000)	1.00	IP address

[3797242]	Patrick Oman
Q-0	[01] Sun 25 Aug 2013  9:30 AM UTC (UTC +0000)	1.00	IP address

[3809222]	Anonymous
Q-0	[01] Sat 31 Aug 2013  5:44 PM UTC (UTC +0000)	1.00	IP address

[3811927]	Ananya Rajesh
Q-0	[01] Fri 16 Aug 2013  6:27 PM UTC (UTC +0000)	1.00	IP address

[3814913]	Tracy Allis
Q-0	[01] Thu 29 Aug 2013  3:58 AM UTC (UTC +0000)	1.00	IP address

[3817769]	Rafael Santisteban
Q-0	[01] Fri 16 Aug 2013  6:54 AM UTC (UTC +0000)	1.00	IP address

[3825005]	Rahul Rajagopal
Q-0	[01] Tue 13 Aug 2013  9:56 PM UTC (UTC +0000)	1.00	IP address

[3845464]	Farid Bakir
Q-0	[01] Mon 12 Aug 2013  2:49 AM UTC (UTC +0000)	1.00	IP address

[3845688]	Annemarie Widmer
Q-0	[01] Sat 10 Aug 2013 12:20 PM UTC (UTC +0000)	1.00	IP address

[3846897]	Viktor Dimitrov
Q-0	[01] Sun 25 Aug 2013 10:31 AM UTC (UTC +0000)	1.00	IP address

[3851906]	Luis Guerra
Q-0	[01] Wed 21 Aug 2013  1:08 PM UTC (UTC +0000)	1.00	IP address

[3855530]	Jeff H Federer
Q-0	[01] Mon 12 Aug 2013  5:03 PM UTC (UTC +0000)	1.00	IP address

[3855705]	Eric
Q-0	[01] Sat 10 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	IP address

[3856486]	Yacov m
Q-0	[01] Sun 11 Aug 2013  9:09 AM UTC (UTC +0000)	1.00	IP address

[3864611]	Austin Samuel Carr
Q-0	[01] Wed 21 Aug 2013  1:49 PM UTC (UTC +0000)	1.00	IP address

[3869521]	Jeffrey Santi
Q-0	[01] Mon 12 Aug 2013  6:21 PM UTC (UTC +0000)	1.00	IP address

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 14 Aug 2013  3:35 PM UTC (UTC +0000)	1.00	IP address

[3883367]	Dennis Kunimura
Q-0	[01] Sat 10 Aug 2013  9:48 PM UTC (UTC +0000)	1.00	IP address

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  7:30 PM UTC (UTC +0000)	1.00	IP address

[3885049]	Dustin Farley
Q-0	[01] Fri  9 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	IP address

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 10 Aug 2013  8:53 AM UTC (UTC +0000)	1.00	IP address

[3896898]	Stefan Becker
Q-0	[01] Mon 12 Aug 2013  8:04 AM UTC (UTC +0000)	1.00	IP address

[3901736]	John Gathings
Q-0	[01] Mon  2 Sep 2013  6:17 PM UTC (UTC +0000)	1.00	IP address

[3905187]	Jaime Santiago
Q-0	[01] Mon 12 Aug 2013  6:53 AM UTC (UTC +0000)	1.00	IP address

[3906535]	Ryan Wong
Q-0	[01] Tue 13 Aug 2013  6:27 PM UTC (UTC +0000)	1.00	IP address

[3908300]	Patricia Wang
Q-0	[01] Mon 12 Aug 2013  6:53 PM UTC (UTC +0000)	1.00	IP address

[3918571]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:42 PM UTC (UTC +0000)	0.00	TCP address
Q-0	[02] Fri  9 Aug 2013  6:42 PM UTC (UTC +0000)	1.00	IP address

[3935138]	Carl
Q-0	[01] Mon 12 Aug 2013  8:09 PM UTC (UTC +0000)	0.00	MAC address
Q-0	[02] Mon 12 Aug 2013  8:10 PM UTC (UTC +0000)	1.00	IP address
Q-0	[03] Tue 13 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	IP address

[3935247]	Chris Confalone
Q-0	[01] Sat 10 Aug 2013  3:24 AM UTC (UTC +0000)	1.00	IP address

[3936323]	Anne Moeller
Q-0	[01] Sun 11 Aug 2013  6:15 PM UTC (UTC +0000)	1.00	IP address

[3939812]	Darlene M Brownlee
Q-0	[01] Mon  2 Sep 2013 11:38 PM UTC (UTC +0000)	1.00	IP address

[3939893]	Cheri Tolar
Q-0	[01] Tue 20 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	IP address

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  1:18 AM UTC (UTC +0000)	1.00	IP address

[3953862]	Adeline
Q-0	[01] Sat 10 Aug 2013  2:20 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Mon 12 Aug 2013  2:43 PM UTC (UTC +0000)	1.00	IP address

[3954139]	Fabian Rodriguez
Q-0	[01] Mon 12 Aug 2013  5:04 PM UTC (UTC +0000)	1.00	IP address

[3957025]	Christina Kwok
Q-0	[01] Mon 12 Aug 2013  2:24 AM UTC (UTC +0000)	1.00	IP address

[3958399]	Joshua Loh
Q-0	[01] Thu 29 Aug 2013  9:24 AM UTC (UTC +0000)	1.00	IP address

[3960336]	Lawrence Viljoen
Q-0	[01] Wed 14 Aug 2013  3:11 PM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Thu 29 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	IP address

[3960837]	Maria Weißenborn
Q-0	[01] Mon  2 Sep 2013  4:07 PM UTC (UTC +0000)	1.00	IP address

[3962649]	Anonymous
Q-0	[01] Fri  9 Aug 2013 11:25 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Fri  9 Aug 2013 11:25 AM UTC (UTC +0000)	0.00	TCP address
Q-0	[03] Fri  9 Aug 2013 11:25 AM UTC (UTC +0000)	0.00	Physical location

[3966773]	Peter Ip
Q-0	[01] Sat 10 Aug 2013  2:49 PM UTC (UTC +0000)	1.00	IP address

[3972984]	Andrew CHAN
Q-0	[01] Sat 10 Aug 2013  1:36 PM UTC (UTC +0000)	1.00	IP address

[3976801]	Lainie Cohen
Q-0	[01] Wed  4 Sep 2013  3:45 AM UTC (UTC +0000)	1.00	IP address

[3977242]	Yury Aglyamov
Q-0	[01] Wed 14 Aug 2013  7:31 PM UTC (UTC +0000)	1.00	IP address

[3978826]	Xinyu Liu
Q-0	[01] Mon  2 Sep 2013 10:52 PM UTC (UTC +0000)	1.00	IP address

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Fri 23 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	IP address

[3992284]	anne maloney
Q-0	[01] Mon 12 Aug 2013  6:24 PM UTC (UTC +0000)	1.00	IP address

[3994218]	Wolfgang Reuber
Q-0	[01] Sat 17 Aug 2013  9:36 AM UTC (UTC +0000)	1.00	IP address

[4005317]	Sabine Weber
Q-0	[01] Fri 16 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	IP address

[4011174]	Shyuechinglu
Q-0	[01] Sun 11 Aug 2013  5:06 AM UTC (UTC +0000)	1.00	IP address

[4014273]	Kenneth Papai
Q-0	[01] Mon 19 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	IP address

[4014565]	Anonymous
Q-0	[01] Thu 29 Aug 2013  8:53 PM UTC (UTC +0000)	1.00	IP address

[4015334]	Vasil Martiko
Q-0	[01] Fri 16 Aug 2013  5:42 PM UTC (UTC +0000)	1.00	IP address

[4020361]	Kaitlin Ardiff
Q-0	[01] Sun 25 Aug 2013 10:14 PM UTC (UTC +0000)	1.00	IP address

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  5:04 AM UTC (UTC +0000)	1.00	IP address

[4033171]	bob bones
Q-0	[01] Sun 11 Aug 2013 12:25 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Mon 19 Aug 2013  1:17 AM UTC (UTC +0000)	1.00	IP address

[4040712]	yamini chandrasekar
Q-0	[01] Tue 13 Aug 2013  1:45 PM UTC (UTC +0000)	1.00	IP address

[4043800]	Lim Chin Wee
Q-0	[01] Fri  9 Aug 2013 11:14 AM UTC (UTC +0000)	0.00	MAC address
Q-0	[02] Fri  9 Aug 2013 11:14 AM UTC (UTC +0000)	1.00	IP address
Q-0	[03] Fri  9 Aug 2013 11:14 AM UTC (UTC +0000)	0.00	TCP address

[4065098]	Tracie Middleton
Q-0	[01] Fri 30 Aug 2013 11:43 PM UTC (UTC +0000)	1.00	IP address

[4084482]	Helge Kvernerud
Q-0	[01] Fri 23 Aug 2013  1:56 AM UTC (UTC +0000)	1.00	IP address

[4088878]	Alex Rybchinsky
Q-0	[01] Tue 27 Aug 2013  7:30 PM UTC (UTC +0000)	1.00	IP address

[4121517]	Patricia Demestre
Q-0	[01] Mon  2 Sep 2013  5:44 PM UTC (UTC +0000)	1.00	IP address

[4144150]	Joe Means
Q-0	[01] Thu 15 Aug 2013 11:50 PM UTC (UTC +0000)	1.00	IP address

[4154603]	Raïsa Carmen
Q-0	[01] Sun 11 Aug 2013  9:09 AM UTC (UTC +0000)	1.00	IP address

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  2:23 PM UTC (UTC +0000)	1.00	IP address

[4239268]	luu
Q-0	[01] Sat 10 Aug 2013  4:58 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Sat 10 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	IP address
Q-0	[03] Sun 11 Aug 2013  4:36 AM UTC (UTC +0000)	1.00	IP address

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  3:56 PM UTC (UTC +0000)	1.00	IP address

[4267269]	Fernando Aguirre
Q-0	[01] Fri 23 Aug 2013  8:46 PM UTC (UTC +0000)	1.00	IP address

[4270421]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:22 AM UTC (UTC +0000)	1.00	IP address
Q-0	[02] Mon 26 Aug 2013  7:29 AM UTC (UTC +0000)	1.00	IP address

[4283709]	David Mark Ballantine
Q-0	[01] Mon 26 Aug 2013  8:43 AM UTC (UTC +0000)	1.00	IP address
