Questions
---------------
Q-0	Suppose we have a standard webgraph with 20 nodes. How many simultaneous equations will we use when solving for PageRank importance? 

Student Answers
---------------

[1587]	Anonymous
Q-0	[01] Sat 20 Jul 2013  8:19 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 20 Jul 2013  8:19 PM UTC (UTC +0000)	1.00	20

[1626]	Dattatreya P Sharma
Q-0	[01] Wed  7 Aug 2013  4:27 AM UTC (UTC +0000)	1.00	20

[3680]	Anonymous
Q-0	[01] Sat 27 Jul 2013 10:50 AM UTC (UTC +0000)	1.00	20

[5249]	Anonymous
Q-0	[01] Tue 16 Jul 2013  5:07 PM UTC (UTC +0000)	1.00	20

[6174]	Anthony Flores
Q-0	[01] Sat 27 Jul 2013  4:31 AM UTC (UTC +0000)	1.00	20

[6283]	martin zhuang
Q-0	[01] Wed 17 Jul 2013  8:48 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  8:48 AM UTC (UTC +0000)	1.00	20

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Tue 16 Jul 2013  8:56 PM UTC (UTC +0000)	1.00	20

[13796]	Friedrich
Q-0	[01] Sun 21 Jul 2013  7:09 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Sun 21 Jul 2013  7:09 PM UTC (UTC +0000)	1.00	20

[13972]	Kaman Cheung
Q-0	[01] Sun 28 Jul 2013 11:11 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 28 Jul 2013 11:11 PM UTC (UTC +0000)	1.00	20

[15272]	Anonymous
Q-0	[01] Sun 11 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	20

[15612]	rich rosenthal
Q-0	[01] Thu 19 Sep 2013  6:26 PM UTC (UTC +0000)	1.00	20

[17500]	Sergey Zinov
Q-0	[01] Fri 26 Jul 2013 10:20 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013 10:20 PM UTC (UTC +0000)	1.00	20

[19616]	Ricky Ho
Q-0	[01] Mon 29 Jul 2013  5:18 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 29 Jul 2013  5:19 PM UTC (UTC +0000)	1.00	20

[23141]	Atakan Dogan
Q-0	[01] Wed 24 Jul 2013 10:38 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 24 Jul 2013 10:38 AM UTC (UTC +0000)	1.00	20

[27268]	Stephen Horwat
Q-0	[01] Wed 17 Jul 2013  4:03 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  4:03 AM UTC (UTC +0000)	1.00	20

[32951]	Anonymous
Q-0	[01] Fri 19 Jul 2013  4:00 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 19 Jul 2013  4:00 PM UTC (UTC +0000)	1.00	20

[33462]	Silvano Spencer
Q-0	[01] Mon 22 Jul 2013  1:54 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 22 Jul 2013  1:54 AM UTC (UTC +0000)	1.00	20

[35459]	Anonymous
Q-0	[01] Fri  2 Aug 2013 12:31 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri  2 Aug 2013 12:31 PM UTC (UTC +0000)	1.00	20

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Tue 13 Aug 2013  9:00 PM UTC (UTC +0000)	1.00	20

[41178]	Donald Bashline
Q-0	[01] Wed 31 Jul 2013  7:21 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 31 Jul 2013  7:21 PM UTC (UTC +0000)	1.00	20

[47202]	Eric Song
Q-0	[01] Wed 31 Jul 2013  4:49 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 31 Jul 2013  4:49 AM UTC (UTC +0000)	1.00	20

[50242]	Sean Lip
Q-0	[01] Wed 24 Jul 2013  7:15 AM UTC (UTC +0000)	1.00	20

[52447]	Francisco
Q-0	[01] Fri 26 Jul 2013 10:01 AM UTC (UTC +0000)	1.00	20

[54103]	Gawain Bosworth
Q-0	[01] Sun 21 Jul 2013  5:40 PM UTC (UTC +0000)	1.00	20

[56256]	Anonymous
Q-0	[01] Fri 19 Jul 2013  4:51 PM UTC (UTC +0000)	1.00	20

[67712]	nidhin pattaniyil
Q-0	[01] Wed 17 Jul 2013  3:22 PM UTC (UTC +0000)	1.00	20

[78954]	paul brakke
Q-0	[01] Wed 24 Jul 2013 11:43 AM UTC (UTC +0000)	1.00	20

[92726]	Rafal Jasiak
Q-0	[01] Thu 18 Jul 2013  6:03 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu 18 Jul 2013  6:03 AM UTC (UTC +0000)	1.00	20

[101222]	Jonghyun Park
Q-0	[01] Wed 24 Jul 2013  2:24 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 24 Jul 2013  2:24 PM UTC (UTC +0000)	1.00	20

[112988]	FlorinD
Q-0	[01] Wed 24 Jul 2013  9:18 PM UTC (UTC +0000)	1.00	20

[118308]	Otma
Q-0	[01] Fri 19 Jul 2013  6:44 AM UTC (UTC +0000)	1.00	20

[121674]	Evan Pokroy
Q-0	[01] Tue 23 Jul 2013  1:44 PM UTC (UTC +0000)	1.00	20

[122953]	Ray Mulligan
Q-0	[01] Sat 20 Jul 2013  3:20 PM UTC (UTC +0000)	1.00	20

[130522]	Yury Kirpichev
Q-0	[01] Sun 28 Jul 2013  8:24 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 28 Jul 2013  8:24 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Sun 28 Jul 2013  8:24 PM UTC (UTC +0000)	1.00	20

[138405]	bill palacio
Q-0	[01] Fri 19 Jul 2013 10:55 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013 10:55 PM UTC (UTC +0000)	1.00	20

[148571]	Theo Beekman
Q-0	[01] Sun  4 Aug 2013  8:14 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun  4 Aug 2013  8:15 PM UTC (UTC +0000)	1.00	20

[148701]	Rostyslav Fridman
Q-0	[01] Thu 25 Jul 2013 11:08 AM UTC (UTC +0000)	1.00	20

[149260]	Senthil Kumar
Q-0	[01] Wed  4 Sep 2013  2:12 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed  4 Sep 2013  2:12 PM UTC (UTC +0000)	1.00	20

[152631]	david beaurpere
Q-0	[01] Sat 20 Jul 2013  8:25 AM UTC (UTC +0000)	1.00	20

[154804]	James C Weaver
Q-0	[01] Sat 20 Jul 2013  3:55 PM UTC (UTC +0000)	1.00	20

[181235]	Aleksandr Likhterman
Q-0	[01] Thu 18 Jul 2013 11:39 PM UTC (UTC +0000)	1.00	20

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  7:05 AM UTC (UTC +0000)	0.00	10
Q-0	[02] Thu 22 Aug 2013  7:05 AM UTC (UTC +0000)	1.00	20

[194059]	Anonymous
Q-0	[01] Fri 26 Jul 2013  2:11 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 26 Jul 2013  2:11 AM UTC (UTC +0000)	1.00	20

[194284]	Anonymous
Q-0	[01] Tue 16 Jul 2013  7:51 PM UTC (UTC +0000)	1.00	20

[198247]	Rick Albano
Q-0	[01] Tue 23 Jul 2013  5:21 PM UTC (UTC +0000)	1.00	20

[203444]	Bill McGarrigle
Q-0	[01] Thu  8 Aug 2013  1:49 AM UTC (UTC +0000)	1.00	20

[212994]	Utsav Banerjee
Q-0	[01] Wed 24 Jul 2013  2:51 PM UTC (UTC +0000)	1.00	20

[219161]	Jill Dunham
Q-0	[01] Sun 28 Jul 2013 10:26 PM UTC (UTC +0000)	1.00	20

[227287]	Shirlyn Wong
Q-0	[01] Sat 20 Jul 2013  3:37 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat 20 Jul 2013  3:37 AM UTC (UTC +0000)	1.00	20

[231371]	Konstantin Ivanov
Q-0	[01] Thu 18 Jul 2013  5:23 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  5:23 AM UTC (UTC +0000)	1.00	20

[234924]	anirudh
Q-0	[01] Fri  2 Aug 2013  6:01 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri  2 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	20

[243541]	Larry Furlong
Q-0	[01] Thu  1 Aug 2013  3:58 PM UTC (UTC +0000)	1.00	20

[244969]	Jiajun Luo
Q-0	[01] Fri 19 Jul 2013  6:57 AM UTC (UTC +0000)	1.00	20

[250237]	Ilya Batozskiy
Q-0	[01] Thu 18 Jul 2013  2:25 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  2:26 PM UTC (UTC +0000)	1.00	20

[251992]	Rich Walsh
Q-0	[01] Fri 19 Jul 2013  5:42 PM UTC (UTC +0000)	1.00	20

[257434]	JON A JONES
Q-0	[01] Fri 26 Jul 2013  6:44 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013  6:44 AM UTC (UTC +0000)	1.00	20

[259264]	Anthony Kolasny
Q-0	[01] Wed 17 Jul 2013  9:23 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 17 Jul 2013  9:23 PM UTC (UTC +0000)	1.00	20

[260380]	jinghua
Q-0	[01] Wed 28 Aug 2013  3:50 PM UTC (UTC +0000)	1.00	20

[277571]	Robert
Q-0	[01] Fri 19 Jul 2013  7:21 PM UTC (UTC +0000)	1.00	20

[281695]	Mark DeSantis
Q-0	[01] Thu 18 Jul 2013  9:26 PM UTC (UTC +0000)	1.00	20

[298903]	Pedro Baez
Q-0	[01] Sun 28 Jul 2013  1:22 AM UTC (UTC +0000)	1.00	20

[305077]	Radu Aldea
Q-0	[01] Fri 19 Jul 2013  9:20 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013  9:20 AM UTC (UTC +0000)	1.00	20

[326609]	Lior Meyer
Q-0	[01] Tue  6 Aug 2013  5:05 PM UTC (UTC +0000)	1.00	20

[329915]	John King
Q-0	[01] Thu 18 Jul 2013  1:44 PM UTC (UTC +0000)	1.00	20

[332085]	Pauline
Q-0	[01] Wed 17 Jul 2013  3:34 PM UTC (UTC +0000)	1.00	20

[337619]	Marian Lazar
Q-0	[01] Sat  3 Aug 2013  9:33 PM UTC (UTC +0000)	1.00	20

[342176]	Michael Goldshmidt
Q-0	[01] Wed 17 Jul 2013 10:23 AM UTC (UTC +0000)	0.00	21

[344180]	Edward Niescior
Q-0	[01] Sun 28 Jul 2013  2:10 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 28 Jul 2013  2:10 PM UTC (UTC +0000)	1.00	20

[345701]	Laurence Day
Q-0	[01] Thu 25 Jul 2013  2:42 AM UTC (UTC +0000)	1.00	20

[362465]	Ramesh
Q-0	[01] Wed 24 Jul 2013 10:38 AM UTC (UTC +0000)	1.00	20

[394664]	Mamoru Saito
Q-0	[01] Tue 23 Jul 2013  2:06 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013  2:06 AM UTC (UTC +0000)	1.00	20

[399024]	Antonio Feijoo
Q-0	[01] Tue 23 Jul 2013  2:51 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013  2:51 PM UTC (UTC +0000)	1.00	20

[411658]	Nelson Garcia de Paula
Q-0	[01] Tue 23 Jul 2013  5:20 AM UTC (UTC +0000)	1.00	20

[417205]	Lars Hvidegaard
Q-0	[01] Sun 21 Jul 2013  7:10 AM UTC (UTC +0000)	1.00	20

[435633]	Anonymous
Q-0	[01] Tue 23 Jul 2013  9:12 PM UTC (UTC +0000)	1.00	20

[441112]	Federico Tagliani
Q-0	[01] Sat  3 Aug 2013 11:22 PM UTC (UTC +0000)	1.00	20

[448079]	Darwin Tormis
Q-0	[01] Wed 24 Jul 2013 11:33 PM UTC (UTC +0000)	1.00	20

[450585]	Anonymous
Q-0	[01] Wed 17 Jul 2013  3:58 PM UTC (UTC +0000)	1.00	20

[453093]	Cong Feng
Q-0	[01] Fri 26 Jul 2013  5:27 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013  5:27 AM UTC (UTC +0000)	1.00	20

[464581]	Michael Bain
Q-0	[01] Sat 20 Jul 2013  2:14 PM UTC (UTC +0000)	1.00	20

[468841]	Anonymous
Q-0	[01] Mon 29 Jul 2013  1:29 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 29 Jul 2013  1:30 AM UTC (UTC +0000)	1.00	20

[471028]	Anonymous
Q-0	[01] Wed 17 Jul 2013  7:46 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  7:47 PM UTC (UTC +0000)	1.00	20

[476642]	vincent tabor
Q-0	[01] Fri 23 Aug 2013 11:01 AM UTC (UTC +0000)	1.00	20

[482173]	sunku venkata subramanya harsha
Q-0	[01] Tue 13 Aug 2013  5:50 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 13 Aug 2013  5:50 AM UTC (UTC +0000)	1.00	20

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Mon 12 Aug 2013  1:50 PM UTC (UTC +0000)	1.00	20

[488262]	Anonymous
Q-0	[01] Wed  7 Aug 2013  5:08 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed  7 Aug 2013  5:08 AM UTC (UTC +0000)	0.00	21
Q-0	[03] Wed  7 Aug 2013  5:08 AM UTC (UTC +0000)	1.00	20

[492256]	Lisa Rome
Q-0	[01] Tue 23 Jul 2013  5:51 PM UTC (UTC +0000)	1.00	20

[498780]	Liam Brennan
Q-0	[01] Mon 22 Jul 2013  8:51 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 22 Jul 2013  8:51 PM UTC (UTC +0000)	1.00	20

[507434]	Glenn
Q-0	[01] Mon 22 Jul 2013 12:51 PM UTC (UTC +0000)	0.00	10
Q-0	[02] Mon 22 Jul 2013 12:51 PM UTC (UTC +0000)	0.00	10
Q-0	[03] Mon 22 Jul 2013 12:51 PM UTC (UTC +0000)	0.00	10

[508091]	anne kerr
Q-0	[01] Thu 18 Jul 2013  5:20 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  5:20 PM UTC (UTC +0000)	1.00	20
Q-0	[03] Wed 24 Jul 2013  8:05 PM UTC (UTC +0000)	1.00	20

[514265]	Seraphine Lishe Jong
Q-0	[01] Sat 17 Aug 2013 11:09 AM UTC (UTC +0000)	1.00	20

[514979]	Anonymous
Q-0	[01] Sun 21 Jul 2013  4:02 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013  4:02 PM UTC (UTC +0000)	1.00	20

[516090]	Anonymous
Q-0	[01] Sun 21 Jul 2013  6:52 PM UTC (UTC +0000)	1.00	20

[521579]	jason
Q-0	[01] Sun 21 Jul 2013  6:07 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Sun 21 Jul 2013  6:07 PM UTC (UTC +0000)	1.00	20

[531213]	K S Senerath de Silva
Q-0	[01] Tue 16 Jul 2013  2:10 PM UTC (UTC +0000)	1.00	20

[540053]	Anonymous
Q-0	[01] Thu 25 Jul 2013  3:39 PM UTC (UTC +0000)	1.00	20

[547145]	Roger Stanton
Q-0	[01] Fri 19 Jul 2013 10:20 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013 10:20 AM UTC (UTC +0000)	1.00	20

[548016]	Anonymous
Q-0	[01] Thu 25 Jul 2013  2:23 AM UTC (UTC +0000)	1.00	20

[548458]	morsmordre
Q-0	[01] Sun 11 Aug 2013 10:51 AM UTC (UTC +0000)	1.00	20

[565491]	Axel Schwanke
Q-0	[01] Mon 22 Jul 2013 10:46 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 22 Jul 2013 10:47 AM UTC (UTC +0000)	1.00	20

[565624]	Tatyana
Q-0	[01] Mon 19 Aug 2013  6:37 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 19 Aug 2013  6:37 PM UTC (UTC +0000)	1.00	20

[569763]	Nivedh Rajesh
Q-0	[01] Sat 10 Aug 2013  7:42 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 10 Aug 2013  7:42 PM UTC (UTC +0000)	1.00	20

[570760]	Xiaoye Steven Sun
Q-0	[01] Sat 24 Aug 2013  2:52 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat 24 Aug 2013  2:52 AM UTC (UTC +0000)	1.00	20

[572904]	Anonymous
Q-0	[01] Mon 22 Jul 2013  1:17 AM UTC (UTC +0000)	1.00	20
Q-0	[02] Mon 22 Jul 2013 10:10 AM UTC (UTC +0000)	1.00	20

[573281]	John Fletcher
Q-0	[01] Thu 25 Jul 2013 11:25 PM UTC (UTC +0000)	1.00	20

[599303]	Faraz Rashid
Q-0	[01] Thu 18 Jul 2013 11:23 AM UTC (UTC +0000)	1.00	20

[618580]	Anonymous
Q-0	[01] Sat 20 Jul 2013 11:51 PM UTC (UTC +0000)	1.00	20

[649315]	Alfa
Q-0	[01] Wed 31 Jul 2013 12:19 AM UTC (UTC +0000)	1.00	20

[653054]	Sharon Zmigrod
Q-0	[01] Sat 27 Jul 2013  5:54 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat 27 Jul 2013  5:54 AM UTC (UTC +0000)	0.00	21
Q-0	[03] Sat 27 Jul 2013  5:54 AM UTC (UTC +0000)	1.00	20

[673048]	Lee Won Seok
Q-0	[01] Wed  7 Aug 2013 12:05 AM UTC (UTC +0000)	1.00	20

[676173]	Nikolai Grudtcyn
Q-0	[01] Sun 28 Jul 2013  3:51 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 28 Jul 2013  3:51 PM UTC (UTC +0000)	1.00	20

[678546]	matthew arnott
Q-0	[01] Wed 17 Jul 2013  7:59 PM UTC (UTC +0000)	1.00	20

[678749]	Andrei Sarusi
Q-0	[01] Mon  5 Aug 2013  1:57 PM UTC (UTC +0000)	1.00	20

[684655]	Sabina Anna Rydzek
Q-0	[01] Sat 20 Jul 2013 12:08 PM UTC (UTC +0000)	1.00	20

[692135]	Sebastian Morana
Q-0	[01] Thu 18 Jul 2013 11:40 PM UTC (UTC +0000)	1.00	20

[708712]	Frank Zhang
Q-0	[01] Sun 28 Jul 2013  4:05 PM UTC (UTC +0000)	0.00	21

[722512]	Leszek Worosz
Q-0	[01] Fri 19 Jul 2013  6:36 PM UTC (UTC +0000)	1.00	20

[724283]	Eli
Q-0	[01] Sat 27 Jul 2013 10:09 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 27 Jul 2013 10:09 AM UTC (UTC +0000)	1.00	20

[735308]	Heng Wong
Q-0	[01] Mon 26 Aug 2013 12:46 AM UTC (UTC +0000)	1.00	20

[756611]	Anonymous
Q-0	[01] Fri 23 Aug 2013  3:03 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 23 Aug 2013  3:03 AM UTC (UTC +0000)	1.00	20

[759170]	Eileen McDevitt
Q-0	[01] Tue 23 Jul 2013  6:49 PM UTC (UTC +0000)	1.00	20

[768475]	Bill Wolf
Q-0	[01] Tue 16 Jul 2013 11:46 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Tue 16 Jul 2013 11:47 PM UTC (UTC +0000)	1.00	20
Q-0	[03] Sat 20 Jul 2013  8:20 PM UTC (UTC +0000)	1.00	20

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 22 Jul 2013  2:36 PM UTC (UTC +0000)	1.00	20

[772395]	Harold Glascock
Q-0	[01] Wed 17 Jul 2013  9:19 AM UTC (UTC +0000)	1.00	20

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Sat 20 Jul 2013  7:51 AM UTC (UTC +0000)	1.00	20

[784620]	Anonymous
Q-0	[01] Fri 19 Jul 2013  3:00 AM UTC (UTC +0000)	1.00	20

[806218]	shih-chun chang
Q-0	[01] Sun 21 Jul 2013  6:53 PM UTC (UTC +0000)	1.00	20

[809877]	Yau Choi George Lam
Q-0	[01] Fri 19 Jul 2013 11:08 PM UTC (UTC +0000)	1.00	20

[810790]	Victor W. Liu
Q-0	[01] Mon 26 Aug 2013  8:18 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Mon 26 Aug 2013  8:18 PM UTC (UTC +0000)	1.00	20

[815366]	Andre Zaru
Q-0	[01] Tue 16 Jul 2013 11:43 PM UTC (UTC +0000)	1.00	20

[831265]	Andy Leung
Q-0	[01] Mon 12 Aug 2013 12:53 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 12 Aug 2013 12:54 PM UTC (UTC +0000)	1.00	20

[838521]	Supatcharee
Q-0	[01] Fri 16 Aug 2013  2:58 PM UTC (UTC +0000)	1.00	20

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Wed 17 Jul 2013  5:55 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  5:55 PM UTC (UTC +0000)	1.00	20

[839369]	Kenny Hiep Ngo
Q-0	[02] Tue 16 Jul 2013  7:54 PM UTC (UTC +0000)	1.00	20

[841843]	Lazaros Aggelou
Q-0	[01] Sat 20 Jul 2013  7:53 PM UTC (UTC +0000)	1.00	20

[843549]	Fu Cehui Merle
Q-0	[01] Sat 27 Jul 2013 10:53 AM UTC (UTC +0000)	1.00	20

[858163]	Vladimir Sachanski
Q-0	[01] Wed 17 Jul 2013  2:13 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  2:13 PM UTC (UTC +0000)	1.00	20

[881583]	Carlos Zhu
Q-0	[01] Wed  7 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	20

[884075]	Anonymous
Q-0	[01] Wed 17 Jul 2013  1:14 PM UTC (UTC +0000)	1.00	20

[892325]	Elijah Agbayani
Q-0	[01] Wed 17 Jul 2013  5:11 PM UTC (UTC +0000)	1.00	20

[914190]	g mohammed abdulla
Q-0	[01] Wed 24 Jul 2013  5:27 PM UTC (UTC +0000)	1.00	20

[921909]	Pakdee Makejumroen
Q-0	[01] Fri 19 Jul 2013  5:45 AM UTC (UTC +0000)	1.00	20

[925966]	Anonymous
Q-0	[01] Fri 19 Jul 2013 11:50 PM UTC (UTC +0000)	1.00	20

[934710]	Donat Vegh
Q-0	[01] Mon 26 Aug 2013  6:14 PM UTC (UTC +0000)	1.00	20

[941128]	Piotr Roksela
Q-0	[01] Tue 20 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	20

[952833]	Supap Stiyosh
Q-0	[01] Tue  6 Aug 2013  4:10 PM UTC (UTC +0000)	1.00	20

[954000]	Rael Cine
Q-0	[01] Sun 21 Jul 2013  8:33 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013  8:33 PM UTC (UTC +0000)	1.00	20

[960936]	shishir
Q-0	[01] Fri 19 Jul 2013  4:51 AM UTC (UTC +0000)	1.00	20

[964434]	Chew Sock Lay Nellie
Q-0	[01] Fri 26 Jul 2013  5:44 AM UTC (UTC +0000)	1.00	20

[970243]	Jason Cline
Q-0	[01] Mon 26 Aug 2013  1:43 AM UTC (UTC +0000)	1.00	20

[971662]	Vinayak Kamath
Q-0	[01] Mon  5 Aug 2013  6:04 PM UTC (UTC +0000)	1.00	20

[979824]	Anonymous
Q-0	[01] Mon 22 Jul 2013  1:57 PM UTC (UTC +0000)	1.00	20

[984777]	Kenneth Wathne
Q-0	[01] Tue 17 Sep 2013  2:20 PM UTC (UTC +0000)	1.00	20

[1008669]	Charles Lu
Q-0	[01] Tue 23 Jul 2013  3:40 PM UTC (UTC +0000)	1.00	20

[1013961]	Joan Caldwell
Q-0	[01] Sat 20 Jul 2013  9:14 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat 20 Jul 2013  9:14 PM UTC (UTC +0000)	1.00	20

[1024350]	Peter Seif
Q-0	[01] Mon 29 Jul 2013  6:05 PM UTC (UTC +0000)	1.00	20

[1058767]	Anonymous
Q-0	[01] Sat 20 Jul 2013 12:40 AM UTC (UTC +0000)	1.00	20

[1059412]	Tan Wei Chit
Q-0	[01] Wed 31 Jul 2013  1:58 AM UTC (UTC +0000)	1.00	20

[1077228]	may
Q-0	[01] Thu 25 Jul 2013  3:45 AM UTC (UTC +0000)	1.00	20

[1077785]	michael
Q-0	[01] Fri 26 Jul 2013 10:58 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 26 Jul 2013 10:58 PM UTC (UTC +0000)	1.00	20

[1079434]	Wei
Q-0	[01] Mon 22 Jul 2013  3:24 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 22 Jul 2013  3:24 AM UTC (UTC +0000)	1.00	20

[1079591]	Anonymous
Q-0	[01] Mon 22 Jul 2013  5:32 AM UTC (UTC +0000)	1.00	20

[1099052]	Murilo Machado Bastos
Q-0	[01] Wed 14 Aug 2013  7:30 PM UTC (UTC +0000)	1.00	20

[1109651]	Shawn Derrick
Q-0	[01] Tue 30 Jul 2013  7:03 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 30 Jul 2013  7:03 PM UTC (UTC +0000)	1.00	20

[1110954]	Sam Johnson
Q-0	[01] Mon 26 Aug 2013  4:15 PM UTC (UTC +0000)	1.00	20

[1122374]	Anonymous
Q-0	[01] Wed 17 Jul 2013  2:33 PM UTC (UTC +0000)	1.00	20

[1137628]	Lyubov Aleynik
Q-0	[01] Sun 25 Aug 2013 10:28 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 25 Aug 2013 10:28 PM UTC (UTC +0000)	1.00	20

[1142716]	Steve Ferree
Q-0	[01] Mon  5 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	20

[1165925]	Ian Pottinger
Q-0	[01] Tue 16 Jul 2013  6:31 PM UTC (UTC +0000)	1.00	20

[1169308]	Anonymous
Q-0	[01] Thu 22 Aug 2013 11:56 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 22 Aug 2013 11:56 AM UTC (UTC +0000)	1.00	20

[1169773]	Jianjun Huang
Q-0	[01] Fri  2 Aug 2013 11:25 AM UTC (UTC +0000)	1.00	20

[1170233]	Anonymous
Q-0	[01] Mon 26 Aug 2013 12:26 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 26 Aug 2013 12:26 AM UTC (UTC +0000)	1.00	20

[1176417]	Georgi Kermekchiev
Q-0	[01] Tue 23 Jul 2013  2:45 PM UTC (UTC +0000)	1.00	20

[1185212]	Anonymous
Q-0	[01] Sun 28 Jul 2013 12:59 PM UTC (UTC +0000)	1.00	20

[1196296]	Irene Celino
Q-0	[01] Tue  6 Aug 2013 10:11 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue  6 Aug 2013 10:11 AM UTC (UTC +0000)	1.00	20

[1202176]	julian murillo ramos
Q-0	[01] Sat 27 Jul 2013  4:35 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 27 Jul 2013  4:35 PM UTC (UTC +0000)	1.00	20

[1206101]	Anonymous
Q-0	[01] Wed 17 Jul 2013  9:25 PM UTC (UTC +0000)	1.00	20

[1208375]	Warren young
Q-0	[01] Sat 20 Jul 2013  6:58 AM UTC (UTC +0000)	1.00	20

[1210912]	Jirka Härkönen
Q-0	[01] Wed 31 Jul 2013  1:39 PM UTC (UTC +0000)	1.00	20

[1211079]	Anonymous
Q-0	[02] Mon 26 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	20

[1222482]	Oscar Carreras
Q-0	[01] Fri 23 Aug 2013  4:06 PM UTC (UTC +0000)	1.00	20

[1226894]	Jivaka Weeratunge
Q-0	[01] Sat 20 Jul 2013  5:52 AM UTC (UTC +0000)	1.00	20

[1230490]	Shunpo Chang
Q-0	[01] Sun  4 Aug 2013  6:25 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Sun  4 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	20

[1242357]	Joe Kantoris
Q-0	[01] Fri 19 Jul 2013  4:50 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 19 Jul 2013  4:50 PM UTC (UTC +0000)	1.00	20
Q-0	[03] Wed 24 Jul 2013  7:17 PM UTC (UTC +0000)	0.00	19
Q-0	[04] Wed 24 Jul 2013  7:17 PM UTC (UTC +0000)	1.00	20

[1243686]	Anonymous
Q-0	[01] Tue 23 Jul 2013 12:15 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013 12:15 AM UTC (UTC +0000)	1.00	20

[1254063]	Anonymous
Q-0	[01] Mon 22 Jul 2013 11:18 AM UTC (UTC +0000)	1.00	20

[1254709]	SCHMITT VINCENT
Q-0	[01] Fri  2 Aug 2013 11:07 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri  2 Aug 2013 11:07 AM UTC (UTC +0000)	1.00	20

[1273478]	Sary Beidas
Q-0	[01] Tue 16 Jul 2013 11:51 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 16 Jul 2013 11:51 AM UTC (UTC +0000)	0.00	19
Q-0	[03] Tue 16 Jul 2013 11:51 AM UTC (UTC +0000)	1.00	20

[1288375]	Marc Kimpe
Q-0	[01] Tue 13 Aug 2013  5:50 AM UTC (UTC +0000)	1.00	20

[1290001]	Anonymous
Q-0	[01] Sun 25 Aug 2013  6:52 PM UTC (UTC +0000)	1.00	20

[1300744]	Tan Kok Hui
Q-0	[01] Sun 28 Jul 2013  2:45 AM UTC (UTC +0000)	1.00	20

[1307481]	Sotires Eleftheriou
Q-0	[01] Tue 30 Jul 2013  2:05 PM UTC (UTC +0000)	1.00	20

[1309476]	Robert Fountain
Q-0	[01] Sat 27 Jul 2013  6:07 PM UTC (UTC +0000)	1.00	20

[1314441]	Aliaksei Liutsich
Q-0	[01] Mon 22 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	20

[1321748]	Michael Saarah
Q-0	[01] Mon 22 Jul 2013  1:52 AM UTC (UTC +0000)	1.00	20

[1334505]	bill tang
Q-0	[01] Sat  3 Aug 2013  6:54 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat  3 Aug 2013  6:54 PM UTC (UTC +0000)	1.00	20

[1350344]	Michał Zając
Q-0	[01] Sun  1 Sep 2013  4:43 PM UTC (UTC +0000)	1.00	20

[1366170]	Ernest Osei-Wusu
Q-0	[01] Thu  1 Aug 2013  8:08 AM UTC (UTC +0000)	1.00	20

[1366638]	Anil Kumar
Q-0	[01] Sat 20 Jul 2013 10:19 PM UTC (UTC +0000)	1.00	20

[1368335]	Anonymous
Q-0	[01] Tue 23 Jul 2013  8:08 PM UTC (UTC +0000)	1.00	20

[1388157]	Gaurav Sharma
Q-0	[01] Sun  1 Sep 2013 12:31 PM UTC (UTC +0000)	1.00	20

[1405383]	Angus Ng Ka-chun
Q-0	[01] Wed 24 Jul 2013  2:08 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 24 Jul 2013  2:08 PM UTC (UTC +0000)	1.00	20

[1430338]	Anonymous
Q-0	[01] Thu  1 Aug 2013  2:06 AM UTC (UTC +0000)	1.00	20

[1430340]	Anonymous
Q-0	[01] Mon 19 Aug 2013  8:40 PM UTC (UTC +0000)	1.00	20

[1440001]	Mark Weston-Dawkes
Q-0	[01] Mon 22 Jul 2013  4:10 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Mon 22 Jul 2013  4:10 PM UTC (UTC +0000)	1.00	20

[1446378]	Kah Seng Ung
Q-0	[01] Tue 20 Aug 2013  9:47 PM UTC (UTC +0000)	1.00	20

[1458518]	Esa Sistonen
Q-0	[01] Sat 27 Jul 2013  7:55 PM UTC (UTC +0000)	1.00	20

[1459371]	Eugene Sharygin
Q-0	[01] Mon 22 Jul 2013  2:05 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 22 Jul 2013  2:05 AM UTC (UTC +0000)	1.00	20

[1460153]	Laura Coto Sáenz
Q-0	[01] Fri 19 Jul 2013  5:17 PM UTC (UTC +0000)	1.00	20

[1462112]	Rich Malcolm
Q-0	[01] Sat 27 Jul 2013  6:40 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 27 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	20

[1473936]	Tanushree Bansal
Q-0	[01] Thu 18 Jul 2013  6:45 AM UTC (UTC +0000)	1.00	20

[1488759]	Doruk Kutlu
Q-0	[01] Fri  9 Aug 2013  2:08 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri  9 Aug 2013  2:09 PM UTC (UTC +0000)	1.00	20

[1502597]	Grace H
Q-0	[01] Tue 23 Jul 2013  9:05 PM UTC (UTC +0000)	1.00	20

[1529453]	Bradley Feingerts
Q-0	[01] Wed 17 Jul 2013  3:16 PM UTC (UTC +0000)	1.00	20

[1534724]	Katarzyna Olędzka
Q-0	[01] Sat 20 Jul 2013  1:50 PM UTC (UTC +0000)	1.00	20

[1564247]	Dang-Giao Nguyen
Q-0	[01] Thu 18 Jul 2013  8:00 PM UTC (UTC +0000)	1.00	20

[1567507]	Stephen Matthews
Q-0	[01] Wed 17 Jul 2013  8:05 AM UTC (UTC +0000)	1.00	20

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Mon 22 Jul 2013  6:45 AM UTC (UTC +0000)	1.00	20

[1581585]	rajat aghi
Q-0	[01] Tue 23 Jul 2013  5:35 PM UTC (UTC +0000)	1.00	20

[1582891]	Anonymous
Q-0	[01] Thu 18 Jul 2013 12:34 AM UTC (UTC +0000)	1.00	20

[1589902]	Elizabeth T. Rummler
Q-0	[01] Fri 19 Jul 2013  2:28 AM UTC (UTC +0000)	1.00	20

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 13 Aug 2013 11:35 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Tue 13 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	20

[1621939]	Nataliia Zolotukhina
Q-0	[01] Thu 22 Aug 2013 12:20 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 22 Aug 2013 12:20 AM UTC (UTC +0000)	1.00	20

[1623504]	Tomasz Szymanek
Q-0	[01] Wed 17 Jul 2013 11:27 AM UTC (UTC +0000)	1.00	20

[1633880]	Mitchell Tilkin
Q-0	[01] Thu 18 Jul 2013 10:40 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013 10:40 AM UTC (UTC +0000)	1.00	20

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 22 Jul 2013  1:50 PM UTC (UTC +0000)	1.00	20

[1662037]	Anonymous
Q-0	[01] Wed 17 Jul 2013  6:51 PM UTC (UTC +0000)	1.00	20

[1675062]	Cindy Ris Zanca
Q-0	[01] Sun 21 Jul 2013 12:47 AM UTC (UTC +0000)	1.00	20

[1676633]	carlos alberto de almeida e costa
Q-0	[01] Sat 27 Jul 2013 11:10 AM UTC (UTC +0000)	1.00	20

[1678839]	zhaoli lane
Q-0	[01] Tue 17 Sep 2013  6:21 AM UTC (UTC +0000)	1.00	20

[1698089]	Lynn Anthony
Q-0	[01] Wed 31 Jul 2013 11:48 PM UTC (UTC +0000)	1.00	20

[1701640]	Stasz Róbert
Q-0	[01] Sun 28 Jul 2013  9:20 AM UTC (UTC +0000)	1.00	20

[1706462]	Ronald A. Méndez
Q-0	[01] Fri 26 Jul 2013  2:25 AM UTC (UTC +0000)	1.00	20

[1715957]	Xing Chen
Q-0	[01] Wed 21 Aug 2013 11:16 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 21 Aug 2013 11:16 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Wed 21 Aug 2013 11:16 PM UTC (UTC +0000)	1.00	20

[1718816]	Bogdan Ionita
Q-0	[01] Mon  5 Aug 2013  1:23 PM UTC (UTC +0000)	1.00	20

[1736619]	Pierre Lecointre
Q-0	[01] Wed 31 Jul 2013  8:55 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 31 Jul 2013  8:56 AM UTC (UTC +0000)	1.00	20

[1745656]	Anonymous
Q-0	[01] Sun 21 Jul 2013  9:21 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013  9:21 AM UTC (UTC +0000)	1.00	20

[1754744]	Robert S. Feld
Q-0	[01] Thu 18 Jul 2013 12:39 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu 18 Jul 2013 12:39 AM UTC (UTC +0000)	1.00	20

[1757059]	Vladimir Morozov
Q-0	[01] Fri 19 Jul 2013  7:53 AM UTC (UTC +0000)	1.00	20

[1760141]	Roberto Castello
Q-0	[01] Thu  8 Aug 2013 10:15 AM UTC (UTC +0000)	1.00	20

[1772146]	Anonymous
Q-0	[01] Tue 23 Jul 2013 12:47 PM UTC (UTC +0000)	1.00	20
Q-0	[02] Wed 24 Jul 2013  1:21 PM UTC (UTC +0000)	1.00	20

[1775056]	andrzej
Q-0	[01] Sun 21 Jul 2013  6:59 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013  6:59 PM UTC (UTC +0000)	1.00	20

[1790773]	Anonymous
Q-0	[01] Sat 27 Jul 2013  7:48 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat 27 Jul 2013  7:48 AM UTC (UTC +0000)	1.00	20

[1791528]	Peggy Lu
Q-0	[01] Wed 24 Jul 2013 10:04 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 24 Jul 2013 10:04 AM UTC (UTC +0000)	1.00	20

[1796276]	Richard Manley
Q-0	[01] Thu 18 Jul 2013  9:58 PM UTC (UTC +0000)	1.00	20

[1799544]	Sampieru SIMEONI
Q-0	[01] Wed 24 Jul 2013  2:37 PM UTC (UTC +0000)	1.00	20

[1808359]	Bojan Korecic
Q-0	[01] Sat 20 Jul 2013  4:04 PM UTC (UTC +0000)	1.00	20

[1809773]	Herbert Kwok
Q-0	[01] Sat 27 Jul 2013 10:53 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 27 Jul 2013 10:54 PM UTC (UTC +0000)	1.00	20

[1813523]	Chuck Schwing
Q-0	[01] Thu  1 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	20

[1814474]	Anonymous
Q-0	[01] Tue 16 Jul 2013  5:54 PM UTC (UTC +0000)	1.00	20

[1817871]	Kirk ramble
Q-0	[01] Fri 19 Jul 2013 11:27 PM UTC (UTC +0000)	1.00	20

[1824662]	Anonymous
Q-0	[01] Tue 23 Jul 2013  7:04 AM UTC (UTC +0000)	1.00	20

[1832999]	Anonymous
Q-0	[01] Fri 19 Jul 2013 10:45 AM UTC (UTC +0000)	1.00	20

[1836168]	enrique valdes
Q-0	[01] Sun  1 Sep 2013  6:27 AM UTC (UTC +0000)	1.00	20

[1844512]	Matt lyons
Q-0	[01] Sat 20 Jul 2013  7:55 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat 20 Jul 2013  7:55 AM UTC (UTC +0000)	1.00	20

[1851873]	Nour El Mawass
Q-0	[01] Sat 20 Jul 2013 11:01 AM UTC (UTC +0000)	1.00	20

[1861013]	hh Yang
Q-0	[01] Mon 22 Jul 2013  4:03 AM UTC (UTC +0000)	1.00	20

[1866951]	Akarsh
Q-0	[01] Fri 16 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	20

[1871765]	Jacob Adopley
Q-0	[01] Thu 25 Jul 2013  8:59 PM UTC (UTC +0000)	1.00	20

[1873631]	Anonymous
Q-0	[01] Sat 20 Jul 2013  8:13 PM UTC (UTC +0000)	1.00	20

[1888003]	Robin Ehrlich
Q-0	[01] Sun 21 Jul 2013 10:08 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013 10:09 PM UTC (UTC +0000)	1.00	20

[1895633]	Don Robbins
Q-0	[01] Thu 18 Jul 2013  8:37 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu 18 Jul 2013  8:38 PM UTC (UTC +0000)	1.00	20

[1897459]	Anonymous
Q-0	[01] Tue 23 Jul 2013 10:10 PM UTC (UTC +0000)	1.00	20

[1900738]	Qian Mao
Q-0	[01] Tue 23 Jul 2013  5:01 PM UTC (UTC +0000)	1.00	20

[1908832]	Stephen H. Chan
Q-0	[01] Fri 19 Jul 2013  9:06 PM UTC (UTC +0000)	1.00	20

[1910546]	Rich Cullen
Q-0	[01] Thu 18 Jul 2013  7:40 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  7:40 AM UTC (UTC +0000)	1.00	20

[1910601]	Jeffrey M. Stearney
Q-0	[01] Sun 21 Jul 2013  3:20 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Sun 21 Jul 2013  3:20 PM UTC (UTC +0000)	1.00	20

[1911805]	Maziar Motahari
Q-0	[01] Fri 19 Jul 2013 10:32 PM UTC (UTC +0000)	1.00	20

[1926131]	Phillip Radmer
Q-0	[01] Wed 17 Jul 2013  4:00 PM UTC (UTC +0000)	1.00	20

[1935357]	Matthew De Bono
Q-0	[01] Sat 27 Jul 2013  5:54 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 27 Jul 2013  5:54 AM UTC (UTC +0000)	1.00	20

[1938700]	James Hansen
Q-0	[01] Sat 20 Jul 2013  3:23 AM UTC (UTC +0000)	1.00	20

[1955031]	Misook Heo
Q-0	[01] Fri 19 Jul 2013  5:06 PM UTC (UTC +0000)	1.00	20

[1964305]	Anonymous
Q-0	[01] Sat  3 Aug 2013  6:45 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat  3 Aug 2013  6:45 PM UTC (UTC +0000)	1.00	20

[1973671]	Anonymous
Q-0	[01] Tue 23 Jul 2013  9:47 AM UTC (UTC +0000)	1.00	20

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Thu 18 Jul 2013 10:17 PM UTC (UTC +0000)	1.00	20

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Wed 17 Jul 2013  2:25 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  2:27 PM UTC (UTC +0000)	0.00	19
Q-0	[03] Wed 17 Jul 2013  2:27 PM UTC (UTC +0000)	1.00	20

[1997242]	Anonymous
Q-0	[01] Tue 30 Jul 2013  3:45 PM UTC (UTC +0000)	1.00	20

[2003331]	Anonymous
Q-0	[01] Wed 17 Jul 2013  7:00 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 17 Jul 2013  7:00 PM UTC (UTC +0000)	1.00	20

[2012995]	Bob Harriman
Q-0	[01] Sun 21 Jul 2013  9:00 PM UTC (UTC +0000)	1.00	20

[2021061]	Anonymous
Q-0	[01] Wed 17 Jul 2013 10:53 AM UTC (UTC +0000)	1.00	20

[2033578]	Sherrill Hallmond
Q-0	[01] Sun 21 Jul 2013 11:25 AM UTC (UTC +0000)	1.00	20

[2046408]	Nidhi
Q-0	[01] Fri  9 Aug 2013  1:38 PM UTC (UTC +0000)	1.00	20

[2051074]	Marco Antonio Vera
Q-0	[01] Sun 21 Jul 2013  7:15 AM UTC (UTC +0000)	0.00	10
Q-0	[02] Sun 21 Jul 2013  7:15 AM UTC (UTC +0000)	1.00	20

[2052106]	Paula Melipillan Figueroa
Q-0	[01] Sun 11 Aug 2013 10:25 PM UTC (UTC +0000)	0.00	21

[2068217]	David Auslander
Q-0	[01] Fri 19 Jul 2013  8:01 AM UTC (UTC +0000)	1.00	20

[2068301]	Anonymous
Q-0	[01] Mon 22 Jul 2013  2:15 AM UTC (UTC +0000)	1.00	20

[2074014]	Vainapel
Q-0	[01] Tue 16 Jul 2013  6:36 PM UTC (UTC +0000)	1.00	20

[2076340]	Anonymous
Q-0	[01] Wed 31 Jul 2013 11:22 AM UTC (UTC +0000)	1.00	20

[2100179]	Liu wenqi
Q-0	[01] Sun  4 Aug 2013  8:25 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun  4 Aug 2013  8:25 AM UTC (UTC +0000)	1.00	20

[2102532]	J. Walker
Q-0	[01] Thu 22 Aug 2013  4:18 PM UTC (UTC +0000)	1.00	20

[2119660]	Anatoly Borisov
Q-0	[01] Mon 22 Jul 2013  6:09 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 22 Jul 2013  6:09 PM UTC (UTC +0000)	1.00	20

[2119685]	IanMitcham
Q-0	[01] Thu 18 Jul 2013  1:36 PM UTC (UTC +0000)	1.00	20

[2123835]	Anonymous
Q-0	[01] Wed 24 Jul 2013  3:52 PM UTC (UTC +0000)	1.00	20

[2128463]	foad mojgani
Q-0	[01] Thu  1 Aug 2013 11:03 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu  1 Aug 2013 11:03 PM UTC (UTC +0000)	1.00	20

[2130360]	Eddie Park
Q-0	[01] Thu  1 Aug 2013 12:55 AM UTC (UTC +0000)	1.00	20

[2132978]	soner akguen
Q-0	[01] Wed 17 Jul 2013 11:56 AM UTC (UTC +0000)	1.00	20

[2135564]	Gail MacLeod
Q-0	[01] Thu 18 Jul 2013  9:01 PM UTC (UTC +0000)	1.00	20

[2141697]	Anonymous
Q-0	[01] Fri 26 Jul 2013  3:20 AM UTC (UTC +0000)	1.00	20

[2151591]	Eileen Aiello
Q-0	[01] Fri 19 Jul 2013 12:17 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 19 Jul 2013 12:17 AM UTC (UTC +0000)	1.00	20

[2154871]	Erez Ichilov
Q-0	[01] Mon 12 Aug 2013  2:04 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Mon 12 Aug 2013  2:04 AM UTC (UTC +0000)	0.00	10
Q-0	[03] Mon 12 Aug 2013  2:04 AM UTC (UTC +0000)	1.00	20

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Thu 18 Jul 2013 12:08 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013 12:08 AM UTC (UTC +0000)	1.00	20

[2158929]	Milena Eneva
Q-0	[01] Sat 27 Jul 2013  7:24 PM UTC (UTC +0000)	1.00	20

[2163787]	Kemar Diallo Peart
Q-0	[01] Sat 14 Sep 2013  6:28 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat 14 Sep 2013  6:29 AM UTC (UTC +0000)	0.00	10
Q-0	[03] Sat 14 Sep 2013  6:29 AM UTC (UTC +0000)	0.00	21

[2167793]	Yuet Lau
Q-0	[01] Mon 22 Jul 2013  4:11 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 22 Jul 2013  4:11 PM UTC (UTC +0000)	1.00	20

[2174341]	McHardy M. Smith
Q-0	[01] Mon 22 Jul 2013  1:47 AM UTC (UTC +0000)	1.00	20

[2175911]	Anonymous
Q-0	[01] Sun 21 Jul 2013  3:02 AM UTC (UTC +0000)	1.00	20

[2189632]	Richard Stokey
Q-0	[01] Fri 19 Jul 2013 10:22 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013 10:22 PM UTC (UTC +0000)	1.00	20

[2190421]	Brian Anthony Gumiran
Q-0	[01] Tue 16 Jul 2013  3:55 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 16 Jul 2013  3:55 PM UTC (UTC +0000)	1.00	20

[2190518]	Joanna Marguier
Q-0	[01] Thu 18 Jul 2013  5:16 PM UTC (UTC +0000)	1.00	20

[2196054]	Derek G. Rhys
Q-0	[01] Sun  4 Aug 2013  9:37 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun  4 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	20

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 27 Jul 2013  7:44 AM UTC (UTC +0000)	1.00	20

[2208648]	Anonymous
Q-0	[01] Fri 26 Jul 2013  4:26 PM UTC (UTC +0000)	1.00	20

[2217445]	Kathleen Olson
Q-0	[01] Wed  7 Aug 2013  6:51 PM UTC (UTC +0000)	1.00	20
Q-0	[02] Fri  9 Aug 2013  6:42 PM UTC (UTC +0000)	1.00	20

[2220133]	Anonymous
Q-0	[01] Sun 21 Jul 2013 11:20 PM UTC (UTC +0000)	1.00	20

[2227146]	Diana Polulyakh
Q-0	[01] Thu  8 Aug 2013 10:45 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu  8 Aug 2013 10:45 PM UTC (UTC +0000)	1.00	20

[2231243]	Doga Akar Bilgin
Q-0	[01] Sat 20 Jul 2013  7:03 PM UTC (UTC +0000)	1.00	20

[2233110]	Bruce Craig Gumbert
Q-0	[01] Sat 20 Jul 2013  9:38 PM UTC (UTC +0000)	1.00	20

[2235134]	Anonymous
Q-0	[01] Fri 26 Jul 2013  8:02 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013  8:02 PM UTC (UTC +0000)	0.00	19
Q-0	[03] Fri 26 Jul 2013  8:02 PM UTC (UTC +0000)	0.00	10

[2236735]	Andrew R Creighton
Q-0	[01] Mon 22 Jul 2013 11:35 PM UTC (UTC +0000)	1.00	20

[2240310]	Anonymous
Q-0	[01] Thu 25 Jul 2013  2:54 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 25 Jul 2013  2:54 AM UTC (UTC +0000)	1.00	20

[2248828]	Cristi Grigore
Q-0	[01] Wed 24 Jul 2013  1:12 PM UTC (UTC +0000)	1.00	20

[2257218]	Ksenia Grozdova
Q-0	[01] Tue 23 Jul 2013 10:59 PM UTC (UTC +0000)	1.00	20

[2286168]	Anonymous
Q-0	[01] Mon 12 Aug 2013 11:45 PM UTC (UTC +0000)	1.00	20

[2311566]	Anastasia Shatokhina
Q-0	[01] Wed 31 Jul 2013  7:20 PM UTC (UTC +0000)	1.00	20

[2311919]	Efstratios Tsolakis
Q-0	[01] Fri 19 Jul 2013 11:29 AM UTC (UTC +0000)	1.00	20

[2319315]	Heike Naser
Q-0	[01] Wed 31 Jul 2013  7:35 PM UTC (UTC +0000)	1.00	20

[2326734]	Nguyen Hong Bac
Q-0	[01] Tue 23 Jul 2013  1:03 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013  1:03 PM UTC (UTC +0000)	1.00	20

[2345762]	Roman Titov
Q-0	[01] Wed 17 Jul 2013  2:04 PM UTC (UTC +0000)	1.00	20

[2346706]	Natalia Teterkina
Q-0	[01] Mon 29 Jul 2013  5:09 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 29 Jul 2013  5:09 PM UTC (UTC +0000)	1.00	20

[2352559]	Stefan Ilić
Q-0	[01] Fri 19 Jul 2013  8:19 PM UTC (UTC +0000)	1.00	20

[2367053]	Terry Steven Barker
Q-0	[01] Thu 18 Jul 2013  2:45 PM UTC (UTC +0000)	1.00	20

[2372993]	Tomczyk Dariusz
Q-0	[01] Mon  2 Sep 2013  1:08 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon  2 Sep 2013  1:08 PM UTC (UTC +0000)	1.00	20

[2375120]	Gerard Peyri Pellicer
Q-0	[01] Wed 24 Jul 2013  3:20 PM UTC (UTC +0000)	1.00	20

[2415010]	Vatsala Ratnasabapathy
Q-0	[01] Sun 21 Jul 2013 12:36 PM UTC (UTC +0000)	1.00	20

[2434675]	Anonymous
Q-0	[01] Wed 24 Jul 2013  9:06 PM UTC (UTC +0000)	1.00	20

[2440303]	Wray Harold Johnston III
Q-0	[01] Thu 25 Jul 2013  1:16 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu 25 Jul 2013  1:16 AM UTC (UTC +0000)	1.00	20

[2443823]	Peter Klopfer
Q-0	[01] Fri 16 Aug 2013  6:52 PM UTC (UTC +0000)	1.00	20

[2446281]	Ajay Jain
Q-0	[01] Thu 18 Jul 2013  5:04 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  5:04 AM UTC (UTC +0000)	1.00	20
Q-0	[03] Fri 26 Jul 2013 12:14 AM UTC (UTC +0000)	1.00	20

[2448813]	Dereje Taye
Q-0	[01] Sun 25 Aug 2013  7:25 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 25 Aug 2013  7:25 PM UTC (UTC +0000)	1.00	20

[2455410]	Ken Cohrn
Q-0	[01] Tue 23 Jul 2013  5:09 PM UTC (UTC +0000)	1.00	20

[2457975]	Alexandra Kavcova
Q-0	[01] Thu 25 Jul 2013  9:17 PM UTC (UTC +0000)	1.00	20

[2459030]	opal chen
Q-0	[01] Tue 16 Jul 2013  6:00 PM UTC (UTC +0000)	1.00	20

[2475826]	Sanh Le
Q-0	[01] Sat 20 Jul 2013 11:00 PM UTC (UTC +0000)	1.00	20

[2483316]	Xinyan Sun
Q-0	[01] Thu 25 Jul 2013 10:57 PM UTC (UTC +0000)	1.00	20

[2493037]	Samuel Omodiaogbe
Q-0	[01] Sun 21 Jul 2013  3:29 AM UTC (UTC +0000)	1.00	20

[2493129]	Stephani Keane nee Mok
Q-0	[01] Fri 19 Jul 2013  4:36 PM UTC (UTC +0000)	1.00	20

[2509352]	Anonymous
Q-0	[01] Sun 25 Aug 2013  2:10 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 25 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	20

[2509596]	Jessica Leung
Q-0	[01] Wed  7 Aug 2013  3:54 AM UTC (UTC +0000)	1.00	20

[2519699]	James Craft
Q-0	[01] Wed  7 Aug 2013  2:25 AM UTC (UTC +0000)	1.00	20
Q-0	[02] Sun  1 Sep 2013 10:10 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Sun  1 Sep 2013 10:10 PM UTC (UTC +0000)	0.00	19
Q-0	[04] Sun  1 Sep 2013 10:10 PM UTC (UTC +0000)	1.00	20

[2520771]	Bo Yu
Q-0	[01] Mon 22 Jul 2013  1:16 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 22 Jul 2013  1:17 PM UTC (UTC +0000)	1.00	20

[2523817]	Norman Ongweso
Q-0	[01] Sat 31 Aug 2013 10:22 PM UTC (UTC +0000)	1.00	20

[2533502]	To Russell Hsing
Q-0	[01] Sun 28 Jul 2013  7:04 AM UTC (UTC +0000)	1.00	20

[2537987]	Anonymous
Q-0	[01] Thu 18 Jul 2013  1:04 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  1:04 PM UTC (UTC +0000)	1.00	20

[2539285]	Anonymous
Q-0	[01] Sun 21 Jul 2013  3:00 PM UTC (UTC +0000)	1.00	20

[2545543]	Anikó Pohner
Q-0	[01] Wed 17 Jul 2013  9:10 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  9:10 PM UTC (UTC +0000)	1.00	20

[2545599]	Alin-Andrei Marin
Q-0	[01] Thu 18 Jul 2013  9:22 PM UTC (UTC +0000)	1.00	20

[2548999]	ROBERT P MACKAY
Q-0	[01] Thu 25 Jul 2013  3:08 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 25 Jul 2013  3:08 AM UTC (UTC +0000)	1.00	20

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Thu 25 Jul 2013  6:53 PM UTC (UTC +0000)	1.00	20

[2555767]	Mariana Novo Cesarino
Q-0	[01] Fri 19 Jul 2013 12:02 AM UTC (UTC +0000)	1.00	20

[2565369]	Hassan Mohammad
Q-0	[01] Mon 12 Aug 2013  8:48 AM UTC (UTC +0000)	1.00	20

[2568184]	Anonymous
Q-0	[01] Fri  2 Aug 2013  9:04 AM UTC (UTC +0000)	1.00	20

[2568756]	Barbara Di Mattia
Q-0	[01] Mon 29 Jul 2013  2:25 PM UTC (UTC +0000)	1.00	20

[2570475]	Jean Paul Zambrano
Q-0	[01] Fri 19 Jul 2013  4:54 PM UTC (UTC +0000)	1.00	20

[2578846]	Daniel Dragic
Q-0	[01] Sun 21 Jul 2013  7:46 AM UTC (UTC +0000)	1.00	20

[2588294]	Jaehyun Ahn
Q-0	[01] Wed 17 Jul 2013 12:07 PM UTC (UTC +0000)	1.00	20

[2595359]	Alexandru Filimon
Q-0	[01] Mon 29 Jul 2013  9:18 AM UTC (UTC +0000)	1.00	20

[2600344]	Hiliana Tobian Duran
Q-0	[01] Mon 26 Aug 2013  4:03 AM UTC (UTC +0000)	1.00	20

[2603463]	Anonymous
Q-0	[01] Fri 26 Jul 2013  5:47 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 26 Jul 2013  5:47 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Fri 26 Jul 2013  5:48 PM UTC (UTC +0000)	1.00	20

[2606972]	Mariia Liukshyna
Q-0	[01] Wed 31 Jul 2013  6:45 PM UTC (UTC +0000)	1.00	20

[2608318]	Bill MacGillivray
Q-0	[01] Fri 19 Jul 2013 11:48 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013 11:48 PM UTC (UTC +0000)	1.00	20

[2609490]	Robert C Brooks
Q-0	[01] Tue 16 Jul 2013  9:25 PM UTC (UTC +0000)	1.00	20

[2618918]	Barbara A. Brewer
Q-0	[01] Fri 19 Jul 2013  3:20 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013  3:20 AM UTC (UTC +0000)	0.00	10
Q-0	[03] Fri 19 Jul 2013  3:20 AM UTC (UTC +0000)	1.00	20

[2646582]	Nathan Mytelka
Q-0	[01] Tue  6 Aug 2013  5:13 PM UTC (UTC +0000)	1.00	20

[2657355]	Anonymous
Q-0	[01] Tue 23 Jul 2013  6:44 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Tue 23 Jul 2013  6:44 PM UTC (UTC +0000)	1.00	20

[2658233]	Luis Loyola
Q-0	[01] Wed  7 Aug 2013  2:22 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed  7 Aug 2013  2:22 AM UTC (UTC +0000)	1.00	20

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 21 Jul 2013  1:01 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013  1:01 PM UTC (UTC +0000)	1.00	20

[2670056]	Anonymous
Q-0	[01] Sat 20 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	20

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sat  3 Aug 2013  7:28 PM UTC (UTC +0000)	1.00	20

[2679686]	Cleide
Q-0	[01] Sat 20 Jul 2013  9:10 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 20 Jul 2013  9:10 PM UTC (UTC +0000)	0.00	19
Q-0	[03] Sat 20 Jul 2013  9:23 PM UTC (UTC +0000)	0.00	10
Q-0	[04] Sat 20 Jul 2013  9:23 PM UTC (UTC +0000)	0.00	19
Q-0	[05] Sat 20 Jul 2013  9:35 PM UTC (UTC +0000)	1.00	20

[2698771]	Gisela Anahi Dari
Q-0	[01] Sat 20 Jul 2013  2:24 PM UTC (UTC +0000)	1.00	20

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Sat 17 Aug 2013  3:45 AM UTC (UTC +0000)	1.00	20

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Tue 16 Jul 2013  2:42 PM UTC (UTC +0000)	1.00	20

[2721125]	Anonymous
Q-0	[01] Wed 17 Jul 2013 11:38 AM UTC (UTC +0000)	1.00	20

[2722983]	Anonymous
Q-0	[01] Tue 20 Aug 2013  9:26 AM UTC (UTC +0000)	1.00	20

[2733011]	swati bhatt
Q-0	[01] Sat 27 Jul 2013  5:31 PM UTC (UTC +0000)	0.00	10
Q-0	[02] Sat 27 Jul 2013  5:32 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Sat 27 Jul 2013  5:32 PM UTC (UTC +0000)	1.00	20

[2734320]	Andrew Sokolov
Q-0	[01] Fri 26 Jul 2013  2:16 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013  2:16 AM UTC (UTC +0000)	1.00	20
Q-0	[03] Sat 31 Aug 2013  3:43 AM UTC (UTC +0000)	0.00	21
Q-0	[04] Sat 31 Aug 2013  3:43 AM UTC (UTC +0000)	1.00	20

[2740408]	Anonymous
Q-0	[01] Sat 20 Jul 2013  6:39 PM UTC (UTC +0000)	1.00	20

[2740771]	Dendal Jean-Louis
Q-0	[01] Sun 21 Jul 2013  8:58 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013  8:58 AM UTC (UTC +0000)	1.00	20

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Wed 24 Jul 2013  7:24 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 24 Jul 2013  7:25 PM UTC (UTC +0000)	1.00	20
Q-0	[03] Sun 18 Aug 2013  3:56 PM UTC (UTC +0000)	0.00	21
Q-0	[04] Sun 18 Aug 2013  3:56 PM UTC (UTC +0000)	1.00	20

[2755081]	Rene Mercier
Q-0	[01] Thu 25 Jul 2013  6:26 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 25 Jul 2013  6:26 PM UTC (UTC +0000)	1.00	20
Q-0	[03] Mon 29 Jul 2013 10:01 PM UTC (UTC +0000)	0.00	21
Q-0	[04] Mon 29 Jul 2013 10:02 PM UTC (UTC +0000)	0.00	19
Q-0	[05] Mon 29 Jul 2013 10:02 PM UTC (UTC +0000)	1.00	20

[2758720]	Anton Andrei-Valentin
Q-0	[01] Thu 18 Jul 2013 10:09 AM UTC (UTC +0000)	1.00	20

[2759604]	Karin Nietiedt
Q-0	[01] Tue 16 Jul 2013  4:18 PM UTC (UTC +0000)	1.00	20

[2767687]	Anonymous
Q-0	[01] Fri 16 Aug 2013  5:04 AM UTC (UTC +0000)	1.00	20

[2773697]	ricardo nagamine motta
Q-0	[01] Thu 18 Jul 2013  9:21 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  9:21 PM UTC (UTC +0000)	1.00	20

[2774890]	Bradley Warner
Q-0	[01] Thu 18 Jul 2013  7:36 PM UTC (UTC +0000)	1.00	20

[2778066]	Tay Wei-Yi
Q-0	[01] Sun 21 Jul 2013  5:17 AM UTC (UTC +0000)	1.00	20

[2779970]	Vaibhav Jayaraman
Q-0	[01] Fri 19 Jul 2013  6:03 AM UTC (UTC +0000)	1.00	20

[2793604]	Gregory Kulczycki
Q-0	[01] Thu 25 Jul 2013  4:54 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 25 Jul 2013  4:54 PM UTC (UTC +0000)	1.00	20

[2800568]	Lawal muhd Aminu
Q-0	[01] Sat 27 Jul 2013  7:53 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 27 Jul 2013  7:53 AM UTC (UTC +0000)	0.00	19
Q-0	[03] Sat 27 Jul 2013  7:54 AM UTC (UTC +0000)	0.00	10

[2825931]	Anonymous
Q-0	[01] Mon  5 Aug 2013  9:58 AM UTC (UTC +0000)	1.00	20
Q-0	[02] Mon  5 Aug 2013  1:08 PM UTC (UTC +0000)	1.00	20

[2828957]	Rohan Alur
Q-0	[01] Tue  6 Aug 2013  1:45 AM UTC (UTC +0000)	1.00	20

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Mon 29 Jul 2013 10:51 PM UTC (UTC +0000)	1.00	20

[2836826]	Alexander Imre
Q-0	[01] Fri 19 Jul 2013  9:44 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013  9:44 AM UTC (UTC +0000)	1.00	20

[2837568]	ALBERTO GARAGIOLA
Q-0	[01] Sun 28 Jul 2013 12:35 PM UTC (UTC +0000)	1.00	20

[2838628]	Anonymous
Q-0	[01] Fri 26 Jul 2013 12:14 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 26 Jul 2013 12:14 AM UTC (UTC +0000)	1.00	20
Q-0	[03] Fri 26 Jul 2013 12:14 AM UTC (UTC +0000)	1.00	20

[2845442]	eben hugo
Q-0	[01] Fri 16 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	20

[2847535]	Kevin Starque
Q-0	[01] Mon 22 Jul 2013  4:44 PM UTC (UTC +0000)	1.00	20

[2859264]	Chou Sui-Fen
Q-0	[01] Mon 22 Jul 2013  2:27 PM UTC (UTC +0000)	1.00	20

[2867809]	Daniel Guerrero Andrioli
Q-0	[01] Wed 17 Jul 2013  4:12 PM UTC (UTC +0000)	1.00	20

[2876927]	stewart gutoff
Q-0	[01] Thu  8 Aug 2013 11:05 AM UTC (UTC +0000)	1.00	20

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Sun 21 Jul 2013  2:45 PM UTC (UTC +0000)	1.00	20

[2882982]	Rajesh Bhat
Q-0	[01] Thu 18 Jul 2013 10:35 PM UTC (UTC +0000)	1.00	20

[2890558]	Adriano Kiyoshi Ogata Pinto
Q-0	[01] Sat  3 Aug 2013  1:32 PM UTC (UTC +0000)	1.00	20

[2892714]	Andrew Klem
Q-0	[01] Fri  2 Aug 2013  2:27 AM UTC (UTC +0000)	1.00	20

[2894802]	Gyan Deep
Q-0	[01] Sat 27 Jul 2013  5:36 PM UTC (UTC +0000)	1.00	20

[2900404]	John Golas
Q-0	[01] Sat 20 Jul 2013  6:18 PM UTC (UTC +0000)	1.00	20

[2900415]	Song-Lin Young
Q-0	[01] Fri 26 Jul 2013  4:45 PM UTC (UTC +0000)	1.00	20

[2907980]	Sean Lamb
Q-0	[01] Thu  1 Aug 2013  4:24 AM UTC (UTC +0000)	0.00	10
Q-0	[02] Thu  1 Aug 2013  4:24 AM UTC (UTC +0000)	0.00	21
Q-0	[03] Thu  1 Aug 2013  4:24 AM UTC (UTC +0000)	0.00	19

[2914066]	Mutsuko Hasegawa
Q-0	[01] Wed 17 Jul 2013  3:07 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 17 Jul 2013  3:07 PM UTC (UTC +0000)	1.00	20
Q-0	[03] Thu  1 Aug 2013  3:54 PM UTC (UTC +0000)	0.00	19
Q-0	[04] Thu  1 Aug 2013  3:54 PM UTC (UTC +0000)	1.00	20

[2916133]	Collin Stedman
Q-0	[01] Sun 21 Jul 2013  4:11 AM UTC (UTC +0000)	1.00	20

[2916889]	Bing Sun
Q-0	[01] Thu 18 Jul 2013 10:39 PM UTC (UTC +0000)	1.00	20

[2935374]	Delwaulle Alissa
Q-0	[01] Thu 18 Jul 2013  2:42 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  2:42 PM UTC (UTC +0000)	1.00	20

[2939104]	Mugambi Ibui
Q-0	[01] Fri  2 Aug 2013  3:40 PM UTC (UTC +0000)	1.00	20

[2939922]	Adam Teman
Q-0	[01] Tue 20 Aug 2013  9:57 AM UTC (UTC +0000)	1.00	20

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013  3:50 PM UTC (UTC +0000)	1.00	20

[2965357]	Shuang Xu
Q-0	[01] Sun 21 Jul 2013 11:10 PM UTC (UTC +0000)	1.00	20

[2969358]	Laurentiu Mamaliga
Q-0	[01] Wed 24 Jul 2013  2:11 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 24 Jul 2013  2:11 PM UTC (UTC +0000)	1.00	20

[2970053]	Julija Otto
Q-0	[01] Tue 16 Jul 2013  1:41 PM UTC (UTC +0000)	1.00	20

[2972038]	Hakan Gursoy
Q-0	[01] Fri 19 Jul 2013  6:59 PM UTC (UTC +0000)	1.00	20

[2986924]	Larry Dolce
Q-0	[01] Wed 24 Jul 2013  2:53 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 24 Jul 2013  2:53 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Wed 24 Jul 2013  2:54 PM UTC (UTC +0000)	1.00	20

[2987567]	Ruchi Sethi
Q-0	[01] Wed 24 Jul 2013 10:06 PM UTC (UTC +0000)	1.00	20
Q-0	[02] Fri 30 Aug 2013 12:31 AM UTC (UTC +0000)	1.00	20

[2996443]	Anonymous
Q-0	[01] Sun 21 Jul 2013  9:23 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013  9:23 PM UTC (UTC +0000)	1.00	20

[2997270]	Chandra Shekar Bommasamudra
Q-0	[01] Sat  3 Aug 2013  3:07 PM UTC (UTC +0000)	1.00	20

[3003992]	Anonymous
Q-0	[01] Sun 21 Jul 2013  9:11 PM UTC (UTC +0000)	1.00	20

[3010833]	Arun Kumar
Q-0	[01] Wed 17 Jul 2013  6:50 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  6:50 PM UTC (UTC +0000)	1.00	20

[3023248]	julio cano
Q-0	[01] Tue 23 Jul 2013  4:17 PM UTC (UTC +0000)	0.00	10
Q-0	[02] Tue 23 Jul 2013  4:17 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Tue 23 Jul 2013  4:17 PM UTC (UTC +0000)	1.00	20

[3027057]	James Bonnell
Q-0	[01] Mon 19 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	20

[3030034]	Kamavosyan Shushan
Q-0	[01] Sun 11 Aug 2013 11:05 AM UTC (UTC +0000)	1.00	20

[3031772]	Jason Yuan
Q-0	[01] Sun 28 Jul 2013  5:53 AM UTC (UTC +0000)	1.00	20

[3036064]	Reinhard Langner
Q-0	[01] Tue 23 Jul 2013  8:35 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013  8:35 AM UTC (UTC +0000)	1.00	20

[3042443]	Anonymous
Q-0	[01] Wed 31 Jul 2013  6:03 PM UTC (UTC +0000)	1.00	20

[3045526]	Mark Nieuwmans
Q-0	[01] Wed 17 Jul 2013  6:07 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  6:07 PM UTC (UTC +0000)	1.00	20

[3063152]	Tea
Q-0	[01] Thu 29 Aug 2013  6:25 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu 29 Aug 2013  6:25 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Thu 29 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	20

[3082893]	Anonymous
Q-0	[01] Fri  2 Aug 2013  2:13 PM UTC (UTC +0000)	1.00	20

[3086647]	Matteo Marcon
Q-0	[01] Tue 16 Jul 2013 12:54 PM UTC (UTC +0000)	1.00	20

[3088637]	Anonymous
Q-0	[01] Sun 21 Jul 2013 11:54 AM UTC (UTC +0000)	1.00	20

[3099539]	Anonymous
Q-0	[01] Fri 19 Jul 2013  3:23 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013  3:23 PM UTC (UTC +0000)	1.00	20

[3108208]	Anonymous
Q-0	[01] Sun 21 Jul 2013  2:44 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Sun 21 Jul 2013  2:44 PM UTC (UTC +0000)	1.00	20
Q-0	[03] Sat 27 Jul 2013  6:13 PM UTC (UTC +0000)	1.00	20

[3109529]	Jerry Chang
Q-0	[01] Fri 16 Aug 2013  5:18 AM UTC (UTC +0000)	1.00	20

[3118119]	Philip Tsang
Q-0	[01] Sat 20 Jul 2013  1:49 AM UTC (UTC +0000)	1.00	20

[3121674]	Peter Treadaway
Q-0	[01] Tue  3 Sep 2013 11:05 AM UTC (UTC +0000)	1.00	20

[3124128]	Anonymous
Q-0	[01] Wed 17 Jul 2013  9:53 PM UTC (UTC +0000)	1.00	20

[3124384]	Davide Capasso
Q-0	[01] Wed 31 Jul 2013  5:05 PM UTC (UTC +0000)	1.00	20

[3127231]	ZhangJun
Q-0	[01] Wed 24 Jul 2013  1:45 PM UTC (UTC +0000)	1.00	20

[3135269]	sitabkhan
Q-0	[01] Sun 21 Jul 2013  7:21 PM UTC (UTC +0000)	1.00	20

[3147601]	Matthew Yim
Q-0	[01] Sun 11 Aug 2013 11:14 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 11 Aug 2013 11:14 AM UTC (UTC +0000)	1.00	20

[3148420]	Agócs Bence
Q-0	[01] Sat 20 Jul 2013  3:14 PM UTC (UTC +0000)	0.00	10

[3162569]	Praveen Sharma
Q-0	[01] Sun 25 Aug 2013 12:17 AM UTC (UTC +0000)	1.00	20

[3164473]	Nadav Glickman
Q-0	[01] Tue  3 Sep 2013 10:52 PM UTC (UTC +0000)	1.00	20

[3166739]	Soonhyung hwang
Q-0	[01] Fri 19 Jul 2013  3:39 PM UTC (UTC +0000)	1.00	20

[3173485]	Cao Jin
Q-0	[01] Tue 20 Aug 2013  9:15 AM UTC (UTC +0000)	1.00	20

[3177970]	Anonymous
Q-0	[01] Fri 26 Jul 2013  9:23 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013  9:23 PM UTC (UTC +0000)	1.00	20
Q-0	[03] Fri 26 Jul 2013 10:02 PM UTC (UTC +0000)	1.00	20

[3191788]	Mike Bainter
Q-0	[01] Wed 28 Aug 2013  4:37 AM UTC (UTC +0000)	1.00	20

[3196803]	Andre Roque
Q-0	[01] Sat 27 Jul 2013  8:04 AM UTC (UTC +0000)	1.00	20

[3201231]	Carolyn Miaral
Q-0	[01] Thu 18 Jul 2013  2:03 AM UTC (UTC +0000)	1.00	20

[3206088]	Don Silverman
Q-0	[01] Wed 17 Jul 2013  5:34 PM UTC (UTC +0000)	1.00	20

[3207448]	Anonymous
Q-0	[01] Tue 16 Jul 2013  2:48 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Tue 16 Jul 2013  2:48 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Tue 16 Jul 2013  2:49 PM UTC (UTC +0000)	1.00	20

[3211111]	abdelkader
Q-0	[01] Mon  2 Sep 2013  3:14 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon  2 Sep 2013  3:14 PM UTC (UTC +0000)	1.00	20

[3211312]	Dario Tompkins II
Q-0	[01] Tue 23 Jul 2013  3:11 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013  3:11 AM UTC (UTC +0000)	1.00	20

[3214687]	Helen Sadler
Q-0	[01] Tue 23 Jul 2013  8:43 AM UTC (UTC +0000)	1.00	20

[3219440]	Sergio Lagos
Q-0	[01] Tue 23 Jul 2013 12:18 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013 12:18 AM UTC (UTC +0000)	1.00	20

[3223096]	Robert
Q-0	[01] Thu 18 Jul 2013  8:01 PM UTC (UTC +0000)	1.00	20

[3225455]	Saulius Sereika
Q-0	[01] Sun 28 Jul 2013  2:22 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 28 Jul 2013  2:22 PM UTC (UTC +0000)	1.00	20

[3232603]	José A. Velasco S.
Q-0	[01] Thu  1 Aug 2013  7:14 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu  1 Aug 2013  7:14 AM UTC (UTC +0000)	1.00	20

[3235168]	B. ISHAK
Q-0	[01] Fri 19 Jul 2013  4:09 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013  4:09 PM UTC (UTC +0000)	1.00	20

[3236669]	Lance Nelson
Q-0	[01] Wed 24 Jul 2013  7:16 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 24 Jul 2013  7:16 PM UTC (UTC +0000)	1.00	20

[3237073]	Nikitas Marinos Sgouros
Q-0	[01] Sat 20 Jul 2013  4:06 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 20 Jul 2013  4:06 PM UTC (UTC +0000)	1.00	20

[3242824]	Anonymous
Q-0	[01] Mon 29 Jul 2013  2:17 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 29 Jul 2013  2:17 PM UTC (UTC +0000)	1.00	20

[3246047]	Donna Pacanovsky
Q-0	[01] Sat 31 Aug 2013  6:36 AM UTC (UTC +0000)	1.00	20

[3259879]	Yan Cheng
Q-0	[01] Fri 26 Jul 2013  2:16 AM UTC (UTC +0000)	1.00	20

[3261998]	Anonymous
Q-0	[01] Fri 26 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	20

[3262415]	Tripp Cox
Q-0	[01] Sun 11 Aug 2013  5:35 PM UTC (UTC +0000)	1.00	20

[3272141]	Alan Cooper
Q-0	[01] Wed 24 Jul 2013  8:39 PM UTC (UTC +0000)	1.00	20

[3273217]	Kevin Banks
Q-0	[01] Thu 25 Jul 2013  2:53 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu 25 Jul 2013  2:53 PM UTC (UTC +0000)	1.00	20

[3280770]	Theresa S Aleguas
Q-0	[01] Mon 22 Jul 2013  8:55 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 22 Jul 2013  8:55 PM UTC (UTC +0000)	1.00	20

[3282233]	Biljana Grujic
Q-0	[01] Tue  3 Sep 2013  4:17 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue  3 Sep 2013  4:17 PM UTC (UTC +0000)	1.00	20

[3282235]	Jason E Lopez
Q-0	[01] Wed 14 Aug 2013  6:44 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 14 Aug 2013  6:44 PM UTC (UTC +0000)	1.00	20

[3297465]	Rachel Edwards
Q-0	[01] Sun 25 Aug 2013  2:09 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 25 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	20

[3304508]	Madhu Maheswar B
Q-0	[01] Sat 31 Aug 2013 10:31 AM UTC (UTC +0000)	1.00	20

[3311289]	Chang Chi Chang
Q-0	[01] Thu  1 Aug 2013  2:59 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu  1 Aug 2013  2:59 AM UTC (UTC +0000)	1.00	20

[3311883]	Anonymous
Q-0	[01] Tue 16 Jul 2013  4:05 PM UTC (UTC +0000)	1.00	20

[3312098]	Adalberto Filho
Q-0	[01] Sat 27 Jul 2013  6:21 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 27 Jul 2013  6:21 PM UTC (UTC +0000)	1.00	20

[3320541]	Junaide Deva Paul
Q-0	[01] Fri 26 Jul 2013  7:10 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013  7:11 PM UTC (UTC +0000)	1.00	20

[3322145]	Earl Powell
Q-0	[01] Sat 20 Jul 2013 10:12 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 20 Jul 2013 10:12 PM UTC (UTC +0000)	1.00	20

[3322518]	Peter Politis
Q-0	[01] Wed 17 Jul 2013 12:58 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 17 Jul 2013 12:58 AM UTC (UTC +0000)	1.00	20

[3322520]	Anonymous
Q-0	[01] Thu 18 Jul 2013 10:49 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013 10:49 PM UTC (UTC +0000)	0.00	10
Q-0	[03] Thu 18 Jul 2013 10:49 PM UTC (UTC +0000)	1.00	20

[3331942]	Arul Janakiraman
Q-0	[01] Wed 31 Jul 2013 10:08 PM UTC (UTC +0000)	1.00	20

[3341511]	gabriela saldanha
Q-0	[01] Wed 31 Jul 2013  9:41 PM UTC (UTC +0000)	1.00	20

[3343682]	Anonymous
Q-0	[01] Tue 16 Jul 2013 10:08 PM UTC (UTC +0000)	1.00	20

[3351530]	Nancy Billmann
Q-0	[01] Thu 18 Jul 2013  1:25 AM UTC (UTC +0000)	1.00	20

[3359343]	Victor Wrobel
Q-0	[01] Sun 21 Jul 2013  4:02 PM UTC (UTC +0000)	1.00	20

[3364739]	Luisa Camargo
Q-0	[01] Thu  1 Aug 2013  6:33 PM UTC (UTC +0000)	1.00	20

[3370720]	Harold Hauser
Q-0	[01] Fri 19 Jul 2013  9:41 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013  9:41 PM UTC (UTC +0000)	1.00	20

[3371089]	Cheung Fung Yeung
Q-0	[01] Fri 19 Jul 2013  1:17 PM UTC (UTC +0000)	1.00	20

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Sun 18 Aug 2013 10:34 AM UTC (UTC +0000)	1.00	20

[3385619]	Kate Jonasse
Q-0	[01] Wed 24 Jul 2013  8:35 PM UTC (UTC +0000)	1.00	20

[3398853]	Anonymous
Q-0	[01] Thu 18 Jul 2013  6:18 PM UTC (UTC +0000)	1.00	20

[3399774]	Wenyang Chang
Q-0	[01] Mon 22 Jul 2013  4:37 AM UTC (UTC +0000)	1.00	20

[3407341]	Anonymous
Q-0	[01] Thu  8 Aug 2013  8:30 PM UTC (UTC +0000)	1.00	20
Q-0	[02] Wed 14 Aug 2013  7:27 PM UTC (UTC +0000)	1.00	20

[3415160]	Christian Senorin
Q-0	[01] Wed 17 Jul 2013  5:55 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 17 Jul 2013  5:55 AM UTC (UTC +0000)	0.00	21
Q-0	[03] Wed 17 Jul 2013  5:55 AM UTC (UTC +0000)	1.00	20

[3427555]	Derrick
Q-0	[01] Fri 23 Aug 2013  5:11 AM UTC (UTC +0000)	1.00	20

[3435349]	Anonymous
Q-0	[01] Sun 21 Jul 2013  7:13 PM UTC (UTC +0000)	1.00	20

[3439924]	Michael Hartman
Q-0	[01] Sun 28 Jul 2013  3:03 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 28 Jul 2013  3:03 PM UTC (UTC +0000)	1.00	20

[3441662]	Priyanka Chandrabalan
Q-0	[01] Fri 19 Jul 2013  4:42 PM UTC (UTC +0000)	1.00	20

[3463849]	Bethany Elizabeth Johnson
Q-0	[01] Sat 31 Aug 2013  4:29 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat 31 Aug 2013  4:30 AM UTC (UTC +0000)	1.00	20

[3465071]	Noah Eilken
Q-0	[01] Wed 24 Jul 2013 12:07 AM UTC (UTC +0000)	1.00	20

[3495461]	Dee Senuta
Q-0	[01] Tue 30 Jul 2013  1:11 AM UTC (UTC +0000)	1.00	20

[3496208]	Aniket Samant
Q-0	[01] Tue 23 Jul 2013  8:46 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013  8:46 PM UTC (UTC +0000)	1.00	20

[3499935]	Bruce Johnston
Q-0	[01] Sat 20 Jul 2013 10:02 PM UTC (UTC +0000)	1.00	20

[3508209]	Lucas Cabral Maciel
Q-0	[01] Tue 23 Jul 2013 12:45 AM UTC (UTC +0000)	1.00	20
Q-0	[02] Tue 23 Jul 2013 12:49 AM UTC (UTC +0000)	1.00	20

[3515774]	Salomeja
Q-0	[01] Mon 16 Sep 2013  7:51 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Mon 16 Sep 2013  7:51 AM UTC (UTC +0000)	0.00	21
Q-0	[03] Mon 16 Sep 2013  7:51 AM UTC (UTC +0000)	0.00	10

[3518062]	Stasinopoulos Evangelos
Q-0	[01] Fri 19 Jul 2013  8:05 PM UTC (UTC +0000)	1.00	20

[3522487]	Richard F. DiFonzo
Q-0	[01] Sun 21 Jul 2013  6:57 PM UTC (UTC +0000)	1.00	20

[3526654]	Tony Chu
Q-0	[01] Tue 13 Aug 2013  5:42 PM UTC (UTC +0000)	1.00	20

[3529217]	Aurelio Domingos Machado
Q-0	[01] Tue 23 Jul 2013  9:27 PM UTC (UTC +0000)	0.00	10
Q-0	[02] Tue 23 Jul 2013  9:27 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Tue 23 Jul 2013  9:27 PM UTC (UTC +0000)	0.00	19

[3530614]	Wolfgang Ruthner
Q-0	[01] Sat 27 Jul 2013  6:35 AM UTC (UTC +0000)	1.00	20

[3530817]	Dan Colacel
Q-0	[01] Fri 19 Jul 2013  4:46 PM UTC (UTC +0000)	1.00	20

[3532514]	Michael Philipson
Q-0	[01] Fri 19 Jul 2013  9:55 PM UTC (UTC +0000)	1.00	20

[3566222]	Alex Jones
Q-0	[01] Wed 31 Jul 2013  6:31 PM UTC (UTC +0000)	1.00	20

[3572617]	Igor Aleksic
Q-0	[01] Wed 31 Jul 2013 10:51 PM UTC (UTC +0000)	0.00	10
Q-0	[02] Wed 31 Jul 2013 10:51 PM UTC (UTC +0000)	1.00	20

[3574434]	Anonymous
Q-0	[01] Wed 24 Jul 2013  9:09 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 24 Jul 2013  9:09 PM UTC (UTC +0000)	1.00	20

[3576707]	George Bassem Eskandar
Q-0	[01] Tue 16 Jul 2013  4:42 PM UTC (UTC +0000)	1.00	20

[3578327]	Anonymous
Q-0	[01] Wed  7 Aug 2013 11:41 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed  7 Aug 2013 11:42 AM UTC (UTC +0000)	1.00	20

[3578513]	Ludwig Widerka
Q-0	[01] Wed 24 Jul 2013  4:23 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 24 Jul 2013  4:23 PM UTC (UTC +0000)	1.00	20

[3579851]	Nikos Goumenakis
Q-0	[01] Mon 22 Jul 2013  7:57 AM UTC (UTC +0000)	1.00	20

[3580577]	G
Q-0	[01] Fri 30 Aug 2013 10:43 PM UTC (UTC +0000)	1.00	20

[3589895]	Anonymous
Q-0	[01] Wed 17 Jul 2013  7:51 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  7:51 PM UTC (UTC +0000)	1.00	20

[3590621]	Anonymous
Q-0	[01] Tue 30 Jul 2013  8:52 AM UTC (UTC +0000)	1.00	20

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Thu 18 Jul 2013  7:59 AM UTC (UTC +0000)	1.00	20

[3592719]	Ed Corack
Q-0	[01] Tue 23 Jul 2013  7:14 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013  7:14 PM UTC (UTC +0000)	1.00	20

[3592810]	ioannis siokos
Q-0	[01] Mon 29 Jul 2013  4:54 PM UTC (UTC +0000)	1.00	20

[3593345]	George
Q-0	[01] Mon 29 Jul 2013  4:49 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 29 Jul 2013  4:50 AM UTC (UTC +0000)	1.00	20

[3593779]	Anonymous
Q-0	[01] Wed 17 Jul 2013  9:41 PM UTC (UTC +0000)	1.00	20

[3595064]	Anonymous
Q-0	[01] Fri 26 Jul 2013 12:40 AM UTC (UTC +0000)	1.00	20

[3609083]	Cristina Avram
Q-0	[01] Sun 18 Aug 2013  9:10 AM UTC (UTC +0000)	1.00	20

[3610383]	madhura pendbhaje
Q-0	[01] Sun 11 Aug 2013  2:36 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 11 Aug 2013  2:36 PM UTC (UTC +0000)	1.00	20

[3612128]	Francisco Cadena
Q-0	[01] Sun  1 Sep 2013  4:00 PM UTC (UTC +0000)	1.00	20

[3615575]	Anonymous
Q-0	[01] Fri 26 Jul 2013  3:56 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013  3:56 AM UTC (UTC +0000)	1.00	20

[3619862]	Suvradip Chakraborty
Q-0	[01] Sat 20 Jul 2013  4:17 AM UTC (UTC +0000)	1.00	20

[3622737]	emanuel oniga
Q-0	[01] Wed 31 Jul 2013  1:10 PM UTC (UTC +0000)	1.00	20

[3623549]	Anonymous
Q-0	[01] Sun  4 Aug 2013  5:22 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun  4 Aug 2013  5:23 PM UTC (UTC +0000)	1.00	20

[3627150]	Corden McKenzie
Q-0	[01] Tue 30 Jul 2013  4:46 AM UTC (UTC +0000)	1.00	20

[3632099]	Cindy Wrede
Q-0	[01] Fri 19 Jul 2013  8:40 PM UTC (UTC +0000)	1.00	20

[3632621]	Nicole Wagenblast
Q-0	[01] Fri 19 Jul 2013  2:15 AM UTC (UTC +0000)	1.00	20

[3635868]	Joseph Solis
Q-0	[01] Fri 23 Aug 2013 11:37 PM UTC (UTC +0000)	1.00	20

[3637101]	Ava Tartaglia
Q-0	[01] Thu  1 Aug 2013  7:17 PM UTC (UTC +0000)	1.00	20

[3641068]	Ivana Todorovic
Q-0	[01] Sat 20 Jul 2013  3:39 PM UTC (UTC +0000)	1.00	20

[3643253]	Robert Bustichi
Q-0	[01] Sat 20 Jul 2013  6:39 PM UTC (UTC +0000)	1.00	20

[3644628]	Anonymous
Q-0	[01] Mon 29 Jul 2013 12:21 AM UTC (UTC +0000)	1.00	20

[3648322]	Deborah quazzo
Q-0	[01] Sun 21 Jul 2013  5:10 PM UTC (UTC +0000)	1.00	20

[3651366]	Stuart Skinner Jr
Q-0	[01] Wed  7 Aug 2013  9:06 PM UTC (UTC +0000)	1.00	20

[3653814]	Anonymous
Q-0	[01] Tue 20 Aug 2013 12:10 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 20 Aug 2013 12:10 PM UTC (UTC +0000)	1.00	20

[3655778]	Anonymous
Q-0	[01] Sat 20 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	20

[3656898]	Patrick O'Connell
Q-0	[01] Wed  7 Aug 2013  9:46 PM UTC (UTC +0000)	1.00	20

[3662917]	Kyung Min Song
Q-0	[01] Tue 30 Jul 2013  1:55 AM UTC (UTC +0000)	1.00	20

[3669642]	Anonymous
Q-0	[01] Mon 29 Jul 2013  8:18 AM UTC (UTC +0000)	1.00	20

[3670695]	Jose M. Rios
Q-0	[01] Sat 20 Jul 2013  5:24 PM UTC (UTC +0000)	1.00	20

[3677184]	John McErlain
Q-0	[01] Fri 19 Jul 2013  1:31 AM UTC (UTC +0000)	1.00	20

[3680701]	Dodi Darsiyan
Q-0	[01] Tue 23 Jul 2013  6:24 AM UTC (UTC +0000)	1.00	20

[3682404]	Melinda Pethel
Q-0	[01] Tue 23 Jul 2013  5:25 PM UTC (UTC +0000)	1.00	20

[3683803]	Caroline Quazzo
Q-0	[01] Sun 21 Jul 2013  6:35 PM UTC (UTC +0000)	1.00	20

[3688105]	Dustin Maretz
Q-0	[01] Fri  2 Aug 2013  1:14 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri  2 Aug 2013  1:14 AM UTC (UTC +0000)	1.00	20

[3693600]	steve kaleta
Q-0	[01] Fri 26 Jul 2013  6:49 AM UTC (UTC +0000)	1.00	20
Q-0	[02] Wed 14 Aug 2013  6:38 PM UTC (UTC +0000)	1.00	20

[3694396]	Cassandra Hammond
Q-0	[01] Tue 16 Jul 2013  3:55 PM UTC (UTC +0000)	1.00	20

[3694609]	CRISTINA
Q-0	[01] Mon 12 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	20

[3696093]	Daniel Salefski
Q-0	[01] Thu  1 Aug 2013  7:12 AM UTC (UTC +0000)	1.00	20

[3697485]	Anonymous
Q-0	[01] Mon 22 Jul 2013  2:52 AM UTC (UTC +0000)	1.00	20

[3698556]	Lynn Kobayashi
Q-0	[01] Tue 16 Jul 2013  6:32 AM UTC (UTC +0000)	1.00	20

[3703975]	Anonymous
Q-0	[01] Mon 29 Jul 2013  1:25 PM UTC (UTC +0000)	1.00	20

[3704397]	Anonymous
Q-0	[01] Fri  2 Aug 2013  4:01 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri  2 Aug 2013  4:01 AM UTC (UTC +0000)	1.00	20

[3707552]	Eunice Lalunio
Q-0	[01] Thu 18 Jul 2013  7:58 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  7:58 AM UTC (UTC +0000)	1.00	20

[3708868]	nissim katry
Q-0	[01] Fri 19 Jul 2013  3:49 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013  3:49 AM UTC (UTC +0000)	0.00	10
Q-0	[03] Fri 19 Jul 2013  3:49 AM UTC (UTC +0000)	0.00	19

[3712362]	Arnoud Morsink
Q-0	[01] Mon 19 Aug 2013  2:54 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Mon 19 Aug 2013  2:54 AM UTC (UTC +0000)	1.00	20
Q-0	[03] Wed 21 Aug 2013  5:00 PM UTC (UTC +0000)	1.00	20

[3712405]	Yixin He
Q-0	[01] Sun 21 Jul 2013  7:14 PM UTC (UTC +0000)	1.00	20

[3714238]	Evangelos Deirmentzoglou
Q-0	[01] Mon 22 Jul 2013  3:41 PM UTC (UTC +0000)	1.00	20

[3715513]	Lora Andronova
Q-0	[01] Wed 17 Jul 2013  9:30 AM UTC (UTC +0000)	1.00	20

[3718396]	Laura Fung
Q-0	[01] Fri 26 Jul 2013  4:47 AM UTC (UTC +0000)	1.00	20

[3718548]	Emily Morrison
Q-0	[01] Sun  1 Sep 2013  3:21 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun  1 Sep 2013  3:21 PM UTC (UTC +0000)	1.00	20

[3721328]	Ton Nu Nguyen Bao
Q-0	[01] Thu  1 Aug 2013  8:59 AM UTC (UTC +0000)	1.00	20

[3722773]	Julius
Q-0	[01] Wed  4 Sep 2013  3:43 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed  4 Sep 2013  3:44 PM UTC (UTC +0000)	1.00	20

[3726269]	Keith Hart
Q-0	[01] Mon 29 Jul 2013  3:13 PM UTC (UTC +0000)	1.00	20

[3728003]	Jared Wood
Q-0	[01] Wed 17 Jul 2013  4:48 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  4:48 AM UTC (UTC +0000)	0.00	19
Q-0	[03] Wed 17 Jul 2013  4:48 AM UTC (UTC +0000)	0.00	10

[3728174]	Bob Coull
Q-0	[01] Sun  4 Aug 2013 11:07 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun  4 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	20

[3730858]	Joe Melliere
Q-0	[01] Mon 19 Aug 2013 12:14 AM UTC (UTC +0000)	1.00	20

[3733775]	Ingrid Winstone
Q-0	[01] Wed  4 Sep 2013 11:07 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed  4 Sep 2013 11:08 AM UTC (UTC +0000)	1.00	20

[3736081]	Bethany A Caruso
Q-0	[01] Sat 20 Jul 2013  8:03 PM UTC (UTC +0000)	0.00	10
Q-0	[02] Sat 20 Jul 2013  8:03 PM UTC (UTC +0000)	1.00	20

[3739871]	Marcela Gomes Correa
Q-0	[01] Tue  6 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	20

[3740601]	Shweta Naik
Q-0	[01] Wed 31 Jul 2013  8:34 AM UTC (UTC +0000)	1.00	20

[3747641]	Anthony Glueck
Q-0	[01] Wed 17 Jul 2013 10:27 AM UTC (UTC +0000)	1.00	20

[3758491]	Anonymous
Q-0	[01] Wed 24 Jul 2013  5:48 PM UTC (UTC +0000)	0.00	10
Q-0	[02] Wed 24 Jul 2013  5:48 PM UTC (UTC +0000)	1.00	20

[3762070]	Kevin Joseph Kelly
Q-0	[01] Sat 10 Aug 2013 12:53 PM UTC (UTC +0000)	1.00	20

[3768700]	KRITI BHANDARI
Q-0	[01] Sun 21 Jul 2013 12:09 PM UTC (UTC +0000)	1.00	20

[3769232]	John Doran-Armstrong
Q-0	[01] Mon 22 Jul 2013  7:28 PM UTC (UTC +0000)	1.00	20

[3770615]	Anonymous
Q-0	[01] Sat 20 Jul 2013  3:27 PM UTC (UTC +0000)	1.00	20

[3776747]	Anonymous
Q-0	[01] Sun 21 Jul 2013  3:47 PM UTC (UTC +0000)	1.00	20

[3793326]	Senna Gildas Aplogan
Q-0	[01] Fri 13 Sep 2013  1:43 AM UTC (UTC +0000)	1.00	20

[3793585]	Jyothi Suresh
Q-0	[01] Fri 23 Aug 2013  9:44 AM UTC (UTC +0000)	1.00	20

[3797213]	Adrian Moskovitch
Q-0	[01] Sat 24 Aug 2013  9:41 AM UTC (UTC +0000)	1.00	20

[3797242]	Patrick Oman
Q-0	[01] Tue 20 Aug 2013  7:31 PM UTC (UTC +0000)	1.00	20

[3800093]	Kelly Clark
Q-0	[01] Sat  3 Aug 2013 10:09 PM UTC (UTC +0000)	1.00	20

[3800669]	Noah Burhance
Q-0	[01] Sat 20 Jul 2013  1:05 AM UTC (UTC +0000)	1.00	20

[3803436]	Helen Micheaux
Q-0	[01] Fri 19 Jul 2013  4:50 PM UTC (UTC +0000)	1.00	20

[3809222]	Anonymous
Q-0	[01] Wed 28 Aug 2013 11:49 PM UTC (UTC +0000)	1.00	20

[3811927]	Ananya Rajesh
Q-0	[01] Wed 17 Jul 2013  8:58 PM UTC (UTC +0000)	1.00	20

[3814768]	Anonymous
Q-0	[01] Sun 28 Jul 2013  9:56 PM UTC (UTC +0000)	1.00	20

[3814913]	Tracy Allis
Q-0	[01] Fri 26 Jul 2013  3:29 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 26 Jul 2013  3:29 PM UTC (UTC +0000)	1.00	20

[3816314]	Salam Mustafa
Q-0	[01] Wed 17 Jul 2013  3:46 AM UTC (UTC +0000)	1.00	20

[3817769]	Rafael Santisteban
Q-0	[01] Thu 18 Jul 2013  1:05 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  1:05 PM UTC (UTC +0000)	1.00	20

[3818868]	Patricia Andrisan
Q-0	[01] Tue  3 Sep 2013  8:56 AM UTC (UTC +0000)	1.00	20

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013 11:55 AM UTC (UTC +0000)	1.00	20

[3834675]	Frederick Tan
Q-0	[01] Sat 20 Jul 2013  1:21 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 20 Jul 2013  1:21 AM UTC (UTC +0000)	1.00	20

[3835929]	Do HOon Kim
Q-0	[01] Fri 19 Jul 2013  9:33 AM UTC (UTC +0000)	1.00	20

[3845464]	Farid Bakir
Q-0	[01] Sun 21 Jul 2013  2:25 AM UTC (UTC +0000)	1.00	20

[3845688]	Annemarie Widmer
Q-0	[01] Wed 17 Jul 2013  9:24 AM UTC (UTC +0000)	1.00	20

[3845733]	Jeroen Wendrich
Q-0	[01] Wed 17 Jul 2013  2:19 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 17 Jul 2013  2:20 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Wed 17 Jul 2013  2:20 PM UTC (UTC +0000)	1.00	20

[3846897]	Viktor Dimitrov
Q-0	[01] Tue 20 Aug 2013  3:12 PM UTC (UTC +0000)	1.00	20

[3849459]	Anonymous
Q-0	[01] Fri 26 Jul 2013  3:43 AM UTC (UTC +0000)	1.00	20

[3851906]	Luis Guerra
Q-0	[01] Thu 18 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	20

[3855108]	Anonymous
Q-0	[01] Sun 21 Jul 2013  9:32 PM UTC (UTC +0000)	1.00	20

[3855156]	Lenny Fortnash
Q-0	[01] Sun 21 Jul 2013  4:31 AM UTC (UTC +0000)	1.00	20

[3855530]	Jeff H Federer
Q-0	[01] Thu 18 Jul 2013  1:22 PM UTC (UTC +0000)	1.00	20

[3855705]	Eric
Q-0	[01] Wed 17 Jul 2013 10:24 PM UTC (UTC +0000)	1.00	20

[3856486]	Yacov m
Q-0	[01] Sat 20 Jul 2013  2:48 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 20 Jul 2013  2:48 PM UTC (UTC +0000)	1.00	20

[3858378]	Rafa Rueda
Q-0	[01] Sat 20 Jul 2013  9:13 AM UTC (UTC +0000)	1.00	20

[3862301]	Allen chen
Q-0	[01] Fri 19 Jul 2013 11:26 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013 11:26 AM UTC (UTC +0000)	1.00	20

[3863805]	Ron Gerard
Q-0	[01] Tue 23 Jul 2013 11:57 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013 11:58 AM UTC (UTC +0000)	1.00	20

[3864611]	Austin Samuel Carr
Q-0	[01] Mon 22 Jul 2013  8:36 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 22 Jul 2013  8:36 AM UTC (UTC +0000)	1.00	20

[3864914]	Craig Watkins
Q-0	[01] Sun 21 Jul 2013 11:44 AM UTC (UTC +0000)	1.00	20

[3865543]	Thierry EBENER
Q-0	[01] Fri 26 Jul 2013 10:42 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013 10:42 PM UTC (UTC +0000)	1.00	20

[3869521]	Jeffrey Santi
Q-0	[01] Sun 21 Jul 2013  2:29 AM UTC (UTC +0000)	1.00	20

[3870895]	Adam Barrett
Q-0	[01] Thu  1 Aug 2013  3:33 AM UTC (UTC +0000)	1.00	20

[3870957]	Aaron Huang
Q-0	[01] Mon 29 Jul 2013  1:44 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 29 Jul 2013  1:44 AM UTC (UTC +0000)	1.00	20

[3873014]	Jen Garcia
Q-0	[01] Tue 30 Jul 2013  8:20 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Tue 30 Jul 2013  8:20 PM UTC (UTC +0000)	1.00	20

[3876356]	Anjali Deshmukh
Q-0	[01] Sun 28 Jul 2013  6:36 AM UTC (UTC +0000)	1.00	20

[3882076]	padma jagannathan
Q-0	[01] Fri 19 Jul 2013  7:32 PM UTC (UTC +0000)	1.00	20

[3883367]	Dennis Kunimura
Q-0	[01] Wed 17 Jul 2013  2:52 PM UTC (UTC +0000)	1.00	20

[3884547]	Shelly Alexander
Q-0	[01] Sat 17 Aug 2013  7:02 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 17 Aug 2013  7:02 PM UTC (UTC +0000)	1.00	20

[3885049]	Dustin Farley
Q-0	[01] Tue 23 Jul 2013 10:48 PM UTC (UTC +0000)	1.00	20

[3896149]	Victoria Chikaldina
Q-0	[01] Thu 25 Jul 2013 10:10 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu 25 Jul 2013 10:10 AM UTC (UTC +0000)	1.00	20

[3896898]	Stefan Becker
Q-0	[01] Tue 23 Jul 2013  4:17 PM UTC (UTC +0000)	1.00	20

[3899470]	Jessica O'Connell-Lynch
Q-0	[01] Fri 19 Jul 2013  8:40 AM UTC (UTC +0000)	1.00	20

[3901736]	John Gathings
Q-0	[01] Mon 29 Jul 2013  4:55 PM UTC (UTC +0000)	1.00	20

[3905697]	William Fisher
Q-0	[01] Sat 10 Aug 2013  1:50 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 10 Aug 2013  1:50 AM UTC (UTC +0000)	1.00	20

[3906535]	Ryan Wong
Q-0	[01] Thu  1 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	20

[3907846]	Kevin Manley
Q-0	[01] Mon 22 Jul 2013  9:36 PM UTC (UTC +0000)	1.00	20

[3908300]	Patricia Wang
Q-0	[01] Thu 18 Jul 2013  8:49 PM UTC (UTC +0000)	1.00	20
Q-0	[02] Sat 27 Jul 2013  1:39 AM UTC (UTC +0000)	1.00	20

[3913715]	Ganqin Huang
Q-0	[01] Mon 12 Aug 2013  7:26 PM UTC (UTC +0000)	1.00	20

[3913768]	Galina
Q-0	[01] Sat 20 Jul 2013  1:18 PM UTC (UTC +0000)	1.00	20

[3916170]	Curtis Luis Leister
Q-0	[01] Wed 17 Jul 2013  7:42 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  7:42 AM UTC (UTC +0000)	1.00	20

[3916826]	Niket Patel
Q-0	[01] Mon 29 Jul 2013 11:36 PM UTC (UTC +0000)	1.00	20

[3918571]	Anonymous
Q-0	[01] Thu 18 Jul 2013  8:46 AM UTC (UTC +0000)	1.00	20

[3928349]	Eduardo
Q-0	[01] Thu  1 Aug 2013  8:04 PM UTC (UTC +0000)	1.00	20

[3931565]	Alexander Panchenko
Q-0	[01] Sun 21 Jul 2013  5:33 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013  5:33 PM UTC (UTC +0000)	0.00	19
Q-0	[03] Sun 21 Jul 2013  5:33 PM UTC (UTC +0000)	1.00	20

[3932301]	LINGZI JIN
Q-0	[01] Mon 29 Jul 2013  3:54 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 29 Jul 2013  3:54 AM UTC (UTC +0000)	1.00	20

[3932403]	Michelle Pang
Q-0	[01] Fri 23 Aug 2013 12:07 PM UTC (UTC +0000)	1.00	20

[3935138]	Carl
Q-0	[01] Fri 19 Jul 2013  1:33 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 19 Jul 2013  1:33 AM UTC (UTC +0000)	1.00	20

[3935247]	Chris Confalone
Q-0	[01] Sat 20 Jul 2013  4:03 AM UTC (UTC +0000)	1.00	20

[3936323]	Anne Moeller
Q-0	[01] Thu 18 Jul 2013 12:39 PM UTC (UTC +0000)	1.00	20

[3936681]	Ike Ma
Q-0	[01] Fri 26 Jul 2013  8:26 PM UTC (UTC +0000)	1.00	20

[3936889]	Angela Weil
Q-0	[01] Wed 24 Jul 2013  9:55 PM UTC (UTC +0000)	1.00	20

[3937870]	Anonymous
Q-0	[01] Tue 16 Jul 2013 10:14 PM UTC (UTC +0000)	1.00	20

[3939812]	Darlene M Brownlee
Q-0	[01] Fri 19 Jul 2013  8:01 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 19 Jul 2013  8:01 PM UTC (UTC +0000)	1.00	20

[3939885]	Apoorav Gupta
Q-0	[01] Wed 17 Jul 2013  9:34 PM UTC (UTC +0000)	1.00	20

[3939893]	Cheri Tolar
Q-0	[01] Fri 26 Jul 2013  2:13 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013  2:13 AM UTC (UTC +0000)	1.00	20
Q-0	[03] Fri 26 Jul 2013  2:33 AM UTC (UTC +0000)	1.00	20

[3943663]	anshu mittal
Q-0	[01] Wed 14 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	20

[3945217]	Reesa Arshoff
Q-0	[01] Sat 27 Jul 2013  2:17 PM UTC (UTC +0000)	1.00	20

[3949612]	Patricia
Q-0	[01] Fri 19 Jul 2013  2:12 AM UTC (UTC +0000)	1.00	20

[3952015]	kodali naveen
Q-0	[01] Tue 23 Jul 2013 10:07 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013 10:07 AM UTC (UTC +0000)	1.00	20

[3953862]	Adeline
Q-0	[01] Tue 16 Jul 2013  7:48 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 16 Jul 2013  7:48 PM UTC (UTC +0000)	1.00	20

[3954114]	Anonymous
Q-0	[01] Mon 29 Jul 2013 11:33 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 29 Jul 2013 11:33 AM UTC (UTC +0000)	1.00	20

[3954139]	Fabian Rodriguez
Q-0	[01] Wed 17 Jul 2013  4:46 PM UTC (UTC +0000)	0.00	10
Q-0	[02] Wed 17 Jul 2013  4:46 PM UTC (UTC +0000)	1.00	20

[3957025]	Christina Kwok
Q-0	[01] Thu 18 Jul 2013 12:51 AM UTC (UTC +0000)	1.00	20

[3957403]	Kevin Shen
Q-0	[01] Mon 22 Jul 2013  7:42 AM UTC (UTC +0000)	1.00	20

[3958416]	Rajiv Nambiar
Q-0	[01] Mon 19 Aug 2013  7:44 PM UTC (UTC +0000)	1.00	20

[3960336]	Lawrence Viljoen
Q-0	[01] Mon 22 Jul 2013  7:16 AM UTC (UTC +0000)	1.00	20
Q-0	[02] Mon 22 Jul 2013  9:07 AM UTC (UTC +0000)	1.00	20
Q-0	[03] Mon 29 Jul 2013 11:42 AM UTC (UTC +0000)	1.00	20

[3960837]	Maria Weißenborn
Q-0	[01] Thu 15 Aug 2013  8:02 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 15 Aug 2013  8:02 PM UTC (UTC +0000)	1.00	20

[3962649]	Anonymous
Q-0	[01] Wed 24 Jul 2013  9:47 AM UTC (UTC +0000)	1.00	20

[3963932]	Anonymous
Q-0	[01] Tue 23 Jul 2013 10:36 PM UTC (UTC +0000)	1.00	20

[3966773]	Peter Ip
Q-0	[01] Sat 20 Jul 2013  9:54 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 20 Jul 2013  9:54 AM UTC (UTC +0000)	1.00	20

[3970785]	Anonymous
Q-0	[01] Sun 21 Jul 2013  5:46 PM UTC (UTC +0000)	1.00	20

[3971765]	Daniel Haller
Q-0	[01] Tue 27 Aug 2013  4:29 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 27 Aug 2013  4:29 PM UTC (UTC +0000)	1.00	20

[3972340]	Olfert Rahbek
Q-0	[01] Fri 19 Jul 2013  2:54 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 19 Jul 2013  2:54 PM UTC (UTC +0000)	1.00	20

[3972492]	Adam Los
Q-0	[01] Thu 18 Jul 2013 12:14 PM UTC (UTC +0000)	1.00	20

[3972984]	Andrew CHAN
Q-0	[01] Sat 27 Jul 2013  8:24 AM UTC (UTC +0000)	1.00	20

[3973619]	Elizabeth McGinty
Q-0	[01] Wed 17 Jul 2013 12:33 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 17 Jul 2013 12:34 PM UTC (UTC +0000)	1.00	20

[3974990]	Akvile Kalantaite
Q-0	[01] Mon  2 Sep 2013  3:27 PM UTC (UTC +0000)	1.00	20

[3975182]	iuri soares
Q-0	[01] Thu 18 Jul 2013  7:54 PM UTC (UTC +0000)	0.00	10
Q-0	[02] Thu 18 Jul 2013  7:54 PM UTC (UTC +0000)	1.00	20

[3976801]	Lainie Cohen
Q-0	[01] Mon 22 Jul 2013  2:25 AM UTC (UTC +0000)	1.00	20

[3976907]	Anonymous
Q-0	[01] Fri 26 Jul 2013  3:53 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Fri 26 Jul 2013  3:53 AM UTC (UTC +0000)	1.00	20

[3977242]	Yury Aglyamov
Q-0	[01] Sat 20 Jul 2013  6:42 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 20 Jul 2013  6:42 PM UTC (UTC +0000)	1.00	20

[3977304]	Anonymous
Q-0	[01] Thu 18 Jul 2013  2:43 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu 18 Jul 2013  2:44 AM UTC (UTC +0000)	0.00	21
Q-0	[03] Thu 18 Jul 2013  2:44 AM UTC (UTC +0000)	0.00	10

[3977522]	Elidier Moya
Q-0	[01] Sun 11 Aug 2013  3:45 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Sun 11 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	20

[3977967]	Anonymous
Q-0	[01] Sun 28 Jul 2013  7:40 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 28 Jul 2013  7:40 PM UTC (UTC +0000)	1.00	20

[3978826]	Xinyu Liu
Q-0	[01] Mon 22 Jul 2013  1:17 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Mon 22 Jul 2013  1:17 PM UTC (UTC +0000)	1.00	20

[3979070]	Keshavamurthy Rajgopal
Q-0	[01] Tue 23 Jul 2013  3:43 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 23 Jul 2013  3:43 PM UTC (UTC +0000)	1.00	20

[3981156]	Florina Carla Ciurel
Q-0	[01] Sat 20 Jul 2013  8:01 AM UTC (UTC +0000)	1.00	20

[3982431]	Sebastián Rodas
Q-0	[01] Wed 24 Jul 2013  3:44 AM UTC (UTC +0000)	1.00	20

[3986185]	Anonymous
Q-0	[01] Mon 22 Jul 2013 10:25 PM UTC (UTC +0000)	1.00	20

[3987021]	Zhonghua Xi
Q-0	[01] Fri 19 Jul 2013  5:48 AM UTC (UTC +0000)	1.00	20

[3989451]	Mansa van der Scheer-Briscoe
Q-0	[01] Sun 21 Jul 2013  6:54 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013  6:54 PM UTC (UTC +0000)	1.00	20

[3992284]	anne maloney
Q-0	[01] Sat 27 Jul 2013  8:21 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat 27 Jul 2013  8:21 PM UTC (UTC +0000)	1.00	20

[3993801]	John Mastrogiovanni
Q-0	[01] Tue 23 Jul 2013  3:24 PM UTC (UTC +0000)	1.00	20

[3994218]	Wolfgang Reuber
Q-0	[01] Sun 21 Jul 2013 11:47 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sun 21 Jul 2013 11:47 AM UTC (UTC +0000)	1.00	20

[3999510]	Quan Chun Lin
Q-0	[01] Thu 25 Jul 2013  4:09 AM UTC (UTC +0000)	1.00	20

[4001272]	Sjoerd van Geloven
Q-0	[01] Wed 17 Jul 2013  9:11 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 17 Jul 2013  9:11 AM UTC (UTC +0000)	1.00	20

[4003348]	p choudhury
Q-0	[01] Thu 18 Jul 2013  3:23 PM UTC (UTC +0000)	1.00	20

[4004095]	Richard Saunders
Q-0	[01] Sun 21 Jul 2013  9:31 PM UTC (UTC +0000)	1.00	20

[4005214]	Donald Feltham
Q-0	[01] Wed 24 Jul 2013  5:59 PM UTC (UTC +0000)	1.00	20

[4005317]	Sabine Weber
Q-0	[01] Sat 20 Jul 2013  5:03 PM UTC (UTC +0000)	1.00	20

[4010128]	Michael Mitasev
Q-0	[01] Sat 31 Aug 2013  9:30 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 31 Aug 2013  9:30 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Sat 31 Aug 2013  9:30 PM UTC (UTC +0000)	1.00	20

[4010718]	Michiel Ghyselinck
Q-0	[01] Wed 31 Jul 2013  1:07 PM UTC (UTC +0000)	1.00	20

[4011174]	Shyuechinglu
Q-0	[01] Sun 21 Jul 2013  2:01 AM UTC (UTC +0000)	1.00	20

[4012072]	Habiba Al-Toudy
Q-0	[01] Fri 19 Jul 2013  6:31 AM UTC (UTC +0000)	1.00	20

[4014273]	Kenneth Papai
Q-0	[01] Tue 16 Jul 2013 11:58 PM UTC (UTC +0000)	1.00	20

[4015334]	Vasil Martiko
Q-0	[01] Thu 18 Jul 2013  5:18 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Thu 18 Jul 2013  5:18 PM UTC (UTC +0000)	1.00	20

[4015526]	Raghavendra P
Q-0	[01] Thu 19 Sep 2013  3:30 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu 19 Sep 2013  3:30 AM UTC (UTC +0000)	0.00	21
Q-0	[03] Thu 19 Sep 2013  3:30 AM UTC (UTC +0000)	1.00	20

[4020361]	Kaitlin Ardiff
Q-0	[01] Sat 20 Jul 2013 12:11 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 20 Jul 2013 12:11 AM UTC (UTC +0000)	1.00	20

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Thu 25 Jul 2013  4:34 AM UTC (UTC +0000)	1.00	20

[4032377]	Cole Rodenberg
Q-0	[01] Tue  6 Aug 2013 11:40 PM UTC (UTC +0000)	1.00	20

[4033171]	bob bones
Q-0	[01] Sat 27 Jul 2013  6:57 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Sat 27 Jul 2013  6:57 PM UTC (UTC +0000)	0.00	21
Q-0	[03] Sat 27 Jul 2013  6:57 PM UTC (UTC +0000)	1.00	20

[4039063]	Miroslav Bundzák
Q-0	[01] Tue 13 Aug 2013  7:10 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 13 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	20

[4040712]	yamini chandrasekar
Q-0	[01] Wed 24 Jul 2013 10:19 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Wed 24 Jul 2013 10:19 AM UTC (UTC +0000)	1.00	20

[4043800]	Lim Chin Wee
Q-0	[01] Sat 20 Jul 2013  2:48 AM UTC (UTC +0000)	1.00	20

[4049685]	chaojun zhou
Q-0	[01] Mon 29 Jul 2013 12:10 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Mon 29 Jul 2013 12:10 PM UTC (UTC +0000)	1.00	20

[4053394]	Xiyang Zhang
Q-0	[01] Sat 20 Jul 2013  3:27 AM UTC (UTC +0000)	1.00	20

[4058374]	Matthew Miler
Q-0	[01] Sat 20 Jul 2013 12:08 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Sat 20 Jul 2013 12:08 PM UTC (UTC +0000)	1.00	20

[4061112]	Tomer Greenberg
Q-0	[01] Tue 16 Jul 2013  6:16 PM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue 16 Jul 2013  6:17 PM UTC (UTC +0000)	1.00	20

[4065098]	Tracie Middleton
Q-0	[01] Tue 27 Aug 2013  6:01 AM UTC (UTC +0000)	1.00	20

[4065204]	Anonymous
Q-0	[01] Tue 16 Jul 2013 11:29 AM UTC (UTC +0000)	1.00	20

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 24 Jul 2013 11:24 AM UTC (UTC +0000)	1.00	20

[4067253]	AKSHAY K A
Q-0	[01] Tue 30 Jul 2013 10:28 AM UTC (UTC +0000)	1.00	20

[4082885]	sanchit Bagai
Q-0	[01] Tue 30 Jul 2013 11:06 AM UTC (UTC +0000)	1.00	20

[4084482]	Helge Kvernerud
Q-0	[01] Fri 19 Jul 2013  1:45 AM UTC (UTC +0000)	1.00	20

[4111103]	Akiko Ono 
Q-0	[01] Wed 31 Jul 2013  5:49 AM UTC (UTC +0000)	1.00	20
Q-0	[02] Thu 12 Sep 2013  8:02 AM UTC (UTC +0000)	1.00	20
Q-0	[03] Thu 12 Sep 2013  8:57 AM UTC (UTC +0000)	1.00	20

[4124412]	Alex King
Q-0	[01] Tue 23 Jul 2013 12:23 AM UTC (UTC +0000)	1.00	20

[4144150]	Joe Means
Q-0	[01] Mon 29 Jul 2013  6:35 PM UTC (UTC +0000)	1.00	20

[4146476]	Jasper Chen
Q-0	[01] Fri 26 Jul 2013  2:39 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Fri 26 Jul 2013  2:39 AM UTC (UTC +0000)	1.00	20

[4154603]	Raïsa Carmen
Q-0	[01] Thu 25 Jul 2013 12:35 PM UTC (UTC +0000)	0.00	19
Q-0	[02] Thu 25 Jul 2013 12:35 PM UTC (UTC +0000)	1.00	20

[4169910]	Anonymous
Q-0	[01] Tue  3 Sep 2013  3:45 AM UTC (UTC +0000)	0.00	21
Q-0	[02] Tue  3 Sep 2013  3:45 AM UTC (UTC +0000)	1.00	20

[4239268]	luu
Q-0	[01] Fri  9 Aug 2013  9:20 PM UTC (UTC +0000)	1.00	20

[4253413]	Anonymous
Q-0	[01] Thu  8 Aug 2013  1:47 PM UTC (UTC +0000)	1.00	20

[4267269]	Fernando Aguirre
Q-0	[01] Thu 15 Aug 2013  2:41 AM UTC (UTC +0000)	1.00	20

[4270421]	Anonymous
Q-0	[01] Sun  4 Aug 2013  9:10 PM UTC (UTC +0000)	1.00	20
Q-0	[02] Thu 22 Aug 2013  9:49 AM UTC (UTC +0000)	1.00	20

[4283709]	David Mark Ballantine
Q-0	[01] Sun 11 Aug 2013 12:13 PM UTC (UTC +0000)	1.00	20
Q-0	[02] Tue 13 Aug 2013  8:43 AM UTC (UTC +0000)	1.00	20

[4391149]	Rajat
Q-0	[01] Mon  2 Sep 2013  9:20 AM UTC (UTC +0000)	1.00	20

[4395092]	Corey Autrey
Q-0	[01] Wed 28 Aug 2013  2:43 AM UTC (UTC +0000)	0.00	19
Q-0	[02] Wed 28 Aug 2013  2:43 AM UTC (UTC +0000)	0.00	21
Q-0	[03] Wed 28 Aug 2013  2:43 AM UTC (UTC +0000)	1.00	20

[4455552]	Dennis Li
Q-0	[01] Tue 27 Aug 2013  2:24 AM UTC (UTC +0000)	1.00	20
