Questions
---------------
Q-0	Suppose we are using TCP Reno. Initially, the congestion window is 4. For the first two RTTs, all of the packets are properly received, and for the third one, a loss is detected. What is the congestion window size now? 

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Fri 16 Aug 2013  7:12 PM UTC (UTC +0000)	1.00	3

[13796]	Friedrich
Q-0	[01] Sun 25 Aug 2013  9:24 AM UTC (UTC +0000)	1.00	3

[23141]	Atakan Dogan
Q-0	[01] Tue 20 Aug 2013  8:57 AM UTC (UTC +0000)	1.00	3
Q-0	[02] Wed 21 Aug 2013  7:09 AM UTC (UTC +0000)	1.00	3

[27268]	Stephen Horwat
Q-0	[01] Thu 15 Aug 2013  1:51 AM UTC (UTC +0000)	1.00	3

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Fri 30 Aug 2013 12:34 AM UTC (UTC +0000)	1.00	3
Q-0	[02] Fri 30 Aug 2013 12:36 AM UTC (UTC +0000)	1.00	3

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013  1:03 AM UTC (UTC +0000)	1.00	3

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  6:00 PM UTC (UTC +0000)	1.00	3

[64094]	Lars Johnsen
Q-0	[01] Tue 27 Aug 2013  1:12 PM UTC (UTC +0000)	1.00	3

[71809]	Anonymous
Q-0	[01] Wed 14 Aug 2013  6:10 AM UTC (UTC +0000)	1.00	3
Q-0	[02] Mon 19 Aug 2013  8:01 AM UTC (UTC +0000)	1.00	3

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  8:43 PM UTC (UTC +0000)	1.00	3

[101222]	Jonghyun Park
Q-0	[01] Fri 30 Aug 2013  2:47 PM UTC (UTC +0000)	1.00	3

[118308]	Otma
Q-0	[01] Tue 13 Aug 2013  6:53 PM UTC (UTC +0000)	1.00	3

[133614]	Sudeep Conoor
Q-0	[01] Sat 24 Aug 2013 12:22 AM UTC (UTC +0000)	1.00	3

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013 11:37 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Sun 18 Aug 2013 11:37 PM UTC (UTC +0000)	1.00	3

[152631]	david beaurpere
Q-0	[01] Sun 18 Aug 2013  8:59 AM UTC (UTC +0000)	1.00	3

[154804]	James C Weaver
Q-0	[01] Sun 18 Aug 2013  3:51 PM UTC (UTC +0000)	1.00	3

[164947]	Amy
Q-0	[01] Fri 30 Aug 2013  2:25 AM UTC (UTC +0000)	1.00	3

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  8:58 AM UTC (UTC +0000)	0.00	5
Q-0	[02] Fri 23 Aug 2013  8:58 AM UTC (UTC +0000)	0.00	8
Q-0	[03] Fri 23 Aug 2013  8:59 AM UTC (UTC +0000)	0.00	15

[219161]	Jill Dunham
Q-0	[01] Tue 13 Aug 2013 10:59 PM UTC (UTC +0000)	1.00	3
Q-0	[02] Wed 14 Aug 2013  6:47 PM UTC (UTC +0000)	1.00	3

[227287]	Shirlyn Wong
Q-0	[01] Wed 21 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	3

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013  3:08 PM UTC (UTC +0000)	1.00	3

[251992]	Rich Walsh
Q-0	[01] Mon 19 Aug 2013  5:16 PM UTC (UTC +0000)	1.00	3

[257434]	JON A JONES
Q-0	[01] Mon 26 Aug 2013 11:23 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Mon 26 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	3
Q-0	[03] Mon 26 Aug 2013 11:33 PM UTC (UTC +0000)	1.00	3

[277571]	Robert
Q-0	[01] Sun 25 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	3

[305077]	Radu Aldea
Q-0	[01] Sun 18 Aug 2013  8:35 AM UTC (UTC +0000)	1.00	3

[325086]	Sampath Kumar
Q-0	[01] Wed  4 Sep 2013  2:25 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Wed  4 Sep 2013  2:26 PM UTC (UTC +0000)	1.00	3

[326609]	Lior Meyer
Q-0	[01] Sat 31 Aug 2013  1:19 PM UTC (UTC +0000)	1.00	3

[328093]	keiko fukunaga
Q-0	[01] Thu 22 Aug 2013  9:06 AM UTC (UTC +0000)	0.00	5
Q-0	[02] Thu 22 Aug 2013  9:07 AM UTC (UTC +0000)	0.00	8
Q-0	[03] Thu 22 Aug 2013  9:07 AM UTC (UTC +0000)	1.00	3

[332085]	Pauline
Q-0	[01] Tue 13 Aug 2013  8:16 PM UTC (UTC +0000)	1.00	3

[411658]	Nelson Garcia de Paula
Q-0	[01] Sat 31 Aug 2013  5:40 PM UTC (UTC +0000)	1.00	3

[417205]	Lars Hvidegaard
Q-0	[01] Tue 13 Aug 2013  8:23 AM UTC (UTC +0000)	1.00	3

[464581]	Michael Bain
Q-0	[01] Wed 14 Aug 2013  6:00 AM UTC (UTC +0000)	1.00	3

[471028]	Anonymous
Q-0	[01] Fri 16 Aug 2013  9:03 AM UTC (UTC +0000)	1.00	3

[498780]	Liam Brennan
Q-0	[01] Sat 24 Aug 2013 11:18 AM UTC (UTC +0000)	1.00	3

[507434]	Glenn
Q-0	[01] Fri 16 Aug 2013  1:50 PM UTC (UTC +0000)	1.00	3

[508091]	anne kerr
Q-0	[01] Wed 14 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	3

[514265]	Seraphine Lishe Jong
Q-0	[01] Fri 23 Aug 2013  3:53 PM UTC (UTC +0000)	1.00	3

[531213]	K S Senerath de Silva
Q-0	[01] Sat 17 Aug 2013  6:46 AM UTC (UTC +0000)	1.00	3

[547145]	Roger Stanton
Q-0	[01] Wed 14 Aug 2013  9:50 AM UTC (UTC +0000)	1.00	3

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  8:18 PM UTC (UTC +0000)	1.00	3

[565491]	Axel Schwanke
Q-0	[01] Wed 14 Aug 2013  4:25 PM UTC (UTC +0000)	1.00	3

[565624]	Tatyana
Q-0	[01] Thu 29 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	3

[569763]	Nivedh Rajesh
Q-0	[01] Sat 31 Aug 2013  2:50 PM UTC (UTC +0000)	1.00	3

[570760]	Xiaoye Steven Sun
Q-0	[01] Wed 14 Aug 2013 12:07 AM UTC (UTC +0000)	1.00	3

[573281]	John Fletcher
Q-0	[01] Mon 26 Aug 2013 11:33 PM UTC (UTC +0000)	1.00	3

[585870]	MiguelFernandez
Q-0	[01] Mon  2 Sep 2013  8:21 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Mon  2 Sep 2013  8:21 PM UTC (UTC +0000)	0.00	8
Q-0	[03] Mon  2 Sep 2013  8:21 PM UTC (UTC +0000)	0.00	15

[599303]	Faraz Rashid
Q-0	[01] Sun 18 Aug 2013 11:48 AM UTC (UTC +0000)	1.00	3
Q-0	[02] Sun 18 Aug 2013  4:24 PM UTC (UTC +0000)	1.00	3

[625100]	Alexander King Ejiofor
Q-0	[01] Sun 15 Sep 2013  6:03 AM UTC (UTC +0000)	1.00	3

[678546]	matthew arnott
Q-0	[01] Fri 16 Aug 2013  4:05 AM UTC (UTC +0000)	1.00	3
Q-0	[02] Fri 16 Aug 2013  4:07 AM UTC (UTC +0000)	1.00	3

[684655]	Sabina Anna Rydzek
Q-0	[01] Mon 19 Aug 2013  7:33 AM UTC (UTC +0000)	1.00	3

[692135]	Sebastian Morana
Q-0	[01] Sat 24 Aug 2013  3:18 AM UTC (UTC +0000)	1.00	3

[703119]	Sumant
Q-0	[01] Tue 27 Aug 2013  5:40 AM UTC (UTC +0000)	1.00	3

[708105]	Wendy Bryan
Q-0	[01] Mon 19 Aug 2013  6:35 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Mon 19 Aug 2013  6:35 PM UTC (UTC +0000)	1.00	3

[722512]	Leszek Worosz
Q-0	[01] Tue 20 Aug 2013  9:23 AM UTC (UTC +0000)	1.00	3

[759170]	Eileen McDevitt
Q-0	[01] Thu 15 Aug 2013  4:12 PM UTC (UTC +0000)	1.00	3

[768475]	Bill Wolf
Q-0	[01] Thu 15 Aug 2013  4:33 PM UTC (UTC +0000)	1.00	3

[768527]	Jadranka Stojadinovic
Q-0	[01] Tue 27 Aug 2013 12:03 PM UTC (UTC +0000)	1.00	3

[772395]	Harold Glascock
Q-0	[01] Mon 19 Aug 2013  3:47 AM UTC (UTC +0000)	1.00	3

[806218]	shih-chun chang
Q-0	[01] Tue 20 Aug 2013  4:46 AM UTC (UTC +0000)	1.00	3

[809877]	Yau Choi George Lam
Q-0	[01] Tue 13 Aug 2013 10:38 AM UTC (UTC +0000)	1.00	3

[815366]	Andre Zaru
Q-0	[01] Fri 23 Aug 2013  2:19 PM UTC (UTC +0000)	1.00	3

[831265]	Andy Leung
Q-0	[01] Sat 17 Aug 2013  8:38 AM UTC (UTC +0000)	1.00	3

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Thu 22 Aug 2013  8:51 PM UTC (UTC +0000)	1.00	3

[841843]	Lazaros Aggelou
Q-0	[01] Mon 19 Aug 2013  7:50 AM UTC (UTC +0000)	1.00	3

[858163]	Vladimir Sachanski
Q-0	[01] Tue 27 Aug 2013  3:32 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Tue 27 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	3

[881583]	Carlos Zhu
Q-0	[01] Mon 16 Sep 2013  1:45 PM UTC (UTC +0000)	1.00	3

[960936]	shishir
Q-0	[01] Tue 20 Aug 2013  7:46 AM UTC (UTC +0000)	1.00	3

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  8:02 AM UTC (UTC +0000)	1.00	3

[1013961]	Joan Caldwell
Q-0	[01] Mon 19 Aug 2013  2:04 AM UTC (UTC +0000)	1.00	3

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Fri 23 Aug 2013  6:44 PM UTC (UTC +0000)	1.00	3

[1024350]	Peter Seif
Q-0	[01] Thu 22 Aug 2013 12:09 PM UTC (UTC +0000)	1.00	3

[1031818]	Peter Terlecky
Q-0	[01] Wed 14 Aug 2013  3:44 AM UTC (UTC +0000)	1.00	3

[1086535]	Pranav
Q-0	[01] Sat 17 Aug 2013 10:47 PM UTC (UTC +0000)	1.00	3

[1165925]	Ian Pottinger
Q-0	[01] Thu 15 Aug 2013  7:18 PM UTC (UTC +0000)	1.00	3

[1176417]	Georgi Kermekchiev
Q-0	[01] Mon 19 Aug 2013  1:56 PM UTC (UTC +0000)	1.00	3

[1185212]	Anonymous
Q-0	[01] Mon 19 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	3

[1202176]	julian murillo ramos
Q-0	[01] Sun 25 Aug 2013 10:24 AM UTC (UTC +0000)	1.00	3

[1211079]	Anonymous
Q-0	[01] Wed  4 Sep 2013  2:39 AM UTC (UTC +0000)	1.00	3

[1242357]	Joe Kantoris
Q-0	[01] Fri 23 Aug 2013  9:13 PM UTC (UTC +0000)	1.00	3

[1248420]	Akira Hirai
Q-0	[01] Mon 19 Aug 2013  1:27 AM UTC (UTC +0000)	1.00	3

[1288375]	Marc Kimpe
Q-0	[01] Wed 21 Aug 2013  5:59 AM UTC (UTC +0000)	1.00	3

[1300744]	Tan Kok Hui
Q-0	[01] Tue 13 Aug 2013  3:31 PM UTC (UTC +0000)	1.00	3

[1309476]	Robert Fountain
Q-0	[01] Tue 13 Aug 2013  8:43 PM UTC (UTC +0000)	1.00	3

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013  5:52 PM UTC (UTC +0000)	1.00	3

[1405383]	Angus Ng Ka-chun
Q-0	[01] Mon 19 Aug 2013  2:02 PM UTC (UTC +0000)	1.00	3

[1440001]	Mark Weston-Dawkes
Q-0	[01] Sat 24 Aug 2013  6:08 PM UTC (UTC +0000)	1.00	3

[1460153]	Laura Coto Sáenz
Q-0	[01] Sat 17 Aug 2013 10:24 PM UTC (UTC +0000)	1.00	3

[1462112]	Rich Malcolm
Q-0	[01] Sun 18 Aug 2013  5:15 PM UTC (UTC +0000)	1.00	3

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013 11:23 PM UTC (UTC +0000)	1.00	3

[1498376]	LI PAK KEE
Q-0	[01] Wed 14 Aug 2013  9:13 AM UTC (UTC +0000)	1.00	3

[1529453]	Bradley Feingerts
Q-0	[01] Wed 14 Aug 2013  4:19 PM UTC (UTC +0000)	1.00	3

[1567507]	Stephen Matthews
Q-0	[01] Tue 13 Aug 2013  7:18 AM UTC (UTC +0000)	1.00	3

[1586454]	Dennis Webb
Q-0	[01] Fri 30 Aug 2013  5:54 AM UTC (UTC +0000)	1.00	3

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013 11:22 PM UTC (UTC +0000)	1.00	3

[1597353]	Rafał Maciejewski
Q-0	[01] Wed 18 Sep 2013 12:09 PM UTC (UTC +0000)	1.00	3

[1639691]	Tse Yang, Lim
Q-0	[01] Tue 20 Aug 2013  1:40 PM UTC (UTC +0000)	1.00	3

[1675062]	Cindy Ris Zanca
Q-0	[01] Mon 19 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	3

[1718816]	Bogdan Ionita
Q-0	[01] Wed 28 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	3

[1736619]	Pierre Lecointre
Q-0	[01] Mon  2 Sep 2013  8:23 AM UTC (UTC +0000)	1.00	3

[1754744]	Robert S. Feld
Q-0	[01] Thu 15 Aug 2013 12:15 AM UTC (UTC +0000)	1.00	3

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  9:03 AM UTC (UTC +0000)	1.00	3

[1772255]	Anonymous
Q-0	[01] Tue 13 Aug 2013  8:59 AM UTC (UTC +0000)	1.00	3

[1791528]	Peggy Lu
Q-0	[01] Mon  2 Sep 2013  1:44 PM UTC (UTC +0000)	1.00	3

[1796276]	Richard Manley
Q-0	[01] Thu 15 Aug 2013  9:04 PM UTC (UTC +0000)	1.00	3

[1808359]	Bojan Korecic
Q-0	[01] Sat 24 Aug 2013  8:54 AM UTC (UTC +0000)	1.00	3

[1861013]	hh Yang
Q-0	[01] Mon 19 Aug 2013  6:24 AM UTC (UTC +0000)	1.00	3

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013 12:53 AM UTC (UTC +0000)	1.00	3

[1910546]	Rich Cullen
Q-0	[01] Sat 24 Aug 2013  7:19 AM UTC (UTC +0000)	1.00	3

[1911805]	Maziar Motahari
Q-0	[01] Fri 23 Aug 2013  9:40 PM UTC (UTC +0000)	1.00	3

[1938700]	James Hansen
Q-0	[01] Wed 14 Aug 2013  8:28 PM UTC (UTC +0000)	1.00	3

[1955031]	Misook Heo
Q-0	[01] Thu 15 Aug 2013  3:49 PM UTC (UTC +0000)	1.00	3

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Fri 16 Aug 2013  2:36 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Fri 16 Aug 2013  2:36 PM UTC (UTC +0000)	0.00	8
Q-0	[03] Fri 16 Aug 2013  2:36 PM UTC (UTC +0000)	0.00	15

[2046408]	Nidhi
Q-0	[01] Fri 16 Aug 2013 10:12 AM UTC (UTC +0000)	1.00	3

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  9:45 PM UTC (UTC +0000)	1.00	3

[2074014]	Vainapel
Q-0	[01] Sun 25 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	3

[2119660]	Anatoly Borisov
Q-0	[01] Thu 15 Aug 2013  7:10 AM UTC (UTC +0000)	1.00	3

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013  7:05 PM UTC (UTC +0000)	1.00	3

[2146005]	Gorka Zabalbeitia
Q-0	[01] Mon  2 Sep 2013  6:40 PM UTC (UTC +0000)	1.00	3

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Wed 14 Aug 2013  9:19 PM UTC (UTC +0000)	1.00	3

[2158929]	Milena Eneva
Q-0	[01] Mon 26 Aug 2013  3:39 AM UTC (UTC +0000)	1.00	3

[2167793]	Yuet Lau
Q-0	[01] Mon 26 Aug 2013  5:09 PM UTC (UTC +0000)	1.00	3

[2178119]	Todd Curtis
Q-0	[01] Mon 26 Aug 2013  2:46 AM UTC (UTC +0000)	1.00	3

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013  2:52 PM UTC (UTC +0000)	1.00	3

[2207151]	ZHANG YONGJIE
Q-0	[01] Sun 25 Aug 2013  8:18 AM UTC (UTC +0000)	1.00	3

[2220133]	Anonymous
Q-0	[01] Mon  2 Sep 2013  7:19 PM UTC (UTC +0000)	1.00	3

[2227146]	Diana Polulyakh
Q-0	[01] Fri 23 Aug 2013  7:36 PM UTC (UTC +0000)	1.00	3

[2236735]	Andrew R Creighton
Q-0	[01] Sat 17 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	3

[2265343]	Anonymous
Q-0	[01] Mon 26 Aug 2013  2:44 AM UTC (UTC +0000)	1.00	3

[2281940]	zhen xue
Q-0	[01] Wed  4 Sep 2013 11:07 PM UTC (UTC +0000)	1.00	3

[2345762]	Roman Titov
Q-0	[01] Mon 19 Aug 2013  5:37 PM UTC (UTC +0000)	1.00	3

[2367053]	Terry Steven Barker
Q-0	[01] Fri 23 Aug 2013 12:28 AM UTC (UTC +0000)	1.00	3

[2455410]	Ken Cohrn
Q-0	[01] Tue 13 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	3

[2459030]	opal chen
Q-0	[01] Wed 14 Aug 2013 10:33 PM UTC (UTC +0000)	1.00	3

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013 11:02 PM UTC (UTC +0000)	1.00	3

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun 18 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	3

[2520771]	Bo Yu
Q-0	[01] Thu 29 Aug 2013  1:35 PM UTC (UTC +0000)	1.00	3

[2545543]	Anikó Pohner
Q-0	[01] Sat 17 Aug 2013  8:42 PM UTC (UTC +0000)	1.00	3

[2548999]	ROBERT P MACKAY
Q-0	[01] Tue 20 Aug 2013 11:59 AM UTC (UTC +0000)	1.00	3

[2565369]	Hassan Mohammad
Q-0	[01] Sun  1 Sep 2013  7:49 AM UTC (UTC +0000)	1.00	3

[2578846]	Daniel Dragic
Q-0	[01] Fri 16 Aug 2013 11:36 PM UTC (UTC +0000)	1.00	3
Q-0	[02] Sat 17 Aug 2013  6:35 AM UTC (UTC +0000)	1.00	3

[2608318]	Bill MacGillivray
Q-0	[01] Tue 13 Aug 2013  9:55 PM UTC (UTC +0000)	1.00	3

[2618918]	Barbara A. Brewer
Q-0	[01] Wed 21 Aug 2013  5:54 AM UTC (UTC +0000)	1.00	3

[2646582]	Nathan Mytelka
Q-0	[01] Fri 16 Aug 2013  6:50 PM UTC (UTC +0000)	1.00	3

[2658233]	Luis Loyola
Q-0	[01] Tue 13 Aug 2013  9:10 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Tue 13 Aug 2013  9:10 PM UTC (UTC +0000)	0.00	8
Q-0	[03] Tue 13 Aug 2013  9:10 PM UTC (UTC +0000)	1.00	3

[2665371]	Rachel Ruhlen
Q-0	[01] Sat 17 Aug 2013  4:20 PM UTC (UTC +0000)	1.00	3

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 25 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	3

[2693675]	Nicolaas Roelofs
Q-0	[01] Wed 14 Aug 2013  9:57 AM UTC (UTC +0000)	1.00	3

[2698771]	Gisela Anahi Dari
Q-0	[01] Sun 18 Aug 2013  1:01 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Sun 18 Aug 2013  1:01 PM UTC (UTC +0000)	1.00	3

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu 15 Aug 2013  1:11 PM UTC (UTC +0000)	1.00	3

[2721125]	Anonymous
Q-0	[01] Mon 19 Aug 2013  9:37 AM UTC (UTC +0000)	1.00	3

[2728057]	Ho Wei Lip
Q-0	[01] Fri 23 Aug 2013  6:29 AM UTC (UTC +0000)	1.00	3

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 13 Aug 2013 10:05 PM UTC (UTC +0000)	1.00	3
Q-0	[02] Thu 22 Aug 2013  6:18 PM UTC (UTC +0000)	0.00	8
Q-0	[03] Thu 22 Aug 2013  6:19 PM UTC (UTC +0000)	1.00	3
Q-0	[04] Sat 31 Aug 2013  7:13 PM UTC (UTC +0000)	1.00	3

[2755081]	Rene Mercier
Q-0	[01] Thu 22 Aug 2013  4:08 AM UTC (UTC +0000)	1.00	3

[2774890]	Bradley Warner
Q-0	[01] Thu 15 Aug 2013 10:11 PM UTC (UTC +0000)	1.00	3

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Thu 29 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	3
Q-0	[02] Sat 31 Aug 2013  2:14 AM UTC (UTC +0000)	1.00	3

[2836826]	Alexander Imre
Q-0	[01] Sat 17 Aug 2013 10:53 PM UTC (UTC +0000)	1.00	3

[2845442]	eben hugo
Q-0	[01] Tue  3 Sep 2013  3:58 PM UTC (UTC +0000)	1.00	3

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 26 Aug 2013  2:30 AM UTC (UTC +0000)	0.00	5
Q-0	[02] Mon 26 Aug 2013  2:30 AM UTC (UTC +0000)	1.00	3

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  6:19 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Sat 17 Aug 2013  6:19 PM UTC (UTC +0000)	0.00	8
Q-0	[03] Sat 17 Aug 2013  6:19 PM UTC (UTC +0000)	0.00	15

[2914066]	Mutsuko Hasegawa
Q-0	[01] Tue 20 Aug 2013  9:13 PM UTC (UTC +0000)	1.00	3

[2916889]	Bing Sun
Q-0	[01] Mon 26 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	3

[2965357]	Shuang Xu
Q-0	[01] Thu 15 Aug 2013  1:05 AM UTC (UTC +0000)	1.00	3

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013  1:47 PM UTC (UTC +0000)	1.00	3

[2986924]	Larry Dolce
Q-0	[01] Fri 16 Aug 2013  3:09 PM UTC (UTC +0000)	1.00	3

[2987567]	Ruchi Sethi
Q-0	[01] Tue 27 Aug 2013  6:53 AM UTC (UTC +0000)	1.00	3
Q-0	[02] Sat 31 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	3

[3010833]	Arun Kumar
Q-0	[01] Thu  5 Sep 2013 12:00 AM UTC (UTC +0000)	1.00	3

[3023248]	julio cano
Q-0	[01] Wed 21 Aug 2013 10:06 AM UTC (UTC +0000)	1.00	3

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  5:26 PM UTC (UTC +0000)	1.00	3

[3036064]	Reinhard Langner
Q-0	[01] Sun 18 Aug 2013  5:54 AM UTC (UTC +0000)	1.00	3

[3044294]	William Lide
Q-0	[01] Sun  1 Sep 2013  3:43 AM UTC (UTC +0000)	1.00	3

[3045526]	Mark Nieuwmans
Q-0	[01] Sun  1 Sep 2013  5:12 AM UTC (UTC +0000)	1.00	3

[3118119]	Philip Tsang
Q-0	[01] Wed 14 Aug 2013  1:43 PM UTC (UTC +0000)	1.00	3

[3135269]	sitabkhan
Q-0	[01] Sat 17 Aug 2013  8:17 PM UTC (UTC +0000)	1.00	3

[3173485]	Cao Jin
Q-0	[01] Thu 29 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	3

[3191788]	Mike Bainter
Q-0	[01] Tue  3 Sep 2013  4:48 AM UTC (UTC +0000)	1.00	3

[3194594]	Anthony A Mann
Q-0	[01] Mon 19 Aug 2013 12:25 AM UTC (UTC +0000)	1.00	3

[3206088]	Don Silverman
Q-0	[01] Tue 13 Aug 2013  4:38 PM UTC (UTC +0000)	1.00	3

[3214687]	Helen Sadler
Q-0	[01] Fri 23 Aug 2013  9:13 AM UTC (UTC +0000)	1.00	3

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013  5:12 PM UTC (UTC +0000)	1.00	3

[3235168]	B. ISHAK
Q-0	[01] Fri 16 Aug 2013  2:22 PM UTC (UTC +0000)	1.00	3

[3236669]	Lance Nelson
Q-0	[01] Tue 27 Aug 2013 12:36 PM UTC (UTC +0000)	1.00	3

[3272141]	Alan Cooper
Q-0	[01] Tue  3 Sep 2013 12:01 AM UTC (UTC +0000)	1.00	3

[3282235]	Jason E Lopez
Q-0	[01] Mon  2 Sep 2013 10:17 PM UTC (UTC +0000)	1.00	3

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  5:42 PM UTC (UTC +0000)	1.00	3

[3303382]	Romain Meyer
Q-0	[01] Tue 13 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	3

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  5:15 PM UTC (UTC +0000)	1.00	3

[3312098]	Adalberto Filho
Q-0	[01] Tue  3 Sep 2013  1:54 AM UTC (UTC +0000)	1.00	3

[3322518]	Peter Politis
Q-0	[01] Tue 13 Aug 2013 10:23 PM UTC (UTC +0000)	1.00	3

[3359343]	Victor Wrobel
Q-0	[01] Thu 15 Aug 2013  4:19 PM UTC (UTC +0000)	1.00	3

[3364739]	Luisa Camargo
Q-0	[01] Tue 17 Sep 2013  7:19 PM UTC (UTC +0000)	1.00	3

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 17 Aug 2013  8:02 AM UTC (UTC +0000)	1.00	3
Q-0	[02] Wed 28 Aug 2013  2:20 AM UTC (UTC +0000)	1.00	3

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Sun 25 Aug 2013 12:14 PM UTC (UTC +0000)	1.00	3

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013 11:10 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Thu 15 Aug 2013 11:10 PM UTC (UTC +0000)	1.00	3

[3495461]	Dee Senuta
Q-0	[01] Wed  4 Sep 2013  2:42 AM UTC (UTC +0000)	1.00	3

[3496208]	Aniket Samant
Q-0	[01] Wed 28 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	3

[3499935]	Bruce Johnston
Q-0	[01] Sun 18 Aug 2013 12:30 AM UTC (UTC +0000)	0.00	5
Q-0	[02] Sun 18 Aug 2013 12:30 AM UTC (UTC +0000)	1.00	3

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  4:09 AM UTC (UTC +0000)	1.00	3

[3522487]	Richard F. DiFonzo
Q-0	[01] Mon 19 Aug 2013  6:22 PM UTC (UTC +0000)	1.00	3

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  9:40 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Wed 21 Aug 2013  9:40 PM UTC (UTC +0000)	1.00	3

[3526654]	Tony Chu
Q-0	[01] Wed 21 Aug 2013  8:46 PM UTC (UTC +0000)	1.00	3

[3530614]	Wolfgang Ruthner
Q-0	[01] Tue 20 Aug 2013 11:23 AM UTC (UTC +0000)	1.00	3

[3532514]	Michael Philipson
Q-0	[01] Sun 18 Aug 2013  4:26 AM UTC (UTC +0000)	1.00	3

[3558479]	Anonymous
Q-0	[01] Tue  3 Sep 2013  1:33 PM UTC (UTC +0000)	1.00	3

[3560912]	thelonius Brown
Q-0	[01] Sat 17 Aug 2013 11:47 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Sat 17 Aug 2013 11:48 PM UTC (UTC +0000)	0.00	8
Q-0	[03] Sat 17 Aug 2013 11:48 PM UTC (UTC +0000)	1.00	3

[3574434]	Anonymous
Q-0	[01] Sat 24 Aug 2013  2:30 AM UTC (UTC +0000)	1.00	3

[3576707]	George Bassem Eskandar
Q-0	[01] Sun  1 Sep 2013  9:41 AM UTC (UTC +0000)	1.00	3

[3578513]	Ludwig Widerka
Q-0	[01] Wed 14 Aug 2013  7:50 PM UTC (UTC +0000)	1.00	3

[3592810]	ioannis siokos
Q-0	[01] Mon 26 Aug 2013  6:18 PM UTC (UTC +0000)	1.00	3

[3593345]	George
Q-0	[01] Mon 26 Aug 2013  8:02 PM UTC (UTC +0000)	1.00	3

[3593779]	Anonymous
Q-0	[01] Sun 18 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	3

[3595064]	Anonymous
Q-0	[01] Sun 18 Aug 2013 10:43 PM UTC (UTC +0000)	1.00	3

[3632099]	Cindy Wrede
Q-0	[01] Thu 29 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	3

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  8:56 PM UTC (UTC +0000)	1.00	3

[3643253]	Robert Bustichi
Q-0	[01] Sat 17 Aug 2013  6:43 PM UTC (UTC +0000)	1.00	3

[3653814]	Anonymous
Q-0	[01] Wed 28 Aug 2013 11:35 AM UTC (UTC +0000)	0.00	5
Q-0	[02] Wed 28 Aug 2013 11:36 AM UTC (UTC +0000)	1.00	3

[3663561]	Natalia Mokina
Q-0	[01] Sun 25 Aug 2013  6:49 AM UTC (UTC +0000)	1.00	3

[3680701]	Dodi Darsiyan
Q-0	[01] Thu 15 Aug 2013  6:50 AM UTC (UTC +0000)	1.00	3

[3698556]	Lynn Kobayashi
Q-0	[01] Mon  2 Sep 2013  1:50 AM UTC (UTC +0000)	1.00	3

[3704397]	Anonymous
Q-0	[01] Sun 25 Aug 2013  9:58 PM UTC (UTC +0000)	1.00	3

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013  4:32 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Wed 14 Aug 2013  4:33 PM UTC (UTC +0000)	1.00	3

[3712405]	Yixin He
Q-0	[01] Sat 31 Aug 2013  9:01 PM UTC (UTC +0000)	1.00	3

[3718396]	Laura Fung
Q-0	[01] Fri 23 Aug 2013  8:10 AM UTC (UTC +0000)	1.00	3

[3718548]	Emily Morrison
Q-0	[01] Mon  2 Sep 2013  4:38 PM UTC (UTC +0000)	1.00	3

[3728970]	Matthew Giordano
Q-0	[01] Wed 14 Aug 2013  2:07 PM UTC (UTC +0000)	1.00	3

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu  5 Sep 2013  1:36 PM UTC (UTC +0000)	1.00	3

[3747641]	Anthony Glueck
Q-0	[01] Tue 20 Aug 2013 10:40 AM UTC (UTC +0000)	1.00	3

[3756090]	Elizabeth OCON
Q-0	[01] Thu 22 Aug 2013  7:42 PM UTC (UTC +0000)	1.00	3

[3797242]	Patrick Oman
Q-0	[01] Wed 28 Aug 2013  5:48 PM UTC (UTC +0000)	1.00	3

[3800669]	Noah Burhance
Q-0	[01] Sun 25 Aug 2013  5:49 PM UTC (UTC +0000)	1.00	3

[3811927]	Ananya Rajesh
Q-0	[01] Mon 19 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	3

[3815320]	David Cheng
Q-0	[01] Fri 23 Aug 2013  1:04 AM UTC (UTC +0000)	1.00	3

[3817769]	Rafael Santisteban
Q-0	[01] Thu 22 Aug 2013  6:27 PM UTC (UTC +0000)	1.00	3

[3825005]	Rahul Rajagopal
Q-0	[01] Mon 19 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	3

[3845464]	Farid Bakir
Q-0	[01] Mon 19 Aug 2013  7:36 PM UTC (UTC +0000)	1.00	3

[3845688]	Annemarie Widmer
Q-0	[01] Tue 13 Aug 2013  1:42 PM UTC (UTC +0000)	1.00	3

[3846897]	Viktor Dimitrov
Q-0	[01] Tue 27 Aug 2013  2:15 PM UTC (UTC +0000)	1.00	3
Q-0	[02] Mon  2 Sep 2013 11:10 AM UTC (UTC +0000)	1.00	3

[3855530]	Jeff H Federer
Q-0	[01] Fri 16 Aug 2013  4:11 PM UTC (UTC +0000)	1.00	3

[3855705]	Eric
Q-0	[01] Wed 14 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	3

[3856486]	Yacov m
Q-0	[01] Tue 20 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	3

[3864611]	Austin Samuel Carr
Q-0	[01] Tue 27 Aug 2013  5:23 AM UTC (UTC +0000)	1.00	3

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 21 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	3

[3883367]	Dennis Kunimura
Q-0	[01] Sun 18 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	3

[3885049]	Dustin Farley
Q-0	[01] Fri 16 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	3

[3896898]	Stefan Becker
Q-0	[01] Wed 21 Aug 2013  8:38 AM UTC (UTC +0000)	1.00	3

[3906535]	Ryan Wong
Q-0	[01] Mon 26 Aug 2013  5:36 PM UTC (UTC +0000)	1.00	3

[3908300]	Patricia Wang
Q-0	[01] Wed 14 Aug 2013  9:07 PM UTC (UTC +0000)	1.00	3

[3918571]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:57 PM UTC (UTC +0000)	0.00	8
Q-0	[02] Wed 14 Aug 2013  4:57 PM UTC (UTC +0000)	0.00	5
Q-0	[03] Wed 14 Aug 2013  4:57 PM UTC (UTC +0000)	1.00	3

[3935247]	Chris Confalone
Q-0	[01] Mon 19 Aug 2013  2:33 AM UTC (UTC +0000)	1.00	3

[3936323]	Anne Moeller
Q-0	[01] Wed 21 Aug 2013  1:13 PM UTC (UTC +0000)	1.00	3

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  8:09 PM UTC (UTC +0000)	1.00	3

[3939893]	Cheri Tolar
Q-0	[01] Tue 27 Aug 2013  1:28 AM UTC (UTC +0000)	1.00	3

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  3:19 AM UTC (UTC +0000)	1.00	3

[3953862]	Adeline
Q-0	[01] Tue 13 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	3

[3954139]	Fabian Rodriguez
Q-0	[01] Mon 19 Aug 2013  5:47 PM UTC (UTC +0000)	1.00	3

[3957025]	Christina Kwok
Q-0	[01] Tue 13 Aug 2013 11:39 PM UTC (UTC +0000)	1.00	3

[3960336]	Lawrence Viljoen
Q-0	[01] Thu 29 Aug 2013  6:31 AM UTC (UTC +0000)	1.00	3

[3960837]	Maria Weißenborn
Q-0	[01] Tue  3 Sep 2013  5:35 PM UTC (UTC +0000)	1.00	3

[3966773]	Peter Ip
Q-0	[01] Wed 14 Aug 2013  5:27 AM UTC (UTC +0000)	1.00	3

[3977242]	Yury Aglyamov
Q-0	[01] Thu 15 Aug 2013 10:04 PM UTC (UTC +0000)	1.00	3

[3978826]	Xinyu Liu
Q-0	[01] Wed  4 Sep 2013  6:23 AM UTC (UTC +0000)	1.00	3

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Thu  5 Sep 2013  2:38 PM UTC (UTC +0000)	1.00	3

[3992284]	anne maloney
Q-0	[01] Sun 18 Aug 2013 11:19 AM UTC (UTC +0000)	1.00	3

[3994218]	Wolfgang Reuber
Q-0	[01] Thu 29 Aug 2013  8:12 AM UTC (UTC +0000)	1.00	3

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013 11:25 AM UTC (UTC +0000)	1.00	3

[4011174]	Shyuechinglu
Q-0	[01] Sun 18 Aug 2013 12:24 PM UTC (UTC +0000)	1.00	3

[4014273]	Kenneth Papai
Q-0	[01] Tue 20 Aug 2013 11:46 PM UTC (UTC +0000)	0.00	5
Q-0	[02] Tue 20 Aug 2013 11:46 PM UTC (UTC +0000)	1.00	3

[4015334]	Vasil Martiko
Q-0	[01] Fri 23 Aug 2013  8:30 PM UTC (UTC +0000)	1.00	3

[4020361]	Kaitlin Ardiff
Q-0	[01] Fri 30 Aug 2013  3:31 PM UTC (UTC +0000)	1.00	3

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  6:52 AM UTC (UTC +0000)	1.00	3

[4033171]	bob bones
Q-0	[01] Sat 17 Aug 2013  6:22 PM UTC (UTC +0000)	1.00	3

[4043800]	Lim Chin Wee
Q-0	[01] Fri 16 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	3

[4065098]	Tracie Middleton
Q-0	[01] Sun  1 Sep 2013  3:28 AM UTC (UTC +0000)	1.00	3

[4084482]	Helge Kvernerud
Q-0	[01] Tue 27 Aug 2013  2:34 AM UTC (UTC +0000)	1.00	3

[4088878]	Alex Rybchinsky
Q-0	[01] Thu 29 Aug 2013  8:44 PM UTC (UTC +0000)	1.00	3

[4144150]	Joe Means
Q-0	[01] Wed 21 Aug 2013 10:18 PM UTC (UTC +0000)	1.00	3

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:29 PM UTC (UTC +0000)	1.00	3

[4242595]	Serhii Vasyliev
Q-0	[01] Tue  3 Sep 2013  3:01 PM UTC (UTC +0000)	1.00	3

[4267269]	Fernando Aguirre
Q-0	[01] Sat 24 Aug 2013  4:25 PM UTC (UTC +0000)	1.00	3

[4270421]	Anonymous
Q-0	[01] Wed 14 Aug 2013  9:19 AM UTC (UTC +0000)	1.00	3
Q-0	[02] Tue 27 Aug 2013  7:39 AM UTC (UTC +0000)	1.00	3
