Questions
---------------
Q-0	&lt;p&gt; Consider the webgraph shown below. By a count of in-degree, which page is the most important? &lt;/p&gt; &lt;p&gt; &lt;img src=&quot;images/PageRank/webgraph.png&quot; style=&quot;max-width: 35%&quot; alt=&quot;Webgraph.&quot; style=&quot;float:left;&quot;&gt; &lt;/p&gt;

Student Answers
---------------

[1152]	Bocheng Zhou
Q-0	[01] Sun  4 Aug 2013 12:24 PM UTC (UTC +0000)	1.00	Page E

[1587]	Anonymous
Q-0	[01] Sat 20 Jul 2013  7:52 PM UTC (UTC +0000)	1.00	Page E

[2861]	Amit Pariyar
Q-0	[01] Fri  2 Aug 2013  3:09 PM UTC (UTC +0000)	1.00	Page E

[5249]	Anonymous
Q-0	[01] Tue 16 Jul 2013  4:27 PM UTC (UTC +0000)	1.00	Page E

[6174]	Anthony Flores
Q-0	[01] Sat 27 Jul 2013  4:03 AM UTC (UTC +0000)	0.00	Page A
Q-0	[02] Sat 27 Jul 2013  4:03 AM UTC (UTC +0000)	1.00	Page E

[6283]	martin zhuang
Q-0	[01] Wed 17 Jul 2013  8:10 AM UTC (UTC +0000)	1.00	Page E

[8516]	Anonymous
Q-0	[01] Mon 22 Jul 2013  7:31 AM UTC (UTC +0000)	1.00	Page E

[8520]	Anonymous
Q-0	[01] Fri  2 Aug 2013  3:54 PM UTC (UTC +0000)	1.00	Page E

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Tue 16 Jul 2013  8:29 PM UTC (UTC +0000)	1.00	Page E

[13796]	Friedrich
Q-0	[01] Sat 20 Jul 2013  3:29 PM UTC (UTC +0000)	1.00	Page E

[13972]	Kaman Cheung
Q-0	[01] Fri 26 Jul 2013  4:31 AM UTC (UTC +0000)	1.00	Page E

[15272]	Anonymous
Q-0	[01] Sun 11 Aug 2013  4:38 PM UTC (UTC +0000)	1.00	Page E

[15612]	rich rosenthal
Q-0	[01] Sun 15 Sep 2013 12:21 PM UTC (UTC +0000)	1.00	Page E

[17500]	Sergey Zinov
Q-0	[01] Fri 26 Jul 2013 10:15 PM UTC (UTC +0000)	1.00	Page E

[19616]	Ricky Ho
Q-0	[01] Sat 27 Jul 2013  4:21 PM UTC (UTC +0000)	1.00	Page E

[23141]	Atakan Dogan
Q-0	[01] Wed 24 Jul 2013  8:46 AM UTC (UTC +0000)	1.00	Page E

[25475]	Albert Li
Q-0	[01] Fri  2 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	Page E

[27268]	Stephen Horwat
Q-0	[01] Wed 17 Jul 2013  3:25 AM UTC (UTC +0000)	1.00	Page E

[29923]	Osondu
Q-0	[01] Fri  9 Aug 2013 10:04 PM UTC (UTC +0000)	1.00	Page E

[32951]	Anonymous
Q-0	[01] Fri 19 Jul 2013  2:34 PM UTC (UTC +0000)	1.00	Page E

[33462]	Silvano Spencer
Q-0	[01] Mon 22 Jul 2013  1:20 AM UTC (UTC +0000)	1.00	Page E

[35459]	Anonymous
Q-0	[01] Fri  2 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	Page E

[37504]	Asanka
Q-0	[01] Tue 13 Aug 2013  5:00 AM UTC (UTC +0000)	1.00	Page E

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Sun 11 Aug 2013  8:58 PM UTC (UTC +0000)	1.00	Page E

[41178]	Donald Bashline
Q-0	[01] Tue 30 Jul 2013 10:52 PM UTC (UTC +0000)	1.00	Page E

[47202]	Eric Song
Q-0	[01] Wed 31 Jul 2013  2:57 AM UTC (UTC +0000)	1.00	Page E

[50242]	Sean Lip
Q-0	[01] Wed 24 Jul 2013  7:10 AM UTC (UTC +0000)	1.00	Page E

[52447]	Francisco
Q-0	[01] Fri 26 Jul 2013 10:37 AM UTC (UTC +0000)	1.00	Page E

[54103]	Gawain Bosworth
Q-0	[01] Sun 21 Jul 2013  5:25 PM UTC (UTC +0000)	1.00	Page E

[56256]	Anonymous
Q-0	[01] Thu 18 Jul 2013  3:14 PM UTC (UTC +0000)	1.00	Page E

[66539]	amit verma
Q-0	[01] Sun  4 Aug 2013  5:30 PM UTC (UTC +0000)	1.00	Page E

[67712]	nidhin pattaniyil
Q-0	[01] Wed 17 Jul 2013  2:55 PM UTC (UTC +0000)	1.00	Page E

[71809]	Anonymous
Q-0	[01] Wed 17 Jul 2013  4:20 AM UTC (UTC +0000)	1.00	Page E

[78954]	paul brakke
Q-0	[01] Tue 23 Jul 2013  3:01 AM UTC (UTC +0000)	1.00	Page E

[92726]	Rafal Jasiak
Q-0	[01] Thu 18 Jul 2013  5:32 AM UTC (UTC +0000)	1.00	Page E

[101222]	Jonghyun Park
Q-0	[01] Wed 24 Jul 2013  9:47 AM UTC (UTC +0000)	1.00	Page E

[107003]	Alberto
Q-0	[01] Wed 28 Aug 2013  3:40 PM UTC (UTC +0000)	1.00	Page E

[110855]	Anonymous
Q-0	[01] Thu 18 Jul 2013  3:50 PM UTC (UTC +0000)	1.00	Page E

[112988]	FlorinD
Q-0	[01] Wed 24 Jul 2013  9:00 PM UTC (UTC +0000)	1.00	Page E

[118308]	Otma
Q-0	[01] Fri 19 Jul 2013  6:04 AM UTC (UTC +0000)	1.00	Page E

[121674]	Evan Pokroy
Q-0	[01] Tue 23 Jul 2013  1:03 PM UTC (UTC +0000)	1.00	Page E

[122953]	Ray Mulligan
Q-0	[01] Sat 20 Jul 2013  2:53 PM UTC (UTC +0000)	1.00	Page E

[130522]	Yury Kirpichev
Q-0	[01] Sun 28 Jul 2013  7:55 PM UTC (UTC +0000)	1.00	Page E

[138405]	bill palacio
Q-0	[01] Fri 19 Jul 2013 10:16 PM UTC (UTC +0000)	1.00	Page E

[148571]	Theo Beekman
Q-0	[01] Fri  2 Aug 2013 11:38 AM UTC (UTC +0000)	1.00	Page E

[148701]	Rostyslav Fridman
Q-0	[01] Thu 25 Jul 2013  9:49 AM UTC (UTC +0000)	1.00	Page E

[149260]	Senthil Kumar
Q-0	[01] Tue  3 Sep 2013  5:00 PM UTC (UTC +0000)	1.00	Page E

[152631]	david beaurpere
Q-0	[01] Sat 20 Jul 2013  7:36 AM UTC (UTC +0000)	1.00	Page E

[154804]	James C Weaver
Q-0	[01] Fri 19 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	Page E

[181235]	Aleksandr Likhterman
Q-0	[01] Thu 18 Jul 2013  1:40 AM UTC (UTC +0000)	1.00	Page E

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  3:52 AM UTC (UTC +0000)	1.00	Page E

[194059]	Anonymous
Q-0	[01] Fri 26 Jul 2013  1:32 AM UTC (UTC +0000)	1.00	Page E

[194284]	Anonymous
Q-0	[01] Tue 16 Jul 2013  7:07 PM UTC (UTC +0000)	1.00	Page E

[198247]	Rick Albano
Q-0	[01] Tue 23 Jul 2013  4:20 PM UTC (UTC +0000)	1.00	Page E

[203444]	Bill McGarrigle
Q-0	[01] Thu  8 Aug 2013  1:27 AM UTC (UTC +0000)	1.00	Page E

[212994]	Utsav Banerjee
Q-0	[01] Wed 24 Jul 2013  2:47 PM UTC (UTC +0000)	1.00	Page E

[219161]	Jill Dunham
Q-0	[01] Sun 28 Jul 2013  9:55 PM UTC (UTC +0000)	1.00	Page E

[223087]	Anonymous
Q-0	[01] Tue 30 Jul 2013 11:48 PM UTC (UTC +0000)	1.00	Page E

[227287]	Shirlyn Wong
Q-0	[01] Sat 20 Jul 2013  2:45 AM UTC (UTC +0000)	1.00	Page E

[234639]	Wang Duo
Q-0	[01] Fri 30 Aug 2013 11:09 AM UTC (UTC +0000)	1.00	Page E

[234924]	anirudh
Q-0	[01] Fri  2 Aug 2013  5:28 PM UTC (UTC +0000)	1.00	Page E

[243541]	Larry Furlong
Q-0	[01] Thu  1 Aug 2013  3:16 PM UTC (UTC +0000)	1.00	Page E

[244969]	Jiajun Luo
Q-0	[01] Fri 19 Jul 2013  6:32 AM UTC (UTC +0000)	1.00	Page E

[250237]	Ilya Batozskiy
Q-0	[01] Wed 17 Jul 2013  6:59 PM UTC (UTC +0000)	1.00	Page E

[251992]	Rich Walsh
Q-0	[01] Fri 19 Jul 2013  3:37 PM UTC (UTC +0000)	1.00	Page E

[257434]	JON A JONES
Q-0	[01] Fri 26 Jul 2013  6:14 AM UTC (UTC +0000)	1.00	Page E

[259264]	Anthony Kolasny
Q-0	[01] Wed 17 Jul 2013  8:37 PM UTC (UTC +0000)	1.00	Page E

[260380]	jinghua
Q-0	[01] Wed 28 Aug 2013  3:31 PM UTC (UTC +0000)	1.00	Page E

[272414]	judith wallace
Q-0	[01] Mon  2 Sep 2013  3:47 AM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Mon  2 Sep 2013  3:47 AM UTC (UTC +0000)	1.00	Page E

[277571]	Robert
Q-0	[01] Fri 19 Jul 2013  6:56 PM UTC (UTC +0000)	1.00	Page E

[281695]	Mark DeSantis
Q-0	[01] Thu 18 Jul 2013  9:01 PM UTC (UTC +0000)	1.00	Page E

[292948]	Anonymous
Q-0	[01] Thu 18 Jul 2013  7:19 AM UTC (UTC +0000)	1.00	Page E

[298903]	Pedro Baez
Q-0	[01] Thu 25 Jul 2013  1:51 AM UTC (UTC +0000)	1.00	Page E

[305077]	Radu Aldea
Q-0	[01] Fri 19 Jul 2013  8:25 AM UTC (UTC +0000)	1.00	Page E

[305318]	Anonymous
Q-0	[01] Wed 28 Aug 2013 10:48 PM UTC (UTC +0000)	1.00	Page E

[325086]	Sampath Kumar
Q-0	[01] Sun 28 Jul 2013  3:08 PM UTC (UTC +0000)	1.00	Page E

[326609]	Lior Meyer
Q-0	[01] Mon  5 Aug 2013  2:52 PM UTC (UTC +0000)	1.00	Page E

[328093]	keiko fukunaga
Q-0	[01] Mon 22 Jul 2013  9:00 AM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Mon 22 Jul 2013  9:00 AM UTC (UTC +0000)	1.00	Page E

[329915]	John King
Q-0	[01] Thu 18 Jul 2013  1:17 PM UTC (UTC +0000)	1.00	Page E

[332085]	Pauline
Q-0	[01] Wed 17 Jul 2013  2:45 PM UTC (UTC +0000)	1.00	Page E

[337619]	Marian Lazar
Q-0	[01] Sat  3 Aug 2013  9:10 PM UTC (UTC +0000)	1.00	Page E

[342176]	Michael Goldshmidt
Q-0	[01] Wed 17 Jul 2013  9:57 AM UTC (UTC +0000)	1.00	Page E

[344180]	Edward Niescior
Q-0	[01] Sun 28 Jul 2013  1:30 PM UTC (UTC +0000)	1.00	Page E

[345701]	Laurence Day
Q-0	[01] Wed 24 Jul 2013 11:53 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Thu 25 Jul 2013  2:09 AM UTC (UTC +0000)	1.00	Page E

[362465]	Ramesh
Q-0	[01] Wed 24 Jul 2013  9:11 AM UTC (UTC +0000)	1.00	Page E

[364021]	Anonymous
Q-0	[01] Sun 21 Jul 2013  2:25 AM UTC (UTC +0000)	1.00	Page E

[394664]	Mamoru Saito
Q-0	[01] Mon 22 Jul 2013  8:16 AM UTC (UTC +0000)	1.00	Page E

[399024]	Antonio Feijoo
Q-0	[01] Tue 23 Jul 2013  2:30 PM UTC (UTC +0000)	1.00	Page E

[411658]	Nelson Garcia de Paula
Q-0	[01] Tue 23 Jul 2013  4:50 AM UTC (UTC +0000)	1.00	Page E

[417205]	Lars Hvidegaard
Q-0	[01] Sat 20 Jul 2013 11:28 AM UTC (UTC +0000)	1.00	Page E

[432504]	Honain
Q-0	[01] Wed  4 Sep 2013  9:28 PM UTC (UTC +0000)	1.00	Page E

[435633]	Anonymous
Q-0	[01] Tue 23 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	Page E

[441112]	Federico Tagliani
Q-0	[01] Fri  2 Aug 2013  1:00 AM UTC (UTC +0000)	1.00	Page E

[448079]	Darwin Tormis
Q-0	[01] Wed 24 Jul 2013 10:53 PM UTC (UTC +0000)	1.00	Page E

[450585]	Anonymous
Q-0	[01] Wed 17 Jul 2013  3:30 PM UTC (UTC +0000)	1.00	Page E

[453093]	Cong Feng
Q-0	[01] Fri 26 Jul 2013  3:51 AM UTC (UTC +0000)	1.00	Page E

[457869]	Mike Saltzman
Q-0	[01] Thu 15 Aug 2013  7:04 PM UTC (UTC +0000)	1.00	Page E

[464581]	Michael Bain
Q-0	[01] Sat 20 Jul 2013  6:02 AM UTC (UTC +0000)	1.00	Page E

[468841]	Anonymous
Q-0	[01] Wed 24 Jul 2013  1:20 AM UTC (UTC +0000)	1.00	Page E

[471028]	Anonymous
Q-0	[01] Tue 16 Jul 2013  9:29 AM UTC (UTC +0000)	1.00	Page E

[476642]	vincent tabor
Q-0	[01] Fri 23 Aug 2013 10:19 AM UTC (UTC +0000)	1.00	Page E

[482173]	sunku venkata subramanya harsha
Q-0	[01] Tue 13 Aug 2013  5:03 AM UTC (UTC +0000)	1.00	Page E

[483300]	Daniel Brown
Q-0	[01] Tue 20 Aug 2013 10:39 PM UTC (UTC +0000)	1.00	Page E

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Mon 12 Aug 2013  7:17 AM UTC (UTC +0000)	1.00	Page E

[488262]	Anonymous
Q-0	[01] Tue  6 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	Page E

[492256]	Lisa Rome
Q-0	[01] Tue 23 Jul 2013  4:47 PM UTC (UTC +0000)	1.00	Page E

[498780]	Liam Brennan
Q-0	[01] Mon 22 Jul 2013  8:37 PM UTC (UTC +0000)	1.00	Page E

[501896]	Veronica Wright
Q-0	[01] Wed 17 Jul 2013  2:57 AM UTC (UTC +0000)	1.00	Page E

[505586]	Wenshun
Q-0	[01] Sun 25 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	Page E

[507434]	Glenn
Q-0	[01] Mon 22 Jul 2013 11:41 AM UTC (UTC +0000)	1.00	Page E

[508091]	anne kerr
Q-0	[01] Thu 18 Jul 2013  4:51 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Tue 30 Jul 2013  6:25 PM UTC (UTC +0000)	1.00	Page E

[514265]	Seraphine Lishe Jong
Q-0	[01] Sat 17 Aug 2013  8:20 AM UTC (UTC +0000)	1.00	Page E

[514979]	Anonymous
Q-0	[01] Sun 21 Jul 2013 12:18 PM UTC (UTC +0000)	1.00	Page E

[516090]	Anonymous
Q-0	[01] Sun 21 Jul 2013  6:26 PM UTC (UTC +0000)	1.00	Page E

[518915]	Thanapal Govindasamy
Q-0	[01] Thu 22 Aug 2013  1:18 AM UTC (UTC +0000)	1.00	Page E

[521579]	jason
Q-0	[01] Sun 21 Jul 2013  5:49 PM UTC (UTC +0000)	1.00	Page E

[531213]	K S Senerath de Silva
Q-0	[01] Tue 16 Jul 2013 10:02 AM UTC (UTC +0000)	1.00	Page E

[532415]	William ODonnell
Q-0	[01] Mon 26 Aug 2013 12:41 PM UTC (UTC +0000)	1.00	Page E

[540053]	Anonymous
Q-0	[01] Thu 25 Jul 2013  2:26 PM UTC (UTC +0000)	1.00	Page E

[547145]	Roger Stanton
Q-0	[01] Fri 19 Jul 2013  9:52 AM UTC (UTC +0000)	1.00	Page E

[548016]	Anonymous
Q-0	[01] Wed 24 Jul 2013  9:15 AM UTC (UTC +0000)	1.00	Page E

[548458]	morsmordre
Q-0	[01] Sun 28 Jul 2013  3:35 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Sun 11 Aug 2013 10:26 AM UTC (UTC +0000)	1.00	Page E

[565491]	Axel Schwanke
Q-0	[01] Mon 22 Jul 2013 10:40 AM UTC (UTC +0000)	1.00	Page E

[565624]	Tatyana
Q-0	[01] Mon 19 Aug 2013  6:10 PM UTC (UTC +0000)	1.00	Page E

[569763]	Nivedh Rajesh
Q-0	[01] Sat 10 Aug 2013  7:39 PM UTC (UTC +0000)	1.00	Page E

[570760]	Xiaoye Steven Sun
Q-0	[01] Fri 23 Aug 2013  5:16 AM UTC (UTC +0000)	1.00	Page E

[572904]	Anonymous
Q-0	[01] Sun 21 Jul 2013 10:12 PM UTC (UTC +0000)	1.00	Page E

[573281]	John Fletcher
Q-0	[01] Thu 25 Jul 2013 10:58 PM UTC (UTC +0000)	1.00	Page E

[599303]	Faraz Rashid
Q-0	[01] Thu 18 Jul 2013  9:26 AM UTC (UTC +0000)	1.00	Page E

[609455]	Anonymous
Q-0	[01] Tue  3 Sep 2013 12:16 AM UTC (UTC +0000)	1.00	Page E

[617300]	Shahaf
Q-0	[01] Thu 18 Jul 2013  5:31 PM UTC (UTC +0000)	1.00	Page E

[618580]	Anonymous
Q-0	[01] Sat 20 Jul 2013 11:15 PM UTC (UTC +0000)	1.00	Page E

[649315]	Alfa
Q-0	[01] Wed 24 Jul 2013  4:32 AM UTC (UTC +0000)	1.00	Page E

[653054]	Sharon Zmigrod
Q-0	[01] Sat 27 Jul 2013  5:26 AM UTC (UTC +0000)	1.00	Page E

[673048]	Lee Won Seok
Q-0	[01] Mon  5 Aug 2013 11:59 PM UTC (UTC +0000)	1.00	Page E

[676173]	Nikolai Grudtcyn
Q-0	[01] Sun 28 Jul 2013  3:09 PM UTC (UTC +0000)	1.00	Page E

[678546]	matthew arnott
Q-0	[01] Wed 17 Jul 2013  6:48 PM UTC (UTC +0000)	1.00	Page E

[678749]	Andrei Sarusi
Q-0	[01] Sun 21 Jul 2013  2:52 PM UTC (UTC +0000)	1.00	Page E

[684655]	Sabina Anna Rydzek
Q-0	[01] Sat 20 Jul 2013 11:43 AM UTC (UTC +0000)	1.00	Page E

[690882]	marco carlos avalos rosado
Q-0	[01] Mon 22 Jul 2013  6:35 PM UTC (UTC +0000)	1.00	Page E

[692135]	Sebastian Morana
Q-0	[01] Wed 17 Jul 2013 10:58 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Thu 18 Jul 2013  2:55 AM UTC (UTC +0000)	1.00	Page E

[703119]	Sumant
Q-0	[01] Sat 31 Aug 2013  3:22 AM UTC (UTC +0000)	1.00	Page E

[705352]	Anonymous
Q-0	[01] Fri 16 Aug 2013  8:22 AM UTC (UTC +0000)	1.00	Page E

[708105]	Wendy Bryan
Q-0	[01] Fri 19 Jul 2013  4:01 PM UTC (UTC +0000)	1.00	Page E

[708712]	Frank Zhang
Q-0	[01] Sun 28 Jul 2013  3:26 PM UTC (UTC +0000)	1.00	Page E

[718067]	Christopher J. Sergio
Q-0	[01] Sun 21 Jul 2013  7:39 PM UTC (UTC +0000)	1.00	Page E

[722512]	Leszek Worosz
Q-0	[01] Thu 18 Jul 2013  6:51 PM UTC (UTC +0000)	1.00	Page E

[724283]	Eli
Q-0	[01] Fri 26 Jul 2013 12:21 AM UTC (UTC +0000)	1.00	Page E

[735308]	Heng Wong
Q-0	[01] Sat 24 Aug 2013  2:37 AM UTC (UTC +0000)	1.00	Page E

[756611]	Anonymous
Q-0	[01] Fri 23 Aug 2013  2:37 AM UTC (UTC +0000)	1.00	Page E

[759170]	Eileen McDevitt
Q-0	[01] Tue 23 Jul 2013  5:53 PM UTC (UTC +0000)	1.00	Page E

[768475]	Bill Wolf
Q-0	[01] Tue 16 Jul 2013  5:01 PM UTC (UTC +0000)	1.00	Page E

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 22 Jul 2013 12:05 PM UTC (UTC +0000)	1.00	Page E

[772395]	Harold Glascock
Q-0	[01] Wed 17 Jul 2013  8:43 AM UTC (UTC +0000)	1.00	Page E

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Sat 20 Jul 2013  7:24 AM UTC (UTC +0000)	1.00	Page E

[784620]	Anonymous
Q-0	[01] Fri 19 Jul 2013  2:40 AM UTC (UTC +0000)	1.00	Page E

[789785]	Qodad Mohamed Aamir
Q-0	[01] Sun 21 Jul 2013  2:32 PM UTC (UTC +0000)	1.00	Page E

[791412]	Bassem
Q-0	[01] Tue 23 Jul 2013 11:29 PM UTC (UTC +0000)	1.00	Page E

[806218]	shih-chun chang
Q-0	[01] Sun 21 Jul 2013  5:47 PM UTC (UTC +0000)	1.00	Page E

[809648]	Thomas Durlach
Q-0	[01] Wed 24 Jul 2013  7:37 AM UTC (UTC +0000)	1.00	Page E

[809877]	Yau Choi George Lam
Q-0	[01] Fri 19 Jul 2013 11:24 AM UTC (UTC +0000)	1.00	Page E

[810790]	Victor W. Liu
Q-0	[01] Mon 26 Aug 2013  7:48 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Mon 26 Aug 2013  7:49 PM UTC (UTC +0000)	1.00	Page E

[813270]	matic.jazbar@gmail.com
Q-0	[01] Wed 24 Jul 2013 11:42 AM UTC (UTC +0000)	1.00	Page E

[815366]	Andre Zaru
Q-0	[01] Tue 16 Jul 2013  5:15 PM UTC (UTC +0000)	1.00	Page E

[831265]	Andy Leung
Q-0	[01] Mon 12 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	Page E

[838521]	Supatcharee
Q-0	[01] Fri 16 Aug 2013  2:43 PM UTC (UTC +0000)	1.00	Page E

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Tue 16 Jul 2013  4:56 PM UTC (UTC +0000)	1.00	Page E

[839369]	Kenny Hiep Ngo
Q-0	[01] Tue 16 Jul 2013  5:31 PM UTC (UTC +0000)	1.00	Page E

[841843]	Lazaros Aggelou
Q-0	[01] Sat 20 Jul 2013  7:06 PM UTC (UTC +0000)	1.00	Page E

[843549]	Fu Cehui Merle
Q-0	[01] Wed 24 Jul 2013 12:57 PM UTC (UTC +0000)	1.00	Page E

[844535]	Angel Y
Q-0	[01] Fri 26 Jul 2013  2:08 AM UTC (UTC +0000)	1.00	Page E

[858163]	Vladimir Sachanski
Q-0	[01] Wed 17 Jul 2013  9:55 AM UTC (UTC +0000)	1.00	Page E

[881583]	Carlos Zhu
Q-0	[01] Wed  7 Aug 2013  1:47 PM UTC (UTC +0000)	1.00	Page E

[884075]	Anonymous
Q-0	[01] Wed 17 Jul 2013 12:56 PM UTC (UTC +0000)	1.00	Page E

[892325]	Elijah Agbayani
Q-0	[01] Wed 17 Jul 2013  4:51 PM UTC (UTC +0000)	1.00	Page E

[921909]	Pakdee Makejumroen
Q-0	[01] Fri 19 Jul 2013  3:57 AM UTC (UTC +0000)	1.00	Page E

[925966]	Anonymous
Q-0	[01] Fri 19 Jul 2013 11:15 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Sat 20 Jul 2013  4:34 PM UTC (UTC +0000)	1.00	Page E

[934710]	Donat Vegh
Q-0	[01] Mon 26 Aug 2013  5:27 PM UTC (UTC +0000)	1.00	Page E

[941128]	Piotr Roksela
Q-0	[01] Tue 20 Aug 2013  6:27 PM UTC (UTC +0000)	1.00	Page E

[952833]	Supap Stiyosh
Q-0	[01] Tue  6 Aug 2013  4:09 AM UTC (UTC +0000)	1.00	Page E

[954000]	Rael Cine
Q-0	[01] Sun 21 Jul 2013  9:35 AM UTC (UTC +0000)	1.00	Page E

[955126]	Evan Karpus
Q-0	[01] Thu 19 Sep 2013  8:42 PM UTC (UTC +0000)	1.00	Page E

[960936]	shishir
Q-0	[01] Fri 19 Jul 2013  4:19 AM UTC (UTC +0000)	1.00	Page E

[964434]	Chew Sock Lay Nellie
Q-0	[01] Fri 26 Jul 2013  5:14 AM UTC (UTC +0000)	1.00	Page E

[970243]	Jason Cline
Q-0	[01] Mon 26 Aug 2013  1:17 AM UTC (UTC +0000)	1.00	Page E

[971662]	Vinayak Kamath
Q-0	[01] Mon  5 Aug 2013  5:40 PM UTC (UTC +0000)	1.00	Page E

[979824]	Anonymous
Q-0	[01] Tue 16 Jul 2013  6:47 PM UTC (UTC +0000)	1.00	Page E

[984777]	Kenneth Wathne
Q-0	[01] Tue 17 Sep 2013  1:21 PM UTC (UTC +0000)	1.00	Page E

[990744]	Anonymous
Q-0	[01] Fri 19 Jul 2013  5:44 AM UTC (UTC +0000)	1.00	Page E

[1006400]	Anonymous
Q-0	[01] Wed 24 Jul 2013  7:11 AM UTC (UTC +0000)	1.00	Page E

[1008669]	Charles Lu
Q-0	[01] Mon 22 Jul 2013  4:08 PM UTC (UTC +0000)	1.00	Page E

[1013961]	Joan Caldwell
Q-0	[01] Sat 20 Jul 2013  7:26 PM UTC (UTC +0000)	1.00	Page E

[1017091]	Emmanuel guilbert
Q-0	[01] Tue 23 Jul 2013  6:01 PM UTC (UTC +0000)	1.00	Page E

[1021559]	eric welch
Q-0	[01] Wed 14 Aug 2013  2:49 AM UTC (UTC +0000)	1.00	Page E

[1024350]	Peter Seif
Q-0	[01] Fri 19 Jul 2013 11:42 AM UTC (UTC +0000)	1.00	Page E

[1030937]	David Knight
Q-0	[01] Sun 28 Jul 2013  4:29 AM UTC (UTC +0000)	1.00	Page E

[1039192]	Sunny
Q-0	[01] Mon 26 Aug 2013 12:08 AM UTC (UTC +0000)	1.00	Page E

[1058767]	Anonymous
Q-0	[01] Sat 20 Jul 2013 12:13 AM UTC (UTC +0000)	1.00	Page E

[1059412]	Tan Wei Chit
Q-0	[01] Thu 25 Jul 2013  8:55 AM UTC (UTC +0000)	1.00	Page E

[1074334]	Ganit Richter
Q-0	[01] Mon 19 Aug 2013  7:37 AM UTC (UTC +0000)	1.00	Page E

[1077228]	may
Q-0	[01] Thu 25 Jul 2013  3:12 AM UTC (UTC +0000)	1.00	Page E

[1077785]	michael
Q-0	[01] Thu 25 Jul 2013  9:13 PM UTC (UTC +0000)	1.00	Page E

[1079434]	Wei
Q-0	[01] Mon 22 Jul 2013  2:02 AM UTC (UTC +0000)	1.00	Page E

[1079591]	Anonymous
Q-0	[01] Sun 21 Jul 2013  4:22 PM UTC (UTC +0000)	1.00	Page E

[1081453]	Vira Dolgushyna
Q-0	[01] Sat 17 Aug 2013  8:57 AM UTC (UTC +0000)	1.00	Page E

[1096821]	Anonymous
Q-0	[01] Wed 24 Jul 2013  6:58 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Wed 24 Jul 2013  6:58 PM UTC (UTC +0000)	1.00	Page E

[1097019]	John Turner
Q-0	[01] Mon 22 Jul 2013  2:09 PM UTC (UTC +0000)	1.00	Page E

[1099052]	Murilo Machado Bastos
Q-0	[01] Tue  6 Aug 2013 12:49 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Wed 14 Aug 2013  5:33 PM UTC (UTC +0000)	1.00	Page E

[1109651]	Shawn Derrick
Q-0	[01] Tue 30 Jul 2013  6:23 PM UTC (UTC +0000)	1.00	Page E

[1110954]	Sam Johnson
Q-0	[01] Mon 26 Aug 2013  3:02 PM UTC (UTC +0000)	1.00	Page E

[1122374]	Anonymous
Q-0	[01] Wed 17 Jul 2013  2:25 PM UTC (UTC +0000)	1.00	Page E

[1135591]	Katarzyna Silska
Q-0	[01] Thu  1 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	Page E

[1137622]	Anonymous
Q-0	[01] Fri 19 Jul 2013  4:39 AM UTC (UTC +0000)	1.00	Page E

[1137628]	Lyubov Aleynik
Q-0	[01] Sat 24 Aug 2013  7:15 PM UTC (UTC +0000)	1.00	Page E

[1142716]	Steve Ferree
Q-0	[01] Mon  5 Aug 2013  4:49 PM UTC (UTC +0000)	1.00	Page E

[1148167]	JOSEPH SERABO
Q-0	[01] Thu  1 Aug 2013  4:05 AM UTC (UTC +0000)	1.00	Page E

[1165925]	Ian Pottinger
Q-0	[01] Tue 16 Jul 2013  5:39 PM UTC (UTC +0000)	1.00	Page E

[1169308]	Anonymous
Q-0	[01] Thu 22 Aug 2013  9:05 AM UTC (UTC +0000)	1.00	Page E

[1169773]	Jianjun Huang
Q-0	[01] Fri  2 Aug 2013 11:07 AM UTC (UTC +0000)	1.00	Page E

[1170233]	Anonymous
Q-0	[01] Sun 25 Aug 2013 11:30 PM UTC (UTC +0000)	1.00	Page E

[1172627]	Shilo Ward
Q-0	[01] Tue  6 Aug 2013  4:01 AM UTC (UTC +0000)	1.00	Page E

[1176417]	Georgi Kermekchiev
Q-0	[01] Tue 23 Jul 2013  2:04 PM UTC (UTC +0000)	1.00	Page E

[1181293]	Brandon Roberts
Q-0	[01] Wed 31 Jul 2013  8:00 AM UTC (UTC +0000)	1.00	Page E

[1185212]	Anonymous
Q-0	[01] Sun 28 Jul 2013 10:27 AM UTC (UTC +0000)	1.00	Page E

[1196296]	Irene Celino
Q-0	[01] Tue  6 Aug 2013  9:12 AM UTC (UTC +0000)	1.00	Page E

[1196341]	James Olatoke
Q-0	[01] Wed 17 Jul 2013 10:50 AM UTC (UTC +0000)	1.00	Page E

[1202176]	julian murillo ramos
Q-0	[01] Fri 26 Jul 2013  4:35 PM UTC (UTC +0000)	1.00	Page E

[1206101]	Anonymous
Q-0	[01] Tue 16 Jul 2013 10:28 PM UTC (UTC +0000)	1.00	Page E

[1208375]	Warren young
Q-0	[01] Sat 20 Jul 2013  6:20 AM UTC (UTC +0000)	1.00	Page E

[1210912]	Jirka Härkönen
Q-0	[01] Mon 29 Jul 2013  4:04 PM UTC (UTC +0000)	1.00	Page E

[1211079]	Anonymous
Q-0	[01] Mon 26 Aug 2013  5:27 PM UTC (UTC +0000)	1.00	Page E

[1222482]	Oscar Carreras
Q-0	[01] Fri 23 Aug 2013  3:40 PM UTC (UTC +0000)	1.00	Page E

[1226894]	Jivaka Weeratunge
Q-0	[01] Fri 19 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	Page E

[1230490]	Shunpo Chang
Q-0	[01] Sat  3 Aug 2013  4:36 AM UTC (UTC +0000)	1.00	Page E

[1242357]	Joe Kantoris
Q-0	[01] Thu 18 Jul 2013  2:30 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Wed 24 Jul 2013  6:33 PM UTC (UTC +0000)	1.00	Page E

[1243686]	Anonymous
Q-0	[01] Mon 22 Jul 2013 11:57 PM UTC (UTC +0000)	1.00	Page E

[1248420]	Akira Hirai
Q-0	[01] Wed 24 Jul 2013  1:54 AM UTC (UTC +0000)	1.00	Page E

[1254063]	Anonymous
Q-0	[01] Mon 22 Jul 2013 10:50 AM UTC (UTC +0000)	1.00	Page E

[1254709]	SCHMITT VINCENT
Q-0	[01] Tue 30 Jul 2013  9:00 PM UTC (UTC +0000)	1.00	Page E

[1264143]	Lassoued
Q-0	[01] Sat 10 Aug 2013  7:46 AM UTC (UTC +0000)	1.00	Page E

[1288375]	Marc Kimpe
Q-0	[01] Tue 13 Aug 2013  5:24 AM UTC (UTC +0000)	1.00	Page E

[1290001]	Anonymous
Q-0	[01] Sat 24 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	Page E

[1300744]	Tan Kok Hui
Q-0	[01] Sun 28 Jul 2013  2:29 AM UTC (UTC +0000)	1.00	Page E

[1307481]	Sotires Eleftheriou
Q-0	[01] Mon 29 Jul 2013  9:54 PM UTC (UTC +0000)	1.00	Page E

[1309476]	Robert Fountain
Q-0	[01] Sat 27 Jul 2013  5:26 PM UTC (UTC +0000)	1.00	Page E

[1314441]	Aliaksei Liutsich
Q-0	[01] Mon 22 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	Page E

[1321748]	Michael Saarah
Q-0	[01] Sun 21 Jul 2013  7:34 PM UTC (UTC +0000)	1.00	Page E

[1334505]	bill tang
Q-0	[01] Sat  3 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	Page E

[1350344]	Michał Zając
Q-0	[01] Sun  1 Sep 2013  4:17 PM UTC (UTC +0000)	1.00	Page E

[1366170]	Ernest Osei-Wusu
Q-0	[01] Thu  1 Aug 2013  7:34 AM UTC (UTC +0000)	1.00	Page E

[1366638]	Anil Kumar
Q-0	[01] Sat 20 Jul 2013  9:56 PM UTC (UTC +0000)	1.00	Page E

[1368335]	Anonymous
Q-0	[01] Tue 23 Jul 2013 12:41 PM UTC (UTC +0000)	1.00	Page E

[1401818]	Jennet Atabayeva
Q-0	[01] Sun 21 Jul 2013  4:40 PM UTC (UTC +0000)	1.00	Page E

[1405383]	Angus Ng Ka-chun
Q-0	[01] Wed 24 Jul 2013  1:11 PM UTC (UTC +0000)	1.00	Page E

[1430338]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:13 PM UTC (UTC +0000)	1.00	Page E

[1430340]	Anonymous
Q-0	[01] Mon 19 Aug 2013  8:07 PM UTC (UTC +0000)	1.00	Page E

[1433115]	Noemi Anna Nemeth
Q-0	[01] Mon 19 Aug 2013  7:47 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Mon 19 Aug 2013  7:48 PM UTC (UTC +0000)	0.00	Page C
Q-0	[03] Mon 19 Aug 2013  7:48 PM UTC (UTC +0000)	1.00	Page E

[1440001]	Mark Weston-Dawkes
Q-0	[01] Sat 20 Jul 2013  6:22 PM UTC (UTC +0000)	1.00	Page E

[1442270]	Sue Santon
Q-0	[01] Fri 19 Jul 2013  1:20 AM UTC (UTC +0000)	1.00	Page E

[1458257]	Anonymous
Q-0	[01] Wed  7 Aug 2013  9:20 PM UTC (UTC +0000)	1.00	Page E

[1458518]	Esa Sistonen
Q-0	[01] Fri 26 Jul 2013 10:22 PM UTC (UTC +0000)	1.00	Page E

[1459371]	Eugene Sharygin
Q-0	[01] Mon 22 Jul 2013  1:27 AM UTC (UTC +0000)	1.00	Page E

[1460153]	Laura Coto Sáenz
Q-0	[01] Thu 18 Jul 2013 10:21 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Fri 26 Jul 2013 11:49 PM UTC (UTC +0000)	1.00	Page E

[1462112]	Rich Malcolm
Q-0	[01] Sat 27 Jul 2013 12:22 AM UTC (UTC +0000)	1.00	Page E

[1473936]	Tanushree Bansal
Q-0	[01] Wed 17 Jul 2013  5:52 PM UTC (UTC +0000)	1.00	Page E

[1488759]	Doruk Kutlu
Q-0	[01] Fri  9 Aug 2013  1:41 PM UTC (UTC +0000)	1.00	Page E

[1498376]	LI PAK KEE
Q-0	[01] Wed 17 Jul 2013  7:39 AM UTC (UTC +0000)	1.00	Page E

[1502597]	Grace H
Q-0	[01] Tue 23 Jul 2013  8:37 PM UTC (UTC +0000)	1.00	Page E

[1529453]	Bradley Feingerts
Q-0	[01] Wed 17 Jul 2013  2:58 PM UTC (UTC +0000)	1.00	Page E

[1534724]	Katarzyna Olędzka
Q-0	[01] Thu 18 Jul 2013 12:19 PM UTC (UTC +0000)	1.00	Page E

[1564247]	Dang-Giao Nguyen
Q-0	[01] Thu 18 Jul 2013 12:35 AM UTC (UTC +0000)	1.00	Page E

[1567507]	Stephen Matthews
Q-0	[01] Wed 17 Jul 2013  7:49 AM UTC (UTC +0000)	1.00	Page E

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sun 21 Jul 2013  7:28 PM UTC (UTC +0000)	1.00	Page E

[1586454]	Dennis Webb
Q-0	[01] Thu  8 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	Page E

[1589902]	Elizabeth T. Rummler
Q-0	[01] Fri 19 Jul 2013  2:02 AM UTC (UTC +0000)	1.00	Page E

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 13 Aug 2013 11:14 AM UTC (UTC +0000)	1.00	Page E

[1621939]	Nataliia Zolotukhina
Q-0	[01] Wed 31 Jul 2013  7:30 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Fri 16 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	Page E

[1623504]	Tomasz Szymanek
Q-0	[01] Wed 17 Jul 2013  8:48 AM UTC (UTC +0000)	1.00	Page E

[1633880]	Mitchell Tilkin
Q-0	[01] Thu 18 Jul 2013 10:20 AM UTC (UTC +0000)	1.00	Page E

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 22 Jul 2013  1:31 PM UTC (UTC +0000)	1.00	Page E

[1646950]	ytzhak rosenthal
Q-0	[01] Wed 21 Aug 2013 11:43 AM UTC (UTC +0000)	1.00	Page E

[1662037]	Anonymous
Q-0	[01] Wed 17 Jul 2013  6:36 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Wed 17 Jul 2013  6:36 PM UTC (UTC +0000)	1.00	Page E

[1675062]	Cindy Ris Zanca
Q-0	[01] Sun 21 Jul 2013 12:21 AM UTC (UTC +0000)	1.00	Page E

[1676633]	carlos alberto de almeida e costa
Q-0	[01] Fri 26 Jul 2013  4:45 PM UTC (UTC +0000)	1.00	Page E

[1678839]	zhaoli lane
Q-0	[01] Wed  4 Sep 2013  1:33 AM UTC (UTC +0000)	1.00	Page E

[1698089]	Lynn Anthony
Q-0	[01] Wed 31 Jul 2013 11:01 PM UTC (UTC +0000)	1.00	Page E

[1701640]	Stasz Róbert
Q-0	[01] Thu 25 Jul 2013  6:05 PM UTC (UTC +0000)	1.00	Page E

[1706462]	Ronald A. Méndez
Q-0	[01] Fri 26 Jul 2013  2:07 AM UTC (UTC +0000)	1.00	Page E

[1715040]	Gary Ketchum
Q-0	[01] Fri 16 Aug 2013  3:36 AM UTC (UTC +0000)	1.00	Page E

[1715957]	Xing Chen
Q-0	[01] Wed 21 Aug 2013  6:31 PM UTC (UTC +0000)	1.00	Page E

[1718816]	Bogdan Ionita
Q-0	[01] Mon  5 Aug 2013 12:12 PM UTC (UTC +0000)	1.00	Page E

[1736619]	Pierre Lecointre
Q-0	[01] Wed 31 Jul 2013  8:29 AM UTC (UTC +0000)	1.00	Page E

[1745656]	Anonymous
Q-0	[01] Sun 21 Jul 2013  9:11 AM UTC (UTC +0000)	1.00	Page E

[1754744]	Robert S. Feld
Q-0	[01] Wed 17 Jul 2013 11:10 PM UTC (UTC +0000)	1.00	Page E

[1757059]	Vladimir Morozov
Q-0	[01] Fri 19 Jul 2013  7:03 AM UTC (UTC +0000)	1.00	Page E

[1760141]	Roberto Castello
Q-0	[01] Tue  6 Aug 2013  4:04 PM UTC (UTC +0000)	1.00	Page E

[1772146]	Anonymous
Q-0	[01] Mon 22 Jul 2013  8:14 PM UTC (UTC +0000)	1.00	Page E

[1775056]	andrzej
Q-0	[01] Sun 21 Jul 2013  6:43 PM UTC (UTC +0000)	1.00	Page E

[1790773]	Anonymous
Q-0	[01] Fri 26 Jul 2013  6:35 PM UTC (UTC +0000)	1.00	Page E

[1791528]	Peggy Lu
Q-0	[01] Tue 23 Jul 2013  4:10 PM UTC (UTC +0000)	1.00	Page E

[1796276]	Richard Manley
Q-0	[01] Thu 18 Jul 2013  8:53 PM UTC (UTC +0000)	1.00	Page E

[1799544]	Sampieru SIMEONI
Q-0	[01] Wed 24 Jul 2013  1:42 PM UTC (UTC +0000)	1.00	Page E

[1802286]	Vishwa Ajay Mukhtyar
Q-0	[01] Tue 23 Jul 2013  3:02 PM UTC (UTC +0000)	1.00	Page E

[1805440]	Anonymous
Q-0	[01] Sat 24 Aug 2013  5:30 AM UTC (UTC +0000)	1.00	Page E

[1808359]	Bojan Korecic
Q-0	[01] Fri 19 Jul 2013  1:54 PM UTC (UTC +0000)	1.00	Page E

[1809773]	Herbert Kwok
Q-0	[01] Sat 27 Jul 2013  9:59 PM UTC (UTC +0000)	1.00	Page E

[1813523]	Chuck Schwing
Q-0	[01] Thu  1 Aug 2013  3:04 PM UTC (UTC +0000)	1.00	Page E

[1814474]	Anonymous
Q-0	[01] Tue 16 Jul 2013  5:40 PM UTC (UTC +0000)	1.00	Page E

[1817871]	Kirk ramble
Q-0	[01] Fri 19 Jul 2013  4:26 AM UTC (UTC +0000)	1.00	Page E

[1824662]	Anonymous
Q-0	[01] Mon 22 Jul 2013  8:33 AM UTC (UTC +0000)	0.00	Page B
Q-0	[02] Mon 22 Jul 2013  8:33 AM UTC (UTC +0000)	1.00	Page E

[1832999]	Anonymous
Q-0	[01] Thu 18 Jul 2013 11:51 PM UTC (UTC +0000)	1.00	Page E

[1836168]	enrique valdes
Q-0	[01] Sun  1 Sep 2013  5:37 AM UTC (UTC +0000)	1.00	Page E

[1836896]	Peggy Hugot
Q-0	[01] Tue 27 Aug 2013 12:32 PM UTC (UTC +0000)	1.00	Page E

[1844512]	Matt lyons
Q-0	[01] Sat 20 Jul 2013  7:01 AM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Sat 20 Jul 2013  7:01 AM UTC (UTC +0000)	1.00	Page E

[1851873]	Nour El Mawass
Q-0	[01] Wed 17 Jul 2013  1:07 PM UTC (UTC +0000)	1.00	Page E

[1861013]	hh Yang
Q-0	[01] Fri 19 Jul 2013  3:09 AM UTC (UTC +0000)	1.00	Page E

[1866951]	Akarsh
Q-0	[01] Fri 16 Aug 2013  1:51 AM UTC (UTC +0000)	1.00	Page E

[1871765]	Jacob Adopley
Q-0	[01] Thu 25 Jul 2013  8:32 PM UTC (UTC +0000)	1.00	Page E

[1873631]	Anonymous
Q-0	[01] Thu 18 Jul 2013 10:15 PM UTC (UTC +0000)	1.00	Page E

[1885519]	Anonymous
Q-0	[01] Sat 20 Jul 2013  7:45 AM UTC (UTC +0000)	1.00	Page E

[1888003]	Robin Ehrlich
Q-0	[01] Sun 21 Jul 2013  9:47 PM UTC (UTC +0000)	1.00	Page E

[1895633]	Don Robbins
Q-0	[01] Thu 18 Jul 2013  8:11 PM UTC (UTC +0000)	1.00	Page E

[1897459]	Anonymous
Q-0	[01] Tue 23 Jul 2013  9:30 PM UTC (UTC +0000)	1.00	Page E

[1900738]	Qian Mao
Q-0	[01] Tue 23 Jul 2013  1:26 PM UTC (UTC +0000)	1.00	Page E

[1903331]	Tomasz Podkanowicz
Q-0	[01] Wed 28 Aug 2013  4:51 AM UTC (UTC +0000)	1.00	Page E

[1908594]	szoke szabolcs jozsef
Q-0	[01] Mon  5 Aug 2013  9:18 AM UTC (UTC +0000)	1.00	Page E

[1908832]	Stephen H. Chan
Q-0	[01] Fri 19 Jul 2013  8:34 PM UTC (UTC +0000)	1.00	Page E

[1910546]	Rich Cullen
Q-0	[01] Thu 18 Jul 2013  7:26 AM UTC (UTC +0000)	1.00	Page E

[1910601]	Jeffrey M. Stearney
Q-0	[01] Fri 19 Jul 2013  7:01 PM UTC (UTC +0000)	1.00	Page E

[1911805]	Maziar Motahari
Q-0	[01] Fri 19 Jul 2013 10:07 PM UTC (UTC +0000)	1.00	Page E

[1916244]	Nicola McGinty
Q-0	[01] Mon  5 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	Page E

[1926131]	Phillip Radmer
Q-0	[01] Wed 17 Jul 2013 10:18 AM UTC (UTC +0000)	1.00	Page E

[1935357]	Matthew De Bono
Q-0	[01] Wed 24 Jul 2013  9:52 AM UTC (UTC +0000)	1.00	Page E

[1938700]	James Hansen
Q-0	[01] Sat 20 Jul 2013  2:56 AM UTC (UTC +0000)	1.00	Page E

[1943611]	Anonymous
Q-0	[01] Fri  2 Aug 2013  6:36 PM UTC (UTC +0000)	1.00	Page E

[1955031]	Misook Heo
Q-0	[01] Fri 19 Jul 2013  4:44 PM UTC (UTC +0000)	1.00	Page E

[1964305]	Anonymous
Q-0	[01] Sat  3 Aug 2013  6:16 PM UTC (UTC +0000)	1.00	Page E

[1973671]	Anonymous
Q-0	[01] Sun 21 Jul 2013  8:47 PM UTC (UTC +0000)	1.00	Page E

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Thu 18 Jul 2013  9:48 PM UTC (UTC +0000)	1.00	Page E

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Wed 17 Jul 2013  1:09 PM UTC (UTC +0000)	1.00	Page E

[1997242]	Anonymous
Q-0	[01] Sun 28 Jul 2013  7:53 PM UTC (UTC +0000)	1.00	Page E

[2003331]	Anonymous
Q-0	[01] Tue 16 Jul 2013  9:44 PM UTC (UTC +0000)	1.00	Page E

[2012276]	Addisu Hailu
Q-0	[01] Tue  6 Aug 2013 12:15 AM UTC (UTC +0000)	1.00	Page E

[2012995]	Bob Harriman
Q-0	[01] Sun 21 Jul 2013  8:33 PM UTC (UTC +0000)	1.00	Page E

[2021061]	Anonymous
Q-0	[01] Wed 17 Jul 2013 10:16 AM UTC (UTC +0000)	1.00	Page E

[2033578]	Sherrill Hallmond
Q-0	[01] Sun 21 Jul 2013 10:34 AM UTC (UTC +0000)	1.00	Page E

[2046408]	Nidhi
Q-0	[01] Fri  9 Aug 2013  1:11 PM UTC (UTC +0000)	1.00	Page E

[2051074]	Marco Antonio Vera
Q-0	[01] Sat 20 Jul 2013  8:46 AM UTC (UTC +0000)	1.00	Page E

[2052106]	Paula Melipillan Figueroa
Q-0	[01] Sun  4 Aug 2013 11:21 PM UTC (UTC +0000)	1.00	Page E

[2068301]	Anonymous
Q-0	[01] Mon 22 Jul 2013 12:46 AM UTC (UTC +0000)	1.00	Page E

[2068564]	Susan Joy Ellis
Q-0	[01] Wed 24 Jul 2013 11:48 PM UTC (UTC +0000)	1.00	Page E

[2074014]	Vainapel
Q-0	[01] Tue 16 Jul 2013  6:10 PM UTC (UTC +0000)	1.00	Page E

[2074211]	Anonymous
Q-0	[01] Sat 20 Jul 2013  6:56 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Sat 20 Jul 2013  6:56 PM UTC (UTC +0000)	0.00	Page A
Q-0	[03] Sat 20 Jul 2013  6:56 PM UTC (UTC +0000)	0.00	Page B

[2076340]	Anonymous
Q-0	[01] Wed 31 Jul 2013 11:12 AM UTC (UTC +0000)	1.00	Page E

[2100179]	Liu wenqi
Q-0	[01] Sun  4 Aug 2013  8:07 AM UTC (UTC +0000)	1.00	Page E

[2102532]	J. Walker
Q-0	[01] Thu 22 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	Page E

[2119660]	Anatoly Borisov
Q-0	[01] Mon 22 Jul 2013  6:21 AM UTC (UTC +0000)	1.00	Page E

[2119685]	IanMitcham
Q-0	[01] Thu 18 Jul 2013  1:05 PM UTC (UTC +0000)	1.00	Page E

[2123835]	Anonymous
Q-0	[01] Tue 23 Jul 2013  3:30 PM UTC (UTC +0000)	0.00	Page B
Q-0	[02] Tue 23 Jul 2013  3:30 PM UTC (UTC +0000)	1.00	Page E

[2128463]	foad mojgani
Q-0	[01] Thu  1 Aug 2013  5:24 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Mon 26 Aug 2013 11:42 PM UTC (UTC +0000)	1.00	Page E

[2130360]	Eddie Park
Q-0	[01] Thu  1 Aug 2013 12:38 AM UTC (UTC +0000)	1.00	Page E

[2132978]	soner akguen
Q-0	[01] Wed 17 Jul 2013 11:51 AM UTC (UTC +0000)	1.00	Page E

[2135564]	Gail MacLeod
Q-0	[01] Wed 17 Jul 2013  8:47 PM UTC (UTC +0000)	1.00	Page E

[2141697]	Anonymous
Q-0	[01] Fri 26 Jul 2013  2:50 AM UTC (UTC +0000)	1.00	Page E

[2145165]	Paul van der Kroft
Q-0	[01] Sat 24 Aug 2013  8:51 PM UTC (UTC +0000)	1.00	Page E

[2146214]	Anonymous
Q-0	[01] Wed 17 Jul 2013  6:50 PM UTC (UTC +0000)	1.00	Page E

[2147663]	Larry Worthey
Q-0	[01] Mon 12 Aug 2013  7:19 AM UTC (UTC +0000)	1.00	Page E

[2151591]	Eileen Aiello
Q-0	[01] Thu 18 Jul 2013 11:37 PM UTC (UTC +0000)	1.00	Page E

[2154871]	Erez Ichilov
Q-0	[01] Mon 12 Aug 2013  1:33 AM UTC (UTC +0000)	1.00	Page E

[2158929]	Milena Eneva
Q-0	[01] Sun 21 Jul 2013  4:22 AM UTC (UTC +0000)	1.00	Page E

[2163787]	Kemar Diallo Peart
Q-0	[01] Sat 14 Sep 2013  5:54 AM UTC (UTC +0000)	1.00	Page E

[2167793]	Yuet Lau
Q-0	[01] Sun 21 Jul 2013 11:00 PM UTC (UTC +0000)	1.00	Page E

[2174341]	McHardy M. Smith
Q-0	[01] Mon 22 Jul 2013  1:28 AM UTC (UTC +0000)	1.00	Page E

[2175911]	Anonymous
Q-0	[01] Sat 20 Jul 2013 10:25 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Mon 29 Jul 2013  2:18 PM UTC (UTC +0000)	1.00	Page E

[2189586]	Anonymous
Q-0	[01] Thu  8 Aug 2013  3:11 AM UTC (UTC +0000)	1.00	Page E

[2189632]	Richard Stokey
Q-0	[01] Fri 19 Jul 2013 11:18 PM UTC (UTC +0000)	1.00	Page E

[2190421]	Brian Anthony Gumiran
Q-0	[01] Tue 16 Jul 2013  3:29 PM UTC (UTC +0000)	1.00	Page E

[2190518]	Joanna Marguier
Q-0	[01] Thu 18 Jul 2013  4:55 PM UTC (UTC +0000)	1.00	Page E

[2196054]	Derek G. Rhys
Q-0	[01] Sun  4 Aug 2013  8:20 PM UTC (UTC +0000)	1.00	Page E

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 27 Jul 2013  6:25 AM UTC (UTC +0000)	1.00	Page E

[2208033]	Ross Kim
Q-0	[01] Sun 21 Jul 2013 10:47 AM UTC (UTC +0000)	0.00	Page A
Q-0	[02] Sun 21 Jul 2013 10:47 AM UTC (UTC +0000)	1.00	Page E

[2208648]	Anonymous
Q-0	[01] Fri 26 Jul 2013  9:29 AM UTC (UTC +0000)	1.00	Page E

[2217445]	Kathleen Olson
Q-0	[01] Tue 30 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	Page E

[2220133]	Anonymous
Q-0	[01] Sun 21 Jul 2013 10:37 PM UTC (UTC +0000)	1.00	Page E

[2227146]	Diana Polulyakh
Q-0	[01] Thu  8 Aug 2013 12:47 AM UTC (UTC +0000)	1.00	Page E

[2231243]	Doga Akar Bilgin
Q-0	[01] Sat 20 Jul 2013  6:45 PM UTC (UTC +0000)	1.00	Page E

[2233110]	Bruce Craig Gumbert
Q-0	[01] Sat 20 Jul 2013  8:59 PM UTC (UTC +0000)	1.00	Page E

[2235134]	Anonymous
Q-0	[01] Fri 26 Jul 2013  7:45 PM UTC (UTC +0000)	1.00	Page E

[2236735]	Andrew R Creighton
Q-0	[01] Sun 21 Jul 2013  6:39 PM UTC (UTC +0000)	1.00	Page E

[2239801]	Maria Gabriela Simon
Q-0	[01] Fri 19 Jul 2013  3:10 AM UTC (UTC +0000)	1.00	Page E

[2240310]	Anonymous
Q-0	[01] Thu 25 Jul 2013  2:40 AM UTC (UTC +0000)	1.00	Page E

[2248828]	Cristi Grigore
Q-0	[01] Wed 24 Jul 2013 12:54 PM UTC (UTC +0000)	1.00	Page E

[2257218]	Ksenia Grozdova
Q-0	[01] Tue 23 Jul 2013 10:43 PM UTC (UTC +0000)	1.00	Page E

[2265343]	Anonymous
Q-0	[01] Sat 27 Jul 2013  5:52 PM UTC (UTC +0000)	1.00	Page E

[2286168]	Anonymous
Q-0	[01] Mon 12 Aug 2013 12:15 AM UTC (UTC +0000)	1.00	Page E

[2311566]	Anastasia Shatokhina
Q-0	[01] Mon 29 Jul 2013  7:15 PM UTC (UTC +0000)	1.00	Page E

[2311919]	Efstratios Tsolakis
Q-0	[01] Fri 19 Jul 2013  6:22 AM UTC (UTC +0000)	1.00	Page E

[2319315]	Heike Naser
Q-0	[01] Thu 18 Jul 2013 10:03 PM UTC (UTC +0000)	1.00	Page E

[2326734]	Nguyen Hong Bac
Q-0	[01] Tue 23 Jul 2013  9:46 AM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Tue 23 Jul 2013  9:46 AM UTC (UTC +0000)	1.00	Page E

[2345762]	Roman Titov
Q-0	[01] Wed 17 Jul 2013 12:59 PM UTC (UTC +0000)	1.00	Page E

[2346706]	Natalia Teterkina
Q-0	[01] Mon 29 Jul 2013  4:34 PM UTC (UTC +0000)	1.00	Page E

[2346973]	Ana Diaz Alvarez
Q-0	[01] Fri 26 Jul 2013  5:55 PM UTC (UTC +0000)	1.00	Page E

[2347232]	Carlos ANDREU
Q-0	[01] Sat 14 Sep 2013  8:10 AM UTC (UTC +0000)	1.00	Page E

[2352559]	Stefan Ilić
Q-0	[01] Fri 19 Jul 2013  7:39 PM UTC (UTC +0000)	1.00	Page E

[2367053]	Terry Steven Barker
Q-0	[01] Thu 18 Jul 2013  1:41 PM UTC (UTC +0000)	1.00	Page E

[2372993]	Tomczyk Dariusz
Q-0	[01] Mon  2 Sep 2013 12:30 PM UTC (UTC +0000)	1.00	Page E

[2375120]	Gerard Peyri Pellicer
Q-0	[01] Tue 23 Jul 2013  6:44 PM UTC (UTC +0000)	1.00	Page E

[2406153]	Anonymous
Q-0	[01] Mon 22 Jul 2013  7:20 PM UTC (UTC +0000)	1.00	Page E

[2415010]	Vatsala Ratnasabapathy
Q-0	[01] Sun 21 Jul 2013 10:56 AM UTC (UTC +0000)	1.00	Page E

[2430375]	Changhwan Kim
Q-0	[01] Tue 23 Jul 2013  8:23 AM UTC (UTC +0000)	1.00	Page E

[2434675]	Anonymous
Q-0	[01] Tue 23 Jul 2013  3:06 PM UTC (UTC +0000)	1.00	Page E

[2440303]	Wray Harold Johnston III
Q-0	[01] Thu 25 Jul 2013 12:49 AM UTC (UTC +0000)	1.00	Page E

[2443823]	Peter Klopfer
Q-0	[01] Thu 15 Aug 2013  7:12 PM UTC (UTC +0000)	1.00	Page E

[2446281]	Ajay Jain
Q-0	[01] Thu 18 Jul 2013  2:35 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Thu 25 Jul 2013 10:10 PM UTC (UTC +0000)	1.00	Page E

[2448813]	Dereje Taye
Q-0	[01] Sun 25 Aug 2013  6:50 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Sun 25 Aug 2013  6:50 PM UTC (UTC +0000)	1.00	Page E

[2455410]	Ken Cohrn
Q-0	[01] Tue 23 Jul 2013  4:41 PM UTC (UTC +0000)	1.00	Page E

[2457975]	Alexandra Kavcova
Q-0	[01] Thu 25 Jul 2013  8:18 PM UTC (UTC +0000)	1.00	Page E

[2459030]	opal chen
Q-0	[01] Tue 16 Jul 2013  5:22 PM UTC (UTC +0000)	1.00	Page E

[2460422]	Xueting Chen
Q-0	[01] Tue 13 Aug 2013  3:32 AM UTC (UTC +0000)	1.00	Page E

[2468825]	Anonymous
Q-0	[01] Mon 12 Aug 2013  9:13 AM UTC (UTC +0000)	1.00	Page E

[2475826]	Sanh Le
Q-0	[01] Sat 20 Jul 2013 10:31 PM UTC (UTC +0000)	1.00	Page E

[2483316]	Xinyan Sun
Q-0	[01] Thu 25 Jul 2013 10:38 PM UTC (UTC +0000)	1.00	Page E

[2493037]	Samuel Omodiaogbe
Q-0	[01] Sun 21 Jul 2013  2:39 AM UTC (UTC +0000)	1.00	Page E

[2493129]	Stephani Keane nee Mok
Q-0	[01] Fri 19 Jul 2013  5:37 AM UTC (UTC +0000)	1.00	Page E

[2509352]	Anonymous
Q-0	[01] Sun 25 Aug 2013  1:54 AM UTC (UTC +0000)	1.00	Page E

[2509596]	Jessica Leung
Q-0	[01] Wed  7 Aug 2013  3:40 AM UTC (UTC +0000)	1.00	Page E

[2519699]	James Craft
Q-0	[01] Wed  7 Aug 2013  1:54 AM UTC (UTC +0000)	1.00	Page E

[2523817]	Norman Ongweso
Q-0	[01] Sat 31 Aug 2013  5:46 PM UTC (UTC +0000)	1.00	Page E

[2533502]	To Russell Hsing
Q-0	[01] Sun 28 Jul 2013  5:10 AM UTC (UTC +0000)	1.00	Page E

[2535194]	Danyal Motiwalla
Q-0	[01] Sun 18 Aug 2013  4:30 AM UTC (UTC +0000)	1.00	Page E

[2537987]	Anonymous
Q-0	[01] Thu 18 Jul 2013 12:38 PM UTC (UTC +0000)	1.00	Page E

[2539285]	Anonymous
Q-0	[01] Sun 21 Jul 2013  2:35 PM UTC (UTC +0000)	1.00	Page E

[2545543]	Anikó Pohner
Q-0	[01] Wed 17 Jul 2013  8:34 PM UTC (UTC +0000)	1.00	Page E

[2547985]	klados
Q-0	[01] Sat 27 Jul 2013  3:27 PM UTC (UTC +0000)	1.00	Page E

[2548999]	ROBERT P MACKAY
Q-0	[01] Tue 23 Jul 2013  1:43 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Tue 23 Jul 2013  1:43 PM UTC (UTC +0000)	1.00	Page E

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Thu 25 Jul 2013  6:14 AM UTC (UTC +0000)	1.00	Page E

[2555767]	Mariana Novo Cesarino
Q-0	[01] Thu 18 Jul 2013 10:37 PM UTC (UTC +0000)	1.00	Page E

[2560458]	Michael Royo
Q-0	[01] Mon 12 Aug 2013  2:13 PM UTC (UTC +0000)	1.00	Page E

[2565369]	Hassan Mohammad
Q-0	[01] Wed 31 Jul 2013 11:13 AM UTC (UTC +0000)	1.00	Page E

[2568184]	Anonymous
Q-0	[01] Thu  1 Aug 2013 12:07 PM UTC (UTC +0000)	1.00	Page E

[2568756]	Barbara Di Mattia
Q-0	[01] Mon 29 Jul 2013 10:50 AM UTC (UTC +0000)	1.00	Page E

[2570475]	Jean Paul Zambrano
Q-0	[01] Fri 19 Jul 2013  2:35 PM UTC (UTC +0000)	1.00	Page E

[2578846]	Daniel Dragic
Q-0	[01] Sun 21 Jul 2013  7:31 AM UTC (UTC +0000)	1.00	Page E

[2588294]	Jaehyun Ahn
Q-0	[01] Wed 17 Jul 2013 11:34 AM UTC (UTC +0000)	1.00	Page E

[2595359]	Alexandru Filimon
Q-0	[01] Mon 29 Jul 2013  8:55 AM UTC (UTC +0000)	1.00	Page E

[2599940]	James Lohff
Q-0	[01] Sun 28 Jul 2013  2:33 AM UTC (UTC +0000)	1.00	Page E

[2600344]	Hiliana Tobian Duran
Q-0	[01] Mon 26 Aug 2013  3:36 AM UTC (UTC +0000)	1.00	Page E

[2602432]	pamela escorza
Q-0	[01] Sun 11 Aug 2013 10:54 AM UTC (UTC +0000)	1.00	Page E

[2603463]	Anonymous
Q-0	[01] Thu 25 Jul 2013  7:09 PM UTC (UTC +0000)	1.00	Page E

[2606972]	Mariia Liukshyna
Q-0	[01] Wed 31 Jul 2013  4:16 PM UTC (UTC +0000)	1.00	Page E

[2608318]	Bill MacGillivray
Q-0	[01] Fri 19 Jul 2013 11:20 PM UTC (UTC +0000)	1.00	Page E

[2609490]	Robert C Brooks
Q-0	[01] Tue 16 Jul 2013  4:51 AM UTC (UTC +0000)	1.00	Page E

[2617212]	Anonymous
Q-0	[01] Sat 10 Aug 2013  7:05 AM UTC (UTC +0000)	1.00	Page E

[2618918]	Barbara A. Brewer
Q-0	[01] Wed 17 Jul 2013  7:47 PM UTC (UTC +0000)	1.00	Page E

[2620921]	Juliet Jordan
Q-0	[01] Tue 16 Jul 2013 12:19 PM UTC (UTC +0000)	1.00	Page E

[2641795]	Anonymous
Q-0	[01] Tue 16 Jul 2013 11:04 AM UTC (UTC +0000)	1.00	Page E

[2646582]	Nathan Mytelka
Q-0	[01] Sun 21 Jul 2013  6:02 PM UTC (UTC +0000)	1.00	Page E

[2657355]	Anonymous
Q-0	[01] Tue 23 Jul 2013  2:47 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Tue 23 Jul 2013  2:47 PM UTC (UTC +0000)	1.00	Page E

[2658233]	Luis Loyola
Q-0	[01] Wed  7 Aug 2013  1:59 AM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Wed  7 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	Page E

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 21 Jul 2013 12:36 PM UTC (UTC +0000)	1.00	Page E

[2670056]	Anonymous
Q-0	[01] Sat 20 Jul 2013  6:50 PM UTC (UTC +0000)	1.00	Page E

[2673669]	Anonymous
Q-0	[01] Sat 20 Jul 2013  3:27 PM UTC (UTC +0000)	1.00	Page E

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sat  3 Aug 2013  6:42 PM UTC (UTC +0000)	1.00	Page E

[2679686]	Cleide
Q-0	[01] Sat 20 Jul 2013  8:21 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Sat 20 Jul 2013  8:21 PM UTC (UTC +0000)	1.00	Page E
Q-0	[03] Sat 20 Jul 2013  8:35 PM UTC (UTC +0000)	1.00	Page E

[2690391]	Hussain I. Mohamed
Q-0	[01] Wed 17 Jul 2013  4:00 PM UTC (UTC +0000)	1.00	Page E

[2693675]	Nicolaas Roelofs
Q-0	[01] Mon 29 Jul 2013 12:30 PM UTC (UTC +0000)	1.00	Page E

[2698771]	Gisela Anahi Dari
Q-0	[01] Fri 19 Jul 2013  9:58 PM UTC (UTC +0000)	1.00	Page E

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Fri 16 Aug 2013 12:38 PM UTC (UTC +0000)	1.00	Page E

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Tue 16 Jul 2013  1:50 PM UTC (UTC +0000)	1.00	Page E

[2721125]	Anonymous
Q-0	[01] Wed 17 Jul 2013 10:30 AM UTC (UTC +0000)	1.00	Page E

[2722983]	Anonymous
Q-0	[01] Tue 20 Aug 2013  8:43 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Tue 20 Aug 2013  8:57 AM UTC (UTC +0000)	1.00	Page E

[2733011]	swati bhatt
Q-0	[01] Sat 27 Jul 2013  4:57 PM UTC (UTC +0000)	1.00	Page E

[2734320]	Andrew Sokolov
Q-0	[01] Thu 25 Jul 2013  8:15 PM UTC (UTC +0000)	1.00	Page E

[2736076]	Hanlin Hu
Q-0	[01] Tue 23 Jul 2013  2:37 AM UTC (UTC +0000)	1.00	Page E

[2740408]	Anonymous
Q-0	[01] Sat 20 Jul 2013  6:01 PM UTC (UTC +0000)	1.00	Page E

[2740771]	Dendal Jean-Louis
Q-0	[01] Sat 20 Jul 2013  4:53 PM UTC (UTC +0000)	1.00	Page E

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 23 Jul 2013  8:32 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Sun 18 Aug 2013 12:40 PM UTC (UTC +0000)	1.00	Page E

[2755081]	Rene Mercier
Q-0	[01] Thu 25 Jul 2013  5:53 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Mon 29 Jul 2013  8:48 PM UTC (UTC +0000)	1.00	Page E

[2758720]	Anton Andrei-Valentin
Q-0	[01] Thu 18 Jul 2013  9:24 AM UTC (UTC +0000)	1.00	Page E

[2759604]	Karin Nietiedt
Q-0	[01] Tue 16 Jul 2013  3:37 PM UTC (UTC +0000)	1.00	Page E

[2760508]	Liviu Osman
Q-0	[01] Mon 26 Aug 2013 11:15 AM UTC (UTC +0000)	1.00	Page E

[2767687]	Anonymous
Q-0	[01] Fri 16 Aug 2013  4:25 AM UTC (UTC +0000)	1.00	Page E

[2773697]	ricardo nagamine motta
Q-0	[01] Thu 18 Jul 2013  8:55 PM UTC (UTC +0000)	1.00	Page E

[2774890]	Bradley Warner
Q-0	[01] Thu 18 Jul 2013  3:44 PM UTC (UTC +0000)	1.00	Page E

[2778066]	Tay Wei-Yi
Q-0	[01] Sun 21 Jul 2013  4:50 AM UTC (UTC +0000)	1.00	Page E

[2779970]	Vaibhav Jayaraman
Q-0	[01] Thu 18 Jul 2013  6:55 PM UTC (UTC +0000)	1.00	Page E

[2779993]	Luke Simons
Q-0	[01] Thu 22 Aug 2013  1:53 PM UTC (UTC +0000)	1.00	Page E

[2793604]	Gregory Kulczycki
Q-0	[01] Thu 25 Jul 2013  4:18 PM UTC (UTC +0000)	1.00	Page E

[2800156]	Donald Marcelo Flores
Q-0	[01] Thu  8 Aug 2013  2:37 PM UTC (UTC +0000)	1.00	Page E

[2800568]	Lawal muhd Aminu
Q-0	[01] Thu 18 Jul 2013  3:11 PM UTC (UTC +0000)	1.00	Page E

[2809995]	Randy Schwartz
Q-0	[01] Thu 18 Jul 2013  4:11 AM UTC (UTC +0000)	1.00	Page E

[2825931]	Anonymous
Q-0	[01] Mon  5 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Mon  5 Aug 2013  1:13 PM UTC (UTC +0000)	1.00	Page E
Q-0	[03] Mon  5 Aug 2013  1:52 PM UTC (UTC +0000)	1.00	Page E

[2828957]	Rohan Alur
Q-0	[01] Tue  6 Aug 2013  1:31 AM UTC (UTC +0000)	1.00	Page E

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Tue 23 Jul 2013  3:20 AM UTC (UTC +0000)	1.00	Page E

[2836826]	Alexander Imre
Q-0	[01] Wed 17 Jul 2013  7:35 PM UTC (UTC +0000)	1.00	Page E

[2837568]	ALBERTO GARAGIOLA
Q-0	[01] Sun 28 Jul 2013 10:12 AM UTC (UTC +0000)	1.00	Page E

[2838628]	Anonymous
Q-0	[01] Thu 25 Jul 2013 11:58 PM UTC (UTC +0000)	1.00	Page E

[2845442]	eben hugo
Q-0	[01] Fri 16 Aug 2013 12:22 PM UTC (UTC +0000)	1.00	Page E

[2847535]	Kevin Starque
Q-0	[01] Mon 22 Jul 2013  2:46 PM UTC (UTC +0000)	1.00	Page E

[2859264]	Chou Sui-Fen
Q-0	[01] Mon 22 Jul 2013  1:58 PM UTC (UTC +0000)	1.00	Page E

[2867809]	Daniel Guerrero Andrioli
Q-0	[01] Wed 17 Jul 2013  3:44 PM UTC (UTC +0000)	1.00	Page E

[2876927]	stewart gutoff
Q-0	[01] Wed 31 Jul 2013  5:20 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Thu  8 Aug 2013 10:43 AM UTC (UTC +0000)	1.00	Page E

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Sun 21 Jul 2013  2:04 PM UTC (UTC +0000)	1.00	Page E

[2882982]	Rajesh Bhat
Q-0	[01] Wed 17 Jul 2013 11:06 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Wed 17 Jul 2013 11:07 PM UTC (UTC +0000)	1.00	Page E

[2890558]	Adriano Kiyoshi Ogata Pinto
Q-0	[01] Sat  3 Aug 2013 12:56 PM UTC (UTC +0000)	1.00	Page E

[2892714]	Andrew Klem
Q-0	[01] Fri  2 Aug 2013 12:53 AM UTC (UTC +0000)	1.00	Page E

[2894802]	Gyan Deep
Q-0	[01] Sun 21 Jul 2013  6:58 PM UTC (UTC +0000)	1.00	Page E

[2900404]	John Golas
Q-0	[01] Sat 20 Jul 2013  5:35 PM UTC (UTC +0000)	1.00	Page E

[2900415]	Song-Lin Young
Q-0	[01] Sun 21 Jul 2013 10:04 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Fri 26 Jul 2013  4:13 PM UTC (UTC +0000)	1.00	Page E

[2904771]	Niels Schimmel
Q-0	[01] Mon 22 Jul 2013  5:37 PM UTC (UTC +0000)	1.00	Page E

[2907980]	Sean Lamb
Q-0	[01] Thu 25 Jul 2013  2:33 AM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Thu 25 Jul 2013  2:33 AM UTC (UTC +0000)	1.00	Page E

[2914066]	Mutsuko Hasegawa
Q-0	[01] Wed 17 Jul 2013  2:30 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Thu  1 Aug 2013  3:27 PM UTC (UTC +0000)	1.00	Page E

[2915049]	Norbert William Heitz
Q-0	[01] Sun 28 Jul 2013  5:57 AM UTC (UTC +0000)	1.00	Page E

[2916133]	Collin Stedman
Q-0	[01] Sat 20 Jul 2013 10:23 PM UTC (UTC +0000)	1.00	Page E

[2916296]	Susmita Ghose
Q-0	[01] Fri 13 Sep 2013  5:32 PM UTC (UTC +0000)	1.00	Page E

[2916889]	Bing Sun
Q-0	[01] Thu 18 Jul 2013  8:14 PM UTC (UTC +0000)	1.00	Page E

[2932986]	Vitaliy Sanaev
Q-0	[01] Wed 28 Aug 2013  5:39 PM UTC (UTC +0000)	1.00	Page E

[2935374]	Delwaulle Alissa
Q-0	[01] Thu 18 Jul 2013  5:42 AM UTC (UTC +0000)	1.00	Page E

[2939104]	Mugambi Ibui
Q-0	[01] Thu  1 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	Page E

[2939756]	Anna Ziarno
Q-0	[01] Sun  1 Sep 2013 11:10 AM UTC (UTC +0000)	1.00	Page E

[2939922]	Adam Teman
Q-0	[01] Tue 20 Aug 2013  9:44 AM UTC (UTC +0000)	1.00	Page E

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013  2:31 PM UTC (UTC +0000)	1.00	Page E

[2960860]	Anonymous
Q-0	[01] Tue 16 Jul 2013  7:19 AM UTC (UTC +0000)	1.00	Page E

[2965357]	Shuang Xu
Q-0	[01] Sun 21 Jul 2013 10:22 PM UTC (UTC +0000)	1.00	Page E

[2969358]	Laurentiu Mamaliga
Q-0	[01] Wed 24 Jul 2013  2:01 PM UTC (UTC +0000)	1.00	Page E

[2972038]	Hakan Gursoy
Q-0	[01] Fri 19 Jul 2013  6:28 PM UTC (UTC +0000)	1.00	Page E

[2986924]	Larry Dolce
Q-0	[01] Tue 23 Jul 2013  2:52 PM UTC (UTC +0000)	1.00	Page E

[2987567]	Ruchi Sethi
Q-0	[01] Wed 24 Jul 2013  7:56 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Fri 30 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	Page E

[2996443]	Anonymous
Q-0	[01] Sun 21 Jul 2013  8:43 PM UTC (UTC +0000)	1.00	Page E

[2997270]	Chandra Shekar Bommasamudra
Q-0	[01] Sat  3 Aug 2013  2:33 PM UTC (UTC +0000)	1.00	Page E

[3003992]	Anonymous
Q-0	[01] Sun 21 Jul 2013  1:05 AM UTC (UTC +0000)	1.00	Page E

[3010833]	Arun Kumar
Q-0	[01] Tue 16 Jul 2013 11:41 PM UTC (UTC +0000)	1.00	Page E

[3023248]	julio cano
Q-0	[01] Tue 23 Jul 2013  4:03 PM UTC (UTC +0000)	1.00	Page E

[3027057]	James Bonnell
Q-0	[01] Mon 19 Aug 2013  6:40 PM UTC (UTC +0000)	1.00	Page E

[3030034]	Kamavosyan Shushan
Q-0	[01] Fri  9 Aug 2013  8:22 PM UTC (UTC +0000)	1.00	Page E

[3031772]	Jason Yuan
Q-0	[01] Sat 27 Jul 2013 11:27 PM UTC (UTC +0000)	1.00	Page E

[3036064]	Reinhard Langner
Q-0	[01] Sun 21 Jul 2013  1:32 PM UTC (UTC +0000)	1.00	Page E

[3042443]	Anonymous
Q-0	[01] Fri 26 Jul 2013 11:02 PM UTC (UTC +0000)	1.00	Page E

[3045526]	Mark Nieuwmans
Q-0	[01] Wed 17 Jul 2013  5:37 PM UTC (UTC +0000)	1.00	Page E

[3063152]	Tea
Q-0	[01] Thu 29 Aug 2013  4:26 PM UTC (UTC +0000)	1.00	Page E

[3082893]	Anonymous
Q-0	[01] Sat 27 Jul 2013  6:31 AM UTC (UTC +0000)	1.00	Page E

[3085340]	Eric Rybicki
Q-0	[01] Mon  5 Aug 2013 12:22 PM UTC (UTC +0000)	1.00	Page E

[3086647]	Matteo Marcon
Q-0	[01] Tue 16 Jul 2013 10:05 AM UTC (UTC +0000)	1.00	Page E

[3088637]	Anonymous
Q-0	[01] Sun 21 Jul 2013  3:26 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Tue 30 Jul 2013  5:36 AM UTC (UTC +0000)	1.00	Page E

[3099539]	Anonymous
Q-0	[01] Fri 19 Jul 2013  2:57 PM UTC (UTC +0000)	1.00	Page E

[3108208]	Anonymous
Q-0	[01] Sun 21 Jul 2013  2:18 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Sat 27 Jul 2013  5:59 PM UTC (UTC +0000)	1.00	Page E

[3109529]	Jerry Chang
Q-0	[01] Sat 20 Jul 2013  6:33 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Fri 16 Aug 2013  5:29 AM UTC (UTC +0000)	1.00	Page E

[3118119]	Philip Tsang
Q-0	[01] Sat 20 Jul 2013  1:13 AM UTC (UTC +0000)	1.00	Page E

[3121674]	Peter Treadaway
Q-0	[01] Tue  3 Sep 2013 10:18 AM UTC (UTC +0000)	1.00	Page E

[3124128]	Anonymous
Q-0	[01] Wed 17 Jul 2013  5:48 PM UTC (UTC +0000)	1.00	Page E

[3124384]	Davide Capasso
Q-0	[01] Wed 31 Jul 2013  4:24 PM UTC (UTC +0000)	1.00	Page E

[3127231]	ZhangJun
Q-0	[01] Wed 24 Jul 2013  1:25 PM UTC (UTC +0000)	1.00	Page E

[3135269]	sitabkhan
Q-0	[01] Sun 21 Jul 2013  6:54 PM UTC (UTC +0000)	1.00	Page E

[3140007]	Kevin Hicks
Q-0	[01] Tue  6 Aug 2013  3:31 AM UTC (UTC +0000)	1.00	Page E

[3143270]	Luisa Valente
Q-0	[01] Tue 16 Jul 2013 11:29 AM UTC (UTC +0000)	1.00	Page E

[3147601]	Matthew Yim
Q-0	[01] Sat 10 Aug 2013 11:10 AM UTC (UTC +0000)	1.00	Page E

[3148420]	Agócs Bence
Q-0	[01] Sat 20 Jul 2013  2:46 PM UTC (UTC +0000)	1.00	Page E

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013 11:46 PM UTC (UTC +0000)	1.00	Page E

[3164473]	Nadav Glickman
Q-0	[01] Tue  3 Sep 2013  4:07 PM UTC (UTC +0000)	1.00	Page E

[3166739]	Soonhyung hwang
Q-0	[01] Fri 19 Jul 2013  3:13 PM UTC (UTC +0000)	1.00	Page E

[3173485]	Cao Jin
Q-0	[01] Tue 20 Aug 2013  8:47 AM UTC (UTC +0000)	1.00	Page E

[3177970]	Anonymous
Q-0	[01] Fri 26 Jul 2013  5:29 PM UTC (UTC +0000)	1.00	Page E

[3187531]	Anonymous
Q-0	[01] Wed 17 Jul 2013  9:27 AM UTC (UTC +0000)	1.00	Page E

[3191788]	Mike Bainter
Q-0	[01] Wed 28 Aug 2013  4:29 AM UTC (UTC +0000)	1.00	Page E

[3194594]	Anthony A Mann
Q-0	[01] Wed 17 Jul 2013  9:55 PM UTC (UTC +0000)	1.00	Page E

[3201231]	Carolyn Miaral
Q-0	[01] Thu 18 Jul 2013  1:03 AM UTC (UTC +0000)	1.00	Page E

[3206088]	Don Silverman
Q-0	[01] Wed 17 Jul 2013  5:10 PM UTC (UTC +0000)	1.00	Page E

[3207448]	Anonymous
Q-0	[01] Tue 16 Jul 2013  2:20 PM UTC (UTC +0000)	1.00	Page E

[3211111]	abdelkader
Q-0	[01] Sun  1 Sep 2013 12:24 PM UTC (UTC +0000)	1.00	Page E

[3211312]	Dario Tompkins II
Q-0	[01] Tue 23 Jul 2013  2:26 AM UTC (UTC +0000)	1.00	Page E

[3214687]	Helen Sadler
Q-0	[01] Mon 22 Jul 2013 10:21 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Sat 27 Jul 2013 10:35 AM UTC (UTC +0000)	1.00	Page E

[3218057]	Mattias Scherz
Q-0	[01] Wed 24 Jul 2013  7:55 PM UTC (UTC +0000)	1.00	Page E

[3219440]	Sergio Lagos
Q-0	[01] Mon 22 Jul 2013 11:40 PM UTC (UTC +0000)	1.00	Page E

[3223096]	Robert
Q-0	[01] Thu 18 Jul 2013  7:17 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Thu 18 Jul 2013  7:17 PM UTC (UTC +0000)	1.00	Page E

[3225455]	Saulius Sereika
Q-0	[01] Sun 28 Jul 2013  1:42 PM UTC (UTC +0000)	1.00	Page E

[3232603]	José A. Velasco S.
Q-0	[01] Thu  1 Aug 2013  6:46 AM UTC (UTC +0000)	1.00	Page E

[3235168]	B. ISHAK
Q-0	[01] Fri 19 Jul 2013  3:01 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Tue 23 Jul 2013  1:51 PM UTC (UTC +0000)	1.00	Page E

[3235675]	Anonymous
Q-0	[01] Wed 17 Jul 2013  6:20 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Wed 17 Jul 2013  6:20 PM UTC (UTC +0000)	0.00	Page B
Q-0	[03] Wed 17 Jul 2013  6:20 PM UTC (UTC +0000)	0.00	Page A

[3236669]	Lance Nelson
Q-0	[01] Fri 19 Jul 2013  6:34 PM UTC (UTC +0000)	1.00	Page E

[3237073]	Nikitas Marinos Sgouros
Q-0	[01] Sat 20 Jul 2013  3:50 PM UTC (UTC +0000)	1.00	Page E

[3242824]	Anonymous
Q-0	[01] Mon 29 Jul 2013  1:28 PM UTC (UTC +0000)	1.00	Page E

[3246047]	Donna Pacanovsky
Q-0	[01] Thu 29 Aug 2013  5:21 AM UTC (UTC +0000)	1.00	Page E

[3259879]	Yan Cheng
Q-0	[01] Fri 26 Jul 2013  1:49 AM UTC (UTC +0000)	1.00	Page E

[3261998]	Anonymous
Q-0	[01] Tue 23 Jul 2013 11:01 PM UTC (UTC +0000)	1.00	Page E

[3262415]	Tripp Cox
Q-0	[01] Sun 11 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	Page E

[3265563]	Jerico Loyd Pingul
Q-0	[01] Thu 29 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	Page E

[3272141]	Alan Cooper
Q-0	[01] Wed 24 Jul 2013  7:59 PM UTC (UTC +0000)	1.00	Page E

[3280770]	Theresa S Aleguas
Q-0	[01] Mon 22 Jul 2013 11:31 AM UTC (UTC +0000)	1.00	Page E

[3282233]	Biljana Grujic
Q-0	[01] Tue  3 Sep 2013  3:52 PM UTC (UTC +0000)	1.00	Page E

[3282235]	Jason E Lopez
Q-0	[01] Wed 14 Aug 2013  6:11 PM UTC (UTC +0000)	1.00	Page E

[3297465]	Rachel Edwards
Q-0	[01] Sat 24 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	Page E

[3299220]	Anonymous
Q-0	[01] Sun 28 Jul 2013  8:10 PM UTC (UTC +0000)	1.00	Page E

[3304508]	Madhu Maheswar B
Q-0	[01] Sat 31 Aug 2013  3:17 AM UTC (UTC +0000)	1.00	Page E

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 17 Aug 2013  9:46 PM UTC (UTC +0000)	1.00	Page E

[3311289]	Chang Chi Chang
Q-0	[01] Thu  1 Aug 2013  2:21 AM UTC (UTC +0000)	1.00	Page E

[3311883]	Anonymous
Q-0	[01] Tue 16 Jul 2013  3:18 PM UTC (UTC +0000)	1.00	Page E

[3312098]	Adalberto Filho
Q-0	[01] Sat 27 Jul 2013  5:49 PM UTC (UTC +0000)	1.00	Page E

[3320541]	Junaide Deva Paul
Q-0	[01] Fri 26 Jul 2013  6:16 PM UTC (UTC +0000)	1.00	Page E

[3322145]	Earl Powell
Q-0	[01] Sat 20 Jul 2013  9:40 PM UTC (UTC +0000)	1.00	Page E

[3322518]	Peter Politis
Q-0	[01] Wed 17 Jul 2013 12:33 AM UTC (UTC +0000)	1.00	Page E

[3322520]	Anonymous
Q-0	[01] Thu 18 Jul 2013  3:37 AM UTC (UTC +0000)	1.00	Page E

[3323098]	Binnur Al-Kazily
Q-0	[01] Wed 28 Aug 2013  2:33 AM UTC (UTC +0000)	1.00	Page E

[3331942]	Arul Janakiraman
Q-0	[01] Tue 30 Jul 2013  7:26 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Thu  1 Aug 2013  8:45 PM UTC (UTC +0000)	1.00	Page E

[3339187]	Xiaoyu Xu
Q-0	[01] Mon  5 Aug 2013  4:11 PM UTC (UTC +0000)	1.00	Page E

[3341511]	gabriela saldanha
Q-0	[01] Tue 30 Jul 2013  9:29 PM UTC (UTC +0000)	1.00	Page E

[3342681]	Pete Vreeland
Q-0	[01] Fri 26 Jul 2013  4:12 PM UTC (UTC +0000)	1.00	Page E

[3345472]	Lindsley Abadia
Q-0	[01] Wed 14 Aug 2013  4:03 AM UTC (UTC +0000)	1.00	Page E

[3351530]	Nancy Billmann
Q-0	[01] Thu 18 Jul 2013 12:59 AM UTC (UTC +0000)	1.00	Page E

[3353955]	Yonatan Pinchev
Q-0	[01] Tue 23 Jul 2013 11:05 AM UTC (UTC +0000)	1.00	Page E

[3359343]	Victor Wrobel
Q-0	[01] Sun 21 Jul 2013  3:33 PM UTC (UTC +0000)	1.00	Page E

[3364611]	Lidia Gusak
Q-0	[01] Tue 20 Aug 2013 11:21 AM UTC (UTC +0000)	1.00	Page E

[3364739]	Luisa Camargo
Q-0	[01] Thu  1 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	Page E

[3367410]	Yamei Ou
Q-0	[01] Tue  6 Aug 2013  5:24 PM UTC (UTC +0000)	1.00	Page E

[3370720]	Harold Hauser
Q-0	[01] Fri 19 Jul 2013  9:02 PM UTC (UTC +0000)	1.00	Page E

[3371089]	Cheung Fung Yeung
Q-0	[01] Wed 17 Jul 2013 10:48 AM UTC (UTC +0000)	1.00	Page E

[3377447]	Bev Wilson
Q-0	[01] Sun 11 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	Page E

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Sat 17 Aug 2013  9:53 PM UTC (UTC +0000)	1.00	Page E

[3385619]	Kate Jonasse
Q-0	[01] Wed 24 Jul 2013  8:14 PM UTC (UTC +0000)	1.00	Page E

[3398853]	Anonymous
Q-0	[01] Thu 18 Jul 2013  5:48 PM UTC (UTC +0000)	1.00	Page E

[3399774]	Wenyang Chang
Q-0	[01] Mon 22 Jul 2013  4:08 AM UTC (UTC +0000)	1.00	Page E

[3404750]	Ambuj Kumar
Q-0	[01] Fri 26 Jul 2013  9:36 AM UTC (UTC +0000)	1.00	Page E

[3407341]	Anonymous
Q-0	[01] Mon 29 Jul 2013 12:04 AM UTC (UTC +0000)	1.00	Page E

[3415160]	Christian Senorin
Q-0	[01] Wed 17 Jul 2013  4:59 AM UTC (UTC +0000)	1.00	Page E

[3416610]	Jerry Overton
Q-0	[01] Sun 21 Jul 2013  4:18 PM UTC (UTC +0000)	1.00	Page E

[3427555]	Derrick
Q-0	[01] Fri 23 Aug 2013  3:59 AM UTC (UTC +0000)	1.00	Page E

[3435349]	Anonymous
Q-0	[01] Sun 21 Jul 2013  6:46 PM UTC (UTC +0000)	1.00	Page E

[3439924]	Michael Hartman
Q-0	[01] Sun 28 Jul 2013 11:27 AM UTC (UTC +0000)	1.00	Page E

[3441662]	Priyanka Chandrabalan
Q-0	[01] Fri 19 Jul 2013  4:03 PM UTC (UTC +0000)	1.00	Page E

[3458528]	Virginie Renson
Q-0	[01] Fri  2 Aug 2013  2:33 PM UTC (UTC +0000)	1.00	Page E

[3463849]	Bethany Elizabeth Johnson
Q-0	[01] Sat 31 Aug 2013  3:49 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Sat 31 Aug 2013  3:55 AM UTC (UTC +0000)	1.00	Page E

[3465071]	Noah Eilken
Q-0	[01] Tue 23 Jul 2013 11:52 PM UTC (UTC +0000)	1.00	Page E

[3471441]	Noah A Bearden
Q-0	[01] Fri 30 Aug 2013  4:11 AM UTC (UTC +0000)	1.00	Page E

[3495461]	Dee Senuta
Q-0	[01] Tue 30 Jul 2013 12:45 AM UTC (UTC +0000)	1.00	Page E

[3496208]	Aniket Samant
Q-0	[01] Tue 23 Jul 2013  7:36 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Tue 23 Jul 2013  7:36 PM UTC (UTC +0000)	1.00	Page E

[3499935]	Bruce Johnston
Q-0	[01] Sat 20 Jul 2013  9:32 PM UTC (UTC +0000)	1.00	Page E

[3508209]	Lucas Cabral Maciel
Q-0	[01] Mon 22 Jul 2013 11:56 PM UTC (UTC +0000)	1.00	Page E

[3514722]	Garima Goel
Q-0	[01] Tue 23 Jul 2013  2:18 PM UTC (UTC +0000)	1.00	Page E

[3515774]	Salomeja
Q-0	[01] Wed 28 Aug 2013 12:42 PM UTC (UTC +0000)	1.00	Page E

[3518062]	Stasinopoulos Evangelos
Q-0	[01] Fri 19 Jul 2013  7:15 PM UTC (UTC +0000)	1.00	Page E

[3522487]	Richard F. DiFonzo
Q-0	[01] Sun 21 Jul 2013  3:39 PM UTC (UTC +0000)	1.00	Page E

[3524714]	Max Li
Q-0	[01] Mon 22 Jul 2013  7:06 AM UTC (UTC +0000)	1.00	Page E

[3525327]	Ushir Shah
Q-0	[01] Sat 24 Aug 2013 12:09 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Sat 24 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	Page E

[3526654]	Tony Chu
Q-0	[01] Tue 13 Aug 2013  4:06 AM UTC (UTC +0000)	1.00	Page E

[3529217]	Aurelio Domingos Machado
Q-0	[01] Tue 23 Jul 2013  8:56 PM UTC (UTC +0000)	1.00	Page E

[3530614]	Wolfgang Ruthner
Q-0	[01] Thu 25 Jul 2013  7:28 PM UTC (UTC +0000)	1.00	Page E

[3530817]	Dan Colacel
Q-0	[01] Fri 19 Jul 2013  4:18 PM UTC (UTC +0000)	1.00	Page E

[3532514]	Michael Philipson
Q-0	[01] Thu 18 Jul 2013  3:45 AM UTC (UTC +0000)	1.00	Page E

[3558479]	Anonymous
Q-0	[01] Mon  2 Sep 2013  8:50 AM UTC (UTC +0000)	1.00	Page E

[3566222]	Alex Jones
Q-0	[01] Mon 29 Jul 2013  7:56 PM UTC (UTC +0000)	1.00	Page E

[3572617]	Igor Aleksic
Q-0	[01] Wed 17 Jul 2013 10:54 PM UTC (UTC +0000)	1.00	Page E

[3573342]	Jason Ashman
Q-0	[01] Fri  2 Aug 2013  6:37 PM UTC (UTC +0000)	1.00	Page E

[3574434]	Anonymous
Q-0	[01] Wed 24 Jul 2013 12:09 AM UTC (UTC +0000)	1.00	Page E

[3576707]	George Bassem Eskandar
Q-0	[01] Tue 16 Jul 2013  3:58 PM UTC (UTC +0000)	1.00	Page E

[3578327]	Anonymous
Q-0	[01] Wed  7 Aug 2013 11:03 AM UTC (UTC +0000)	1.00	Page E

[3578513]	Ludwig Widerka
Q-0	[01] Tue 23 Jul 2013  9:55 PM UTC (UTC +0000)	1.00	Page E

[3579851]	Nikos Goumenakis
Q-0	[01] Sun 21 Jul 2013  8:07 AM UTC (UTC +0000)	1.00	Page E

[3580577]	G
Q-0	[01] Fri 30 Aug 2013  9:58 PM UTC (UTC +0000)	1.00	Page E

[3590621]	Anonymous
Q-0	[01] Tue 30 Jul 2013  7:23 AM UTC (UTC +0000)	1.00	Page E

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Thu 18 Jul 2013  4:09 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Thu 18 Jul 2013  8:10 AM UTC (UTC +0000)	1.00	Page E

[3592719]	Ed Corack
Q-0	[01] Tue 23 Jul 2013  4:51 PM UTC (UTC +0000)	1.00	Page E

[3592810]	ioannis siokos
Q-0	[01] Mon 29 Jul 2013  4:32 PM UTC (UTC +0000)	1.00	Page E

[3593345]	George
Q-0	[01] Mon 29 Jul 2013  4:05 AM UTC (UTC +0000)	1.00	Page E

[3593779]	Anonymous
Q-0	[01] Wed 17 Jul 2013  9:10 PM UTC (UTC +0000)	1.00	Page E

[3595064]	Anonymous
Q-0	[01] Fri 26 Jul 2013 12:34 AM UTC (UTC +0000)	1.00	Page E

[3608839]	Anonymous
Q-0	[01] Mon 29 Jul 2013 10:43 AM UTC (UTC +0000)	1.00	Page E

[3609083]	Cristina Avram
Q-0	[01] Fri  9 Aug 2013 12:04 PM UTC (UTC +0000)	1.00	Page E

[3610383]	madhura pendbhaje
Q-0	[01] Sun 11 Aug 2013  1:30 PM UTC (UTC +0000)	1.00	Page E

[3612128]	Francisco Cadena
Q-0	[01] Sun  1 Sep 2013  5:12 AM UTC (UTC +0000)	1.00	Page E

[3615575]	Anonymous
Q-0	[01] Fri 26 Jul 2013  3:14 AM UTC (UTC +0000)	1.00	Page E

[3619862]	Suvradip Chakraborty
Q-0	[01] Sat 20 Jul 2013  3:50 AM UTC (UTC +0000)	1.00	Page E

[3622737]	emanuel oniga
Q-0	[01] Wed 31 Jul 2013 11:33 AM UTC (UTC +0000)	1.00	Page E

[3623549]	Anonymous
Q-0	[01] Sun  4 Aug 2013  4:48 PM UTC (UTC +0000)	1.00	Page E

[3624147]	Anonymous
Q-0	[01] Tue 16 Jul 2013  9:30 PM UTC (UTC +0000)	1.00	Page E

[3627150]	Corden McKenzie
Q-0	[01] Tue 30 Jul 2013  4:18 AM UTC (UTC +0000)	1.00	Page E

[3632099]	Cindy Wrede
Q-0	[01] Fri 19 Jul 2013  6:59 PM UTC (UTC +0000)	1.00	Page E

[3632621]	Nicole Wagenblast
Q-0	[01] Fri 19 Jul 2013  1:46 AM UTC (UTC +0000)	1.00	Page E

[3635868]	Joseph Solis
Q-0	[01] Fri 23 Aug 2013 10:44 PM UTC (UTC +0000)	1.00	Page E

[3637101]	Ava Tartaglia
Q-0	[01] Thu  1 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	Page E

[3641068]	Ivana Todorovic
Q-0	[01] Sat 20 Jul 2013  1:55 PM UTC (UTC +0000)	1.00	Page E

[3642408]	Anonymous
Q-0	[01] Mon 22 Jul 2013  3:15 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Mon 22 Jul 2013  3:16 PM UTC (UTC +0000)	1.00	Page E

[3643253]	Robert Bustichi
Q-0	[01] Sat 20 Jul 2013  6:11 PM UTC (UTC +0000)	1.00	Page E

[3644628]	Anonymous
Q-0	[01] Sun 28 Jul 2013 11:53 PM UTC (UTC +0000)	1.00	Page E

[3648322]	Deborah quazzo
Q-0	[01] Sun 21 Jul 2013  3:50 PM UTC (UTC +0000)	1.00	Page E

[3649929]	susan miskowitch
Q-0	[01] Sat 20 Jul 2013 10:24 PM UTC (UTC +0000)	1.00	Page E

[3651366]	Stuart Skinner Jr
Q-0	[01] Wed 31 Jul 2013  2:34 PM UTC (UTC +0000)	1.00	Page E

[3653814]	Anonymous
Q-0	[01] Mon 19 Aug 2013 11:19 PM UTC (UTC +0000)	1.00	Page E

[3655778]	Anonymous
Q-0	[01] Sat 20 Jul 2013  7:20 PM UTC (UTC +0000)	1.00	Page E

[3656898]	Patrick O'Connell
Q-0	[01] Wed  7 Aug 2013  9:04 PM UTC (UTC +0000)	1.00	Page E

[3662917]	Kyung Min Song
Q-0	[01] Sun 28 Jul 2013  9:00 PM UTC (UTC +0000)	1.00	Page E

[3663561]	Natalia Mokina
Q-0	[01] Sat 27 Jul 2013  5:11 PM UTC (UTC +0000)	1.00	Page E

[3669642]	Anonymous
Q-0	[01] Wed 17 Jul 2013  1:45 PM UTC (UTC +0000)	1.00	Page E

[3670695]	Jose M. Rios
Q-0	[01] Sat 20 Jul 2013  2:05 AM UTC (UTC +0000)	1.00	Page E

[3677184]	John McErlain
Q-0	[01] Fri 19 Jul 2013 12:47 AM UTC (UTC +0000)	1.00	Page E

[3680701]	Dodi Darsiyan
Q-0	[01] Tue 23 Jul 2013  4:36 AM UTC (UTC +0000)	1.00	Page E

[3682404]	Melinda Pethel
Q-0	[01] Tue 23 Jul 2013  4:49 PM UTC (UTC +0000)	1.00	Page E

[3683803]	Caroline Quazzo
Q-0	[01] Sun 21 Jul 2013  1:23 PM UTC (UTC +0000)	1.00	Page E

[3683830]	Antonio
Q-0	[01] Wed 24 Jul 2013  3:32 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Wed 24 Jul 2013  3:32 PM UTC (UTC +0000)	1.00	Page E

[3688105]	Dustin Maretz
Q-0	[01] Sat 27 Jul 2013  9:44 PM UTC (UTC +0000)	1.00	Page E

[3693600]	steve kaleta
Q-0	[01] Wed 24 Jul 2013  7:08 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Wed 14 Aug 2013  4:45 PM UTC (UTC +0000)	1.00	Page E

[3694396]	Cassandra Hammond
Q-0	[01] Tue 16 Jul 2013  3:19 PM UTC (UTC +0000)	1.00	Page E

[3694609]	CRISTINA
Q-0	[01] Mon 12 Aug 2013  4:03 PM UTC (UTC +0000)	1.00	Page E

[3696093]	Daniel Salefski
Q-0	[01] Thu  1 Aug 2013  6:43 AM UTC (UTC +0000)	1.00	Page E

[3697485]	Anonymous
Q-0	[01] Sun 21 Jul 2013 11:06 PM UTC (UTC +0000)	1.00	Page E

[3698556]	Lynn Kobayashi
Q-0	[01] Tue 16 Jul 2013  6:05 AM UTC (UTC +0000)	1.00	Page E

[3703975]	Anonymous
Q-0	[01] Tue 23 Jul 2013  5:38 PM UTC (UTC +0000)	1.00	Page E

[3704397]	Anonymous
Q-0	[01] Fri  2 Aug 2013  3:31 AM UTC (UTC +0000)	1.00	Page E

[3705453]	Anonymous
Q-0	[01] Sat  3 Aug 2013 12:47 AM UTC (UTC +0000)	1.00	Page E

[3708868]	nissim katry
Q-0	[01] Tue 16 Jul 2013  4:57 PM UTC (UTC +0000)	0.00	Page B
Q-0	[02] Tue 16 Jul 2013  4:57 PM UTC (UTC +0000)	0.00	Page C
Q-0	[03] Tue 16 Jul 2013  4:57 PM UTC (UTC +0000)	1.00	Page E

[3712362]	Arnoud Morsink
Q-0	[01] Sun 18 Aug 2013 11:11 PM UTC (UTC +0000)	1.00	Page E

[3712405]	Yixin He
Q-0	[01] Sun 21 Jul 2013  6:51 PM UTC (UTC +0000)	1.00	Page E

[3714238]	Evangelos Deirmentzoglou
Q-0	[01] Mon 22 Jul 2013  2:57 PM UTC (UTC +0000)	1.00	Page E

[3715513]	Lora Andronova
Q-0	[01] Tue 16 Jul 2013  8:13 PM UTC (UTC +0000)	1.00	Page E

[3718396]	Laura Fung
Q-0	[01] Fri 26 Jul 2013  4:04 AM UTC (UTC +0000)	1.00	Page E

[3721328]	Ton Nu Nguyen Bao
Q-0	[01] Tue 30 Jul 2013  9:23 AM UTC (UTC +0000)	1.00	Page E

[3722773]	Julius
Q-0	[01] Wed  4 Sep 2013  3:31 PM UTC (UTC +0000)	1.00	Page E

[3726269]	Keith Hart
Q-0	[01] Mon 29 Jul 2013  2:32 PM UTC (UTC +0000)	1.00	Page E

[3728003]	Jared Wood
Q-0	[01] Wed 17 Jul 2013  4:22 AM UTC (UTC +0000)	1.00	Page E

[3728174]	Bob Coull
Q-0	[01] Mon 29 Jul 2013 10:54 PM UTC (UTC +0000)	1.00	Page E

[3728970]	Matthew Giordano
Q-0	[01] Thu 18 Jul 2013  8:23 PM UTC (UTC +0000)	1.00	Page E

[3730858]	Joe Melliere
Q-0	[01] Sun 18 Aug 2013 11:32 PM UTC (UTC +0000)	1.00	Page E

[3733775]	Ingrid Winstone
Q-0	[01] Wed  4 Sep 2013 10:06 AM UTC (UTC +0000)	1.00	Page E

[3736081]	Bethany A Caruso
Q-0	[01] Sat 20 Jul 2013  6:28 PM UTC (UTC +0000)	1.00	Page E

[3740601]	Shweta Naik
Q-0	[01] Wed 31 Jul 2013  7:46 AM UTC (UTC +0000)	1.00	Page E

[3747641]	Anthony Glueck
Q-0	[01] Tue 16 Jul 2013 11:47 AM UTC (UTC +0000)	1.00	Page E

[3758491]	Anonymous
Q-0	[01] Wed 24 Jul 2013  4:28 PM UTC (UTC +0000)	1.00	Page E

[3762070]	Kevin Joseph Kelly
Q-0	[01] Sat 10 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Sun  1 Sep 2013 12:07 PM UTC (UTC +0000)	1.00	Page E

[3763188]	Anonymous
Q-0	[01] Sat 20 Jul 2013  1:33 AM UTC (UTC +0000)	1.00	Page E

[3763515]	Jill Hoffer
Q-0	[01] Mon 22 Jul 2013 12:12 AM UTC (UTC +0000)	1.00	Page E

[3763979]	Anonymous
Q-0	[01] Fri 19 Jul 2013 10:28 AM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Fri 19 Jul 2013 10:28 AM UTC (UTC +0000)	1.00	Page E

[3768700]	KRITI BHANDARI
Q-0	[01] Sun 21 Jul 2013 11:40 AM UTC (UTC +0000)	1.00	Page E

[3770615]	Anonymous
Q-0	[01] Sat 20 Jul 2013  3:00 PM UTC (UTC +0000)	1.00	Page E

[3776747]	Anonymous
Q-0	[01] Sun 21 Jul 2013  3:14 PM UTC (UTC +0000)	1.00	Page E

[3790427]	Roanie
Q-0	[01] Thu 18 Jul 2013 10:29 PM UTC (UTC +0000)	1.00	Page E

[3793585]	Jyothi Suresh
Q-0	[01] Fri 23 Aug 2013  4:55 AM UTC (UTC +0000)	1.00	Page E

[3797213]	Adrian Moskovitch
Q-0	[01] Sat 24 Aug 2013  8:15 AM UTC (UTC +0000)	1.00	Page E

[3797242]	Patrick Oman
Q-0	[01] Tue 20 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	Page E

[3800093]	Kelly Clark
Q-0	[01] Sat  3 Aug 2013  9:34 PM UTC (UTC +0000)	1.00	Page E

[3800159]	carlos rusu
Q-0	[01] Thu  1 Aug 2013  7:01 PM UTC (UTC +0000)	1.00	Page E

[3800669]	Noah Burhance
Q-0	[01] Fri 19 Jul 2013 10:59 PM UTC (UTC +0000)	1.00	Page E

[3803436]	Helen Micheaux
Q-0	[01] Fri 19 Jul 2013  4:30 PM UTC (UTC +0000)	1.00	Page E

[3803840]	haim tsolker
Q-0	[01] Mon 29 Jul 2013  9:34 PM UTC (UTC +0000)	1.00	Page E

[3809222]	Anonymous
Q-0	[01] Wed 21 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	Page E

[3811927]	Ananya Rajesh
Q-0	[01] Tue 16 Jul 2013  9:56 PM UTC (UTC +0000)	1.00	Page E

[3814768]	Anonymous
Q-0	[01] Sun 28 Jul 2013 10:06 PM UTC (UTC +0000)	1.00	Page E

[3814913]	Tracy Allis
Q-0	[01] Fri 19 Jul 2013 12:38 AM UTC (UTC +0000)	1.00	Page E

[3815320]	David Cheng
Q-0	[01] Fri 26 Jul 2013  7:34 AM UTC (UTC +0000)	1.00	Page E

[3816314]	Salam Mustafa
Q-0	[01] Wed 17 Jul 2013  3:22 AM UTC (UTC +0000)	1.00	Page E

[3817769]	Rafael Santisteban
Q-0	[01] Thu 18 Jul 2013 11:18 AM UTC (UTC +0000)	1.00	Page E

[3818868]	Patricia Andrisan
Q-0	[01] Tue  3 Sep 2013  8:07 AM UTC (UTC +0000)	1.00	Page E

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013 11:36 AM UTC (UTC +0000)	1.00	Page E

[3827013]	Hyran
Q-0	[01] Wed 17 Jul 2013 12:52 PM UTC (UTC +0000)	1.00	Page E

[3834675]	Frederick Tan
Q-0	[01] Fri 19 Jul 2013  3:49 AM UTC (UTC +0000)	1.00	Page E

[3835929]	Do HOon Kim
Q-0	[01] Fri 19 Jul 2013  7:38 AM UTC (UTC +0000)	1.00	Page E

[3842807]	Anonymous
Q-0	[01] Tue 23 Jul 2013  6:02 AM UTC (UTC +0000)	1.00	Page E

[3845211]	Martin Kamar
Q-0	[01] Thu 22 Aug 2013  2:28 PM UTC (UTC +0000)	1.00	Page E

[3845464]	Farid Bakir
Q-0	[01] Sun 21 Jul 2013  1:51 AM UTC (UTC +0000)	1.00	Page E

[3845688]	Annemarie Widmer
Q-0	[01] Wed 17 Jul 2013  8:56 AM UTC (UTC +0000)	1.00	Page E

[3845733]	Jeroen Wendrich
Q-0	[01] Wed 17 Jul 2013  1:54 PM UTC (UTC +0000)	1.00	Page E

[3846897]	Viktor Dimitrov
Q-0	[01] Tue 20 Aug 2013  1:47 PM UTC (UTC +0000)	1.00	Page E

[3851906]	Luis Guerra
Q-0	[01] Thu 18 Jul 2013  5:22 AM UTC (UTC +0000)	1.00	Page E

[3855108]	Anonymous
Q-0	[01] Sun 21 Jul 2013  9:03 PM UTC (UTC +0000)	1.00	Page E

[3855156]	Lenny Fortnash
Q-0	[01] Sun 21 Jul 2013  4:04 AM UTC (UTC +0000)	1.00	Page E

[3855530]	Jeff H Federer
Q-0	[01] Wed 17 Jul 2013  6:28 PM UTC (UTC +0000)	1.00	Page E

[3855705]	Eric
Q-0	[01] Wed 17 Jul 2013  2:19 AM UTC (UTC +0000)	1.00	Page E

[3856486]	Yacov m
Q-0	[01] Fri 19 Jul 2013 10:54 PM UTC (UTC +0000)	1.00	Page E

[3858378]	Rafa Rueda
Q-0	[01] Sat 20 Jul 2013  8:45 AM UTC (UTC +0000)	1.00	Page E

[3862301]	Allen chen
Q-0	[01] Thu 18 Jul 2013  4:51 PM UTC (UTC +0000)	1.00	Page E

[3863805]	Ron Gerard
Q-0	[01] Tue 23 Jul 2013 11:32 AM UTC (UTC +0000)	1.00	Page E

[3864611]	Austin Samuel Carr
Q-0	[01] Mon 22 Jul 2013  8:06 AM UTC (UTC +0000)	1.00	Page E

[3864914]	Craig Watkins
Q-0	[01] Sun 21 Jul 2013 11:16 AM UTC (UTC +0000)	1.00	Page E

[3865543]	Thierry EBENER
Q-0	[01] Fri 26 Jul 2013 10:08 PM UTC (UTC +0000)	1.00	Page E

[3869521]	Jeffrey Santi
Q-0	[01] Sun 21 Jul 2013  2:02 AM UTC (UTC +0000)	1.00	Page E

[3870895]	Adam Barrett
Q-0	[01] Thu  1 Aug 2013  2:46 AM UTC (UTC +0000)	1.00	Page E

[3870957]	Aaron Huang
Q-0	[01] Sun 28 Jul 2013 10:37 PM UTC (UTC +0000)	1.00	Page E

[3873014]	Jen Garcia
Q-0	[01] Mon 29 Jul 2013  7:47 PM UTC (UTC +0000)	1.00	Page E

[3873151]	Tamara Lee
Q-0	[01] Wed 17 Jul 2013  3:04 AM UTC (UTC +0000)	1.00	Page E

[3874370]	Helena
Q-0	[01] Thu  8 Aug 2013  9:04 AM UTC (UTC +0000)	1.00	Page E

[3874578]	Yiew Hock Mark
Q-0	[01] Thu 19 Sep 2013  4:23 PM UTC (UTC +0000)	1.00	Page E

[3876356]	Anjali Deshmukh
Q-0	[01] Fri 26 Jul 2013  5:32 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Sun 28 Jul 2013  5:15 AM UTC (UTC +0000)	1.00	Page E

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 17 Jul 2013  4:58 PM UTC (UTC +0000)	1.00	Page E

[3880618]	Ginger Rieser
Q-0	[01] Tue  6 Aug 2013 10:30 PM UTC (UTC +0000)	1.00	Page E

[3882076]	padma jagannathan
Q-0	[01] Fri 19 Jul 2013  4:03 AM UTC (UTC +0000)	1.00	Page E

[3883367]	Dennis Kunimura
Q-0	[01] Tue 16 Jul 2013 11:48 PM UTC (UTC +0000)	1.00	Page E

[3884547]	Shelly Alexander
Q-0	[01] Sat 17 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	Page E

[3884871]	Anonymous
Q-0	[01] Sat 27 Jul 2013  3:58 PM UTC (UTC +0000)	1.00	Page E

[3885049]	Dustin Farley
Q-0	[01] Thu 18 Jul 2013 12:29 PM UTC (UTC +0000)	1.00	Page E

[3896149]	Victoria Chikaldina
Q-0	[01] Mon 22 Jul 2013 11:18 AM UTC (UTC +0000)	1.00	Page E

[3896898]	Stefan Becker
Q-0	[01] Tue 23 Jul 2013  3:46 PM UTC (UTC +0000)	1.00	Page E

[3899470]	Jessica O'Connell-Lynch
Q-0	[01] Thu 18 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	Page E

[3901736]	John Gathings
Q-0	[01] Fri 26 Jul 2013  7:16 PM UTC (UTC +0000)	1.00	Page E

[3905187]	Jaime Santiago
Q-0	[01] Tue 16 Jul 2013  7:51 AM UTC (UTC +0000)	1.00	Page E

[3905697]	William Fisher
Q-0	[01] Sat 10 Aug 2013  1:20 AM UTC (UTC +0000)	1.00	Page E

[3906535]	Ryan Wong
Q-0	[01] Thu  1 Aug 2013  5:29 PM UTC (UTC +0000)	1.00	Page E

[3907846]	Kevin Manley
Q-0	[01] Mon 22 Jul 2013  5:49 PM UTC (UTC +0000)	1.00	Page E

[3908300]	Patricia Wang
Q-0	[01] Thu 18 Jul 2013  8:22 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Fri 26 Jul 2013 11:29 PM UTC (UTC +0000)	1.00	Page E

[3913715]	Ganqin Huang
Q-0	[01] Mon 12 Aug 2013  7:12 PM UTC (UTC +0000)	1.00	Page E

[3913768]	Galina
Q-0	[01] Sat 20 Jul 2013  3:50 AM UTC (UTC +0000)	1.00	Page E

[3916170]	Curtis Luis Leister
Q-0	[01] Wed 17 Jul 2013  7:14 AM UTC (UTC +0000)	1.00	Page E

[3916826]	Niket Patel
Q-0	[01] Mon 29 Jul 2013 11:04 PM UTC (UTC +0000)	1.00	Page E

[3918571]	Anonymous
Q-0	[01] Thu 18 Jul 2013  8:44 AM UTC (UTC +0000)	1.00	Page E

[3919495]	Calin Constantin-Cosmin
Q-0	[01] Sun 21 Jul 2013 11:26 AM UTC (UTC +0000)	1.00	Page E

[3923316]	Anonymous
Q-0	[01] Thu  8 Aug 2013  8:57 PM UTC (UTC +0000)	1.00	Page E

[3928349]	Eduardo
Q-0	[01] Thu  1 Aug 2013  6:43 PM UTC (UTC +0000)	1.00	Page E

[3929330]	ISHITA SEHDEV
Q-0	[01] Thu 22 Aug 2013 12:43 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Fri 23 Aug 2013  5:59 AM UTC (UTC +0000)	1.00	Page E

[3931565]	Alexander Panchenko
Q-0	[01] Sun 21 Jul 2013 12:49 PM UTC (UTC +0000)	1.00	Page E

[3932301]	LINGZI JIN
Q-0	[01] Mon 29 Jul 2013  2:41 AM UTC (UTC +0000)	1.00	Page E

[3935138]	Carl
Q-0	[01] Thu 18 Jul 2013  8:16 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Fri 19 Jul 2013  1:44 PM UTC (UTC +0000)	1.00	Page E

[3935247]	Chris Confalone
Q-0	[01] Fri 19 Jul 2013  5:01 AM UTC (UTC +0000)	1.00	Page E

[3936323]	Anne Moeller
Q-0	[01] Thu 18 Jul 2013 10:00 AM UTC (UTC +0000)	1.00	Page E

[3936681]	Ike Ma
Q-0	[01] Fri 26 Jul 2013  7:59 PM UTC (UTC +0000)	1.00	Page E

[3936889]	Angela Weil
Q-0	[01] Wed 24 Jul 2013  5:44 PM UTC (UTC +0000)	1.00	Page E

[3937870]	Anonymous
Q-0	[01] Tue 16 Jul 2013  9:32 PM UTC (UTC +0000)	1.00	Page E

[3939812]	Darlene M Brownlee
Q-0	[01] Fri 19 Jul 2013  7:18 PM UTC (UTC +0000)	1.00	Page E

[3939885]	Apoorav Gupta
Q-0	[01] Wed 17 Jul 2013  9:10 PM UTC (UTC +0000)	1.00	Page E

[3939893]	Cheri Tolar
Q-0	[01] Fri 26 Jul 2013  1:35 AM UTC (UTC +0000)	1.00	Page E

[3943663]	anshu mittal
Q-0	[01] Sun 11 Aug 2013  7:51 PM UTC (UTC +0000)	1.00	Page E

[3946801]	Roman Gorpenko
Q-0	[01] Wed 14 Aug 2013  4:43 AM UTC (UTC +0000)	1.00	Page E

[3952015]	kodali naveen
Q-0	[01] Sat 20 Jul 2013 11:25 AM UTC (UTC +0000)	1.00	Page E

[3953862]	Adeline
Q-0	[01] Tue 16 Jul 2013  2:19 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Tue 16 Jul 2013  6:10 PM UTC (UTC +0000)	1.00	Page E
Q-0	[03] Mon 22 Jul 2013  4:23 PM UTC (UTC +0000)	1.00	Page E

[3954114]	Anonymous
Q-0	[01] Mon 29 Jul 2013 10:49 AM UTC (UTC +0000)	1.00	Page E

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 16 Jul 2013  4:02 PM UTC (UTC +0000)	1.00	Page E

[3957025]	Christina Kwok
Q-0	[01] Thu 18 Jul 2013 12:30 AM UTC (UTC +0000)	1.00	Page E

[3957403]	Kevin Shen
Q-0	[01] Mon 22 Jul 2013  7:10 AM UTC (UTC +0000)	1.00	Page E

[3958416]	Rajiv Nambiar
Q-0	[01] Thu 15 Aug 2013  5:53 PM UTC (UTC +0000)	1.00	Page E

[3958725]	Anonymous
Q-0	[01] Thu 15 Aug 2013  3:17 AM UTC (UTC +0000)	1.00	Page E

[3960336]	Lawrence Viljoen
Q-0	[01] Mon 22 Jul 2013  6:52 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Mon 22 Jul 2013  2:56 PM UTC (UTC +0000)	1.00	Page E
Q-0	[03] Mon 29 Jul 2013 11:21 AM UTC (UTC +0000)	1.00	Page E

[3960837]	Maria Weißenborn
Q-0	[01] Thu 15 Aug 2013  7:25 PM UTC (UTC +0000)	1.00	Page E

[3962649]	Anonymous
Q-0	[01] Wed 24 Jul 2013  9:20 AM UTC (UTC +0000)	1.00	Page E

[3963932]	Anonymous
Q-0	[01] Tue 23 Jul 2013  8:35 PM UTC (UTC +0000)	1.00	Page E

[3966773]	Peter Ip
Q-0	[01] Sat 20 Jul 2013  9:29 AM UTC (UTC +0000)	1.00	Page E

[3968793]	Vandana Narasimhan
Q-0	[01] Fri 26 Jul 2013  1:15 AM UTC (UTC +0000)	1.00	Page E

[3970785]	Anonymous
Q-0	[01] Fri 19 Jul 2013  6:42 PM UTC (UTC +0000)	1.00	Page E

[3971765]	Daniel Haller
Q-0	[01] Tue 27 Aug 2013  4:07 PM UTC (UTC +0000)	1.00	Page E

[3972340]	Olfert Rahbek
Q-0	[01] Fri 19 Jul 2013  2:25 PM UTC (UTC +0000)	1.00	Page E

[3972492]	Adam Los
Q-0	[01] Thu 18 Jul 2013 10:16 AM UTC (UTC +0000)	1.00	Page E

[3972984]	Andrew CHAN
Q-0	[01] Sat 27 Jul 2013  8:20 AM UTC (UTC +0000)	1.00	Page E

[3974990]	Akvile Kalantaite
Q-0	[01] Mon  2 Sep 2013  7:49 AM UTC (UTC +0000)	1.00	Page E

[3975182]	iuri soares
Q-0	[01] Wed 17 Jul 2013  8:10 PM UTC (UTC +0000)	1.00	Page E

[3976801]	Lainie Cohen
Q-0	[01] Mon 22 Jul 2013  2:03 AM UTC (UTC +0000)	1.00	Page E

[3976907]	Anonymous
Q-0	[01] Fri 26 Jul 2013  3:25 AM UTC (UTC +0000)	1.00	Page E

[3977242]	Yury Aglyamov
Q-0	[01] Sat 20 Jul 2013  6:17 PM UTC (UTC +0000)	1.00	Page E

[3977304]	Anonymous
Q-0	[01] Wed 17 Jul 2013  2:26 AM UTC (UTC +0000)	1.00	Page E

[3977522]	Elidier Moya
Q-0	[01] Sun 11 Aug 2013  3:03 PM UTC (UTC +0000)	1.00	Page E

[3977967]	Anonymous
Q-0	[01] Sun 28 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	Page E

[3978826]	Xinyu Liu
Q-0	[01] Mon 22 Jul 2013 12:29 PM UTC (UTC +0000)	1.00	Page E

[3979070]	Keshavamurthy Rajgopal
Q-0	[01] Sat 20 Jul 2013  5:11 PM UTC (UTC +0000)	1.00	Page E

[3981156]	Florina Carla Ciurel
Q-0	[01] Fri 19 Jul 2013  4:31 PM UTC (UTC +0000)	1.00	Page E

[3982431]	Sebastián Rodas
Q-0	[01] Wed 24 Jul 2013  2:40 AM UTC (UTC +0000)	1.00	Page E

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Thu  1 Aug 2013  2:16 PM UTC (UTC +0000)	1.00	Page E

[3986185]	Anonymous
Q-0	[01] Sat 20 Jul 2013  7:55 PM UTC (UTC +0000)	1.00	Page E

[3987021]	Zhonghua Xi
Q-0	[01] Fri 19 Jul 2013  5:27 AM UTC (UTC +0000)	1.00	Page E

[3988179]	Ariadna Manzano
Q-0	[01] Thu  8 Aug 2013  6:03 PM UTC (UTC +0000)	1.00	Page E

[3989451]	Mansa van der Scheer-Briscoe
Q-0	[01] Sun 21 Jul 2013  6:16 PM UTC (UTC +0000)	1.00	Page E

[3992284]	anne maloney
Q-0	[01] Sat 27 Jul 2013  7:36 PM UTC (UTC +0000)	1.00	Page E

[3993801]	John Mastrogiovanni
Q-0	[01] Tue 23 Jul 2013  2:37 PM UTC (UTC +0000)	1.00	Page E

[3994218]	Wolfgang Reuber
Q-0	[01] Sun 21 Jul 2013 11:18 AM UTC (UTC +0000)	1.00	Page E

[3996736]	Jay Chen
Q-0	[01] Tue 30 Jul 2013  4:34 AM UTC (UTC +0000)	1.00	Page E

[3999510]	Quan Chun Lin
Q-0	[01] Thu 25 Jul 2013  3:46 AM UTC (UTC +0000)	1.00	Page E

[4001272]	Sjoerd van Geloven
Q-0	[01] Wed 17 Jul 2013  8:46 AM UTC (UTC +0000)	1.00	Page E

[4003006]	caggin
Q-0	[01] Sun 28 Jul 2013  5:05 AM UTC (UTC +0000)	1.00	Page E

[4004095]	Richard Saunders
Q-0	[01] Sun 21 Jul 2013  8:10 PM UTC (UTC +0000)	1.00	Page E

[4005214]	Donald Feltham
Q-0	[01] Wed 24 Jul 2013  5:12 PM UTC (UTC +0000)	1.00	Page E

[4005317]	Sabine Weber
Q-0	[01] Sat 20 Jul 2013 10:16 AM UTC (UTC +0000)	1.00	Page E

[4010128]	Michael Mitasev
Q-0	[01] Sat 31 Aug 2013  7:26 PM UTC (UTC +0000)	1.00	Page E

[4010718]	Michiel Ghyselinck
Q-0	[01] Wed 31 Jul 2013 10:35 AM UTC (UTC +0000)	1.00	Page E

[4011174]	Shyuechinglu
Q-0	[01] Sun 21 Jul 2013  1:30 AM UTC (UTC +0000)	1.00	Page E

[4012072]	Habiba Al-Toudy
Q-0	[01] Thu 18 Jul 2013  9:55 PM UTC (UTC +0000)	1.00	Page E

[4014273]	Kenneth Papai
Q-0	[01] Tue 16 Jul 2013  8:15 PM UTC (UTC +0000)	1.00	Page E

[4014565]	Anonymous
Q-0	[01] Fri 23 Aug 2013 10:35 PM UTC (UTC +0000)	1.00	Page E

[4015334]	Vasil Martiko
Q-0	[01] Thu 18 Jul 2013  2:33 AM UTC (UTC +0000)	1.00	Page E

[4015526]	Raghavendra P
Q-0	[01] Thu 19 Sep 2013  3:01 AM UTC (UTC +0000)	1.00	Page E

[4016016]	Anonymous
Q-0	[01] Sun 21 Jul 2013  7:30 AM UTC (UTC +0000)	1.00	Page E

[4020361]	Kaitlin Ardiff
Q-0	[01] Fri 19 Jul 2013 11:14 PM UTC (UTC +0000)	1.00	Page E

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Thu 25 Jul 2013  4:07 AM UTC (UTC +0000)	1.00	Page E

[4031231]	Fabio Carletti
Q-0	[01] Sat 20 Jul 2013 11:31 AM UTC (UTC +0000)	1.00	Page E

[4031621]	Talha Irfan
Q-0	[01] Wed 24 Jul 2013  9:19 AM UTC (UTC +0000)	1.00	Page E

[4032377]	Cole Rodenberg
Q-0	[01] Tue  6 Aug 2013  7:09 PM UTC (UTC +0000)	1.00	Page E

[4033171]	bob bones
Q-0	[01] Sat 27 Jul 2013  5:32 PM UTC (UTC +0000)	1.00	Page E

[4039063]	Miroslav Bundzák
Q-0	[01] Tue 13 Aug 2013  6:44 PM UTC (UTC +0000)	1.00	Page E

[4040712]	yamini chandrasekar
Q-0	[01] Tue 23 Jul 2013  2:07 PM UTC (UTC +0000)	1.00	Page E

[4043800]	Lim Chin Wee
Q-0	[01] Sat 20 Jul 2013  2:30 AM UTC (UTC +0000)	1.00	Page E

[4049685]	chaojun zhou
Q-0	[01] Mon 29 Jul 2013  3:56 AM UTC (UTC +0000)	1.00	Page E

[4053394]	Xiyang Zhang
Q-0	[01] Sat 20 Jul 2013  2:53 AM UTC (UTC +0000)	1.00	Page E

[4058374]	Matthew Miler
Q-0	[01] Fri 19 Jul 2013 11:14 PM UTC (UTC +0000)	1.00	Page E

[4065098]	Tracie Middleton
Q-0	[01] Tue 27 Aug 2013  5:32 AM UTC (UTC +0000)	1.00	Page E

[4065204]	Anonymous
Q-0	[01] Tue 16 Jul 2013 10:59 AM UTC (UTC +0000)	1.00	Page E

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 24 Jul 2013 10:41 AM UTC (UTC +0000)	1.00	Page E

[4067253]	AKSHAY K A
Q-0	[01] Tue 30 Jul 2013  9:58 AM UTC (UTC +0000)	1.00	Page E

[4082885]	sanchit Bagai
Q-0	[01] Tue 30 Jul 2013 10:24 AM UTC (UTC +0000)	1.00	Page E

[4084174]	Justinas Baronas
Q-0	[01] Sat  3 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	Page E

[4084482]	Helge Kvernerud
Q-0	[01] Thu 18 Jul 2013  2:38 AM UTC (UTC +0000)	1.00	Page E

[4111103]	Akiko Ono 
Q-0	[01] Tue 30 Jul 2013  8:37 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Thu 12 Sep 2013  7:38 AM UTC (UTC +0000)	1.00	Page E

[4122620]	Katerina Chobotova
Q-0	[01] Mon 22 Jul 2013 10:04 PM UTC (UTC +0000)	1.00	Page E

[4124412]	Alex King
Q-0	[01] Mon 22 Jul 2013 11:02 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Tue 23 Jul 2013  2:27 AM UTC (UTC +0000)	1.00	Page E

[4144150]	Joe Means
Q-0	[01] Mon 29 Jul 2013  5:50 PM UTC (UTC +0000)	1.00	Page E

[4146476]	Jasper Chen
Q-0	[01] Fri 26 Jul 2013  2:12 AM UTC (UTC +0000)	1.00	Page E

[4154603]	Raïsa Carmen
Q-0	[01] Thu 25 Jul 2013  9:09 AM UTC (UTC +0000)	1.00	Page E

[4169910]	Anonymous
Q-0	[01] Tue  3 Sep 2013  3:14 AM UTC (UTC +0000)	1.00	Page E

[4226321]	Elias Stapput Knudsen
Q-0	[01] Sat  3 Aug 2013  6:24 PM UTC (UTC +0000)	1.00	Page E

[4239268]	luu
Q-0	[01] Fri  9 Aug 2013  8:54 PM UTC (UTC +0000)	0.00	Page C
Q-0	[02] Fri  9 Aug 2013  8:54 PM UTC (UTC +0000)	0.00	Page C
Q-0	[03] Fri  9 Aug 2013  8:54 PM UTC (UTC +0000)	0.00	Page A

[4253413]	Anonymous
Q-0	[01] Thu  8 Aug 2013  1:20 PM UTC (UTC +0000)	1.00	Page E

[4267269]	Fernando Aguirre
Q-0	[01] Wed 14 Aug 2013 12:26 AM UTC (UTC +0000)	1.00	Page E

[4270421]	Anonymous
Q-0	[01] Sun  4 Aug 2013  8:38 PM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Thu 22 Aug 2013  9:23 AM UTC (UTC +0000)	1.00	Page E

[4283709]	David Mark Ballantine
Q-0	[01] Sun 11 Aug 2013 11:23 AM UTC (UTC +0000)	1.00	Page E
Q-0	[02] Tue 13 Aug 2013  8:30 AM UTC (UTC +0000)	1.00	Page E

[4313045]	chris
Q-0	[01] Tue 13 Aug 2013 12:38 PM UTC (UTC +0000)	1.00	Page E

[4391149]	Rajat
Q-0	[01] Mon  2 Sep 2013  8:22 AM UTC (UTC +0000)	1.00	Page E

[4395092]	Corey Autrey
Q-0	[01] Tue 27 Aug 2013  3:10 AM UTC (UTC +0000)	1.00	Page E
