Questions
---------------
Q-0	Which layer of the protocol stack manages congestion?

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Thu 15 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	Transport layer

[8516]	Anonymous
Q-0	[01] Wed 14 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	Transport layer

[13796]	Friedrich
Q-0	[01] Sun 25 Aug 2013  8:50 AM UTC (UTC +0000)	1.00	Transport layer

[17500]	Sergey Zinov
Q-0	[01] Sat 31 Aug 2013  7:02 PM UTC (UTC +0000)	1.00	Transport layer

[23141]	Atakan Dogan
Q-0	[01] Mon 19 Aug 2013 10:31 AM UTC (UTC +0000)	1.00	Transport layer

[27268]	Stephen Horwat
Q-0	[01] Thu 15 Aug 2013 12:25 AM UTC (UTC +0000)	1.00	Transport layer

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Thu 29 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	Transport layer

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013 12:42 AM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Mon 26 Aug 2013 12:42 AM UTC (UTC +0000)	1.00	Transport layer

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:43 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Wed 14 Aug 2013  5:43 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[03] Wed 14 Aug 2013  5:43 PM UTC (UTC +0000)	1.00	Transport layer

[64094]	Lars Johnsen
Q-0	[01] Sun 25 Aug 2013 11:42 AM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Sun 25 Aug 2013 11:42 AM UTC (UTC +0000)	1.00	Transport layer

[71809]	Anonymous
Q-0	[01] Mon 19 Aug 2013  4:57 AM UTC (UTC +0000)	1.00	Transport layer

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  3:54 PM UTC (UTC +0000)	1.00	Transport layer

[101222]	Jonghyun Park
Q-0	[01] Thu 29 Aug 2013  3:12 AM UTC (UTC +0000)	1.00	Transport layer

[118308]	Otma
Q-0	[01] Tue 13 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	Transport layer

[121674]	Evan Pokroy
Q-0	[01] Mon 19 Aug 2013  1:40 PM UTC (UTC +0000)	1.00	Transport layer

[133614]	Sudeep Conoor
Q-0	[01] Fri 23 Aug 2013 10:50 PM UTC (UTC +0000)	1.00	Transport layer

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013 11:10 PM UTC (UTC +0000)	1.00	Transport layer

[152631]	david beaurpere
Q-0	[01] Sat 17 Aug 2013  1:50 PM UTC (UTC +0000)	1.00	Transport layer

[154804]	James C Weaver
Q-0	[01] Fri 16 Aug 2013 12:51 AM UTC (UTC +0000)	1.00	Transport layer

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 11:23 PM UTC (UTC +0000)	1.00	Transport layer

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  7:27 AM UTC (UTC +0000)	1.00	Transport layer

[219161]	Jill Dunham
Q-0	[01] Tue 13 Aug 2013  9:55 PM UTC (UTC +0000)	1.00	Transport layer

[227287]	Shirlyn Wong
Q-0	[01] Mon 19 Aug 2013 10:44 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Mon 19 Aug 2013 10:44 PM UTC (UTC +0000)	1.00	Transport layer

[231371]	Konstantin Ivanov
Q-0	[01] Mon  2 Sep 2013  5:16 PM UTC (UTC +0000)	1.00	Transport layer

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	Transport layer

[251992]	Rich Walsh
Q-0	[01] Mon 19 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	Transport layer

[257434]	JON A JONES
Q-0	[01] Wed 21 Aug 2013  7:11 AM UTC (UTC +0000)	1.00	Transport layer

[259264]	Anthony Kolasny
Q-0	[01] Wed 21 Aug 2013  5:38 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Wed 21 Aug 2013  5:38 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[03] Wed 21 Aug 2013  5:38 PM UTC (UTC +0000)	1.00	Transport layer

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  4:28 PM UTC (UTC +0000)	1.00	Transport layer

[277571]	Robert
Q-0	[01] Sun 25 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	Transport layer

[298903]	Pedro Baez
Q-0	[01] Tue  3 Sep 2013  8:55 PM UTC (UTC +0000)	1.00	Transport layer

[305077]	Radu Aldea
Q-0	[01] Sun 18 Aug 2013  6:56 AM UTC (UTC +0000)	1.00	Transport layer

[325086]	Sampath Kumar
Q-0	[01] Wed  4 Sep 2013  1:45 PM UTC (UTC +0000)	1.00	Transport layer

[326609]	Lior Meyer
Q-0	[01] Sat 31 Aug 2013 11:38 AM UTC (UTC +0000)	1.00	Transport layer

[328093]	keiko fukunaga
Q-0	[01] Sun 18 Aug 2013  8:04 AM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Sun 18 Aug 2013  8:05 AM UTC (UTC +0000)	0.00	Physical layer
Q-0	[03] Sun 18 Aug 2013  8:05 AM UTC (UTC +0000)	0.00	Application layer

[332085]	Pauline
Q-0	[01] Tue 13 Aug 2013  7:49 PM UTC (UTC +0000)	1.00	Transport layer

[342176]	Michael Goldshmidt
Q-0	[01] Thu 22 Aug 2013  1:27 PM UTC (UTC +0000)	1.00	Transport layer

[394664]	Mamoru Saito
Q-0	[01] Tue 20 Aug 2013  2:26 AM UTC (UTC +0000)	1.00	Transport layer

[399024]	Antonio Feijoo
Q-0	[01] Tue 27 Aug 2013 11:18 AM UTC (UTC +0000)	1.00	Transport layer

[411658]	Nelson Garcia de Paula
Q-0	[01] Sat 31 Aug 2013  4:07 PM UTC (UTC +0000)	1.00	Transport layer

[417205]	Lars Hvidegaard
Q-0	[01] Tue 13 Aug 2013  7:45 AM UTC (UTC +0000)	1.00	Transport layer

[464581]	Michael Bain
Q-0	[01] Wed 14 Aug 2013  5:04 AM UTC (UTC +0000)	1.00	Transport layer

[471028]	Anonymous
Q-0	[01] Fri 16 Aug 2013  3:38 AM UTC (UTC +0000)	1.00	Transport layer

[477868]	Corrie Watt
Q-0	[01] Wed 21 Aug 2013  1:36 AM UTC (UTC +0000)	1.00	Transport layer

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Sun  1 Sep 2013  8:42 AM UTC (UTC +0000)	1.00	Transport layer

[498780]	Liam Brennan
Q-0	[01] Sat 24 Aug 2013 11:00 AM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Sat 24 Aug 2013 11:00 AM UTC (UTC +0000)	0.00	Application layer
Q-0	[03] Sat 24 Aug 2013 11:00 AM UTC (UTC +0000)	1.00	Transport layer

[507434]	Glenn
Q-0	[01] Fri 16 Aug 2013  1:33 PM UTC (UTC +0000)	1.00	Transport layer

[508091]	anne kerr
Q-0	[01] Wed 14 Aug 2013  6:32 PM UTC (UTC +0000)	1.00	Transport layer

[514265]	Seraphine Lishe Jong
Q-0	[01] Fri 23 Aug 2013 12:19 PM UTC (UTC +0000)	1.00	Transport layer

[531213]	K S Senerath de Silva
Q-0	[01] Thu 15 Aug 2013 11:14 AM UTC (UTC +0000)	1.00	Transport layer

[547145]	Roger Stanton
Q-0	[01] Wed 14 Aug 2013  9:24 AM UTC (UTC +0000)	1.00	Transport layer

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  7:33 PM UTC (UTC +0000)	1.00	Transport layer

[565491]	Axel Schwanke
Q-0	[01] Wed 14 Aug 2013  3:41 PM UTC (UTC +0000)	1.00	Transport layer

[565624]	Tatyana
Q-0	[01] Thu 29 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	Transport layer

[569763]	Nivedh Rajesh
Q-0	[01] Thu 29 Aug 2013  9:27 PM UTC (UTC +0000)	1.00	Transport layer
Q-0	[02] Fri 30 Aug 2013 11:58 PM UTC (UTC +0000)	1.00	Transport layer

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013 11:23 PM UTC (UTC +0000)	1.00	Transport layer

[573281]	John Fletcher
Q-0	[01] Wed 21 Aug 2013 11:29 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Wed 21 Aug 2013 11:29 PM UTC (UTC +0000)	1.00	Transport layer

[585870]	MiguelFernandez
Q-0	[01] Sun 25 Aug 2013 12:41 PM UTC (UTC +0000)	0.00	Application layer
Q-0	[02] Sun 25 Aug 2013 12:41 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[03] Sun 25 Aug 2013 12:41 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[04] Mon  2 Sep 2013  7:22 PM UTC (UTC +0000)	0.00	Application layer
Q-0	[05] Mon  2 Sep 2013  7:22 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[06] Mon  2 Sep 2013  7:23 PM UTC (UTC +0000)	1.00	Transport layer

[599303]	Faraz Rashid
Q-0	[01] Sun 18 Aug 2013  2:23 AM UTC (UTC +0000)	1.00	Transport layer

[625100]	Alexander King Ejiofor
Q-0	[01] Sat 14 Sep 2013  8:49 PM UTC (UTC +0000)	1.00	Transport layer

[678546]	matthew arnott
Q-0	[01] Wed 14 Aug 2013  7:15 PM UTC (UTC +0000)	1.00	Transport layer

[684655]	Sabina Anna Rydzek
Q-0	[01] Mon 19 Aug 2013  7:17 AM UTC (UTC +0000)	1.00	Transport layer

[692135]	Sebastian Morana
Q-0	[01] Sat 24 Aug 2013  2:45 AM UTC (UTC +0000)	1.00	Transport layer

[703119]	Sumant
Q-0	[01] Tue 27 Aug 2013  5:05 AM UTC (UTC +0000)	1.00	Transport layer

[708105]	Wendy Bryan
Q-0	[01] Fri 16 Aug 2013  5:31 PM UTC (UTC +0000)	1.00	Transport layer

[722512]	Leszek Worosz
Q-0	[01] Sat 17 Aug 2013  8:26 AM UTC (UTC +0000)	1.00	Transport layer

[759170]	Eileen McDevitt
Q-0	[01] Thu 15 Aug 2013  2:37 PM UTC (UTC +0000)	1.00	Transport layer

[768475]	Bill Wolf
Q-0	[01] Tue 13 Aug 2013 10:55 PM UTC (UTC +0000)	1.00	Transport layer

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  2:25 PM UTC (UTC +0000)	1.00	Transport layer

[772395]	Harold Glascock
Q-0	[01] Mon 19 Aug 2013  3:02 AM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Mon 19 Aug 2013  3:02 AM UTC (UTC +0000)	1.00	Transport layer

[806218]	shih-chun chang
Q-0	[01] Mon 19 Aug 2013  3:09 AM UTC (UTC +0000)	1.00	Transport layer

[809877]	Yau Choi George Lam
Q-0	[01] Tue 13 Aug 2013  9:50 AM UTC (UTC +0000)	1.00	Transport layer

[815366]	Andre Zaru
Q-0	[01] Sat 17 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	Transport layer

[831265]	Andy Leung
Q-0	[01] Sat 17 Aug 2013  7:46 AM UTC (UTC +0000)	1.00	Transport layer

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Tue 20 Aug 2013  5:34 PM UTC (UTC +0000)	1.00	Transport layer

[839369]	Kenny Hiep Ngo
Q-0	[01] Wed 14 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	Transport layer

[841843]	Lazaros Aggelou
Q-0	[01] Mon 19 Aug 2013  7:17 AM UTC (UTC +0000)	1.00	Transport layer

[858163]	Vladimir Sachanski
Q-0	[01] Tue 27 Aug 2013  2:48 PM UTC (UTC +0000)	1.00	Transport layer

[881583]	Carlos Zhu
Q-0	[01] Mon 16 Sep 2013 12:50 PM UTC (UTC +0000)	1.00	Transport layer

[960936]	shishir
Q-0	[01] Tue 20 Aug 2013  5:57 AM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Tue 20 Aug 2013  5:58 AM UTC (UTC +0000)	1.00	Transport layer

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  7:49 AM UTC (UTC +0000)	1.00	Transport layer

[1013961]	Joan Caldwell
Q-0	[01] Mon 19 Aug 2013  1:05 AM UTC (UTC +0000)	1.00	Transport layer

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Sun 18 Aug 2013  8:43 AM UTC (UTC +0000)	1.00	Transport layer

[1024350]	Peter Seif
Q-0	[01] Tue 20 Aug 2013 11:58 AM UTC (UTC +0000)	1.00	Transport layer

[1031818]	Peter Terlecky
Q-0	[01] Wed 14 Aug 2013  1:25 AM UTC (UTC +0000)	1.00	Transport layer

[1165925]	Ian Pottinger
Q-0	[01] Thu 15 Aug 2013  6:24 PM UTC (UTC +0000)	1.00	Transport layer

[1176417]	Georgi Kermekchiev
Q-0	[01] Fri 16 Aug 2013 12:55 PM UTC (UTC +0000)	1.00	Transport layer

[1185212]	Anonymous
Q-0	[01] Mon 19 Aug 2013  9:06 AM UTC (UTC +0000)	1.00	Transport layer

[1202176]	julian murillo ramos
Q-0	[01] Sat 24 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	Transport layer

[1211079]	Anonymous
Q-0	[01] Wed  4 Sep 2013 12:50 AM UTC (UTC +0000)	1.00	Transport layer

[1242357]	Joe Kantoris
Q-0	[01] Fri 23 Aug 2013  6:08 PM UTC (UTC +0000)	1.00	Transport layer

[1248420]	Akira Hirai
Q-0	[01] Sun 18 Aug 2013  6:31 AM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Sun 18 Aug 2013  6:31 AM UTC (UTC +0000)	1.00	Transport layer

[1288375]	Marc Kimpe
Q-0	[01] Wed 21 Aug 2013  5:27 AM UTC (UTC +0000)	1.00	Transport layer

[1300744]	Tan Kok Hui
Q-0	[01] Tue 13 Aug 2013  2:59 PM UTC (UTC +0000)	1.00	Transport layer

[1309476]	Robert Fountain
Q-0	[01] Tue 13 Aug 2013  7:51 PM UTC (UTC +0000)	1.00	Transport layer

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	Transport layer

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sun 18 Aug 2013  5:41 AM UTC (UTC +0000)	1.00	Transport layer

[1440001]	Mark Weston-Dawkes
Q-0	[01] Tue 20 Aug 2013  7:22 PM UTC (UTC +0000)	1.00	Transport layer

[1460153]	Laura Coto Sáenz
Q-0	[01] Fri 16 Aug 2013  9:22 PM UTC (UTC +0000)	1.00	Transport layer
Q-0	[02] Wed 21 Aug 2013  5:41 PM UTC (UTC +0000)	1.00	Transport layer

[1462112]	Rich Malcolm
Q-0	[01] Sat 17 Aug 2013  8:42 PM UTC (UTC +0000)	1.00	Transport layer

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013 10:37 PM UTC (UTC +0000)	1.00	Transport layer

[1498376]	LI PAK KEE
Q-0	[01] Wed 14 Aug 2013  6:23 AM UTC (UTC +0000)	1.00	Transport layer

[1529453]	Bradley Feingerts
Q-0	[01] Wed 14 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	Transport layer

[1567507]	Stephen Matthews
Q-0	[01] Tue 13 Aug 2013  6:55 AM UTC (UTC +0000)	1.00	Transport layer

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Mon 19 Aug 2013  4:28 PM UTC (UTC +0000)	1.00	Transport layer

[1586454]	Dennis Webb
Q-0	[01] Fri 30 Aug 2013  5:22 AM UTC (UTC +0000)	1.00	Transport layer

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013 10:25 PM UTC (UTC +0000)	1.00	Transport layer

[1597353]	Rafał Maciejewski
Q-0	[01] Wed 18 Sep 2013 11:28 AM UTC (UTC +0000)	1.00	Transport layer

[1639691]	Tse Yang, Lim
Q-0	[01] Tue 20 Aug 2013 11:47 AM UTC (UTC +0000)	1.00	Transport layer

[1675062]	Cindy Ris Zanca
Q-0	[01] Mon 19 Aug 2013 12:20 AM UTC (UTC +0000)	1.00	Transport layer

[1718816]	Bogdan Ionita
Q-0	[01] Thu 22 Aug 2013  1:20 PM UTC (UTC +0000)	1.00	Transport layer

[1736619]	Pierre Lecointre
Q-0	[01] Sun  1 Sep 2013  5:31 PM UTC (UTC +0000)	1.00	Transport layer

[1754744]	Robert S. Feld
Q-0	[01] Wed 14 Aug 2013 12:56 AM UTC (UTC +0000)	1.00	Transport layer

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  8:12 AM UTC (UTC +0000)	1.00	Transport layer

[1772255]	Anonymous
Q-0	[01] Tue 13 Aug 2013  8:03 AM UTC (UTC +0000)	1.00	Transport layer

[1791528]	Peggy Lu
Q-0	[01] Sat 31 Aug 2013 11:01 AM UTC (UTC +0000)	1.00	Transport layer

[1796276]	Richard Manley
Q-0	[01] Thu 15 Aug 2013  4:02 PM UTC (UTC +0000)	1.00	Transport layer

[1808359]	Bojan Korecic
Q-0	[01] Fri 23 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	Transport layer

[1861013]	hh Yang
Q-0	[01] Fri 16 Aug 2013  5:21 AM UTC (UTC +0000)	1.00	Transport layer
Q-0	[02] Mon  2 Sep 2013  4:03 AM UTC (UTC +0000)	1.00	Transport layer

[1888003]	Robin Ehrlich
Q-0	[01] Sun 18 Aug 2013  9:48 PM UTC (UTC +0000)	1.00	Transport layer

[1908832]	Stephen H. Chan
Q-0	[01] Mon 26 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	Transport layer

[1910546]	Rich Cullen
Q-0	[01] Sat 24 Aug 2013  6:51 AM UTC (UTC +0000)	1.00	Transport layer

[1910601]	Jeffrey M. Stearney
Q-0	[01] Sun 25 Aug 2013 10:17 PM UTC (UTC +0000)	1.00	Transport layer

[1911805]	Maziar Motahari
Q-0	[01] Fri 23 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	Transport layer

[1926131]	Phillip Radmer
Q-0	[01] Mon 19 Aug 2013  8:30 PM UTC (UTC +0000)	1.00	Transport layer

[1938700]	James Hansen
Q-0	[01] Tue 13 Aug 2013  8:18 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Tue 13 Aug 2013  8:18 PM UTC (UTC +0000)	1.00	Transport layer

[1955031]	Misook Heo
Q-0	[01] Thu 15 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	Transport layer

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Thu 15 Aug 2013  5:11 PM UTC (UTC +0000)	1.00	Transport layer

[2046408]	Nidhi
Q-0	[01] Thu 15 Aug 2013  5:56 PM UTC (UTC +0000)	1.00	Transport layer

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  9:15 PM UTC (UTC +0000)	1.00	Transport layer

[2074014]	Vainapel
Q-0	[01] Sat 17 Aug 2013  2:29 PM UTC (UTC +0000)	1.00	Transport layer

[2119660]	Anatoly Borisov
Q-0	[01] Wed 14 Aug 2013  6:09 AM UTC (UTC +0000)	1.00	Transport layer

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	Transport layer

[2146005]	Gorka Zabalbeitia
Q-0	[01] Mon  2 Sep 2013  6:17 PM UTC (UTC +0000)	1.00	Transport layer

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Tue 13 Aug 2013  9:33 PM UTC (UTC +0000)	1.00	Transport layer

[2158929]	Milena Eneva
Q-0	[01] Mon 26 Aug 2013  1:47 AM UTC (UTC +0000)	1.00	Transport layer

[2167793]	Yuet Lau
Q-0	[01] Sun 25 Aug 2013  5:24 AM UTC (UTC +0000)	1.00	Transport layer

[2178119]	Todd Curtis
Q-0	[01] Mon 26 Aug 2013  2:10 AM UTC (UTC +0000)	1.00	Transport layer

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013  1:34 PM UTC (UTC +0000)	1.00	Transport layer

[2207151]	ZHANG YONGJIE
Q-0	[01] Sun 25 Aug 2013  6:48 AM UTC (UTC +0000)	1.00	Transport layer

[2220133]	Anonymous
Q-0	[01] Sat 24 Aug 2013  2:27 PM UTC (UTC +0000)	1.00	Transport layer

[2227146]	Diana Polulyakh
Q-0	[01] Fri 23 Aug 2013 12:24 AM UTC (UTC +0000)	1.00	Transport layer

[2233110]	Bruce Craig Gumbert
Q-0	[01] Thu 15 Aug 2013 11:34 PM UTC (UTC +0000)	1.00	Transport layer

[2236735]	Andrew R Creighton
Q-0	[01] Fri 16 Aug 2013 12:02 AM UTC (UTC +0000)	1.00	Transport layer

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013 11:32 PM UTC (UTC +0000)	1.00	Transport layer

[2281940]	zhen xue
Q-0	[01] Wed  4 Sep 2013 10:22 PM UTC (UTC +0000)	1.00	Transport layer

[2345762]	Roman Titov
Q-0	[01] Mon 19 Aug 2013  4:43 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Mon 19 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	Transport layer

[2346706]	Natalia Teterkina
Q-0	[01] Mon 26 Aug 2013 10:20 AM UTC (UTC +0000)	1.00	Transport layer

[2367053]	Terry Steven Barker
Q-0	[01] Thu 22 Aug 2013  8:14 PM UTC (UTC +0000)	1.00	Transport layer

[2455410]	Ken Cohrn
Q-0	[01] Tue 13 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	Transport layer

[2459030]	opal chen
Q-0	[01] Wed 14 Aug 2013  7:09 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Wed 14 Aug 2013  7:09 PM UTC (UTC +0000)	1.00	Transport layer

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013 10:21 PM UTC (UTC +0000)	1.00	Transport layer

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun 18 Aug 2013 10:13 AM UTC (UTC +0000)	1.00	Transport layer

[2520771]	Bo Yu
Q-0	[01] Thu 29 Aug 2013  9:17 AM UTC (UTC +0000)	1.00	Transport layer

[2545543]	Anikó Pohner
Q-0	[01] Sat 17 Aug 2013  8:37 PM UTC (UTC +0000)	1.00	Transport layer

[2565369]	Hassan Mohammad
Q-0	[01] Thu 29 Aug 2013 12:04 PM UTC (UTC +0000)	1.00	Transport layer

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 10:51 PM UTC (UTC +0000)	1.00	Transport layer

[2599940]	James Lohff
Q-0	[01] Sat 31 Aug 2013  2:52 AM UTC (UTC +0000)	1.00	Transport layer

[2608318]	Bill MacGillivray
Q-0	[01] Tue 13 Aug 2013  9:23 PM UTC (UTC +0000)	1.00	Transport layer

[2618918]	Barbara A. Brewer
Q-0	[01] Mon 19 Aug 2013  6:05 PM UTC (UTC +0000)	1.00	Transport layer

[2646582]	Nathan Mytelka
Q-0	[01] Fri 16 Aug 2013  6:11 PM UTC (UTC +0000)	1.00	Transport layer

[2658233]	Luis Loyola
Q-0	[01] Tue 13 Aug 2013  5:28 PM UTC (UTC +0000)	1.00	Transport layer

[2665371]	Rachel Ruhlen
Q-0	[01] Sat 17 Aug 2013  3:47 PM UTC (UTC +0000)	1.00	Transport layer

[2670056]	Anonymous
Q-0	[01] Sat 31 Aug 2013  8:54 PM UTC (UTC +0000)	1.00	Transport layer

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sat 24 Aug 2013  4:48 PM UTC (UTC +0000)	1.00	Transport layer

[2693675]	Nicolaas Roelofs
Q-0	[01] Wed 14 Aug 2013  5:41 AM UTC (UTC +0000)	1.00	Transport layer

[2698771]	Gisela Anahi Dari
Q-0	[01] Sat 17 Aug 2013  9:55 PM UTC (UTC +0000)	1.00	Transport layer

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu 15 Aug 2013 12:19 PM UTC (UTC +0000)	1.00	Transport layer

[2721125]	Anonymous
Q-0	[01] Mon 19 Aug 2013  8:04 AM UTC (UTC +0000)	1.00	Transport layer

[2728057]	Ho Wei Lip
Q-0	[01] Thu 22 Aug 2013  5:41 AM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Thu 22 Aug 2013  5:41 AM UTC (UTC +0000)	0.00	Network layer
Q-0	[03] Thu 22 Aug 2013  5:41 AM UTC (UTC +0000)	1.00	Transport layer

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 13 Aug 2013  6:15 PM UTC (UTC +0000)	1.00	Transport layer
Q-0	[02] Thu 22 Aug 2013  5:16 PM UTC (UTC +0000)	1.00	Transport layer
Q-0	[03] Sat 31 Aug 2013  4:44 PM UTC (UTC +0000)	1.00	Transport layer

[2755081]	Rene Mercier
Q-0	[01] Thu 22 Aug 2013  3:08 AM UTC (UTC +0000)	1.00	Transport layer

[2774890]	Bradley Warner
Q-0	[01] Thu 15 Aug 2013  9:49 PM UTC (UTC +0000)	1.00	Transport layer

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  7:51 PM UTC (UTC +0000)	1.00	Transport layer

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Sat 31 Aug 2013  1:42 AM UTC (UTC +0000)	1.00	Transport layer

[2836826]	Alexander Imre
Q-0	[01] Sat 17 Aug 2013  9:57 PM UTC (UTC +0000)	1.00	Transport layer

[2845442]	eben hugo
Q-0	[01] Mon  2 Sep 2013  9:43 AM UTC (UTC +0000)	1.00	Transport layer

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 26 Aug 2013 12:08 AM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Mon 26 Aug 2013 12:08 AM UTC (UTC +0000)	1.00	Transport layer

[2894802]	Gyan Deep
Q-0	[01] Mon 19 Aug 2013 11:28 AM UTC (UTC +0000)	1.00	Transport layer

[2900404]	John Golas
Q-0	[01] Thu 22 Aug 2013  5:57 PM UTC (UTC +0000)	1.00	Transport layer

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  5:33 PM UTC (UTC +0000)	1.00	Transport layer

[2914066]	Mutsuko Hasegawa
Q-0	[01] Tue 20 Aug 2013  6:30 PM UTC (UTC +0000)	1.00	Transport layer

[2916889]	Bing Sun
Q-0	[01] Mon 26 Aug 2013  3:33 PM UTC (UTC +0000)	1.00	Transport layer

[2945654]	Anonymous
Q-0	[01] Thu 22 Aug 2013 12:51 AM UTC (UTC +0000)	1.00	Transport layer

[2965357]	Shuang Xu
Q-0	[01] Thu 15 Aug 2013 12:18 AM UTC (UTC +0000)	1.00	Transport layer

[2965445]	Vu Hai
Q-0	[01] Mon 16 Sep 2013  4:03 PM UTC (UTC +0000)	1.00	Transport layer

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 12:52 PM UTC (UTC +0000)	1.00	Transport layer

[2986924]	Larry Dolce
Q-0	[01] Thu 15 Aug 2013  2:53 PM UTC (UTC +0000)	1.00	Transport layer

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  9:32 PM UTC (UTC +0000)	1.00	Transport layer

[3023248]	julio cano
Q-0	[01] Wed 21 Aug 2013  9:57 AM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Wed 21 Aug 2013  9:57 AM UTC (UTC +0000)	1.00	Transport layer

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	Transport layer

[3036064]	Reinhard Langner
Q-0	[01] Thu 15 Aug 2013  8:14 PM UTC (UTC +0000)	1.00	Transport layer

[3044294]	William Lide
Q-0	[01] Thu 29 Aug 2013  5:42 AM UTC (UTC +0000)	1.00	Transport layer

[3118119]	Philip Tsang
Q-0	[01] Wed 14 Aug 2013  1:11 PM UTC (UTC +0000)	1.00	Transport layer

[3135269]	sitabkhan
Q-0	[01] Fri 16 Aug 2013  8:05 PM UTC (UTC +0000)	1.00	Transport layer

[3173485]	Cao Jin
Q-0	[01] Wed 28 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	Transport layer

[3194594]	Anthony A Mann
Q-0	[01] Sun 18 Aug 2013 11:53 PM UTC (UTC +0000)	1.00	Transport layer

[3206088]	Don Silverman
Q-0	[01] Tue 13 Aug 2013  4:07 PM UTC (UTC +0000)	1.00	Transport layer

[3214687]	Helen Sadler
Q-0	[01] Tue 20 Aug 2013  9:58 AM UTC (UTC +0000)	1.00	Transport layer

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013  4:30 PM UTC (UTC +0000)	1.00	Transport layer

[3235168]	B. ISHAK
Q-0	[01] Fri 16 Aug 2013  1:39 PM UTC (UTC +0000)	1.00	Transport layer
Q-0	[02] Tue 20 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	Transport layer
Q-0	[03] Mon  2 Sep 2013 11:47 AM UTC (UTC +0000)	1.00	Transport layer

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  8:47 PM UTC (UTC +0000)	1.00	Transport layer

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013 11:21 PM UTC (UTC +0000)	1.00	Transport layer

[3282235]	Jason E Lopez
Q-0	[01] Mon  2 Sep 2013 12:28 AM UTC (UTC +0000)	1.00	Transport layer

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  5:05 PM UTC (UTC +0000)	1.00	Transport layer

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  3:52 PM UTC (UTC +0000)	1.00	Transport layer

[3312098]	Adalberto Filho
Q-0	[01] Wed 28 Aug 2013  1:04 AM UTC (UTC +0000)	1.00	Transport layer

[3322518]	Peter Politis
Q-0	[01] Tue 13 Aug 2013  9:15 PM UTC (UTC +0000)	1.00	Transport layer

[3359343]	Victor Wrobel
Q-0	[01] Thu 15 Aug 2013  1:27 PM UTC (UTC +0000)	1.00	Transport layer

[3364739]	Luisa Camargo
Q-0	[01] Tue  3 Sep 2013  8:01 PM UTC (UTC +0000)	1.00	Transport layer

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 17 Aug 2013  7:22 AM UTC (UTC +0000)	1.00	Transport layer

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Sun 25 Aug 2013 11:30 AM UTC (UTC +0000)	1.00	Transport layer

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013 10:23 PM UTC (UTC +0000)	0.00	Application layer
Q-0	[02] Thu 15 Aug 2013 10:23 PM UTC (UTC +0000)	1.00	Transport layer

[3452322]	HuiLinChang
Q-0	[01] Thu 22 Aug 2013 12:54 PM UTC (UTC +0000)	1.00	Transport layer

[3495461]	Dee Senuta
Q-0	[01] Wed  4 Sep 2013  2:13 AM UTC (UTC +0000)	1.00	Transport layer

[3496208]	Aniket Samant
Q-0	[01] Sun 25 Aug 2013  4:53 AM UTC (UTC +0000)	1.00	Transport layer

[3499935]	Bruce Johnston
Q-0	[01] Sat 17 Aug 2013 11:54 PM UTC (UTC +0000)	1.00	Transport layer

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  3:15 AM UTC (UTC +0000)	1.00	Transport layer

[3522487]	Richard F. DiFonzo
Q-0	[01] Mon 19 Aug 2013  2:24 PM UTC (UTC +0000)	1.00	Transport layer

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	Transport layer

[3526654]	Tony Chu
Q-0	[01] Wed 21 Aug 2013  5:09 AM UTC (UTC +0000)	1.00	Transport layer

[3530614]	Wolfgang Ruthner
Q-0	[01] Tue 20 Aug 2013  7:54 AM UTC (UTC +0000)	1.00	Transport layer

[3532514]	Michael Philipson
Q-0	[01] Sun 18 Aug 2013  3:19 AM UTC (UTC +0000)	1.00	Transport layer

[3574434]	Anonymous
Q-0	[01] Wed 21 Aug 2013  1:23 AM UTC (UTC +0000)	1.00	Transport layer

[3576707]	George Bassem Eskandar
Q-0	[01] Wed 28 Aug 2013 10:48 AM UTC (UTC +0000)	1.00	Transport layer

[3578513]	Ludwig Widerka
Q-0	[01] Wed 14 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	Transport layer

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Wed 14 Aug 2013 10:09 AM UTC (UTC +0000)	1.00	Transport layer

[3592810]	ioannis siokos
Q-0	[01] Mon 26 Aug 2013  5:38 PM UTC (UTC +0000)	1.00	Transport layer

[3593345]	George
Q-0	[01] Mon 26 Aug 2013  6:59 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Mon 26 Aug 2013  6:59 PM UTC (UTC +0000)	1.00	Transport layer

[3593779]	Anonymous
Q-0	[01] Sun 18 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	Transport layer

[3595064]	Anonymous
Q-0	[01] Thu 15 Aug 2013  9:22 AM UTC (UTC +0000)	1.00	Transport layer

[3632099]	Cindy Wrede
Q-0	[01] Thu 29 Aug 2013  4:31 PM UTC (UTC +0000)	1.00	Transport layer

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  8:10 PM UTC (UTC +0000)	1.00	Transport layer

[3643253]	Robert Bustichi
Q-0	[01] Sat 17 Aug 2013  6:16 PM UTC (UTC +0000)	1.00	Transport layer

[3649929]	susan miskowitch
Q-0	[01] Sun  1 Sep 2013  7:54 PM UTC (UTC +0000)	1.00	Transport layer

[3653814]	Anonymous
Q-0	[01] Tue 27 Aug 2013 10:56 PM UTC (UTC +0000)	0.00	Application layer
Q-0	[02] Tue 27 Aug 2013 10:56 PM UTC (UTC +0000)	1.00	Transport layer

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  3:46 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Sat 24 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	Transport layer

[3666252]	Harold Patterson
Q-0	[01] Sat 24 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	Transport layer

[3680701]	Dodi Darsiyan
Q-0	[01] Thu 15 Aug 2013  3:06 AM UTC (UTC +0000)	1.00	Transport layer

[3698556]	Lynn Kobayashi
Q-0	[01] Mon  2 Sep 2013  1:07 AM UTC (UTC +0000)	1.00	Transport layer

[3704397]	Anonymous
Q-0	[01] Fri 16 Aug 2013  7:30 PM UTC (UTC +0000)	1.00	Transport layer

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013  1:09 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Wed 14 Aug 2013  1:09 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[03] Wed 14 Aug 2013  1:09 PM UTC (UTC +0000)	1.00	Transport layer

[3712405]	Yixin He
Q-0	[01] Thu 29 Aug 2013  1:55 AM UTC (UTC +0000)	1.00	Transport layer

[3718396]	Laura Fung
Q-0	[01] Fri 23 Aug 2013  7:37 AM UTC (UTC +0000)	1.00	Transport layer

[3718548]	Emily Morrison
Q-0	[01] Mon  2 Sep 2013  3:15 PM UTC (UTC +0000)	1.00	Transport layer

[3739871]	Marcela Gomes Correa
Q-0	[01] Mon  2 Sep 2013 11:18 PM UTC (UTC +0000)	1.00	Transport layer

[3747641]	Anthony Glueck
Q-0	[01] Wed 14 Aug 2013 10:45 AM UTC (UTC +0000)	1.00	Transport layer

[3756090]	Elizabeth OCON
Q-0	[01] Thu 22 Aug 2013  7:03 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Thu 22 Aug 2013  7:03 PM UTC (UTC +0000)	1.00	Transport layer

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Tue 20 Aug 2013 12:12 PM UTC (UTC +0000)	1.00	Transport layer

[3797242]	Patrick Oman
Q-0	[01] Mon 26 Aug 2013  7:22 PM UTC (UTC +0000)	1.00	Transport layer

[3800669]	Noah Burhance
Q-0	[01] Sun 25 Aug 2013  4:53 PM UTC (UTC +0000)	1.00	Transport layer

[3809222]	Anonymous
Q-0	[01] Sun  1 Sep 2013 10:32 PM UTC (UTC +0000)	1.00	Transport layer

[3811927]	Ananya Rajesh
Q-0	[01] Mon 19 Aug 2013  3:44 PM UTC (UTC +0000)	1.00	Transport layer

[3817769]	Rafael Santisteban
Q-0	[01] Thu 22 Aug 2013 12:53 PM UTC (UTC +0000)	1.00	Transport layer

[3825005]	Rahul Rajagopal
Q-0	[01] Mon 19 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	Transport layer

[3845464]	Farid Bakir
Q-0	[01] Mon 19 Aug 2013  5:11 PM UTC (UTC +0000)	1.00	Transport layer

[3845688]	Annemarie Widmer
Q-0	[01] Tue 13 Aug 2013  1:10 PM UTC (UTC +0000)	1.00	Transport layer

[3855530]	Jeff H Federer
Q-0	[01] Wed 14 Aug 2013  6:50 PM UTC (UTC +0000)	1.00	Transport layer

[3855705]	Eric
Q-0	[01] Tue 13 Aug 2013  8:49 PM UTC (UTC +0000)	1.00	Transport layer

[3856486]	Yacov m
Q-0	[01] Tue 20 Aug 2013  9:01 AM UTC (UTC +0000)	1.00	Transport layer

[3864611]	Austin Samuel Carr
Q-0	[01] Tue 27 Aug 2013  3:53 AM UTC (UTC +0000)	1.00	Transport layer

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 21 Aug 2013  2:16 PM UTC (UTC +0000)	0.00	Physical layer
Q-0	[02] Wed 21 Aug 2013  2:16 PM UTC (UTC +0000)	0.00	Application layer
Q-0	[03] Wed 21 Aug 2013  2:16 PM UTC (UTC +0000)	1.00	Transport layer

[3883367]	Dennis Kunimura
Q-0	[01] Wed 14 Aug 2013  9:25 PM UTC (UTC +0000)	1.00	Transport layer

[3885049]	Dustin Farley
Q-0	[01] Fri 16 Aug 2013  3:56 PM UTC (UTC +0000)	1.00	Transport layer

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 17 Aug 2013 10:46 AM UTC (UTC +0000)	1.00	Transport layer

[3896898]	Stefan Becker
Q-0	[01] Wed 21 Aug 2013  8:04 AM UTC (UTC +0000)	1.00	Transport layer

[3906535]	Ryan Wong
Q-0	[01] Mon 26 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	Transport layer

[3908300]	Patricia Wang
Q-0	[01] Wed 14 Aug 2013  7:57 PM UTC (UTC +0000)	1.00	Transport layer

[3918571]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:55 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Wed 14 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	Transport layer

[3935138]	Carl
Q-0	[01] Sun 18 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	Transport layer

[3935247]	Chris Confalone
Q-0	[01] Fri 16 Aug 2013  5:18 PM UTC (UTC +0000)	1.00	Transport layer

[3936323]	Anne Moeller
Q-0	[01] Mon 19 Aug 2013  9:09 PM UTC (UTC +0000)	1.00	Transport layer

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  7:26 PM UTC (UTC +0000)	1.00	Transport layer

[3939893]	Cheri Tolar
Q-0	[01] Tue 27 Aug 2013 12:05 AM UTC (UTC +0000)	1.00	Transport layer

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  2:46 AM UTC (UTC +0000)	1.00	Transport layer

[3953862]	Adeline
Q-0	[01] Tue 13 Aug 2013  2:23 PM UTC (UTC +0000)	1.00	Transport layer

[3954139]	Fabian Rodriguez
Q-0	[01] Thu 15 Aug 2013  5:49 PM UTC (UTC +0000)	1.00	Transport layer

[3957025]	Christina Kwok
Q-0	[01] Tue 13 Aug 2013 11:08 PM UTC (UTC +0000)	1.00	Transport layer

[3958725]	Anonymous
Q-0	[01] Wed  4 Sep 2013  2:44 AM UTC (UTC +0000)	1.00	Transport layer

[3960336]	Lawrence Viljoen
Q-0	[01] Tue 27 Aug 2013  2:14 PM UTC (UTC +0000)	1.00	Transport layer
Q-0	[02] Fri 30 Aug 2013  7:50 AM UTC (UTC +0000)	1.00	Transport layer

[3960837]	Maria Weißenborn
Q-0	[01] Tue  3 Sep 2013  5:03 PM UTC (UTC +0000)	1.00	Transport layer

[3966773]	Peter Ip
Q-0	[01] Wed 14 Aug 2013  4:54 AM UTC (UTC +0000)	1.00	Transport layer

[3973619]	Elizabeth McGinty
Q-0	[01] Tue 13 Aug 2013  4:00 PM UTC (UTC +0000)	1.00	Transport layer

[3975182]	iuri soares
Q-0	[01] Sun 18 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	Transport layer

[3977242]	Yury Aglyamov
Q-0	[01] Thu 15 Aug 2013  8:05 PM UTC (UTC +0000)	1.00	Transport layer

[3977522]	Elidier Moya
Q-0	[01] Tue 20 Aug 2013  1:08 AM UTC (UTC +0000)	1.00	Transport layer

[3978826]	Xinyu Liu
Q-0	[01] Wed  4 Sep 2013  5:40 AM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Wed  4 Sep 2013  5:40 AM UTC (UTC +0000)	1.00	Transport layer

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Fri 30 Aug 2013  2:22 PM UTC (UTC +0000)	1.00	Transport layer

[3992284]	anne maloney
Q-0	[01] Sat 17 Aug 2013  8:24 AM UTC (UTC +0000)	1.00	Transport layer

[3994218]	Wolfgang Reuber
Q-0	[01] Wed 28 Aug 2013  9:10 AM UTC (UTC +0000)	1.00	Transport layer

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013 10:45 AM UTC (UTC +0000)	1.00	Transport layer

[4011174]	Shyuechinglu
Q-0	[01] Sun 18 Aug 2013 11:50 AM UTC (UTC +0000)	1.00	Transport layer

[4014273]	Kenneth Papai
Q-0	[01] Tue 20 Aug 2013  6:53 PM UTC (UTC +0000)	1.00	Transport layer

[4015334]	Vasil Martiko
Q-0	[01] Fri 23 Aug 2013  7:41 PM UTC (UTC +0000)	1.00	Transport layer

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 29 Aug 2013  4:42 PM UTC (UTC +0000)	1.00	Transport layer

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  6:18 AM UTC (UTC +0000)	1.00	Transport layer

[4033171]	bob bones
Q-0	[01] Sat 17 Aug 2013  5:35 PM UTC (UTC +0000)	1.00	Transport layer

[4040712]	yamini chandrasekar
Q-0	[01] Thu 15 Aug 2013 10:26 AM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Thu 15 Aug 2013 10:26 AM UTC (UTC +0000)	1.00	Transport layer

[4043800]	Lim Chin Wee
Q-0	[01] Thu 15 Aug 2013 11:20 PM UTC (UTC +0000)	0.00	Network layer
Q-0	[02] Thu 15 Aug 2013 11:20 PM UTC (UTC +0000)	1.00	Transport layer

[4065098]	Tracie Middleton
Q-0	[01] Sat 31 Aug 2013  4:05 AM UTC (UTC +0000)	1.00	Transport layer

[4084482]	Helge Kvernerud
Q-0	[01] Tue 27 Aug 2013  2:04 AM UTC (UTC +0000)	1.00	Transport layer

[4088878]	Alex Rybchinsky
Q-0	[01] Wed 28 Aug 2013  9:36 PM UTC (UTC +0000)	1.00	Transport layer

[4144150]	Joe Means
Q-0	[01] Wed 21 Aug 2013  9:32 PM UTC (UTC +0000)	1.00	Transport layer

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  6:47 PM UTC (UTC +0000)	1.00	Transport layer

[4242595]	Serhii Vasyliev
Q-0	[01] Tue  3 Sep 2013  7:45 AM UTC (UTC +0000)	1.00	Transport layer

[4267269]	Fernando Aguirre
Q-0	[01] Sat 24 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	Transport layer

[4270421]	Anonymous
Q-0	[01] Wed 14 Aug 2013  8:26 AM UTC (UTC +0000)	1.00	Transport layer
Q-0	[02] Tue 27 Aug 2013  5:05 AM UTC (UTC +0000)	1.00	Transport layer

[4283709]	David Mark Ballantine
Q-0	[01] Thu  5 Sep 2013 12:50 PM UTC (UTC +0000)	1.00	Transport layer
