Questions
---------------
Q-0	Consider the IPv4 address 192.168.4.16/8. Which of the following statements is NOT true? 

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Fri  9 Aug 2013 10:20 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[8520]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:17 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun  1 Sep 2013  7:17 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[13796]	Friedrich
Q-0	[01] Wed 14 Aug 2013  7:07 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Wed 14 Aug 2013  7:08 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Wed 14 Aug 2013  7:08 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[23141]	Atakan Dogan
Q-0	[01] Thu 15 Aug 2013 11:31 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013  1:46 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[37014]	Anonymous
Q-0	[02] Thu 15 Aug 2013  9:30 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Sat 24 Aug 2013  1:34 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sat 24 Aug 2013  1:35 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[41178]	Donald Bashline
Q-0	[01] Wed  4 Sep 2013  4:55 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:00 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[64094]	Lars Johnsen
Q-0	[01] Sat 24 Aug 2013  7:12 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sat 24 Aug 2013  7:12 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[78954]	paul brakke
Q-0	[01] Fri 23 Aug 2013  8:51 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  1:04 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sat 17 Aug 2013  1:04 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Sat 17 Aug 2013  1:05 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[101222]	Jonghyun Park
Q-0	[01] Mon 26 Aug 2013  1:00 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[118308]	Otma
Q-0	[01] Sat 10 Aug 2013  9:08 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[121674]	Evan Pokroy
Q-0	[01] Tue 13 Aug 2013  9:37 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[133614]	Sudeep Conoor
Q-0	[01] Wed 14 Aug 2013 12:42 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Wed 14 Aug 2013 12:42 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013  5:44 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun 18 Aug 2013  5:44 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Sun 18 Aug 2013  5:44 AM UTC (UTC +0000)	0.00	There are 32 bits total

[152631]	david beaurpere
Q-0	[01] Sat 10 Aug 2013  4:42 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sat 10 Aug 2013  4:42 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Sat 10 Aug 2013  4:42 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[154804]	James C Weaver
Q-0	[01] Sat 10 Aug 2013  9:11 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  2:47 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[198247]	Rick Albano
Q-0	[01] Mon 26 Aug 2013 10:38 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Mon 26 Aug 2013 10:38 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Mon 26 Aug 2013 10:38 AM UTC (UTC +0000)	0.00	The prefix is 192

[219161]	Jill Dunham
Q-0	[01] Mon 12 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[227287]	Shirlyn Wong
Q-0	[01] Tue 13 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013 11:07 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[246525]	Syed Fahad Sultan
Q-0	[01] Fri 23 Aug 2013  2:19 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[250237]	Ilya Batozskiy
Q-0	[01] Wed 14 Aug 2013  2:42 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Wed 14 Aug 2013  2:43 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Wed 14 Aug 2013  2:43 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[251992]	Rich Walsh
Q-0	[01] Mon 12 Aug 2013  4:55 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Mon 12 Aug 2013  4:55 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Mon 12 Aug 2013  4:55 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[257434]	JON A JONES
Q-0	[01] Thu 15 Aug 2013  6:51 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[259264]	Anthony Kolasny
Q-0	[01] Fri  9 Aug 2013  7:33 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  3:41 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Thu 19 Sep 2013  3:41 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Thu 19 Sep 2013  3:41 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16

[292948]	Anonymous
Q-0	[01] Tue 13 Aug 2013  6:59 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[298903]	Pedro Baez
Q-0	[01] Sun 25 Aug 2013 12:55 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sun 25 Aug 2013 12:55 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Sun 25 Aug 2013 12:55 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[305077]	Radu Aldea
Q-0	[01] Sun 11 Aug 2013  9:23 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[325086]	Sampath Kumar
Q-0	[01] Wed 28 Aug 2013  7:18 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Wed 28 Aug 2013  7:18 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Wed 28 Aug 2013  7:19 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[326609]	Lior Meyer
Q-0	[01] Wed 28 Aug 2013  1:42 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[328093]	keiko fukunaga
Q-0	[01] Mon 12 Aug 2013  6:21 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15
Q-0	[02] Wed 14 Aug 2013  7:38 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[332085]	Pauline
Q-0	[01] Fri  9 Aug 2013 10:12 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013 12:30 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[394664]	Mamoru Saito
Q-0	[01] Fri  9 Aug 2013  9:14 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[399024]	Antonio Feijoo
Q-0	[01] Fri  9 Aug 2013  9:11 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[411658]	Nelson Garcia de Paula
Q-0	[01] Fri 23 Aug 2013  2:18 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri 23 Aug 2013  2:18 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[417205]	Lars Hvidegaard
Q-0	[01] Fri  9 Aug 2013  4:25 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[432504]	Honain
Q-0	[01] Wed  4 Sep 2013  5:48 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[457869]	Mike Saltzman
Q-0	[01] Mon 26 Aug 2013  2:25 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Mon 26 Aug 2013  2:25 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[464581]	Michael Bain
Q-0	[01] Sun 11 Aug 2013  4:21 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Sun 11 Aug 2013  4:21 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Sun 11 Aug 2013  4:21 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[471028]	Anonymous
Q-0	[01] Sat 17 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[477868]	Corrie Watt
Q-0	[01] Tue 20 Aug 2013 11:32 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Fri 23 Aug 2013  8:15 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri 23 Aug 2013  8:15 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Fri 23 Aug 2013  8:15 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[488262]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:41 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Wed 14 Aug 2013  4:42 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Wed 14 Aug 2013  4:42 PM UTC (UTC +0000)	0.00	There are 32 bits total

[498780]	Liam Brennan
Q-0	[01] Wed 21 Aug 2013  5:34 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[508091]	anne kerr
Q-0	[01] Tue 13 Aug 2013  4:45 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[514265]	Seraphine Lishe Jong
Q-0	[01] Wed 21 Aug 2013  4:24 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Wed 21 Aug 2013  4:25 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[514979]	Anonymous
Q-0	[01] Mon 19 Aug 2013  9:21 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Mon 19 Aug 2013  9:21 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[516090]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:58 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[531213]	K S Senerath de Silva
Q-0	[01] Sat 10 Aug 2013 10:49 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[547145]	Roger Stanton
Q-0	[01] Fri  9 Aug 2013 10:31 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  6:19 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[565491]	Axel Schwanke
Q-0	[01] Fri  9 Aug 2013  9:41 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[565624]	Tatyana
Q-0	[01] Tue 27 Aug 2013  6:48 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013  5:07 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Tue 13 Aug 2013  5:07 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[573281]	John Fletcher
Q-0	[01] Fri  9 Aug 2013 11:37 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[578354]	Dennis O'Neill
Q-0	[01] Fri  9 Aug 2013  6:50 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri  9 Aug 2013  6:50 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[585870]	MiguelFernandez
Q-0	[01] Fri 23 Aug 2013  9:13 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri 23 Aug 2013  9:13 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[599303]	Faraz Rashid
Q-0	[01] Mon 12 Aug 2013 11:06 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[625100]	Alexander King Ejiofor
Q-0	[01] Mon 16 Sep 2013  4:14 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Mon 16 Sep 2013  4:15 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Mon 16 Sep 2013  4:16 AM UTC (UTC +0000)	0.00	The prefix is 192

[678546]	matthew arnott
Q-0	[01] Sun 11 Aug 2013  1:20 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun 11 Aug 2013  1:20 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Sun 11 Aug 2013  1:20 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[692135]	Sebastian Morana
Q-0	[01] Sat 10 Aug 2013  1:48 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[708105]	Wendy Bryan
Q-0	[01] Mon 12 Aug 2013  8:52 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[722512]	Leszek Worosz
Q-0	[01] Fri  9 Aug 2013 10:00 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[724283]	Eli
Q-0	[01] Wed 28 Aug 2013  3:21 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[735308]	Heng Wong
Q-0	[01] Sun  1 Sep 2013  1:57 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[745078]	Felipe
Q-0	[01] Fri  9 Aug 2013  6:04 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Fri  9 Aug 2013  6:04 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Fri  9 Aug 2013  6:04 PM UTC (UTC +0000)	0.00	The prefix is 192

[759170]	Eileen McDevitt
Q-0	[01] Sun 11 Aug 2013 10:58 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[768475]	Bill Wolf
Q-0	[01] Fri  9 Aug 2013  1:23 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  9:47 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[772395]	Harold Glascock
Q-0	[01] Mon 12 Aug 2013  3:09 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[809877]	Yau Choi George Lam
Q-0	[01] Fri  9 Aug 2013 12:01 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri  9 Aug 2013 12:01 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Fri  9 Aug 2013 12:01 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15
Q-0	[04] Fri  9 Aug 2013 12:02 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[815366]	Andre Zaru
Q-0	[01] Sat 10 Aug 2013  1:22 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon 12 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[839369]	Kenny Hiep Ngo
Q-0	[01] Sun 11 Aug 2013 11:14 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Sun 11 Aug 2013 11:14 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Sun 11 Aug 2013 11:15 PM UTC (UTC +0000)	0.00	The prefix is 192

[841843]	Lazaros Aggelou
Q-0	[01] Sat 10 Aug 2013  7:48 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sat 10 Aug 2013  7:49 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Sat 10 Aug 2013  7:49 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[858163]	Vladimir Sachanski
Q-0	[01] Wed 21 Aug 2013  3:51 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[881583]	Carlos Zhu
Q-0	[01] Fri 13 Sep 2013 12:33 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[892325]	Elijah Agbayani
Q-0	[01] Sat 10 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[960936]	shishir
Q-0	[01] Mon 19 Aug 2013 12:35 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Mon 19 Aug 2013 12:35 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  6:21 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1013961]	Joan Caldwell
Q-0	[01] Fri 16 Aug 2013  2:35 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Mon 12 Aug 2013  1:13 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Mon 12 Aug 2013  1:13 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1024350]	Peter Seif
Q-0	[01] Fri 16 Aug 2013 11:52 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1031818]	Peter Terlecky
Q-0	[01] Fri  9 Aug 2013  3:26 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Fri  9 Aug 2013  3:26 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri  9 Aug 2013  3:26 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16

[1034593]	Tony
Q-0	[01] Sat 24 Aug 2013  3:55 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1077228]	may
Q-0	[01] Sat 31 Aug 2013  2:35 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1077785]	michael
Q-0	[01] Tue 13 Aug 2013  8:57 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1099052]	Murilo Machado Bastos
Q-0	[01] Tue  3 Sep 2013 11:16 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1165925]	Ian Pottinger
Q-0	[01] Sat 10 Aug 2013  7:14 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1176417]	Georgi Kermekchiev
Q-0	[01] Thu 15 Aug 2013  2:50 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1185212]	Anonymous
Q-0	[01] Sun 11 Aug 2013  7:01 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1202176]	julian murillo ramos
Q-0	[01] Mon 19 Aug 2013  6:41 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1208375]	Warren young
Q-0	[01] Tue 20 Aug 2013  2:54 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1211079]	Anonymous
Q-0	[01] Tue  3 Sep 2013  4:04 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1242357]	Joe Kantoris
Q-0	[01] Wed 21 Aug 2013  3:48 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Wed 21 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1248420]	Akira Hirai
Q-0	[01] Sun 11 Aug 2013  6:45 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sun 11 Aug 2013  6:45 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1273478]	Sary Beidas
Q-0	[01] Sun 18 Aug 2013  6:45 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1288375]	Marc Kimpe
Q-0	[01] Tue 20 Aug 2013  5:53 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1300744]	Tan Kok Hui
Q-0	[01] Sun 11 Aug 2013  2:56 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1306144]	Clay Vickers
Q-0	[01] Fri  9 Aug 2013 12:00 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri  9 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1307481]	Sotires Eleftheriou
Q-0	[01] Sun 15 Sep 2013  5:59 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1309476]	Robert Fountain
Q-0	[01] Fri  9 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1363548]	ANUSH
Q-0	[01] Tue 20 Aug 2013  6:04 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Tue 20 Aug 2013  6:04 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sun 11 Aug 2013 12:46 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1406557]	Joyothirmai Bose Karnati
Q-0	[01] Sat 17 Aug 2013  7:46 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1440001]	Mark Weston-Dawkes
Q-0	[01] Fri  9 Aug 2013  4:50 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1460153]	Laura Coto Sáenz
Q-0	[01] Tue 13 Aug 2013 10:29 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1462112]	Rich Malcolm
Q-0	[01] Sat 10 Aug 2013  6:07 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sat 10 Aug 2013  6:07 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1471983]	Timothy Kohrumel
Q-0	[01] Wed 18 Sep 2013 11:31 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Wed 18 Sep 2013 11:32 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1498376]	LI PAK KEE
Q-0	[01] Sat 10 Aug 2013  9:35 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sat 10 Aug 2013  9:35 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1502597]	Grace H
Q-0	[01] Tue 13 Aug 2013  2:19 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1529453]	Bradley Feingerts
Q-0	[01] Tue 13 Aug 2013  9:28 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1567507]	Stephen Matthews
Q-0	[01] Fri  9 Aug 2013  7:15 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sat 10 Aug 2013  1:01 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  5:15 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  9:12 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  7:50 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 19 Aug 2013 12:12 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Mon 19 Aug 2013 12:12 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Mon 19 Aug 2013 12:12 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1649952]	Andriy Chushchak
Q-0	[01] Tue  3 Sep 2013  9:52 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Tue  3 Sep 2013  9:52 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Tue  3 Sep 2013  9:52 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15
Q-0	[04] Mon 16 Sep 2013  9:56 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[05] Mon 16 Sep 2013  9:56 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1675062]	Cindy Ris Zanca
Q-0	[01] Fri  9 Aug 2013  8:59 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri  9 Aug 2013  8:59 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013  9:16 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1736619]	Pierre Lecointre
Q-0	[01] Thu 29 Aug 2013  2:05 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1754744]	Robert S. Feld
Q-0	[01] Sat 10 Aug 2013  8:22 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  6:09 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1772255]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:19 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1775056]	andrzej
Q-0	[01] Fri 13 Sep 2013  1:30 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri 13 Sep 2013  1:30 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1791528]	Peggy Lu
Q-0	[01] Fri 30 Aug 2013  1:45 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri 30 Aug 2013  1:45 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1801984]	Ariana Bleau Lugo
Q-0	[01] Fri  9 Aug 2013  5:23 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1808359]	Bojan Korecic
Q-0	[01] Sun 18 Aug 2013  8:01 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1814474]	Anonymous
Q-0	[01] Sat 10 Aug 2013  8:00 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1844512]	Matt lyons
Q-0	[01] Sat 10 Aug 2013  5:42 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1861013]	hh Yang
Q-0	[01] Mon 12 Aug 2013  6:30 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1888003]	Robin Ehrlich
Q-0	[01] Sun 11 Aug 2013  8:33 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  3:04 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1910546]	Rich Cullen
Q-0	[01] Sat 17 Aug 2013  1:31 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Sat 17 Aug 2013  1:31 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1911805]	Maziar Motahari
Q-0	[01] Thu 22 Aug 2013  1:45 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1926131]	Phillip Radmer
Q-0	[01] Sun 11 Aug 2013  7:13 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun 11 Aug 2013  7:13 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1938700]	James Hansen
Q-0	[01] Sat 10 Aug 2013 11:05 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1955031]	Misook Heo
Q-0	[01] Fri  9 Aug 2013  3:33 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1964305]	Anonymous
Q-0	[01] Tue 27 Aug 2013  6:51 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Fri  9 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2040538]	Liban Munye Abu
Q-0	[01] Wed  4 Sep 2013  3:06 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Wed  4 Sep 2013  3:06 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:13 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:57 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun  1 Sep 2013  7:57 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2074014]	Vainapel
Q-0	[01] Mon 12 Aug 2013  7:53 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2119660]	Anatoly Borisov
Q-0	[01] Sun 11 Aug 2013  8:15 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2119685]	IanMitcham
Q-0	[01] Sat 10 Aug 2013  4:52 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2123835]	Anonymous
Q-0	[01] Mon 12 Aug 2013  4:42 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Mon 12 Aug 2013  4:42 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2128463]	foad mojgani
Q-0	[01] Sat 17 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013 12:24 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Mon 26 Aug 2013 12:24 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2146005]	Gorka Zabalbeitia
Q-0	[01] Fri 23 Aug 2013  6:52 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Sat 10 Aug 2013  9:14 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sat 10 Aug 2013  9:14 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2158929]	Milena Eneva
Q-0	[01] Tue 13 Aug 2013  4:09 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2167793]	Yuet Lau
Q-0	[01] Thu 15 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2174661]	Anonymous
Q-0	[01] Wed 14 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2178119]	Todd Curtis
Q-0	[01] Tue 27 Aug 2013  4:27 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013 11:34 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Sun 18 Aug 2013 11:34 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Sun 18 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 17 Aug 2013 11:18 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sat 17 Aug 2013 11:19 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Sat 17 Aug 2013 11:19 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16

[2220133]	Anonymous
Q-0	[01] Fri 16 Aug 2013  5:33 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Fri 16 Aug 2013  5:33 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2221469]	Kenya Little
Q-0	[01] Wed 21 Aug 2013  8:22 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2227146]	Diana Polulyakh
Q-0	[01] Thu 22 Aug 2013  1:12 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 14 Aug 2013  3:22 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2236735]	Andrew R Creighton
Q-0	[01] Sat 10 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013 11:29 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri  9 Aug 2013 11:29 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013  3:37 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2281940]	zhen xue
Q-0	[01] Tue  3 Sep 2013 11:17 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2319315]	Heike Naser
Q-0	[01] Sat 31 Aug 2013  8:50 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sat 31 Aug 2013  8:50 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Sat 31 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2345762]	Roman Titov
Q-0	[01] Fri  9 Aug 2013 11:25 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2346706]	Natalia Teterkina
Q-0	[01] Wed 21 Aug 2013 10:25 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2367053]	Terry Steven Barker
Q-0	[01] Fri  9 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2454948]	Douglas Connor
Q-0	[01] Sun 11 Aug 2013  7:31 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2455410]	Ken Cohrn
Q-0	[01] Sun 11 Aug 2013  9:09 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sun 11 Aug 2013  9:09 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Sun 11 Aug 2013  9:09 PM UTC (UTC +0000)	0.00	There are 32 bits total

[2459030]	opal chen
Q-0	[01] Fri  9 Aug 2013  6:40 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013  3:35 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  6:15 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sat 10 Aug 2013 11:45 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2511403]	Goutam Kumar
Q-0	[01] Fri 23 Aug 2013  7:34 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri 23 Aug 2013  7:34 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Fri 23 Aug 2013  7:34 AM UTC (UTC +0000)	0.00	There are 32 bits total

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013  8:15 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2520771]	Bo Yu
Q-0	[01] Tue 20 Aug 2013  7:18 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2545543]	Anikó Pohner
Q-0	[01] Sat 10 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 14 Aug 2013 12:07 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2565369]	Hassan Mohammad
Q-0	[01] Wed 28 Aug 2013  9:32 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Wed 28 Aug 2013  9:32 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Wed 28 Aug 2013  9:32 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 10:56 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2595359]	Alexandru Filimon
Q-0	[01] Fri 30 Aug 2013  7:47 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri 30 Aug 2013  7:47 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Fri 30 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2600344]	Hiliana Tobian Duran
Q-0	[01] Tue  3 Sep 2013  5:47 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2602432]	pamela escorza
Q-0	[01] Fri 16 Aug 2013  3:05 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2608318]	Bill MacGillivray
Q-0	[01] Fri  9 Aug 2013 10:54 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri  9 Aug 2013 10:54 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 10 Aug 2013  2:15 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sat 10 Aug 2013  2:15 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Sat 10 Aug 2013  2:15 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2620921]	Juliet Jordan
Q-0	[01] Mon 19 Aug 2013  5:22 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2646582]	Nathan Mytelka
Q-0	[01] Wed 14 Aug 2013 10:45 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2658233]	Luis Loyola
Q-0	[01] Mon 12 Aug 2013  5:28 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 11 Aug 2013  2:23 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2670056]	Anonymous
Q-0	[01] Wed 28 Aug 2013  8:13 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 18 Aug 2013  5:21 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2693675]	Nicolaas Roelofs
Q-0	[01] Sat 10 Aug 2013 11:40 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Tue 13 Aug 2013  1:05 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2721125]	Anonymous
Q-0	[01] Mon 12 Aug 2013  8:42 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Mon 12 Aug 2013  8:42 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2740771]	Dendal Jean-Louis
Q-0	[01] Wed 14 Aug 2013 10:33 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Wed 14 Aug 2013 10:33 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Wed 14 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Sat 10 Aug 2013  6:41 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15
Q-0	[02] Wed 21 Aug 2013  2:09 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Wed 21 Aug 2013  2:09 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[04] Wed 21 Aug 2013  2:10 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[05] Sat 31 Aug 2013 10:23 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2755081]	Rene Mercier
Q-0	[01] Mon 12 Aug 2013  2:39 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Mon 12 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15
Q-0	[03] Sat 24 Aug 2013 11:53 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2759604]	Karin Nietiedt
Q-0	[01] Sat 10 Aug 2013  1:34 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2774890]	Bradley Warner
Q-0	[01] Fri  9 Aug 2013  9:41 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2800568]	Lawal muhd Aminu
Q-0	[01] Fri 16 Aug 2013 10:44 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  4:24 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sat 17 Aug 2013  4:24 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2823346]	Maria Beatrice Kowalska
Q-0	[01] Wed 14 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Fri 23 Aug 2013  1:43 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2836826]	Alexander Imre
Q-0	[01] Sun 11 Aug 2013  9:45 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2859264]	Chou Sui-Fen
Q-0	[01] Sun  1 Sep 2013  1:58 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 12 Aug 2013 11:28 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2894802]	Gyan Deep
Q-0	[01] Mon 12 Aug 2013  8:18 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2900404]	John Golas
Q-0	[01] Sat 10 Aug 2013  6:53 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sat 10 Aug 2013  6:54 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  4:30 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2914066]	Mutsuko Hasegawa
Q-0	[01] Fri  9 Aug 2013  9:22 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15
Q-0	[02] Sun 25 Aug 2013  9:10 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2916889]	Bing Sun
Q-0	[01] Tue 13 Aug 2013  8:22 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2935374]	Delwaulle Alissa
Q-0	[01] Sun 25 Aug 2013  7:43 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun 25 Aug 2013  7:43 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Sun 25 Aug 2013  7:44 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2943641]	Danny Flynn
Q-0	[01] Tue 17 Sep 2013  4:43 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Tue 17 Sep 2013  4:43 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Tue 17 Sep 2013  4:43 PM UTC (UTC +0000)	0.00	The prefix is 192

[2945654]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:42 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Mon 12 Aug 2013 10:42 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Mon 12 Aug 2013 10:42 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2965357]	Shuang Xu
Q-0	[01] Sat 10 Aug 2013  1:47 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 11:07 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Tue  3 Sep 2013 11:08 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Tue  3 Sep 2013 11:08 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[04] Tue  3 Sep 2013 11:09 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2986924]	Larry Dolce
Q-0	[01] Mon 12 Aug 2013  2:12 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[2987567]	Ruchi Sethi
Q-0	[01] Mon 26 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  6:00 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3023248]	julio cano
Q-0	[01] Sat 10 Aug 2013  9:49 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  4:03 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3036064]	Reinhard Langner
Q-0	[01] Sat 10 Aug 2013  7:19 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3045526]	Mark Nieuwmans
Q-0	[01] Fri 30 Aug 2013  5:50 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3086647]	Matteo Marcon
Q-0	[01] Sat 10 Aug 2013 10:35 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Sat 10 Aug 2013 10:36 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Sat 10 Aug 2013 10:36 PM UTC (UTC +0000)	0.00	The prefix is 192

[3101862]	Abhijit Sen
Q-0	[01] Mon 19 Aug 2013  5:32 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Mon 19 Aug 2013  5:32 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3118119]	Philip Tsang
Q-0	[01] Mon 12 Aug 2013  8:33 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Mon 12 Aug 2013  8:33 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3124384]	Davide Capasso
Q-0	[01] Wed 21 Aug 2013  1:30 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3135269]	sitabkhan
Q-0	[01] Sun 11 Aug 2013 12:59 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013  9:15 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sat 24 Aug 2013  9:16 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3166739]	Soonhyung hwang
Q-0	[01] Fri  9 Aug 2013  1:31 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri  9 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3173485]	Cao Jin
Q-0	[01] Wed 28 Aug 2013  6:40 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3191788]	Mike Bainter
Q-0	[01] Sat 31 Aug 2013  5:09 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3194594]	Anthony A Mann
Q-0	[01] Mon 12 Aug 2013  9:23 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Mon 12 Aug 2013  9:24 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Mon 12 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3206088]	Don Silverman
Q-0	[01] Fri  9 Aug 2013  3:56 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3214687]	Helen Sadler
Q-0	[01] Tue 13 Aug 2013  9:22 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013 12:26 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3235168]	B. ISHAK
Q-0	[01] Sat 10 Aug 2013  1:45 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  6:18 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Mon 26 Aug 2013  6:18 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Mon 26 Aug 2013  6:18 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3265563]	Jerico Loyd Pingul
Q-0	[01] Mon  2 Sep 2013  3:51 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013  9:57 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3273217]	Kevin Banks
Q-0	[01] Fri 16 Aug 2013  2:29 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri 16 Aug 2013  2:29 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3282235]	Jason E Lopez
Q-0	[01] Fri 30 Aug 2013  3:58 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Fri 30 Aug 2013  3:58 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Fri 30 Aug 2013  3:59 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  2:34 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3303382]	Romain Meyer
Q-0	[01] Sat 10 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  7:27 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  1:08 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sat 31 Aug 2013  1:08 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3312098]	Adalberto Filho
Q-0	[01] Sun 25 Aug 2013  2:53 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun 25 Aug 2013  2:53 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Sun 25 Aug 2013  2:53 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3322518]	Peter Politis
Q-0	[01] Mon 12 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3342629]	Robin Joseph Parfan
Q-0	[01] Mon 16 Sep 2013  2:06 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3359343]	Victor Wrobel
Q-0	[01] Mon 12 Aug 2013  8:38 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3364739]	Luisa Camargo
Q-0	[01] Tue 13 Aug 2013  5:43 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Tue 13 Aug 2013  5:43 PM UTC (UTC +0000)	0.00	There are 32 bits total

[3370720]	Harold Hauser
Q-0	[01] Wed 14 Aug 2013  4:08 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Wed 14 Aug 2013  4:08 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3371089]	Cheung Fung Yeung
Q-0	[01] Thu 15 Aug 2013  5:35 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Thu 22 Aug 2013 12:40 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3385619]	Kate Jonasse
Q-0	[01] Sun  1 Sep 2013  7:28 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sun  1 Sep 2013  7:29 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Sun  1 Sep 2013  7:29 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3435349]	Anonymous
Q-0	[01] Sun 11 Aug 2013 10:53 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sun 11 Aug 2013 10:54 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Sun 11 Aug 2013 10:54 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16

[3495461]	Dee Senuta
Q-0	[01] Tue  3 Sep 2013  2:45 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3496208]	Aniket Samant
Q-0	[01] Sat 17 Aug 2013 10:45 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sat 17 Aug 2013 10:45 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3499935]	Bruce Johnston
Q-0	[01] Sat 10 Aug 2013 10:12 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Sat 10 Aug 2013 10:13 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Sat 10 Aug 2013 10:13 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  1:14 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Thu 22 Aug 2013  1:14 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 15 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013 12:58 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3526030]	Patrick Jean-Baptiste
Q-0	[01] Mon 26 Aug 2013 10:52 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Mon 26 Aug 2013 10:52 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3526654]	Tony Chu
Q-0	[01] Sat 17 Aug 2013  5:39 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3530614]	Wolfgang Ruthner
Q-0	[01] Sat 31 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3532514]	Michael Philipson
Q-0	[01] Wed 14 Aug 2013 11:23 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3574434]	Anonymous
Q-0	[01] Tue 20 Aug 2013  4:44 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 12 Aug 2013  9:28 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013  6:38 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Mon 12 Aug 2013  7:33 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Mon 12 Aug 2013  7:33 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 11:59 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3593779]	Anonymous
Q-0	[01] Sat 10 Aug 2013 10:48 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3595064]	Anonymous
Q-0	[01] Tue 13 Aug 2013  2:26 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3624038]	Lucas Araki
Q-0	[01] Tue  3 Sep 2013  5:14 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3632099]	Cindy Wrede
Q-0	[01] Tue 27 Aug 2013  1:55 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3635868]	Joseph Solis
Q-0	[01] Tue 27 Aug 2013 11:17 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  5:14 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Sat 31 Aug 2013  5:14 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Sat 31 Aug 2013  5:14 PM UTC (UTC +0000)	0.00	The prefix is 192

[3643253]	Robert Bustichi
Q-0	[01] Fri  9 Aug 2013  7:18 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri  9 Aug 2013  7:19 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3653814]	Anonymous
Q-0	[01] Sun 25 Aug 2013 12:32 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun 25 Aug 2013 12:32 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  1:08 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3680701]	Dodi Darsiyan
Q-0	[01] Sun 11 Aug 2013  1:47 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3681427]	Maria Thomas
Q-0	[01] Fri 16 Aug 2013  1:02 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri 16 Aug 2013  1:02 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3694609]	CRISTINA
Q-0	[01] Wed  4 Sep 2013  4:32 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3697485]	Anonymous
Q-0	[01] Wed 14 Aug 2013  3:45 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3698556]	Lynn Kobayashi
Q-0	[01] Sun  1 Sep 2013 11:24 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3704397]	Anonymous
Q-0	[01] Sat 10 Aug 2013  9:25 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3708868]	nissim katry
Q-0	[01] Mon 12 Aug 2013  1:12 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Mon 12 Aug 2013  1:12 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3712405]	Yixin He
Q-0	[01] Thu 15 Aug 2013  4:57 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Thu 15 Aug 2013  4:58 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3718548]	Emily Morrison
Q-0	[01] Mon  2 Sep 2013  1:39 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3736081]	Bethany A Caruso
Q-0	[01] Sun 11 Aug 2013  2:05 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun 11 Aug 2013  2:06 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu 29 Aug 2013 10:44 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3747641]	Anthony Glueck
Q-0	[01] Sun 11 Aug 2013 11:27 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3755412]	Molefe Thomas Rakhothule
Q-0	[01] Tue  3 Sep 2013 11:17 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Tue  3 Sep 2013 11:17 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3756090]	Elizabeth OCON
Q-0	[01] Wed 21 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Fri 16 Aug 2013  8:12 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri 16 Aug 2013  8:12 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Fri 16 Aug 2013  8:12 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3797242]	Patrick Oman
Q-0	[01] Sun 25 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3800093]	Kelly Clark
Q-0	[01] Tue 13 Aug 2013  3:31 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3800669]	Noah Burhance
Q-0	[01] Tue 20 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3809222]	Anonymous
Q-0	[01] Sat 31 Aug 2013  5:48 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sat 31 Aug 2013  5:48 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3811927]	Ananya Rajesh
Q-0	[01] Fri 16 Aug 2013  6:53 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3814913]	Tracy Allis
Q-0	[01] Thu 29 Aug 2013  4:05 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3817769]	Rafael Santisteban
Q-0	[01] Fri 16 Aug 2013  7:03 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3825005]	Rahul Rajagopal
Q-0	[01] Tue 13 Aug 2013  9:57 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3845464]	Farid Bakir
Q-0	[01] Mon 12 Aug 2013  2:54 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3845688]	Annemarie Widmer
Q-0	[01] Sat 10 Aug 2013 12:26 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3846897]	Viktor Dimitrov
Q-0	[01] Sun 25 Aug 2013 10:41 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3855530]	Jeff H Federer
Q-0	[01] Mon 12 Aug 2013  5:16 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3855705]	Eric
Q-0	[01] Sat 10 Aug 2013  3:05 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3856486]	Yacov m
Q-0	[01] Sun 11 Aug 2013  9:15 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3864611]	Austin Samuel Carr
Q-0	[01] Wed 21 Aug 2013  1:59 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3869521]	Jeffrey Santi
Q-0	[01] Mon 12 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 14 Aug 2013  3:39 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Wed 14 Aug 2013  3:39 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Wed 14 Aug 2013  3:39 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3883367]	Dennis Kunimura
Q-0	[01] Sat 10 Aug 2013  9:52 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Sat 10 Aug 2013  9:52 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  7:35 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun 18 Aug 2013  7:36 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Sun 18 Aug 2013  7:36 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3885049]	Dustin Farley
Q-0	[01] Fri  9 Aug 2013  8:14 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri  9 Aug 2013  8:14 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 10 Aug 2013  9:02 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3896898]	Stefan Becker
Q-0	[01] Mon 12 Aug 2013  8:11 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3901736]	John Gathings
Q-0	[01] Mon  2 Sep 2013  6:23 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3905187]	Jaime Santiago
Q-0	[01] Mon 12 Aug 2013  7:32 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3906535]	Ryan Wong
Q-0	[01] Wed 21 Aug 2013  3:39 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Wed 21 Aug 2013  3:39 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Wed 21 Aug 2013  3:39 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3908300]	Patricia Wang
Q-0	[01] Mon 12 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3916170]	Curtis Luis Leister
Q-0	[01] Wed 14 Aug 2013 11:09 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Wed 14 Aug 2013 11:09 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3918571]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:42 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri  9 Aug 2013  6:42 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Fri  9 Aug 2013  6:42 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3935138]	Carl
Q-0	[01] Tue 13 Aug 2013  8:01 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3935247]	Chris Confalone
Q-0	[01] Sat 10 Aug 2013  5:30 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3936323]	Anne Moeller
Q-0	[01] Sun 11 Aug 2013  6:20 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3939812]	Darlene M Brownlee
Q-0	[01] Mon  2 Sep 2013 11:46 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Mon  2 Sep 2013 11:46 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[03] Mon  2 Sep 2013 11:46 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3939893]	Cheri Tolar
Q-0	[01] Tue 20 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  1:24 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Thu 22 Aug 2013  1:24 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3953862]	Adeline
Q-0	[01] Mon 12 Aug 2013  2:48 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3954139]	Fabian Rodriguez
Q-0	[01] Mon 12 Aug 2013  5:30 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Mon 12 Aug 2013  5:31 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3957025]	Christina Kwok
Q-0	[01] Mon 12 Aug 2013  2:30 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Mon 12 Aug 2013  2:30 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Mon 12 Aug 2013  2:30 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3958399]	Joshua Loh
Q-0	[01] Thu 29 Aug 2013  9:30 AM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Thu 29 Aug 2013  9:30 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  5:43 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3960336]	Lawrence Viljoen
Q-0	[01] Wed 14 Aug 2013  3:15 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15
Q-0	[02] Thu 29 Aug 2013  3:14 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3960837]	Maria Weißenborn
Q-0	[01] Mon  2 Sep 2013  4:12 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Mon  2 Sep 2013  4:12 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Mon  2 Sep 2013  4:12 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3962649]	Anonymous
Q-0	[01] Fri  9 Aug 2013 11:30 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri  9 Aug 2013 11:30 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3972984]	Andrew CHAN
Q-0	[01] Sat 10 Aug 2013  1:47 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[02] Sat 10 Aug 2013  1:47 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3976801]	Lainie Cohen
Q-0	[01] Wed  4 Sep 2013  3:50 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3977242]	Yury Aglyamov
Q-0	[01] Wed 14 Aug 2013  7:36 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3978826]	Xinyu Liu
Q-0	[01] Mon  2 Sep 2013 10:57 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Sat 24 Aug 2013  2:21 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Sat 24 Aug 2013  2:22 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Sat 24 Aug 2013  2:22 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3992284]	anne maloney
Q-0	[01] Mon 12 Aug 2013  6:34 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[3994218]	Wolfgang Reuber
Q-0	[01] Sat 17 Aug 2013  9:42 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013  6:40 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4005317]	Sabine Weber
Q-0	[01] Fri 16 Aug 2013  9:51 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4011174]	Shyuechinglu
Q-0	[01] Sun 11 Aug 2013  5:11 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4014273]	Kenneth Papai
Q-0	[01] Mon 19 Aug 2013  8:24 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4014565]	Anonymous
Q-0	[01] Thu 29 Aug 2013  8:59 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Thu 29 Aug 2013  8:59 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4015334]	Vasil Martiko
Q-0	[01] Fri 16 Aug 2013  5:54 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Fri 16 Aug 2013  5:54 PM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Fri 16 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4020361]	Kaitlin Ardiff
Q-0	[01] Sun 25 Aug 2013 10:19 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  5:08 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4033171]	bob bones
Q-0	[01] Sun 11 Aug 2013 12:30 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Sun 11 Aug 2013 12:30 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Mon 19 Aug 2013  1:22 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4040712]	yamini chandrasekar
Q-0	[01] Tue 13 Aug 2013  1:50 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4043800]	Lim Chin Wee
Q-0	[01] Fri  9 Aug 2013 11:17 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4061112]	Tomer Greenberg
Q-0	[01] Tue 13 Aug 2013  8:12 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4065098]	Tracie Middleton
Q-0	[01] Fri 30 Aug 2013 11:49 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4084482]	Helge Kvernerud
Q-0	[01] Fri 23 Aug 2013  2:01 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4088878]	Alex Rybchinsky
Q-0	[01] Tue 27 Aug 2013  7:35 PM UTC (UTC +0000)	0.00	There are 32 bits total
Q-0	[02] Tue 27 Aug 2013  7:36 PM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Tue 27 Aug 2013  7:36 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4121517]	Patricia Demestre
Q-0	[01] Mon  2 Sep 2013  5:49 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4144150]	Joe Means
Q-0	[01] Thu 15 Aug 2013 11:56 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4154603]	Raïsa Carmen
Q-0	[01] Sun 11 Aug 2013  9:14 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  2:28 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4239268]	luu
Q-0	[02] Sat 10 Aug 2013  5:07 AM UTC (UTC +0000)	0.00	The prefix is 192
Q-0	[03] Sat 10 Aug 2013  5:07 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[04] Sat 10 Aug 2013  6:05 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15
Q-0	[05] Sun 11 Aug 2013  4:53 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  4:01 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4267269]	Fernando Aguirre
Q-0	[01] Fri 23 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4270421]	Anonymous
Q-0	[01] Mon 12 Aug 2013 10:29 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15
Q-0	[02] Mon 26 Aug 2013  7:35 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15

[4283709]	David Mark Ballantine
Q-0	[01] Mon 26 Aug 2013  9:13 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[02] Wed 28 Aug 2013  8:50 AM UTC (UTC +0000)	0.00	The host ID is 168.4.16
Q-0	[03] Wed 28 Aug 2013  8:51 AM UTC (UTC +0000)	1.00	Another device in the same subnet could have the address 100.168.4.15
