Questions
---------------
Q-0	Which of the following statements about the table of similarity values is NOT true? 

Student Answers
---------------

[3302]	Oleksandra Zhosan
Q-0	[01] Sat 24 Aug 2013  3:32 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Sun 25 Aug 2013  1:01 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[5273]	Dmytro Krasnoshtan
Q-0	[01] Tue  6 Aug 2013  7:01 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[6174]	Anthony Flores
Q-0	[01] Sun 25 Aug 2013  3:46 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Wed  7 Aug 2013  2:46 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[23141]	Atakan Dogan
Q-0	[01] Tue 13 Aug 2013  7:52 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Tue 13 Aug 2013  8:26 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Tue 20 Aug 2013  4:55 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[41178]	Donald Bashline
Q-0	[01] Wed  7 Aug 2013  7:26 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013  6:11 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[54103]	Gawain Bosworth
Q-0	[01] Wed 31 Jul 2013  6:33 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[71809]	Anonymous
Q-0	[01] Tue 30 Jul 2013  4:14 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[92597]	chsz wu
Q-0	[01] Thu  8 Aug 2013  5:14 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[92726]	Rafal Jasiak
Q-0	[01] Mon 29 Jul 2013  6:09 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[101222]	Jonghyun Park
Q-0	[01] Sat 24 Aug 2013  3:07 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[118308]	Otma
Q-0	[01] Mon 29 Jul 2013  4:25 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[121674]	Evan Pokroy
Q-0	[01] Wed 31 Jul 2013  9:23 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[130522]	Yury Kirpichev
Q-0	[01] Thu  1 Aug 2013  5:06 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  1 Aug 2013  5:06 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Thu  1 Aug 2013  5:06 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[133614]	Sudeep Conoor
Q-0	[01] Fri  2 Aug 2013 11:23 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Fri  2 Aug 2013 11:23 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Fri  2 Aug 2013 11:23 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[138405]	bill palacio
Q-0	[01] Tue 30 Jul 2013  4:49 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 30 Jul 2013  4:49 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Tue 30 Jul 2013  4:49 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[152631]	david beaurpere
Q-0	[01] Sun 28 Jul 2013  7:46 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[154804]	James C Weaver
Q-0	[01] Mon 29 Jul 2013  5:15 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[194284]	Anonymous
Q-0	[01] Mon 29 Jul 2013  2:45 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[198247]	Rick Albano
Q-0	[01] Sun  4 Aug 2013 10:36 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[219161]	Jill Dunham
Q-0	[01] Sun 11 Aug 2013  4:13 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[227287]	Shirlyn Wong
Q-0	[01] Sat  3 Aug 2013  9:51 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Sat  3 Aug 2013  9:52 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[03] Sat  3 Aug 2013  9:52 PM UTC (UTC +0000)	0.00	The table is symmetric.

[243541]	Larry Furlong
Q-0	[01] Wed 14 Aug 2013  4:04 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed 14 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[244969]	Jiajun Luo
Q-0	[01] Wed 31 Jul 2013  8:19 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[251992]	Rich Walsh
Q-0	[01] Mon 29 Jul 2013  2:22 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[257434]	JON A JONES
Q-0	[01] Mon  5 Aug 2013  8:08 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[259264]	Anthony Kolasny
Q-0	[01] Sun 28 Jul 2013  7:34 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sun 28 Jul 2013  7:34 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Sun 28 Jul 2013  7:34 PM UTC (UTC +0000)	0.00	The table is symmetric.

[277571]	Robert
Q-0	[01] Tue 30 Jul 2013  1:48 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[305077]	Radu Aldea
Q-0	[01] Mon 29 Jul 2013  9:13 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[325086]	Sampath Kumar
Q-0	[01] Thu 22 Aug 2013 12:04 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu 22 Aug 2013 12:04 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[326609]	Lior Meyer
Q-0	[01] Sat 24 Aug 2013  4:11 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[328093]	keiko fukunaga
Q-0	[01] Sun  4 Aug 2013  5:54 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Sun  4 Aug 2013  5:54 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Mon  5 Aug 2013  9:27 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[04] Mon  5 Aug 2013  9:27 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[329915]	John King
Q-0	[01] Wed 31 Jul 2013  4:27 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[332085]	Pauline
Q-0	[01] Mon 29 Jul 2013 10:49 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[394664]	Mamoru Saito
Q-0	[01] Thu  1 Aug 2013  2:48 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  1 Aug 2013  2:48 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[411658]	Nelson Garcia de Paula
Q-0	[01] Sun 18 Aug 2013  3:04 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Sun 18 Aug 2013  3:04 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[417205]	Lars Hvidegaard
Q-0	[01] Tue 30 Jul 2013  8:44 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[464581]	Michael Bain
Q-0	[01] Thu  1 Aug 2013  4:05 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Thu  1 Aug 2013  4:05 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Thu 22 Aug 2013  5:52 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu 22 Aug 2013  5:52 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Thu 22 Aug 2013  5:52 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[488262]	Anonymous
Q-0	[01] Mon 12 Aug 2013  2:15 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[492256]	Lisa Rome
Q-0	[01] Sat  3 Aug 2013  6:01 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[498780]	Liam Brennan
Q-0	[01] Wed 31 Jul 2013  9:59 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed 31 Jul 2013  9:59 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[508091]	anne kerr
Q-0	[01] Thu  1 Aug 2013  5:56 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[514265]	Seraphine Lishe Jong
Q-0	[01] Tue 20 Aug 2013 10:59 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[516090]	Anonymous
Q-0	[01] Tue  6 Aug 2013 12:51 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[531213]	K S Senerath de Silva
Q-0	[01] Mon 29 Jul 2013  5:39 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[540053]	Anonymous
Q-0	[01] Mon 29 Jul 2013 11:01 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon 29 Jul 2013 11:02 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[547145]	Roger Stanton
Q-0	[01] Tue 30 Jul 2013  4:45 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[548016]	Anonymous
Q-0	[01] Wed 31 Jul 2013  6:56 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  3:58 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[565491]	Axel Schwanke
Q-0	[01] Mon 29 Jul 2013  9:50 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[565624]	Tatyana
Q-0	[01] Fri 23 Aug 2013  8:44 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[569763]	Nivedh Rajesh
Q-0	[01] Sat 17 Aug 2013  9:15 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[573281]	John Fletcher
Q-0	[01] Thu  8 Aug 2013  9:09 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[585870]	MiguelFernandez
Q-0	[01] Mon  2 Sep 2013 12:27 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Mon  2 Sep 2013 12:27 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Mon  2 Sep 2013 12:27 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[04] Mon  2 Sep 2013  5:03 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[05] Mon  2 Sep 2013  5:03 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[599303]	Faraz Rashid
Q-0	[01] Wed 31 Jul 2013 11:41 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[616661]	K V Guruswami
Q-0	[01] Mon  2 Sep 2013  8:31 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Mon  2 Sep 2013  8:31 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Mon  2 Sep 2013  8:31 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.

[625100]	Alexander King Ejiofor
Q-0	[01] Tue 17 Sep 2013  1:29 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 17 Sep 2013  1:29 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[637528]	Stefan Mitterhofer
Q-0	[01] Thu 29 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[673048]	Lee Won Seok
Q-0	[01] Fri 30 Aug 2013  5:02 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[678546]	matthew arnott
Q-0	[01] Sat  3 Aug 2013  4:01 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Sat  3 Aug 2013 11:53 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[684655]	Sabina Anna Rydzek
Q-0	[01] Wed 31 Jul 2013 11:01 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[692135]	Sebastian Morana
Q-0	[01] Sun  4 Aug 2013 11:27 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[735308]	Heng Wong
Q-0	[01] Sat 31 Aug 2013  7:25 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Sat 31 Aug 2013  7:25 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Sat 31 Aug 2013  7:25 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[759170]	Eileen McDevitt
Q-0	[01] Sun 28 Jul 2013 11:43 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[768475]	Bill Wolf
Q-0	[01] Thu  1 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Mon  5 Aug 2013  5:29 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Mon  5 Aug 2013  5:30 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon  5 Aug 2013  1:20 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[806218]	shih-chun chang
Q-0	[01] Tue 30 Jul 2013 10:35 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 30 Jul 2013 10:35 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Fri  2 Aug 2013  1:24 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[04] Fri  2 Aug 2013  1:24 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[809877]	Yau Choi George Lam
Q-0	[01] Wed 31 Jul 2013 10:10 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Fri 30 Aug 2013  3:45 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[815366]	Andre Zaru
Q-0	[01] Fri  2 Aug 2013 11:10 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon  5 Aug 2013  9:12 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon  5 Aug 2013  9:13 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Mon  5 Aug 2013  9:13 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[839369]	Kenny Hiep Ngo
Q-0	[01] Mon 29 Jul 2013  6:47 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon 29 Jul 2013  6:47 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Mon 29 Jul 2013  6:47 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[841843]	Lazaros Aggelou
Q-0	[01] Mon 29 Jul 2013  8:39 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon 29 Jul 2013  8:39 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[858163]	Vladimir Sachanski
Q-0	[01] Mon  5 Aug 2013  2:29 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[881583]	Carlos Zhu
Q-0	[01] Fri  9 Aug 2013  1:34 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[892325]	Elijah Agbayani
Q-0	[01] Mon 29 Jul 2013  2:56 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[954000]	Rael Cine
Q-0	[01] Mon 29 Jul 2013 11:08 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[960936]	shishir
Q-0	[01] Tue 30 Jul 2013 12:06 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Thu  1 Aug 2013 12:43 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Fri  2 Aug 2013 10:32 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1013961]	Joan Caldwell
Q-0	[01] Sun  4 Aug 2013  8:31 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Thu 15 Aug 2013  2:01 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[03] Thu 15 Aug 2013  2:02 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[04] Thu 15 Aug 2013  2:02 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Thu 19 Sep 2013  3:03 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1024350]	Peter Seif
Q-0	[01] Mon 12 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1031818]	Peter Terlecky
Q-0	[01] Sun 28 Jul 2013  7:54 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1058767]	Anonymous
Q-0	[01] Thu  8 Aug 2013  6:51 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1059412]	Tan Wei Chit
Q-0	[01] Thu  1 Aug 2013  8:32 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  1 Aug 2013  8:32 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1077785]	michael
Q-0	[01] Fri  9 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1086535]	Pranav
Q-0	[01] Thu 22 Aug 2013  6:58 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1098565]	Lillian Chou
Q-0	[01] Thu 15 Aug 2013  8:03 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1122374]	Anonymous
Q-0	[01] Fri  9 Aug 2013  3:27 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Fri  9 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1142716]	Steve Ferree
Q-0	[01] Tue 20 Aug 2013  2:15 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1165925]	Ian Pottinger
Q-0	[01] Wed 31 Jul 2013  5:59 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1169773]	Jianjun Huang
Q-0	[01] Thu  1 Aug 2013 12:34 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1176417]	Georgi Kermekchiev
Q-0	[01] Mon 12 Aug 2013 12:51 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1185212]	Anonymous
Q-0	[01] Sat  3 Aug 2013  2:43 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1202176]	julian murillo ramos
Q-0	[01] Sat  3 Aug 2013 10:01 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sat  3 Aug 2013 10:01 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1210912]	Jirka Härkönen
Q-0	[01] Tue 20 Aug 2013  1:32 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1211079]	Anonymous
Q-0	[01] Sat 31 Aug 2013  2:52 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Sat 31 Aug 2013  2:53 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1242357]	Joe Kantoris
Q-0	[01] Tue 30 Jul 2013  2:40 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 30 Jul 2013  2:40 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Tue 30 Jul 2013  2:40 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[04] Fri  9 Aug 2013  2:54 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1248420]	Akira Hirai
Q-0	[01] Thu  8 Aug 2013  5:23 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  8 Aug 2013  5:23 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1254709]	SCHMITT VINCENT
Q-0	[01] Tue 27 Aug 2013 10:59 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Tue 27 Aug 2013 10:59 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[03] Tue 27 Aug 2013 11:00 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1273478]	Sary Beidas
Q-0	[01] Fri  9 Aug 2013 11:24 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Fri  9 Aug 2013 11:24 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1288375]	Marc Kimpe
Q-0	[01] Mon 19 Aug 2013  6:40 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1300744]	Tan Kok Hui
Q-0	[01] Wed 31 Jul 2013  2:09 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1314441]	Aliaksei Liutsich
Q-0	[01] Sat  3 Aug 2013  7:32 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1321748]	Michael Saarah
Q-0	[01] Mon 19 Aug 2013  5:28 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  9:25 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1366638]	Anil Kumar
Q-0	[01] Tue  3 Sep 2013  5:34 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue  3 Sep 2013  5:34 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Fri  2 Aug 2013 12:52 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Fri  2 Aug 2013 12:52 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Wed 31 Jul 2013  5:03 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed 31 Jul 2013  5:03 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1460153]	Laura Coto Sáenz
Q-0	[01] Tue 30 Jul 2013 10:21 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 30 Jul 2013 10:21 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Tue 30 Jul 2013 10:21 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[04] Thu  1 Aug 2013 10:10 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1462112]	Rich Malcolm
Q-0	[01] Mon  5 Aug 2013 11:42 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon  5 Aug 2013 11:42 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1488759]	Doruk Kutlu
Q-0	[01] Sun 25 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1498376]	LI PAK KEE
Q-0	[01] Tue 30 Jul 2013  8:39 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Tue 30 Jul 2013  8:39 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Thu  1 Aug 2013  8:51 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[04] Thu  1 Aug 2013  8:51 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1529453]	Bradley Feingerts
Q-0	[01] Mon 29 Jul 2013 11:25 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon 29 Jul 2013 11:25 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1567507]	Stephen Matthews
Q-0	[01] Tue 30 Jul 2013  8:43 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Tue 30 Jul 2013  7:30 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 30 Jul 2013  7:30 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Tue 30 Jul 2013  7:30 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1581585]	rajat aghi
Q-0	[01] Mon  5 Aug 2013  5:57 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013 12:00 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Wed  7 Aug 2013  1:52 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  6:39 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 17 Sep 2013  6:39 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1639691]	Tse Yang, Lim
Q-0	[01] Sat  3 Aug 2013 11:02 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sat  3 Aug 2013 11:02 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1675062]	Cindy Ris Zanca
Q-0	[01] Wed  7 Aug 2013 11:41 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed  7 Aug 2013 11:41 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Wed  7 Aug 2013 11:41 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1676633]	carlos alberto de almeida e costa
Q-0	[01] Fri  2 Aug 2013  3:03 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1683710]	Cory Blaquiere
Q-0	[01] Mon  5 Aug 2013  4:11 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Tue  6 Aug 2013 11:53 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[03] Tue  6 Aug 2013 11:53 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1718816]	Bogdan Ionita
Q-0	[01] Tue 20 Aug 2013  2:56 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1736619]	Pierre Lecointre
Q-0	[01] Fri 23 Aug 2013  2:06 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Fri 23 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Thu 29 Aug 2013  8:02 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[04] Thu 29 Aug 2013  8:02 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1745656]	Anonymous
Q-0	[01] Sat 10 Aug 2013  2:48 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1757059]	Vladimir Morozov
Q-0	[01] Mon 12 Aug 2013  1:10 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1775056]	andrzej
Q-0	[01] Fri 23 Aug 2013  4:39 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Fri 23 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1796276]	Richard Manley
Q-0	[01] Tue  6 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1799544]	Sampieru SIMEONI
Q-0	[01] Fri  2 Aug 2013 12:47 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1808359]	Bojan Korecic
Q-0	[01] Sun  4 Aug 2013  9:15 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1844512]	Matt lyons
Q-0	[01] Thu  8 Aug 2013  5:55 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  8 Aug 2013  5:55 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1851873]	Nour El Mawass
Q-0	[01] Tue 30 Jul 2013 10:19 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 30 Jul 2013 10:20 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Tue 30 Jul 2013 10:20 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1861013]	hh Yang
Q-0	[01] Fri  2 Aug 2013  7:16 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1866951]	Akarsh
Q-0	[01] Sun 18 Aug 2013  3:24 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sun 18 Aug 2013  3:24 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1888003]	Robin Ehrlich
Q-0	[01] Thu  1 Aug 2013 12:46 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1897459]	Anonymous
Q-0	[01] Thu  1 Aug 2013 12:30 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1910546]	Rich Cullen
Q-0	[01] Fri  9 Aug 2013  4:24 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1911805]	Maziar Motahari
Q-0	[01] Thu  8 Aug 2013  6:55 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1938700]	James Hansen
Q-0	[01] Wed 31 Jul 2013  1:02 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1955031]	Misook Heo
Q-0	[01] Fri  2 Aug 2013 11:15 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1973671]	Anonymous
Q-0	[01] Mon 29 Jul 2013  6:57 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Mon 29 Jul 2013  6:57 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[03] Mon 29 Jul 2013  6:57 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Sun 18 Aug 2013  9:43 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Tue 30 Jul 2013  3:46 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[1997242]	Anonymous
Q-0	[01] Wed 31 Jul 2013 10:23 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Wed 31 Jul 2013 10:24 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2033578]	Sherrill Hallmond
Q-0	[01] Thu  1 Aug 2013  1:37 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  1 Aug 2013  1:38 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2046408]	Nidhi
Q-0	[01] Sat 10 Aug 2013 11:19 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2068301]	Anonymous
Q-0	[01] Sun  4 Aug 2013  6:42 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2068564]	Susan Joy Ellis
Q-0	[01] Thu  1 Aug 2013 12:11 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2119660]	Anatoly Borisov
Q-0	[01] Wed 31 Jul 2013  6:54 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Wed 31 Jul 2013  6:54 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2119685]	IanMitcham
Q-0	[01] Tue 30 Jul 2013  7:12 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2128463]	foad mojgani
Q-0	[01] Fri  9 Aug 2013  1:18 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Fri  9 Aug 2013  1:18 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Sat 10 Aug 2013  5:19 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2135564]	Gail MacLeod
Q-0	[01] Fri 23 Aug 2013  6:59 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Sun 25 Aug 2013  5:39 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2143435]	Cruz Castillo Alcantara
Q-0	[01] Fri  9 Aug 2013 12:41 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Fri  9 Aug 2013 12:42 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Fri  9 Aug 2013 12:42 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Fri  2 Aug 2013 12:11 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Fri  2 Aug 2013 12:11 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2158929]	Milena Eneva
Q-0	[01] Fri 30 Aug 2013  4:15 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2167793]	Yuet Lau
Q-0	[01] Tue 30 Jul 2013  4:30 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 30 Jul 2013  4:30 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2178119]	Todd Curtis
Q-0	[01] Mon  5 Aug 2013  1:12 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2190518]	Joanna Marguier
Q-0	[01] Mon 29 Jul 2013  7:16 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon 29 Jul 2013  7:16 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 10 Aug 2013  5:32 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sat 10 Aug 2013  5:32 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2220133]	Anonymous
Q-0	[01] Sat  3 Aug 2013  2:03 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2227146]	Diana Polulyakh
Q-0	[01] Sat 17 Aug 2013 12:10 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Sat 17 Aug 2013 12:11 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2231243]	Doga Akar Bilgin
Q-0	[01] Mon 29 Jul 2013  8:47 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2236735]	Andrew R Creighton
Q-0	[01] Fri  2 Aug 2013  6:06 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2239801]	Maria Gabriela Simon
Q-0	[01] Sun  4 Aug 2013  3:51 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Sun  4 Aug 2013  3:51 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2345762]	Roman Titov
Q-0	[01] Mon 29 Jul 2013 11:50 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon 29 Jul 2013 11:50 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2367053]	Terry Steven Barker
Q-0	[01] Mon 29 Jul 2013  2:27 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2455410]	Ken Cohrn
Q-0	[01] Mon 29 Jul 2013  8:14 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2459030]	opal chen
Q-0	[01] Mon 29 Jul 2013 12:31 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Mon 29 Jul 2013 12:32 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2475826]	Sanh Le
Q-0	[01] Tue 30 Jul 2013  1:06 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Mon  5 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Sun 25 Aug 2013  8:28 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2520771]	Bo Yu
Q-0	[01] Sun 11 Aug 2013  3:51 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Sun 11 Aug 2013  3:51 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2539285]	Anonymous
Q-0	[01] Tue 30 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2545543]	Anikó Pohner
Q-0	[01] Tue 30 Jul 2013  2:54 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2545599]	Alin-Andrei Marin
Q-0	[01] Sun  4 Aug 2013  8:36 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 31 Jul 2013  2:42 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed 31 Jul 2013  2:42 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Wed 31 Jul 2013  2:42 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Tue 20 Aug 2013  2:52 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 20 Aug 2013  2:52 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Tue 20 Aug 2013  2:52 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2565369]	Hassan Mohammad
Q-0	[01] Mon 26 Aug 2013  9:51 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon 26 Aug 2013  9:51 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013  9:22 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2588294]	Jaehyun Ahn
Q-0	[01] Thu  1 Aug 2013 12:05 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  1 Aug 2013 12:05 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Thu  1 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2595359]	Alexandru Filimon
Q-0	[01] Fri 30 Aug 2013  6:59 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2603463]	Anonymous
Q-0	[01] Mon 12 Aug 2013  6:13 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2618918]	Barbara A. Brewer
Q-0	[01] Sun  4 Aug 2013  3:08 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2646582]	Nathan Mytelka
Q-0	[01] Tue 13 Aug 2013  6:20 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2658233]	Luis Loyola
Q-0	[01] Thu  8 Aug 2013 12:48 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Thu  8 Aug 2013 12:48 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2665371]	Rachel Ruhlen
Q-0	[01] Wed 31 Jul 2013  1:59 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2670056]	Anonymous
Q-0	[01] Sat  3 Aug 2013  6:58 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 15 Aug 2013 12:01 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu 15 Aug 2013 12:01 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2698771]	Gisela Anahi Dari
Q-0	[01] Fri  2 Aug 2013  1:31 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Fri  2 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Tue  3 Sep 2013 12:45 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu  1 Aug 2013  2:07 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2721125]	Anonymous
Q-0	[01] Thu  1 Aug 2013  8:52 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Thu  1 Aug 2013  8:52 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[03] Thu  1 Aug 2013  8:52 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2733011]	swati bhatt
Q-0	[01] Mon  5 Aug 2013  6:47 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Wed 31 Jul 2013  6:37 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Wed 31 Jul 2013  6:37 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Wed 31 Jul 2013  6:37 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[04] Sun  4 Aug 2013  4:34 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[05] Tue 20 Aug 2013  7:17 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[06] Fri 30 Aug 2013  7:14 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[07] Fri 30 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2755081]	Rene Mercier
Q-0	[01] Sun  4 Aug 2013  9:32 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Mon  5 Aug 2013  5:21 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Fri 23 Aug 2013  3:31 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[04] Fri 23 Aug 2013  3:31 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sat  3 Aug 2013  9:10 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sat  3 Aug 2013  9:10 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2759604]	Karin Nietiedt
Q-0	[01] Thu  1 Aug 2013  6:19 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  1 Aug 2013  6:19 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2774890]	Bradley Warner
Q-0	[01] Mon 29 Jul 2013  5:00 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2793604]	Gregory Kulczycki
Q-0	[01] Wed 31 Jul 2013  9:56 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Thu  1 Aug 2013  4:00 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  1 Aug 2013  4:00 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2836826]	Alexander Imre
Q-0	[01] Tue 30 Jul 2013 11:10 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Sat  3 Aug 2013 10:38 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2907980]	Sean Lamb
Q-0	[01] Wed 14 Aug 2013  5:03 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Wed 14 Aug 2013  5:03 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Mon  5 Aug 2013  9:57 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon  5 Aug 2013  9:57 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Sun 25 Aug 2013  9:31 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2916133]	Collin Stedman
Q-0	[01] Thu 29 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2916296]	Susmita Ghose
Q-0	[01] Mon 29 Jul 2013  8:15 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2916889]	Bing Sun
Q-0	[01] Tue 30 Jul 2013 10:37 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2935374]	Delwaulle Alissa
Q-0	[01] Mon 19 Aug 2013  6:23 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013 10:05 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Sat 14 Sep 2013 10:05 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2965357]	Shuang Xu
Q-0	[01] Mon  5 Aug 2013  1:42 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon  5 Aug 2013  1:43 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Mon  5 Aug 2013  1:47 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2970053]	Julija Otto
Q-0	[01] Mon  5 Aug 2013  2:52 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2972038]	Hakan Gursoy
Q-0	[01] Tue 30 Jul 2013  6:31 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 30 Jul 2013  6:31 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2986924]	Larry Dolce
Q-0	[01] Thu  1 Aug 2013  3:33 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  1 Aug 2013  3:33 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[2987567]	Ruchi Sethi
Q-0	[01] Sat 24 Aug 2013 11:16 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Sat 31 Aug 2013  2:07 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Sat 31 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[04] Sat 31 Aug 2013  7:37 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3023248]	julio cano
Q-0	[01] Sat  3 Aug 2013  1:51 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Sat  3 Aug 2013  1:51 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Sat  3 Aug 2013  1:51 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.

[3031772]	Jason Yuan
Q-0	[01] Sat 24 Aug 2013  4:56 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3036064]	Reinhard Langner
Q-0	[01] Sat  3 Aug 2013 10:15 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3086647]	Matteo Marcon
Q-0	[01] Mon 29 Jul 2013  1:08 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3118119]	Philip Tsang
Q-0	[01] Tue 30 Jul 2013 10:44 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3124128]	Anonymous
Q-0	[01] Fri  2 Aug 2013  9:53 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3135269]	sitabkhan
Q-0	[01] Sat  3 Aug 2013  9:33 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3166739]	Soonhyung hwang
Q-0	[01] Wed 31 Jul 2013  3:01 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed 31 Jul 2013  3:01 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3173485]	Cao Jin
Q-0	[01] Tue 27 Aug 2013  9:35 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 27 Aug 2013  9:35 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Tue 27 Aug 2013  9:35 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3206088]	Don Silverman
Q-0	[01] Mon 29 Jul 2013  5:23 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3214687]	Helen Sadler
Q-0	[01] Fri  2 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Sat 10 Aug 2013  9:50 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3223096]	Robert
Q-0	[01] Sun 11 Aug 2013  8:16 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3235168]	B. ISHAK
Q-0	[01] Tue  6 Aug 2013 12:29 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Mon  2 Sep 2013 11:08 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3236669]	Lance Nelson
Q-0	[01] Thu  8 Aug 2013  1:29 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3272141]	Alan Cooper
Q-0	[01] Mon 19 Aug 2013  4:56 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3273217]	Kevin Banks
Q-0	[01] Mon  5 Aug 2013  9:06 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3282235]	Jason E Lopez
Q-0	[01] Mon 19 Aug 2013  4:35 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  3:22 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3303382]	Romain Meyer
Q-0	[01] Mon 29 Jul 2013  1:22 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3304508]	Madhu Maheswar B
Q-0	[01] Mon  2 Sep 2013  3:54 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon  2 Sep 2013  3:54 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013 12:00 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sat 31 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3312098]	Adalberto Filho
Q-0	[01] Sat 24 Aug 2013 11:08 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sat 24 Aug 2013 11:08 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3320541]	Junaide Deva Paul
Q-0	[01] Fri 30 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3322145]	Earl Powell
Q-0	[01] Fri  2 Aug 2013  3:24 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3322518]	Peter Politis
Q-0	[01] Wed 31 Jul 2013  3:54 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3351530]	Nancy Billmann
Q-0	[01] Sat  3 Aug 2013  4:29 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3359343]	Victor Wrobel
Q-0	[01] Fri  2 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3364739]	Luisa Camargo
Q-0	[01] Thu  8 Aug 2013  6:31 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3370720]	Harold Hauser
Q-0	[01] Sat  3 Aug 2013  6:14 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3371089]	Cheung Fung Yeung
Q-0	[01] Wed 31 Jul 2013  3:24 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Sat 17 Aug 2013  8:49 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Wed 28 Aug 2013  2:49 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Mon 19 Aug 2013 11:29 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3385619]	Kate Jonasse
Q-0	[01] Sun  4 Aug 2013 10:33 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sun  4 Aug 2013 10:33 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3435349]	Anonymous
Q-0	[01] Thu  1 Aug 2013  5:07 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Thu  1 Aug 2013  5:07 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Thu  1 Aug 2013  5:07 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.

[3439924]	Michael Hartman
Q-0	[01] Tue 30 Jul 2013 11:16 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3495461]	Dee Senuta
Q-0	[01] Thu  1 Aug 2013  2:44 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Fri  2 Aug 2013 12:32 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3496208]	Aniket Samant
Q-0	[01] Sun 11 Aug 2013  6:15 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3499935]	Bruce Johnston
Q-0	[01] Sat  3 Aug 2013  6:25 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sat  3 Aug 2013  6:25 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Sat  3 Aug 2013  6:25 PM UTC (UTC +0000)	0.00	The table is symmetric.

[3502291]	Chi W Chung
Q-0	[01] Tue 27 Aug 2013  6:58 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Wed  4 Sep 2013  2:46 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed  4 Sep 2013  2:46 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3522487]	Richard F. DiFonzo
Q-0	[01] Wed 31 Jul 2013  3:49 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3524714]	Max Li
Q-0	[01] Wed 14 Aug 2013 12:02 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3532514]	Michael Philipson
Q-0	[01] Sun  4 Aug 2013 11:48 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3574434]	Anonymous
Q-0	[01] Fri  2 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3576707]	George Bassem Eskandar
Q-0	[01] Wed  7 Aug 2013  3:23 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3578513]	Ludwig Widerka
Q-0	[01] Mon 29 Jul 2013  7:30 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Wed 31 Jul 2013  3:08 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Wed 31 Jul 2013  3:09 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3593345]	George
Q-0	[01] Sat 10 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3593779]	Anonymous
Q-0	[01] Thu  1 Aug 2013 12:42 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3595064]	Anonymous
Q-0	[01] Wed  7 Aug 2013  2:32 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3632621]	Nicole Wagenblast
Q-0	[01] Fri  9 Aug 2013 12:55 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  3:01 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Sat 31 Aug 2013  3:01 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Sat 31 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3643253]	Robert Bustichi
Q-0	[01] Sat  3 Aug 2013  6:13 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3653814]	Anonymous
Q-0	[01] Wed 21 Aug 2013 12:16 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3656898]	Patrick O'Connell
Q-0	[01] Wed  4 Sep 2013 12:47 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3663561]	Natalia Mokina
Q-0	[01] Tue 20 Aug 2013  2:50 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3680701]	Dodi Darsiyan
Q-0	[01] Tue  6 Aug 2013  8:26 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3694609]	CRISTINA
Q-0	[01] Tue  3 Sep 2013  4:56 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue  3 Sep 2013  4:56 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Tue  3 Sep 2013  4:56 PM UTC (UTC +0000)	0.00	The table is symmetric.

[3698556]	Lynn Kobayashi
Q-0	[01] Fri 30 Aug 2013  8:41 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3712405]	Yixin He
Q-0	[01] Thu  1 Aug 2013  5:12 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3718396]	Laura Fung
Q-0	[01] Fri  2 Aug 2013  7:51 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3718548]	Emily Morrison
Q-0	[01] Mon  2 Sep 2013 12:39 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3728970]	Matthew Giordano
Q-0	[01] Wed 31 Jul 2013  2:16 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Wed 31 Jul 2013  2:16 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[03] Wed 31 Jul 2013  2:16 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.

[3747641]	Anthony Glueck
Q-0	[01] Tue  6 Aug 2013 11:33 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3756090]	Elizabeth OCON
Q-0	[01] Fri  9 Aug 2013  5:04 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3762070]	Kevin Joseph Kelly
Q-0	[01] Sun 25 Aug 2013  1:31 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Sun 25 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  5:33 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3800093]	Kelly Clark
Q-0	[01] Fri  9 Aug 2013  2:36 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3800669]	Noah Burhance
Q-0	[01] Tue  6 Aug 2013  3:16 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3809222]	Anonymous
Q-0	[01] Fri 30 Aug 2013 12:17 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3811927]	Ananya Rajesh
Q-0	[01] Thu  1 Aug 2013  5:48 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3814913]	Tracy Allis
Q-0	[01] Thu 29 Aug 2013  2:39 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3817769]	Rafael Santisteban
Q-0	[01] Tue  6 Aug 2013 10:23 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013  1:50 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed 31 Jul 2013  1:50 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3834675]	Frederick Tan
Q-0	[01] Sat 10 Aug 2013  4:26 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3845464]	Farid Bakir
Q-0	[01] Wed 31 Jul 2013  5:42 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed 31 Jul 2013  5:42 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Tue 20 Aug 2013  4:47 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3845688]	Annemarie Widmer
Q-0	[01] Mon 29 Jul 2013  7:39 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3851906]	Luis Guerra
Q-0	[01] Thu  1 Aug 2013  5:46 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3855530]	Jeff H Federer
Q-0	[01] Tue  6 Aug 2013  1:49 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3855705]	Eric
Q-0	[01] Tue 30 Jul 2013  4:26 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3856486]	Yacov m
Q-0	[01] Sat 10 Aug 2013 10:22 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3864611]	Austin Samuel Carr
Q-0	[01] Sun 11 Aug 2013  3:08 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3865543]	Thierry EBENER
Q-0	[01] Mon 12 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3869521]	Jeffrey Santi
Q-0	[01] Thu  1 Aug 2013  6:24 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Thu  1 Aug 2013  6:24 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3879133]	Sarina Pradhananga
Q-0	[01] Mon 12 Aug 2013  7:47 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon 12 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3881267]	Hai Nguyen
Q-0	[01] Mon  5 Aug 2013  5:48 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Mon  5 Aug 2013  5:48 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[03] Mon  5 Aug 2013  5:48 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3883367]	Dennis Kunimura
Q-0	[01] Sun  4 Aug 2013  5:19 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  1:49 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3885049]	Dustin Farley
Q-0	[01] Thu  1 Aug 2013  8:34 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Thu  1 Aug 2013  8:35 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[03] Thu  1 Aug 2013  8:35 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3896149]	Victoria Chikaldina
Q-0	[01] Mon  5 Aug 2013 11:27 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon  5 Aug 2013 11:27 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3896898]	Stefan Becker
Q-0	[01] Thu  1 Aug 2013  3:05 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3901736]	John Gathings
Q-0	[01] Mon  5 Aug 2013  4:53 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon  5 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3905187]	Jaime Santiago
Q-0	[01] Sun  4 Aug 2013 11:26 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sun  4 Aug 2013 11:27 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3905697]	William Fisher
Q-0	[01] Fri 23 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3906535]	Ryan Wong
Q-0	[01] Thu  8 Aug 2013  2:56 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3908300]	Patricia Wang
Q-0	[01] Tue 30 Jul 2013  9:36 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3916170]	Curtis Luis Leister
Q-0	[01] Mon  5 Aug 2013  6:01 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Mon  5 Aug 2013  6:01 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3918571]	Anonymous
Q-0	[01] Thu  1 Aug 2013 10:35 AM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Thu  1 Aug 2013 10:35 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3935247]	Chris Confalone
Q-0	[01] Tue 30 Jul 2013 10:51 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Tue 30 Jul 2013 10:51 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3936323]	Anne Moeller
Q-0	[01] Tue 30 Jul 2013  6:32 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Tue 30 Jul 2013  6:32 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3939812]	Darlene M Brownlee
Q-0	[01] Mon 12 Aug 2013  7:36 PM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Mon 12 Aug 2013  7:36 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3939893]	Cheri Tolar
Q-0	[01] Tue  6 Aug 2013  5:01 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3949612]	Patricia
Q-0	[01] Tue 13 Aug 2013  3:36 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Fri 30 Aug 2013  1:37 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3953862]	Adeline
Q-0	[01] Tue 30 Jul 2013  1:05 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Tue  6 Aug 2013  1:42 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 30 Jul 2013  6:34 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Tue 30 Jul 2013  6:34 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3957025]	Christina Kwok
Q-0	[01] Thu  1 Aug 2013 12:21 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3960837]	Maria Weißenborn
Q-0	[01] Sun  1 Sep 2013  7:27 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3962649]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:52 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3966773]	Peter Ip
Q-0	[01] Sat  3 Aug 2013  7:52 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sat  3 Aug 2013  7:52 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3970785]	Anonymous
Q-0	[01] Sun 28 Jul 2013 10:20 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3972340]	Olfert Rahbek
Q-0	[01] Wed 31 Jul 2013  5:10 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed 31 Jul 2013  5:11 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3973619]	Elizabeth McGinty
Q-0	[01] Mon 29 Jul 2013 11:58 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Fri 16 Aug 2013 10:44 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3975182]	iuri soares
Q-0	[01] Wed 31 Jul 2013  9:15 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3976801]	Lainie Cohen
Q-0	[01] Sun 18 Aug 2013  9:29 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3977242]	Yury Aglyamov
Q-0	[01] Sun 11 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3982431]	Sebastián Rodas
Q-0	[01] Thu  8 Aug 2013  8:16 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Tue  6 Aug 2013  5:05 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3992284]	anne maloney
Q-0	[01] Mon 29 Jul 2013 10:20 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[3993801]	John Mastrogiovanni
Q-0	[01] Mon  5 Aug 2013  8:56 PM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon  5 Aug 2013  8:56 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4001272]	Sjoerd van Geloven
Q-0	[01] Mon 29 Jul 2013  9:41 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Mon 29 Jul 2013  9:41 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[03] Mon 29 Jul 2013 10:15 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[04] Wed  7 Aug 2013  9:51 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4011174]	Shyuechinglu
Q-0	[01] Fri  2 Aug 2013  7:14 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Fri  2 Aug 2013  7:14 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4014273]	Kenneth Papai
Q-0	[01] Tue  6 Aug 2013  1:08 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4015334]	Vasil Martiko
Q-0	[01] Tue 30 Jul 2013  5:20 PM UTC (UTC +0000)	0.00	The values in the table must be between -1 and +1.
Q-0	[02] Tue 30 Jul 2013  5:20 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4020361]	Kaitlin Ardiff
Q-0	[01] Sat 17 Aug 2013 10:30 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 31 Jul 2013  5:41 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Wed 31 Jul 2013  5:41 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4033171]	bob bones
Q-0	[01] Sun  4 Aug 2013  8:58 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4040712]	yamini chandrasekar
Q-0	[01] Sun  4 Aug 2013  2:18 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Sun  4 Aug 2013  2:18 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4043800]	Lim Chin Wee
Q-0	[01] Sun  4 Aug 2013  5:11 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[02] Sun  4 Aug 2013  5:11 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4065098]	Tracie Middleton
Q-0	[01] Wed 28 Aug 2013  5:15 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 28 Aug 2013  8:24 AM UTC (UTC +0000)	0.00	The table is symmetric.
Q-0	[02] Wed 28 Aug 2013  8:24 AM UTC (UTC +0000)	0.00	Each user/movie can have more than one neighbor.
Q-0	[03] Wed 28 Aug 2013  8:24 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4084482]	Helge Kvernerud
Q-0	[01] Wed 21 Aug 2013  3:49 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4113978]	Rakesh Tripathi
Q-0	[01] Mon 29 Jul 2013  2:07 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4144150]	Joe Means
Q-0	[01] Fri  9 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4154603]	Raïsa Carmen
Q-0	[01] Mon 29 Jul 2013  6:28 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4270421]	Anonymous
Q-0	[01] Tue  6 Aug 2013  8:48 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
Q-0	[02] Sat 24 Aug 2013 10:26 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4283709]	David Mark Ballantine
Q-0	[01] Thu 22 Aug 2013 12:11 PM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.

[4455552]	Dennis Li
Q-0	[01] Fri 13 Sep 2013  7:06 AM UTC (UTC +0000)	1.00	If X chooses Y as a neighbor, then Y will choose X.
