Questions
---------------
Q-0	Which of the following statements about the graph of routers is NOT true?

Student Answers
---------------

[13796]	Friedrich
Q-0	[01] Wed 14 Aug 2013  7:25 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[23141]	Atakan Dogan
Q-0	[01] Thu 15 Aug 2013 12:11 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Fri 16 Aug 2013  9:58 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013  2:13 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Sun 25 Aug 2013  4:30 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:09 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[64094]	Lars Johnsen
Q-0	[01] Sat 24 Aug 2013 12:58 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[66539]	amit verma
Q-0	[01] Sat 10 Aug 2013  4:53 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  1:31 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[101222]	Jonghyun Park
Q-0	[01] Mon 26 Aug 2013  2:40 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[118308]	Otma
Q-0	[01] Sat 10 Aug 2013 10:37 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[133614]	Sudeep Conoor
Q-0	[01] Sun 18 Aug 2013  6:05 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[138405]	bill palacio
Q-0	[01] Sat 17 Aug 2013  4:59 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Sun 18 Aug 2013  5:47 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[152631]	david beaurpere
Q-0	[01] Sat 10 Aug 2013  5:42 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[154804]	James C Weaver
Q-0	[01] Sun 11 Aug 2013  1:18 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 10:49 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  3:28 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Fri 23 Aug 2013  3:28 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Fri 23 Aug 2013  3:28 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.

[198247]	Rick Albano
Q-0	[01] Wed 28 Aug 2013 10:36 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[219161]	Jill Dunham
Q-0	[01] Mon 12 Aug 2013  6:53 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[227287]	Shirlyn Wong
Q-0	[01] Mon 19 Aug 2013  9:36 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013 12:35 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[250237]	Ilya Batozskiy
Q-0	[01] Sun 18 Aug 2013  3:42 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[251992]	Rich Walsh
Q-0	[01] Mon 12 Aug 2013  2:29 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[257434]	JON A JONES
Q-0	[01] Thu 15 Aug 2013  7:11 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Thu 15 Aug 2013  7:12 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[259264]	Anthony Kolasny
Q-0	[01] Fri  9 Aug 2013 10:08 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Fri  9 Aug 2013 10:08 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  3:51 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[292948]	Anonymous
Q-0	[01] Tue 13 Aug 2013  7:17 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[298903]	Pedro Baez
Q-0	[01] Tue 27 Aug 2013  8:21 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[305077]	Radu Aldea
Q-0	[01] Mon 12 Aug 2013  6:27 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[325086]	Sampath Kumar
Q-0	[01] Wed 28 Aug 2013 10:25 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Wed 28 Aug 2013 10:26 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[326609]	Lior Meyer
Q-0	[01] Thu 29 Aug 2013  2:04 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[328093]	keiko fukunaga
Q-0	[01] Wed 14 Aug 2013  9:10 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Wed 14 Aug 2013  9:11 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[332085]	Pauline
Q-0	[01] Sat 10 Aug 2013  6:52 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Sat 10 Aug 2013  6:52 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013  2:52 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[394664]	Mamoru Saito
Q-0	[01] Mon 12 Aug 2013  2:37 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[411658]	Nelson Garcia de Paula
Q-0	[01] Mon 26 Aug 2013  5:28 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[417205]	Lars Hvidegaard
Q-0	[01] Fri  9 Aug 2013  5:37 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[432504]	Honain
Q-0	[01] Wed  4 Sep 2013  5:57 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[457869]	Mike Saltzman
Q-0	[01] Mon 26 Aug 2013  2:49 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[464581]	Michael Bain
Q-0	[01] Sun 11 Aug 2013  5:10 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sun 11 Aug 2013  5:10 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[471028]	Anonymous
Q-0	[01] Sun 18 Aug 2013  3:27 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Fri 23 Aug 2013 11:35 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Fri 23 Aug 2013 11:35 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Fri 23 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[498780]	Liam Brennan
Q-0	[01] Wed 21 Aug 2013  5:51 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[508091]	anne kerr
Q-0	[01] Tue 13 Aug 2013  7:56 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Tue 13 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[514265]	Seraphine Lishe Jong
Q-0	[01] Thu 22 Aug 2013  8:12 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[514979]	Anonymous
Q-0	[01] Fri 23 Aug 2013  5:37 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[516090]	Anonymous
Q-0	[01] Wed 21 Aug 2013  1:23 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[531213]	K S Senerath de Silva
Q-0	[01] Sun 11 Aug 2013  1:48 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[547145]	Roger Stanton
Q-0	[01] Sun 11 Aug 2013 10:29 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sun 11 Aug 2013 10:30 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  6:37 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[565491]	Axel Schwanke
Q-0	[01] Fri  9 Aug 2013 10:59 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[565624]	Tatyana
Q-0	[01] Tue 27 Aug 2013  9:26 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Tue 27 Aug 2013  9:26 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[569763]	Nivedh Rajesh
Q-0	[01] Mon 26 Aug 2013  5:12 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013  2:23 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[573281]	John Fletcher
Q-0	[01] Fri  9 Aug 2013 11:54 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[585870]	MiguelFernandez
Q-0	[01] Fri 23 Aug 2013  9:31 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Fri 23 Aug 2013  9:31 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Fri 23 Aug 2013  9:31 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.

[599303]	Faraz Rashid
Q-0	[01] Mon 12 Aug 2013  1:13 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[625100]	Alexander King Ejiofor
Q-0	[01] Fri 30 Aug 2013  1:25 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Fri 30 Aug 2013  1:26 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Fri 30 Aug 2013  1:26 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[04] Mon 16 Sep 2013  4:43 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[678546]	matthew arnott
Q-0	[01] Sun 11 Aug 2013  7:10 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Sun 11 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[692135]	Sebastian Morana
Q-0	[01] Sat 10 Aug 2013 10:38 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[708105]	Wendy Bryan
Q-0	[01] Tue 13 Aug 2013  8:42 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[722512]	Leszek Worosz
Q-0	[01] Fri  9 Aug 2013 10:43 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[724283]	Eli
Q-0	[01] Thu 29 Aug 2013  8:58 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[735308]	Heng Wong
Q-0	[01] Tue  3 Sep 2013  8:22 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[759170]	Eileen McDevitt
Q-0	[01] Sun 11 Aug 2013 11:41 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[768475]	Bill Wolf
Q-0	[01] Fri  9 Aug 2013 11:20 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Tue 20 Aug 2013 12:12 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013 11:34 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Mon 26 Aug 2013 11:35 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Mon 26 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[772395]	Harold Glascock
Q-0	[01] Mon 12 Aug 2013  3:27 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[806218]	shih-chun chang
Q-0	[01] Mon 12 Aug 2013 10:03 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[809877]	Yau Choi George Lam
Q-0	[01] Fri  9 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Thu 29 Aug 2013 10:36 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[815366]	Andre Zaru
Q-0	[01] Sat 10 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon 12 Aug 2013  7:16 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[839369]	Kenny Hiep Ngo
Q-0	[01] Sun 11 Aug 2013 11:36 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sun 11 Aug 2013 11:36 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[841843]	Lazaros Aggelou
Q-0	[01] Mon 12 Aug 2013  8:20 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[858163]	Vladimir Sachanski
Q-0	[01] Fri 23 Aug 2013  2:01 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Fri 23 Aug 2013  2:01 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[881583]	Carlos Zhu
Q-0	[01] Fri 13 Sep 2013  1:25 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Fri 13 Sep 2013  1:25 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[892325]	Elijah Agbayani
Q-0	[01] Sat 10 Aug 2013  6:18 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[960936]	shishir
Q-0	[01] Mon 19 Aug 2013  1:10 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  6:24 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Sun 18 Aug 2013  6:24 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Sun 18 Aug 2013  6:24 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1013961]	Joan Caldwell
Q-0	[01] Fri 16 Aug 2013  3:12 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Mon 12 Aug 2013  1:35 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1024350]	Peter Seif
Q-0	[01] Fri 16 Aug 2013 12:09 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Fri 16 Aug 2013 12:09 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1034593]	Tony
Q-0	[01] Mon 26 Aug 2013  3:19 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Mon 26 Aug 2013  3:19 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Mon 26 Aug 2013  3:19 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1077228]	may
Q-0	[01] Sat 31 Aug 2013  9:05 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Sat 31 Aug 2013  9:05 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1086535]	Pranav
Q-0	[01] Sat 17 Aug 2013  7:36 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1165925]	Ian Pottinger
Q-0	[01] Sat 10 Aug 2013  7:37 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1176417]	Georgi Kermekchiev
Q-0	[01] Thu 15 Aug 2013  3:07 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1185212]	Anonymous
Q-0	[01] Sun 11 Aug 2013  7:17 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1202176]	julian murillo ramos
Q-0	[01] Tue 20 Aug 2013  8:54 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1211079]	Anonymous
Q-0	[01] Tue  3 Sep 2013  6:10 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1242357]	Joe Kantoris
Q-0	[01] Wed 21 Aug 2013  4:10 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1248420]	Akira Hirai
Q-0	[01] Sun 11 Aug 2013  7:03 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1273478]	Sary Beidas
Q-0	[01] Sun 18 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1288375]	Marc Kimpe
Q-0	[01] Tue 20 Aug 2013  6:10 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1300744]	Tan Kok Hui
Q-0	[01] Sun 11 Aug 2013  3:13 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1307481]	Sotires Eleftheriou
Q-0	[01] Sun 15 Sep 2013  9:29 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1309476]	Robert Fountain
Q-0	[01] Tue 13 Aug 2013  2:20 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Mon 12 Aug 2013 12:53 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Mon 12 Aug 2013 12:53 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1406557]	Joyothirmai Bose Karnati
Q-0	[01] Sat 17 Aug 2013  8:29 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Fri  9 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1460153]	Laura Coto Sáenz
Q-0	[01] Tue 13 Aug 2013 10:51 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Tue 13 Aug 2013 10:51 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[03] Tue 13 Aug 2013 10:51 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1462112]	Rich Malcolm
Q-0	[01] Sun 11 Aug 2013  6:32 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013  9:29 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Thu 19 Sep 2013  9:29 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Thu 19 Sep 2013  9:29 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1498376]	LI PAK KEE
Q-0	[01] Sat 10 Aug 2013 10:02 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1529453]	Bradley Feingerts
Q-0	[01] Tue 13 Aug 2013  9:43 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1567507]	Stephen Matthews
Q-0	[01] Fri  9 Aug 2013  7:24 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sat 10 Aug 2013  2:22 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  5:35 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  8:05 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Tue 17 Sep 2013  8:06 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1623612]	Steve Greenfield
Q-0	[01] Sat 10 Aug 2013 11:30 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Sat 10 Aug 2013 11:30 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Sat 10 Aug 2013 11:30 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 19 Aug 2013 12:33 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1649952]	Andriy Chushchak
Q-0	[01] Mon 16 Sep 2013 10:10 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Mon 16 Sep 2013 10:10 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013  9:56 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1736619]	Pierre Lecointre
Q-0	[01] Fri 30 Aug 2013 10:26 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1754744]	Robert S. Feld
Q-0	[01] Sat 10 Aug 2013 11:50 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  6:31 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Thu 22 Aug 2013  6:32 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1772255]	Anonymous
Q-0	[01] Fri  9 Aug 2013  1:36 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1775056]	andrzej
Q-0	[01] Fri 13 Sep 2013  7:48 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1791528]	Peggy Lu
Q-0	[01] Fri 30 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1796276]	Richard Manley
Q-0	[01] Sun 11 Aug 2013  1:03 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Sun 18 Aug 2013  5:48 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1801984]	Ariana Bleau Lugo
Q-0	[01] Sat 10 Aug 2013  6:36 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1808359]	Bojan Korecic
Q-0	[01] Sun 18 Aug 2013  8:19 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Sun 18 Aug 2013  8:19 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Sun 18 Aug 2013  8:19 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1814474]	Anonymous
Q-0	[01] Sat 10 Aug 2013  8:17 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1844512]	Matt lyons
Q-0	[01] Sun 11 Aug 2013  6:37 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Sun 11 Aug 2013  6:38 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Sun 11 Aug 2013  6:38 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1861013]	hh Yang
Q-0	[01] Mon 12 Aug 2013  8:50 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1888003]	Robin Ehrlich
Q-0	[01] Sun 11 Aug 2013  8:52 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Sun 11 Aug 2013  8:53 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Sun 11 Aug 2013  8:53 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  3:14 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1910546]	Rich Cullen
Q-0	[01] Sat 17 Aug 2013  1:41 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1910601]	Jeffrey M. Stearney
Q-0	[01] Sat 24 Aug 2013  9:42 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sat 24 Aug 2013  9:43 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1911805]	Maziar Motahari
Q-0	[01] Fri 23 Aug 2013  8:51 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1926131]	Phillip Radmer
Q-0	[01] Sun 11 Aug 2013  9:19 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1938700]	James Hansen
Q-0	[01] Sun 11 Aug 2013  1:01 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1955031]	Misook Heo
Q-0	[01] Fri  9 Aug 2013  3:54 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1964305]	Anonymous
Q-0	[01] Tue 27 Aug 2013  7:08 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Tue 27 Aug 2013  7:08 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Tue 27 Aug 2013  7:08 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1974368]	Yannick KERHERVE
Q-0	[01] Mon 12 Aug 2013 10:39 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Mon 12 Aug 2013 10:39 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Mon 12 Aug 2013  7:29 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Mon 12 Aug 2013  7:30 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Mon 12 Aug 2013  7:30 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  8:14 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2074014]	Vainapel
Q-0	[01] Wed 14 Aug 2013 10:59 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2119685]	IanMitcham
Q-0	[01] Sat 10 Aug 2013  5:17 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2123835]	Anonymous
Q-0	[01] Mon 12 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2128463]	foad mojgani
Q-0	[01] Sat 17 Aug 2013  2:36 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sat 17 Aug 2013  2:37 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013 12:44 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2146005]	Gorka Zabalbeitia
Q-0	[01] Fri 23 Aug 2013  7:11 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Fri 23 Aug 2013  7:11 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[03] Fri 23 Aug 2013  7:11 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Sat 10 Aug 2013 10:07 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2158929]	Milena Eneva
Q-0	[01] Thu 15 Aug 2013  3:58 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2167793]	Yuet Lau
Q-0	[01] Thu 15 Aug 2013  5:01 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2174661]	Anonymous
Q-0	[01] Wed 14 Aug 2013  7:19 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Wed 14 Aug 2013  7:19 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2178119]	Todd Curtis
Q-0	[01] Mon 19 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Tue 27 Aug 2013  4:38 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013 11:54 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 17 Aug 2013  2:11 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sat 17 Aug 2013  2:11 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2220133]	Anonymous
Q-0	[01] Sat 17 Aug 2013  5:49 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2227146]	Diana Polulyakh
Q-0	[01] Thu 22 Aug 2013 10:16 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Thu 22 Aug 2013 10:17 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[03] Thu 22 Aug 2013 10:17 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 14 Aug 2013  4:00 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Wed 14 Aug 2013  4:00 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2236735]	Andrew R Creighton
Q-0	[01] Sat 10 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2257218]	Ksenia Grozdova
Q-0	[01] Sun 11 Aug 2013 10:18 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013  4:24 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2281940]	zhen xue
Q-0	[01] Wed  4 Sep 2013 12:03 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Wed  4 Sep 2013 12:03 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2319315]	Heike Naser
Q-0	[01] Sat 31 Aug 2013  9:17 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sat 31 Aug 2013  9:18 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[03] Sat 31 Aug 2013  9:18 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.

[2345762]	Roman Titov
Q-0	[01] Fri  9 Aug 2013 12:49 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Fri  9 Aug 2013 12:49 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2367053]	Terry Steven Barker
Q-0	[01] Fri  9 Aug 2013 10:20 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2455410]	Ken Cohrn
Q-0	[01] Sun 11 Aug 2013  9:23 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2459030]	opal chen
Q-0	[01] Fri  9 Aug 2013  7:03 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Fri  9 Aug 2013  7:03 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Fri  9 Aug 2013  7:03 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  8:04 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun 11 Aug 2013  6:26 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2519699]	James Craft
Q-0	[01] Mon  2 Sep 2013  9:32 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Mon  2 Sep 2013  9:32 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Mon  2 Sep 2013  9:32 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2545543]	Anikó Pohner
Q-0	[01] Sat 10 Aug 2013  4:10 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2548999]	ROBERT P MACKAY
Q-0	[01] Sat 17 Aug 2013 10:59 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sat 17 Aug 2013 10:59 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[03] Sat 17 Aug 2013 11:00 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2565369]	Hassan Mohammad
Q-0	[01] Wed 28 Aug 2013 10:53 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Wed 28 Aug 2013 10:53 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Wed 28 Aug 2013 10:53 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 11:19 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2595359]	Alexandru Filimon
Q-0	[01] Fri 30 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2599940]	James Lohff
Q-0	[01] Wed 28 Aug 2013  9:27 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2602432]	pamela escorza
Q-0	[01] Fri 16 Aug 2013  3:38 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Fri 16 Aug 2013  3:38 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Fri 16 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2608318]	Bill MacGillivray
Q-0	[01] Fri  9 Aug 2013 11:13 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 10 Aug 2013  7:00 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Sat 10 Aug 2013  7:00 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Sat 10 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2620921]	Juliet Jordan
Q-0	[01] Mon 19 Aug 2013  5:40 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2646582]	Nathan Mytelka
Q-0	[01] Thu 15 Aug 2013 11:24 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2658233]	Luis Loyola
Q-0	[01] Mon 12 Aug 2013  6:10 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Mon 12 Aug 2013  6:10 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 11 Aug 2013  5:50 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2670056]	Anonymous
Q-0	[01] Thu 29 Aug 2013  1:18 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Thu 29 Aug 2013  8:33 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 22 Aug 2013 10:39 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2693675]	Nicolaas Roelofs
Q-0	[01] Sat 10 Aug 2013 12:12 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2698771]	Gisela Anahi Dari
Q-0	[01] Sun 11 Aug 2013  8:11 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Tue 13 Aug 2013 11:20 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2721125]	Anonymous
Q-0	[01] Mon 12 Aug 2013  9:04 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Mon 12 Aug 2013  9:04 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Mon 12 Aug 2013  9:04 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.

[2728057]	Ho Wei Lip
Q-0	[01] Tue 20 Aug 2013  5:21 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Sat 10 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Wed 21 Aug 2013  4:40 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[03] Sat 31 Aug 2013 10:43 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2755081]	Rene Mercier
Q-0	[01] Tue 13 Aug 2013 12:43 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Sat 24 Aug 2013 11:59 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2759604]	Karin Nietiedt
Q-0	[01] Sat 10 Aug 2013  1:58 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2774890]	Bradley Warner
Q-0	[01] Sat 10 Aug 2013 12:57 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2800568]	Lawal muhd Aminu
Q-0	[01] Fri 16 Aug 2013 11:03 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2810112]	Marian Szabo
Q-0	[01] Sat 17 Aug 2013  4:47 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Fri 23 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Fri 23 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2836826]	Alexander Imre
Q-0	[01] Sun 11 Aug 2013 11:13 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2845442]	eben hugo
Q-0	[01] Thu  5 Sep 2013  2:13 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Thu  5 Sep 2013  2:14 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[03] Thu  5 Sep 2013  2:14 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2859264]	Chou Sui-Fen
Q-0	[01] Tue  3 Sep 2013 12:34 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Tue 13 Aug 2013 12:09 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Tue 13 Aug 2013 12:09 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2894802]	Gyan Deep
Q-0	[01] Fri 16 Aug 2013  7:00 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2900404]	John Golas
Q-0	[01] Sat 10 Aug 2013  8:05 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  4:49 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Sun 11 Aug 2013  9:46 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sun 11 Aug 2013  9:46 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Sun 11 Aug 2013  9:46 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[04] Sun 25 Aug 2013  8:59 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2916889]	Bing Sun
Q-0	[01] Tue 13 Aug 2013  8:46 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2943641]	Danny Flynn
Q-0	[01] Tue 17 Sep 2013  7:04 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2965357]	Shuang Xu
Q-0	[01] Sat 10 Aug 2013  2:24 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Sat 10 Aug 2013  2:24 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013 11:49 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Tue  3 Sep 2013 11:49 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Tue  3 Sep 2013 11:49 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.

[2986924]	Larry Dolce
Q-0	[01] Tue 13 Aug 2013  2:32 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[2987567]	Ruchi Sethi
Q-0	[01] Mon 26 Aug 2013  7:32 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  5:51 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3023248]	julio cano
Q-0	[01] Sat 10 Aug 2013 10:03 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Sat 10 Aug 2013 10:03 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  4:17 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3036064]	Reinhard Langner
Q-0	[01] Sat 10 Aug 2013  1:45 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3044294]	William Lide
Q-0	[01] Sun 25 Aug 2013  3:41 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3045526]	Mark Nieuwmans
Q-0	[01] Fri 30 Aug 2013  6:11 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3086647]	Matteo Marcon
Q-0	[01] Sun 11 Aug 2013 12:57 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3101862]	Abhijit Sen
Q-0	[01] Mon 19 Aug 2013  5:49 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3118119]	Philip Tsang
Q-0	[01] Mon 12 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3124384]	Davide Capasso
Q-0	[01] Wed 21 Aug 2013  3:55 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3135269]	sitabkhan
Q-0	[01] Sun 11 Aug 2013  1:19 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3166739]	Soonhyung hwang
Q-0	[01] Fri  9 Aug 2013  1:59 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3173485]	Cao Jin
Q-0	[01] Wed 28 Aug 2013  6:57 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Wed 28 Aug 2013  6:57 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3191788]	Mike Bainter
Q-0	[01] Sat 31 Aug 2013  5:52 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3206088]	Don Silverman
Q-0	[01] Fri  9 Aug 2013  6:04 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3214687]	Helen Sadler
Q-0	[01] Wed 14 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Mon 26 Aug 2013  8:58 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013 12:48 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Wed 21 Aug 2013 12:49 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3235168]	B. ISHAK
Q-0	[01] Sat 10 Aug 2013  2:10 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  6:48 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3265563]	Jerico Loyd Pingul
Q-0	[01] Tue  3 Sep 2013  8:22 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013 10:23 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3273217]	Kevin Banks
Q-0	[01] Fri 16 Aug 2013  2:46 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3282235]	Jason E Lopez
Q-0	[01] Sun  1 Sep 2013  1:28 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  2:53 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3303382]	Romain Meyer
Q-0	[01] Mon 12 Aug 2013 12:39 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  7:49 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  1:26 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3312098]	Adalberto Filho
Q-0	[01] Sun 25 Aug 2013  3:12 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sun 25 Aug 2013  3:12 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Sun 25 Aug 2013  3:12 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.

[3322518]	Peter Politis
Q-0	[01] Mon 12 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3342629]	Robin Joseph Parfan
Q-0	[01] Mon 16 Sep 2013  2:24 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3359343]	Victor Wrobel
Q-0	[01] Mon 12 Aug 2013  7:06 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Mon 12 Aug 2013  7:06 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Mon 12 Aug 2013  7:06 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3370720]	Harold Hauser
Q-0	[01] Wed 14 Aug 2013  4:20 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 17 Aug 2013  5:55 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Wed 28 Aug 2013  2:05 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Thu 22 Aug 2013  1:05 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3385619]	Kate Jonasse
Q-0	[01] Sun  1 Sep 2013  7:45 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sun  1 Sep 2013  7:45 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Sun  1 Sep 2013  7:45 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  8:59 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Thu 15 Aug 2013  8:59 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Thu 15 Aug 2013  8:59 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3435349]	Anonymous
Q-0	[01] Wed 14 Aug 2013  1:08 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Wed 14 Aug 2013  1:09 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[03] Wed 14 Aug 2013  1:09 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3495461]	Dee Senuta
Q-0	[01] Tue  3 Sep 2013  3:12 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3496208]	Aniket Samant
Q-0	[01] Sat 17 Aug 2013  4:55 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Sat 17 Aug 2013  4:55 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Sat 17 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3499935]	Bruce Johnston
Q-0	[01] Sat 10 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3502291]	Chi W Chung
Q-0	[01] Tue 27 Aug 2013  3:34 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  1:41 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 15 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  1:15 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3526030]	Patrick Jean-Baptiste
Q-0	[01] Mon 26 Aug 2013 11:32 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Mon 26 Aug 2013 11:32 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Mon 26 Aug 2013 11:32 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3526654]	Tony Chu
Q-0	[01] Sun 18 Aug 2013  5:33 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3530614]	Wolfgang Ruthner
Q-0	[01] Sat 31 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3532514]	Michael Philipson
Q-0	[01] Thu 15 Aug 2013  1:03 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3558479]	Anonymous
Q-0	[01] Tue  3 Sep 2013 12:26 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3574434]	Anonymous
Q-0	[01] Tue 20 Aug 2013  6:35 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 12 Aug 2013  9:51 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Mon 26 Aug 2013  7:15 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013  7:01 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Tue 13 Aug 2013  7:01 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Mon 12 Aug 2013  8:10 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Mon 12 Aug 2013  8:10 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 12:02 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3593345]	George
Q-0	[01] Mon 12 Aug 2013  7:07 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3593779]	Anonymous
Q-0	[01] Sat 10 Aug 2013 11:05 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Sat 10 Aug 2013 11:05 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3595064]	Anonymous
Q-0	[01] Thu 15 Aug 2013  8:45 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3615575]	Anonymous
Q-0	[01] Wed 21 Aug 2013  2:17 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Wed 21 Aug 2013  2:17 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Wed 21 Aug 2013  2:17 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.

[3632099]	Cindy Wrede
Q-0	[01] Wed 28 Aug 2013  1:00 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Wed 28 Aug 2013  1:01 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Wed 28 Aug 2013  1:01 AM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.

[3635868]	Joseph Solis
Q-0	[01] Wed 28 Aug 2013 12:49 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  5:54 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sat 31 Aug 2013  5:54 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Sat 31 Aug 2013  5:54 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.

[3643253]	Robert Bustichi
Q-0	[01] Fri  9 Aug 2013  7:35 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Fri  9 Aug 2013  7:35 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3653814]	Anonymous
Q-0	[01] Sun 25 Aug 2013 12:50 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Sun 25 Aug 2013 12:50 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Sun 25 Aug 2013 12:50 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3680701]	Dodi Darsiyan
Q-0	[01] Sun 11 Aug 2013  3:08 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3697485]	Anonymous
Q-0	[01] Wed 14 Aug 2013  3:55 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Wed 14 Aug 2013  3:55 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3698556]	Lynn Kobayashi
Q-0	[01] Sun  1 Sep 2013 11:50 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3704397]	Anonymous
Q-0	[01] Sat 10 Aug 2013  9:49 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013 11:57 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3712405]	Yixin He
Q-0	[01] Thu 15 Aug 2013  5:25 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3728970]	Matthew Giordano
Q-0	[01] Tue 13 Aug 2013  2:06 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Tue 13 Aug 2013  2:06 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Tue 13 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu 29 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3747641]	Anthony Glueck
Q-0	[01] Sun 11 Aug 2013 11:39 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3756090]	Elizabeth OCON
Q-0	[01] Wed 21 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Sat 17 Aug 2013  4:38 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sat 17 Aug 2013  4:38 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3797242]	Patrick Oman
Q-0	[01] Sun 25 Aug 2013  5:21 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3800093]	Kelly Clark
Q-0	[01] Tue 13 Aug 2013  4:15 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3800669]	Noah Burhance
Q-0	[01] Thu 22 Aug 2013  9:59 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3809222]	Anonymous
Q-0	[01] Sat 31 Aug 2013  6:05 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sat 31 Aug 2013  6:05 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.

[3811927]	Ananya Rajesh
Q-0	[01] Fri 16 Aug 2013  8:41 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3817769]	Rafael Santisteban
Q-0	[01] Fri 16 Aug 2013  8:11 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 14 Aug 2013 12:00 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3845464]	Farid Bakir
Q-0	[01] Mon 12 Aug 2013  3:17 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3845688]	Annemarie Widmer
Q-0	[01] Sat 10 Aug 2013 12:44 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Sat 10 Aug 2013 12:44 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3851906]	Luis Guerra
Q-0	[01] Thu 12 Sep 2013  9:09 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3855530]	Jeff H Federer
Q-0	[01] Tue 13 Aug 2013  5:06 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3855705]	Eric
Q-0	[01] Sat 10 Aug 2013  3:33 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3856486]	Yacov m
Q-0	[01] Sun 11 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3864611]	Austin Samuel Carr
Q-0	[01] Sat 24 Aug 2013  4:36 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 14 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3883367]	Dennis Kunimura
Q-0	[01] Sat 10 Aug 2013 10:11 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  8:27 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3885049]	Dustin Farley
Q-0	[01] Fri  9 Aug 2013  8:35 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3896149]	Victoria Chikaldina
Q-0	[01] Mon 12 Aug 2013 12:01 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3896898]	Stefan Becker
Q-0	[01] Mon 12 Aug 2013  8:28 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3901736]	John Gathings
Q-0	[01] Mon  2 Sep 2013  6:44 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Mon  2 Sep 2013  6:44 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Mon  2 Sep 2013  6:45 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3906535]	Ryan Wong
Q-0	[01] Wed 21 Aug 2013  4:05 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3908300]	Patricia Wang
Q-0	[01] Mon 12 Aug 2013  7:48 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3918571]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:43 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3921409]	Anonymous
Q-0	[01] Thu 15 Aug 2013 11:29 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Thu 15 Aug 2013 11:29 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Thu 15 Aug 2013 11:29 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3935138]	Carl
Q-0	[01] Wed 14 Aug 2013 10:24 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3935247]	Chris Confalone
Q-0	[01] Sun 11 Aug 2013  8:53 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3936323]	Anne Moeller
Q-0	[01] Sun 11 Aug 2013  6:53 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Sun 11 Aug 2013  6:53 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Sun 11 Aug 2013  6:53 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  5:32 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Tue  3 Sep 2013  5:33 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3939893]	Cheri Tolar
Q-0	[01] Tue 20 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  1:47 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3953862]	Adeline
Q-0	[01] Mon 12 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 13 Aug 2013  4:19 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Tue 13 Aug 2013  4:19 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[03] Tue 13 Aug 2013  4:19 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.

[3957025]	Christina Kwok
Q-0	[01] Tue 13 Aug 2013  2:26 AM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Tue 13 Aug 2013  2:26 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  7:56 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3960336]	Lawrence Viljoen
Q-0	[01] Wed 14 Aug 2013  3:28 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Wed 14 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[03] Thu 29 Aug 2013  3:26 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3960837]	Maria Weißenborn
Q-0	[01] Mon  2 Sep 2013  4:30 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3962649]	Anonymous
Q-0	[01] Fri  9 Aug 2013 11:55 AM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Fri  9 Aug 2013 11:55 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3966773]	Peter Ip
Q-0	[01] Sat 10 Aug 2013  3:03 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3972984]	Andrew CHAN
Q-0	[01] Sat 10 Aug 2013  2:16 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3976801]	Lainie Cohen
Q-0	[01] Wed  4 Sep 2013  4:18 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3977242]	Yury Aglyamov
Q-0	[01] Wed 14 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3978826]	Xinyu Liu
Q-0	[01] Mon  2 Sep 2013 11:15 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Tue 27 Aug 2013  2:28 PM UTC (UTC +0000)	0.00	The nodes are the routers, and the links are physical connections between the routers.
Q-0	[02] Tue 27 Aug 2013  2:29 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3992284]	anne maloney
Q-0	[01] Wed 14 Aug 2013  4:35 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[3994218]	Wolfgang Reuber
Q-0	[01] Sun 18 Aug 2013  8:26 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013  6:57 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4005317]	Sabine Weber
Q-0	[01] Fri 16 Aug 2013  9:53 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4011174]	Shyuechinglu
Q-0	[01] Sun 11 Aug 2013  5:30 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4014273]	Kenneth Papai
Q-0	[01] Mon 19 Aug 2013 10:23 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4015334]	Vasil Martiko
Q-0	[01] Fri 16 Aug 2013  6:44 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Fri 16 Aug 2013  6:44 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[03] Fri 16 Aug 2013  6:44 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.

[4020361]	Kaitlin Ardiff
Q-0	[01] Wed 28 Aug 2013 11:12 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  5:25 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4033171]	bob bones
Q-0	[01] Mon 19 Aug 2013  2:49 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4040712]	yamini chandrasekar
Q-0	[01] Tue 13 Aug 2013  6:30 PM UTC (UTC +0000)	0.00	Realistically, the shortest path problem cannot be solved by inspection.
Q-0	[02] Tue 13 Aug 2013  6:30 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4043800]	Lim Chin Wee
Q-0	[01] Fri  9 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4061112]	Tomer Greenberg
Q-0	[01] Tue 13 Aug 2013  8:30 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4065098]	Tracie Middleton
Q-0	[01] Sat 31 Aug 2013 12:06 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4084482]	Helge Kvernerud
Q-0	[01] Fri 23 Aug 2013  2:26 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4144150]	Joe Means
Q-0	[01] Mon 19 Aug 2013  7:15 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4154603]	Raïsa Carmen
Q-0	[01] Sun 11 Aug 2013  9:43 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  2:45 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4239268]	luu
Q-0	[01] Sat 10 Aug 2013  7:23 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  4:35 PM UTC (UTC +0000)	0.00	The graph is directed and the links are weighted.
Q-0	[02] Fri  9 Aug 2013  4:35 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4267269]	Fernando Aguirre
Q-0	[01] Fri 23 Aug 2013  9:40 PM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4270421]	Anonymous
Q-0	[01] Mon 12 Aug 2013 11:05 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
Q-0	[02] Mon 26 Aug 2013  7:56 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.

[4283709]	David Mark Ballantine
Q-0	[01] Wed 28 Aug 2013  9:25 AM UTC (UTC +0000)	1.00	The shortest path between two routers is the one with the minimum number of hops.
