Questions
---------------
Q-0	Which of the following is NOT a criterion mentioned for comparing pricing schemes?

Student Answers
---------------

[3302]	Oleksandra Zhosan
Q-0	[01] Fri 23 Aug 2013 11:40 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[5273]	Dmytro Krasnoshtan
Q-0	[01] Tue 23 Jul 2013 12:22 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[6283]	martin zhuang
Q-0	[01] Fri 26 Jul 2013  7:59 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[8516]	Anonymous
Q-0	[01] Mon 22 Jul 2013  9:04 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Mon 22 Jul 2013  1:58 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[13796]	Friedrich
Q-0	[01] Sun 28 Jul 2013  7:15 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[17500]	Sergey Zinov
Q-0	[01] Mon  5 Aug 2013  1:43 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[23141]	Atakan Dogan
Q-0	[01] Fri 26 Jul 2013  8:52 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[27268]	Stephen Horwat
Q-0	[01] Wed 24 Jul 2013  1:25 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[32951]	Anonymous
Q-0	[01] Wed 24 Jul 2013  6:16 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[33462]	Silvano Spencer
Q-0	[01] Mon 22 Jul 2013  7:51 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Thu 15 Aug 2013 12:54 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Thu 15 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[41178]	Donald Bashline
Q-0	[01] Thu  1 Aug 2013  5:49 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[50242]	Sean Lip
Q-0	[01] Wed 24 Jul 2013  7:53 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[52447]	Francisco
Q-0	[01] Fri 26 Jul 2013  2:38 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[54103]	Gawain Bosworth
Q-0	[01] Tue 23 Jul 2013 10:46 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[67712]	nidhin pattaniyil
Q-0	[01] Mon 22 Jul 2013  1:38 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[67899]	Alexandra Poroykova
Q-0	[01] Wed  7 Aug 2013  7:03 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[71809]	Anonymous
Q-0	[01] Mon 22 Jul 2013  4:25 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Wed 24 Jul 2013  7:05 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[78954]	paul brakke
Q-0	[01] Wed 31 Jul 2013 11:07 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[92726]	Rafal Jasiak
Q-0	[01] Sun 21 Jul 2013  7:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[101222]	Jonghyun Park
Q-0	[01] Fri 26 Jul 2013  3:16 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[118308]	Otma
Q-0	[01] Mon 22 Jul 2013  8:16 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[121674]	Evan Pokroy
Q-0	[01] Tue 30 Jul 2013  2:33 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Tue 30 Jul 2013  2:33 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[122953]	Ray Mulligan
Q-0	[01] Sat 27 Jul 2013  3:52 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Sat 27 Jul 2013  3:52 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[03] Sat 27 Jul 2013  3:52 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[130522]	Yury Kirpichev
Q-0	[01] Sun 28 Jul 2013  9:30 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[133614]	Sudeep Conoor
Q-0	[01] Mon 29 Jul 2013  2:31 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Mon 29 Jul 2013  2:32 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[03] Mon 29 Jul 2013  2:32 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[138405]	bill palacio
Q-0	[01] Sun 21 Jul 2013  7:03 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[148701]	Rostyslav Fridman
Q-0	[01] Thu 25 Jul 2013  2:42 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[152631]	david beaurpere
Q-0	[01] Sun 21 Jul 2013  6:40 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[154804]	James C Weaver
Q-0	[01] Sun 21 Jul 2013  6:05 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[164947]	Amy
Q-0	[01] Mon 12 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  9:12 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[194059]	Anonymous
Q-0	[01] Fri 26 Jul 2013  3:54 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[194284]	Anonymous
Q-0	[01] Mon 22 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[198247]	Rick Albano
Q-0	[01] Wed 24 Jul 2013 11:14 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[203444]	Bill McGarrigle
Q-0	[01] Tue 27 Aug 2013  8:14 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[212994]	Utsav Banerjee
Q-0	[01] Tue 23 Jul 2013  5:42 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Wed 24 Jul 2013  3:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[219161]	Jill Dunham
Q-0	[01] Mon 29 Jul 2013 12:05 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[223087]	Anonymous
Q-0	[01] Wed 31 Jul 2013  2:24 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[227287]	Shirlyn Wong
Q-0	[01] Tue 23 Jul 2013  3:41 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[234924]	anirudh
Q-0	[01] Mon  5 Aug 2013 12:24 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[243541]	Larry Furlong
Q-0	[01] Fri  2 Aug 2013  8:04 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[244969]	Jiajun Luo
Q-0	[01] Wed 24 Jul 2013  6:13 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[250237]	Ilya Batozskiy
Q-0	[01] Mon 22 Jul 2013 11:36 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[251992]	Rich Walsh
Q-0	[01] Mon 22 Jul 2013  4:05 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[257434]	JON A JONES
Q-0	[01] Sat 27 Jul 2013  8:33 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Sat 27 Jul 2013  8:33 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[03] Sat 27 Jul 2013  8:33 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[259264]	Anthony Kolasny
Q-0	[01] Sun 21 Jul 2013 11:47 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[260380]	jinghua
Q-0	[01] Thu 29 Aug 2013  3:49 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Thu 29 Aug 2013  3:49 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[03] Thu 29 Aug 2013  3:49 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.

[281695]	Mark DeSantis
Q-0	[01] Mon 22 Jul 2013  6:37 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[292948]	Anonymous
Q-0	[01] Mon 29 Jul 2013  3:08 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[298903]	Pedro Baez
Q-0	[01] Mon 29 Jul 2013  5:09 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[305077]	Radu Aldea
Q-0	[01] Tue 23 Jul 2013  9:10 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[325086]	Sampath Kumar
Q-0	[01] Mon 29 Jul 2013  4:08 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[326609]	Lior Meyer
Q-0	[01] Sat 10 Aug 2013  4:15 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[328093]	keiko fukunaga
Q-0	[01] Sat 27 Jul 2013  4:21 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[329915]	John King
Q-0	[01] Mon 22 Jul 2013  1:27 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[332085]	Pauline
Q-0	[01] Mon 22 Jul 2013  8:13 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[334354]	Anonymous
Q-0	[01] Wed 24 Jul 2013  2:13 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[362465]	Ramesh
Q-0	[01] Mon 29 Jul 2013  5:48 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[399024]	Antonio Feijoo
Q-0	[01] Mon  5 Aug 2013  3:23 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[411658]	Nelson Garcia de Paula
Q-0	[01] Fri 26 Jul 2013  3:52 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[417205]	Lars Hvidegaard
Q-0	[01] Sun 21 Jul 2013 12:15 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[450585]	Anonymous
Q-0	[01] Sat  3 Aug 2013 11:36 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[453093]	Cong Feng
Q-0	[01] Fri 26 Jul 2013 10:47 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[457869]	Mike Saltzman
Q-0	[01] Mon 22 Jul 2013  6:38 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[464581]	Michael Bain
Q-0	[01] Sat 27 Jul 2013  5:30 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[471028]	Anonymous
Q-0	[01] Wed 24 Jul 2013  4:15 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[477868]	Corrie Watt
Q-0	[01] Mon 22 Jul 2013 11:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Tue 13 Aug 2013  6:28 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[488262]	Anonymous
Q-0	[01] Thu  8 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[492256]	Lisa Rome
Q-0	[01] Tue 30 Jul 2013  6:43 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[498780]	Liam Brennan
Q-0	[01] Mon 22 Jul 2013  9:44 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[507434]	Glenn
Q-0	[01] Mon 22 Jul 2013  3:49 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Mon 22 Jul 2013  3:49 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[03] Mon 22 Jul 2013  3:49 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.

[508091]	anne kerr
Q-0	[01] Wed 24 Jul 2013  6:22 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Thu 25 Jul 2013  3:09 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[03] Tue 30 Jul 2013  7:32 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[511277]	Hossam El-Ashkar
Q-0	[01] Tue 23 Jul 2013  2:31 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[514265]	Seraphine Lishe Jong
Q-0	[01] Sun 18 Aug 2013 11:39 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[514979]	Anonymous
Q-0	[01] Tue 23 Jul 2013  4:23 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[516090]	Anonymous
Q-0	[01] Sun 21 Jul 2013  8:03 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[531213]	K S Senerath de Silva
Q-0	[01] Sun 21 Jul 2013 11:11 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[540053]	Anonymous
Q-0	[01] Sun 28 Jul 2013  9:47 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[547145]	Roger Stanton
Q-0	[01] Mon 22 Jul 2013  9:28 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[548016]	Anonymous
Q-0	[01] Sat 27 Jul 2013  7:06 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  1:14 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[565491]	Axel Schwanke
Q-0	[01] Sun 21 Jul 2013  1:56 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Mon 22 Jul 2013 10:52 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[565624]	Tatyana
Q-0	[01] Tue 20 Aug 2013  7:17 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[569763]	Nivedh Rajesh
Q-0	[01] Sat 10 Aug 2013  7:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[573281]	John Fletcher
Q-0	[01] Mon 29 Jul 2013 11:05 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[599303]	Faraz Rashid
Q-0	[01] Sun 21 Jul 2013  1:45 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[601264]	Anil Gurijala
Q-0	[01] Sat 27 Jul 2013 12:01 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[618580]	Anonymous
Q-0	[01] Tue 23 Jul 2013  4:44 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[637528]	Stefan Mitterhofer
Q-0	[01] Thu 29 Aug 2013  3:40 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[673048]	Lee Won Seok
Q-0	[01] Tue 13 Aug 2013  3:52 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Mon 26 Aug 2013  1:50 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[678546]	matthew arnott
Q-0	[01] Mon 22 Jul 2013  3:31 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[684655]	Sabina Anna Rydzek
Q-0	[01] Tue 23 Jul 2013  5:03 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[690882]	marco carlos avalos rosado
Q-0	[01] Sun 28 Jul 2013  7:01 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[692135]	Sebastian Morana
Q-0	[01] Sun 28 Jul 2013  4:21 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Sun 28 Jul 2013  4:21 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[708105]	Wendy Bryan
Q-0	[01] Mon 22 Jul 2013  7:53 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[722512]	Leszek Worosz
Q-0	[01] Mon 22 Jul 2013  6:58 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[724283]	Eli
Q-0	[01] Thu  1 Aug 2013  5:06 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[759170]	Eileen McDevitt
Q-0	[01] Wed 24 Jul 2013  3:00 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[768475]	Bill Wolf
Q-0	[01] Wed 24 Jul 2013 11:02 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[768527]	Jadranka Stojadinovic
Q-0	[01] Fri 26 Jul 2013  9:00 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[772395]	Harold Glascock
Q-0	[01] Wed 24 Jul 2013  1:33 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Sun 28 Jul 2013  3:23 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[784620]	Anonymous
Q-0	[01] Sun 21 Jul 2013 10:54 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[806218]	shih-chun chang
Q-0	[01] Fri 26 Jul 2013  5:47 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[809877]	Yau Choi George Lam
Q-0	[01] Sun 21 Jul 2013 11:05 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[815366]	Andre Zaru
Q-0	[01] Tue 23 Jul 2013  8:01 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[831265]	Andy Leung
Q-0	[01] Mon 12 Aug 2013  2:48 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[838521]	Supatcharee
Q-0	[01] Fri 23 Aug 2013  2:53 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon 22 Jul 2013  5:46 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[839369]	Kenny Hiep Ngo
Q-0	[01] Mon 22 Jul 2013  4:13 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[841843]	Lazaros Aggelou
Q-0	[01] Mon 22 Jul 2013  4:26 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[843549]	Fu Cehui Merle
Q-0	[01] Sat  3 Aug 2013  4:19 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[858163]	Vladimir Sachanski
Q-0	[01] Mon 22 Jul 2013  3:59 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[881583]	Carlos Zhu
Q-0	[01] Thu  8 Aug 2013 12:27 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[884075]	Anonymous
Q-0	[01] Thu 25 Jul 2013 11:38 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[892325]	Elijah Agbayani
Q-0	[01] Tue 23 Jul 2013  4:34 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[925966]	Anonymous
Q-0	[01] Mon 22 Jul 2013 12:13 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[954000]	Rael Cine
Q-0	[01] Mon 22 Jul 2013  8:24 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[955126]	Evan Karpus
Q-0	[01] Thu 19 Sep 2013  9:34 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[960936]	shishir
Q-0	[01] Wed 24 Jul 2013  8:29 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Wed 24 Jul 2013  8:29 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Fri 26 Jul 2013  1:12 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Fri 26 Jul 2013  1:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[970243]	Jason Cline
Q-0	[01] Mon 26 Aug 2013  3:26 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Mon 26 Aug 2013  3:26 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[971662]	Vinayak Kamath
Q-0	[01] Tue  6 Aug 2013  9:20 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[979824]	Anonymous
Q-0	[01] Tue 23 Jul 2013  6:31 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[990744]	Anonymous
Q-0	[01] Sun 21 Jul 2013  9:46 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1005682]	Rui Miguel Dias Loureiro
Q-0	[01] Wed 24 Jul 2013  1:15 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1008669]	Charles Lu
Q-0	[01] Wed 24 Jul 2013  3:32 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1013961]	Joan Caldwell
Q-0	[01] Tue 23 Jul 2013  1:39 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Fri  9 Aug 2013  6:58 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1024350]	Peter Seif
Q-0	[01] Wed 31 Jul 2013 12:05 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1058767]	Anonymous
Q-0	[01] Tue 30 Jul 2013 10:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1059412]	Tan Wei Chit
Q-0	[01] Wed 31 Jul 2013  8:59 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1077228]	may
Q-0	[01] Sat 27 Jul 2013 10:19 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1094343]	pete holsten
Q-0	[01] Sun 21 Jul 2013 11:26 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1099052]	Murilo Machado Bastos
Q-0	[01] Tue 20 Aug 2013  2:49 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Wed 21 Aug 2013  1:41 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1122374]	Anonymous
Q-0	[01] Fri  9 Aug 2013  9:30 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1142716]	Steve Ferree
Q-0	[01] Fri  9 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1148167]	JOSEPH SERABO
Q-0	[01] Mon  2 Sep 2013  4:50 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1165925]	Ian Pottinger
Q-0	[01] Mon 22 Jul 2013  4:55 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1169308]	Anonymous
Q-0	[01] Thu 22 Aug 2013  2:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1170233]	Anonymous
Q-0	[01] Mon 26 Aug 2013 12:08 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1176417]	Georgi Kermekchiev
Q-0	[01] Wed 24 Jul 2013  9:51 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1185212]	Anonymous
Q-0	[01] Sun 28 Jul 2013  2:27 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1202176]	julian murillo ramos
Q-0	[01] Mon 29 Jul 2013 10:16 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1206101]	Anonymous
Q-0	[01] Fri 26 Jul 2013  9:46 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1210912]	Jirka Härkönen
Q-0	[01] Tue  6 Aug 2013  4:15 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1211079]	Anonymous
Q-0	[01] Tue 27 Aug 2013  8:59 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Tue 27 Aug 2013  8:59 AM UTC (UTC +0000)	0.00	Fairness: No consumer should have to subsidize the lifestyle of another consumer.
Q-0	[03] Tue 27 Aug 2013  8:59 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.

[1242357]	Joe Kantoris
Q-0	[01] Mon 22 Jul 2013  9:19 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1243686]	Anonymous
Q-0	[01] Mon  5 Aug 2013 12:24 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1248420]	Akira Hirai
Q-0	[01] Wed 24 Jul 2013  6:51 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1254709]	SCHMITT VINCENT
Q-0	[01] Mon  5 Aug 2013 10:48 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1288375]	Marc Kimpe
Q-0	[01] Wed 14 Aug 2013  5:30 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1290001]	Anonymous
Q-0	[01] Mon 26 Aug 2013  6:14 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1300744]	Tan Kok Hui
Q-0	[01] Sun 28 Jul 2013  3:15 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1307481]	Sotires Eleftheriou
Q-0	[01] Wed 31 Jul 2013  6:10 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1309476]	Robert Fountain
Q-0	[01] Sat 27 Jul 2013  7:06 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 23 Jul 2013  8:11 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1321748]	Michael Saarah
Q-0	[01] Mon 22 Jul 2013  3:00 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  6:35 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1366638]	Anil Kumar
Q-0	[01] Sat  3 Aug 2013  3:13 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1368335]	Anonymous
Q-0	[01] Thu 25 Jul 2013  8:59 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Thu 25 Jul 2013  2:07 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Wed 24 Jul 2013  4:18 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1459371]	Eugene Sharygin
Q-0	[02] Sun 28 Jul 2013 12:32 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1460153]	Laura Coto Sáenz
Q-0	[01] Sun 21 Jul 2013  9:28 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1462112]	Rich Malcolm
Q-0	[01] Sat 27 Jul 2013  7:18 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1473936]	Tanushree Bansal
Q-0	[01] Mon 22 Jul 2013  6:22 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1488759]	Doruk Kutlu
Q-0	[01] Sun 11 Aug 2013  3:19 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1498376]	LI PAK KEE
Q-0	[01] Sun 21 Jul 2013  2:10 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1529453]	Bradley Feingerts
Q-0	[01] Tue 23 Jul 2013  3:38 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1564247]	Dang-Giao Nguyen
Q-0	[01] Thu 25 Jul 2013  1:42 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1567507]	Stephen Matthews
Q-0	[01] Sun 21 Jul 2013  7:56 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Tue 23 Jul 2013  7:43 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1581585]	rajat aghi
Q-0	[01] Sat 27 Jul 2013  7:27 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1586454]	Dennis Webb
Q-0	[01] Fri  9 Aug 2013  7:50 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Sun 28 Jul 2013  4:32 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1597353]	Rafał Maciejewski
Q-0	[01] Wed 14 Aug 2013  8:49 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1623504]	Tomasz Szymanek
Q-0	[01] Mon 22 Jul 2013  7:57 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1639691]	Tse Yang, Lim
Q-0	[01] Tue 23 Jul 2013 11:57 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1675062]	Cindy Ris Zanca
Q-0	[01] Mon 22 Jul 2013  9:34 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1718816]	Bogdan Ionita
Q-0	[01] Mon 12 Aug 2013  8:55 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1736619]	Pierre Lecointre
Q-0	[01] Wed 31 Jul 2013  1:54 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1745656]	Anonymous
Q-0	[01] Sun  4 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1754744]	Robert S. Feld
Q-0	[01] Sun 21 Jul 2013  5:06 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1757059]	Vladimir Morozov
Q-0	[01] Tue 23 Jul 2013  6:37 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1760141]	Roberto Castello
Q-0	[01] Mon  2 Sep 2013 11:09 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1772146]	Anonymous
Q-0	[01] Thu 25 Jul 2013  1:00 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Fri 26 Jul 2013  5:03 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1775056]	andrzej
Q-0	[01] Fri 26 Jul 2013  5:52 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1790773]	Anonymous
Q-0	[01] Sun 28 Jul 2013  6:58 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1796276]	Richard Manley
Q-0	[01] Sun 21 Jul 2013  3:41 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1799544]	Sampieru SIMEONI
Q-0	[01] Wed 24 Jul 2013  5:33 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1808359]	Bojan Korecic
Q-0	[01] Wed 24 Jul 2013  5:41 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1809773]	Herbert Kwok
Q-0	[01] Sun 28 Jul 2013  4:06 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1817871]	Kirk ramble
Q-0	[01] Wed 24 Jul 2013  2:18 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1851873]	Nour El Mawass
Q-0	[01] Sun 21 Jul 2013 10:20 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1861013]	hh Yang
Q-0	[01] Wed 24 Jul 2013  6:13 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1866951]	Akarsh
Q-0	[01] Sun 18 Aug 2013  2:48 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1873631]	Anonymous
Q-0	[01] Sun 21 Jul 2013  5:38 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1895633]	Don Robbins
Q-0	[01] Mon 22 Jul 2013  4:30 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1897459]	Anonymous
Q-0	[01] Thu 25 Jul 2013  1:30 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1908832]	Stephen H. Chan
Q-0	[01] Mon 22 Jul 2013  2:34 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1910546]	Rich Cullen
Q-0	[01] Mon 22 Jul 2013 11:59 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1911805]	Maziar Motahari
Q-0	[01] Tue 23 Jul 2013 12:19 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1926131]	Phillip Radmer
Q-0	[01] Tue 23 Jul 2013 11:51 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1935357]	Matthew De Bono
Q-0	[01] Tue  6 Aug 2013 10:19 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1938700]	James Hansen
Q-0	[01] Sun 21 Jul 2013  7:27 PM UTC (UTC +0000)	0.00	Fairness: No consumer should have to subsidize the lifestyle of another consumer.
Q-0	[02] Sun 21 Jul 2013  7:27 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[03] Sun 21 Jul 2013  7:28 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1943611]	Anonymous
Q-0	[01] Tue 30 Jul 2013  1:04 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1955031]	Misook Heo
Q-0	[01] Thu 25 Jul 2013  1:30 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1964305]	Anonymous
Q-0	[01] Fri 16 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1973671]	Anonymous
Q-0	[01] Fri 26 Jul 2013  8:28 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Thu 25 Jul 2013  7:44 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Thu 25 Jul 2013  7:44 PM UTC (UTC +0000)	0.00	Fairness: No consumer should have to subsidize the lifestyle of another consumer.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Tue 23 Jul 2013 12:35 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[1997242]	Anonymous
Q-0	[01] Tue 30 Jul 2013  8:23 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2033578]	Sherrill Hallmond
Q-0	[01] Thu 25 Jul 2013  9:26 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2040538]	Liban Munye Abu
Q-0	[01] Wed  7 Aug 2013 10:24 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2051074]	Marco Antonio Vera
Q-0	[01] Sun  4 Aug 2013  8:02 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2052106]	Paula Melipillan Figueroa
Q-0	[01] Thu 15 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2068217]	David Auslander
Q-0	[01] Fri 26 Jul 2013  6:16 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2068301]	Anonymous
Q-0	[01] Mon 22 Jul 2013  3:04 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2068564]	Susan Joy Ellis
Q-0	[01] Tue 30 Jul 2013  4:28 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2074014]	Vainapel
Q-0	[01] Mon 22 Jul 2013  8:27 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2119660]	Anatoly Borisov
Q-0	[01] Thu 25 Jul 2013  7:35 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2119685]	IanMitcham
Q-0	[01] Tue 23 Jul 2013  3:29 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2123835]	Anonymous
Q-0	[01] Wed  7 Aug 2013  3:50 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2128463]	foad mojgani
Q-0	[01] Fri  2 Aug 2013 12:00 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2130360]	Eddie Park
Q-0	[01] Mon  5 Aug 2013  4:50 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2135564]	Gail MacLeod
Q-0	[01] Sun 21 Jul 2013  1:28 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2146005]	Gorka Zabalbeitia
Q-0	[01] Sun 21 Jul 2013  6:58 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2151591]	Eileen Aiello
Q-0	[01] Sun 28 Jul 2013  1:14 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Mon 22 Jul 2013  9:14 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2158929]	Milena Eneva
Q-0	[01] Tue 30 Jul 2013  2:46 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2167793]	Yuet Lau
Q-0	[01] Thu 25 Jul 2013  5:49 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2175911]	Anonymous
Q-0	[01] Thu 25 Jul 2013  8:39 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2178119]	Todd Curtis
Q-0	[01] Fri 26 Jul 2013  4:05 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun  4 Aug 2013  4:58 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Wed  7 Aug 2013  4:11 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2190518]	Joanna Marguier
Q-0	[01] Sun 21 Jul 2013  7:03 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2196054]	Derek G. Rhys
Q-0	[01] Mon 12 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2207151]	ZHANG YONGJIE
Q-0	[01] Tue 30 Jul 2013  3:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2208648]	Anonymous
Q-0	[01] Mon 29 Jul 2013  1:27 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2220133]	Anonymous
Q-0	[01] Wed 24 Jul 2013  2:56 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2221469]	Kenya Little
Q-0	[01] Wed  7 Aug 2013  4:33 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2227146]	Diana Polulyakh
Q-0	[01] Thu  8 Aug 2013 11:53 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Thu  8 Aug 2013 11:54 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2227822]	Anonymous
Q-0	[01] Sun  4 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2231243]	Doga Akar Bilgin
Q-0	[01] Mon 22 Jul 2013 10:41 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2235134]	Anonymous
Q-0	[01] Fri 26 Jul 2013  8:39 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2236735]	Andrew R Creighton
Q-0	[01] Tue 23 Jul 2013 11:40 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2239801]	Maria Gabriela Simon
Q-0	[01] Mon 22 Jul 2013  3:51 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Mon 22 Jul 2013  3:51 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2257218]	Ksenia Grozdova
Q-0	[01] Wed 24 Jul 2013  7:51 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2319315]	Heike Naser
Q-0	[01] Thu  8 Aug 2013  8:59 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2345762]	Roman Titov
Q-0	[01] Wed 24 Jul 2013  3:37 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Wed 24 Jul 2013  3:37 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2346706]	Natalia Teterkina
Q-0	[01] Wed 31 Jul 2013  3:49 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2352559]	Stefan Ilić
Q-0	[01] Sun 21 Jul 2013  9:29 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2367053]	Terry Steven Barker
Q-0	[01] Sun 21 Jul 2013 12:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2372993]	Tomczyk Dariusz
Q-0	[01] Tue  3 Sep 2013 12:24 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2375120]	Gerard Peyri Pellicer
Q-0	[01] Sun 28 Jul 2013  8:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2385681]	KEITH W. GRIMES
Q-0	[01] Fri 23 Aug 2013  8:05 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2446281]	Ajay Jain
Q-0	[01] Tue 23 Jul 2013 11:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Fri 26 Jul 2013 10:05 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2457975]	Alexandra Kavcova
Q-0	[01] Wed  7 Aug 2013  9:05 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2459030]	opal chen
Q-0	[01] Mon 22 Jul 2013 12:56 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Mon 22 Jul 2013 12:56 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2483316]	Xinyan Sun
Q-0	[01] Fri 26 Jul 2013 12:34 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2493037]	Samuel Omodiaogbe
Q-0	[01] Fri 26 Jul 2013  6:24 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun 21 Jul 2013  8:31 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2509352]	Anonymous
Q-0	[01] Sun  1 Sep 2013  8:11 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2509596]	Jessica Leung
Q-0	[01] Wed  7 Aug 2013  4:42 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Wed  7 Aug 2013  4:42 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2520771]	Bo Yu
Q-0	[01] Thu  1 Aug 2013  6:11 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2533502]	To Russell Hsing
Q-0	[01] Fri  2 Aug 2013  2:36 PM UTC (UTC +0000)	0.00	Fairness: No consumer should have to subsidize the lifestyle of another consumer.
Q-0	[02] Fri  2 Aug 2013  2:37 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2537987]	Anonymous
Q-0	[01] Mon 22 Jul 2013  8:03 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2539285]	Anonymous
Q-0	[01] Sat 27 Jul 2013  9:04 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2545543]	Anikó Pohner
Q-0	[01] Mon 22 Jul 2013  7:44 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2548999]	ROBERT P MACKAY
Q-0	[01] Thu 25 Jul 2013  1:47 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2560458]	Michael Royo
Q-0	[01] Fri 30 Aug 2013  2:45 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2568184]	Anonymous
Q-0	[01] Wed 21 Aug 2013  9:54 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2568756]	Barbara Di Mattia
Q-0	[01] Thu  1 Aug 2013  9:20 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2578846]	Daniel Dragic
Q-0	[01] Mon 22 Jul 2013  8:47 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2588294]	Jaehyun Ahn
Q-0	[01] Mon 22 Jul 2013 12:34 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2595359]	Alexandru Filimon
Q-0	[01] Mon 29 Jul 2013  3:29 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Mon 29 Jul 2013  3:29 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[03] Mon 29 Jul 2013  3:29 PM UTC (UTC +0000)	0.00	Fairness: No consumer should have to subsidize the lifestyle of another consumer.

[2599940]	James Lohff
Q-0	[01] Thu 22 Aug 2013  1:05 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2603463]	Anonymous
Q-0	[01] Wed 31 Jul 2013  5:49 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2606972]	Mariia Liukshyna
Q-0	[01] Thu  8 Aug 2013  9:58 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2608318]	Bill MacGillivray
Q-0	[01] Tue 23 Jul 2013  3:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2618918]	Barbara A. Brewer
Q-0	[01] Sun 28 Jul 2013  1:44 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2620921]	Juliet Jordan
Q-0	[01] Fri 26 Jul 2013  8:32 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2646582]	Nathan Mytelka
Q-0	[01] Fri  9 Aug 2013  7:17 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2658233]	Luis Loyola
Q-0	[01] Wed  7 Aug 2013  9:41 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Wed  7 Aug 2013  9:41 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 21 Jul 2013  5:51 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2670056]	Anonymous
Q-0	[01] Mon 22 Jul 2013  7:04 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Tue  6 Aug 2013  8:35 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2679686]	Cleide
Q-0	[01] Fri 26 Jul 2013  2:34 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Fri 26 Jul 2013  2:35 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2693675]	Nicolaas Roelofs
Q-0	[01] Tue  6 Aug 2013 10:03 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2698771]	Gisela Anahi Dari
Q-0	[01] Mon 22 Jul 2013  4:46 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Sun  1 Sep 2013  2:15 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Sun 21 Jul 2013  2:18 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2714387]	Lillie Thomas
Q-0	[01] Tue 23 Jul 2013  9:57 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2721125]	Anonymous
Q-0	[01] Wed 24 Jul 2013 12:50 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Wed 24 Jul 2013 12:50 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2733011]	swati bhatt
Q-0	[01] Mon 29 Jul 2013  8:00 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2740771]	Dendal Jean-Louis
Q-0	[01] Tue 23 Jul 2013 10:53 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Fri 26 Jul 2013  8:09 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Mon 19 Aug 2013  3:04 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2755081]	Rene Mercier
Q-0	[01] Thu 25 Jul 2013  4:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Tue 30 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sun 21 Jul 2013  9:40 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2759604]	Karin Nietiedt
Q-0	[01] Mon 22 Jul 2013  9:09 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2774890]	Bradley Warner
Q-0	[01] Sun 21 Jul 2013  8:42 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2778066]	Tay Wei-Yi
Q-0	[01] Sun 28 Jul 2013  9:12 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2779970]	Vaibhav Jayaraman
Q-0	[01] Fri 26 Jul 2013 11:06 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2793604]	Gregory Kulczycki
Q-0	[01] Thu 25 Jul 2013  5:46 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2800568]	Lawal muhd Aminu
Q-0	[01] Thu  1 Aug 2013  7:57 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2825931]	Anonymous
Q-0	[01] Mon  5 Aug 2013 10:48 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Mon 29 Jul 2013 11:50 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2836826]	Alexander Imre
Q-0	[01] Mon 22 Jul 2013  3:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2845442]	eben hugo
Q-0	[01] Tue 20 Aug 2013  4:41 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2847535]	Kevin Starque
Q-0	[01] Mon 22 Jul 2013  7:36 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Mon 22 Jul 2013  7:36 PM UTC (UTC +0000)	0.00	Fairness: No consumer should have to subsidize the lifestyle of another consumer.
Q-0	[03] Mon 22 Jul 2013  7:36 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.

[2859264]	Chou Sui-Fen
Q-0	[01] Thu  1 Aug 2013 11:47 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2865495]	Alexander Elbert
Q-0	[01] Sat 27 Jul 2013  5:13 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2867809]	Daniel Guerrero Andrioli
Q-0	[01] Tue 23 Jul 2013 12:05 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2876927]	stewart gutoff
Q-0	[01] Thu 15 Aug 2013  8:12 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Sun 21 Jul 2013  3:48 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2889189]	Jacob Valencia
Q-0	[01] Wed 21 Aug 2013  8:55 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Wed 21 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2890558]	Adriano Kiyoshi Ogata Pinto
Q-0	[01] Sun  4 Aug 2013  2:09 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2892714]	Andrew Klem
Q-0	[01] Thu  8 Aug 2013 11:55 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2900415]	Song-Lin Young
Q-0	[01] Fri 26 Jul 2013  5:59 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2907980]	Sean Lamb
Q-0	[01] Sat  3 Aug 2013  6:21 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Wed 24 Jul 2013 12:37 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Thu  1 Aug 2013  8:27 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2916133]	Collin Stedman
Q-0	[01] Sat 27 Jul 2013  8:35 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2916889]	Bing Sun
Q-0	[01] Sat 27 Jul 2013  5:01 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2935374]	Delwaulle Alissa
Q-0	[01] Sat 17 Aug 2013  3:47 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2939104]	Mugambi Ibui
Q-0	[01] Wed 21 Aug 2013 12:57 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Wed 21 Aug 2013 12:57 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[03] Wed 21 Aug 2013 12:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2939922]	Adam Teman
Q-0	[01] Tue  3 Sep 2013 10:44 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013  5:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2960860]	Anonymous
Q-0	[01] Tue 23 Jul 2013  4:49 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2965357]	Shuang Xu
Q-0	[01] Mon 22 Jul 2013  8:51 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2970053]	Julija Otto
Q-0	[01] Sun 21 Jul 2013  1:28 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2972038]	Hakan Gursoy
Q-0	[01] Wed 24 Jul 2013  5:59 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2986924]	Larry Dolce
Q-0	[01] Fri 26 Jul 2013  3:22 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2987567]	Ruchi Sethi
Q-0	[01] Thu 25 Jul 2013  7:18 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Fri 30 Aug 2013  7:01 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[2996443]	Anonymous
Q-0	[01] Wed 24 Jul 2013  1:25 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3010833]	Arun Kumar
Q-0	[01] Thu  1 Aug 2013  3:56 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3023248]	julio cano
Q-0	[01] Tue 23 Jul 2013  5:02 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3030034]	Kamavosyan Shushan
Q-0	[01] Sun 25 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3031772]	Jason Yuan
Q-0	[01] Sun 28 Jul 2013  7:28 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3036064]	Reinhard Langner
Q-0	[01] Sat 27 Jul 2013  7:01 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3063152]	Tea
Q-0	[01] Thu 29 Aug 2013  9:01 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3082893]	Anonymous
Q-0	[01] Mon  5 Aug 2013  6:09 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Mon  5 Aug 2013  6:09 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3086647]	Matteo Marcon
Q-0	[01] Sun 21 Jul 2013  2:33 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3088637]	Anonymous
Q-0	[01] Mon 22 Jul 2013  9:56 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3108208]	Anonymous
Q-0	[01] Sun 21 Jul 2013  4:19 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Sat 27 Jul 2013  7:01 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3109529]	Jerry Chang
Q-0	[01] Tue  3 Sep 2013  6:25 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Tue  3 Sep 2013  6:25 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3118119]	Philip Tsang
Q-0	[01] Thu 25 Jul 2013  9:28 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3124128]	Anonymous
Q-0	[01] Sun 21 Jul 2013  6:00 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3124384]	Davide Capasso
Q-0	[01] Mon 19 Aug 2013  3:00 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3127231]	ZhangJun
Q-0	[01] Wed 31 Jul 2013  3:33 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3135269]	sitabkhan
Q-0	[01] Tue 30 Jul 2013 12:23 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3148420]	Agócs Bence
Q-0	[01] Sat 27 Jul 2013 12:27 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Sat 27 Jul 2013 12:27 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3166739]	Soonhyung hwang
Q-0	[01] Sun 28 Jul 2013  6:48 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3173485]	Cao Jin
Q-0	[01] Tue 20 Aug 2013  7:52 PM UTC (UTC +0000)	0.00	Fairness: No consumer should have to subsidize the lifestyle of another consumer.
Q-0	[02] Tue 20 Aug 2013  7:52 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3177970]	Anonymous
Q-0	[01] Mon 29 Jul 2013  3:23 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3191788]	Mike Bainter
Q-0	[01] Tue 27 Aug 2013  4:00 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3194594]	Anthony A Mann
Q-0	[01] Fri 26 Jul 2013  9:51 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3206088]	Don Silverman
Q-0	[01] Sun 21 Jul 2013  5:36 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3207448]	Anonymous
Q-0	[01] Wed 24 Jul 2013  9:22 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3211312]	Dario Tompkins II
Q-0	[01] Tue 23 Jul 2013  4:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3214687]	Helen Sadler
Q-0	[01] Wed 24 Jul 2013  9:57 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3217275]	Roman Vintonyak
Q-0	[01] Tue  3 Sep 2013 10:56 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3223096]	Robert
Q-0	[01] Tue 23 Jul 2013  3:58 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3232603]	José A. Velasco S.
Q-0	[01] Thu  1 Aug 2013  8:29 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3235168]	B. ISHAK
Q-0	[01] Mon 22 Jul 2013 11:18 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3236669]	Lance Nelson
Q-0	[01] Wed 24 Jul 2013  8:44 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3237073]	Nikitas Marinos Sgouros
Q-0	[01] Wed 24 Jul 2013  3:20 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3259879]	Yan Cheng
Q-0	[01] Sat  3 Aug 2013  9:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3261998]	Anonymous
Q-0	[01] Thu  1 Aug 2013  5:38 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3262415]	Tripp Cox
Q-0	[01] Sun 11 Aug 2013  6:53 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3265563]	Jerico Loyd Pingul
Q-0	[01] Fri 30 Aug 2013 10:26 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3273217]	Kevin Banks
Q-0	[01] Thu  1 Aug 2013  1:10 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3280770]	Theresa S Aleguas
Q-0	[01] Tue 23 Jul 2013 10:40 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3282235]	Jason E Lopez
Q-0	[01] Wed 14 Aug 2013  9:20 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3297465]	Rachel Edwards
Q-0	[01] Sun 25 Aug 2013  3:16 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3304508]	Madhu Maheswar B
Q-0	[01] Sat 31 Aug 2013  3:37 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3306966]	Vladimir Vilensky
Q-0	[01] Mon  5 Aug 2013  9:03 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3311289]	Chang Chi Chang
Q-0	[01] Thu  1 Aug 2013 11:48 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3312098]	Adalberto Filho
Q-0	[01] Sat 27 Jul 2013  9:06 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3320541]	Junaide Deva Paul
Q-0	[01] Mon 29 Jul 2013  4:08 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3322145]	Earl Powell
Q-0	[01] Fri 26 Jul 2013  1:28 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3322518]	Peter Politis
Q-0	[01] Sat 27 Jul 2013  5:31 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3322520]	Anonymous
Q-0	[01] Thu 25 Jul 2013  9:33 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3341511]	gabriela saldanha
Q-0	[01] Wed  7 Aug 2013 10:03 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3342681]	Pete Vreeland
Q-0	[01] Wed 31 Jul 2013  1:45 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3343682]	Anonymous
Q-0	[01] Thu 25 Jul 2013 11:11 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Thu 25 Jul 2013 11:11 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3351530]	Nancy Billmann
Q-0	[01] Mon 22 Jul 2013  5:07 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3359343]	Victor Wrobel
Q-0	[01] Mon 22 Jul 2013  4:59 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Mon 22 Jul 2013  4:59 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3370720]	Harold Hauser
Q-0	[01] Sat 27 Jul 2013  2:11 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3371089]	Cheung Fung Yeung
Q-0	[01] Wed 24 Jul 2013  3:38 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3377447]	Bev Wilson
Q-0	[01] Sun 11 Aug 2013 10:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Sun 18 Aug 2013  4:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3385619]	Kate Jonasse
Q-0	[01] Mon 29 Jul 2013  1:34 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3398853]	Anonymous
Q-0	[01] Mon 22 Jul 2013 10:14 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3399774]	Wenyang Chang
Q-0	[01] Tue 30 Jul 2013  5:02 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3407341]	Anonymous
Q-0	[01] Thu 15 Aug 2013 12:22 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3435349]	Anonymous
Q-0	[01] Wed 31 Jul 2013 12:05 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3441662]	Priyanka Chandrabalan
Q-0	[01] Sat 27 Jul 2013  4:20 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3463849]	Bethany Elizabeth Johnson
Q-0	[01] Sat 31 Aug 2013 11:13 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3465071]	Noah Eilken
Q-0	[01] Fri  2 Aug 2013  7:54 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3495461]	Dee Senuta
Q-0	[01] Wed 31 Jul 2013  1:01 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3496208]	Aniket Samant
Q-0	[01] Fri 26 Jul 2013  7:13 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3499935]	Bruce Johnston
Q-0	[01] Fri 26 Jul 2013  1:04 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Tue 23 Jul 2013  4:36 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3518062]	Stasinopoulos Evangelos
Q-0	[01] Thu 25 Jul 2013  1:16 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3522487]	Richard F. DiFonzo
Q-0	[01] Mon 22 Jul 2013  1:13 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3524714]	Max Li
Q-0	[01] Wed 31 Jul 2013  7:46 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3526654]	Tony Chu
Q-0	[01] Thu 15 Aug 2013  6:21 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3529217]	Aurelio Domingos Machado
Q-0	[01] Thu 25 Jul 2013  9:10 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3530614]	Wolfgang Ruthner
Q-0	[01] Wed 31 Jul 2013  8:03 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3530817]	Dan Colacel
Q-0	[01] Mon 22 Jul 2013 10:02 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Mon 29 Jul 2013  2:37 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3532514]	Michael Philipson
Q-0	[01] Mon 22 Jul 2013  5:45 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3558479]	Anonymous
Q-0	[01] Sun  1 Sep 2013  9:22 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3574434]	Anonymous
Q-0	[01] Wed 31 Jul 2013  3:47 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3576707]	George Bassem Eskandar
Q-0	[01] Mon 22 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3578327]	Anonymous
Q-0	[01] Thu  8 Aug 2013  4:11 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3578513]	Ludwig Widerka
Q-0	[01] Wed 24 Jul 2013  9:47 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3579851]	Nikos Goumenakis
Q-0	[01] Mon 22 Jul 2013  9:36 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Tue 23 Jul 2013  8:22 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3592810]	ioannis siokos
Q-0	[01] Fri  2 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3593345]	George
Q-0	[01] Fri  9 Aug 2013  8:48 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3593779]	Anonymous
Q-0	[01] Mon 22 Jul 2013  5:07 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Mon 22 Jul 2013  5:07 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3595064]	Anonymous
Q-0	[01] Fri 26 Jul 2013  1:32 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3609083]	Cristina Avram
Q-0	[01] Mon 26 Aug 2013  1:29 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3615575]	Anonymous
Q-0	[01] Fri  2 Aug 2013  1:07 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3619862]	Suvradip Chakraborty
Q-0	[01] Thu  1 Aug 2013  7:01 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3632621]	Nicole Wagenblast
Q-0	[01] Mon 22 Jul 2013  1:00 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3637101]	Ava Tartaglia
Q-0	[01] Tue 13 Aug 2013  4:28 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3641068]	Ivana Todorovic
Q-0	[01] Tue 23 Jul 2013  1:20 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3643253]	Robert Bustichi
Q-0	[01] Fri 26 Jul 2013  5:26 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3648322]	Deborah quazzo
Q-0	[01] Sat 27 Jul 2013  6:37 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3649929]	susan miskowitch
Q-0	[01] Sun  4 Aug 2013  1:59 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Sun  4 Aug 2013  2:00 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[03] Sun  4 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3651366]	Stuart Skinner Jr
Q-0	[01] Mon 12 Aug 2013 11:19 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3653814]	Anonymous
Q-0	[01] Tue 20 Aug 2013  5:40 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3655778]	Anonymous
Q-0	[01] Fri 26 Jul 2013  6:39 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Fri 26 Jul 2013  6:39 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3656898]	Patrick O'Connell
Q-0	[01] Thu  8 Aug 2013  3:52 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3663561]	Natalia Mokina
Q-0	[01] Mon 29 Jul 2013  5:05 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3666252]	Harold Patterson
Q-0	[01] Wed  7 Aug 2013  3:42 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3677184]	John McErlain
Q-0	[01] Tue 23 Jul 2013  4:21 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3680701]	Dodi Darsiyan
Q-0	[01] Tue 23 Jul 2013  5:02 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3681427]	Maria Thomas
Q-0	[01] Sun 28 Jul 2013  1:14 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Sun 28 Jul 2013  1:14 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3682404]	Melinda Pethel
Q-0	[01] Fri 26 Jul 2013  1:16 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3689652]	Hassan Elousami
Q-0	[01] Wed 24 Jul 2013  1:24 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Wed 24 Jul 2013  1:24 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3693600]	steve kaleta
Q-0	[01] Thu 15 Aug 2013  6:48 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3694609]	CRISTINA
Q-0	[01] Tue 20 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3696093]	Daniel Salefski
Q-0	[01] Thu  1 Aug 2013  8:18 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3697485]	Anonymous
Q-0	[01] Mon 22 Jul 2013  4:27 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3698556]	Lynn Kobayashi
Q-0	[01] Wed 24 Jul 2013  4:06 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3704397]	Anonymous
Q-0	[01] Wed  7 Aug 2013 12:07 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3708868]	nissim katry
Q-0	[01] Mon 22 Jul 2013  1:56 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3708895]	Ionut Plapamaru
Q-0	[01] Wed 24 Jul 2013 11:04 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3712362]	Arnoud Morsink
Q-0	[01] Wed 21 Aug 2013 11:51 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3712405]	Yixin He
Q-0	[01] Tue 23 Jul 2013  3:46 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3714238]	Evangelos Deirmentzoglou
Q-0	[01] Wed 24 Jul 2013  7:48 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3715513]	Lora Andronova
Q-0	[01] Fri 26 Jul 2013 10:20 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3718396]	Laura Fung
Q-0	[01] Fri 26 Jul 2013 10:01 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3718548]	Emily Morrison
Q-0	[01] Sun  1 Sep 2013  7:18 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3726269]	Keith Hart
Q-0	[01] Tue 30 Jul 2013  5:50 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3730858]	Joe Melliere
Q-0	[01] Sat 24 Aug 2013  6:08 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3733775]	Ingrid Winstone
Q-0	[01] Wed  4 Sep 2013  7:18 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3736081]	Bethany A Caruso
Q-0	[01] Tue 23 Jul 2013  1:12 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Tue 23 Jul 2013  1:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3739871]	Marcela Gomes Correa
Q-0	[01] Wed  7 Aug 2013 11:10 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3740601]	Shweta Naik
Q-0	[01] Thu  1 Aug 2013  1:47 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3747641]	Anthony Glueck
Q-0	[01] Fri 26 Jul 2013 10:49 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3756090]	Elizabeth OCON
Q-0	[01] Mon 22 Jul 2013  9:17 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3762070]	Kevin Joseph Kelly
Q-0	[01] Sun 11 Aug 2013  2:47 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3769232]	John Doran-Armstrong
Q-0	[01] Tue 23 Jul 2013  5:51 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3770615]	Anonymous
Q-0	[01] Mon 22 Jul 2013  7:29 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3793585]	Jyothi Suresh
Q-0	[01] Fri 23 Aug 2013 11:59 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3800669]	Noah Burhance
Q-0	[01] Thu 25 Jul 2013  2:52 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3809222]	Anonymous
Q-0	[01] Thu 29 Aug 2013  2:47 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3811927]	Ananya Rajesh
Q-0	[01] Sun 21 Jul 2013  7:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3817769]	Rafael Santisteban
Q-0	[01] Thu 25 Jul 2013 12:24 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013 12:17 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3827013]	Hyran
Q-0	[01] Wed 24 Jul 2013  1:41 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3834675]	Frederick Tan
Q-0	[01] Mon 22 Jul 2013  4:23 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3845464]	Farid Bakir
Q-0	[01] Sat 27 Jul 2013  4:28 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3845688]	Annemarie Widmer
Q-0	[01] Sun 21 Jul 2013  3:29 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3846897]	Viktor Dimitrov
Q-0	[01] Wed 21 Aug 2013  4:28 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3851906]	Luis Guerra
Q-0	[01] Wed 24 Jul 2013  9:42 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3855156]	Lenny Fortnash
Q-0	[01] Mon 22 Jul 2013 12:39 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3855530]	Jeff H Federer
Q-0	[01] Sun 21 Jul 2013 11:50 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3855705]	Eric
Q-0	[01] Sun 21 Jul 2013  6:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3856486]	Yacov m
Q-0	[01] Fri 26 Jul 2013  9:54 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3858378]	Rafa Rueda
Q-0	[01] Mon 22 Jul 2013  4:11 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3863805]	Ron Gerard
Q-0	[01] Wed 24 Jul 2013  9:19 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3864611]	Austin Samuel Carr
Q-0	[01] Thu 25 Jul 2013  1:30 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3865543]	Thierry EBENER
Q-0	[01] Sun  4 Aug 2013 10:37 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3869521]	Jeffrey Santi
Q-0	[01] Mon 29 Jul 2013  3:23 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3870895]	Adam Barrett
Q-0	[01] Fri  2 Aug 2013 12:25 AM UTC (UTC +0000)	0.00	Fairness: No consumer should have to subsidize the lifestyle of another consumer.
Q-0	[02] Fri  2 Aug 2013 12:25 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[03] Fri  2 Aug 2013 12:25 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3870957]	Aaron Huang
Q-0	[01] Mon 29 Jul 2013  6:58 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3873014]	Jen Garcia
Q-0	[01] Wed 31 Jul 2013  7:49 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3876356]	Anjali Deshmukh
Q-0	[01] Sun 28 Jul 2013  4:55 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3882076]	padma jagannathan
Q-0	[01] Sun 21 Jul 2013 11:42 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3883367]	Dennis Kunimura
Q-0	[01] Tue 23 Jul 2013 10:04 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3884547]	Shelly Alexander
Q-0	[01] Sat 17 Aug 2013  7:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3885026]	Lisa Fraser
Q-0	[01] Sat 27 Jul 2013  7:29 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3896149]	Victoria Chikaldina
Q-0	[01] Sat 27 Jul 2013  6:17 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3896898]	Stefan Becker
Q-0	[01] Wed 24 Jul 2013  9:22 AM UTC (UTC +0000)	0.00	Fairness: No consumer should have to subsidize the lifestyle of another consumer.
Q-0	[02] Wed 24 Jul 2013  9:22 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[03] Wed 24 Jul 2013  9:22 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3901736]	John Gathings
Q-0	[01] Tue 30 Jul 2013  4:24 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3905187]	Jaime Santiago
Q-0	[01] Mon 22 Jul 2013  7:51 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3905697]	William Fisher
Q-0	[01] Sun 11 Aug 2013  3:00 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3906535]	Ryan Wong
Q-0	[01] Sun  4 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3907846]	Kevin Manley
Q-0	[01] Tue 23 Jul 2013  3:24 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3908300]	Patricia Wang
Q-0	[01] Mon 22 Jul 2013  2:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Thu 25 Jul 2013  6:21 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3912656]	Monika Maria Cabaj
Q-0	[01] Wed 21 Aug 2013  1:27 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3913715]	Ganqin Huang
Q-0	[01] Tue 13 Aug 2013  2:01 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3916170]	Curtis Luis Leister
Q-0	[01] Tue 23 Jul 2013  4:36 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3916826]	Niket Patel
Q-0	[01] Sat 10 Aug 2013 11:28 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Sat 10 Aug 2013 11:28 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[03] Sat 10 Aug 2013 11:29 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3918571]	Anonymous
Q-0	[01] Mon 22 Jul 2013  9:43 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Mon 22 Jul 2013  9:43 AM UTC (UTC +0000)	0.00	Fairness: No consumer should have to subsidize the lifestyle of another consumer.
Q-0	[03] Mon 22 Jul 2013  9:43 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3932301]	LINGZI JIN
Q-0	[01] Tue 30 Jul 2013  4:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3932403]	Michelle Pang
Q-0	[01] Sun 25 Aug 2013  2:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3935138]	Carl
Q-0	[01] Mon 22 Jul 2013  2:59 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3935247]	Chris Confalone
Q-0	[01] Tue 23 Jul 2013  6:16 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3936323]	Anne Moeller
Q-0	[01] Sun 21 Jul 2013 11:48 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Sun 21 Jul 2013 11:48 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3936681]	Ike Ma
Q-0	[01] Mon 29 Jul 2013  5:11 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3936889]	Angela Weil
Q-0	[01] Mon 29 Jul 2013 11:23 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3937870]	Anonymous
Q-0	[01] Wed 24 Jul 2013 12:54 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3939812]	Darlene M Brownlee
Q-0	[01] Mon 22 Jul 2013  9:22 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Mon 22 Jul 2013  9:23 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3939885]	Apoorav Gupta
Q-0	[01] Wed 24 Jul 2013 10:40 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3939893]	Cheri Tolar
Q-0	[01] Mon 29 Jul 2013 12:10 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3945217]	Reesa Arshoff
Q-0	[01] Mon 29 Jul 2013  1:04 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3949612]	Patricia
Q-0	[01] Mon 22 Jul 2013 11:47 PM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Mon 22 Jul 2013 11:48 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3952015]	kodali naveen
Q-0	[01] Sat 27 Jul 2013  7:09 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3953862]	Adeline
Q-0	[01] Sun 21 Jul 2013 11:48 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3954114]	Anonymous
Q-0	[01] Wed 31 Jul 2013 11:12 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3954139]	Fabian Rodriguez
Q-0	[01] Sun 21 Jul 2013  4:54 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3957025]	Christina Kwok
Q-0	[01] Wed 24 Jul 2013  2:51 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3957403]	Kevin Shen
Q-0	[01] Mon 22 Jul 2013  5:33 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3958725]	Anonymous
Q-0	[01] Sun 18 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3960336]	Lawrence Viljoen
Q-0	[01] Mon 29 Jul 2013 12:04 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3960837]	Maria Weißenborn
Q-0	[01] Fri 16 Aug 2013 10:00 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3962649]	Anonymous
Q-0	[01] Thu 25 Jul 2013  7:47 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3963932]	Anonymous
Q-0	[01] Thu 25 Jul 2013  7:16 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3966773]	Peter Ip
Q-0	[01] Mon 22 Jul 2013  3:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3970785]	Anonymous
Q-0	[01] Sun 21 Jul 2013 11:36 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3971765]	Daniel Haller
Q-0	[01] Wed  4 Sep 2013  2:20 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3972340]	Olfert Rahbek
Q-0	[01] Tue 23 Jul 2013  2:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3972492]	Adam Los
Q-0	[01] Sun 21 Jul 2013  3:29 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3972984]	Andrew CHAN
Q-0	[01] Sat 27 Jul 2013  9:07 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3973619]	Elizabeth McGinty
Q-0	[01] Sun 21 Jul 2013  2:47 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3975182]	iuri soares
Q-0	[01] Sun 21 Jul 2013  9:49 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Sun 21 Jul 2013  9:49 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3976801]	Lainie Cohen
Q-0	[01] Fri 26 Jul 2013  2:32 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3976907]	Anonymous
Q-0	[01] Fri 26 Jul 2013  4:05 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3977242]	Yury Aglyamov
Q-0	[01] Tue 23 Jul 2013  4:45 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3977304]	Anonymous
Q-0	[01] Tue 30 Jul 2013  2:21 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3977967]	Anonymous
Q-0	[01] Mon 29 Jul 2013  1:53 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3978826]	Xinyu Liu
Q-0	[01] Fri 26 Jul 2013 12:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3982431]	Sebastián Rodas
Q-0	[01] Thu 25 Jul 2013 12:37 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Tue 20 Aug 2013  2:24 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3989451]	Mansa van der Scheer-Briscoe
Q-0	[01] Tue 23 Jul 2013  7:14 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3992284]	anne maloney
Q-0	[01] Sun 28 Jul 2013  6:25 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[3999510]	Quan Chun Lin
Q-0	[01] Tue 30 Jul 2013 12:47 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4001272]	Sjoerd van Geloven
Q-0	[01] Thu 25 Jul 2013 11:15 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Thu 25 Jul 2013 11:15 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4005214]	Donald Feltham
Q-0	[01] Fri 26 Jul 2013  5:25 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4005317]	Sabine Weber
Q-0	[01] Sun 21 Jul 2013  6:10 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Tue 30 Jul 2013  6:52 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4009902]	Anonymous
Q-0	[01] Mon 22 Jul 2013  1:01 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4010718]	Michiel Ghyselinck
Q-0	[01] Fri  9 Aug 2013  9:16 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Fri  9 Aug 2013  9:16 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4012072]	Habiba Al-Toudy
Q-0	[01] Tue 23 Jul 2013  3:18 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4014273]	Kenneth Papai
Q-0	[01] Mon 22 Jul 2013  8:02 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4014565]	Anonymous
Q-0	[01] Thu 29 Aug 2013 12:13 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4015334]	Vasil Martiko
Q-0	[01] Mon 22 Jul 2013  4:58 PM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Mon 22 Jul 2013  4:58 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4016016]	Anonymous
Q-0	[01] Wed 24 Jul 2013  4:53 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4020361]	Kaitlin Ardiff
Q-0	[01] Mon 22 Jul 2013  3:34 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Thu 25 Jul 2013  5:31 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4031231]	Fabio Carletti
Q-0	[01] Mon 22 Jul 2013  9:16 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Mon 22 Jul 2013  9:16 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4032377]	Cole Rodenberg
Q-0	[01] Thu  8 Aug 2013  7:22 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4033171]	bob bones
Q-0	[01] Sat 27 Jul 2013 10:09 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4040712]	yamini chandrasekar
Q-0	[01] Sat 27 Jul 2013 11:50 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4043800]	Lim Chin Wee
Q-0	[01] Sat  3 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4049685]	chaojun zhou
Q-0	[01] Tue 30 Jul 2013 12:07 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4053394]	Xiyang Zhang
Q-0	[01] Thu 25 Jul 2013  7:58 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4065098]	Tracie Middleton
Q-0	[01] Tue 27 Aug 2013  6:03 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4065204]	Anonymous
Q-0	[01] Mon 29 Jul 2013 10:13 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4066715]	Roxana Flori SEITAN
Q-0	[01] Thu 25 Jul 2013  9:38 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4067253]	AKSHAY K A
Q-0	[01] Thu 25 Jul 2013  8:40 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4084482]	Helge Kvernerud
Q-0	[01] Mon 22 Jul 2013 12:02 AM UTC (UTC +0000)	0.00	Consumer choice: Consumers should be able to choose from different options.
Q-0	[02] Mon 22 Jul 2013 12:04 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4144150]	Joe Means
Q-0	[02] Tue 30 Jul 2013  6:09 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4154603]	Raïsa Carmen
Q-0	[01] Thu 25 Jul 2013  4:57 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4169910]	Anonymous
Q-0	[01] Mon  2 Sep 2013  8:55 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4239268]	luu
Q-0	[01] Sat 10 Aug 2013 12:55 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.

[4270421]	Anonymous
Q-0	[01] Mon  5 Aug 2013 12:12 PM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
Q-0	[02] Fri 23 Aug 2013  8:34 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4283709]	David Mark Ballantine
Q-0	[01] Fri 16 Aug 2013  8:17 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4391149]	Rajat
Q-0	[01] Tue  3 Sep 2013  8:19 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.

[4395092]	Corey Autrey
Q-0	[01] Thu 29 Aug 2013 12:23 AM UTC (UTC +0000)	0.00	Economic viability: ISPs need to recover their costs and maximize their own gains.
Q-0	[02] Thu 29 Aug 2013 12:23 AM UTC (UTC +0000)	1.00	Throttling: Whether or not the scheme caps heavy users’ traffic.
