Questions
---------------
Q-0	&lt;p&gt;Consider our example, with the tables repeated below for convenience (top left are original ratings, top right is baseline, bottom left is baseline error, bottom right is cosine similarity).&lt;/p&gt; &lt;p&gt;&lt;img src=&quot;images/Netflix/neighborhood.png&quot; style=&quot;max-width: 45%&quot; alt=&quot;Neighborhood method.&quot; style=&quot;float:left;&quot;&gt; &lt;/p&gt; &lt;p&gt;What is the neighborhood prediction for User E, Movie II (use one neighbor)?&lt;/p&gt;

Student Answers
---------------

[3302]	Oleksandra Zhosan
Q-0	[01] Sun 25 Aug 2013  1:11 PM UTC (UTC +0000)	1.00	3.00

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Wed  7 Aug 2013  2:56 AM UTC (UTC +0000)	1.00	3.00

[23141]	Atakan Dogan
Q-0	[01] Tue 13 Aug 2013  9:57 AM UTC (UTC +0000)	1.00	3.00

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Wed 21 Aug 2013  4:07 AM UTC (UTC +0000)	1.00	3.00

[41178]	Donald Bashline
Q-0	[01] Fri  9 Aug 2013 12:30 AM UTC (UTC +0000)	1.00	3.00

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013  6:16 AM UTC (UTC +0000)	1.00	3.00

[54103]	Gawain Bosworth
Q-0	[01] Wed 31 Jul 2013  6:39 PM UTC (UTC +0000)	1.00	3.00

[66539]	amit verma
Q-0	[01] Sun  4 Aug 2013  4:47 PM UTC (UTC +0000)	1.00	3.00

[71809]	Anonymous
Q-0	[01] Tue 30 Jul 2013  4:24 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Tue 30 Jul 2013  4:25 AM UTC (UTC +0000)	1.00	3.00

[92597]	chsz wu
Q-0	[01] Thu  8 Aug 2013  5:31 AM UTC (UTC +0000)	1.00	3.00

[92726]	Rafal Jasiak
Q-0	[01] Mon 29 Jul 2013  6:19 AM UTC (UTC +0000)	1.00	3.00

[101222]	Jonghyun Park
Q-0	[01] Sat 24 Aug 2013  3:26 PM UTC (UTC +0000)	1.00	3.00

[118308]	Otma
Q-0	[01] Mon 29 Jul 2013  6:09 PM UTC (UTC +0000)	1.00	3.00

[130522]	Yury Kirpichev
Q-0	[01] Thu  1 Aug 2013  5:17 PM UTC (UTC +0000)	1.00	3.00

[133614]	Sudeep Conoor
Q-0	[01] Sat  3 Aug 2013  1:19 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sat  3 Aug 2013  1:19 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sat  3 Aug 2013  1:19 AM UTC (UTC +0000)	1.00	3.00
Q-0	[04] Sat  3 Aug 2013 10:05 PM UTC (UTC +0000)	1.00	3.00

[138405]	bill palacio
Q-0	[01] Tue 30 Jul 2013  4:41 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Tue 30 Jul 2013  4:41 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Tue 30 Jul 2013  4:41 AM UTC (UTC +0000)	1.00	3.00
Q-0	[04] Tue 30 Jul 2013  4:50 AM UTC (UTC +0000)	1.00	3.00

[152631]	david beaurpere
Q-0	[01] Sun 28 Jul 2013  7:55 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Sun 28 Jul 2013  7:55 PM UTC (UTC +0000)	1.00	3.00

[154804]	James C Weaver
Q-0	[01] Mon 29 Jul 2013  5:31 PM UTC (UTC +0000)	1.00	3.00

[164947]	Amy
Q-0	[01] Mon 26 Aug 2013 10:43 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Mon 26 Aug 2013 10:44 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Mon 26 Aug 2013 10:44 PM UTC (UTC +0000)	0.00	2.60

[194284]	Anonymous
Q-0	[01] Mon 29 Jul 2013  4:31 PM UTC (UTC +0000)	1.00	3.00

[198247]	Rick Albano
Q-0	[01] Sun  4 Aug 2013 10:53 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun  4 Aug 2013 10:53 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sun  4 Aug 2013 10:53 AM UTC (UTC +0000)	0.00	2.60

[219161]	Jill Dunham
Q-0	[01] Sun 11 Aug 2013  4:23 AM UTC (UTC +0000)	1.00	3.00

[243541]	Larry Furlong
Q-0	[01] Wed 14 Aug 2013  4:19 PM UTC (UTC +0000)	1.00	3.00

[244969]	Jiajun Luo
Q-0	[01] Wed 31 Jul 2013  8:26 AM UTC (UTC +0000)	1.00	3.00

[251992]	Rich Walsh
Q-0	[01] Mon 29 Jul 2013  2:45 PM UTC (UTC +0000)	1.00	3.00

[259264]	Anthony Kolasny
Q-0	[01] Sun 28 Jul 2013  7:51 PM UTC (UTC +0000)	1.00	3.00

[277571]	Robert
Q-0	[01] Tue 30 Jul 2013  2:14 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Tue 30 Jul 2013  2:14 PM UTC (UTC +0000)	1.00	3.00

[305077]	Radu Aldea
Q-0	[01] Mon 29 Jul 2013  9:24 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon 29 Jul 2013  9:24 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Mon 29 Jul 2013  9:24 AM UTC (UTC +0000)	1.00	3.00

[328093]	keiko fukunaga
Q-0	[01] Mon  5 Aug 2013  9:45 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Mon  5 Aug 2013  9:45 AM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Mon  5 Aug 2013  9:45 AM UTC (UTC +0000)	0.00	3.74

[329915]	John King
Q-0	[01] Wed 31 Jul 2013  5:28 PM UTC (UTC +0000)	1.00	3.00

[332085]	Pauline
Q-0	[01] Mon 29 Jul 2013 10:58 AM UTC (UTC +0000)	1.00	3.00
Q-0	[02] Sun 11 Aug 2013 11:52 AM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Sun 11 Aug 2013 11:52 AM UTC (UTC +0000)	1.00	3.00

[394664]	Mamoru Saito
Q-0	[01] Thu  1 Aug 2013  3:01 AM UTC (UTC +0000)	1.00	3.00

[411658]	Nelson Garcia de Paula
Q-0	[01] Sun 18 Aug 2013  3:16 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Sun 18 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	3.00

[417205]	Lars Hvidegaard
Q-0	[01] Tue 30 Jul 2013  8:52 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Tue 30 Jul 2013  8:52 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Tue 30 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	3.00

[464581]	Michael Bain
Q-0	[01] Thu  1 Aug 2013  4:13 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Thu  1 Aug 2013  4:13 AM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Thu  1 Aug 2013  4:13 AM UTC (UTC +0000)	1.00	3.00

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Thu 22 Aug 2013  6:02 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Thu 22 Aug 2013  6:02 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Thu 22 Aug 2013  6:02 AM UTC (UTC +0000)	0.00	3.34

[488262]	Anonymous
Q-0	[01] Mon 12 Aug 2013  2:59 AM UTC (UTC +0000)	1.00	3.00
Q-0	[02] Mon 12 Aug 2013  3:02 AM UTC (UTC +0000)	1.00	3.00

[492256]	Lisa Rome
Q-0	[01] Sat  3 Aug 2013  6:13 PM UTC (UTC +0000)	1.00	3.00

[498780]	Liam Brennan
Q-0	[01] Wed 31 Jul 2013 10:11 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 31 Jul 2013 10:11 PM UTC (UTC +0000)	1.00	3.00

[508091]	anne kerr
Q-0	[01] Thu  1 Aug 2013  7:43 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu  1 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	3.00

[514265]	Seraphine Lishe Jong
Q-0	[01] Tue 20 Aug 2013 12:32 PM UTC (UTC +0000)	1.00	3.00

[516090]	Anonymous
Q-0	[01] Thu  8 Aug 2013  9:29 PM UTC (UTC +0000)	1.00	3.00

[531213]	K S Senerath de Silva
Q-0	[01] Mon 29 Jul 2013  7:09 AM UTC (UTC +0000)	1.00	3.00

[540053]	Anonymous
Q-0	[01] Mon 29 Jul 2013 11:11 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon 29 Jul 2013 11:11 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Mon 29 Jul 2013 11:11 PM UTC (UTC +0000)	1.00	3.00

[547145]	Roger Stanton
Q-0	[01] Wed 31 Jul 2013  1:03 AM UTC (UTC +0000)	1.00	3.00

[548016]	Anonymous
Q-0	[01] Sun  4 Aug 2013  2:47 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Sun  4 Aug 2013  2:48 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sun  4 Aug 2013  2:49 AM UTC (UTC +0000)	1.00	3.00

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  4:08 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sat 31 Aug 2013  4:08 PM UTC (UTC +0000)	1.00	3.00

[565491]	Axel Schwanke
Q-0	[01] Mon 29 Jul 2013 10:24 AM UTC (UTC +0000)	1.00	3.00

[565624]	Tatyana
Q-0	[01] Fri 23 Aug 2013  8:59 AM UTC (UTC +0000)	1.00	3.00

[569763]	Nivedh Rajesh
Q-0	[01] Tue 20 Aug 2013  9:08 PM UTC (UTC +0000)	1.00	3.00

[573281]	John Fletcher
Q-0	[01] Thu  8 Aug 2013  9:24 PM UTC (UTC +0000)	1.00	3.00

[585870]	MiguelFernandez
Q-0	[01] Mon  2 Sep 2013 12:46 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon  2 Sep 2013 12:46 AM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Mon  2 Sep 2013 12:47 AM UTC (UTC +0000)	0.00	3.34
Q-0	[04] Mon  2 Sep 2013  5:13 PM UTC (UTC +0000)	1.00	3.00

[599303]	Faraz Rashid
Q-0	[01] Wed 31 Jul 2013 11:58 AM UTC (UTC +0000)	1.00	3.00
Q-0	[02] Wed 31 Jul 2013  1:14 PM UTC (UTC +0000)	1.00	3.00

[616661]	K V Guruswami
Q-0	[01] Mon  2 Sep 2013  8:46 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon  2 Sep 2013  8:46 AM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Mon  2 Sep 2013  8:47 AM UTC (UTC +0000)	0.00	3.74

[637528]	Stefan Mitterhofer
Q-0	[01] Thu 29 Aug 2013  4:24 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu 29 Aug 2013  4:24 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Thu 29 Aug 2013  4:24 PM UTC (UTC +0000)	1.00	3.00

[678546]	matthew arnott
Q-0	[01] Sat  3 Aug 2013 12:04 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sat  3 Aug 2013 12:04 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sat  3 Aug 2013 12:04 PM UTC (UTC +0000)	0.00	3.74

[684655]	Sabina Anna Rydzek
Q-0	[01] Wed 31 Jul 2013 12:44 PM UTC (UTC +0000)	1.00	3.00

[759170]	Eileen McDevitt
Q-0	[01] Mon 29 Jul 2013 12:35 AM UTC (UTC +0000)	1.00	3.00

[768475]	Bill Wolf
Q-0	[01] Thu  1 Aug 2013  6:31 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu  1 Aug 2013  6:32 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Thu  1 Aug 2013  6:58 PM UTC (UTC +0000)	0.00	3.34
Q-0	[04] Fri  2 Aug 2013 12:28 PM UTC (UTC +0000)	1.00	3.00
Q-0	[05] Sun  4 Aug 2013  7:27 PM UTC (UTC +0000)	0.00	3.34
Q-0	[06] Sun  4 Aug 2013  7:31 PM UTC (UTC +0000)	1.00	3.00

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon  5 Aug 2013  1:32 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon  5 Aug 2013  1:32 PM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Mon  5 Aug 2013  1:32 PM UTC (UTC +0000)	1.00	3.00

[806218]	shih-chun chang
Q-0	[01] Fri  2 Aug 2013  1:54 AM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Fri  2 Aug 2013  2:03 AM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Fri  2 Aug 2013  2:03 AM UTC (UTC +0000)	1.00	3.00

[809877]	Yau Choi George Lam
Q-0	[01] Wed 31 Jul 2013 10:25 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 31 Jul 2013 10:25 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Wed 31 Jul 2013 10:25 AM UTC (UTC +0000)	1.00	3.00
Q-0	[04] Fri 30 Aug 2013  8:24 AM UTC (UTC +0000)	1.00	3.00

[815366]	Andre Zaru
Q-0	[01] Fri  2 Aug 2013 11:18 AM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Fri  2 Aug 2013 11:18 AM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Fri  2 Aug 2013 11:18 AM UTC (UTC +0000)	1.00	3.00

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon  5 Aug 2013  9:24 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon  5 Aug 2013  9:24 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Mon  5 Aug 2013  9:24 PM UTC (UTC +0000)	0.00	3.74

[839369]	Kenny Hiep Ngo
Q-0	[01] Mon 29 Jul 2013  6:54 PM UTC (UTC +0000)	1.00	3.00

[841843]	Lazaros Aggelou
Q-0	[01] Mon 29 Jul 2013  8:51 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon 29 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	3.00

[858163]	Vladimir Sachanski
Q-0	[01] Mon  5 Aug 2013  2:42 PM UTC (UTC +0000)	1.00	3.00

[881583]	Carlos Zhu
Q-0	[01] Fri  9 Aug 2013  1:52 AM UTC (UTC +0000)	1.00	3.00

[892325]	Elijah Agbayani
Q-0	[01] Mon 29 Jul 2013  3:02 AM UTC (UTC +0000)	1.00	3.00

[954000]	Rael Cine
Q-0	[01] Mon 29 Jul 2013 11:19 AM UTC (UTC +0000)	1.00	3.00

[960936]	shishir
Q-0	[01] Thu  1 Aug 2013 12:59 PM UTC (UTC +0000)	1.00	3.00

[964434]	Chew Sock Lay Nellie
Q-0	[01] Fri  2 Aug 2013 11:02 AM UTC (UTC +0000)	1.00	3.00

[1013961]	Joan Caldwell
Q-0	[01] Wed  7 Aug 2013  3:27 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed  7 Aug 2013  3:27 AM UTC (UTC +0000)	1.00	3.00
Q-0	[03] Thu 15 Aug 2013  2:20 AM UTC (UTC +0000)	1.00	3.00

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Thu 19 Sep 2013  3:11 AM UTC (UTC +0000)	0.00	3.34

[1024350]	Peter Seif
Q-0	[01] Mon 12 Aug 2013 12:15 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon 12 Aug 2013 12:15 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Mon 12 Aug 2013 12:15 PM UTC (UTC +0000)	1.00	3.00

[1031818]	Peter Terlecky
Q-0	[01] Sun 28 Jul 2013  8:01 PM UTC (UTC +0000)	1.00	3.00

[1058767]	Anonymous
Q-0	[01] Thu  8 Aug 2013 11:03 PM UTC (UTC +0000)	1.00	3.00

[1059412]	Tan Wei Chit
Q-0	[01] Thu  1 Aug 2013  9:00 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu  1 Aug 2013  9:01 AM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Thu  1 Aug 2013  9:01 AM UTC (UTC +0000)	0.00	3.74

[1077228]	may
Q-0	[01] Thu  8 Aug 2013  5:35 PM UTC (UTC +0000)	1.00	3.00

[1098565]	Lillian Chou
Q-0	[01] Thu 15 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	3.00

[1142716]	Steve Ferree
Q-0	[01] Tue 20 Aug 2013  2:32 AM UTC (UTC +0000)	1.00	3.00

[1165925]	Ian Pottinger
Q-0	[01] Wed 31 Jul 2013  6:11 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 31 Jul 2013  6:11 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Wed 31 Jul 2013  6:11 PM UTC (UTC +0000)	1.00	3.00

[1169773]	Jianjun Huang
Q-0	[01] Thu  1 Aug 2013 12:43 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu  1 Aug 2013 12:43 PM UTC (UTC +0000)	1.00	3.00

[1176417]	Georgi Kermekchiev
Q-0	[01] Mon 12 Aug 2013  1:03 PM UTC (UTC +0000)	1.00	3.00

[1185212]	Anonymous
Q-0	[01] Tue  6 Aug 2013 10:37 AM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Tue  6 Aug 2013 10:37 AM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Tue  6 Aug 2013 10:37 AM UTC (UTC +0000)	0.00	3.34

[1202176]	julian murillo ramos
Q-0	[01] Sat  3 Aug 2013 10:12 AM UTC (UTC +0000)	1.00	3.00

[1242357]	Joe Kantoris
Q-0	[01] Tue 30 Jul 2013  5:48 PM UTC (UTC +0000)	1.00	3.00

[1248420]	Akira Hirai
Q-0	[01] Thu  8 Aug 2013  5:33 AM UTC (UTC +0000)	1.00	3.00

[1300744]	Tan Kok Hui
Q-0	[01] Wed 31 Jul 2013  2:22 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Wed 31 Jul 2013  2:22 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Wed 31 Jul 2013  2:22 PM UTC (UTC +0000)	1.00	3.00

[1314441]	Aliaksei Liutsich
Q-0	[01] Sat  3 Aug 2013  7:54 PM UTC (UTC +0000)	1.00	3.00
Q-0	[02] Sat  3 Aug 2013  7:58 PM UTC (UTC +0000)	1.00	3.00

[1321748]	Michael Saarah
Q-0	[01] Mon 19 Aug 2013  5:40 AM UTC (UTC +0000)	1.00	3.00

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  9:33 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon  2 Sep 2013  9:33 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Mon  2 Sep 2013  9:34 PM UTC (UTC +0000)	1.00	3.00

[1366638]	Anil Kumar
Q-0	[01] Tue  3 Sep 2013  5:46 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Tue  3 Sep 2013  5:46 PM UTC (UTC +0000)	1.00	3.00

[1405383]	Angus Ng Ka-chun
Q-0	[01] Fri  2 Aug 2013  1:06 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Fri  2 Aug 2013  1:06 PM UTC (UTC +0000)	1.00	3.00

[1440001]	Mark Weston-Dawkes
Q-0	[01] Thu  1 Aug 2013  8:05 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Thu  1 Aug 2013  8:05 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Thu  1 Aug 2013  8:05 PM UTC (UTC +0000)	1.00	3.00

[1460153]	Laura Coto Sáenz
Q-0	[01] Thu  1 Aug 2013 10:23 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Thu  1 Aug 2013 10:23 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Thu  1 Aug 2013 10:23 PM UTC (UTC +0000)	1.00	3.00

[1462112]	Rich Malcolm
Q-0	[01] Mon  5 Aug 2013 11:49 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Mon  5 Aug 2013 11:49 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Mon  5 Aug 2013 11:49 PM UTC (UTC +0000)	1.00	3.00

[1488759]	Doruk Kutlu
Q-0	[01] Sun 25 Aug 2013 11:47 AM UTC (UTC +0000)	1.00	3.00

[1498376]	LI PAK KEE
Q-0	[01] Thu  1 Aug 2013  9:16 AM UTC (UTC +0000)	1.00	3.00
Q-0	[02] Fri  2 Aug 2013  1:34 PM UTC (UTC +0000)	1.00	3.00

[1529453]	Bradley Feingerts
Q-0	[01] Wed 31 Jul 2013  7:47 PM UTC (UTC +0000)	1.00	3.00

[1567507]	Stephen Matthews
Q-0	[01] Tue 30 Jul 2013  8:54 PM UTC (UTC +0000)	1.00	3.00

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Tue 30 Jul 2013  8:24 AM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Tue 30 Jul 2013  8:25 AM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Tue 30 Jul 2013  8:25 AM UTC (UTC +0000)	1.00	3.00

[1581585]	rajat aghi
Q-0	[01] Tue  6 Aug 2013  5:16 PM UTC (UTC +0000)	1.00	3.00

[1589902]	Elizabeth T. Rummler
Q-0	[01] Wed  7 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	3.00

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  6:48 PM UTC (UTC +0000)	1.00	3.00

[1639691]	Tse Yang, Lim
Q-0	[01] Sat  3 Aug 2013 11:37 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Sat  3 Aug 2013 11:38 AM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Sat  3 Aug 2013 11:39 AM UTC (UTC +0000)	1.00	3.00

[1676633]	carlos alberto de almeida e costa
Q-0	[01] Wed  7 Aug 2013  1:07 PM UTC (UTC +0000)	1.00	3.00

[1683710]	Cory Blaquiere
Q-0	[01] Wed  7 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	3.00

[1718816]	Bogdan Ionita
Q-0	[01] Tue 20 Aug 2013  3:22 PM UTC (UTC +0000)	1.00	3.00

[1736619]	Pierre Lecointre
Q-0	[01] Thu 29 Aug 2013  8:12 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu 29 Aug 2013  8:12 AM UTC (UTC +0000)	1.00	3.00

[1745656]	Anonymous
Q-0	[01] Sat 10 Aug 2013  3:01 AM UTC (UTC +0000)	1.00	3.00

[1757059]	Vladimir Morozov
Q-0	[01] Mon 12 Aug 2013  1:19 PM UTC (UTC +0000)	1.00	3.00

[1791528]	Peggy Lu
Q-0	[01] Thu 29 Aug 2013  2:19 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu 29 Aug 2013  2:19 PM UTC (UTC +0000)	1.00	3.00

[1796276]	Richard Manley
Q-0	[01] Tue  6 Aug 2013  6:16 PM UTC (UTC +0000)	1.00	3.00

[1799544]	Sampieru SIMEONI
Q-0	[01] Fri  2 Aug 2013  2:57 PM UTC (UTC +0000)	1.00	3.00

[1808359]	Bojan Korecic
Q-0	[01] Sun  4 Aug 2013  9:28 AM UTC (UTC +0000)	1.00	3.00

[1851873]	Nour El Mawass
Q-0	[01] Tue 30 Jul 2013 12:26 PM UTC (UTC +0000)	1.00	3.00

[1861013]	hh Yang
Q-0	[01] Fri  2 Aug 2013  7:55 AM UTC (UTC +0000)	1.00	3.00
Q-0	[02] Mon  5 Aug 2013 12:36 PM UTC (UTC +0000)	1.00	3.00

[1866951]	Akarsh
Q-0	[01] Sun 18 Aug 2013  3:36 PM UTC (UTC +0000)	1.00	3.00

[1888003]	Robin Ehrlich
Q-0	[01] Thu  1 Aug 2013 12:53 AM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Thu  1 Aug 2013 12:54 AM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Thu  1 Aug 2013 12:54 AM UTC (UTC +0000)	0.00	2.60

[1897459]	Anonymous
Q-0	[01] Thu  1 Aug 2013  1:07 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Thu  1 Aug 2013  1:07 AM UTC (UTC +0000)	1.00	3.00

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  2:18 PM UTC (UTC +0000)	1.00	3.00

[1910546]	Rich Cullen
Q-0	[01] Fri  9 Aug 2013  4:29 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Fri  9 Aug 2013  4:29 AM UTC (UTC +0000)	1.00	3.00

[1910601]	Jeffrey M. Stearney
Q-0	[01] Sun  4 Aug 2013  6:07 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Sun  4 Aug 2013  6:07 PM UTC (UTC +0000)	1.00	3.00

[1911805]	Maziar Motahari
Q-0	[01] Thu  8 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	3.00

[1938700]	James Hansen
Q-0	[01] Wed 31 Jul 2013  1:14 AM UTC (UTC +0000)	1.00	3.00

[1955031]	Misook Heo
Q-0	[01] Fri  2 Aug 2013 11:26 AM UTC (UTC +0000)	1.00	3.00

[1973671]	Anonymous
Q-0	[01] Mon 29 Jul 2013  7:13 PM UTC (UTC +0000)	1.00	3.00

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Sun 18 Aug 2013  9:44 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun 18 Aug 2013  9:44 PM UTC (UTC +0000)	0.00	3.74

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Tue 30 Jul 2013  3:59 PM UTC (UTC +0000)	1.00	3.00

[1997242]	Anonymous
Q-0	[01] Wed 31 Jul 2013 10:36 PM UTC (UTC +0000)	1.00	3.00

[2033578]	Sherrill Hallmond
Q-0	[01] Thu  1 Aug 2013  1:59 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Thu  1 Aug 2013  1:59 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Thu  1 Aug 2013  1:59 PM UTC (UTC +0000)	1.00	3.00

[2068217]	David Auslander
Q-0	[01] Thu  1 Aug 2013  3:13 PM UTC (UTC +0000)	1.00	3.00

[2068301]	Anonymous
Q-0	[01] Sun  4 Aug 2013  6:48 PM UTC (UTC +0000)	1.00	3.00

[2068564]	Susan Joy Ellis
Q-0	[01] Wed 31 Jul 2013  5:34 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 31 Jul 2013  5:34 PM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Wed 31 Jul 2013  5:34 PM UTC (UTC +0000)	0.00	3.74

[2119660]	Anatoly Borisov
Q-0	[01] Wed 31 Jul 2013  7:24 AM UTC (UTC +0000)	1.00	3.00

[2119685]	IanMitcham
Q-0	[01] Tue 30 Jul 2013  7:23 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Tue 30 Jul 2013  7:23 AM UTC (UTC +0000)	1.00	3.00

[2128463]	foad mojgani
Q-0	[01] Sat 10 Aug 2013  5:32 PM UTC (UTC +0000)	1.00	3.00

[2135564]	Gail MacLeod
Q-0	[01] Fri 23 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	3.00

[2143435]	Cruz Castillo Alcantara
Q-0	[01] Fri  9 Aug 2013 12:58 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Fri  9 Aug 2013 12:59 AM UTC (UTC +0000)	1.00	3.00

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Fri  2 Aug 2013  5:25 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Fri  2 Aug 2013  5:25 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Fri  2 Aug 2013  5:25 PM UTC (UTC +0000)	0.00	2.60

[2158929]	Milena Eneva
Q-0	[01] Sat 31 Aug 2013  1:34 PM UTC (UTC +0000)	1.00	3.00

[2167793]	Yuet Lau
Q-0	[01] Tue 30 Jul 2013  4:53 PM UTC (UTC +0000)	1.00	3.00

[2178119]	Todd Curtis
Q-0	[01] Mon  5 Aug 2013  1:32 AM UTC (UTC +0000)	1.00	3.00

[2190518]	Joanna Marguier
Q-0	[01] Mon 29 Jul 2013  7:32 PM UTC (UTC +0000)	1.00	3.00

[2207151]	ZHANG YONGJIE
Q-0	[01] Sat 10 Aug 2013  5:46 AM UTC (UTC +0000)	1.00	3.00

[2220133]	Anonymous
Q-0	[01] Sat  3 Aug 2013  2:51 PM UTC (UTC +0000)	0.00	2.60

[2227146]	Diana Polulyakh
Q-0	[01] Wed 21 Aug 2013  8:27 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 21 Aug 2013  8:27 PM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Wed 21 Aug 2013  8:27 PM UTC (UTC +0000)	1.00	3.00

[2231243]	Doga Akar Bilgin
Q-0	[01] Mon 29 Jul 2013  8:56 AM UTC (UTC +0000)	1.00	3.00

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 31 Jul 2013 12:31 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 31 Jul 2013 12:32 PM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Wed 31 Jul 2013 12:32 PM UTC (UTC +0000)	1.00	3.00

[2236735]	Andrew R Creighton
Q-0	[01] Fri  2 Aug 2013  6:54 PM UTC (UTC +0000)	1.00	3.00

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013 10:39 AM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Fri  9 Aug 2013 10:39 AM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Fri  9 Aug 2013 10:39 AM UTC (UTC +0000)	0.00	3.34

[2367053]	Terry Steven Barker
Q-0	[01] Mon 29 Jul 2013  2:39 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon 29 Jul 2013  2:39 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Mon 29 Jul 2013  2:39 PM UTC (UTC +0000)	1.00	3.00

[2475826]	Sanh Le
Q-0	[01] Tue 30 Jul 2013  1:29 PM UTC (UTC +0000)	1.00	3.00

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  4:51 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sat 31 Aug 2013  4:52 AM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Sat 31 Aug 2013  4:53 AM UTC (UTC +0000)	1.00	3.00

[2493129]	Stephani Keane nee Mok
Q-0	[01] Mon  5 Aug 2013  7:01 PM UTC (UTC +0000)	1.00	3.00

[2520771]	Bo Yu
Q-0	[01] Sun 11 Aug 2013  4:00 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun 11 Aug 2013  4:00 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sun 11 Aug 2013  4:00 AM UTC (UTC +0000)	0.00	2.60

[2539285]	Anonymous
Q-0	[01] Tue 30 Jul 2013  6:54 PM UTC (UTC +0000)	1.00	3.00

[2545543]	Anikó Pohner
Q-0	[01] Tue 30 Jul 2013  3:18 PM UTC (UTC +0000)	1.00	3.00

[2545599]	Alin-Andrei Marin
Q-0	[01] Sun  4 Aug 2013  8:52 PM UTC (UTC +0000)	1.00	3.00

[2548999]	ROBERT P MACKAY
Q-0	[01] Fri  2 Aug 2013  1:28 PM UTC (UTC +0000)	1.00	3.00

[2565369]	Hassan Mohammad
Q-0	[01] Mon 26 Aug 2013 11:43 AM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Mon 26 Aug 2013 11:44 AM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Mon 26 Aug 2013 11:44 AM UTC (UTC +0000)	0.00	3.34

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013  9:30 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu 15 Aug 2013  9:30 AM UTC (UTC +0000)	1.00	3.00

[2588294]	Jaehyun Ahn
Q-0	[01] Thu  1 Aug 2013 12:17 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu  1 Aug 2013 12:17 PM UTC (UTC +0000)	1.00	3.00

[2589894]	Anonymous
Q-0	[01] Fri 23 Aug 2013 10:37 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Fri 23 Aug 2013 10:37 AM UTC (UTC +0000)	1.00	3.00

[2603463]	Anonymous
Q-0	[01] Wed 14 Aug 2013  6:32 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Wed 14 Aug 2013  6:32 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Wed 14 Aug 2013  6:32 PM UTC (UTC +0000)	0.00	3.34

[2618918]	Barbara A. Brewer
Q-0	[01] Sun  4 Aug 2013  3:14 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Sun  4 Aug 2013  3:15 PM UTC (UTC +0000)	1.00	3.00

[2646582]	Nathan Mytelka
Q-0	[01] Tue 13 Aug 2013  6:30 PM UTC (UTC +0000)	1.00	3.00

[2658233]	Luis Loyola
Q-0	[01] Thu  8 Aug 2013 12:55 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Thu  8 Aug 2013 12:55 AM UTC (UTC +0000)	1.00	3.00

[2665371]	Rachel Ruhlen
Q-0	[01] Wed 31 Jul 2013  9:23 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Wed 31 Jul 2013  9:24 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Wed 31 Jul 2013  9:24 PM UTC (UTC +0000)	1.00	3.00

[2670056]	Anonymous
Q-0	[01] Sat  3 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	3.00

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 15 Aug 2013 12:21 PM UTC (UTC +0000)	1.00	3.00

[2698771]	Gisela Anahi Dari
Q-0	[01] Fri  2 Aug 2013  1:26 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Fri  2 Aug 2013  1:26 PM UTC (UTC +0000)	1.00	3.00

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Tue  3 Sep 2013 12:53 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Tue  3 Sep 2013 12:53 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Tue  3 Sep 2013 12:53 PM UTC (UTC +0000)	1.00	3.00

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu  1 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	3.00

[2721125]	Anonymous
Q-0	[01] Thu  1 Aug 2013  9:06 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu  1 Aug 2013  9:06 AM UTC (UTC +0000)	1.00	3.00

[2733011]	swati bhatt
Q-0	[01] Mon  5 Aug 2013  6:57 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Mon  5 Aug 2013  6:57 PM UTC (UTC +0000)	1.00	3.00

[2740771]	Dendal Jean-Louis
Q-0	[01] Fri  2 Aug 2013 10:54 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Fri  2 Aug 2013 10:54 AM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Fri  2 Aug 2013 10:54 AM UTC (UTC +0000)	0.00	3.74

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Wed 31 Jul 2013  7:00 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 31 Jul 2013  7:00 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Wed 31 Jul 2013  7:00 PM UTC (UTC +0000)	0.00	2.60
Q-0	[04] Sun  4 Aug 2013  4:51 PM UTC (UTC +0000)	0.00	3.34
Q-0	[05] Sun  4 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	3.00
Q-0	[06] Tue 20 Aug 2013  7:39 PM UTC (UTC +0000)	1.00	3.00
Q-0	[07] Fri 30 Aug 2013  7:30 PM UTC (UTC +0000)	1.00	3.00

[2755081]	Rene Mercier
Q-0	[01] Sun  4 Aug 2013  9:52 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun  4 Aug 2013  9:52 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sun  4 Aug 2013  9:52 PM UTC (UTC +0000)	1.00	3.00
Q-0	[04] Mon  5 Aug 2013  5:40 PM UTC (UTC +0000)	0.00	3.74
Q-0	[05] Mon  5 Aug 2013  5:40 PM UTC (UTC +0000)	1.00	3.00

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sat  3 Aug 2013  9:13 AM UTC (UTC +0000)	1.00	3.00

[2759604]	Karin Nietiedt
Q-0	[01] Thu  1 Aug 2013  6:27 AM UTC (UTC +0000)	1.00	3.00

[2774890]	Bradley Warner
Q-0	[01] Mon 29 Jul 2013  5:07 PM UTC (UTC +0000)	1.00	3.00

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Sun  4 Aug 2013 10:08 PM UTC (UTC +0000)	1.00	3.00

[2836826]	Alexander Imre
Q-0	[01] Wed 31 Jul 2013  8:33 AM UTC (UTC +0000)	1.00	3.00

[2892714]	Andrew Klem
Q-0	[01] Thu 15 Aug 2013  2:19 AM UTC (UTC +0000)	1.00	3.00

[2907980]	Sean Lamb
Q-0	[01] Wed 14 Aug 2013  5:12 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 14 Aug 2013  5:12 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Wed 14 Aug 2013  5:13 AM UTC (UTC +0000)	0.00	2.60

[2914066]	Mutsuko Hasegawa
Q-0	[01] Mon  5 Aug 2013 10:20 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon  5 Aug 2013 10:21 PM UTC (UTC +0000)	1.00	3.00
Q-0	[03] Sat 24 Aug 2013 11:17 PM UTC (UTC +0000)	1.00	3.00

[2916133]	Collin Stedman
Q-0	[01] Thu 29 Aug 2013  5:03 PM UTC (UTC +0000)	1.00	3.00

[2916889]	Bing Sun
Q-0	[01] Tue 30 Jul 2013 10:46 PM UTC (UTC +0000)	1.00	3.00

[2935374]	Delwaulle Alissa
Q-0	[01] Mon 19 Aug 2013  7:03 AM UTC (UTC +0000)	1.00	3.00

[2943641]	Danny Flynn
Q-0	[01] Sat 14 Sep 2013 10:12 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Sat 14 Sep 2013 10:12 PM UTC (UTC +0000)	1.00	3.00

[2965357]	Shuang Xu
Q-0	[01] Mon  5 Aug 2013  2:00 AM UTC (UTC +0000)	1.00	3.00
Q-0	[02] Mon  5 Aug 2013  2:02 AM UTC (UTC +0000)	1.00	3.00

[2972038]	Hakan Gursoy
Q-0	[01] Tue 30 Jul 2013  7:47 AM UTC (UTC +0000)	1.00	3.00

[2986924]	Larry Dolce
Q-0	[01] Fri  2 Aug 2013  3:08 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Fri  2 Aug 2013  3:08 PM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Fri  2 Aug 2013  3:08 PM UTC (UTC +0000)	0.00	3.74

[2987567]	Ruchi Sethi
Q-0	[01] Sat 31 Aug 2013  7:47 AM UTC (UTC +0000)	1.00	3.00

[3023248]	julio cano
Q-0	[01] Sat  3 Aug 2013  1:56 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sat  3 Aug 2013  1:56 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sat  3 Aug 2013  1:56 PM UTC (UTC +0000)	0.00	2.60

[3031772]	Jason Yuan
Q-0	[01] Sat 24 Aug 2013  5:05 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sat 24 Aug 2013  5:05 PM UTC (UTC +0000)	1.00	3.00

[3036064]	Reinhard Langner
Q-0	[01] Sat  3 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	3.00

[3045526]	Mark Nieuwmans
Q-0	[01] Fri  2 Aug 2013  4:27 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Fri  2 Aug 2013  4:27 PM UTC (UTC +0000)	1.00	3.00

[3086647]	Matteo Marcon
Q-0	[01] Mon 29 Jul 2013  1:35 PM UTC (UTC +0000)	1.00	3.00

[3118119]	Philip Tsang
Q-0	[01] Wed 31 Jul 2013  1:16 PM UTC (UTC +0000)	1.00	3.00

[3173485]	Cao Jin
Q-0	[01] Tue 27 Aug 2013  9:55 AM UTC (UTC +0000)	1.00	3.00

[3206088]	Don Silverman
Q-0	[01] Mon 29 Jul 2013  5:33 PM UTC (UTC +0000)	1.00	3.00

[3214687]	Helen Sadler
Q-0	[01] Tue  6 Aug 2013  9:33 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Tue  6 Aug 2013  9:33 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Tue  6 Aug 2013  9:33 AM UTC (UTC +0000)	0.00	3.34

[3223096]	Robert
Q-0	[01] Sun 11 Aug 2013  8:30 PM UTC (UTC +0000)	1.00	3.00

[3235168]	B. ISHAK
Q-0	[01] Mon 29 Jul 2013  1:47 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon 29 Jul 2013  1:47 PM UTC (UTC +0000)	1.00	3.00
Q-0	[03] Tue  6 Aug 2013 12:59 PM UTC (UTC +0000)	1.00	3.00

[3236669]	Lance Nelson
Q-0	[01] Thu  8 Aug 2013  2:33 PM UTC (UTC +0000)	1.00	3.00

[3272141]	Alan Cooper
Q-0	[01] Mon 19 Aug 2013  5:08 AM UTC (UTC +0000)	1.00	3.00

[3273217]	Kevin Banks
Q-0	[01] Mon  5 Aug 2013  9:16 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Mon  5 Aug 2013  9:16 PM UTC (UTC +0000)	1.00	3.00

[3282235]	Jason E Lopez
Q-0	[01] Mon 19 Aug 2013  9:35 PM UTC (UTC +0000)	1.00	3.00

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  6:33 PM UTC (UTC +0000)	1.00	3.00

[3303382]	Romain Meyer
Q-0	[01] Mon 29 Jul 2013  3:17 PM UTC (UTC +0000)	1.00	3.00

[3304508]	Madhu Maheswar B
Q-0	[01] Mon  2 Sep 2013  8:20 PM UTC (UTC +0000)	1.00	3.00

[3312098]	Adalberto Filho
Q-0	[01] Sat 24 Aug 2013 11:27 PM UTC (UTC +0000)	1.00	3.00

[3322145]	Earl Powell
Q-0	[01] Fri  2 Aug 2013  3:32 AM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Fri  2 Aug 2013  3:32 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Fri  2 Aug 2013  3:32 AM UTC (UTC +0000)	0.00	3.34

[3322518]	Peter Politis
Q-0	[01] Wed 31 Jul 2013  4:19 AM UTC (UTC +0000)	1.00	3.00

[3351530]	Nancy Billmann
Q-0	[01] Sat  3 Aug 2013  4:41 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sat  3 Aug 2013  4:41 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sat  3 Aug 2013  4:41 AM UTC (UTC +0000)	0.00	2.60

[3364739]	Luisa Camargo
Q-0	[01] Thu  8 Aug 2013  6:47 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Thu  8 Aug 2013  6:47 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Thu  8 Aug 2013  6:48 PM UTC (UTC +0000)	1.00	3.00

[3370720]	Harold Hauser
Q-0	[01] Sat  3 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	3.00

[3371089]	Cheung Fung Yeung
Q-0	[01] Wed 31 Jul 2013  3:40 PM UTC (UTC +0000)	1.00	3.00
Q-0	[02] Sat 17 Aug 2013  8:58 AM UTC (UTC +0000)	1.00	3.00

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Mon 19 Aug 2013 11:57 AM UTC (UTC +0000)	1.00	3.00

[3435349]	Anonymous
Q-0	[01] Thu  1 Aug 2013  6:21 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Thu  1 Aug 2013  6:21 PM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Thu  1 Aug 2013  6:21 PM UTC (UTC +0000)	0.00	3.34

[3439924]	Michael Hartman
Q-0	[01] Thu  8 Aug 2013  9:31 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu  8 Aug 2013  9:32 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Thu  8 Aug 2013  9:32 PM UTC (UTC +0000)	1.00	3.00

[3495461]	Dee Senuta
Q-0	[01] Thu  1 Aug 2013  3:25 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Thu  1 Aug 2013  3:25 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Thu  1 Aug 2013  3:25 AM UTC (UTC +0000)	0.00	3.34
Q-0	[04] Fri  2 Aug 2013 12:37 AM UTC (UTC +0000)	1.00	3.00

[3496208]	Aniket Samant
Q-0	[01] Sun 11 Aug 2013  6:24 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun 11 Aug 2013  6:24 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sun 11 Aug 2013  6:25 AM UTC (UTC +0000)	0.00	2.60

[3502291]	Chi W Chung
Q-0	[01] Wed 28 Aug 2013  6:41 AM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Wed 28 Aug 2013  6:41 AM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Wed 28 Aug 2013  6:41 AM UTC (UTC +0000)	1.00	3.00

[3522487]	Richard F. DiFonzo
Q-0	[01] Sun 11 Aug 2013  6:31 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun 11 Aug 2013  6:31 PM UTC (UTC +0000)	1.00	3.00

[3524714]	Max Li
Q-0	[01] Wed 14 Aug 2013 12:17 AM UTC (UTC +0000)	1.00	3.00

[3532514]	Michael Philipson
Q-0	[01] Mon  5 Aug 2013 12:20 AM UTC (UTC +0000)	1.00	3.00

[3574434]	Anonymous
Q-0	[01] Fri  2 Aug 2013 10:45 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Fri  2 Aug 2013 10:46 AM UTC (UTC +0000)	1.00	3.00

[3576707]	George Bassem Eskandar
Q-0	[01] Wed  7 Aug 2013  7:43 PM UTC (UTC +0000)	1.00	3.00

[3578513]	Ludwig Widerka
Q-0	[01] Mon 29 Jul 2013  7:39 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon 29 Jul 2013  7:39 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Mon 29 Jul 2013  7:39 PM UTC (UTC +0000)	1.00	3.00

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Wed 31 Jul 2013  4:14 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 31 Jul 2013  4:14 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Wed 31 Jul 2013  4:14 AM UTC (UTC +0000)	1.00	3.00

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 11:27 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun 18 Aug 2013 11:27 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sun 18 Aug 2013 11:28 AM UTC (UTC +0000)	1.00	3.00

[3593345]	George
Q-0	[01] Sat 10 Aug 2013  1:09 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sat 10 Aug 2013  1:09 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Sat 10 Aug 2013  1:09 AM UTC (UTC +0000)	0.00	2.60

[3595064]	Anonymous
Q-0	[01] Wed  7 Aug 2013  2:37 AM UTC (UTC +0000)	1.00	3.00

[3632099]	Cindy Wrede
Q-0	[01] Fri  2 Aug 2013  1:27 AM UTC (UTC +0000)	1.00	3.00

[3632621]	Nicole Wagenblast
Q-0	[01] Fri  9 Aug 2013  1:05 AM UTC (UTC +0000)	1.00	3.00

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  3:15 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Sat 31 Aug 2013  3:15 PM UTC (UTC +0000)	1.00	3.00

[3643253]	Robert Bustichi
Q-0	[01] Sat  3 Aug 2013  6:24 PM UTC (UTC +0000)	1.00	3.00

[3653814]	Anonymous
Q-0	[01] Wed 21 Aug 2013 12:25 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 21 Aug 2013 12:25 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Wed 21 Aug 2013 12:25 AM UTC (UTC +0000)	0.00	2.60

[3656898]	Patrick O'Connell
Q-0	[01] Wed  4 Sep 2013  1:18 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed  4 Sep 2013  1:19 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Wed  4 Sep 2013  1:19 AM UTC (UTC +0000)	1.00	3.00

[3663561]	Natalia Mokina
Q-0	[01] Tue 20 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	3.00

[3680701]	Dodi Darsiyan
Q-0	[01] Tue  6 Aug 2013  9:37 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Tue  6 Aug 2013  9:37 AM UTC (UTC +0000)	1.00	3.00

[3694609]	CRISTINA
Q-0	[01] Tue  3 Sep 2013  5:06 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Tue  3 Sep 2013  5:06 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Tue  3 Sep 2013  5:06 PM UTC (UTC +0000)	1.00	3.00

[3698556]	Lynn Kobayashi
Q-0	[01] Fri 30 Aug 2013  8:53 PM UTC (UTC +0000)	1.00	3.00

[3708868]	nissim katry
Q-0	[01] Thu 22 Aug 2013  9:45 AM UTC (UTC +0000)	1.00	3.00

[3712405]	Yixin He
Q-0	[01] Thu  1 Aug 2013  5:21 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Thu  1 Aug 2013  5:21 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Thu  1 Aug 2013  5:22 PM UTC (UTC +0000)	0.00	2.60

[3718396]	Laura Fung
Q-0	[01] Fri  2 Aug 2013  8:03 AM UTC (UTC +0000)	1.00	3.00

[3747641]	Anthony Glueck
Q-0	[01] Tue  6 Aug 2013 11:43 AM UTC (UTC +0000)	1.00	3.00

[3756090]	Elizabeth OCON
Q-0	[01] Fri  9 Aug 2013  5:13 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Fri  9 Aug 2013  5:13 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Fri  9 Aug 2013  5:13 PM UTC (UTC +0000)	0.00	2.60

[3762070]	Kevin Joseph Kelly
Q-0	[01] Sun 25 Aug 2013  1:41 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Sun 25 Aug 2013  1:41 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Sun 25 Aug 2013  1:41 PM UTC (UTC +0000)	0.00	3.74

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  4:44 PM UTC (UTC +0000)	1.00	3.00

[3800093]	Kelly Clark
Q-0	[01] Fri  9 Aug 2013  2:51 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Fri  9 Aug 2013  2:51 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Fri  9 Aug 2013  2:51 AM UTC (UTC +0000)	0.00	3.34

[3800669]	Noah Burhance
Q-0	[01] Wed  7 Aug 2013  1:46 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed  7 Aug 2013  1:46 AM UTC (UTC +0000)	1.00	3.00
Q-0	[03] Wed 28 Aug 2013 11:34 PM UTC (UTC +0000)	1.00	3.00

[3809222]	Anonymous
Q-0	[01] Fri 30 Aug 2013 12:26 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Fri 30 Aug 2013 12:26 AM UTC (UTC +0000)	1.00	3.00

[3811927]	Ananya Rajesh
Q-0	[01] Thu  1 Aug 2013  8:56 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Thu  1 Aug 2013  8:56 PM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Thu  1 Aug 2013  8:56 PM UTC (UTC +0000)	0.00	3.34

[3817769]	Rafael Santisteban
Q-0	[01] Tue  6 Aug 2013 10:56 AM UTC (UTC +0000)	1.00	3.00

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013  1:54 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Wed 31 Jul 2013  1:54 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Wed 31 Jul 2013  1:54 PM UTC (UTC +0000)	0.00	2.60

[3834675]	Frederick Tan
Q-0	[01] Sat 10 Aug 2013  9:19 AM UTC (UTC +0000)	1.00	3.00

[3845464]	Farid Bakir
Q-0	[01] Wed 31 Jul 2013  6:02 AM UTC (UTC +0000)	1.00	3.00
Q-0	[02] Tue 20 Aug 2013  4:59 AM UTC (UTC +0000)	1.00	3.00

[3845688]	Annemarie Widmer
Q-0	[01] Mon 29 Jul 2013  7:54 PM UTC (UTC +0000)	1.00	3.00

[3851906]	Luis Guerra
Q-0	[01] Mon  5 Aug 2013  5:08 AM UTC (UTC +0000)	1.00	3.00

[3855530]	Jeff H Federer
Q-0	[01] Tue  6 Aug 2013  7:46 PM UTC (UTC +0000)	1.00	3.00

[3855705]	Eric
Q-0	[01] Tue 30 Jul 2013  4:37 AM UTC (UTC +0000)	1.00	3.00

[3856486]	Yacov m
Q-0	[01] Sat 10 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	3.00

[3864611]	Austin Samuel Carr
Q-0	[01] Sun 11 Aug 2013  3:21 AM UTC (UTC +0000)	1.00	3.00

[3865543]	Thierry EBENER
Q-0	[01] Mon 12 Aug 2013  7:47 PM UTC (UTC +0000)	1.00	3.00

[3881267]	Hai Nguyen
Q-0	[01] Mon  5 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	3.00

[3883367]	Dennis Kunimura
Q-0	[01] Sun  4 Aug 2013  5:29 PM UTC (UTC +0000)	1.00	3.00

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  1:58 AM UTC (UTC +0000)	1.00	3.00

[3885049]	Dustin Farley
Q-0	[01] Thu  1 Aug 2013  8:40 PM UTC (UTC +0000)	1.00	3.00

[3896149]	Victoria Chikaldina
Q-0	[01] Mon  5 Aug 2013 11:41 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon  5 Aug 2013 11:41 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Mon  5 Aug 2013 11:41 AM UTC (UTC +0000)	1.00	3.00

[3896898]	Stefan Becker
Q-0	[01] Thu  1 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	3.00

[3901736]	John Gathings
Q-0	[01] Mon  5 Aug 2013  5:06 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed  7 Aug 2013  1:51 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Wed  7 Aug 2013  1:51 PM UTC (UTC +0000)	1.00	3.00

[3905697]	William Fisher
Q-0	[01] Fri 23 Aug 2013  7:49 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Fri 23 Aug 2013  7:49 PM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Fri 23 Aug 2013  7:49 PM UTC (UTC +0000)	1.00	3.00

[3906535]	Ryan Wong
Q-0	[01] Thu  8 Aug 2013  5:35 PM UTC (UTC +0000)	1.00	3.00

[3908300]	Patricia Wang
Q-0	[01] Tue 30 Jul 2013 10:05 PM UTC (UTC +0000)	1.00	3.00

[3912656]	Monika Maria Cabaj
Q-0	[01] Thu  5 Sep 2013  2:54 PM UTC (UTC +0000)	1.00	3.00

[3916170]	Curtis Luis Leister
Q-0	[01] Mon  5 Aug 2013  6:40 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Mon  5 Aug 2013  6:40 AM UTC (UTC +0000)	0.00	3.74

[3918571]	Anonymous
Q-0	[01] Thu  1 Aug 2013 10:35 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu  1 Aug 2013 10:35 AM UTC (UTC +0000)	1.00	3.00

[3932403]	Michelle Pang
Q-0	[01] Mon 26 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	3.00

[3936323]	Anne Moeller
Q-0	[01] Tue 30 Jul 2013  6:50 AM UTC (UTC +0000)	1.00	3.00

[3939812]	Darlene M Brownlee
Q-0	[01] Mon 12 Aug 2013  7:51 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon 12 Aug 2013  7:51 PM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Mon 12 Aug 2013  7:51 PM UTC (UTC +0000)	1.00	3.00

[3939893]	Cheri Tolar
Q-0	[01] Tue  6 Aug 2013  5:30 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Tue  6 Aug 2013  5:30 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Tue  6 Aug 2013  5:31 PM UTC (UTC +0000)	0.00	3.34
Q-0	[04] Tue  6 Aug 2013  5:34 PM UTC (UTC +0000)	1.00	3.00

[3949612]	Patricia
Q-0	[01] Tue 13 Aug 2013  3:47 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Tue 13 Aug 2013  3:48 AM UTC (UTC +0000)	1.00	3.00
Q-0	[03] Fri 30 Aug 2013  1:48 AM UTC (UTC +0000)	1.00	3.00

[3953862]	Adeline
Q-0	[01] Tue 30 Jul 2013  1:20 PM UTC (UTC +0000)	1.00	3.00

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 30 Jul 2013  7:01 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Tue 30 Jul 2013  7:01 PM UTC (UTC +0000)	0.00	2.60
Q-0	[03] Tue 30 Jul 2013  7:02 PM UTC (UTC +0000)	1.00	3.00

[3957025]	Christina Kwok
Q-0	[01] Thu  1 Aug 2013 12:36 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Thu  1 Aug 2013 12:36 AM UTC (UTC +0000)	1.00	3.00

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  3:02 AM UTC (UTC +0000)	1.00	3.00

[3960837]	Maria Weißenborn
Q-0	[01] Sun  1 Sep 2013  7:36 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun  1 Sep 2013  7:37 PM UTC (UTC +0000)	1.00	3.00

[3962649]	Anonymous
Q-0	[01] Wed 31 Jul 2013 10:12 AM UTC (UTC +0000)	1.00	3.00

[3966773]	Peter Ip
Q-0	[01] Sat  3 Aug 2013  8:03 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sat  3 Aug 2013  8:03 AM UTC (UTC +0000)	1.00	3.00
Q-0	[03] Sat  3 Aug 2013  8:24 AM UTC (UTC +0000)	1.00	3.00

[3970785]	Anonymous
Q-0	[01] Sun 28 Jul 2013 10:22 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun 28 Jul 2013 10:22 PM UTC (UTC +0000)	1.00	3.00

[3972340]	Olfert Rahbek
Q-0	[01] Wed 31 Jul 2013  5:22 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Wed 31 Jul 2013  5:22 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Wed 31 Jul 2013  5:22 PM UTC (UTC +0000)	0.00	2.60

[3975182]	iuri soares
Q-0	[01] Thu  1 Aug 2013  8:36 PM UTC (UTC +0000)	1.00	3.00

[3976801]	Lainie Cohen
Q-0	[01] Sun 18 Aug 2013  9:41 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun 18 Aug 2013  9:42 PM UTC (UTC +0000)	1.00	3.00

[3977242]	Yury Aglyamov
Q-0	[01] Sun 11 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	3.00

[3982431]	Sebastián Rodas
Q-0	[01] Thu  8 Aug 2013  8:35 PM UTC (UTC +0000)	1.00	3.00

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Wed  7 Aug 2013  3:03 PM UTC (UTC +0000)	1.00	3.00

[3992284]	anne maloney
Q-0	[01] Mon 29 Jul 2013  6:55 PM UTC (UTC +0000)	1.00	3.00

[3993801]	John Mastrogiovanni
Q-0	[01] Mon  5 Aug 2013  9:11 PM UTC (UTC +0000)	0.00	3.74
Q-0	[02] Mon  5 Aug 2013  9:11 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Mon  5 Aug 2013  9:11 PM UTC (UTC +0000)	1.00	3.00

[4001272]	Sjoerd van Geloven
Q-0	[01] Mon 29 Jul 2013  9:51 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Mon 29 Jul 2013  9:51 AM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Mon 29 Jul 2013  9:52 AM UTC (UTC +0000)	1.00	3.00

[4009902]	Anonymous
Q-0	[01] Mon 29 Jul 2013 12:04 PM UTC (UTC +0000)	1.00	3.00

[4014273]	Kenneth Papai
Q-0	[01] Tue  6 Aug 2013  2:21 AM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Tue  6 Aug 2013  2:21 AM UTC (UTC +0000)	1.00	3.00

[4015334]	Vasil Martiko
Q-0	[01] Tue 30 Jul 2013  5:30 PM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Tue 30 Jul 2013  5:30 PM UTC (UTC +0000)	0.00	3.74
Q-0	[03] Tue 30 Jul 2013  5:30 PM UTC (UTC +0000)	0.00	2.60

[4020361]	Kaitlin Ardiff
Q-0	[01] Sat 17 Aug 2013 10:44 PM UTC (UTC +0000)	1.00	3.00

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 31 Jul 2013  5:51 AM UTC (UTC +0000)	1.00	3.00

[4043800]	Lim Chin Wee
Q-0	[01] Sun  4 Aug 2013  5:36 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Sun  4 Aug 2013  5:36 AM UTC (UTC +0000)	1.00	3.00

[4065098]	Tracie Middleton
Q-0	[01] Wed 28 Aug 2013  5:34 AM UTC (UTC +0000)	1.00	3.00

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 28 Aug 2013  8:25 AM UTC (UTC +0000)	0.00	3.34
Q-0	[02] Wed 28 Aug 2013  8:25 AM UTC (UTC +0000)	1.00	3.00

[4084482]	Helge Kvernerud
Q-0	[01] Wed 21 Aug 2013  4:06 AM UTC (UTC +0000)	1.00	3.00
Q-0	[02] Wed 21 Aug 2013  7:01 AM UTC (UTC +0000)	0.00	3.74

[4113978]	Rakesh Tripathi
Q-0	[01] Mon 29 Jul 2013  2:21 PM UTC (UTC +0000)	1.00	3.00

[4144150]	Joe Means
Q-0	[01] Fri  9 Aug 2013  8:07 PM UTC (UTC +0000)	0.00	2.60
Q-0	[02] Fri  9 Aug 2013  8:07 PM UTC (UTC +0000)	0.00	3.34
Q-0	[03] Fri  9 Aug 2013  8:07 PM UTC (UTC +0000)	0.00	3.74

[4154603]	Raïsa Carmen
Q-0	[01] Mon 29 Jul 2013  6:54 PM UTC (UTC +0000)	1.00	3.00

[4270421]	Anonymous
Q-0	[01] Tue  6 Aug 2013  9:01 AM UTC (UTC +0000)	1.00	3.00

[4455552]	Dennis Li
Q-0	[01] Sun 15 Sep 2013  9:30 PM UTC (UTC +0000)	1.00	3.00
