Questions
---------------
Q-0	Suppose a sender currently has a window size of 4. It receives acknowledgements for all 4 packets. By TCP congestion control, what is the next window size? 
Q-1	During normal operation, which of the following does TCP congestion control advocate for the window size? 

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Fri 16 Aug 2013  3:26 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[8516]	Anonymous
Q-0	[01] Wed 14 Aug 2013 10:54 PM UTC (UTC +0000)	1.00	5

[13796]	Friedrich
Q-0	[01] Sun 25 Aug 2013  9:06 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 25 Aug 2013  9:10 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[17500]	Sergey Zinov
Q-0	[01] Sat 31 Aug 2013  7:08 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 31 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[23141]	Atakan Dogan
Q-0	[01] Tue 20 Aug 2013  6:17 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 20 Aug 2013  6:19 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[27268]	Stephen Horwat
Q-0	[01] Thu 15 Aug 2013  1:33 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  1:37 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Thu 29 Aug 2013  2:32 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 29 Aug 2013  2:40 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 26 Aug 2013 12:54 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  5:50 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  5:52 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[64094]	Lars Johnsen
Q-0	[01] Sun 25 Aug 2013 12:56 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 25 Aug 2013 12:59 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[71809]	Anonymous
Q-0	[01] Mon 19 Aug 2013  6:47 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  6:51 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013  8:03 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013  8:06 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[101222]	Jonghyun Park
Q-0	[01] Thu 29 Aug 2013  3:35 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 29 Aug 2013  3:39 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[118308]	Otma
Q-0	[01] Tue 13 Aug 2013  6:28 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  6:35 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[121674]	Evan Pokroy
Q-0	[01] Mon 19 Aug 2013  2:10 PM UTC (UTC +0000)	0.00	8
Q-0	[02] Mon 19 Aug 2013  2:10 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Mon 19 Aug 2013  2:16 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[133614]	Sudeep Conoor
Q-0	[01] Fri 23 Aug 2013 10:59 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 23 Aug 2013 11:01 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013 11:23 PM UTC (UTC +0000)	1.00	5

[152631]	david beaurpere
Q-0	[01] Sat 17 Aug 2013  2:04 PM UTC (UTC +0000)	0.00	8
Q-0	[02] Sat 17 Aug 2013  2:04 PM UTC (UTC +0000)	0.00	4
Q-0	[03] Sat 17 Aug 2013  2:04 PM UTC (UTC +0000)	1.00	5
Q-1	[04] Sat 17 Aug 2013  2:08 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[154804]	James C Weaver
Q-0	[01] Sun 18 Aug 2013  3:04 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 18 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 11:37 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 29 Aug 2013 11:39 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[190487]	Anonymous
Q-0	[01] Fri 23 Aug 2013  8:44 AM UTC (UTC +0000)	0.00	8
Q-0	[02] Fri 23 Aug 2013  8:44 AM UTC (UTC +0000)	1.00	5

[219161]	Jill Dunham
Q-0	[01] Tue 13 Aug 2013 10:22 PM UTC (UTC +0000)	0.00	8
Q-0	[02] Tue 13 Aug 2013 10:22 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Tue 13 Aug 2013 10:26 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[227287]	Shirlyn Wong
Q-0	[01] Wed 21 Aug 2013  7:59 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013  8:17 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013  2:33 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  2:37 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[251992]	Rich Walsh
Q-0	[01] Mon 19 Aug 2013  4:26 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  4:30 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[257434]	JON A JONES
Q-0	[01] Mon 26 Aug 2013  9:40 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 26 Aug 2013  9:44 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Mon 26 Aug 2013  9:44 PM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[04] Mon 26 Aug 2013  9:45 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[259264]	Anthony Kolasny
Q-0	[01] Wed 21 Aug 2013  6:56 PM UTC (UTC +0000)	0.00	4
Q-0	[02] Wed 21 Aug 2013  6:56 PM UTC (UTC +0000)	1.00	5

[277571]	Robert
Q-0	[01] Sun 25 Aug 2013  4:18 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 25 Aug 2013  4:23 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[298903]	Pedro Baez
Q-0	[01] Sun 15 Sep 2013  9:15 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 15 Sep 2013  9:19 PM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[03] Sun 15 Sep 2013  9:19 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[305077]	Radu Aldea
Q-0	[01] Sun 18 Aug 2013  7:53 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 18 Aug 2013  7:57 AM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[03] Sun 18 Aug 2013  7:57 AM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[04] Sun 18 Aug 2013  7:57 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[325086]	Sampath Kumar
Q-0	[01] Wed  4 Sep 2013  2:04 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed  4 Sep 2013  2:08 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[326609]	Lior Meyer
Q-0	[01] Sat 31 Aug 2013 12:44 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 31 Aug 2013 12:48 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[328093]	keiko fukunaga
Q-0	[01] Mon 19 Aug 2013 10:01 AM UTC (UTC +0000)	0.00	8
Q-0	[02] Mon 19 Aug 2013 10:01 AM UTC (UTC +0000)	0.00	4
Q-0	[03] Mon 19 Aug 2013 10:01 AM UTC (UTC +0000)	1.00	5

[332085]	Pauline
Q-0	[01] Tue 13 Aug 2013  8:00 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  8:03 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[394664]	Mamoru Saito
Q-0	[01] Tue 20 Aug 2013  2:43 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 20 Aug 2013  2:48 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[411658]	Nelson Garcia de Paula
Q-0	[01] Sat 31 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 31 Aug 2013  5:03 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[417205]	Lars Hvidegaard
Q-0	[01] Tue 13 Aug 2013  8:02 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  8:06 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[464581]	Michael Bain
Q-0	[01] Wed 14 Aug 2013  5:22 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  5:24 AM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Wed 14 Aug 2013  5:24 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[471028]	Anonymous
Q-0	[01] Fri 16 Aug 2013  8:01 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  8:05 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[477868]	Corrie Watt
Q-0	[01] Wed 21 Aug 2013 12:35 PM UTC (UTC +0000)	1.00	5

[498780]	Liam Brennan
Q-0	[01] Sat 24 Aug 2013 11:09 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 24 Aug 2013 11:12 AM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Sat 24 Aug 2013 11:12 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[507434]	Glenn
Q-0	[01] Fri 16 Aug 2013  1:39 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  1:41 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[03] Fri 16 Aug 2013  1:41 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[508091]	anne kerr
Q-0	[01] Wed 14 Aug 2013  6:45 PM UTC (UTC +0000)	1.00	5

[514265]	Seraphine Lishe Jong
Q-0	[01] Fri 23 Aug 2013  3:21 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 23 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[531213]	K S Senerath de Silva
Q-0	[01] Fri 16 Aug 2013 12:01 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013 12:11 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[547145]	Roger Stanton
Q-0	[01] Wed 14 Aug 2013  9:32 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  9:35 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  7:46 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 31 Aug 2013  8:03 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[03] Sat 31 Aug 2013  8:03 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[565491]	Axel Schwanke
Q-0	[01] Wed 14 Aug 2013  4:01 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  4:04 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[565624]	Tatyana
Q-0	[01] Thu 29 Aug 2013  3:19 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 29 Aug 2013  3:23 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[569763]	Nivedh Rajesh
Q-0	[01] Sat 31 Aug 2013 12:23 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 31 Aug 2013 12:29 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013 11:50 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013 11:54 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[573281]	John Fletcher
Q-0	[01] Wed 21 Aug 2013 11:54 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013 11:58 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[585870]	MiguelFernandez
Q-0	[01] Sun 25 Aug 2013  1:17 PM UTC (UTC +0000)	0.00	8
Q-0	[02] Sun 25 Aug 2013  1:17 PM UTC (UTC +0000)	1.00	5
Q-0	[03] Sun 25 Aug 2013  2:31 PM UTC (UTC +0000)	1.00	5
Q-0	[04] Mon  2 Sep 2013  7:52 PM UTC (UTC +0000)	0.00	4
Q-0	[05] Mon  2 Sep 2013  7:52 PM UTC (UTC +0000)	1.00	5
Q-1	[06] Mon  2 Sep 2013  7:57 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[07] Mon  2 Sep 2013  7:57 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[08] Mon  2 Sep 2013  7:57 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[599303]	Faraz Rashid
Q-0	[01] Sun 18 Aug 2013  2:43 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 18 Aug 2013  2:48 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[625100]	Alexander King Ejiofor
Q-0	[01] Sun 15 Sep 2013  5:40 AM UTC (UTC +0000)	0.00	4
Q-0	[02] Sun 15 Sep 2013  5:41 AM UTC (UTC +0000)	0.00	2
Q-0	[03] Sun 15 Sep 2013  5:42 AM UTC (UTC +0000)	0.00	8
Q-0	[04] Sun 15 Sep 2013  5:47 AM UTC (UTC +0000)	1.00	5
Q-1	[05] Sun 15 Sep 2013  5:52 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[06] Mon 16 Sep 2013  2:38 AM UTC (UTC +0000)	1.00	5
Q-1	[07] Mon 16 Sep 2013  2:42 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[678546]	matthew arnott
Q-0	[01] Wed 14 Aug 2013  7:49 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  7:51 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[684655]	Sabina Anna Rydzek
Q-0	[01] Mon 19 Aug 2013  7:24 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  7:25 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[692135]	Sebastian Morana
Q-0	[01] Sat 24 Aug 2013  2:57 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 24 Aug 2013  3:01 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[708105]	Wendy Bryan
Q-0	[01] Fri 16 Aug 2013  5:47 PM UTC (UTC +0000)	0.00	4
Q-0	[02] Fri 16 Aug 2013  5:47 PM UTC (UTC +0000)	0.00	2
Q-0	[03] Fri 16 Aug 2013  5:47 PM UTC (UTC +0000)	1.00	5

[722512]	Leszek Worosz
Q-0	[01] Sun 18 Aug 2013  8:09 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 18 Aug 2013  8:12 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[759170]	Eileen McDevitt
Q-0	[01] Thu 15 Aug 2013  3:42 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  3:47 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[768475]	Bill Wolf
Q-0	[01] Wed 14 Aug 2013  2:28 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  2:33 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[768527]	Jadranka Stojadinovic
Q-0	[01] Tue 27 Aug 2013 11:44 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 27 Aug 2013 11:48 AM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[03] Tue 27 Aug 2013 11:48 AM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[04] Tue 27 Aug 2013 11:48 AM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease

[772395]	Harold Glascock
Q-0	[01] Mon 19 Aug 2013  3:15 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  3:23 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[806218]	shih-chun chang
Q-0	[01] Tue 20 Aug 2013  4:23 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 20 Aug 2013  4:27 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[809877]	Yau Choi George Lam
Q-0	[01] Tue 13 Aug 2013 10:09 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013 10:13 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[815366]	Andre Zaru
Q-0	[01] Sat 17 Aug 2013  8:13 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013  8:17 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Sat 17 Aug 2013  8:18 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[831265]	Andy Leung
Q-0	[01] Sat 17 Aug 2013  8:01 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013  8:05 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Wed 21 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013  5:59 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Wed 21 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[841843]	Lazaros Aggelou
Q-0	[01] Mon 19 Aug 2013  7:31 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  7:34 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[858163]	Vladimir Sachanski
Q-0	[01] Tue 27 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 27 Aug 2013  3:14 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[881583]	Carlos Zhu
Q-0	[01] Mon 16 Sep 2013  1:02 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 16 Sep 2013  1:10 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[960936]	shishir
Q-0	[01] Tue 20 Aug 2013  7:25 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 20 Aug 2013  7:29 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  7:51 AM UTC (UTC +0000)	0.00	8
Q-0	[02] Sun 18 Aug 2013  7:51 AM UTC (UTC +0000)	1.00	5
Q-1	[03] Sun 18 Aug 2013  7:53 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1013961]	Joan Caldwell
Q-0	[01] Mon 19 Aug 2013  1:24 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  1:34 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1024350]	Peter Seif
Q-0	[01] Thu 22 Aug 2013 11:47 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013 11:51 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1031818]	Peter Terlecky
Q-0	[01] Wed 14 Aug 2013  1:48 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  1:50 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1165925]	Ian Pottinger
Q-0	[01] Thu 15 Aug 2013  6:37 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  6:43 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1176417]	Georgi Kermekchiev
Q-0	[01] Mon 19 Aug 2013  1:28 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  1:32 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1185212]	Anonymous
Q-0	[01] Mon 19 Aug 2013  9:16 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  9:20 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1202176]	julian murillo ramos
Q-0	[01] Sun 25 Aug 2013 10:06 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 25 Aug 2013 10:10 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1211079]	Anonymous
Q-0	[01] Wed  4 Sep 2013  1:36 AM UTC (UTC +0000)	0.00	4
Q-0	[02] Wed  4 Sep 2013  1:36 AM UTC (UTC +0000)	0.00	8
Q-0	[03] Wed  4 Sep 2013  1:36 AM UTC (UTC +0000)	1.00	5
Q-1	[04] Wed  4 Sep 2013  1:40 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1242357]	Joe Kantoris
Q-0	[01] Fri 23 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 23 Aug 2013  8:43 PM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[03] Fri 23 Aug 2013  8:43 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[04] Fri 23 Aug 2013  8:44 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1248420]	Akira Hirai
Q-0	[01] Mon 19 Aug 2013  1:06 AM UTC (UTC +0000)	1.00	5
Q-0	[02] Mon 19 Aug 2013  1:06 AM UTC (UTC +0000)	1.00	5
Q-1	[03] Mon 19 Aug 2013  1:11 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1288375]	Marc Kimpe
Q-0	[01] Wed 21 Aug 2013  5:40 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013  5:44 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1300744]	Tan Kok Hui
Q-0	[01] Tue 13 Aug 2013  3:13 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1309476]	Robert Fountain
Q-0	[01] Tue 13 Aug 2013  8:27 PM UTC (UTC +0000)	1.00	5

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 20 Aug 2013  4:57 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1440001]	Mark Weston-Dawkes
Q-0	[01] Thu 22 Aug 2013  6:49 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  6:53 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1460153]	Laura Coto Sáenz
Q-0	[01] Sat 17 Aug 2013  9:56 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013 10:01 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1462112]	Rich Malcolm
Q-0	[01] Sun 18 Aug 2013  4:38 PM UTC (UTC +0000)	0.00	4
Q-0	[02] Sun 18 Aug 2013  4:38 PM UTC (UTC +0000)	0.00	2
Q-0	[03] Sun 18 Aug 2013  4:38 PM UTC (UTC +0000)	1.00	5
Q-1	[04] Sun 18 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1471983]	Timothy Kohrumel
Q-0	[01] Thu 19 Sep 2013 10:55 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 19 Sep 2013 10:58 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1498376]	LI PAK KEE
Q-0	[01] Wed 14 Aug 2013  8:49 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  8:54 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1529453]	Bradley Feingerts
Q-0	[01] Wed 14 Aug 2013  3:57 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  4:03 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1567507]	Stephen Matthews
Q-0	[01] Tue 13 Aug 2013  7:06 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  7:08 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Tue 20 Aug 2013  7:46 AM UTC (UTC +0000)	0.00	4
Q-0	[02] Tue 20 Aug 2013  7:46 AM UTC (UTC +0000)	1.00	5
Q-1	[03] Tue 20 Aug 2013  7:50 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1586454]	Dennis Webb
Q-0	[01] Fri 30 Aug 2013  5:35 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 30 Aug 2013  5:39 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013 11:09 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013 11:12 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1597353]	Rafał Maciejewski
Q-0	[01] Wed 18 Sep 2013 11:39 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 18 Sep 2013 11:42 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1639691]	Tse Yang, Lim
Q-0	[01] Tue 20 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 20 Aug 2013 12:09 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1675062]	Cindy Ris Zanca
Q-0	[01] Mon 19 Aug 2013 12:35 AM UTC (UTC +0000)	1.00	5

[1718816]	Bogdan Ionita
Q-0	[01] Thu 22 Aug 2013  1:25 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  1:26 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Thu 22 Aug 2013  1:26 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1736619]	Pierre Lecointre
Q-0	[01] Sun  1 Sep 2013  5:44 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun  1 Sep 2013  5:48 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1754744]	Robert S. Feld
Q-0	[01] Wed 14 Aug 2013 11:56 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013 12:00 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  8:30 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  8:33 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1772255]	Anonymous
Q-0	[01] Tue 13 Aug 2013  8:28 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  8:32 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1790773]	Anonymous
Q-0	[01] Wed 14 Aug 2013  7:51 AM UTC (UTC +0000)	1.00	5

[1791528]	Peggy Lu
Q-0	[01] Sat 31 Aug 2013  4:42 PM UTC (UTC +0000)	1.00	5

[1796276]	Richard Manley
Q-0	[01] Thu 15 Aug 2013  4:55 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1808359]	Bojan Korecic
Q-0	[01] Fri 23 Aug 2013  3:42 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 23 Aug 2013  3:45 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1908832]	Stephen H. Chan
Q-0	[01] Mon 26 Aug 2013  8:53 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 26 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1910546]	Rich Cullen
Q-0	[01] Sat 24 Aug 2013  6:59 AM UTC (UTC +0000)	1.00	5

[1911805]	Maziar Motahari
Q-0	[01] Fri 23 Aug 2013  9:30 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 23 Aug 2013  9:32 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1926131]	Phillip Radmer
Q-0	[01] Tue 20 Aug 2013  5:29 PM UTC (UTC +0000)	1.00	5

[1955031]	Misook Heo
Q-0	[01] Thu 15 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  3:34 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Fri 16 Aug 2013  1:39 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  1:45 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  9:27 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun  1 Sep 2013  9:31 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2074014]	Vainapel
Q-0	[01] Sun 25 Aug 2013  6:08 PM UTC (UTC +0000)	1.00	5

[2119660]	Anatoly Borisov
Q-0	[01] Thu 15 Aug 2013  6:38 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  6:42 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2119685]	IanMitcham
Q-0	[01] Wed 14 Aug 2013  1:59 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  2:04 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013  6:42 PM UTC (UTC +0000)	1.00	5
Q-0	[02] Mon 26 Aug 2013  6:44 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Mon 26 Aug 2013  6:47 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2146005]	Gorka Zabalbeitia
Q-0	[01] Mon  2 Sep 2013  6:30 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon  2 Sep 2013  6:32 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Wed 14 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  5:06 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2158929]	Milena Eneva
Q-0	[01] Mon 26 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 26 Aug 2013  2:11 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2167793]	Yuet Lau
Q-0	[01] Mon 26 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 26 Aug 2013  4:54 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2178119]	Todd Curtis
Q-0	[01] Mon 26 Aug 2013  2:28 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 26 Aug 2013  2:31 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013  2:21 PM UTC (UTC +0000)	1.00	5
Q-0	[02] Sun 18 Aug 2013  2:30 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Sun 18 Aug 2013  2:34 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2207151]	ZHANG YONGJIE
Q-0	[01] Sun 25 Aug 2013  7:47 AM UTC (UTC +0000)	0.00	4
Q-0	[02] Sun 25 Aug 2013  7:47 AM UTC (UTC +0000)	1.00	5
Q-1	[03] Sun 25 Aug 2013  7:51 AM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[04] Sun 25 Aug 2013  7:51 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2220133]	Anonymous
Q-0	[01] Sat 24 Aug 2013  5:33 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 24 Aug 2013  5:37 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Sat 24 Aug 2013  5:37 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2221469]	Kenya Little
Q-0	[01] Tue 27 Aug 2013  3:02 PM UTC (UTC +0000)	1.00	5

[2227146]	Diana Polulyakh
Q-0	[01] Fri 23 Aug 2013  6:14 PM UTC (UTC +0000)	0.00	4
Q-0	[02] Fri 23 Aug 2013  6:14 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Fri 23 Aug 2013  6:19 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2233110]	Bruce Craig Gumbert
Q-0	[01] Thu 15 Aug 2013 11:59 PM UTC (UTC +0000)	0.00	4
Q-0	[02] Thu 15 Aug 2013 11:59 PM UTC (UTC +0000)	0.00	2
Q-0	[03] Thu 15 Aug 2013 11:59 PM UTC (UTC +0000)	1.00	5
Q-1	[04] Fri 16 Aug 2013 12:04 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2236735]	Andrew R Creighton
Q-0	[01] Sat 17 Aug 2013  5:21 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013  5:25 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013 11:47 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 25 Aug 2013 11:51 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2345762]	Roman Titov
Q-0	[01] Mon 19 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  5:06 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2346706]	Natalia Teterkina
Q-0	[01] Tue 27 Aug 2013 10:24 AM UTC (UTC +0000)	0.00	4
Q-0	[02] Tue 27 Aug 2013 10:24 AM UTC (UTC +0000)	1.00	5
Q-1	[03] Tue 27 Aug 2013 10:28 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2367053]	Terry Steven Barker
Q-0	[01] Thu 22 Aug 2013  8:28 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2455410]	Ken Cohrn
Q-0	[01] Tue 13 Aug 2013  2:31 PM UTC (UTC +0000)	1.00	5

[2459030]	opal chen
Q-0	[01] Wed 14 Aug 2013  7:35 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  7:41 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013 10:36 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013 10:44 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun 18 Aug 2013 11:25 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 18 Aug 2013  2:32 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[03] Thu 29 Aug 2013  9:31 PM UTC (UTC +0000)	1.00	5

[2520771]	Bo Yu
Q-0	[01] Thu 29 Aug 2013  1:14 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 29 Aug 2013  1:18 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2545543]	Anikó Pohner
Q-0	[01] Sat 17 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013  8:39 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2548999]	ROBERT P MACKAY
Q-0	[01] Thu 15 Aug 2013  3:06 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  3:10 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Thu 15 Aug 2013  3:10 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[04] Thu 15 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[05] Thu 15 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	5

[2565369]	Hassan Mohammad
Q-0	[01] Sun  1 Sep 2013  6:36 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun  1 Sep 2013  6:46 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2578846]	Daniel Dragic
Q-0	[01] Fri 16 Aug 2013 11:18 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013 11:21 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2608318]	Bill MacGillivray
Q-0	[01] Tue 13 Aug 2013  9:36 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  9:40 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2618918]	Barbara A. Brewer
Q-0	[01] Mon 19 Aug 2013  8:06 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  8:08 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Mon 19 Aug 2013  8:08 PM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[04] Mon 19 Aug 2013  8:08 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2646582]	Nathan Mytelka
Q-0	[01] Fri 16 Aug 2013  6:21 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  6:23 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2658233]	Luis Loyola
Q-0	[01] Tue 13 Aug 2013  8:53 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  8:57 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Tue 13 Aug 2013  8:57 PM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[04] Tue 13 Aug 2013  8:57 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease

[2665371]	Rachel Ruhlen
Q-0	[01] Sat 17 Aug 2013  4:00 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013  4:05 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Sat 17 Aug 2013  4:05 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2670056]	Anonymous
Q-0	[01] Wed  4 Sep 2013  6:14 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed  4 Sep 2013  6:18 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 25 Aug 2013  3:07 PM UTC (UTC +0000)	1.00	5
Q-0	[02] Sun 25 Aug 2013  3:11 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Sun 25 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2693675]	Nicolaas Roelofs
Q-0	[01] Wed 14 Aug 2013  7:39 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  7:43 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2698771]	Gisela Anahi Dari
Q-0	[01] Sat 17 Aug 2013 10:13 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013 10:17 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu 15 Aug 2013 12:40 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013 12:48 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2721125]	Anonymous
Q-0	[01] Mon 19 Aug 2013  8:33 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  8:37 AM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Mon 19 Aug 2013  8:37 AM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[04] Mon 19 Aug 2013  8:38 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2728057]	Ho Wei Lip
Q-0	[01] Thu 22 Aug 2013  6:03 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  6:07 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2748393]	Bernd Reichlmeier
Q-0	[01] Wed 28 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	5

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 13 Aug 2013  6:42 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  7:05 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[03] Thu 22 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	5
Q-1	[04] Thu 22 Aug 2013  6:05 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[05] Sat 31 Aug 2013  6:56 PM UTC (UTC +0000)	1.00	5
Q-1	[06] Sat 31 Aug 2013  6:59 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2755081]	Rene Mercier
Q-0	[01] Thu 22 Aug 2013  3:38 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  3:47 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2774890]	Bradley Warner
Q-0	[01] Thu 15 Aug 2013  9:58 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013 10:01 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Thu 15 Aug 2013 10:01 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Sat 31 Aug 2013  1:57 AM UTC (UTC +0000)	1.00	5

[2836826]	Alexander Imre
Q-0	[01] Sat 17 Aug 2013 10:27 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013 10:30 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Sat 17 Aug 2013 10:30 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2845442]	eben hugo
Q-0	[01] Mon  2 Sep 2013  1:26 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon  2 Sep 2013  1:37 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 26 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 26 Aug 2013  2:13 AM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[03] Mon 26 Aug 2013  2:13 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2894802]	Gyan Deep
Q-0	[01] Mon 19 Aug 2013 12:29 PM UTC (UTC +0000)	1.00	5

[2900404]	John Golas
Q-0	[01] Thu 22 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  6:16 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  5:51 PM UTC (UTC +0000)	0.00	8
Q-0	[02] Sat 17 Aug 2013  5:51 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Sat 17 Aug 2013  6:02 PM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[04] Sat 17 Aug 2013  6:02 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[05] Sat 17 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2914066]	Mutsuko Hasegawa
Q-0	[01] Tue 20 Aug 2013  8:36 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 20 Aug 2013  8:49 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Tue 20 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2916889]	Bing Sun
Q-0	[01] Mon 26 Aug 2013  3:46 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 26 Aug 2013  3:50 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2945654]	Anonymous
Q-0	[01] Thu 22 Aug 2013  1:25 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  1:32 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2965357]	Shuang Xu
Q-0	[01] Thu 15 Aug 2013 12:41 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013 12:45 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2970053]	Julija Otto
Q-0	[01] Tue  3 Sep 2013  1:09 PM UTC (UTC +0000)	0.00	8
Q-0	[02] Tue  3 Sep 2013  1:09 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Tue  3 Sep 2013  1:24 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2986924]	Larry Dolce
Q-0	[01] Thu 15 Aug 2013  3:47 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  3:51 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[2987567]	Ruchi Sethi
Q-0	[01] Tue 27 Aug 2013  6:34 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 27 Aug 2013  6:38 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[03] Sat 31 Aug 2013  8:40 PM UTC (UTC +0000)	1.00	5
Q-1	[04] Sat 31 Aug 2013  8:42 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013 11:02 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed  4 Sep 2013 11:06 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3023248]	julio cano
Q-0	[01] Wed 21 Aug 2013 10:00 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013 10:02 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 25 Aug 2013  5:14 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3036064]	Reinhard Langner
Q-0	[01] Fri 16 Aug 2013 10:12 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013 10:16 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3044294]	William Lide
Q-0	[01] Sat 31 Aug 2013 10:49 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 31 Aug 2013 10:53 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3045526]	Mark Nieuwmans
Q-0	[01] Sun  1 Sep 2013  4:51 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun  1 Sep 2013  4:55 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3118119]	Philip Tsang
Q-0	[01] Wed 14 Aug 2013  1:24 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  1:28 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3135269]	sitabkhan
Q-0	[01] Fri 16 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  8:37 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3173485]	Cao Jin
Q-0	[01] Wed 28 Aug 2013  6:12 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 28 Aug 2013  6:16 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3191788]	Mike Bainter
Q-0	[01] Tue  3 Sep 2013  4:36 AM UTC (UTC +0000)	1.00	5

[3194594]	Anthony A Mann
Q-0	[01] Mon 19 Aug 2013 12:06 AM UTC (UTC +0000)	1.00	5
Q-0	[02] Mon 19 Aug 2013 12:06 AM UTC (UTC +0000)	1.00	5
Q-1	[03] Mon 19 Aug 2013 12:10 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3206088]	Don Silverman
Q-0	[01] Tue 13 Aug 2013  4:20 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  4:24 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3214687]	Helen Sadler
Q-0	[01] Wed 21 Aug 2013  9:49 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013  9:53 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3223096]	Robert
Q-0	[01] Wed 21 Aug 2013  4:46 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3225455]	Saulius Sereika
Q-0	[01] Thu  5 Sep 2013  1:25 PM UTC (UTC +0000)	1.00	5

[3235168]	B. ISHAK
Q-0	[01] Fri 16 Aug 2013  1:53 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  2:01 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[03] Tue 20 Aug 2013  9:34 AM UTC (UTC +0000)	1.00	5
Q-1	[04] Tue 20 Aug 2013  9:38 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[05] Tue 20 Aug 2013 10:17 AM UTC (UTC +0000)	1.00	5
Q-1	[06] Tue 20 Aug 2013 10:21 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[07] Mon  2 Sep 2013 12:00 PM UTC (UTC +0000)	1.00	5

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  9:07 PM UTC (UTC +0000)	1.00	5

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013 11:40 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon  2 Sep 2013 11:46 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3282235]	Jason E Lopez
Q-0	[01] Mon  2 Sep 2013 12:48 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon  2 Sep 2013 12:54 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3297465]	Rachel Edwards
Q-0	[01] Tue 27 Aug 2013  5:17 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 27 Aug 2013  5:21 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3303382]	Romain Meyer
Q-0	[01] Tue 13 Aug 2013  7:21 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  7:22 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013  4:25 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 31 Aug 2013  4:29 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3312098]	Adalberto Filho
Q-0	[01] Thu 29 Aug 2013  1:37 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 29 Aug 2013  1:42 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3322518]	Peter Politis
Q-0	[01] Tue 13 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  9:56 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3359343]	Victor Wrobel
Q-0	[01] Thu 15 Aug 2013  1:41 PM UTC (UTC +0000)	1.00	5

[3364739]	Luisa Camargo
Q-0	[01] Tue  3 Sep 2013  8:25 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue  3 Sep 2013  8:29 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Tue  3 Sep 2013  8:29 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[04] Tue  3 Sep 2013  8:29 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease

[3371089]	Cheung Fung Yeung
Q-0	[01] Sat 17 Aug 2013  7:34 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013  7:38 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[03] Wed 28 Aug 2013  2:11 AM UTC (UTC +0000)	1.00	5
Q-1	[04] Wed 28 Aug 2013  2:11 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Sun 25 Aug 2013 11:49 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 25 Aug 2013 11:55 AM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[03] Sun 25 Aug 2013 11:55 AM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[04] Sun 25 Aug 2013 11:55 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013 10:36 PM UTC (UTC +0000)	0.00	4
Q-0	[02] Thu 15 Aug 2013 10:36 PM UTC (UTC +0000)	0.00	8
Q-0	[03] Thu 15 Aug 2013 10:36 PM UTC (UTC +0000)	0.00	2
Q-1	[04] Thu 15 Aug 2013 10:41 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[05] Thu 15 Aug 2013 10:41 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[06] Thu 15 Aug 2013 10:41 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3495461]	Dee Senuta
Q-0	[01] Wed  4 Sep 2013  2:24 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed  4 Sep 2013  2:28 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3496208]	Aniket Samant
Q-0	[01] Tue 27 Aug 2013  4:33 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 27 Aug 2013  4:40 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Tue 27 Aug 2013  4:40 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3499935]	Bruce Johnston
Q-0	[01] Sun 18 Aug 2013 12:08 AM UTC (UTC +0000)	1.00	5
Q-0	[02] Sun 18 Aug 2013 12:09 AM UTC (UTC +0000)	1.00	5
Q-1	[03] Sun 18 Aug 2013 12:13 AM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[04] Sun 18 Aug 2013 12:13 AM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[05] Sun 18 Aug 2013 12:13 AM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013  3:38 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  3:42 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3522487]	Richard F. DiFonzo
Q-0	[01] Mon 19 Aug 2013  4:52 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  4:56 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3524714]	Max Li
Q-0	[01] Wed 21 Aug 2013  7:27 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013  7:31 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3526654]	Tony Chu
Q-0	[01] Wed 21 Aug 2013  7:56 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013  8:00 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3530614]	Wolfgang Ruthner
Q-0	[01] Tue 20 Aug 2013 10:58 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 20 Aug 2013 11:02 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3532514]	Michael Philipson
Q-0	[01] Sun 18 Aug 2013  4:01 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 18 Aug 2013  4:06 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3558479]	Anonymous
Q-0	[01] Tue  3 Sep 2013  1:14 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue  3 Sep 2013  1:18 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3560912]	thelonius Brown
Q-0	[01] Sat 17 Aug 2013 10:34 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013 10:39 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3566257]	Joseph Jagde
Q-0	[01] Thu 19 Sep 2013  2:38 AM UTC (UTC +0000)	1.00	5

[3574434]	Anonymous
Q-0	[01] Fri 23 Aug 2013  3:08 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 23 Aug 2013  3:11 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3576707]	George Bassem Eskandar
Q-0	[01] Wed 28 Aug 2013 11:04 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 28 Aug 2013 11:08 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3578513]	Ludwig Widerka
Q-0	[01] Wed 14 Aug 2013  3:52 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  3:56 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3592810]	ioannis siokos
Q-0	[01] Mon 26 Aug 2013  6:02 PM UTC (UTC +0000)	0.00	8
Q-0	[02] Mon 26 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Mon 26 Aug 2013  6:11 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[04] Mon 26 Aug 2013  6:11 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[05] Mon 26 Aug 2013  6:11 PM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease

[3593345]	George
Q-0	[01] Mon 26 Aug 2013  7:31 PM UTC (UTC +0000)	1.00	5

[3593779]	Anonymous
Q-0	[01] Sun 18 Aug 2013  1:03 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 18 Aug 2013  1:07 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3595064]	Anonymous
Q-0	[01] Fri 16 Aug 2013 12:26 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013 12:28 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3632099]	Cindy Wrede
Q-0	[01] Thu 29 Aug 2013  4:56 PM UTC (UTC +0000)	1.00	5

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  8:24 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 31 Aug 2013  8:29 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[03] Sat 31 Aug 2013  8:29 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3643253]	Robert Bustichi
Q-0	[01] Sat 17 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	5

[3649929]	susan miskowitch
Q-0	[01] Sun  1 Sep 2013  9:26 PM UTC (UTC +0000)	0.00	8
Q-0	[02] Sun  1 Sep 2013  9:26 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Sun  1 Sep 2013  9:59 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3653814]	Anonymous
Q-0	[01] Tue 27 Aug 2013 11:09 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 27 Aug 2013 11:13 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Tue 27 Aug 2013 11:13 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013  4:10 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 24 Aug 2013  4:15 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3680701]	Dodi Darsiyan
Q-0	[01] Thu 15 Aug 2013  4:28 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  4:44 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3698556]	Lynn Kobayashi
Q-0	[01] Mon  2 Sep 2013  1:34 AM UTC (UTC +0000)	1.00	5

[3704397]	Anonymous
Q-0	[01] Fri 16 Aug 2013  8:02 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  8:06 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3708868]	nissim katry
Q-0	[01] Wed 14 Aug 2013  1:25 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  1:30 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Wed 14 Aug 2013  1:30 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3712405]	Yixin He
Q-0	[01] Thu 29 Aug 2013  2:23 AM UTC (UTC +0000)	0.00	4
Q-0	[02] Thu 29 Aug 2013  2:23 AM UTC (UTC +0000)	0.00	2
Q-0	[03] Thu 29 Aug 2013  2:23 AM UTC (UTC +0000)	0.00	8
Q-1	[04] Thu 29 Aug 2013  2:32 AM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[05] Thu 29 Aug 2013  2:32 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3718396]	Laura Fung
Q-0	[01] Fri 23 Aug 2013  7:50 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 23 Aug 2013  7:54 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3718548]	Emily Morrison
Q-0	[01] Mon  2 Sep 2013  3:51 PM UTC (UTC +0000)	1.00	5
Q-0	[02] Mon  2 Sep 2013  3:52 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Mon  2 Sep 2013  3:56 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3728970]	Matthew Giordano
Q-0	[01] Wed 14 Aug 2013  1:52 PM UTC (UTC +0000)	0.00	4
Q-0	[02] Wed 14 Aug 2013  1:52 PM UTC (UTC +0000)	1.00	5

[3739871]	Marcela Gomes Correa
Q-0	[01] Mon  2 Sep 2013 11:41 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon  2 Sep 2013 11:49 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3747641]	Anthony Glueck
Q-0	[01] Wed 14 Aug 2013 11:09 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013 11:11 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3755412]	Molefe Thomas Rakhothule
Q-0	[01] Mon  2 Sep 2013  3:19 PM UTC (UTC +0000)	0.00	8
Q-0	[02] Mon  2 Sep 2013  3:19 PM UTC (UTC +0000)	1.00	5
Q-0	[03] Tue  3 Sep 2013  7:35 AM UTC (UTC +0000)	1.00	5
Q-1	[04] Tue  3 Sep 2013  8:36 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3756090]	Elizabeth OCON
Q-0	[01] Thu 22 Aug 2013  7:17 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  7:21 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3797242]	Patrick Oman
Q-0	[01] Mon 26 Aug 2013  7:35 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 26 Aug 2013  7:37 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3800669]	Noah Burhance
Q-0	[01] Sun 25 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 25 Aug 2013  5:16 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3809222]	Anonymous
Q-0	[01] Sun  1 Sep 2013 10:45 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun  1 Sep 2013 10:49 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3811927]	Ananya Rajesh
Q-0	[01] Mon 19 Aug 2013  5:29 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  5:33 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3815320]	David Cheng
Q-0	[01] Fri 23 Aug 2013 12:46 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 23 Aug 2013 12:50 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3817769]	Rafael Santisteban
Q-0	[01] Thu 22 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  5:46 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3825005]	Rahul Rajagopal
Q-0	[01] Mon 19 Aug 2013  8:45 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  8:46 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3845464]	Farid Bakir
Q-0	[01] Mon 19 Aug 2013  5:28 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Mon 19 Aug 2013  5:32 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[03] Mon 19 Aug 2013  5:33 PM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[04] Mon 19 Aug 2013  5:33 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease

[3845688]	Annemarie Widmer
Q-0	[01] Tue 13 Aug 2013  1:24 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  1:27 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3855530]	Jeff H Federer
Q-0	[01] Wed 14 Aug 2013  7:15 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  7:19 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3855705]	Eric
Q-0	[01] Tue 13 Aug 2013 11:52 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013 12:00 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3856486]	Yacov m
Q-0	[01] Tue 20 Aug 2013  9:14 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 20 Aug 2013  9:18 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3864611]	Austin Samuel Carr
Q-1	[01] Tue 27 Aug 2013  5:07 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3869521]	Jeffrey Santi
Q-0	[01] Tue 27 Aug 2013  4:05 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 27 Aug 2013  4:09 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3879133]	Sarina Pradhananga
Q-0	[01] Wed 21 Aug 2013  2:27 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013  2:32 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Wed 21 Aug 2013  2:32 PM UTC (UTC +0000)	0.00	Multiplicative increase, multiplicative decrease
Q-1	[04] Wed 21 Aug 2013  2:32 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3883367]	Dennis Kunimura
Q-0	[01] Sun 18 Aug 2013  3:48 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 18 Aug 2013  3:51 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3885049]	Dustin Farley
Q-0	[01] Fri 16 Aug 2013  4:17 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  4:21 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3896898]	Stefan Becker
Q-0	[01] Wed 21 Aug 2013  8:18 AM UTC (UTC +0000)	0.00	4
Q-0	[02] Wed 21 Aug 2013  8:18 AM UTC (UTC +0000)	0.00	8
Q-0	[03] Wed 21 Aug 2013  8:18 AM UTC (UTC +0000)	0.00	2
Q-1	[04] Wed 21 Aug 2013  8:22 AM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[05] Wed 21 Aug 2013  8:22 AM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[06] Wed 21 Aug 2013  8:22 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3906535]	Ryan Wong
Q-0	[01] Mon 26 Aug 2013  5:17 PM UTC (UTC +0000)	0.00	4
Q-0	[02] Mon 26 Aug 2013  5:17 PM UTC (UTC +0000)	1.00	5
Q-1	[03] Mon 26 Aug 2013  5:21 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3908300]	Patricia Wang
Q-0	[01] Wed 14 Aug 2013  8:23 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  8:35 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3918571]	Anonymous
Q-0	[01] Wed 14 Aug 2013  4:56 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  4:56 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[03] Wed 14 Aug 2013  4:56 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3935138]	Carl
Q-0	[01] Mon 19 Aug 2013  8:04 PM UTC (UTC +0000)	1.00	5

[3935247]	Chris Confalone
Q-0	[01] Sun 18 Aug 2013  8:37 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun 18 Aug 2013  8:41 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3936323]	Anne Moeller
Q-0	[01] Wed 21 Aug 2013 12:48 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013 12:52 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Wed 21 Aug 2013 12:52 PM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[04] Wed 21 Aug 2013 12:52 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3939812]	Darlene M Brownlee
Q-0	[01] Tue  3 Sep 2013  7:42 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue  3 Sep 2013  7:50 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-1	[03] Tue  3 Sep 2013  7:54 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3939893]	Cheri Tolar
Q-0	[01] Tue 27 Aug 2013 12:45 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 27 Aug 2013 12:52 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  2:59 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 22 Aug 2013  3:03 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3953862]	Adeline
Q-0	[01] Tue 13 Aug 2013  2:53 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013  2:57 PM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Tue 13 Aug 2013  3:00 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3954139]	Fabian Rodriguez
Q-0	[01] Fri 16 Aug 2013  5:25 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  5:29 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3957025]	Christina Kwok
Q-0	[01] Tue 13 Aug 2013 11:20 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 13 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3958725]	Anonymous
Q-0	[01] Wed  4 Sep 2013  3:18 AM UTC (UTC +0000)	1.00	5

[3960336]	Lawrence Viljoen
Q-0	[01] Wed 28 Aug 2013 10:05 AM UTC (UTC +0000)	1.00	5

[3960837]	Maria Weißenborn
Q-0	[01] Tue  3 Sep 2013  5:17 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue  3 Sep 2013  5:20 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3966773]	Peter Ip
Q-0	[01] Wed 14 Aug 2013  5:16 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  5:18 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3977242]	Yury Aglyamov
Q-0	[01] Thu 15 Aug 2013  8:36 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 15 Aug 2013  8:40 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3977522]	Elidier Moya
Q-0	[01] Sun 25 Aug 2013  1:25 AM UTC (UTC +0000)	1.00	5
Q-0	[02] Sun 25 Aug 2013  1:26 AM UTC (UTC +0000)	1.00	5
Q-1	[03] Sun 25 Aug 2013  1:30 AM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[04] Sun 25 Aug 2013  1:30 AM UTC (UTC +0000)	0.00	Multiplicative increase, additive decrease
Q-1	[05] Sun 25 Aug 2013  1:30 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3978826]	Xinyu Liu
Q-0	[01] Wed  4 Sep 2013  6:01 AM UTC (UTC +0000)	1.00	5

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Wed  4 Sep 2013  2:41 PM UTC (UTC +0000)	1.00	5

[3992284]	anne maloney
Q-0	[01] Sun 18 Aug 2013 10:51 AM UTC (UTC +0000)	1.00	5
Q-0	[02] Sun 18 Aug 2013 10:53 AM UTC (UTC +0000)	1.00	5
Q-1	[03] Sun 18 Aug 2013 10:57 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[3994218]	Wolfgang Reuber
Q-0	[01] Wed 28 Aug 2013  9:27 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 28 Aug 2013  9:34 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4001272]	Sjoerd van Geloven
Q-0	[01] Tue 27 Aug 2013 11:05 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 27 Aug 2013 11:09 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4011174]	Shyuechinglu
Q-0	[01] Sun 18 Aug 2013 12:05 PM UTC (UTC +0000)	1.00	5

[4014273]	Kenneth Papai
Q-0	[01] Tue 20 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue 20 Aug 2013  7:15 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4015334]	Vasil Martiko
Q-0	[01] Fri 23 Aug 2013  8:07 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 23 Aug 2013  8:10 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 29 Aug 2013  5:06 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 29 Aug 2013  5:10 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  6:34 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  6:38 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4033171]	bob bones
Q-0	[01] Sat 17 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 17 Aug 2013  5:58 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4040712]	yamini chandrasekar
Q-0	[01] Thu 15 Aug 2013  1:50 PM UTC (UTC +0000)	0.00	4
Q-0	[02] Thu 15 Aug 2013  1:50 PM UTC (UTC +0000)	1.00	5
Q-0	[03] Thu 15 Aug 2013  1:51 PM UTC (UTC +0000)	1.00	5
Q-1	[05] Thu 15 Aug 2013  1:53 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4043800]	Lim Chin Wee
Q-0	[01] Fri 16 Aug 2013  6:52 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Fri 16 Aug 2013  6:54 AM UTC (UTC +0000)	0.00	Additive increase, additive decrease
Q-1	[03] Fri 16 Aug 2013  6:54 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4065098]	Tracie Middleton
Q-0	[01] Sat 31 Aug 2013  4:16 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 31 Aug 2013  4:19 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4084482]	Helge Kvernerud
Q-0	[01] Tue 27 Aug 2013  2:17 AM UTC (UTC +0000)	1.00	5

[4088878]	Alex Rybchinsky
Q-0	[01] Thu 29 Aug 2013  8:25 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu 29 Aug 2013  8:29 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4144150]	Joe Means
Q-0	[01] Wed 21 Aug 2013  9:58 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 21 Aug 2013 10:02 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:00 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sun  1 Sep 2013  7:06 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4242595]	Serhii Vasyliev
Q-0	[01] Tue  3 Sep 2013  1:30 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Tue  3 Sep 2013  2:45 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4267269]	Fernando Aguirre
Q-0	[01] Sat 24 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Sat 24 Aug 2013  3:42 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4270421]	Anonymous
Q-0	[01] Wed 14 Aug 2013  8:52 AM UTC (UTC +0000)	1.00	5
Q-1	[02] Wed 14 Aug 2013  8:59 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
Q-0	[03] Tue 27 Aug 2013  5:30 AM UTC (UTC +0000)	1.00	5
Q-0	[04] Tue 27 Aug 2013  5:38 AM UTC (UTC +0000)	1.00	5
Q-1	[05] Tue 27 Aug 2013  5:42 AM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease

[4283709]	David Mark Ballantine
Q-0	[01] Thu  5 Sep 2013  1:04 PM UTC (UTC +0000)	1.00	5
Q-1	[02] Thu  5 Sep 2013  1:07 PM UTC (UTC +0000)	1.00	Additive increase, multiplicative decrease
