Questions
---------------
Q-0	Which of the following is NOT a reason mentioned as to why packet switching is efficient? 

Student Answers
---------------

[5273]	Dmytro Krasnoshtan
Q-0	[01] Fri  9 Aug 2013  9:50 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Fri  9 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	None of the above.

[13796]	Friedrich
Q-0	[01] Tue 13 Aug 2013  6:58 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Tue 13 Aug 2013  6:58 PM UTC (UTC +0000)	1.00	None of the above.

[23141]	Atakan Dogan
Q-0	[01] Thu 15 Aug 2013  6:57 AM UTC (UTC +0000)	1.00	None of the above.

[27268]	Stephen Horwat
Q-0	[01] Wed 14 Aug 2013  1:18 AM UTC (UTC +0000)	1.00	None of the above.

[37014]	Anonymous
Q-0	[01] Tue 13 Aug 2013 12:56 AM UTC (UTC +0000)	1.00	None of the above.

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Fri 23 Aug 2013  1:04 AM UTC (UTC +0000)	1.00	None of the above.

[41178]	Donald Bashline
Q-0	[01] Tue  3 Sep 2013  9:05 PM UTC (UTC +0000)	1.00	None of the above.

[47202]	Eric Song
Q-0	[01] Tue 17 Sep 2013  5:12 AM UTC (UTC +0000)	1.00	None of the above.

[54103]	Gawain Bosworth
Q-0	[01] Wed 14 Aug 2013  4:49 PM UTC (UTC +0000)	1.00	None of the above.

[64094]	Lars Johnsen
Q-0	[01] Sat 24 Aug 2013  6:54 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Sat 24 Aug 2013  6:54 AM UTC (UTC +0000)	1.00	None of the above.

[71809]	Anonymous
Q-0	[01] Mon 12 Aug 2013  7:50 AM UTC (UTC +0000)	1.00	None of the above.

[72173]	Jedrzej Sztompka
Q-0	[01] Mon  2 Sep 2013  7:18 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Mon  2 Sep 2013  7:19 PM UTC (UTC +0000)	1.00	None of the above.

[92726]	Rafal Jasiak
Q-0	[01] Sat 17 Aug 2013 12:08 PM UTC (UTC +0000)	1.00	None of the above.

[101222]	Jonghyun Park
Q-0	[01] Sun 25 Aug 2013  2:09 PM UTC (UTC +0000)	1.00	None of the above.

[118308]	Otma
Q-0	[01] Sat 10 Aug 2013  5:13 AM UTC (UTC +0000)	1.00	None of the above.

[121674]	Evan Pokroy
Q-0	[01] Tue 13 Aug 2013  8:32 AM UTC (UTC +0000)	1.00	None of the above.

[133614]	Sudeep Conoor
Q-0	[01] Sat 10 Aug 2013  2:40 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Sat 10 Aug 2013  2:40 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[03] Sat 10 Aug 2013  2:40 AM UTC (UTC +0000)	1.00	None of the above.

[138405]	bill palacio
Q-0	[01] Sun 18 Aug 2013  5:41 AM UTC (UTC +0000)	1.00	None of the above.

[152631]	david beaurpere
Q-0	[01] Sat 10 Aug 2013  4:00 PM UTC (UTC +0000)	1.00	None of the above.

[154804]	James C Weaver
Q-0	[01] Sat 10 Aug 2013  1:01 PM UTC (UTC +0000)	1.00	None of the above.

[164947]	Amy
Q-0	[01] Thu 29 Aug 2013 10:14 PM UTC (UTC +0000)	1.00	None of the above.

[190487]	Anonymous
Q-0	[01] Thu 22 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	None of the above.

[198247]	Rick Albano
Q-0	[01] Sun 25 Aug 2013 12:30 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Sun 25 Aug 2013 12:30 PM UTC (UTC +0000)	1.00	None of the above.

[219161]	Jill Dunham
Q-0	[01] Mon 12 Aug 2013  5:59 PM UTC (UTC +0000)	1.00	None of the above.

[223087]	Anonymous
Q-0	[01] Tue 13 Aug 2013  4:59 AM UTC (UTC +0000)	1.00	None of the above.

[227287]	Shirlyn Wong
Q-0	[01] Mon 12 Aug 2013 11:07 PM UTC (UTC +0000)	1.00	None of the above.

[243541]	Larry Furlong
Q-0	[01] Thu 15 Aug 2013 10:17 AM UTC (UTC +0000)	1.00	None of the above.

[250237]	Ilya Batozskiy
Q-0	[01] Wed 14 Aug 2013  7:27 AM UTC (UTC +0000)	1.00	None of the above.

[251992]	Rich Walsh
Q-0	[01] Mon 12 Aug 2013 12:06 AM UTC (UTC +0000)	1.00	None of the above.

[257434]	JON A JONES
Q-0	[01] Thu 15 Aug 2013  6:23 AM UTC (UTC +0000)	1.00	None of the above.

[259264]	Anthony Kolasny
Q-0	[01] Fri  9 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	None of the above.

[260380]	jinghua
Q-0	[01] Thu 19 Sep 2013  3:18 PM UTC (UTC +0000)	1.00	None of the above.

[277571]	Robert
Q-0	[01] Tue 13 Aug 2013  8:03 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Tue 13 Aug 2013  8:03 PM UTC (UTC +0000)	1.00	None of the above.

[292948]	Anonymous
Q-0	[01] Sat 10 Aug 2013  5:55 AM UTC (UTC +0000)	1.00	None of the above.

[305077]	Radu Aldea
Q-0	[01] Sun 11 Aug 2013  8:33 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Sun 11 Aug 2013  8:33 AM UTC (UTC +0000)	1.00	None of the above.

[325086]	Sampath Kumar
Q-0	[01] Wed 28 Aug 2013  5:03 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Wed 28 Aug 2013  5:04 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[03] Wed 28 Aug 2013  5:04 AM UTC (UTC +0000)	1.00	None of the above.

[326609]	Lior Meyer
Q-0	[01] Tue 27 Aug 2013  1:12 PM UTC (UTC +0000)	1.00	None of the above.

[328093]	keiko fukunaga
Q-0	[01] Sun 11 Aug 2013  8:56 AM UTC (UTC +0000)	1.00	None of the above.

[332085]	Pauline
Q-0	[01] Fri  9 Aug 2013  9:19 PM UTC (UTC +0000)	1.00	None of the above.

[342176]	Michael Goldshmidt
Q-0	[01] Sat 17 Aug 2013  8:11 AM UTC (UTC +0000)	1.00	None of the above.

[394664]	Mamoru Saito
Q-0	[01] Fri  9 Aug 2013  8:21 AM UTC (UTC +0000)	1.00	None of the above.

[399024]	Antonio Feijoo
Q-0	[01] Fri  9 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	None of the above.

[411658]	Nelson Garcia de Paula
Q-0	[01] Fri 23 Aug 2013  1:58 PM UTC (UTC +0000)	1.00	None of the above.

[417205]	Lars Hvidegaard
Q-0	[01] Fri  9 Aug 2013  3:11 PM UTC (UTC +0000)	1.00	None of the above.

[432504]	Honain
Q-0	[01] Wed  4 Sep 2013  5:37 PM UTC (UTC +0000)	1.00	None of the above.

[464581]	Michael Bain
Q-0	[01] Sun 11 Aug 2013  4:02 AM UTC (UTC +0000)	1.00	None of the above.

[471028]	Anonymous
Q-0	[01] Sat 17 Aug 2013  8:15 AM UTC (UTC +0000)	1.00	None of the above.

[477868]	Corrie Watt
Q-0	[01] Tue 20 Aug 2013 10:36 PM UTC (UTC +0000)	1.00	None of the above.

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Fri 23 Aug 2013  7:31 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Fri 23 Aug 2013  7:31 AM UTC (UTC +0000)	1.00	None of the above.

[488262]	Anonymous
Q-0	[01] Mon 12 Aug 2013  4:34 PM UTC (UTC +0000)	1.00	None of the above.

[498780]	Liam Brennan
Q-0	[01] Tue 20 Aug 2013 10:11 PM UTC (UTC +0000)	1.00	None of the above.

[508091]	anne kerr
Q-0	[01] Tue 13 Aug 2013  4:22 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Tue 13 Aug 2013  4:23 PM UTC (UTC +0000)	1.00	None of the above.

[511277]	Hossam El-Ashkar
Q-0	[01] Thu 15 Aug 2013  5:40 AM UTC (UTC +0000)	1.00	None of the above.

[514265]	Seraphine Lishe Jong
Q-0	[01] Wed 21 Aug 2013  1:51 PM UTC (UTC +0000)	1.00	None of the above.

[514979]	Anonymous
Q-0	[01] Sun 18 Aug 2013  4:51 AM UTC (UTC +0000)	1.00	None of the above.

[516090]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:20 PM UTC (UTC +0000)	1.00	None of the above.

[531213]	K S Senerath de Silva
Q-0	[01] Sat 10 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	None of the above.

[547145]	Roger Stanton
Q-0	[01] Fri  9 Aug 2013 10:09 AM UTC (UTC +0000)	1.00	None of the above.

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	None of the above.

[565491]	Axel Schwanke
Q-0	[01] Fri  9 Aug 2013  8:03 AM UTC (UTC +0000)	1.00	None of the above.

[565624]	Tatyana
Q-0	[01] Tue 27 Aug 2013  6:27 AM UTC (UTC +0000)	1.00	None of the above.

[570760]	Xiaoye Steven Sun
Q-0	[01] Tue 13 Aug 2013  4:40 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Tue 13 Aug 2013  4:41 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[03] Tue 13 Aug 2013  4:41 AM UTC (UTC +0000)	1.00	None of the above.

[573281]	John Fletcher
Q-0	[01] Fri  9 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	None of the above.

[585870]	MiguelFernandez
Q-0	[01] Thu 22 Aug 2013 12:00 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Thu 22 Aug 2013 12:00 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[03] Thu 22 Aug 2013 12:01 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[04] Fri 23 Aug 2013  1:33 AM UTC (UTC +0000)	1.00	None of the above.

[599303]	Faraz Rashid
Q-0	[01] Mon 12 Aug 2013 10:15 AM UTC (UTC +0000)	1.00	None of the above.

[625100]	Alexander King Ejiofor
Q-0	[01] Mon 16 Sep 2013  3:45 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Mon 16 Sep 2013  3:46 AM UTC (UTC +0000)	1.00	None of the above.

[678546]	matthew arnott
Q-0	[01] Sat 10 Aug 2013  2:44 PM UTC (UTC +0000)	1.00	None of the above.

[692135]	Sebastian Morana
Q-0	[01] Sat 10 Aug 2013  1:06 AM UTC (UTC +0000)	1.00	None of the above.

[703119]	Sumant
Q-0	[01] Thu 15 Aug 2013 11:16 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Thu 15 Aug 2013 11:16 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[03] Thu 15 Aug 2013 11:16 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.

[708105]	Wendy Bryan
Q-0	[01] Mon 12 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	None of the above.

[722512]	Leszek Worosz
Q-0	[01] Fri  9 Aug 2013  9:09 PM UTC (UTC +0000)	1.00	None of the above.

[724283]	Eli
Q-0	[01] Tue 27 Aug 2013  2:57 AM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Tue 27 Aug 2013  3:03 AM UTC (UTC +0000)	1.00	None of the above.

[735308]	Heng Wong
Q-0	[01] Sun  1 Sep 2013  1:36 AM UTC (UTC +0000)	1.00	None of the above.

[745078]	Felipe
Q-0	[01] Fri  9 Aug 2013  5:29 PM UTC (UTC +0000)	1.00	None of the above.

[759170]	Eileen McDevitt
Q-0	[01] Sun 11 Aug 2013  8:28 PM UTC (UTC +0000)	1.00	None of the above.

[768475]	Bill Wolf
Q-0	[01] Fri  9 Aug 2013 11:35 AM UTC (UTC +0000)	1.00	None of the above.

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon 26 Aug 2013  9:25 AM UTC (UTC +0000)	1.00	None of the above.

[772395]	Harold Glascock
Q-0	[01] Sun 11 Aug 2013  1:22 PM UTC (UTC +0000)	1.00	None of the above.

[782418]	Leung Hang Kin (Bosco)
Q-0	[01] Sun 18 Aug 2013  3:42 PM UTC (UTC +0000)	1.00	None of the above.

[806218]	shih-chun chang
Q-0	[01] Sat 10 Aug 2013  1:26 AM UTC (UTC +0000)	1.00	None of the above.

[809877]	Yau Choi George Lam
Q-0	[01] Fri  9 Aug 2013 11:26 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Fri  9 Aug 2013 11:26 AM UTC (UTC +0000)	1.00	None of the above.

[815366]	Andre Zaru
Q-0	[01] Fri  9 Aug 2013  7:01 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Fri  9 Aug 2013  7:02 PM UTC (UTC +0000)	1.00	None of the above.

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Mon 12 Aug 2013  5:02 PM UTC (UTC +0000)	1.00	None of the above.

[839369]	Kenny Hiep Ngo
Q-0	[01] Sun 11 Aug 2013 10:47 PM UTC (UTC +0000)	1.00	None of the above.

[841843]	Lazaros Aggelou
Q-0	[01] Sat 10 Aug 2013  7:18 AM UTC (UTC +0000)	1.00	None of the above.

[858163]	Vladimir Sachanski
Q-0	[01] Wed 21 Aug 2013  3:29 PM UTC (UTC +0000)	1.00	None of the above.

[881583]	Carlos Zhu
Q-0	[01] Fri 13 Sep 2013 11:17 AM UTC (UTC +0000)	1.00	None of the above.

[892325]	Elijah Agbayani
Q-0	[01] Fri  9 Aug 2013  8:50 PM UTC (UTC +0000)	1.00	None of the above.

[960936]	shishir
Q-0	[01] Mon 19 Aug 2013 12:10 PM UTC (UTC +0000)	1.00	None of the above.

[964434]	Chew Sock Lay Nellie
Q-0	[01] Sun 18 Aug 2013  4:13 AM UTC (UTC +0000)	1.00	None of the above.

[1013961]	Joan Caldwell
Q-0	[01] Sun 11 Aug 2013  3:25 AM UTC (UTC +0000)	1.00	None of the above.

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Mon 12 Aug 2013 12:35 AM UTC (UTC +0000)	1.00	None of the above.

[1024350]	Peter Seif
Q-0	[01] Thu 15 Aug 2013 11:45 AM UTC (UTC +0000)	1.00	None of the above.

[1030937]	David Knight
Q-0	[01] Fri 23 Aug 2013  6:26 PM UTC (UTC +0000)	1.00	None of the above.

[1034593]	Tony
Q-0	[01] Fri 23 Aug 2013  3:58 AM UTC (UTC +0000)	1.00	None of the above.

[1077228]	may
Q-0	[01] Fri 30 Aug 2013  6:33 AM UTC (UTC +0000)	1.00	None of the above.

[1093996]	Gurvinder Singh
Q-0	[01] Sat 10 Aug 2013  5:51 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.

[1099052]	Murilo Machado Bastos
Q-0	[01] Mon  2 Sep 2013  9:44 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Mon  2 Sep 2013  9:44 PM UTC (UTC +0000)	1.00	None of the above.

[1165925]	Ian Pottinger
Q-0	[01] Sat 10 Aug 2013  6:49 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Sat 10 Aug 2013  6:49 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[03] Sat 10 Aug 2013  6:49 AM UTC (UTC +0000)	1.00	None of the above.

[1176417]	Georgi Kermekchiev
Q-0	[01] Thu 15 Aug 2013  2:19 PM UTC (UTC +0000)	1.00	None of the above.

[1185212]	Anonymous
Q-0	[01] Sun 11 Aug 2013  6:40 AM UTC (UTC +0000)	1.00	None of the above.

[1202176]	julian murillo ramos
Q-0	[01] Fri 16 Aug 2013  7:23 PM UTC (UTC +0000)	1.00	None of the above.

[1208375]	Warren young
Q-0	[01] Tue 20 Aug 2013  2:30 AM UTC (UTC +0000)	1.00	None of the above.

[1211079]	Anonymous
Q-0	[01] Tue  3 Sep 2013  3:06 AM UTC (UTC +0000)	1.00	None of the above.

[1242357]	Joe Kantoris
Q-0	[01] Mon 12 Aug 2013  8:48 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Wed 21 Aug 2013  3:20 PM UTC (UTC +0000)	1.00	None of the above.

[1248420]	Akira Hirai
Q-0	[01] Sun 11 Aug 2013  4:52 AM UTC (UTC +0000)	1.00	None of the above.

[1273478]	Sary Beidas
Q-0	[01] Sun 18 Aug 2013  6:00 PM UTC (UTC +0000)	1.00	None of the above.

[1288375]	Marc Kimpe
Q-0	[01] Tue 20 Aug 2013  5:33 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Tue 20 Aug 2013  5:33 AM UTC (UTC +0000)	1.00	None of the above.

[1300744]	Tan Kok Hui
Q-0	[01] Sun 11 Aug 2013  2:36 AM UTC (UTC +0000)	1.00	None of the above.

[1307481]	Sotires Eleftheriou
Q-0	[01] Sat 14 Sep 2013 10:11 PM UTC (UTC +0000)	1.00	None of the above.

[1309476]	Robert Fountain
Q-0	[01] Fri  9 Aug 2013  6:57 PM UTC (UTC +0000)	1.00	None of the above.

[1314441]	Aliaksei Liutsich
Q-0	[01] Tue 20 Aug 2013  7:45 AM UTC (UTC +0000)	1.00	None of the above.

[1321748]	Michael Saarah
Q-0	[01] Tue 20 Aug 2013  4:27 AM UTC (UTC +0000)	1.00	None of the above.

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013 10:05 PM UTC (UTC +0000)	1.00	None of the above.

[1405383]	Angus Ng Ka-chun
Q-0	[01] Sun 11 Aug 2013 10:29 AM UTC (UTC +0000)	1.00	None of the above.

[1406557]	Joyothirmai Bose Karnati
Q-0	[01] Sat 17 Aug 2013  7:25 AM UTC (UTC +0000)	1.00	None of the above.

[1425049]	Joselito A Anonuevo
Q-0	[01] Sat 10 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	None of the above.

[1440001]	Mark Weston-Dawkes
Q-0	[01] Fri  9 Aug 2013  4:28 PM UTC (UTC +0000)	1.00	None of the above.

[1460153]	Laura Coto Sáenz
Q-0	[01] Mon 12 Aug 2013 10:02 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Mon 12 Aug 2013 10:02 PM UTC (UTC +0000)	1.00	None of the above.

[1462112]	Rich Malcolm
Q-0	[01] Sat 10 Aug 2013  5:52 PM UTC (UTC +0000)	1.00	None of the above.

[1471983]	Timothy Kohrumel
Q-0	[01] Wed 18 Sep 2013 11:00 PM UTC (UTC +0000)	1.00	None of the above.

[1498376]	LI PAK KEE
Q-0	[01] Sat 10 Aug 2013  9:01 AM UTC (UTC +0000)	1.00	None of the above.

[1529453]	Bradley Feingerts
Q-0	[01] Tue 13 Aug 2013  9:00 PM UTC (UTC +0000)	1.00	None of the above.

[1567507]	Stephen Matthews
Q-0	[01] Fri  9 Aug 2013  7:02 AM UTC (UTC +0000)	1.00	None of the above.

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Sat 10 Aug 2013  9:47 AM UTC (UTC +0000)	1.00	None of the above.

[1581585]	rajat aghi
Q-0	[01] Tue 13 Aug 2013  2:16 PM UTC (UTC +0000)	1.00	None of the above.

[1586454]	Dennis Webb
Q-0	[01] Fri 23 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	None of the above.

[1589902]	Elizabeth T. Rummler
Q-0	[01] Mon 19 Aug 2013  8:58 PM UTC (UTC +0000)	1.00	None of the above.

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  7:34 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Tue 17 Sep 2013  7:34 PM UTC (UTC +0000)	1.00	None of the above.

[1623612]	Steve Greenfield
Q-0	[01] Sat 10 Aug 2013  7:40 AM UTC (UTC +0000)	1.00	None of the above.

[1639691]	Tse Yang, Lim
Q-0	[01] Mon 19 Aug 2013 11:00 AM UTC (UTC +0000)	1.00	None of the above.

[1649952]	Andriy Chushchak
Q-0	[01] Tue  3 Sep 2013  9:35 PM UTC (UTC +0000)	1.00	None of the above.

[1675062]	Cindy Ris Zanca
Q-0	[01] Fri  9 Aug 2013  8:33 PM UTC (UTC +0000)	1.00	None of the above.

[1683710]	Cory Blaquiere
Q-0	[01] Thu 15 Aug 2013 12:16 AM UTC (UTC +0000)	1.00	None of the above.

[1718816]	Bogdan Ionita
Q-0	[01] Wed 21 Aug 2013  8:47 AM UTC (UTC +0000)	1.00	None of the above.

[1736619]	Pierre Lecointre
Q-0	[01] Thu 29 Aug 2013  1:21 PM UTC (UTC +0000)	1.00	None of the above.

[1754744]	Robert S. Feld
Q-0	[01] Sat 10 Aug 2013 11:38 AM UTC (UTC +0000)	1.00	None of the above.

[1757059]	Vladimir Morozov
Q-0	[01] Thu 22 Aug 2013  5:35 AM UTC (UTC +0000)	1.00	None of the above.

[1772255]	Anonymous
Q-0	[01] Fri  9 Aug 2013 12:54 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Fri  9 Aug 2013 12:55 PM UTC (UTC +0000)	1.00	None of the above.

[1775056]	andrzej
Q-0	[01] Fri 13 Sep 2013  1:08 PM UTC (UTC +0000)	1.00	None of the above.

[1791528]	Peggy Lu
Q-0	[01] Fri 30 Aug 2013 10:11 AM UTC (UTC +0000)	1.00	None of the above.

[1801984]	Ariana Bleau Lugo
Q-0	[01] Fri  9 Aug 2013 11:07 AM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Sat 10 Aug 2013  8:43 PM UTC (UTC +0000)	1.00	None of the above.

[1808359]	Bojan Korecic
Q-0	[01] Sun 18 Aug 2013  7:39 AM UTC (UTC +0000)	1.00	None of the above.

[1814474]	Anonymous
Q-0	[01] Sat 10 Aug 2013  7:41 PM UTC (UTC +0000)	1.00	None of the above.

[1844512]	Matt lyons
Q-0	[01] Sat 10 Aug 2013  5:19 PM UTC (UTC +0000)	1.00	None of the above.

[1861013]	hh Yang
Q-0	[01] Mon 12 Aug 2013  3:03 AM UTC (UTC +0000)	1.00	None of the above.

[1888003]	Robin Ehrlich
Q-0	[01] Sun 11 Aug 2013  8:15 PM UTC (UTC +0000)	1.00	None of the above.

[1908832]	Stephen H. Chan
Q-0	[01] Tue 27 Aug 2013  2:51 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Tue 27 Aug 2013  2:52 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[03] Tue 27 Aug 2013  2:52 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.

[1910546]	Rich Cullen
Q-0	[01] Thu 15 Aug 2013  5:27 AM UTC (UTC +0000)	1.00	None of the above.

[1911805]	Maziar Motahari
Q-0	[01] Thu 22 Aug 2013  1:33 AM UTC (UTC +0000)	1.00	None of the above.

[1926131]	Phillip Radmer
Q-0	[01] Sun 11 Aug 2013  6:50 PM UTC (UTC +0000)	1.00	None of the above.

[1938700]	James Hansen
Q-0	[01] Sat 10 Aug 2013  1:33 AM UTC (UTC +0000)	1.00	None of the above.

[1955031]	Misook Heo
Q-0	[01] Fri  9 Aug 2013  2:55 PM UTC (UTC +0000)	1.00	None of the above.

[1964305]	Anonymous
Q-0	[01] Thu 22 Aug 2013  3:56 PM UTC (UTC +0000)	1.00	None of the above.

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Fri  9 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	None of the above.

[2046408]	Nidhi
Q-0	[01] Wed 14 Aug 2013  3:04 PM UTC (UTC +0000)	1.00	None of the above.

[2068301]	Anonymous
Q-0	[01] Sun  1 Sep 2013  7:34 PM UTC (UTC +0000)	1.00	None of the above.

[2074014]	Vainapel
Q-0	[01] Mon 12 Aug 2013  7:30 PM UTC (UTC +0000)	1.00	None of the above.

[2119660]	Anatoly Borisov
Q-0	[01] Sun 11 Aug 2013 12:23 AM UTC (UTC +0000)	1.00	None of the above.

[2123835]	Anonymous
Q-0	[01] Sun 11 Aug 2013 12:57 PM UTC (UTC +0000)	1.00	None of the above.

[2128463]	foad mojgani
Q-0	[01] Sat 17 Aug 2013  1:42 AM UTC (UTC +0000)	1.00	None of the above.

[2135564]	Gail MacLeod
Q-0	[01] Mon 26 Aug 2013 11:58 AM UTC (UTC +0000)	1.00	None of the above.

[2146005]	Gorka Zabalbeitia
Q-0	[01] Fri 23 Aug 2013  6:28 AM UTC (UTC +0000)	1.00	None of the above.

[2147663]	Larry Worthey
Q-0	[01] Tue 13 Aug 2013  4:53 PM UTC (UTC +0000)	1.00	None of the above.

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Fri  9 Aug 2013 11:37 PM UTC (UTC +0000)	1.00	None of the above.

[2158929]	Milena Eneva
Q-0	[01] Tue 13 Aug 2013  3:24 AM UTC (UTC +0000)	1.00	None of the above.

[2167793]	Yuet Lau
Q-0	[01] Tue 13 Aug 2013  4:51 PM UTC (UTC +0000)	1.00	None of the above.

[2174661]	Anonymous
Q-0	[01] Wed 14 Aug 2013  5:51 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Wed 14 Aug 2013  5:51 AM UTC (UTC +0000)	1.00	None of the above.

[2178119]	Todd Curtis
Q-0	[01] Mon 26 Aug 2013  6:09 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Mon 26 Aug 2013  6:09 PM UTC (UTC +0000)	1.00	None of the above.

[2190421]	Brian Anthony Gumiran
Q-0	[01] Sun 18 Aug 2013  7:05 AM UTC (UTC +0000)	1.00	None of the above.

[2207151]	ZHANG YONGJIE
Q-0	[01] Fri 16 Aug 2013  2:53 PM UTC (UTC +0000)	1.00	None of the above.

[2208361]	Lee Weiming
Q-0	[01] Mon 19 Aug 2013  9:50 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Mon 19 Aug 2013  9:51 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[03] Mon 19 Aug 2013  9:51 AM UTC (UTC +0000)	1.00	None of the above.

[2221469]	Kenya Little
Q-0	[01] Fri 16 Aug 2013  2:43 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Fri 16 Aug 2013  2:43 PM UTC (UTC +0000)	1.00	None of the above.

[2227146]	Diana Polulyakh
Q-0	[01] Wed 21 Aug 2013  9:48 PM UTC (UTC +0000)	1.00	None of the above.

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 14 Aug 2013  3:00 PM UTC (UTC +0000)	1.00	None of the above.

[2236735]	Andrew R Creighton
Q-0	[01] Fri  9 Aug 2013  8:49 PM UTC (UTC +0000)	1.00	None of the above.

[2239801]	Maria Gabriela Simon
Q-0	[01] Sat 10 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	None of the above.

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013 10:03 PM UTC (UTC +0000)	1.00	None of the above.

[2265343]	Anonymous
Q-0	[01] Sun 25 Aug 2013 12:41 PM UTC (UTC +0000)	1.00	None of the above.

[2281940]	zhen xue
Q-0	[01] Wed 21 Aug 2013  5:57 PM UTC (UTC +0000)	1.00	None of the above.

[2319315]	Heike Naser
Q-0	[01] Wed 14 Aug 2013  9:21 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Wed 14 Aug 2013  9:21 PM UTC (UTC +0000)	1.00	None of the above.

[2345762]	Roman Titov
Q-0	[01] Fri  9 Aug 2013 10:53 AM UTC (UTC +0000)	1.00	None of the above.

[2346706]	Natalia Teterkina
Q-0	[01] Tue 20 Aug 2013 10:14 AM UTC (UTC +0000)	1.00	None of the above.

[2367053]	Terry Steven Barker
Q-0	[01] Fri  9 Aug 2013 11:18 AM UTC (UTC +0000)	1.00	None of the above.

[2447581]	Shomona Mukherjee
Q-0	[01] Sun 15 Sep 2013  4:43 PM UTC (UTC +0000)	1.00	None of the above.

[2454948]	Douglas Connor
Q-0	[01] Sun 11 Aug 2013  7:18 PM UTC (UTC +0000)	1.00	None of the above.

[2459030]	opal chen
Q-0	[01] Fri  9 Aug 2013  5:35 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Fri  9 Aug 2013  5:35 PM UTC (UTC +0000)	1.00	None of the above.

[2475826]	Sanh Le
Q-0	[01] Wed 14 Aug 2013  1:23 PM UTC (UTC +0000)	1.00	None of the above.

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  5:34 AM UTC (UTC +0000)	1.00	None of the above.

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sat 10 Aug 2013  9:04 AM UTC (UTC +0000)	1.00	None of the above.

[2511403]	Goutam Kumar
Q-0	[01] Fri 23 Aug 2013  7:05 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Fri 23 Aug 2013  7:05 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[03] Fri 23 Aug 2013  7:05 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.

[2520771]	Bo Yu
Q-0	[01] Tue 20 Aug 2013  6:32 AM UTC (UTC +0000)	1.00	None of the above.

[2545543]	Anikó Pohner
Q-0	[01] Fri  9 Aug 2013  8:55 PM UTC (UTC +0000)	1.00	None of the above.

[2565369]	Hassan Mohammad
Q-0	[01] Wed 28 Aug 2013  7:34 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Wed 28 Aug 2013  7:34 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[03] Wed 28 Aug 2013  7:34 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.

[2578846]	Daniel Dragic
Q-0	[01] Thu 15 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	None of the above.

[2599940]	James Lohff
Q-0	[01] Mon 26 Aug 2013  3:03 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Mon 26 Aug 2013  3:04 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[03] Mon 26 Aug 2013  3:04 AM UTC (UTC +0000)	1.00	None of the above.

[2600344]	Hiliana Tobian Duran
Q-0	[01] Tue 27 Aug 2013  3:27 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Tue 27 Aug 2013  3:27 AM UTC (UTC +0000)	1.00	None of the above.

[2602432]	pamela escorza
Q-0	[01] Thu 15 Aug 2013 10:38 PM UTC (UTC +0000)	1.00	None of the above.

[2603463]	Anonymous
Q-0	[01] Tue 20 Aug 2013  6:54 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Tue 20 Aug 2013  6:54 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[03] Tue 20 Aug 2013  6:54 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.

[2608318]	Bill MacGillivray
Q-0	[01] Fri  9 Aug 2013  7:33 PM UTC (UTC +0000)	1.00	None of the above.

[2618918]	Barbara A. Brewer
Q-0	[01] Sat 10 Aug 2013  4:31 AM UTC (UTC +0000)	1.00	None of the above.

[2620921]	Juliet Jordan
Q-0	[01] Mon 19 Aug 2013  4:38 AM UTC (UTC +0000)	1.00	None of the above.

[2646582]	Nathan Mytelka
Q-0	[01] Wed 14 Aug 2013  6:02 PM UTC (UTC +0000)	1.00	None of the above.

[2658233]	Luis Loyola
Q-0	[01] Fri  9 Aug 2013 11:13 PM UTC (UTC +0000)	1.00	None of the above.

[2665371]	Rachel Ruhlen
Q-0	[01] Sun 11 Aug 2013 12:02 PM UTC (UTC +0000)	1.00	None of the above.

[2670056]	Anonymous
Q-0	[01] Wed 28 Aug 2013  7:51 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Wed 28 Aug 2013  7:52 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[03] Wed 28 Aug 2013  7:52 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.

[2677019]	Daniel Contreras Corrius
Q-0	[01] Sun 18 Aug 2013  4:34 PM UTC (UTC +0000)	1.00	None of the above.

[2693675]	Nicolaas Roelofs
Q-0	[01] Sat 10 Aug 2013  9:21 AM UTC (UTC +0000)	1.00	None of the above.

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Sun 11 Aug 2013  1:44 PM UTC (UTC +0000)	1.00	None of the above.

[2721125]	Anonymous
Q-0	[01] Fri  9 Aug 2013 10:33 AM UTC (UTC +0000)	1.00	None of the above.

[2740771]	Dendal Jean-Louis
Q-0	[01] Tue 13 Aug 2013 10:49 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Tue 13 Aug 2013 10:49 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[03] Tue 13 Aug 2013 10:49 AM UTC (UTC +0000)	1.00	None of the above.

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Fri  9 Aug 2013  4:31 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Fri  9 Aug 2013  4:31 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[03] Fri  9 Aug 2013  4:31 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[04] Wed 21 Aug 2013  1:48 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[05] Wed 21 Aug 2013  1:49 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[06] Wed 21 Aug 2013  1:49 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[07] Sat 31 Aug 2013  9:58 AM UTC (UTC +0000)	1.00	None of the above.

[2755081]	Rene Mercier
Q-0	[01] Mon 12 Aug 2013  1:49 AM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Sat 24 Aug 2013 11:49 AM UTC (UTC +0000)	1.00	None of the above.

[2759604]	Karin Nietiedt
Q-0	[01] Sat 10 Aug 2013 12:51 PM UTC (UTC +0000)	1.00	None of the above.

[2774890]	Bradley Warner
Q-0	[01] Fri  9 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	None of the above.

[2800568]	Lawal muhd Aminu
Q-0	[01] Tue 13 Aug 2013  1:01 AM UTC (UTC +0000)	1.00	None of the above.

[2810112]	Marian Szabo
Q-0	[01] Mon 12 Aug 2013  7:07 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Mon 12 Aug 2013  7:07 PM UTC (UTC +0000)	1.00	None of the above.

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Fri 23 Aug 2013  1:21 AM UTC (UTC +0000)	1.00	None of the above.

[2836826]	Alexander Imre
Q-0	[01] Sat 10 Aug 2013  9:32 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Sat 10 Aug 2013  9:32 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[03] Sat 10 Aug 2013  9:32 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.

[2859264]	Chou Sui-Fen
Q-0	[01] Sun  1 Sep 2013  1:36 PM UTC (UTC +0000)	1.00	None of the above.

[2881571]	Aaron Stoddart-Cordova
Q-0	[01] Mon 12 Aug 2013  8:36 PM UTC (UTC +0000)	1.00	None of the above.

[2892714]	Andrew Klem
Q-0	[01] Fri 16 Aug 2013  1:56 AM UTC (UTC +0000)	1.00	None of the above.

[2894802]	Gyan Deep
Q-0	[01] Mon 12 Aug 2013  7:36 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Mon 12 Aug 2013  7:36 PM UTC (UTC +0000)	1.00	None of the above.

[2900404]	John Golas
Q-0	[01] Sat 10 Aug 2013  6:31 PM UTC (UTC +0000)	1.00	None of the above.

[2907980]	Sean Lamb
Q-0	[01] Sat 17 Aug 2013  4:07 AM UTC (UTC +0000)	1.00	None of the above.

[2914066]	Mutsuko Hasegawa
Q-0	[01] Fri  9 Aug 2013  9:04 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Fri  9 Aug 2013  9:04 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[03] Sun 25 Aug 2013  9:21 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[04] Sun 25 Aug 2013  9:21 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[05] Sun 25 Aug 2013  9:21 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.

[2916133]	Collin Stedman
Q-0	[01] Thu 29 Aug 2013  9:20 PM UTC (UTC +0000)	1.00	None of the above.

[2916889]	Bing Sun
Q-0	[01] Tue 13 Aug 2013  7:52 PM UTC (UTC +0000)	1.00	None of the above.

[2926866]	May Zhang
Q-0	[01] Sun  1 Sep 2013  2:01 PM UTC (UTC +0000)	1.00	None of the above.

[2943641]	Danny Flynn
Q-0	[01] Sun 15 Sep 2013 10:10 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Sun 15 Sep 2013 10:10 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[03] Sun 15 Sep 2013 10:10 AM UTC (UTC +0000)	1.00	None of the above.

[2965357]	Shuang Xu
Q-0	[01] Sat 10 Aug 2013  1:20 AM UTC (UTC +0000)	1.00	None of the above.

[2970053]	Julija Otto
Q-0	[01] Sun 11 Aug 2013  2:16 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Sun 11 Aug 2013  2:16 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[03] Tue  3 Sep 2013 10:47 AM UTC (UTC +0000)	1.00	None of the above.

[2986924]	Larry Dolce
Q-0	[01] Fri  9 Aug 2013  3:21 PM UTC (UTC +0000)	1.00	None of the above.

[2987567]	Ruchi Sethi
Q-0	[01] Sun 25 Aug 2013  4:57 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Sun 25 Aug 2013  4:57 AM UTC (UTC +0000)	1.00	None of the above.

[3010833]	Arun Kumar
Q-0	[01] Wed  4 Sep 2013  5:38 AM UTC (UTC +0000)	1.00	None of the above.

[3023248]	julio cano
Q-0	[01] Sat 10 Aug 2013  9:38 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Sat 10 Aug 2013  9:38 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[03] Sat 10 Aug 2013  9:38 AM UTC (UTC +0000)	1.00	None of the above.

[3031772]	Jason Yuan
Q-0	[01] Sun 25 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	None of the above.

[3036064]	Reinhard Langner
Q-0	[01] Fri  9 Aug 2013  5:40 PM UTC (UTC +0000)	1.00	None of the above.

[3044294]	William Lide
Q-0	[01] Tue 20 Aug 2013  5:12 AM UTC (UTC +0000)	1.00	None of the above.

[3045526]	Mark Nieuwmans
Q-0	[01] Fri 30 Aug 2013  5:02 AM UTC (UTC +0000)	1.00	None of the above.

[3049907]	Jason Wong
Q-0	[01] Tue 13 Aug 2013  8:03 PM UTC (UTC +0000)	1.00	None of the above.

[3086647]	Matteo Marcon
Q-0	[01] Sat 10 Aug 2013  2:42 PM UTC (UTC +0000)	1.00	None of the above.

[3101862]	Abhijit Sen
Q-0	[01] Mon 19 Aug 2013  5:12 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Mon 19 Aug 2013  5:13 AM UTC (UTC +0000)	1.00	None of the above.

[3118119]	Philip Tsang
Q-0	[01] Mon 12 Aug 2013  8:12 PM UTC (UTC +0000)	1.00	None of the above.

[3124384]	Davide Capasso
Q-0	[01] Wed 21 Aug 2013  1:03 PM UTC (UTC +0000)	1.00	None of the above.

[3135269]	sitabkhan
Q-0	[01] Sun 11 Aug 2013 12:32 AM UTC (UTC +0000)	1.00	None of the above.

[3162569]	Praveen Sharma
Q-0	[01] Sat 24 Aug 2013  1:48 PM UTC (UTC +0000)	1.00	None of the above.

[3166739]	Soonhyung hwang
Q-0	[01] Fri  9 Aug 2013  1:05 PM UTC (UTC +0000)	1.00	None of the above.

[3173485]	Cao Jin
Q-0	[01] Tue 27 Aug 2013  7:21 PM UTC (UTC +0000)	1.00	None of the above.

[3191788]	Mike Bainter
Q-0	[01] Sat 31 Aug 2013  4:51 AM UTC (UTC +0000)	1.00	None of the above.

[3206088]	Don Silverman
Q-0	[01] Fri  9 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	None of the above.

[3214687]	Helen Sadler
Q-0	[01] Mon 12 Aug 2013 10:42 AM UTC (UTC +0000)	1.00	None of the above.

[3223096]	Robert
Q-0	[01] Tue 20 Aug 2013 11:38 PM UTC (UTC +0000)	1.00	None of the above.

[3235168]	B. ISHAK
Q-0	[01] Sat 10 Aug 2013  1:23 PM UTC (UTC +0000)	1.00	None of the above.

[3236669]	Lance Nelson
Q-0	[01] Mon 26 Aug 2013  4:00 PM UTC (UTC +0000)	1.00	None of the above.

[3265563]	Jerico Loyd Pingul
Q-0	[01] Mon  2 Sep 2013 12:56 PM UTC (UTC +0000)	1.00	None of the above.

[3272141]	Alan Cooper
Q-0	[01] Mon  2 Sep 2013  9:35 PM UTC (UTC +0000)	1.00	None of the above.

[3273217]	Kevin Banks
Q-0	[01] Fri 16 Aug 2013  2:01 AM UTC (UTC +0000)	1.00	None of the above.

[3282235]	Jason E Lopez
Q-0	[01] Tue 27 Aug 2013  6:27 PM UTC (UTC +0000)	1.00	None of the above.

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  9:12 PM UTC (UTC +0000)	1.00	None of the above.

[3303382]	Romain Meyer
Q-0	[01] Fri  9 Aug 2013  4:52 PM UTC (UTC +0000)	1.00	None of the above.

[3304508]	Madhu Maheswar B
Q-0	[01] Sun  1 Sep 2013  6:52 PM UTC (UTC +0000)	1.00	None of the above.

[3306966]	Vladimir Vilensky
Q-0	[01] Sat 31 Aug 2013 12:49 PM UTC (UTC +0000)	1.00	None of the above.

[3312098]	Adalberto Filho
Q-0	[01] Sun 25 Aug 2013  2:25 AM UTC (UTC +0000)	1.00	None of the above.

[3322518]	Peter Politis
Q-0	[01] Mon 12 Aug 2013  6:23 PM UTC (UTC +0000)	1.00	None of the above.

[3342629]	Robin Joseph Parfan
Q-0	[01] Sat 14 Sep 2013  5:13 AM UTC (UTC +0000)	1.00	None of the above.

[3359343]	Victor Wrobel
Q-0	[01] Mon 12 Aug 2013  5:01 AM UTC (UTC +0000)	1.00	None of the above.

[3370720]	Harold Hauser
Q-0	[01] Wed 14 Aug 2013  3:43 AM UTC (UTC +0000)	1.00	None of the above.

[3371089]	Cheung Fung Yeung
Q-0	[01] Thu 15 Aug 2013  5:11 AM UTC (UTC +0000)	1.00	None of the above.

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Tue 20 Aug 2013 10:39 AM UTC (UTC +0000)	1.00	None of the above.

[3385619]	Kate Jonasse
Q-0	[01] Sun  1 Sep 2013  4:45 PM UTC (UTC +0000)	1.00	None of the above.

[3398853]	Anonymous
Q-0	[01] Thu 15 Aug 2013  8:03 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.

[3435349]	Anonymous
Q-0	[01] Sun 11 Aug 2013 10:26 PM UTC (UTC +0000)	1.00	None of the above.

[3495461]	Dee Senuta
Q-0	[01] Tue  3 Sep 2013  2:23 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Tue 17 Sep 2013  2:49 PM UTC (UTC +0000)	1.00	None of the above.

[3496208]	Aniket Samant
Q-0	[01] Fri 16 Aug 2013  2:15 AM UTC (UTC +0000)	1.00	None of the above.

[3499935]	Bruce Johnston
Q-0	[01] Sat 10 Aug 2013  1:15 AM UTC (UTC +0000)	1.00	None of the above.

[3508209]	Lucas Cabral Maciel
Q-0	[01] Thu 22 Aug 2013 12:29 AM UTC (UTC +0000)	1.00	None of the above.

[3522487]	Richard F. DiFonzo
Q-0	[01] Thu 15 Aug 2013  3:51 PM UTC (UTC +0000)	1.00	None of the above.

[3526030]	Patrick Jean-Baptiste
Q-0	[01] Mon 26 Aug 2013  2:53 AM UTC (UTC +0000)	1.00	None of the above.

[3526654]	Tony Chu
Q-0	[01] Sat 17 Aug 2013  3:18 AM UTC (UTC +0000)	1.00	None of the above.

[3532514]	Michael Philipson
Q-0	[01] Wed 14 Aug 2013  3:21 AM UTC (UTC +0000)	1.00	None of the above.

[3574434]	Anonymous
Q-0	[01] Sat 10 Aug 2013 11:04 PM UTC (UTC +0000)	1.00	None of the above.

[3576707]	George Bassem Eskandar
Q-0	[01] Sun 11 Aug 2013  5:04 PM UTC (UTC +0000)	1.00	None of the above.

[3578513]	Ludwig Widerka
Q-0	[01] Tue 13 Aug 2013  4:38 PM UTC (UTC +0000)	1.00	None of the above.

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Mon 12 Aug 2013  6:45 AM UTC (UTC +0000)	1.00	None of the above.

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 11:55 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Sun 18 Aug 2013 11:55 AM UTC (UTC +0000)	1.00	None of the above.

[3593345]	George
Q-0	[01] Sat 10 Aug 2013  2:22 AM UTC (UTC +0000)	1.00	None of the above.

[3593779]	Anonymous
Q-0	[01] Sat 10 Aug 2013 10:00 PM UTC (UTC +0000)	1.00	None of the above.

[3595064]	Anonymous
Q-0	[01] Tue 13 Aug 2013  2:09 AM UTC (UTC +0000)	1.00	None of the above.

[3632621]	Nicole Wagenblast
Q-0	[01] Tue 13 Aug 2013  2:17 AM UTC (UTC +0000)	1.00	None of the above.

[3635868]	Joseph Solis
Q-0	[01] Tue 27 Aug 2013 10:32 PM UTC (UTC +0000)	1.00	None of the above.

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  4:43 PM UTC (UTC +0000)	1.00	None of the above.

[3643253]	Robert Bustichi
Q-0	[01] Fri  9 Aug 2013  6:58 PM UTC (UTC +0000)	1.00	None of the above.

[3653814]	Anonymous
Q-0	[01] Sun 25 Aug 2013 11:48 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Sun 25 Aug 2013 11:48 AM UTC (UTC +0000)	1.00	None of the above.

[3663561]	Natalia Mokina
Q-0	[01] Sat 24 Aug 2013 11:43 AM UTC (UTC +0000)	1.00	None of the above.

[3666252]	Harold Patterson
Q-0	[01] Mon 19 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	None of the above.

[3680701]	Dodi Darsiyan
Q-0	[01] Sun 11 Aug 2013 10:02 AM UTC (UTC +0000)	1.00	None of the above.

[3698556]	Lynn Kobayashi
Q-0	[01] Sun  1 Sep 2013 10:51 PM UTC (UTC +0000)	1.00	None of the above.

[3704397]	Anonymous
Q-0	[01] Sat 10 Aug 2013  8:52 PM UTC (UTC +0000)	1.00	None of the above.

[3708868]	nissim katry
Q-0	[01] Mon 12 Aug 2013 12:41 PM UTC (UTC +0000)	1.00	None of the above.

[3712405]	Yixin He
Q-0	[01] Thu 15 Aug 2013  4:37 PM UTC (UTC +0000)	1.00	None of the above.

[3736081]	Bethany A Caruso
Q-0	[01] Sun 11 Aug 2013  1:17 AM UTC (UTC +0000)	1.00	None of the above.

[3739871]	Marcela Gomes Correa
Q-0	[01] Thu 29 Aug 2013  8:53 PM UTC (UTC +0000)	1.00	None of the above.

[3747641]	Anthony Glueck
Q-0	[01] Sun 11 Aug 2013 11:12 AM UTC (UTC +0000)	1.00	None of the above.

[3756090]	Elizabeth OCON
Q-0	[01] Wed 21 Aug 2013  3:25 PM UTC (UTC +0000)	1.00	None of the above.

[3795491]	Luciano Fernandes da Silva
Q-0	[01] Fri 16 Aug 2013  6:53 PM UTC (UTC +0000)	1.00	None of the above.

[3797242]	Patrick Oman
Q-0	[01] Fri 23 Aug 2013  7:54 PM UTC (UTC +0000)	1.00	None of the above.

[3800093]	Kelly Clark
Q-0	[01] Sat 10 Aug 2013  1:49 AM UTC (UTC +0000)	1.00	None of the above.

[3800669]	Noah Burhance
Q-0	[01] Tue 13 Aug 2013  1:20 PM UTC (UTC +0000)	1.00	None of the above.

[3809222]	Anonymous
Q-0	[01] Sat 31 Aug 2013  5:28 PM UTC (UTC +0000)	1.00	None of the above.

[3811927]	Ananya Rajesh
Q-0	[01] Fri 16 Aug 2013  5:24 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Fri 16 Aug 2013  5:39 PM UTC (UTC +0000)	1.00	None of the above.

[3814913]	Tracy Allis
Q-0	[01] Thu 29 Aug 2013  3:38 AM UTC (UTC +0000)	1.00	None of the above.

[3817284]	Miguel Díaz-Llanos Ros
Q-0	[01] Thu 15 Aug 2013  7:48 AM UTC (UTC +0000)	1.00	None of the above.

[3817769]	Rafael Santisteban
Q-0	[01] Tue 13 Aug 2013  7:11 PM UTC (UTC +0000)	1.00	None of the above.

[3825005]	Rahul Rajagopal
Q-0	[01] Tue 13 Aug 2013  9:50 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Tue 13 Aug 2013  9:50 PM UTC (UTC +0000)	1.00	None of the above.

[3845464]	Farid Bakir
Q-0	[01] Mon 12 Aug 2013  2:26 AM UTC (UTC +0000)	1.00	None of the above.

[3845688]	Annemarie Widmer
Q-0	[01] Sat 10 Aug 2013 12:02 PM UTC (UTC +0000)	1.00	None of the above.

[3851906]	Luis Guerra
Q-0	[01] Wed 21 Aug 2013 12:52 PM UTC (UTC +0000)	1.00	None of the above.

[3855530]	Jeff H Federer
Q-0	[01] Mon 12 Aug 2013  4:44 PM UTC (UTC +0000)	1.00	None of the above.

[3855705]	Eric
Q-0	[01] Sat 10 Aug 2013  1:28 AM UTC (UTC +0000)	1.00	None of the above.

[3856486]	Yacov m
Q-0	[01] Sun 11 Aug 2013  8:39 AM UTC (UTC +0000)	1.00	None of the above.

[3864611]	Austin Samuel Carr
Q-0	[01] Mon 19 Aug 2013  3:03 PM UTC (UTC +0000)	1.00	None of the above.

[3869521]	Jeffrey Santi
Q-0	[01] Mon 12 Aug 2013  6:05 PM UTC (UTC +0000)	1.00	None of the above.

[3879133]	Sarina Pradhananga
Q-0	[01] Tue 13 Aug 2013  7:24 PM UTC (UTC +0000)	1.00	None of the above.

[3883367]	Dennis Kunimura
Q-0	[01] Fri  9 Aug 2013 11:56 PM UTC (UTC +0000)	1.00	None of the above.

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  7:13 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Sun 18 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	None of the above.

[3885049]	Dustin Farley
Q-0	[01] Fri  9 Aug 2013  7:06 PM UTC (UTC +0000)	1.00	None of the above.

[3896149]	Victoria Chikaldina
Q-0	[01] Fri  9 Aug 2013  7:57 AM UTC (UTC +0000)	1.00	None of the above.

[3896898]	Stefan Becker
Q-0	[01] Mon 12 Aug 2013  7:46 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Mon 12 Aug 2013  7:46 AM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[03] Mon 12 Aug 2013  7:46 AM UTC (UTC +0000)	1.00	None of the above.

[3899320]	Helmut Wilhelm
Q-0	[01] Thu 15 Aug 2013  4:38 PM UTC (UTC +0000)	1.00	None of the above.

[3901736]	John Gathings
Q-0	[01] Mon  2 Sep 2013  4:51 PM UTC (UTC +0000)	1.00	None of the above.

[3906535]	Ryan Wong
Q-0	[01] Tue 13 Aug 2013  6:06 PM UTC (UTC +0000)	1.00	None of the above.

[3908300]	Patricia Wang
Q-0	[01] Mon 12 Aug 2013  6:22 PM UTC (UTC +0000)	1.00	None of the above.

[3918571]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:41 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Fri  9 Aug 2013  6:41 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[03] Fri  9 Aug 2013  6:41 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.

[3931565]	Alexander Panchenko
Q-0	[01] Mon 19 Aug 2013  1:12 PM UTC (UTC +0000)	1.00	None of the above.

[3935138]	Carl
Q-0	[01] Mon 12 Aug 2013  7:31 PM UTC (UTC +0000)	1.00	None of the above.

[3935247]	Chris Confalone
Q-0	[01] Sat 10 Aug 2013  3:00 AM UTC (UTC +0000)	1.00	None of the above.

[3936323]	Anne Moeller
Q-0	[01] Sat 10 Aug 2013  7:40 PM UTC (UTC +0000)	1.00	None of the above.

[3939812]	Darlene M Brownlee
Q-0	[01] Mon  2 Sep 2013  7:42 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Mon  2 Sep 2013  7:42 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[03] Mon  2 Sep 2013  7:42 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.

[3939893]	Cheri Tolar
Q-0	[01] Tue 20 Aug 2013  3:37 PM UTC (UTC +0000)	1.00	None of the above.

[3949612]	Patricia
Q-0	[01] Thu 22 Aug 2013  1:01 AM UTC (UTC +0000)	1.00	None of the above.

[3953862]	Adeline
Q-0	[01] Sat 10 Aug 2013  2:00 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Sat 10 Aug 2013  2:01 PM UTC (UTC +0000)	1.00	None of the above.

[3954139]	Fabian Rodriguez
Q-0	[01] Mon 12 Aug 2013  3:47 PM UTC (UTC +0000)	1.00	None of the above.

[3957025]	Christina Kwok
Q-0	[01] Mon 12 Aug 2013  2:06 AM UTC (UTC +0000)	1.00	None of the above.

[3958725]	Anonymous
Q-0	[01] Tue  3 Sep 2013  4:25 AM UTC (UTC +0000)	1.00	None of the above.

[3960336]	Lawrence Viljoen
Q-0	[01] Tue 13 Aug 2013  6:58 AM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Thu 29 Aug 2013  2:59 PM UTC (UTC +0000)	1.00	None of the above.

[3960837]	Maria Weißenborn
Q-0	[01] Mon  2 Sep 2013  3:50 PM UTC (UTC +0000)	1.00	None of the above.

[3962649]	Anonymous
Q-0	[01] Fri  9 Aug 2013 10:54 AM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Fri  9 Aug 2013 10:54 AM UTC (UTC +0000)	1.00	None of the above.

[3966773]	Peter Ip
Q-0	[01] Sat 10 Aug 2013  2:39 PM UTC (UTC +0000)	1.00	None of the above.

[3972984]	Andrew CHAN
Q-0	[01] Sat 10 Aug 2013  8:17 AM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.
Q-0	[02] Sat 10 Aug 2013  8:17 AM UTC (UTC +0000)	1.00	None of the above.

[3973619]	Elizabeth McGinty
Q-0	[01] Sat 10 Aug 2013 11:14 AM UTC (UTC +0000)	1.00	None of the above.

[3976801]	Lainie Cohen
Q-0	[01] Wed  4 Sep 2013  3:29 AM UTC (UTC +0000)	1.00	None of the above.

[3977242]	Yury Aglyamov
Q-0	[01] Wed 14 Aug 2013  7:14 PM UTC (UTC +0000)	1.00	None of the above.

[3978826]	Xinyu Liu
Q-0	[01] Mon  2 Sep 2013 10:33 PM UTC (UTC +0000)	1.00	None of the above.

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Wed 21 Aug 2013  7:38 PM UTC (UTC +0000)	1.00	None of the above.

[3992284]	anne maloney
Q-0	[01] Sun 11 Aug 2013  8:32 PM UTC (UTC +0000)	1.00	None of the above.

[3994218]	Wolfgang Reuber
Q-0	[01] Mon 12 Aug 2013  3:14 PM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Mon 12 Aug 2013  3:15 PM UTC (UTC +0000)	1.00	None of the above.

[4001272]	Sjoerd van Geloven
Q-0	[01] Fri  9 Aug 2013 11:20 AM UTC (UTC +0000)	1.00	None of the above.

[4005317]	Sabine Weber
Q-0	[01] Fri 16 Aug 2013  9:48 PM UTC (UTC +0000)	1.00	None of the above.

[4011174]	Shyuechinglu
Q-0	[01] Sun 11 Aug 2013  4:49 AM UTC (UTC +0000)	1.00	None of the above.

[4014273]	Kenneth Papai
Q-0	[01] Fri 16 Aug 2013 10:36 PM UTC (UTC +0000)	1.00	None of the above.

[4014565]	Anonymous
Q-0	[01] Thu 29 Aug 2013  8:33 PM UTC (UTC +0000)	0.00	As long as there is demand, it prevents network resources from being wasted.
Q-0	[02] Thu 29 Aug 2013  8:33 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[03] Thu 29 Aug 2013  8:34 PM UTC (UTC +0000)	0.00	It allows one session to split over multiple paths.

[4015334]	Vasil Martiko
Q-0	[01] Mon 12 Aug 2013 11:11 PM UTC (UTC +0000)	1.00	None of the above.

[4020361]	Kaitlin Ardiff
Q-0	[01] Sun 25 Aug 2013  9:57 PM UTC (UTC +0000)	1.00	None of the above.

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 14 Aug 2013  4:48 AM UTC (UTC +0000)	1.00	None of the above.

[4033171]	bob bones
Q-0	[01] Mon 19 Aug 2013 12:57 AM UTC (UTC +0000)	1.00	None of the above.

[4040712]	yamini chandrasekar
Q-0	[01] Tue 13 Aug 2013  1:04 PM UTC (UTC +0000)	1.00	None of the above.

[4043800]	Lim Chin Wee
Q-0	[01] Fri  9 Aug 2013 10:17 AM UTC (UTC +0000)	1.00	None of the above.

[4065098]	Tracie Middleton
Q-0	[01] Fri 30 Aug 2013 11:24 PM UTC (UTC +0000)	1.00	None of the above.

[4084482]	Helge Kvernerud
Q-0	[01] Fri 23 Aug 2013 12:35 AM UTC (UTC +0000)	1.00	None of the above.

[4088878]	Alex Rybchinsky
Q-0	[01] Tue 27 Aug 2013  7:10 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Tue 27 Aug 2013  7:10 PM UTC (UTC +0000)	1.00	None of the above.

[4121517]	Patricia Demestre
Q-0	[01] Mon  2 Sep 2013  5:28 PM UTC (UTC +0000)	1.00	None of the above.

[4144150]	Joe Means
Q-0	[01] Tue 13 Aug 2013  4:11 PM UTC (UTC +0000)	0.00	It allows multiple sessions to share the same path.
Q-0	[02] Tue 13 Aug 2013  4:12 PM UTC (UTC +0000)	1.00	None of the above.

[4154603]	Raïsa Carmen
Q-0	[01] Sun 11 Aug 2013  8:54 AM UTC (UTC +0000)	1.00	None of the above.

[4169910]	Anonymous
Q-0	[01] Sun  1 Sep 2013  2:06 PM UTC (UTC +0000)	1.00	None of the above.

[4253413]	Anonymous
Q-0	[01] Fri  9 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	None of the above.

[4267269]	Fernando Aguirre
Q-0	[01] Fri 23 Aug 2013  3:15 PM UTC (UTC +0000)	1.00	None of the above.

[4267604]	tangrong
Q-0	[01] Mon 26 Aug 2013 11:45 PM UTC (UTC +0000)	1.00	None of the above.

[4270421]	Anonymous
Q-0	[01] Mon 12 Aug 2013  9:57 AM UTC (UTC +0000)	1.00	None of the above.
Q-0	[02] Sun 25 Aug 2013  1:00 PM UTC (UTC +0000)	1.00	None of the above.

[4283709]	David Mark Ballantine
Q-0	[01] Sun 25 Aug 2013  9:04 AM UTC (UTC +0000)	1.00	None of the above.
