Questions
---------------
Q-0	&lt;p&gt;Suppose we are given the following table of bias values. If the raw average is 2.5, then what is the baseline prediction for User C’s rating of Movie I?&lt;/p&gt; &lt;p&gt; &lt;table border=&quot;1&quot;&gt; &lt;tr&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt; &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; User &amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/b&gt; &lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt; &lt;b&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp; Bias &amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/b&gt; &lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt; &lt;b&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp; Movie &amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/b&gt; &lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt; &lt;b&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp; Bias&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/b&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt; &lt;b&gt; A &lt;/b&gt; &lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;-0.5&lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;I&lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;-1.0&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt; &lt;b&gt;B &lt;/b&gt; &lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;0&lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;II&lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;1.0&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt; &lt;b&gt;C &lt;/b&gt; &lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;0.5&lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;III&lt;/td&gt; &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;0&lt;/td&gt; &lt;/tr&gt; &lt;caption&gt;&lt;i&gt; &lt;/i&gt; &lt;/caption&gt; &lt;/table&gt; &lt;/p&gt;

Student Answers
---------------

[3302]	Oleksandra Zhosan
Q-0	[01] Sat 24 Aug 2013  2:14 AM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Sun 25 Aug 2013 12:35 PM UTC (UTC +0000)	1.00	2.0

[6174]	Anthony Flores
Q-0	[01] Sat 24 Aug 2013  5:53 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Sat 24 Aug 2013  5:53 AM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Sat 24 Aug 2013  5:53 AM UTC (UTC +0000)	0.00	-0.5

[9371]	Estevo Urbano Caamanho Castro
Q-0	[01] Wed  7 Aug 2013  2:20 AM UTC (UTC +0000)	1.00	2.0

[19616]	Ricky Ho
Q-0	[01] Wed 31 Jul 2013  8:24 PM UTC (UTC +0000)	1.00	2.0

[23141]	Atakan Dogan
Q-0	[01] Mon 12 Aug 2013  9:17 AM UTC (UTC +0000)	1.00	2.0

[39836]	Mohammad Muntasir Biojid Sirajee
Q-0	[01] Tue 20 Aug 2013  3:08 AM UTC (UTC +0000)	1.00	2.0

[41178]	Donald Bashline
Q-0	[01] Wed  7 Aug 2013 12:56 AM UTC (UTC +0000)	1.00	2.0

[50242]	Sean Lip
Q-0	[01] Mon 26 Aug 2013  3:38 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 26 Aug 2013  3:38 AM UTC (UTC +0000)	1.00	2.0

[54103]	Gawain Bosworth
Q-0	[01] Wed 31 Jul 2013  5:56 PM UTC (UTC +0000)	1.00	2.0

[92726]	Rafal Jasiak
Q-0	[01] Mon 29 Jul 2013  5:43 AM UTC (UTC +0000)	1.00	2.0

[101222]	Jonghyun Park
Q-0	[01] Thu 22 Aug 2013  2:06 PM UTC (UTC +0000)	1.00	2.0

[118308]	Otma
Q-0	[01] Mon 29 Jul 2013 10:34 AM UTC (UTC +0000)	1.00	2.0

[121674]	Evan Pokroy
Q-0	[01] Wed 31 Jul 2013  8:26 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed 31 Jul 2013  8:26 AM UTC (UTC +0000)	1.00	2.0

[130522]	Yury Kirpichev
Q-0	[01] Wed 31 Jul 2013  8:20 PM UTC (UTC +0000)	1.00	2.0

[133614]	Sudeep Conoor
Q-0	[01] Fri  2 Aug 2013 10:40 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Fri  2 Aug 2013 10:40 PM UTC (UTC +0000)	1.00	2.0

[138405]	bill palacio
Q-0	[01] Tue 30 Jul 2013  4:47 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Tue 30 Jul 2013  4:47 AM UTC (UTC +0000)	1.00	2.0

[152631]	david beaurpere
Q-0	[01] Sun 28 Jul 2013  7:16 PM UTC (UTC +0000)	1.00	2.0

[154804]	James C Weaver
Q-0	[01] Mon 29 Jul 2013  4:38 PM UTC (UTC +0000)	1.00	2.0

[194284]	Anonymous
Q-0	[01] Mon 29 Jul 2013  1:49 PM UTC (UTC +0000)	1.00	2.0

[219161]	Jill Dunham
Q-0	[01] Sun 11 Aug 2013  3:47 AM UTC (UTC +0000)	1.00	2.0

[223087]	Anonymous
Q-0	[01] Tue  6 Aug 2013  2:38 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Tue  6 Aug 2013  2:38 AM UTC (UTC +0000)	0.00	-0.5
Q-0	[03] Tue  6 Aug 2013  2:38 AM UTC (UTC +0000)	1.00	2.0

[227287]	Shirlyn Wong
Q-0	[01] Sat  3 Aug 2013  4:52 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sat  3 Aug 2013  4:52 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Sat  3 Aug 2013  4:53 PM UTC (UTC +0000)	1.00	2.0

[234639]	Wang Duo
Q-0	[01] Tue  3 Sep 2013 10:50 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Tue  3 Sep 2013 10:50 AM UTC (UTC +0000)	1.00	2.0

[243541]	Larry Furlong
Q-0	[01] Wed 14 Aug 2013  3:23 PM UTC (UTC +0000)	1.00	2.0

[244969]	Jiajun Luo
Q-0	[01] Wed 31 Jul 2013  7:56 AM UTC (UTC +0000)	1.00	2.0

[251992]	Rich Walsh
Q-0	[01] Mon 29 Jul 2013  1:38 AM UTC (UTC +0000)	1.00	2.0

[257434]	JON A JONES
Q-0	[01] Sun  4 Aug 2013  8:02 AM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Sun  4 Aug 2013  8:02 AM UTC (UTC +0000)	1.00	2.0

[259264]	Anthony Kolasny
Q-0	[01] Sun 28 Jul 2013  6:56 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sun 28 Jul 2013  6:56 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Sun 28 Jul 2013  6:56 PM UTC (UTC +0000)	0.00	-0.5

[305077]	Radu Aldea
Q-0	[01] Mon 29 Jul 2013  7:29 AM UTC (UTC +0000)	1.00	2.0

[326609]	Lior Meyer
Q-0	[01] Sat 24 Aug 2013  2:16 PM UTC (UTC +0000)	1.00	2.0

[328093]	keiko fukunaga
Q-0	[01] Sun  4 Aug 2013  4:36 AM UTC (UTC +0000)	1.00	2.0

[329915]	John King
Q-0	[01] Wed 31 Jul 2013  4:01 PM UTC (UTC +0000)	1.00	2.0

[332085]	Pauline
Q-0	[01] Mon 29 Jul 2013 10:25 AM UTC (UTC +0000)	1.00	2.0

[411658]	Nelson Garcia de Paula
Q-0	[01] Sun 18 Aug 2013  1:54 AM UTC (UTC +0000)	1.00	2.0

[417205]	Lars Hvidegaard
Q-0	[01] Tue 30 Jul 2013  8:21 PM UTC (UTC +0000)	1.00	2.0

[464581]	Michael Bain
Q-0	[01] Thu  1 Aug 2013  3:51 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu  1 Aug 2013  3:51 AM UTC (UTC +0000)	1.00	2.0

[486289]	sunku venkata subramanya pruthvi
Q-0	[01] Wed 21 Aug 2013  1:08 PM UTC (UTC +0000)	1.00	2.0

[488262]	Anonymous
Q-0	[01] Sun 11 Aug 2013  2:30 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sun 11 Aug 2013  2:30 PM UTC (UTC +0000)	1.00	2.0

[492256]	Lisa Rome
Q-0	[01] Sat  3 Aug 2013  5:23 PM UTC (UTC +0000)	1.00	2.0

[498780]	Liam Brennan
Q-0	[01] Wed 31 Jul 2013  9:32 PM UTC (UTC +0000)	1.00	2.0

[508091]	anne kerr
Q-0	[01] Wed 31 Jul 2013  7:44 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Wed 31 Jul 2013  7:44 PM UTC (UTC +0000)	1.00	2.0

[514265]	Seraphine Lishe Jong
Q-0	[01] Tue 20 Aug 2013  9:56 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Tue 20 Aug 2013  9:57 AM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Tue 20 Aug 2013  9:58 AM UTC (UTC +0000)	1.00	2.0

[516090]	Anonymous
Q-0	[01] Tue  6 Aug 2013 12:26 AM UTC (UTC +0000)	1.00	2.0

[531213]	K S Senerath de Silva
Q-0	[01] Mon 29 Jul 2013  3:13 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 29 Jul 2013  3:14 AM UTC (UTC +0000)	1.00	2.0

[540053]	Anonymous
Q-0	[01] Mon 29 Jul 2013  5:24 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 29 Jul 2013  5:24 PM UTC (UTC +0000)	1.00	2.0

[547145]	Roger Stanton
Q-0	[01] Tue 30 Jul 2013  4:16 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Tue 30 Jul 2013  4:16 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Tue 30 Jul 2013  4:17 PM UTC (UTC +0000)	1.00	2.0

[548016]	Anonymous
Q-0	[01] Wed 31 Jul 2013  2:43 AM UTC (UTC +0000)	1.00	2.0

[548458]	morsmordre
Q-0	[01] Sat 31 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	2.0

[565491]	Axel Schwanke
Q-0	[01] Mon 29 Jul 2013  8:17 AM UTC (UTC +0000)	1.00	2.0

[565624]	Tatyana
Q-0	[01] Fri 23 Aug 2013  8:08 AM UTC (UTC +0000)	1.00	2.0

[569763]	Nivedh Rajesh
Q-0	[01] Sat 17 Aug 2013  6:51 PM UTC (UTC +0000)	1.00	2.0

[573281]	John Fletcher
Q-0	[01] Thu  8 Aug 2013  8:25 PM UTC (UTC +0000)	1.00	2.0

[585870]	MiguelFernandez
Q-0	[01] Sun  1 Sep 2013 11:36 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Sun  1 Sep 2013 11:40 PM UTC (UTC +0000)	0.00	3.0

[599303]	Faraz Rashid
Q-0	[01] Tue 30 Jul 2013  3:26 PM UTC (UTC +0000)	1.00	2.0

[616661]	K V Guruswami
Q-0	[01] Mon  2 Sep 2013  7:21 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Mon  2 Sep 2013  7:21 AM UTC (UTC +0000)	1.00	2.0

[625100]	Alexander King Ejiofor
Q-0	[01] Tue 17 Sep 2013 12:48 AM UTC (UTC +0000)	1.00	2.0

[673048]	Lee Won Seok
Q-0	[01] Fri 30 Aug 2013  3:39 AM UTC (UTC +0000)	1.00	2.0

[678546]	matthew arnott
Q-0	[01] Sat  3 Aug 2013  3:35 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sat  3 Aug 2013  3:35 AM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Sat  3 Aug 2013  3:35 AM UTC (UTC +0000)	1.00	2.0

[684655]	Sabina Anna Rydzek
Q-0	[01] Wed 31 Jul 2013 10:39 AM UTC (UTC +0000)	1.00	2.0

[708105]	Wendy Bryan
Q-0	[01] Wed  7 Aug 2013  3:12 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed  7 Aug 2013  3:12 PM UTC (UTC +0000)	1.00	2.0

[724283]	Eli
Q-0	[01] Wed 21 Aug 2013  8:48 AM UTC (UTC +0000)	1.00	2.0

[735308]	Heng Wong

[759170]	Eileen McDevitt
Q-0	[01] Sun 28 Jul 2013 10:33 PM UTC (UTC +0000)	1.00	2.0

[768527]	Jadranka Stojadinovic
Q-0	[01] Mon  5 Aug 2013 12:41 PM UTC (UTC +0000)	1.00	2.0

[806218]	shih-chun chang
Q-0	[01] Tue 30 Jul 2013  2:42 AM UTC (UTC +0000)	1.00	2.0

[809877]	Yau Choi George Lam
Q-0	[01] Wed 31 Jul 2013  4:40 AM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Thu  1 Aug 2013  9:36 AM UTC (UTC +0000)	1.00	2.0

[815366]	Andre Zaru
Q-0	[01] Wed 31 Jul 2013  1:26 PM UTC (UTC +0000)	1.00	2.0

[831265]	Andy Leung
Q-0	[01] Wed 14 Aug 2013  7:09 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed 14 Aug 2013  7:10 AM UTC (UTC +0000)	1.00	2.0

[834554]	Anonymous
Q-0	[02] Mon 29 Jul 2013  7:02 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Mon 29 Jul 2013  7:02 PM UTC (UTC +0000)	0.00	2.5

[839054]	Daniel Goyzueta Saenz
Q-0	[01] Sun  4 Aug 2013  9:13 AM UTC (UTC +0000)	1.00	2.0

[839369]	Kenny Hiep Ngo
Q-0	[01] Mon 29 Jul 2013  6:20 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 29 Jul 2013  6:20 PM UTC (UTC +0000)	1.00	2.0

[841843]	Lazaros Aggelou
Q-0	[01] Mon 29 Jul 2013  7:58 PM UTC (UTC +0000)	1.00	2.0

[858163]	Vladimir Sachanski
Q-0	[01] Fri  2 Aug 2013  3:51 PM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Mon  5 Aug 2013  1:53 PM UTC (UTC +0000)	1.00	2.0

[881583]	Carlos Zhu
Q-0	[01] Fri  9 Aug 2013 12:00 AM UTC (UTC +0000)	1.00	2.0

[892325]	Elijah Agbayani
Q-0	[01] Mon 29 Jul 2013  1:49 AM UTC (UTC +0000)	1.00	2.0

[954000]	Rael Cine
Q-0	[01] Mon 29 Jul 2013  9:55 AM UTC (UTC +0000)	1.00	2.0

[960936]	shishir
Q-0	[01] Tue 30 Jul 2013 11:31 AM UTC (UTC +0000)	1.00	2.0

[964434]	Chew Sock Lay Nellie
Q-0	[01] Wed 31 Jul 2013  3:58 PM UTC (UTC +0000)	1.00	2.0

[971952]	Fernando Alvarez
Q-0	[01] Thu 15 Aug 2013  4:11 AM UTC (UTC +0000)	1.00	2.0

[1013961]	Joan Caldwell
Q-0	[01] Sun  4 Aug 2013  4:08 PM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Sun  4 Aug 2013  6:29 PM UTC (UTC +0000)	1.00	2.0
Q-0	[03] Wed 14 Aug 2013  1:17 AM UTC (UTC +0000)	0.00	3.0
Q-0	[04] Wed 14 Aug 2013  1:22 AM UTC (UTC +0000)	1.00	2.0

[1021195]	Elena Zacarias de Palacios
Q-0	[01] Sun 15 Sep 2013  4:16 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Sun 15 Sep 2013  4:16 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[03] Sun 15 Sep 2013  4:17 PM UTC (UTC +0000)	1.00	2.0

[1024350]	Peter Seif
Q-0	[01] Fri  9 Aug 2013 11:56 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Fri  9 Aug 2013 11:57 AM UTC (UTC +0000)	1.00	2.0

[1058767]	Anonymous
Q-0	[01] Thu  8 Aug 2013  5:18 PM UTC (UTC +0000)	1.00	2.0

[1059412]	Tan Wei Chit
Q-0	[01] Thu  1 Aug 2013  8:01 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu  1 Aug 2013  8:02 AM UTC (UTC +0000)	1.00	2.0

[1077228]	may
Q-0	[01] Fri  2 Aug 2013  6:19 AM UTC (UTC +0000)	1.00	2.0

[1098565]	Lillian Chou
Q-0	[01] Thu 15 Aug 2013  7:46 PM UTC (UTC +0000)	1.00	2.0

[1142716]	Steve Ferree
Q-0	[01] Tue 13 Aug 2013  4:59 PM UTC (UTC +0000)	1.00	2.0

[1165925]	Ian Pottinger
Q-0	[01] Wed 31 Jul 2013  5:23 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed 31 Jul 2013  5:23 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Wed 31 Jul 2013  5:23 PM UTC (UTC +0000)	0.00	-0.5

[1169773]	Jianjun Huang
Q-0	[01] Thu  1 Aug 2013 11:26 AM UTC (UTC +0000)	1.00	2.0

[1176417]	Georgi Kermekchiev
Q-0	[01] Mon 12 Aug 2013 10:20 AM UTC (UTC +0000)	1.00	2.0

[1185212]	Anonymous
Q-0	[01] Sat  3 Aug 2013  2:25 PM UTC (UTC +0000)	1.00	2.0

[1202176]	julian murillo ramos
Q-0	[01] Sat  3 Aug 2013  9:35 AM UTC (UTC +0000)	1.00	2.0

[1210912]	Jirka Härkönen
Q-0	[01] Sat 17 Aug 2013  1:44 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sat 17 Aug 2013  1:44 PM UTC (UTC +0000)	1.00	2.0

[1211079]	Anonymous
Q-0	[01] Sat 31 Aug 2013  1:53 AM UTC (UTC +0000)	1.00	2.0

[1242357]	Joe Kantoris
Q-0	[01] Mon 29 Jul 2013 11:51 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Mon 29 Jul 2013 11:51 PM UTC (UTC +0000)	1.00	2.0

[1248420]	Akira Hirai
Q-0	[01] Wed  7 Aug 2013  8:02 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed  7 Aug 2013  8:02 AM UTC (UTC +0000)	1.00	2.0

[1254709]	SCHMITT VINCENT
Q-0	[01] Wed 21 Aug 2013 11:13 AM UTC (UTC +0000)	1.00	2.0

[1273478]	Sary Beidas
Q-0	[01] Fri  9 Aug 2013 11:14 AM UTC (UTC +0000)	1.00	2.0

[1300744]	Tan Kok Hui
Q-0	[01] Wed 31 Jul 2013  1:52 PM UTC (UTC +0000)	1.00	2.0

[1307481]	Sotires Eleftheriou
Q-0	[01] Sat 10 Aug 2013 10:14 PM UTC (UTC +0000)	1.00	2.0

[1309476]	Robert Fountain
Q-0	[01] Sun 28 Jul 2013  7:08 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Sun 28 Jul 2013  7:09 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Sun 28 Jul 2013  7:09 PM UTC (UTC +0000)	0.00	2.5

[1314441]	Aliaksei Liutsich
Q-0	[01] Sat  3 Aug 2013  5:54 PM UTC (UTC +0000)	1.00	2.0

[1321748]	Michael Saarah
Q-0	[01] Mon 19 Aug 2013  4:59 AM UTC (UTC +0000)	1.00	2.0

[1350344]	Michał Zając
Q-0	[01] Mon  2 Sep 2013  9:04 PM UTC (UTC +0000)	1.00	2.0

[1366638]	Anil Kumar
Q-0	[01] Tue  3 Sep 2013  5:08 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Tue  3 Sep 2013  5:08 PM UTC (UTC +0000)	1.00	2.0

[1405383]	Angus Ng Ka-chun
Q-0	[01] Tue 30 Jul 2013  2:56 PM UTC (UTC +0000)	1.00	2.0

[1440001]	Mark Weston-Dawkes
Q-0	[01] Wed 31 Jul 2013  4:27 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed 31 Jul 2013  4:27 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[03] Wed 31 Jul 2013  4:27 PM UTC (UTC +0000)	0.00	2.5

[1460153]	Laura Coto Sáenz
Q-0	[01] Tue 30 Jul 2013  9:50 PM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Thu  1 Aug 2013  9:35 PM UTC (UTC +0000)	1.00	2.0
Q-0	[03] Thu  1 Aug 2013  9:43 PM UTC (UTC +0000)	1.00	2.0

[1462112]	Rich Malcolm
Q-0	[01] Sun  4 Aug 2013  5:40 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sun  4 Aug 2013  5:40 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Sun  4 Aug 2013  5:40 PM UTC (UTC +0000)	0.00	-0.5

[1488759]	Doruk Kutlu
Q-0	[01] Sat 17 Aug 2013 11:30 AM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Sat 17 Aug 2013 11:31 AM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Sat 17 Aug 2013 11:31 AM UTC (UTC +0000)	1.00	2.0

[1498376]	LI PAK KEE
Q-0	[01] Tue 30 Jul 2013  8:06 AM UTC (UTC +0000)	1.00	2.0

[1529453]	Bradley Feingerts
Q-0	[01] Mon 29 Jul 2013 11:10 PM UTC (UTC +0000)	1.00	2.0

[1567507]	Stephen Matthews
Q-0	[01] Tue 30 Jul 2013  8:28 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Tue 30 Jul 2013  8:29 PM UTC (UTC +0000)	1.00	2.0

[1569534]	Maresu Andrei-Razvan
Q-0	[01] Tue 30 Jul 2013  6:52 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Tue 30 Jul 2013  6:52 AM UTC (UTC +0000)	1.00	2.0

[1581585]	rajat aghi
Q-0	[01] Mon  5 Aug 2013  5:29 PM UTC (UTC +0000)	1.00	2.0

[1586454]	Dennis Webb
Q-0	[01] Sat 10 Aug 2013  8:28 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Sat 10 Aug 2013  8:28 AM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Sat 10 Aug 2013  8:28 AM UTC (UTC +0000)	1.00	2.0

[1589902]	Elizabeth T. Rummler
Q-0	[01] Wed  7 Aug 2013  1:20 AM UTC (UTC +0000)	1.00	2.0

[1597353]	Rafał Maciejewski
Q-0	[01] Tue 17 Sep 2013  6:14 PM UTC (UTC +0000)	1.00	2.0

[1623504]	Tomasz Szymanek
Q-0	[01] Thu  5 Sep 2013 10:08 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu  5 Sep 2013 10:08 AM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Thu  5 Sep 2013 10:08 AM UTC (UTC +0000)	1.00	2.0

[1676633]	carlos alberto de almeida e costa
Q-0	[01] Fri  2 Aug 2013  2:26 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Fri  2 Aug 2013  2:26 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Fri  2 Aug 2013  2:26 PM UTC (UTC +0000)	0.00	-0.5

[1683710]	Cory Blaquiere
Q-0	[01] Mon  5 Aug 2013  2:14 PM UTC (UTC +0000)	1.00	2.0

[1706462]	Ronald A. Méndez
Q-0	[01] Tue 17 Sep 2013 11:47 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Tue 17 Sep 2013 11:47 PM UTC (UTC +0000)	1.00	2.0

[1718816]	Bogdan Ionita
Q-0	[01] Tue 20 Aug 2013  2:33 PM UTC (UTC +0000)	1.00	2.0

[1736619]	Pierre Lecointre
Q-0	[01] Fri 23 Aug 2013 12:20 PM UTC (UTC +0000)	1.00	2.0

[1745656]	Anonymous
Q-0	[01] Sat 10 Aug 2013  2:26 AM UTC (UTC +0000)	1.00	2.0

[1757059]	Vladimir Morozov
Q-0	[01] Mon 12 Aug 2013 12:42 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 12 Aug 2013 12:42 PM UTC (UTC +0000)	1.00	2.0

[1791528]	Peggy Lu
Q-0	[01] Wed 28 Aug 2013  3:44 PM UTC (UTC +0000)	1.00	2.0

[1796276]	Richard Manley
Q-0	[01] Fri  2 Aug 2013  4:04 PM UTC (UTC +0000)	1.00	2.0

[1799544]	Sampieru SIMEONI
Q-0	[01] Fri  2 Aug 2013  9:15 AM UTC (UTC +0000)	1.00	2.0

[1808359]	Bojan Korecic
Q-0	[01] Sat  3 Aug 2013  2:29 PM UTC (UTC +0000)	1.00	2.0

[1844512]	Matt lyons
Q-0	[01] Wed  7 Aug 2013  6:57 AM UTC (UTC +0000)	1.00	2.0

[1851873]	Nour El Mawass
Q-0	[01] Mon 29 Jul 2013 11:09 PM UTC (UTC +0000)	1.00	2.0

[1861013]	hh Yang
Q-0	[01] Thu  1 Aug 2013  7:46 AM UTC (UTC +0000)	1.00	2.0

[1866951]	Akarsh
Q-0	[01] Sun 18 Aug 2013  2:59 PM UTC (UTC +0000)	1.00	2.0

[1888003]	Robin Ehrlich
Q-0	[01] Tue 30 Jul 2013  2:04 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Tue 30 Jul 2013  2:04 AM UTC (UTC +0000)	1.00	2.0

[1897459]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:31 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Wed 31 Jul 2013  9:34 PM UTC (UTC +0000)	1.00	2.0

[1908832]	Stephen H. Chan
Q-0	[01] Fri  2 Aug 2013  6:13 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Fri  2 Aug 2013  6:13 PM UTC (UTC +0000)	1.00	2.0
Q-0	[03] Tue 27 Aug 2013  4:02 AM UTC (UTC +0000)	0.00	2.5
Q-0	[04] Tue 27 Aug 2013  4:02 AM UTC (UTC +0000)	0.00	3.0
Q-0	[05] Tue 27 Aug 2013  4:02 AM UTC (UTC +0000)	1.00	2.0

[1910546]	Rich Cullen
Q-0	[01] Fri  9 Aug 2013  4:02 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Fri  9 Aug 2013  4:02 AM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Fri  9 Aug 2013  4:02 AM UTC (UTC +0000)	1.00	2.0

[1911805]	Maziar Motahari
Q-0	[01] Thu  8 Aug 2013  6:39 AM UTC (UTC +0000)	1.00	2.0

[1938700]	James Hansen
Q-0	[01] Mon 29 Jul 2013 10:01 PM UTC (UTC +0000)	1.00	2.0

[1955031]	Misook Heo
Q-0	[01] Fri  2 Aug 2013 10:49 AM UTC (UTC +0000)	1.00	2.0

[1973671]	Anonymous
Q-0	[01] Mon 29 Jul 2013  4:08 PM UTC (UTC +0000)	1.00	2.0

[1980513]	MARIO CESAR BASTOS ANTUNES
Q-0	[01] Sun 18 Aug 2013  9:40 PM UTC (UTC +0000)	0.00	-0.5

[1988001]	Ana Beatriz Taube Stamato
Q-0	[01] Tue 30 Jul 2013  2:07 PM UTC (UTC +0000)	1.00	2.0

[1997242]	Anonymous
Q-0	[01] Wed 31 Jul 2013  9:30 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed 31 Jul 2013  9:30 PM UTC (UTC +0000)	1.00	2.0

[2012995]	Bob Harriman
Q-0	[01] Thu 29 Aug 2013  3:01 PM UTC (UTC +0000)	0.00	-0.5

[2033578]	Sherrill Hallmond
Q-0	[01] Thu  1 Aug 2013  1:05 PM UTC (UTC +0000)	1.00	2.0

[2046408]	Nidhi
Q-0	[01] Sat 10 Aug 2013 10:53 AM UTC (UTC +0000)	1.00	2.0

[2068301]	Anonymous
Q-0	[01] Sun  4 Aug 2013  6:18 PM UTC (UTC +0000)	1.00	2.0

[2068564]	Susan Joy Ellis
Q-0	[01] Wed 31 Jul 2013  4:07 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Wed 31 Jul 2013  4:07 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Wed 31 Jul 2013  4:07 PM UTC (UTC +0000)	1.00	2.0

[2119660]	Anatoly Borisov
Q-0	[01] Wed 31 Jul 2013  6:21 AM UTC (UTC +0000)	1.00	2.0

[2119685]	IanMitcham
Q-0	[01] Tue 30 Jul 2013  5:24 AM UTC (UTC +0000)	1.00	2.0

[2128463]	foad mojgani
Q-0	[01] Thu  8 Aug 2013  6:36 AM UTC (UTC +0000)	1.00	2.0

[2135564]	Gail MacLeod
Q-0	[01] Tue  6 Aug 2013 10:49 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Tue  6 Aug 2013 10:49 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Tue  6 Aug 2013 10:49 PM UTC (UTC +0000)	1.00	2.0
Q-0	[04] Fri 23 Aug 2013  6:22 PM UTC (UTC +0000)	1.00	2.0

[2143435]	Cruz Castillo Alcantara
Q-0	[01] Thu  8 Aug 2013 10:14 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Thu  8 Aug 2013 10:15 PM UTC (UTC +0000)	1.00	2.0

[2155631]	Juan Carlos Liuzzi
Q-0	[01] Thu  1 Aug 2013  9:55 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Thu  1 Aug 2013 10:08 PM UTC (UTC +0000)	1.00	2.0

[2158929]	Milena Eneva
Q-0	[01] Mon 12 Aug 2013  1:55 AM UTC (UTC +0000)	1.00	2.0

[2167793]	Yuet Lau
Q-0	[01] Mon 29 Jul 2013 10:50 PM UTC (UTC +0000)	1.00	2.0

[2178119]	Todd Curtis
Q-0	[01] Sun  4 Aug 2013 11:38 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sun  4 Aug 2013 11:39 PM UTC (UTC +0000)	1.00	2.0

[2190518]	Joanna Marguier
Q-0	[01] Mon 29 Jul 2013  6:50 PM UTC (UTC +0000)	1.00	2.0

[2207151]	ZHANG YONGJIE
Q-0	[01] Fri  9 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	2.0

[2220133]	Anonymous
Q-0	[01] Wed 31 Jul 2013  3:45 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Wed 31 Jul 2013  3:45 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Wed 31 Jul 2013  3:45 PM UTC (UTC +0000)	1.00	2.0

[2227146]	Diana Polulyakh
Q-0	[01] Fri 16 Aug 2013  1:40 AM UTC (UTC +0000)	1.00	2.0

[2231243]	Doga Akar Bilgin
Q-0	[01] Mon 29 Jul 2013  8:31 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 29 Jul 2013  8:32 AM UTC (UTC +0000)	1.00	2.0

[2233110]	Bruce Craig Gumbert
Q-0	[01] Wed 31 Jul 2013 11:30 AM UTC (UTC +0000)	1.00	2.0

[2236735]	Andrew R Creighton
Q-0	[01] Fri  2 Aug 2013  4:22 PM UTC (UTC +0000)	1.00	2.0

[2257218]	Ksenia Grozdova
Q-0	[01] Fri  9 Aug 2013 10:01 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Fri  9 Aug 2013 10:01 AM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Fri  9 Aug 2013 10:01 AM UTC (UTC +0000)	1.00	2.0

[2345762]	Roman Titov
Q-0	[01] Mon 29 Jul 2013  7:19 AM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Mon 29 Jul 2013  7:19 AM UTC (UTC +0000)	1.00	2.0

[2367053]	Terry Steven Barker
Q-0	[01] Mon 29 Jul 2013  1:56 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 29 Jul 2013  1:56 PM UTC (UTC +0000)	1.00	2.0

[2455410]	Ken Cohrn
Q-0	[01] Mon 29 Jul 2013  7:41 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Mon 29 Jul 2013  7:41 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Mon 29 Jul 2013  7:41 PM UTC (UTC +0000)	0.00	-0.5

[2459030]	opal chen
Q-0	[01] Sun 28 Jul 2013 11:48 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Sun 28 Jul 2013 11:49 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Sun 28 Jul 2013 11:49 PM UTC (UTC +0000)	0.00	3.0

[2483316]	Xinyan Sun
Q-0	[01] Sat 31 Aug 2013  4:23 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sat 31 Aug 2013  4:24 AM UTC (UTC +0000)	1.00	2.0

[2493129]	Stephani Keane nee Mok
Q-0	[01] Sun  4 Aug 2013  5:44 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sun  4 Aug 2013  5:44 PM UTC (UTC +0000)	1.00	2.0
Q-0	[03] Sun 25 Aug 2013  5:39 PM UTC (UTC +0000)	1.00	2.0

[2520771]	Bo Yu
Q-0	[01] Sun 11 Aug 2013  3:23 AM UTC (UTC +0000)	1.00	2.0

[2539285]	Anonymous
Q-0	[01] Sun 28 Jul 2013  7:16 PM UTC (UTC +0000)	1.00	2.0

[2545599]	Alin-Andrei Marin
Q-0	[01] Sun  4 Aug 2013  1:25 PM UTC (UTC +0000)	1.00	2.0

[2548999]	ROBERT P MACKAY
Q-0	[01] Wed 31 Jul 2013  8:15 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Wed 31 Jul 2013  8:15 AM UTC (UTC +0000)	1.00	2.0

[2552211]	Carlos Hoecker Escuti
Q-0	[01] Sun 11 Aug 2013  5:36 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Sun 11 Aug 2013  5:36 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Sun 11 Aug 2013  5:37 PM UTC (UTC +0000)	0.00	2.5

[2565369]	Hassan Mohammad
Q-0	[01] Sun 18 Aug 2013 11:11 AM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Sun 18 Aug 2013 11:11 AM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Sun 18 Aug 2013 11:11 AM UTC (UTC +0000)	1.00	2.0

[2578846]	Daniel Dragic
Q-0	[01] Wed 14 Aug 2013  7:27 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed 14 Aug 2013  7:27 AM UTC (UTC +0000)	1.00	2.0

[2588294]	Jaehyun Ahn
Q-0	[01] Tue 30 Jul 2013  1:37 PM UTC (UTC +0000)	1.00	2.0

[2595359]	Alexandru Filimon
Q-0	[01] Thu 29 Aug 2013  4:52 PM UTC (UTC +0000)	1.00	2.0

[2603463]	Anonymous
Q-0	[01] Fri  9 Aug 2013  6:41 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Fri  9 Aug 2013  6:41 PM UTC (UTC +0000)	1.00	2.0

[2618918]	Barbara A. Brewer
Q-0	[01] Sat  3 Aug 2013  7:22 PM UTC (UTC +0000)	1.00	2.0

[2646582]	Nathan Mytelka
Q-0	[01] Mon 12 Aug 2013  7:41 PM UTC (UTC +0000)	1.00	2.0

[2658233]	Luis Loyola
Q-0	[01] Thu  8 Aug 2013 12:28 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Thu  8 Aug 2013 12:29 AM UTC (UTC +0000)	1.00	2.0

[2665371]	Rachel Ruhlen
Q-0	[01] Wed 31 Jul 2013  1:11 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed 31 Jul 2013  1:12 PM UTC (UTC +0000)	1.00	2.0

[2670056]	Anonymous
Q-0	[01] Sat  3 Aug 2013  6:00 PM UTC (UTC +0000)	1.00	2.0

[2677019]	Daniel Contreras Corrius
Q-0	[01] Thu 15 Aug 2013 11:06 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu 15 Aug 2013 11:07 AM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Thu 15 Aug 2013 11:07 AM UTC (UTC +0000)	1.00	2.0

[2702075]	Chung Zhi Li, Denzel
Q-0	[01] Tue  3 Sep 2013 12:22 PM UTC (UTC +0000)	1.00	2.0

[2712820]	Jesus Alberto Delgado Rivera
Q-0	[01] Thu  1 Aug 2013  1:26 PM UTC (UTC +0000)	1.00	2.0

[2721125]	Anonymous
Q-0	[01] Wed 31 Jul 2013 11:45 AM UTC (UTC +0000)	1.00	2.0

[2733011]	swati bhatt
Q-0	[01] Mon  5 Aug 2013  5:17 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Mon  5 Aug 2013  5:18 PM UTC (UTC +0000)	1.00	2.0

[2740771]	Dendal Jean-Louis
Q-0	[01] Thu  1 Aug 2013 10:58 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Thu  1 Aug 2013 10:58 AM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Thu  1 Aug 2013 10:58 AM UTC (UTC +0000)	1.00	2.0

[2751542]	Miguel Angel Valencia de Las Heras
Q-0	[01] Tue 30 Jul 2013  9:45 PM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Sun  4 Aug 2013  3:58 PM UTC (UTC +0000)	1.00	2.0
Q-0	[03] Tue 20 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	2.0
Q-0	[04] Fri 30 Aug 2013  6:44 PM UTC (UTC +0000)	1.00	2.0

[2755081]	Rene Mercier
Q-0	[01] Mon  5 Aug 2013  2:29 AM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Fri 23 Aug 2013  3:30 PM UTC (UTC +0000)	1.00	2.0

[2758720]	Anton Andrei-Valentin
Q-0	[01] Sat  3 Aug 2013  8:55 AM UTC (UTC +0000)	1.00	2.0

[2759604]	Karin Nietiedt
Q-0	[01] Wed 31 Jul 2013  2:28 PM UTC (UTC +0000)	1.00	2.0

[2774890]	Bradley Warner
Q-0	[01] Mon 29 Jul 2013  4:42 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 29 Jul 2013  4:42 PM UTC (UTC +0000)	1.00	2.0

[2778066]	Tay Wei-Yi
Q-0	[01] Sat 10 Aug 2013  9:11 AM UTC (UTC +0000)	1.00	2.0

[2793604]	Gregory Kulczycki
Q-0	[01] Wed 31 Jul 2013  8:37 PM UTC (UTC +0000)	1.00	2.0

[2829538]	Nancy Mercedes Saenz Sanchez
Q-0	[01] Thu  1 Aug 2013  3:32 AM UTC (UTC +0000)	1.00	2.0

[2836826]	Alexander Imre
Q-0	[01] Mon 29 Jul 2013 10:45 PM UTC (UTC +0000)	1.00	2.0

[2859264]	Chou Sui-Fen
Q-0	[01] Tue 20 Aug 2013  1:42 PM UTC (UTC +0000)	1.00	2.0

[2892714]	Andrew Klem
Q-0	[01] Sun 11 Aug 2013  6:10 AM UTC (UTC +0000)	1.00	2.0

[2907980]	Sean Lamb
Q-0	[01] Wed 14 Aug 2013  4:10 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Wed 14 Aug 2013  4:10 AM UTC (UTC +0000)	0.00	-0.5
Q-0	[03] Wed 14 Aug 2013  4:11 AM UTC (UTC +0000)	0.00	2.5

[2914066]	Mutsuko Hasegawa
Q-0	[01] Sun  4 Aug 2013 10:22 PM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Sun 25 Aug 2013  9:36 AM UTC (UTC +0000)	1.00	2.0

[2916133]	Collin Stedman
Q-0	[01] Thu 29 Aug 2013  3:16 PM UTC (UTC +0000)	1.00	2.0

[2916889]	Bing Sun
Q-0	[01] Tue 30 Jul 2013 10:10 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Tue 30 Jul 2013 10:10 PM UTC (UTC +0000)	1.00	2.0

[2935374]	Delwaulle Alissa
Q-0	[01] Sun 18 Aug 2013  7:18 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Sun 18 Aug 2013  7:18 PM UTC (UTC +0000)	1.00	2.0

[2965357]	Shuang Xu
Q-0	[01] Sun  4 Aug 2013  9:52 PM UTC (UTC +0000)	1.00	2.0

[2970053]	Julija Otto
Q-0	[01] Mon  5 Aug 2013 10:11 AM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Mon  5 Aug 2013 10:12 AM UTC (UTC +0000)	1.00	2.0

[2972038]	Hakan Gursoy
Q-0	[01] Tue 30 Jul 2013  5:17 AM UTC (UTC +0000)	1.00	2.0

[2986924]	Larry Dolce
Q-0	[01] Wed 31 Jul 2013  2:13 PM UTC (UTC +0000)	1.00	2.0

[2987567]	Ruchi Sethi
Q-0	[01] Sat 17 Aug 2013  7:05 PM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Sat 31 Aug 2013  1:11 AM UTC (UTC +0000)	1.00	2.0

[3023248]	julio cano
Q-0	[01] Sat  3 Aug 2013  1:43 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Sat  3 Aug 2013  1:43 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Sat  3 Aug 2013  1:43 PM UTC (UTC +0000)	0.00	3.0

[3031772]	Jason Yuan
Q-0	[01] Sat 24 Aug 2013  4:34 PM UTC (UTC +0000)	1.00	2.0

[3036064]	Reinhard Langner
Q-0	[01] Fri  2 Aug 2013 11:36 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Fri  2 Aug 2013 11:36 AM UTC (UTC +0000)	1.00	2.0

[3044294]	William Lide
Q-0	[01] Fri  2 Aug 2013  4:23 AM UTC (UTC +0000)	1.00	2.0

[3045526]	Mark Nieuwmans
Q-0	[01] Fri  2 Aug 2013  4:43 AM UTC (UTC +0000)	1.00	2.0

[3086647]	Matteo Marcon
Q-0	[01] Mon 29 Jul 2013  9:15 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 29 Jul 2013  9:16 AM UTC (UTC +0000)	1.00	2.0

[3088637]	Anonymous
Q-0	[01] Thu  8 Aug 2013  8:34 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu  8 Aug 2013  8:34 AM UTC (UTC +0000)	1.00	2.0

[3108208]	Anonymous
Q-0	[01] Wed 31 Jul 2013  3:28 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Wed 31 Jul 2013  3:28 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Wed 31 Jul 2013  3:28 PM UTC (UTC +0000)	1.00	2.0

[3118119]	Philip Tsang
Q-0	[01] Tue 30 Jul 2013  9:05 PM UTC (UTC +0000)	1.00	2.0

[3135269]	sitabkhan
Q-0	[01] Sat  3 Aug 2013  4:10 PM UTC (UTC +0000)	1.00	2.0

[3173485]	Cao Jin
Q-0	[01] Mon 26 Aug 2013  3:25 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 26 Aug 2013  3:25 PM UTC (UTC +0000)	1.00	2.0

[3206088]	Don Silverman
Q-0	[01] Mon 29 Jul 2013  4:58 PM UTC (UTC +0000)	1.00	2.0

[3214687]	Helen Sadler
Q-0	[01] Fri  2 Aug 2013  8:56 AM UTC (UTC +0000)	1.00	2.0

[3223096]	Robert
Q-0	[01] Sat 10 Aug 2013  5:31 AM UTC (UTC +0000)	1.00	2.0

[3235168]	B. ISHAK
Q-0	[01] Mon 29 Jul 2013 12:10 PM UTC (UTC +0000)	1.00	2.0

[3236669]	Lance Nelson
Q-0	[01] Wed  7 Aug 2013  8:20 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Wed  7 Aug 2013  8:20 PM UTC (UTC +0000)	1.00	2.0

[3273217]	Kevin Banks
Q-0	[01] Thu  1 Aug 2013  3:14 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Thu  1 Aug 2013  3:18 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Thu  1 Aug 2013  3:18 PM UTC (UTC +0000)	1.00	2.0

[3282235]	Jason E Lopez
Q-0	[01] Thu 15 Aug 2013  8:58 PM UTC (UTC +0000)	1.00	2.0

[3297465]	Rachel Edwards
Q-0	[01] Mon 26 Aug 2013  2:38 PM UTC (UTC +0000)	1.00	2.0

[3303382]	Romain Meyer
Q-0	[01] Mon 29 Jul 2013 12:24 PM UTC (UTC +0000)	1.00	2.0

[3304508]	Madhu Maheswar B
Q-0	[01] Mon  2 Sep 2013  3:06 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon  2 Sep 2013  3:06 PM UTC (UTC +0000)	1.00	2.0

[3311289]	Chang Chi Chang
Q-0	[01] Thu 22 Aug 2013  7:30 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Thu 22 Aug 2013  7:30 AM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Thu 22 Aug 2013  7:30 AM UTC (UTC +0000)	0.00	2.5

[3312098]	Adalberto Filho
Q-0	[01] Sat 24 Aug 2013 10:09 PM UTC (UTC +0000)	1.00	2.0

[3320541]	Junaide Deva Paul
Q-0	[01] Fri 30 Aug 2013  7:31 PM UTC (UTC +0000)	1.00	2.0

[3322145]	Earl Powell
Q-0	[01] Sun 28 Jul 2013 11:12 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Sun 28 Jul 2013 11:13 PM UTC (UTC +0000)	1.00	2.0

[3322518]	Peter Politis
Q-0	[01] Wed 31 Jul 2013  3:28 AM UTC (UTC +0000)	1.00	2.0

[3351530]	Nancy Billmann
Q-0	[01] Mon 29 Jul 2013  2:20 AM UTC (UTC +0000)	1.00	2.0

[3359343]	Victor Wrobel
Q-0	[01] Thu  1 Aug 2013  4:25 PM UTC (UTC +0000)	1.00	2.0

[3364739]	Luisa Camargo
Q-0	[01] Thu  8 Aug 2013  5:36 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu  8 Aug 2013  5:36 PM UTC (UTC +0000)	1.00	2.0
Q-0	[03] Fri 30 Aug 2013  8:20 PM UTC (UTC +0000)	0.00	3.0
Q-0	[04] Fri 30 Aug 2013  8:23 PM UTC (UTC +0000)	1.00	2.0

[3370720]	Harold Hauser
Q-0	[01] Sat  3 Aug 2013  1:51 AM UTC (UTC +0000)	1.00	2.0

[3371089]	Cheung Fung Yeung
Q-0	[01] Tue 30 Jul 2013  3:43 PM UTC (UTC +0000)	1.00	2.0

[3383688]	Dimitris Natsiopoulos
Q-0	[01] Mon 19 Aug 2013 10:53 AM UTC (UTC +0000)	1.00	2.0

[3385619]	Kate Jonasse
Q-0	[01] Sun  4 Aug 2013  9:14 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sun  4 Aug 2013  9:14 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Sun  4 Aug 2013  9:14 PM UTC (UTC +0000)	1.00	2.0

[3435349]	Anonymous
Q-0	[01] Thu  1 Aug 2013  4:39 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Thu  1 Aug 2013  4:39 PM UTC (UTC +0000)	1.00	2.0

[3439924]	Michael Hartman
Q-0	[01] Tue 30 Jul 2013 12:24 AM UTC (UTC +0000)	1.00	2.0

[3495461]	Dee Senuta
Q-0	[01] Thu  1 Aug 2013  2:21 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu  1 Aug 2013  2:22 AM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Thu  1 Aug 2013  2:22 AM UTC (UTC +0000)	1.00	2.0

[3496208]	Aniket Samant
Q-0	[01] Sat 10 Aug 2013  7:01 AM UTC (UTC +0000)	1.00	2.0

[3499935]	Bruce Johnston
Q-0	[01] Sat  3 Aug 2013  5:55 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Sat  3 Aug 2013  5:55 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[03] Sat  3 Aug 2013  5:55 PM UTC (UTC +0000)	1.00	2.0

[3502291]	Chi W Chung
Q-0	[01] Tue 27 Aug 2013  6:14 AM UTC (UTC +0000)	0.00	2.5

[3522487]	Richard F. DiFonzo
Q-0	[01] Wed 31 Jul 2013  2:42 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed 31 Jul 2013  2:43 PM UTC (UTC +0000)	1.00	2.0
Q-0	[03] Sun 11 Aug 2013  3:38 PM UTC (UTC +0000)	1.00	2.0

[3524714]	Max Li
Q-0	[02] Tue 13 Aug 2013  6:25 PM UTC (UTC +0000)	1.00	2.0

[3525110]	Likitha
Q-0	[01] Thu 29 Aug 2013 11:08 AM UTC (UTC +0000)	1.00	2.0

[3532514]	Michael Philipson
Q-0	[01] Thu  1 Aug 2013  6:43 AM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Sat  3 Aug 2013  7:31 AM UTC (UTC +0000)	1.00	2.0

[3566222]	Alex Jones
Q-0	[01] Mon 26 Aug 2013  3:43 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 26 Aug 2013  3:43 PM UTC (UTC +0000)	1.00	2.0

[3574434]	Anonymous
Q-0	[01] Fri  2 Aug 2013  9:11 AM UTC (UTC +0000)	1.00	2.0

[3576707]	George Bassem Eskandar
Q-0	[01] Wed  7 Aug 2013  2:52 PM UTC (UTC +0000)	1.00	2.0

[3578513]	Ludwig Widerka
Q-0	[01] Mon 29 Jul 2013  7:04 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Mon 29 Jul 2013  7:05 PM UTC (UTC +0000)	1.00	2.0

[3591027]	JIM, Kwok Ming (Jimmy)
Q-0	[01] Wed 31 Jul 2013  1:51 AM UTC (UTC +0000)	1.00	2.0

[3592810]	ioannis siokos
Q-0	[01] Sun 18 Aug 2013 11:22 AM UTC (UTC +0000)	1.00	2.0

[3595064]	Anonymous
Q-0	[01] Wed  7 Aug 2013  2:06 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed  7 Aug 2013  2:07 AM UTC (UTC +0000)	1.00	2.0

[3615575]	Anonymous
Q-0	[01] Tue 13 Aug 2013  7:04 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Tue 13 Aug 2013  7:05 PM UTC (UTC +0000)	1.00	2.0

[3632099]	Cindy Wrede
Q-0	[01] Thu  1 Aug 2013 10:23 PM UTC (UTC +0000)	1.00	2.0

[3632621]	Nicole Wagenblast
Q-0	[01] Wed  7 Aug 2013  1:30 AM UTC (UTC +0000)	1.00	2.0

[3637101]	Ava Tartaglia
Q-0	[01] Sat 31 Aug 2013  2:10 PM UTC (UTC +0000)	1.00	2.0

[3643253]	Robert Bustichi
Q-0	[01] Sat  3 Aug 2013  5:47 PM UTC (UTC +0000)	1.00	2.0

[3651366]	Stuart Skinner Jr
Q-0	[01] Thu  5 Sep 2013  4:16 AM UTC (UTC +0000)	1.00	2.0

[3653814]	Anonymous
Q-0	[01] Tue 20 Aug 2013 11:41 PM UTC (UTC +0000)	1.00	2.0

[3656898]	Patrick O'Connell
Q-0	[01] Wed  4 Sep 2013 12:15 AM UTC (UTC +0000)	1.00	2.0

[3663561]	Natalia Mokina
Q-0	[01] Tue 20 Aug 2013  2:08 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Tue 20 Aug 2013  2:08 PM UTC (UTC +0000)	1.00	2.0

[3666252]	Harold Patterson

[3680701]	Dodi Darsiyan
Q-0	[01] Tue  6 Aug 2013  6:46 AM UTC (UTC +0000)	1.00	2.0

[3694609]	CRISTINA
Q-0	[01] Tue  3 Sep 2013  4:49 PM UTC (UTC +0000)	1.00	2.0

[3708868]	nissim katry
Q-0	[01] Wed  7 Aug 2013  9:48 AM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Wed  7 Aug 2013  9:48 AM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Wed  7 Aug 2013  9:48 AM UTC (UTC +0000)	1.00	2.0

[3712405]	Yixin He
Q-0	[01] Wed 31 Jul 2013  7:15 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Wed 31 Jul 2013  7:15 PM UTC (UTC +0000)	1.00	2.0

[3718396]	Laura Fung
Q-0	[01] Thu  1 Aug 2013  8:16 AM UTC (UTC +0000)	1.00	2.0

[3726269]	Keith Hart
Q-0	[01] Tue 27 Aug 2013  5:43 PM UTC (UTC +0000)	1.00	2.0

[3747641]	Anthony Glueck
Q-0	[01] Tue  6 Aug 2013 10:56 AM UTC (UTC +0000)	1.00	2.0

[3756090]	Elizabeth OCON
Q-0	[01] Fri  9 Aug 2013  4:38 PM UTC (UTC +0000)	1.00	2.0

[3762070]	Kevin Joseph Kelly
Q-0	[01] Mon 19 Aug 2013  2:42 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Mon 19 Aug 2013  2:43 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[03] Mon 19 Aug 2013  2:43 PM UTC (UTC +0000)	1.00	2.0

[3797242]	Patrick Oman
Q-0	[01] Wed 21 Aug 2013  4:26 PM UTC (UTC +0000)	1.00	2.0

[3800093]	Kelly Clark
Q-0	[01] Thu  8 Aug 2013  2:46 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu  8 Aug 2013  2:46 AM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Thu  8 Aug 2013  2:46 AM UTC (UTC +0000)	1.00	2.0

[3800669]	Noah Burhance
Q-0	[01] Mon  5 Aug 2013  2:50 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Mon  5 Aug 2013  2:50 AM UTC (UTC +0000)	1.00	2.0

[3809222]	Anonymous
Q-0	[01] Thu 29 Aug 2013  3:53 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu 29 Aug 2013  3:53 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Thu 29 Aug 2013  3:53 PM UTC (UTC +0000)	1.00	2.0

[3811927]	Ananya Rajesh
Q-0	[01] Wed 31 Jul 2013 10:41 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed 31 Jul 2013 10:41 PM UTC (UTC +0000)	1.00	2.0

[3817769]	Rafael Santisteban
Q-0	[01] Mon  5 Aug 2013 11:16 AM UTC (UTC +0000)	1.00	2.0

[3825005]	Rahul Rajagopal
Q-0	[01] Wed 31 Jul 2013  1:31 PM UTC (UTC +0000)	1.00	2.0

[3834675]	Frederick Tan
Q-0	[01] Sat 10 Aug 2013  3:22 AM UTC (UTC +0000)	1.00	2.0

[3845211]	Martin Kamar
Q-0	[01] Wed 28 Aug 2013  1:02 AM UTC (UTC +0000)	1.00	2.0

[3845464]	Farid Bakir
Q-0	[01] Wed 31 Jul 2013  4:58 AM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Tue 20 Aug 2013  4:24 AM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Tue 20 Aug 2013  4:25 AM UTC (UTC +0000)	1.00	2.0

[3845688]	Annemarie Widmer
Q-0	[01] Mon 29 Jul 2013  7:01 PM UTC (UTC +0000)	1.00	2.0

[3846897]	Viktor Dimitrov
Q-0	[01] Wed 21 Aug 2013  7:39 PM UTC (UTC +0000)	1.00	2.0

[3851906]	Luis Guerra
Q-0	[01] Thu  1 Aug 2013  5:19 AM UTC (UTC +0000)	1.00	2.0

[3855530]	Jeff H Federer
Q-0	[01] Mon  5 Aug 2013  8:05 PM UTC (UTC +0000)	1.00	2.0

[3855705]	Eric
Q-0	[01] Tue 30 Jul 2013 12:32 AM UTC (UTC +0000)	1.00	2.0

[3856486]	Yacov m
Q-0	[01] Sat 10 Aug 2013  9:34 AM UTC (UTC +0000)	1.00	2.0

[3858378]	Rafa Rueda
Q-0	[01] Wed  7 Aug 2013  4:07 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed  7 Aug 2013  4:07 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Wed  7 Aug 2013  4:07 PM UTC (UTC +0000)	1.00	2.0

[3864611]	Austin Samuel Carr
Q-0	[01] Tue  6 Aug 2013 12:00 PM UTC (UTC +0000)	1.00	2.0

[3864914]	Craig Watkins
Q-0	[01] Tue  3 Sep 2013  3:02 PM UTC (UTC +0000)	1.00	2.0

[3865543]	Thierry EBENER
Q-0	[01] Sun 11 Aug 2013  9:33 PM UTC (UTC +0000)	1.00	2.0

[3883367]	Dennis Kunimura
Q-0	[01] Sun  4 Aug 2013  4:52 PM UTC (UTC +0000)	1.00	2.0

[3884547]	Shelly Alexander
Q-0	[01] Sun 18 Aug 2013  1:15 AM UTC (UTC +0000)	1.00	2.0

[3885049]	Dustin Farley
Q-0	[01] Sun 28 Jul 2013  8:35 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Sun 28 Jul 2013  8:36 PM UTC (UTC +0000)	1.00	2.0

[3896149]	Victoria Chikaldina
Q-0	[01] Mon  5 Aug 2013 10:55 AM UTC (UTC +0000)	1.00	2.0

[3896898]	Stefan Becker
Q-0	[01] Thu  1 Aug 2013  2:39 PM UTC (UTC +0000)	1.00	2.0

[3899470]	Jessica O'Connell-Lynch
Q-0	[01] Sun 28 Jul 2013  8:52 PM UTC (UTC +0000)	1.00	2.0

[3901736]	John Gathings
Q-0	[01] Mon  5 Aug 2013  3:16 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon  5 Aug 2013  3:17 PM UTC (UTC +0000)	1.00	2.0

[3905697]	William Fisher
Q-0	[01] Fri 23 Aug 2013  2:45 AM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Fri 23 Aug 2013  2:45 AM UTC (UTC +0000)	1.00	2.0

[3906535]	Ryan Wong
Q-0	[01] Tue  6 Aug 2013  5:29 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Tue  6 Aug 2013  5:29 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[03] Tue  6 Aug 2013  5:29 PM UTC (UTC +0000)	1.00	2.0

[3908300]	Patricia Wang
Q-0	[01] Tue 30 Jul 2013  7:36 PM UTC (UTC +0000)	1.00	2.0

[3912656]	Monika Maria Cabaj
Q-0	[01] Thu  5 Sep 2013  2:02 PM UTC (UTC +0000)	1.00	2.0

[3913715]	Ganqin Huang
Q-0	[01] Wed 14 Aug 2013  3:10 PM UTC (UTC +0000)	1.00	2.0

[3916170]	Curtis Luis Leister
Q-0	[01] Mon  5 Aug 2013  4:45 AM UTC (UTC +0000)	1.00	2.0

[3918571]	Anonymous
Q-0	[01] Thu  1 Aug 2013 10:34 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Thu  1 Aug 2013 10:34 AM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Thu  1 Aug 2013 10:34 AM UTC (UTC +0000)	1.00	2.0

[3932301]	LINGZI JIN
Q-0	[01] Wed 28 Aug 2013  6:23 PM UTC (UTC +0000)	1.00	2.0

[3935247]	Chris Confalone
Q-0	[01] Tue 30 Jul 2013  5:58 PM UTC (UTC +0000)	1.00	2.0

[3936323]	Anne Moeller
Q-0	[01] Mon 29 Jul 2013  3:54 PM UTC (UTC +0000)	1.00	2.0

[3939812]	Darlene M Brownlee
Q-0	[01] Sun 11 Aug 2013  9:37 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Sun 11 Aug 2013  9:37 PM UTC (UTC +0000)	1.00	2.0

[3939893]	Cheri Tolar
Q-0	[01] Tue  6 Aug 2013  3:55 PM UTC (UTC +0000)	1.00	2.0

[3949612]	Patricia
Q-0	[01] Sun  4 Aug 2013 11:46 PM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Fri 30 Aug 2013  1:19 AM UTC (UTC +0000)	1.00	2.0

[3953862]	Adeline
Q-0	[01] Sun 28 Jul 2013  9:24 PM UTC (UTC +0000)	1.00	2.0

[3954139]	Fabian Rodriguez
Q-0	[01] Tue 30 Jul 2013  5:41 PM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Tue 30 Jul 2013  5:41 PM UTC (UTC +0000)	1.00	2.0

[3957025]	Christina Kwok
Q-0	[01] Wed 31 Jul 2013  2:32 AM UTC (UTC +0000)	1.00	2.0

[3958416]	Rajiv Nambiar
Q-0	[02] Mon 19 Aug 2013 10:49 PM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Mon 19 Aug 2013 10:49 PM UTC (UTC +0000)	0.00	3.0

[3958725]	Anonymous
Q-0	[01] Tue 27 Aug 2013  8:43 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Tue 27 Aug 2013  8:44 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Tue 27 Aug 2013  8:44 PM UTC (UTC +0000)	1.00	2.0

[3960336]	Lawrence Viljoen
Q-0	[01] Wed  7 Aug 2013 10:16 AM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Mon 12 Aug 2013 11:45 AM UTC (UTC +0000)	1.00	2.0
Q-0	[03] Fri 30 Aug 2013  7:32 AM UTC (UTC +0000)	1.00	2.0

[3960837]	Maria Weißenborn
Q-0	[01] Sun  1 Sep 2013  6:57 PM UTC (UTC +0000)	0.00	-0.5
Q-0	[02] Sun  1 Sep 2013  6:57 PM UTC (UTC +0000)	1.00	2.0

[3962649]	Anonymous
Q-0	[01] Tue 30 Jul 2013 11:25 AM UTC (UTC +0000)	1.00	2.0

[3966773]	Peter Ip
Q-0	[01] Sat  3 Aug 2013  7:34 AM UTC (UTC +0000)	1.00	2.0

[3970785]	Anonymous
Q-0	[01] Sun 28 Jul 2013  9:07 PM UTC (UTC +0000)	1.00	2.0

[3972340]	Olfert Rahbek
Q-0	[01] Wed 31 Jul 2013  4:44 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Wed 31 Jul 2013  4:44 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Wed 31 Jul 2013  4:44 PM UTC (UTC +0000)	1.00	2.0

[3973619]	Elizabeth McGinty
Q-0	[01] Sun 28 Jul 2013 10:05 PM UTC (UTC +0000)	1.00	2.0

[3975182]	iuri soares
Q-0	[01] Tue 30 Jul 2013  8:49 PM UTC (UTC +0000)	1.00	2.0

[3976801]	Lainie Cohen
Q-0	[01] Sun 18 Aug 2013  8:58 PM UTC (UTC +0000)	1.00	2.0

[3976907]	Anonymous
Q-0	[01] Fri  2 Aug 2013  1:22 AM UTC (UTC +0000)	1.00	2.0

[3977242]	Yury Aglyamov
Q-0	[01] Sun 11 Aug 2013  7:30 PM UTC (UTC +0000)	1.00	2.0

[3982431]	Sebastián Rodas
Q-0	[01] Thu  8 Aug 2013  5:52 PM UTC (UTC +0000)	1.00	2.0

[3983050]	Jvon Eugene Mitchell
Q-0	[01] Sat  3 Aug 2013  3:28 PM UTC (UTC +0000)	1.00	2.0

[3992284]	anne maloney
Q-0	[01] Sun 28 Jul 2013  8:02 PM UTC (UTC +0000)	1.00	2.0

[3993801]	John Mastrogiovanni
Q-0	[01] Thu  1 Aug 2013  3:31 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu  1 Aug 2013  3:32 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Thu  1 Aug 2013  3:32 PM UTC (UTC +0000)	1.00	2.0

[4001272]	Sjoerd van Geloven
Q-0	[01] Mon 29 Jul 2013  9:14 AM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Mon 29 Jul 2013  9:15 AM UTC (UTC +0000)	1.00	2.0

[4005317]	Sabine Weber
Q-0	[01] Sat  3 Aug 2013  3:01 PM UTC (UTC +0000)	1.00	2.0

[4009902]	Anonymous
Q-0	[01] Mon 29 Jul 2013 10:13 AM UTC (UTC +0000)	1.00	2.0

[4011174]	Shyuechinglu
Q-0	[01] Fri  2 Aug 2013  6:47 AM UTC (UTC +0000)	1.00	2.0

[4014273]	Kenneth Papai
Q-0	[01] Tue  6 Aug 2013 12:22 AM UTC (UTC +0000)	1.00	2.0

[4015334]	Vasil Martiko
Q-0	[01] Tue 30 Jul 2013  4:51 PM UTC (UTC +0000)	1.00	2.0

[4020361]	Kaitlin Ardiff
Q-0	[01] Thu 15 Aug 2013  5:26 PM UTC (UTC +0000)	1.00	2.0

[4021892]	Maria Margarida Gouveia Ribeiro
Q-0	[01] Wed 31 Jul 2013  5:14 AM UTC (UTC +0000)	1.00	2.0

[4040712]	yamini chandrasekar
Q-0	[01] Sun  4 Aug 2013  2:01 AM UTC (UTC +0000)	0.00	2.5
Q-0	[02] Sun  4 Aug 2013  2:01 AM UTC (UTC +0000)	0.00	3.0
Q-0	[03] Sun  4 Aug 2013  2:01 AM UTC (UTC +0000)	0.00	-0.5

[4043800]	Lim Chin Wee
Q-0	[01] Sun  4 Aug 2013  4:58 AM UTC (UTC +0000)	1.00	2.0

[4053394]	Xiyang Zhang
Q-0	[01] Wed 31 Jul 2013  1:54 PM UTC (UTC +0000)	1.00	2.0

[4065098]	Tracie Middleton
Q-0	[01] Wed 28 Aug 2013  4:45 AM UTC (UTC +0000)	1.00	2.0

[4066715]	Roxana Flori SEITAN
Q-0	[01] Wed 28 Aug 2013  8:21 AM UTC (UTC +0000)	1.00	2.0

[4084482]	Helge Kvernerud
Q-0	[01] Tue 20 Aug 2013  2:42 AM UTC (UTC +0000)	1.00	2.0

[4144150]	Joe Means
Q-0	[01] Thu  8 Aug 2013  9:44 PM UTC (UTC +0000)	0.00	3.0
Q-0	[02] Thu  8 Aug 2013  9:44 PM UTC (UTC +0000)	0.00	2.5
Q-0	[03] Thu  8 Aug 2013  9:44 PM UTC (UTC +0000)	1.00	2.0

[4154603]	Raïsa Carmen
Q-0	[01] Mon 29 Jul 2013  2:45 PM UTC (UTC +0000)	1.00	2.0

[4270421]	Anonymous
Q-0	[01] Tue  6 Aug 2013  3:24 AM UTC (UTC +0000)	1.00	2.0
Q-0	[02] Sat 24 Aug 2013  9:52 AM UTC (UTC +0000)	1.00	2.0

[4283709]	David Mark Ballantine
Q-0	[01] Wed 21 Aug 2013  8:36 AM UTC (UTC +0000)	1.00	2.0
